## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
3d_export.include_players=Включване на потребители:		### 
accessibility.popup.message.xbl=Установихме, че на акаунта ви е разрешена опцията „Нека игрите да ми четат на глас“ и автоматично разрешихме екранния четец на Minecraft.		### 
accessibility.screenName.howToPlay=Помощен екран		### 
accessibility.screenName.play=Начален екран		### 
accessibility.screenName.settings=Екран за настройки		### 
accessibility.screenName.skinPicker=Екран за избор на скин		### Use 外观 for skin in zh_CN translation
accessibility.start.skinPicker=Избор на скин		### Use 外观 for skin in zh_CN translation
achievement.bookcase.desc=Изградете лавици за книги, за да подобрите магьосническата си станция		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.diamondsToYou.desc=Хвърлете диаманти по друг потребител.		### 
achievement.enchantments=Магесник		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.enchantments.desc=Използвайте книга, обсидиан и диаманти, за да изградите магьосническа станция		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.ghast.desc=Унищожете огнен призрак с огнено кълбо		### 
achievement.killEnemy=Ловец на мобове		### 
achievement.killEnemy.desc=Унищожете моб		### 
achievement.killWither.desc=Унищожете чезнещия		### 
achievement.mineWood.desc=Удряйте дърво с юмруци, докато не се получи блок дърво		### 
achievement.overkill=Доминация		### 
achievement.snipeSkeleton.desc=Унищожете скелет със стрела на разстояние от над 50 метра		### 
achievementScreen.gamerscore:=Резултат:		### 
achievementScreen.timeplayed:=Прекарано време:		### 
addExternalServerScreen.playButtonLabel=Старт		### 
advMode.allPlayers=@a = всички потребители		### 
advMode.nearestPlayer=@p = най-близък потребител		### 
advMode.notAllowed=Трябва да е потребител с права на оператор в творчески режим		### 
advMode.randomPlayer=@r = произволен потребител		### 
apple.iCloudDisabled.message=Световете ви не се записват правилно и може да не ги намерите следващия път, когато играете Minecraft. Отворете настройките на Apple TV и включете iCloud, за да сте сигурни, че всичките ви светове ще се запишат.		### 
apple.iCloudNoInternet.message=Необходима ви е връзка с интернет, за да се запишат правилно световете, така че може да не ги намерите следващия път, когато играете Minecraft. Свържете се с интернет отново, за да сте сигурни, че всичките ви светове ще се запишат.		### 
apple.iCloudNoSpace.message=Нямате достатъчно място в iCloud за правилното записване на световете ви, така че може да не ги намерите следващия път, когато играете Minecraft. Освободете място в акаунта в iCloud, за да сте сигурни, че всичките ви светове ще се запишат.		### 
apple.iCloudSignInRequired.message=Трябва да сте влезли в iCloud, за да играете Minecraft. Отворете настройките на Apple TV и включете iCloud.		### 
apple.iCloudUserChanged.message=Осъществено е влизане с нов акаунт в iCloud. Трябва да рестартирате Minecraft, за да играете.		### 
attribute.name.generic.attackDamage=Щети		### 
attribute.name.minecraft:attack_damage=Щети		### 
attribute.name.zombie.spawnReinforcements=Подкрепления от зомбита		### Use 怪人 for Zombie in zh_CN translation
authentication.pleaseSignIn=Трябва да влезете с учебния си акаунт, за да играете Minecraft: Education Edition.		### 
authentication.store.intro=Вашата пробна версия на Minecraft: Education Edition приключи. За да продължите да играете Minecraft: Education Edition, ще трябва да закупите лиценз.		### Do not use "玩" in zh_CN translation
authentication.trialEnded=Пробната ви версия на Minecraft: Education Edition приключи. За да продължите да използвате Minecraft: Education Edition, учебното ви заведение трябва да закупи лиценз. Благодарим ви!		### Do not use "玩" in zh_CN translation
authentication.trialEndedTitle=Пробната версия приключи		### Do not use "玩" in zh_CN translation
authentication.trialMessageTitle=Безплатна пробна версия на Minecraft: Education Edition		### Do not use "玩" in zh_CN translation
authentication.trialWarning=След тази сесия ви остават %d пробни версии на Minecraft: Education Edition. След изиграването на тези пробни версии учебното ви заведение ще трябва да закупи лиценз. Благодарим ви!		### Do not use "玩" in zh_CN translation
authentication.trialWelcome=Добре дошли! Разполагате с %d пробни версии на Minecraft: Education Edition, преди учебното ви заведение да трябва да закупи лиценз. Всяко отваряне на Minecraft: Education Edition ще изразходва една пробна версия. Приятна игра!		### Do not use "玩" in zh_CN translation
autosave.info.desktop=Когато видите тази икона, ние записваме света ви. Не изключвайте компютъра, когато тази икона е на екрана.		### 
autosave.info.general=Когато видите тази икона, ние записваме света ви. Не изключвайте устройството си, когато тази икона е на екрана.		### 
autosave.info.nx=Когато видите тази икона, ние записваме света ви. Не изключвайте вашата конзола Nintendo Switch, когато тази икона е на екрана.		### 
autosave.info.xbox=Когато видите тази икона, ние записваме света ви. Не изключвайте вашата конзола Xbox, когато тази икона е на екрана.		### 
chat.mentions.autocomplete.allPlayers=споменаване на всички потребители		### 
chat.type.sleeping=%s спи в легло. За да прескочите до зазоряване, всички потребители трябва да спят в легла едновременно.		### 
codeScreen.editor.description.tynker=Правете модификации за вашия свят с Tynker! Създавайте минидейности, изграждайте структури мигновено и направете свои собствени модификации с код.		### 
codeScreen.needCheats=Неограниченият режим трябва да е разрешен в нивото, за да се кодира!		### 
commands.ability.description=Задава способност на потребител.		### 
commands.achievement.alreadyHave=Потребителят %1$s вече има постижението %2$s		### 
commands.achievement.description=Дава или премахва постижение на потребител.		### 
commands.achievement.dontHave=Потребителят %1$s няма постижението %2$s		### 
commands.achievement.statTooLow=Потребителят %1$s няма атрибута %2$s		### 
commands.agent.attack.failed=Agent не успя да унищожи		### 
commands.agent.attack.success=Успешен опит за унищожение на Agent		### 
commands.autocomplete.a=всички потребители		### 
commands.autocomplete.p=най-близък потребител		### 
commands.autocomplete.r=произволен потребител		### 
commands.ban.description=Добавя потребител към списъка с бановете.		### 
commands.ban.failed=Неуспешен бан на потребител %1$s		### 
commands.ban.success=Баннат потребител %1$s		### 
commands.banip.invalid=Въвели сте невалиден IP адрес или потребител, който не е онлайн		### 
commands.banlist.players=Общо има %1$d баннати потребители:		### 
commands.clear.description=Премахва предмети от инвентара на потребителя.		### 
commands.closechat.description=Затваря прозореца за чат на локалния потребител, ако е отворен.		### 
commands.defaultgamemode.description=Задава режима на игра по подразбиране.		### 
commands.defaultgamemode.success=Режимът на игра по подразбиране за света сега е %1$s		### 
commands.deop.description=Отменя състояние на оператор от потребител.		### 
commands.difficulty.success=Задаване на трудност на играта на %1$s		### 
commands.enchant.cantEnchant=Избраният магичен ефект не може да се добави към целевия предмет: %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.description=Добавя магичен ефект към избран от потребителя предмет.		### 
commands.enchant.notFound=Не съществува магичен ефект с ИД %1$d		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.success=Омагьосването е успешно за %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.entitydata.noPlayers=%1$s е потребител и не може да се променя		### 
commands.gamemode.description=Задава режим на потребител.		### 
commands.gamemode.fail.invalid=Режимът на курса „%1$s“ е невалиден		### 
commands.gamemode.success.other=Режимът на %2$s е зададен на %1$s		### 
commands.gamemode.success.self=Задаване на собствен режим на %1$s		### 
commands.gamerule.description=Задава или подава заявка за стойност на правило.		### 
commands.gamerule.norule=Няма налично правило, наречено „%1$s“		### 
commands.gamerule.success=Правилото „%1$s“ е актуализирано на %2$s		### 
commands.gamerule.type.invalid=Невалиден тип е използван за правило „%1$s“		### 
commands.gamerule.type.nocheatsenabled=Правило „%1$s“ може да бъде използвано само ако неограниченият режим е разрешен за този свят.		### 
commands.generic.disabled=Неограниченият режим не е разрешен в това ниво.		### 
commands.generic.disabled.templateLocked=Настройките в момента са заключени. Отключете опциите за шаблон на свят от менюто с настройки, за да ги промените.		### 
commands.generic.invalidPlayerType=Аргумент за тип е приложен на селектор само за потребител		### 
commands.generic.player.notFound=Този потребител не може да бъде намерен		### 
commands.generic.targetNotPlayer=Селекторът трябва да е тип потребител		### 
commands.getlocalplayername.description=Връща локалното име на потребителя.		### 
commands.getspawnpoint.description=Извежда позицията на появяване на указан(и) потребител(и).		### 
commands.give.description=Дава предмет на потребител.		### 
commands.globalpause.description=Задава или поставя на пауза състоянието на курса за всички потребители.		### 
commands.kick.description=Изхвърля потребител от сървъра.		### 
commands.kick.not.found=Не е открит потребител %1$s		### 
commands.kick.success=Изхвърлихте %1$s от света		### 
commands.kick.success.reason=Изхвърлихте %1$s от света: „%2$s“		### 
commands.kill.description=Премахва обекти (потребители, мобове и т.н.).		### 
commands.kill.description.edu=Премахва обекти (потребители, мобове и т.н.).		### 
commands.kill.successful=Премахнато %1$s		### 
commands.list.description=Изброява в списък потребителите в сървъра.		### 
commands.locate.fail.noplayer=Командата може да се използва само от валиден потребител		### 
commands.op.description=Предоставя статут на оператор на даден потребител.		### 
commands.ops.set.success=Успешно задаване на ниво оператор за потребител %s.		### 
commands.particle.success=Показва ефект %1$s %2$d пъти		### 
commands.permissions.save.failed=Неуспешно записване на ниво на разрешение %s за потребител %s.		### 
commands.permissions.save.success=Успешно записване на ниво на разрешение %s за потребител %s.		### 
commands.permissions.set.failed=Неуспешно задаване на ниво на разрешение %s за потребител %s.		### 
commands.permissions.set.success=Успешно задаване на ниво на разрешение %s за потребител %s.		### 
commands.players.list=Има %1$d/%2$d потребители онлайн:		### 
commands.playsound.playerTooFar=Потребителят %1$s е твърде далече, за да чуе звука		### 
commands.position.description=Включва/изключва координати за потребител.		### 
commands.publish.failed=Неуспешно хостване на локална игра		### 
commands.publish.started=Локалната игра е хоствана на порт %1$s		### 
commands.save.description=Контрол или проверка на това как Minecraft записва данни на диска.		### 
commands.say.description=Изпраща съобщение в чата до други потребители.		### 
commands.scoreboard.players.list.count=Показване на %1$d проследявани потребители на таблото с резултати:		### 
commands.scoreboard.players.list.empty=Няма проследявани потребители на таблото с резултати		### 
commands.scoreboard.players.list.player.empty=Потребителят %1$s няма записани резултати		### 
commands.scoreboard.players.nameNotFound=Трябва да бъде зададено име на потребител.		### 
commands.scoreboard.players.offlinePlayerName=Потребителят е офлайн		### 
commands.scoreboard.players.reset.success=Нулиране на резултатите на потребител %1$s		### 
commands.scoreboard.players.resetscore.success=Нулиране на резултат %1$s на потребител %2$s		### 
commands.scoreboard.teams.empty.alreadyEmpty=Отборът %1$s вече е празен, не може да се премахват несъществуващи потребители		### 
commands.scoreboard.teams.empty.success=Премахнати са всички %1$d потребители от отбор %2$s		### 
commands.scoreboard.teams.join.failure=Неуспешно добавяне на %1$d потребител(и) в отбор %2$s: %3$s		### 
commands.scoreboard.teams.join.success=Успешно добавяне на %1$d потребител(и) в отбор %2$s: %3$s		### 
commands.scoreboard.teams.leave.failure=Неуспешно премахване на %1$d потребител(и) от отборите им: %2$s		### 
commands.scoreboard.teams.leave.success=Успешно премахване на %1$d потребител(и) от отборите им: %2$s		### 
commands.scoreboard.teams.list.entry=- %1$s: „%2$s“ има %3$d потребители		### 
commands.scoreboard.teams.list.player.count=Показване на %1$d потребител(и) в отбор %2$s:		### 
commands.scoreboard.teams.list.player.empty=Отбор %1$s няма потребители		### 
commands.setmaxplayers.description=Задайте максимален брой потребители за тази сесия.		### 
commands.setmaxplayers.success=Задаване на максималния брой потребители на %1$d.		### 
commands.setmaxplayers.success.lowerbound=(Обвързан с настоящия брой потребители)		### 
commands.spawnpoint.description=Задава точката на появяване за даден потребител.		### 
commands.spreadplayers.failure.players=Неуспешно разпределяне на %1$s потребители по %2$s,%3$s (твърде много потребители за указаното място – пробвайте да разпределите най-много %4$s)		### 
commands.spreadplayers.failure.teams=Неуспешно разпределяне на %1$s отбора по %2$s,%3$s (твърде много потребители за указаното място – пробвайте да разпределите най-много %4$s)		### 
commands.spreadplayers.info.players=(Средното разстояние между потребителите е на %1$s блока след %2$s итерации)		### 
commands.spreadplayers.spreading.players=Разпределяне на %2$s блока на %1$s потребители по %3$s,%4$s (най-малко на %5$s блока разстояние)		### 
commands.spreadplayers.success.players=Успешно разпределяне на %1$s потребители по %2$s,%3$s		### 
commands.tell.description=Изпраща лично съобщение до един или повече потребители.		### 
commands.tellraw.description=Изпраща съобщение JSON до потребители.		### 
commands.testfor.description=Преброява обекти (потребители, мобове, предмети и т.н.), отговарящи на конкретни условия.		### 
commands.time.description=Променя или изпраща заявка за игровия час в света.		### 
commands.time.query.gametime=Часът е %d		### 
commands.tp.description=Телепортира обекти (потребители, мобове и т.н.).		### 
commands.tp.notSameDimension=Телепортирането е неуспешно, тъй като потребителите не са в едно и също измерение		### 
commands.transferserver.description=Прехвърля потребител в друг сървър.		### 
commands.transferserver.successful=Прехвърлен потребител		### 
commands.trigger.invalidPlayer=Само потребители могат да използват командата /trigger		### 
commands.unban.failed=Неуспешно премахване на бана на потребител %1$s		### 
commands.unban.success=Премахнат бан на потребител %1$s		### 
commands.whitelist.list=Има %1$d (от %2$d показвани) потребители в списъка с разрешени:		### 
commands.xp.description=Добавя или премахва точки на опит.		### 
commands.xp.failure.widthdrawXp=Не можете да дадете отрицателни точки на опит на потребител		### 
connect_gamepad.warning.controllerRequired=Изисква се контролер		### 
container.enchant=Омагьосване		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.many=%d магически нива		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.one=1 магическо ниво		### Use 强力 for enchant (and variants) in zh_CN translation
container.repairAndDisenchant=Поправяне и разваляне на магия		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.backToEnchanting=Назад към омагьосването		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.select.enchant=Избор на магичен ефект		### Use 强力 for enchant (and variants) in zh_CN translation
createWorldScreen.cheatSettings=Неограничен режим		### 
createWorldScreen.check_internet_connection=Не сте свързани към интернет. Вашите приятели няма да могат да се присъединяват към вашите светове. Влезте в своя Акаунт в Microsoft, за да си сътрудничите с приятели.		### 
createWorldScreen.disconnectedXboxLive=Не сте свързани към услугите на Microsoft. Вашите приятели няма да могат да се присъединяват към вашия свят. Влезте в своя Акаунт в Microsoft, за да си сътрудничите с приятели.		### 
createWorldScreen.entitiesdroploot=Обекти пускат плячка		### 
createWorldScreen.experimentalgameplay=Използване на експериментален режим		### 
createWorldScreen.game.settings=Настройки		### 
createWorldScreen.gameMode=Режим		### 
createWorldScreen.gameMode.default=Режим по подразбиране		### 
createWorldScreen.gameMode.personal=Личен режим		### 
createWorldScreen.gameMode.survival.desc=Ограничени ресурси, ще ви трябват инструменти. Можете да се нараните. Пазете се от съществата.		### 
createWorldScreen.mobLoot=Плячка на моб		### 
createWorldScreen.multiplayer.settings=Настройки за сътрудничество		### 
createWorldScreen.playerdamage=Щети на потребител		### 
createWorldScreen.pvpdamage=Щети на потребител срещу потребител		### 
createWorldScreen.trustPlayers=Доверяване на потребители		### 
createWorldUpsell.button.trialText=Стартиране на 30-дневна безплатна пробна версия		### Do not use "玩" in zh_CN translation
createWorldUpsell.realm.sellPoint1=Добавяйте неограничен брой членове и си сътрудничете онлайн с до §d%d§r приятели		### 
createWorldUpsell.realm.sellPoint2=Записано онлайн: Получете достъп на всяко устройство с Minecraft		### 
createWorldUpsell.realm.sellPoint4=Приятелите могат да получат достъп дори когато ви няма		### 
createWorldUpsell.removeTrial=Не показвай пробната версия в списъка със светове		### Do not use "玩" in zh_CN translation
createWorldUpsell.world.sellPoint1=Онлайн сътрудничество с до 7 приятели		### 
createWorldUpsell.world.sellPoint2=Записано на устройството ви: Използвайте офлайн		### 
death.attack.cactus=Опитайте отново		### 
death.attack.generic=Опитайте отново		### 
death.attack.indirectMagic=Опитайте отново		### 
death.attack.indirectMagic.item=Опитайте отново		### 
death.attack.inFire.player=Опитайте отново		### 
death.attack.magic=Опитайте отново		### 
death.attack.onFire=Опитайте отново		### 
death.attack.onFire.player=Опитайте отново		### 
death.attack.starve=Опитайте отново		### 
death.attack.thorns=Опитайте отново		### 
deathScreen.message=Опитайте отново		### 
deathScreen.quit.confirmToMainMenuWarning=Наистина ли искате да излезете до главното меню?		### 
deathScreen.quit.secondaryClient.confirmLeaveWarning=Сигурни ли сте, че искате да запишете и да излезете?		### 
deathScreen.title=Опитайте отново		### 
deathScreen.title.hardcore=Опитайте отново		### 
demo.day.1=Тази демонстрационна версия ще продължи малко повече от час – дайте всичко от себе си!		### 
demo.help.fullWrapped=Тази демонстрационна версия ще продължи около 1 час и 40 минути реално време. Проверете постиженията за подсказки! Приятна игра!		### 
demo.help.later=Продължаване!		### 
demo.reminder=Времето на демонстрационната версия изтече – закупете продукта, за да продължите, или започнете нов свят!		### 
disconnect.kicked=Изхвърлен/а от света		### 
disconnect.loginFailedInfo.invalidSession=Невалидна сесия (пробвайте да рестартирате)		### 
disconnectionScreen.futureVersion=Това ниво е записано от по-нова версия на приложението. Не може да бъде заредено.		### 
disconnectionScreen.invalidPlayer=Настройките за сътрудничество на този свят са зададени само за приятели. Трябва да сте приятели с домакина на този свят, за да се присъедините.		### 
disconnectionScreen.invalidSkin=Невалиден или повреден скин!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin=Скинът, който облякохте, е от пакет със съдържание, който не е позволен в групови игри на различни платформи.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin.title=Ограничен спрямо платформата скин!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerDisabled=Светът е зададен на режим на самостоятелен потребител.		### 
disconnectionScreen.multiplayerLockedSkin=Скинът, с който се облякохте, е от пакет със съдържание, който не е позволен в светове с множество потребители.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerLockedSkin.title=Ограничен за сътрудничество скин!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.notAllowed=Нямате покана за присъединяване към този сървър.		### 
disconnectionScreen.nowifi=Трябва да сте свързани с Wi-Fi, за да се присъедините към приятелите си.		### 
disconnectionScreen.outdatedClientRealms=Трябва да актуализирате играта си, за да използвате тази обител.		### 
disconnectionScreen.outdatedServerRealms=Приложението ви е актуализирано, но тази обител не е.		### 
disconnectionScreen.realmsServerUpdateIncoming.title=Проверка за актуализация сега?		### 
disconnectionScreen.serverIdConflict=Неуспешно присъединяване към света. Акаунтът, в който сте влезли, в момента използва този свят на различно устройство.		### 
eduTemplateWorld.theAgentTrials.name=Предизвикателството на Agent		### 
enchantment.curse.binding=Обвързващо проклятие		### Use 限制 for curse in zh_CN translation
enchantment.curse.vanishing=Проклятие за изчезване		### Use 限制 for curse in zh_CN translation
enchantment.lootBonus=Събирачество		### 
entity.ghast.name=Огнен призрак		### 
entity.skeleton.name=Скелет		### 
entity.skeleton_horse.name=Скелетен кон		### 
entity.wither_skeleton.name=Чезнещ скелет		### 
entity.xp_bottle.name=Омагьосана бутилка		### Use 强力 for enchant (and variants) in zh_CN translation
entity.zombie.name=Зомби		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_horse.name=Зомбиран кон		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_pigman.name=Зомбиран прасочовек		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_villager.name=Зомбиран селянин		### Use 怪人 for Zombie in zh_CN translation
exports.suspendWarning.client.content=Предупреждение: Ако продължите, връзката ви с тази сесия ще бъде преустановена.		### 
exports.suspendWarning.host.content=Предупреждение: Ако продължите, връзката с тази сесия ще бъде преустановена за всички потребители.		### 
gameMode.changed=Режимът на вашия свят е актуализиран до %s		### 
globalPauseScreen.message=Светът е поставена на пауза		### 
gui.playOffline=Използване онлайн		### 
hbui.Achievements.labelGamerScore=Резултат		### 
hbui.Achievements.labelHoursPlayed=Използвани часове		### 
hbui.Achievements.labelWorldsPlayed=Заредени светове		### 
hbui.Help.howToPlayButton=Помощ		### 
hbui.MainMenu.heroVignette=Последно използвано		### 
hbui.MainMenu.miniGame=Минидейност		### 
hbui.MainMenu.newWorld=Старт		### 
hbui.MainMenu.profile=Скинове		### Use 外观 for skin in zh_CN translation
hbui.MainMenu.recentWorldHeader=Наскоро използвано		### 
howtoplay.adventureMode.text.1=Приключенският режим е режим за създатели на светове. В приключенски режим потребителите трябва да използват специални инструменти, за да поставят или чупят блокове.		### 
howtoplay.adventureMode.title=Помощ: Приключенски режим		### 
howtoplay.anvil.header.1=Преименуване и добавяне на магични ефекти		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.1=Нивата опит могат да бъдат използвани за поправка, омагьосване или преименуване на предмети с наковалнята.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.2=Всички предмети могат да бъдат преименувани, въпреки че само предмети със здравина могат да бъдат поправени или омагьосани с книги на наковалнята.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.title=Помощ: Наковалня		### 
howtoplay.armor.text.2=Бронята може да бъде изработена от кожа, желязо, злато или диамант. Ризницата от метални брънки може да се получи чрез търговия със селяни и да се плячкосва от зомбита и скелети.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.armor.text.3=Сложете си бронята, като отворите инвентара си и преместите частите на бронята в съответния слот до вашия скин.		### Use 外观 for skin in zh_CN translation
howtoplay.armor.title=Помощ: Броня		### 
howtoplay.armorStand.title=Помощ: Стойка за броня		### 
howtoplay.banners.title=Помощ: Банери		### 
howtoplay.beacons.text.7=Веднъж зададени, ефектите ще се излъчват от маяка за неопределено време. Ефектите се предоставят на всички потребители в близост.		### 
howtoplay.beacons.title=Помощ: Маяци		### 
howtoplay.beds.text.3=Ако има няколко потребители във вашия свят, всички в света трябва да са в легло по едно и също време, за да премине нощта.		### 
howtoplay.beds.title=Помощ: Легла		### 
howtoplay.blocks.title=Помощ: Блокове		### 
howtoplay.bookAndQuill.title=Помощ: Книга и перо		### 
howtoplay.brewingStand.title=Помощ: Станция за отвари		### 
howtoplay.camera.text.1=Камерата позволява на потребителите да правят снимки в света.		### 
howtoplay.camera.title=Помощ: Камера		### 
howtoplay.category.enhancedPlay=Разширени функции		### 
howtoplay.category.optionsAndCheats=Опции и неограничен режим		### 
howtoplay.category.play=Построяване		### 
howtoplay.cauldron.title=Помощ: Казан		### 
howtoplay.chalkboard.title=Помощ: Черни дъски		### 
howtoplay.chat.title=Помощ: Чат		### 
howtoplay.chemistry.title=Помощ: Химия		### 
howtoplay.chests.title=Помощ: Сандъци		### 
howtoplay.classroomMode.title=Помощ: Режим на класна стая		### 
howtoplay.codeBuilder.text.1=Code Builder позволява на потребителите да създават и изследват в Minecraft чрез писане на код, използвайки познати платформи за обучение по програмиране.		### 
howtoplay.codeBuilder.title=Помощ: Code Builder		### 
howtoplay.commandBlocks.title=Помощ: Командни блокове		### 
howtoplay.commands.title=Помощ: Команди		### 
howtoplay.conduits.title=Помощ: Проводници		### 
howtoplay.controls.text.1=Minecraft е игра за поставяне на блокове с цел изграждане на всичко, което можете да си представите. През нощта излизат същества, така че не забравяйте да построите подслон, преди това да се случи.		### 
howtoplay.controls.title=Помощ: Контроли		### 
howtoplay.crafting.title=Помощ: Изработване		### 
howtoplay.craftingTable.title=Помощ: Занаятчийска маса		### 
howtoplay.creativeMode.text.2=Интерфейсът на творческия режим позволява всеки предмет в курса да бъде преместен в инвентара на потребителя, без да е необходим добив или изработване на предмета. Предметите в инвентара на потребителя не се премахват, когато са били поставени или използвани в света, което позволява на потребителя да се концентрира върху строенето, а не върху събирането на ресурси.		### 
howtoplay.creativeMode.title=Помощ: Творчески режим		### 
howtoplay.difficulty.text.1=Minecraft има различни нива на трудност, за да можете да приспособите играта към вашето ниво.		### 
howtoplay.difficulty.text.4=Нормална – при нормалната игра враждебните мобове ще нанасят нормални щети и ако нивото на глада ви спадне до нула, здравето ви ще започне да пада, но ще оцелеете.		### 
howtoplay.difficulty.text.5=Сложна – при сложната игра враждебните мобове ще нанасят по-големи щети, зомбита ще нахлуват през вратите и ако нивото на глада ви спадне до нула, здравето ви също ще спадне и може да не оцелеете.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.difficulty.title=Помощ: Трудност		### 
howtoplay.dispensers.title=Помощ: Диспенсери		### 
howtoplay.droppers.title=Помощ: Капкови диспенсери		### 
howtoplay.dyes.title=Помощ: Бои		### 
howtoplay.elytra.text.3.notTouch=Когато носи елитри, потребителят може да натисне :_input_key.jump:, докато пада, за да започне да се носи по въздуха. Обърнете внимание, че трябва да сте наистина високо, за да усетите пълния ефект!		### 
howtoplay.elytra.text.3.touch=Когато носи елитри, потребителят може да докосне :_input_key.jump: докато пада, за да започне да се носи по въздуха. Обърнете внимание, че трябва да сте наистина високо, за да усетите пълния ефект!		### 
howtoplay.elytra.title=Помощ: Елитри		### 
howtoplay.enchantingTable=Магьосническа станция		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.1=Омагьосване		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.2=По-силни магични ефекти		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.3=Книги с магични ефекти		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.1=Точките на опит, получени чрез събиране на сфери с опит, могат да бъдат използвани, за да омагьосват оръжия, броня, инструменти и книги.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.4=В случай че магьосническата станция е заобиколена от лавици за книги (максимум 15) с един блок разстояние между лавицата за книги и магьосническата станция, ще се видят вълшебни йероглифи, отиващи към книгата върху магьосническата станция, а силата на магичния ефект ще се увеличи.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.5=Омагьосаните книги се използват на наковалнята, за да давате магични ефекти на предмети. Това ви дава повече контрол над това кои магични ефекти бихте искали да имате върху предметите си.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.title=Помощ: Магьосническа станция		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.endCities.text.1=След като победите пагубния дракон, ще се появи портал към Края. Ако хвърлите перла от пагубник в портала, ще се телепортирате във външните острови.		### 
howtoplay.endCities.title=Помощ: Градове в Края		### 
howtoplay.enderChest.text.1=Всички сандъци на Края в даден свят са свързани. Предметите, поставени в сандък на Края, са достъпни от всеки от другите сандъци на Края. Въпреки това съдържанието на сандъците на Края се различава за всеки потребител. Това позволява на потребителите да съхраняват предмети в произволен сандък на Края и да ги взимат обратно от друг сандък на Края на друго място в света.		### 
howtoplay.enderChest.title=Помощ: Сандък на края		### 
howtoplay.eyeOfEnder.title=Помощ: Око на Края		### 
howtoplay.farming.text.4=Сега можете да засеете семената. Погрижете се посевите ви да бъдат защитени, защото лесно могат да умрат от стъпкване или липса на вода или светлина.		### 
howtoplay.farming.title=Помощ: Фермерство		### 
howtoplay.fireworks.title=Помощ: Фойерверки		### 
howtoplay.fishing.title=Помощ: Риболов		### 
howtoplay.furnace.title=Помощ: Пещ		### 
howtoplay.gameSettings=Настройки		### 
howtoplay.gameSettings.header.2=Неограничен режим и правила		### 
howtoplay.gameSettings.text.10=По-долу са описани правила – необходимо е неограниченият режим да бъде включен, за да ги използвате:		### 
howtoplay.gameSettings.text.15=–Запазване на инвентар: тази настройка позволява на потребителите да запазят инвентара си, когато не оцелеят		### 
howtoplay.gameSettings.text.17=–Естествена регенерация: когато тази настройка е включена, потребителите ще регенерират здравето си по естествен път, стига лентата им за глад да е пълна.		### 
howtoplay.gameSettings.text.18=–Плячка на моб: контролира дали мобовете ще пускат награди, когато са победени.		### 
howtoplay.gameSettings.text.21=–Обектите пускат плячка: контролира дали обекти, като например вагонетки или стойки за броня, ще се пускат сами, когато се счупят.		### 
howtoplay.gameSettings.text.3=–Режим по подразбиране: това е режимът, с който ще започнат всички нови потребители в света. Можете да настроите потребителите да започнат или в режим на оцеляване, или в творчески режим. Избирането на творчески режим ще включи неограниченият режим.		### 
howtoplay.gameSettings.text.5=–Карта в началото: ако тази настройка е включена, всеки потребител ще започва с карта в лентата за бързи слотове.		### 
howtoplay.gameSettings.text.6=–Бонус сандък: ако тази опция е включена, близо до мястото ви на появяване ще има сандък с начална плячка.		### 
howtoplay.gameSettings.text.8=–Семе: това е уникално число за света. С въвеждането на семе, когато създавате нов свят, можете да контролирате как ще бъде създаден той. Можете също така да използвате дума или фраза като семе и играта ще ги конвертира в число за вас.		### 
howtoplay.gameSettings.text.9=–Активиране на неограничен режим: тази настройка позволява на потребителите да използват команди. Когато бъде създаден свят и тази настройка е включена, всички постижения са забранени.		### 
howtoplay.gameSettings.title=Помощ: Настройки		### 
howtoplay.hoppers.title=Помощ: Фунии		### 
howtoplay.hostAndPlayerOptions=Опции за хост и потребител		### 
howtoplay.hostAndPlayerOptions.text.1.notTouch=Когато изследвате с включен неограничен режим, опциите на хоста ще ви позволят да телепортирате себе си или приятели, да променяте времето, да задавате часа от денонощието и да променяте входната точка и мястото за появяване в света. Щом разрешите неограничения режим, можете да намерите тези опции в прозореца за чат, като натиснете :_input_key.use:.		### 
howtoplay.hostAndPlayerOptions.text.1.touch=Когато изследвате с включен неограничен режим, опциите на хоста ще ви позволят да телепортирате себе си или приятели, да променяте времето, да задавате часа от денонощието и да променяте входната точка и мястото за появяване в света. Щом разрешите неограничения режим, можете да намерите тези опции в прозореца за чат, като докоснете бутона за чат.		### 
howtoplay.hostAndPlayerOptions.title=Помощ: Опции за хост и потребител		### 
howtoplay.HUD.text.6=Точките на опит се печелят от събирането на сфери с опит. Можете да получите сфери с опит от дейности, като например убиване на мобове, изкопаване на определени блокове и други! Не оставяйте неизползвани сфери с опит – ще се нуждаете от тях. Придвижете се до сферите с опит, за да ги съберете.		### 
howtoplay.HUD.title=Помощ: HUD		### 
howtoplay.inventory.title=Помощ: Инвентар		### 
howtoplay.jukebox.text.2.notTouch=Натиснете :_input_key.use: на джубокс с музикален диск в ръка, за да го пуснете. Натиснете :_input_key.use: отново на джубокса, за да извадите музикалния диск.		### 
howtoplay.jukebox.text.2.touch=Докоснете джубокс с музикален диск в ръка, за да го пуснете. Докоснете отново джубокса, за да извадите музикалния диск.		### 
howtoplay.jukebox.text.3=Когато джубокс е пуснал да върви музикален диск, той захранва прах от червен камък.		### 
howtoplay.jukebox.text.5=Вижте какво ще стане, когато извърви докрай.		### 
howtoplay.jukebox.text.6=С фуния можете да сложите музикален диск, както и да го махнете, когато извърви докрай.		### 
howtoplay.jukebox.title=Помощ: Джубокс		### 
howtoplay.loom.title=Помощ: Тъкачен стан		### 
howtoplay.mounts.text.1=Потребител може да язди всеки възрастен кон, магаре или муле. Само конете могат да бъдат бронирани.		### 
howtoplay.mounts.text.10=Ламите могат да бъдат опитомени по същия начин като конете. Въпреки това, дори когато са опитомени, потребителят не може да контролира движенията им, докато ги язди.		### 
howtoplay.mounts.text.3.notTouch=Конете, магаретата и мулетата трябва да бъдат опитомени, преди да могат да бъдат използвани. Потребителят може да опитоми кон, като го обязди и остане на него, докато той се опитва да се измъкне. Натиснете :_input_key.use: с празна ръка, за да опитате да опитомите коне, магарета и мулета.		### 
howtoplay.mounts.text.3.touch=Конете, магаретата и мулетата трябва да бъдат опитомени, преди да могат да бъдат използвани. Потребителят може да опитоми кон, като го обязди и остане на него, докато той се опитва да се измъкне. Докоснете бутона за яхване, който се появява, когато сте близо до кон, за да се опитате да опитомите коне, магарета и мулета.		### 
howtoplay.mounts.text.4=Когато около коня се появят сърца, той е опитомен и няма да се опитва повече да хвърля потребителя.		### 
howtoplay.mounts.text.5=За да управлява кон, потребителят трябва да му сложи седло.		### 
howtoplay.mounts.title=Помощ: Ездитни животни		### 
howtoplay.multiplayer=Настройки за сътрудничество		### 
howtoplay.multiplayer.header.2=Сътрудничество онлайн		### 
howtoplay.multiplayer.header.3=Присъединяване към онлайн свят		### 
howtoplay.multiplayer.header.4=Разрешения за потребител		### 
howtoplay.multiplayer.text.1=Minecraft е в режим на сътрудничество по подразбиране.		### 
howtoplay.multiplayer.text.2.splitscreen=Можете да разрешите на локални потребители да се присъединят към вас, като свържете контролери и натиснете който и да е бутон на контролера им навсякъде в света.		### 
howtoplay.multiplayer.text.3=По подразбиране всички светове започват с включена опция за сътрудничество. В случай че искате да направите света затворен, отидете в настройките на света и изберете опцията за сътрудничество, след което изключете опцията за сътрудничество.		### 
howtoplay.multiplayer.text.3.norealms=По подразбиране всички светове започват с включена опция за сътрудничество. В случай че искате да направите света затворен, отидете в настройките на света и изберете опцията за сътрудничество, след което изключете опцията за сътрудничество.		### 
howtoplay.multiplayer.text.4=За да се присъедините към сесия със сътрудничество, отворете раздела за приятели. Всички обители, приятели и LAN сесии, към които можете да се присъедините, ще бъдат показани тук. Харесайте си някоя и я изберете, за да се присъедините към нея.		### 
howtoplay.multiplayer.text.4.norealms=За да се присъедините към сесия със сътрудничество, отворете раздела за приятели. Всички обители, приятели и курсове по LAN, към които можете да се присъедините, ще бъдат показани тук. Харесайте си някоя и я изберете, за да се присъедините към нея.		### 
howtoplay.multiplayer.text.5=Когато стартирате или се присъедините към онлайн свят, той ще бъде видим за хората във вашия раздел за приятели. Щом вашите приятели се присъединят, светът ще бъде видим и за приятелите на тези приятели.		### 
howtoplay.multiplayer.text.6=Забележка: Трябва да имате интернет връзка и да сте влезли в Акаунт в Microsoft, за да си сътрудничите с други.		### 
howtoplay.multiplayer.text.7=Ако искате да управлявате разрешенията на отделни потребители, разрешенията на потребителя ви улесняват. Отворете менюто при пауза и вдясно ще видите списък с потребителите, които са в света в този момент. Изберете иконата им за разрешение, за да коригирате разрешенията на този потребител.		### 
howtoplay.multiplayer.title=Помощ: Сътрудничество		### 
howtoplay.navigation.text.5=Локаторната карта ще ви показва къде се намирате и в каква посока гледате спрямо мястото на произход на локаторната карта. Тя също ще показва местоположението на други потребители в същия свят.		### 
howtoplay.navigation.text.8=Пробвайте да се оглеждате за ориентири, докато изследвате. Колкото повече играете в даден свят, толкова по-добре ще помните къде сте. Друг добър трик е да поставяте факли, докато вървите, за да можете да намерите пътя обратно до дома.		### 
howtoplay.navigation.title=Помощ: Навигация		### 
howtoplay.netherPortals.title=Помощ: Портал към пъкъла		### 
howtoplay.nightfall.title=Помощ: Падане на нощта		### 
howtoplay.npc=Непотребителски персонажи		### 
howtoplay.npc.text.1=Непотребителските персонажи могат да предоставят допълнителна информация за урока, съвети или инструкции.		### 
howtoplay.npc.text.2=Само „Създател на светове“ може да поставя, изтрива, наименува или редактира непотребителски персонажи. Непотребителските персонажи могат да изпълняват команди и да препращат до уеб страници. Командите могат да бъдат зададени към бутони в диалоговия прозорец на непотребителския персонаж; връзки към уеб страници винаги ще имат бутон.		### 
howtoplay.npc.text.3=Непотребителските персонажи имат различни външности, които можете да избирате, и не могат да се движат.		### Use 外观 for skin in zh_CN translation
howtoplay.npc.title=Помощ: Непотребителски персонажи		### 
howtoplay.permissionBlocks.text.1=Minecraft: Education Edition включва няколко специални блока, които улесняват създаването и използването на уроци от учителите. Само потребители със способността „Създател на светове“ могат да поставят и унищожават тези блокове. Само потребители без способността „Създател на светове“ се влияят от ограниченията, поставени от тези блокове.		### 
howtoplay.permissionBlocks.text.2=Блоковете за разрешение и забрана контролират къде потребителите могат да строят в свят.		### 
howtoplay.permissionBlocks.text.3=Потребителите могат да поставят или унищожават блокове над блокове за разрешение. Потребителите не могат да поставят или унищожават блокове над блоковете за забрана.		### 
howtoplay.permissionBlocks.text.5=Блок за разрешение, някъде под който има блок за забрана, не позволява на потребители да строят в пространството между двата блока. Потребителите могат да поставят и унищожават блокове над блока за разрешение.		### 
howtoplay.permissionBlocks.text.6=Граничните блокове осигуряват силово поле, което се простира безкрайно нагоре и надолу, независимо от наличието на други блокове. Потребителите не могат да минават през, над или под граничен блок. Потребителите не могат да поставят или разрушават блокове над или под граничен блок.		### 
howtoplay.permissionBlocks.title=Помощ: Блокове за разрешения		### 
howtoplay.pets.text.2=Вълците са неутрален моб, който ловува в по-студения климат. Те атакуват зайци, скелети и овце, но бягат от ламите. Няма да ви атакуват, ако не ги провокирате. Можете да ги опитомите, като им дадете кости.		### 
howtoplay.pets.text.3=Оцелотите са неутрален моб, който ловува в джунглата. Те атакуват кокошки и държат крийпърите далеч. Ще се опитат да избягат от вас, така че опитомяването им може да е трудно. Обичат риба, така че им дайте сурова треска или сьомга, за да ги опитомите.		### 
howtoplay.pets.title=Помощ: Домашни любимци		### 
howtoplay.portfolio.title=Помощ: Портфолио		### 
howtoplay.raids.text.1=Докато изследвате света, може да попаднете на патрул или лагер на грабители. Грабителите винаги търсят села, които да опустошат. Носенето на техни банери привлича вниманието им и те могат да решат да предизвикат най-близкото село.		### 
howtoplay.raids.text.2=Непременно защитете селото си. Атаката ще спре, ако победите всички нападатели.		### 
howtoplay.raids.title=Помощ: Нашествия		### 
howtoplay.ranching.title=Помощ: Скотовъдство		### 
howtoplay.realms.text.1=Услугата Realms е страхотно място да хоствате свят, който постоянно да е в движение. Дори когато не я използвате, вашата обител ще работи и ще бъде на разположение за приключенията на приятелите ви!		### 
howtoplay.realms.text.2=За да настроите обител, изберете „Създаване на нов“ от раздела „Светове“. След това изберете бутон „Нова обител“, а после – бутона „Създаване на нов свят“. Тук можете да дадете име на своята обител и да зададете броя потребители. След това ще можете да добавите приятели към обителта си.		### 
howtoplay.realms.text.4=Под бутона „Игра“ можете да преименувате обителта, да задавате трудността и режима на игра, да включвате неограничен режим и да изтегляте/качвате света.		### 
howtoplay.realms.title=Помощ: Обители		### 
howtoplay.redstone.title=Помощ: Червен камък		### 
howtoplay.resourceAndBehaviorPacks.title=Помощ: Пакети с ресурси и поведения		### 
howtoplay.scaffolding.title=Помощ: Скелета		### 
howtoplay.servers.title=Помощ: Сървъри		### 
howtoplay.shulkerBoxes.title=Помощ: Кутии на потайници		### 
howtoplay.theEnd.text.4=Краят е дом на страховития Пагубен дракон. Тя е свиреп и могъщ враг и изглежда, че черпи сили от странни кристали. Нейните атаки с драконов огън и огнени кълба оставят киселинни следи по бойното поле. Доведете приятели със себе си, за да сте сигурни, че ще победите!		### 
howtoplay.theEnd.title=Помощ: Края		### 
howtoplay.theStore.text.1=Пазарът на Minecraft е място, където можете да намерите нови скинове, светове, текстури и пакети с гости от други игри от различни талантливи създатели.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.2=Пробвайте нов скин за чисто нов външен вид!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.3=Вижте светове, за да отключите нови карти и предизвикателства, с които ще искате да се забавлявате отново и отново!		### 
howtoplay.theStore.text.4=Придайте нов външен вид на старите си светове с пакети текстури, които могат да се приложат върху настоящите ви светове и обители!		### 
howtoplay.theStore.text.4.norealms=Придайте нов външен вид на старите си светове с пакети текстури, които могат да се приложат върху настоящите ви светове и обители!		### 
howtoplay.theStore.text.5=Или ги изпробвайте с пакети с гости от други игри, съдържащи подбрани колекции от скинове, светове и текстури, които при комбиниране ще преобразят вашите светове и обители!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.5.norealms=Или ги изпробвайте с пакети с гости от други игри, съдържащи подбрани колекции от скинове, светове и текстури, които при комбиниране ще преобразят вашите светове и обители!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.title=Помощ: Пазарът		### 
howtoplay.tools.text.11=Въдицата позволява да хващате риба и друга плячка от водни блокове. Тя може също да бъде използвана, за да придърпвате други потребители или мобове. Въдиците също могат да бъдат омагьосвани!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.text.7=Всички тези инструменти могат да получат магични ефекти или на магьосническа станция, или на наковалня.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.title=Помощ: Инструменти		### 
howtoplay.trading.text.2=Можете да научите какво предлага за размяна някой селянин, като взаимодействате с него. Един селянин може да регулира цената на дадена сделка, когато потребителят търгува с него. Възможно е селянинът да не разполага със запас, като временно забрани търговията, ако се използва твърде често. Търговията обикновено включва покупка или продажба на артикули за смарагди.		### 
howtoplay.trading.title=Помощ: Търговия със селяни		### 
howtoplay.transportation.title=Помощ: Транспорт		### 
howtoplay.weapons.header.5=Омагьосани оръжия		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.text.1=Мечът е основното оръжие за близък бой в Minecraft. Той може да бъде изработен от дърво, камък, желязо, злато или диамант.		### 
howtoplay.weapons.text.2.notTouch=Натиснете :_input_key.attack: с меч в ръката си, за да атакувате.		### 
howtoplay.weapons.text.2.touch=Докоснете мобове, за да ги предизвикате.		### 
howtoplay.weapons.text.6.notTouch=Тризъбецът е оръжие с две предназначения – за близки и далечни битки. Натиснете :_input_key.attack: за атака. Натиснете и задръжте :_input_key.use:, за да изтеглите тризъбеца назад. Пуснете :_input_key.use:, за да хвърлите тризъбеца. Тризъбецът е най-доброто оръжие под вода.		### 
howtoplay.weapons.text.6.touch=Тризъбецът е оръжие с две предназначения – за близки и далечни битки. Докоснете мобовете, за да ги предизвикате. Натиснете и задръжте върху екрана, за да изтеглите тризъбеца назад. Пуснете, за да хвърлите тризъбеца. Тризъбецът е най-доброто оръжие под вода.		### 
howtoplay.weapons.text.7=Мечът, лъкът, арбалетът и тризъбецът разполагат със специфични магични ефекти, които можете да получите от магьосническа станция или наковалня и които ще подобрят нанасяните щети, здравината и дори могат да запалват мобове!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.title=Помощ: Оръжия		### 
howtoplay.worldBuilder.text.1=За да постави или използва определени блокове или предмети в Minecraft: Education Edition, потребителят трябва да притежава специална способност, наречена „Създател на светове“.		### 
howtoplay.worldBuilder.text.2=Ако неограниченият режим е активиран, домакинът може да разреши или забрани способността „Създател на светове“ за всеки потребител в света.		### 
howtoplay.worldBuilder.text.3=За да дадете способността „Създател на светове“ на всички потребители в света, изпълнете следната команда:		### 
howtoplay.worldBuilder.title=Помощ: Създател на светове		### 
invite.confirmation.description=%s ви покани да се забавлявате в Minecraft		### 
invite.notification.description=%s ви покани да се забавлявате в Minecraft		### 
invite.notification.title=Покана		### 
invite.title=Поканете приятели да се присъединят към вас		### 
item.appleEnchanted.name=Омагьосана ябълка		### Use 强力 for enchant (and variants) in zh_CN translation
item.enchanted_book.name=Омагьосана книга		### Use 强力 for enchant (and variants) in zh_CN translation
item.experience_bottle.name=Омагьосана бутилка		### Use 强力 for enchant (and variants) in zh_CN translation
item.ghast_tear.name=Сълза на огнен призрак		### 
item.skull.skeleton.name=Череп на скелет		### 
item.skull.wither.name=Череп на чезнещ скелет		### 
item.skull.zombie.name=Глава на зомби		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.ghast.name=Извикване на огнен призрак		### 
item.spawn_egg.entity.npc.name=Извикване на НПП		### 
item.spawn_egg.entity.skeleton.name=Извикване на скелет		### 
item.spawn_egg.entity.skeleton_horse.name=Извикване на скелетен кон		### 
item.spawn_egg.entity.wither_skeleton.name=Извикване на чезнещ скелет		### 
item.spawn_egg.entity.zombie.name=Извикване на зомби		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_horse.name=Извикване на зомбиран кон		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_pigman.name=Извикване на зомбиран прасочовек		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager.name=Извикване на зомбиран селянин		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager_v2.name=Извикване на зомбиран селянин		### Use 怪人 for Zombie in zh_CN translation
item.totem.name=Тотем на вечността		### 
itemGroup.name.enchantedBook=Омагьосани книги		### Use 强力 for enchant (and variants) in zh_CN translation
key.attack=Разрушаване		### 
key.categories.gameplay=Взаимодействие		### 
key.categories.multiplayer=Сътрудничество		### 
key.categories.ui=Интерфейс		### 
key.playerlist=Списък на потребители		### 
key.spectatorOutlines=Маркиране на потребители (зрители)		### 
lanServer.otherPlayers=Настройки за други потребители		### 
lanServer.scanning=Проверка за светове в локалната мрежа		### 
library.prompt.inGameLink=Това ще запише и излезе от настоящия ви свят, включително всякакви връзки с други потребители. Наистина ли искате да излезете?		### 
library.welcome.2=Библиотеката е нова функция, която създадохме с цел улеснение на учителите и учениците в намирането и импортирането на образователно съдържание директно в играта. В тази версия ще намерите списък с някои от най-популярните светове за импортиране и употреба, както и връзка към пълната библиотека от светове на нашия уебсайт.		### 
map.locatorMap=Карта, която показва потребители		### 
menu.game=Меню		### 
menu.howToPlay=Помощ		### 
menu.howToPlay.access=Натиснете :_gamepad_face_button_down:, за да отворите „Помощ“!		### 
menu.howToPlay.access.noicon=Натиснете [A], за да отворите „Помощ“!		### 
menu.howToPlay.generalMessage=Енциклопедия на Minecraft за нови и опитни потребители.		### 
menu.multiplayer=Сътрудничество		### 
menu.play=Старт		### 
menu.playdemo=Стартиране на демонстрационен свят		### 
menu.playOnRealms=Използване на обители		### 
menu.quickplay=Бърз старт		### 
menu.returnToGame=Възобновяване		### 
menu.singleplayer=Самостоятелен режим		### 
menu.skins=Скинове		### Use 外观 for skin in zh_CN translation
multiplayer.info1=Сътрудничеството в Minecraft в момента не е готово, но се случва		### 
multiplayer.player.changeSkin=%s е променен от скин %s на скин %s.		### Use 外观 for skin in zh_CN translation
multiplayer.player.joined=%s се присъедини към света		### 
multiplayer.player.joined.renamed=%s (преди с име %s) се присъедини към света		### 
multiplayer.player.left=%s напусна играта		### 
multiplayer.title=Започване на сътрудничество		### 
network.onlinePlay.instruction=От менюто „Старт“ можете да се присъедините към световете на приятелите си или да ги поканите във вашите светове и обители.		### 
network.onlinePlay.title=Изследвайте с приятели		### 
network.thirdparty.connect.benefit=Влезте чрез %s, за да се присъедините към приятелите си онлайн и да разгледате готините неща в магазина.		### 
networkWorld.connect_to_xbl=Влезте с Акаунт в Microsoft, за да се присъедините към приятелите си.		### 
networkWorld.lan_label=LAN светове		### 
networkWorld.multiplayerPrivilegesBlocked=Не можете да се присъедините към други поради начина, по който е настроен вашият Акаунт в Microsoft. Прегледайте и променете настройките си за поверителност на адрес aka.ms/accountsettings.		### 
networkWorld.no_joinable_friends_label=В момента приятелите ви не използват Minecraft.		### 
npcscreen.advancedtitle=Разширени настройки за непотребителски персонажи		### 
npcscreen.basictitle=Непотребителски персонаж		### 
npcscreen.help.command.a=Щракнете върху този бутон, за да добавите команда в диалоговия прозорец на непотребителския персонаж.		### 
npcscreen.help.url.a=Щракнете този бутон, за да добавите URL хипервръзка в диалоговия прозорец на непотребителския персонаж.		### 
npcscreen.help.url.b=Връзката се отваря в браузъра по подразбиране на потребителя.		### 
offer.category.skinpack=Пакети скинове		### Use 外观 for skin in zh_CN translation
offer.navigationTab.skins=Скинове		### Use 外观 for skin in zh_CN translation
options.achievementsDisabled.onLoad=Ако използвате тези настройки, печеленето на постижения вече няма да е достъпно в този свят.		### 
options.activateExperimentalGameplay=Активиране на експериментално изживяване		### 
options.activateExperimentalGameplay.message=Активира функции в бета-версия. Експерименталното изживяване може да доведе до грешки във вашия свят. Ако продължите, ще направим копие на света, започващо с [EX], когато тази функция е активирана.		### 
options.activateExperimentalGameplayCreate.message=Активира функции в бета-версия. Експерименталното изживяване може да не е стабилно.		### 
options.broadcast.mixerCreatePrompt=Искате да излъчвате? Необходимо е да разполагате с инсталирано съвместимо приложение за излъчване. Ние препоръчваме Mixer Create, тъй като ви позволява излъчване със забавяне под секунда, съвместно поточно предаване с приятели и забавна комуникация със зрителите. Някои функции, като например чат и преброяване на зрителите, работят само с Mixer Create.		### 
options.broadcast.startPrompt=Готови ли сте за излъчване?		### 
options.broadcast.xblError=Необходимо е да влезете, преди да може да започнете да излъчвате.		### 
options.category.game=Свят		### 
options.cellularDataWarningLabel=Употребата по мобилни мрежи може да начисли допълнителни такси от вашия оператор.		### 
options.changeGamertag=Промяна на потребителско име		### 
options.content.noRealms.message=Този свят използва пакет с ресурси или шаблон, който не може да бъде използван в сътрудничество на различни платформи.		### 
options.crossPlatformMultiplayerDisabled=Активно съдържание в този свят не може да бъде използвано в сътрудничество на различни платформи.		### 
options.dev_connection_off=Изключено – разрешена връзка в паметта за локална употреба		### 
options.dev_force_client_blob_cache=Принудително включване на клиентски кеш за Blob за локална употреба		### 
options.dev_game_tip=Съвети		### 
options.enableEducation.message=Активира функциите за химични операции в Education Edition. Образователните функции може да доведат до грешки във вашия свят. Ако продължите, ще направим копие на света ви, започващо с [EDU].		### 
options.fov.toggle=Полезрението може да бъде променено		### 
options.fullKeyboardGameplay=Пълно изживяване с клавиатура		### 
options.gamertag=Потребителско име		### 
options.group.game=Свят		### 
options.group.multiplayer=Сътрудничество		### 
options.ingamePlayerNames=Потребителски имена в света		### 
options.multiplayer.title=Настройки за сътрудничество...		### 
options.multiplayerDisabled=Активно съдържание в този свят не може да бъде използвано в сътрудничество.		### 
options.multiplayergame=Сътрудничество		### 
options.servervisible=Видимо за потребители в LAN		### 
options.skin.change=Промяна на скин		### Use 外观 for skin in zh_CN translation
options.skinCustomisation=Персонализиране на скинове...		### Use 外观 for skin in zh_CN translation
options.skinCustomisation.title=Персонализиране на скинове		### Use 外观 for skin in zh_CN translation
options.skinsCrossPlatformMultiplayerDisabled=Използваният от вас скин не може да се използва в сътрудничество на различни платформи.		### Use 外观 for skin in zh_CN translation
options.skinsMultiplayerDisabled=Използваният от вас скин не може да се използва в сътрудничество.		### Use 外观 for skin in zh_CN translation
options.splitscreenIngamePlayerNames=Потребителски имена на разделен екран		### 
options.turnOffAchievements.message=Постиженията са налични само в светове, зададени на режим на оцеляване с изключен неограничен режим. Ако продължите, вече никой няма да печели постижения в този свят, дори ако смените настройката отново, преди да продължите.		### 
options.turnOffCrossPlatformMultiplayer=Изключване на сътрудничеството на различни платформи?		### 
options.turnOffCrossPlatformMultiplayer.message=Съдържанието, което се опитвате да използвате, не е позволено за сътрудничество на различни платформи. Ако продължите, няма да можете да се включвате в сесии на различни платформи.		### 
options.unlockTemplateWorldOptions.packWarning=Отключете опциите за свят на шаблон от настройките, за да промените пакетите за този свят.		### 
options.unlockTemplateWorldOptions.permissionsWarning=Отключете опциите за шаблон на свят от настройките, за да можете да промените разрешенията.		### 
options.usetouchscreen=Използвайте сензорни контроли		### 
pauseScreen.back=Обратно към света		### 
pauseScreen.header=Меню		### 
pauseScreen.quit=Излизане от урока		### 
pauseScreen.invite=Покана за света		### 
pauseScreen.title=На пауза		### 
pauseScreen.xboxLiveDisconnect=Опа! Връзката с вашия Акаунт в Microsoft беше прекъсната. За да поканите още хора, влезте в акаунта си от главното меню и рестартирайте вашия свят.		### 
permissions.ability.attackmobs=Екологична битка		### 
permissions.ability.attackplayers=Потребителска битка		### 
permissions.Communications=Не можете да разговаряте по чат с други потребители поради начина, по който е настроен вашият Акаунт в Microsoft. Можете да промените това от настройките за поверителност и онлайн защита на адрес aka.ms/accountsettings.		### 
permissions.description.members=Членовете са активни потребители във вашия свят, които могат да разрушават или създават блокове и да се съревновават с мобове и други потребители.		### 
permissions.description.operators=Операторите са членове, които могат да задават разрешения на потребителите и да използват команди, за да имат повече контрол над вашия свят.		### 
permissions.description.visitors=Посетителите могат свободно да изследват вашия свят, но не могат да взаимодействат с блокове, предмети или обекти. „Доверяване на потребителите“ е изключено.		### 
permissions.MultiplayerSessions=Не можете да използвате Realms поради начина, по който е настроен вашият Акаунт в Microsoft. Можете да промените това от настройките за поверителност и онлайн защита на адрес aka.ms/accountsettings.		### 
permissions.MultiplayerSessionsOnConsole=Вашите настройки за Xbox във вашия Акаунт в Microsoft не позволяват сътрудничество. Проверете настройките си за „Поверителност и онлайн защита“ на адрес aka.ms/accountsettings, за да се уверите, че имате Xbox Live Gold, както и че настройките ви позволяват сътрудничество.		### 
permissions.nocheats=Неограниченият режим е изключен		### 
permissions.nocheats.message=Определени команди, като „телепортиране“, са достъпни само при включен неограничен режим. Неограниченият режим може също да бъде включен през менюто при пауза под „Настройки“. Ако решите да включите неограничения режим, постиженията ще бъдат забранени в този свят.		### 
permissions.nocheats.message.noachievements=Определени команди, като „телепортиране“, са достъпни само при включен неограничен режим. Неограниченият режим може също да бъде включен през менюто при пауза под „Настройки“.		### 
permissions.nocheats.turnoff=Задаване на OP с неограничен режим на ИЗКЛЮЧЕНО		### 
permissions.nocheats.turnon=Задаване на OP с неограничен режим на ВКЛЮЧЕНО		### 
permissions.RealmsAddFriends=Няма да можете да добавяте нови приятели към вашата обител поради начина, по който е настроен акаунтът ви в Xbox Live. Можете да промените това от настройките за поверителност и онлайн защита на Xbox.com. Искате ли да продължите?		### 
permissions.title=Разрешения за потребител		### 
permissions.title.settings=Разрешение на потребител при присъединяване от покана		### 
playscreen.header.local=Старт		### 
playscreen.lockedSkin=Скинът, който облякохте, е от пакет със съдържание, който не е позволен за сътрудничество на различни платформи. Ако продължите, сътрудничеството на различни платформи за този свят ще бъде деактивирано.		### Use 外观 for skin in zh_CN translation
playscreen.multiplayerLockedSkin=Скинът, който облякохте, е от пакет със съдържание, който не е позволен за сътрудничество. Ако продължите, сътрудничеството за този свят ще бъде деактивирано.		### Use 外观 for skin in zh_CN translation
playscreen.realmClientOutdated=Всички обители са актуализирани. Ще трябва да актуализирате, за да продължите да използвате Realms.		### 
playscreen.realmsTrialWorld=30-дневна безплатна пробна версия		### Do not use "玩" in zh_CN translation
progressScreen.dialog.message.storageProviderUnusableError=Светът не е напълно синхронизиран или е бил повреден. Опитайте да стартирате света на конзола, на която е в добро състояние, и опитайте да го мигрирате отново.		### 
progressScreen.message.exporting.warning=Не излизайте сега. Излизането може да повреди експортирането.		### 
progressScreen.message.leaveLevel=Светът ви е в процес на записване. Не изключвайте устройството си.		### 
progressScreen.title.connectingLAN=Свързване към света		### 
progressScreen.title.searchingForSession=Търсене на сесия...		### 
realmsCreateScreen.usersTen=10 потребители		### 
realmsCreateScreen.usersTwo=2 потребители		### 
realmsInvitationScreen.addingPlayers=Добавяне на потребители...		### 
realmsInvitationScreen.done=Готово – нека започнем!		### 
realmsInvitationScreen.kickPopupText=Искате ли да отнемете достъпа за този потребител? Можете да отмените това по всяко време.		### 
realmsInvitationScreen.noInvites=Не бяха открити потребители.		### 
realmsInvitationScreen.playerFilterTitle=Филтриране на потребители		### 
realmsInvitationScreen.sendingInvitesFailed=Възникна грешка. Не успяхме да добавим избраните от вас потребители в обителта ви. Опитайте отново по-късно.		### 
realmsInvitationScreen.shareInfoMessage=Всеки с връзката може да се присъедини към вашата обител. Отидете в „Свят“ > „Изтегляне на свят“, за да изтеглите архивно копие на вашия свят.		### 
realmsInvitationScreen.unableToAddPlayers=Неуспешно добавяне на потребители		### 
realmsSettingsScreen.backupModalText=Със заместването на обителта ви с това архивно копие ще изтриете целия скорошен напредък от вашата обител. Обителта ще се рестартира и всички активни потребители ще трябва да се свържат отново.		### 
realmsSettingsScreen.closeRealmMessage=Затварянето на обителта ще я изключи. Всички, които изследват обителта в момента, ще загубят връзката с нея. Сигурни ли сте, че искате да направите това?		### 
realmsSettingsScreen.gameModeOptionLabel=Режим		### 
realmsSettingsScreen.gameSectionTitle=Свят		### 
realmsSettingsScreen.googlePlayStoreDisplayName=Google Play Магазин		### 
realmsSettingsScreen.playersSectionTitle=Потребители		### 
realmsSettingsScreen.playRealmButton=Старт		### 
realmsWorld.newRealmTrial=Стартирайте своята безплатна 30-дневна пробна версия%s(%s/месец след първия месец)		### Do not use "玩" in zh_CN translation
realmsWorld.realmsDescription.paragraph2=Можете да ги използвате дори когато собственикът на обителта не присъства – и от всяко устройство с Minecraft!		### 
resourcePack.description.default.behaviorPacks=Употребата по подразбиране за Minecraft.		### 
resourcePack.error.ingame.behaviorPacks=Не можете да променяте пакети с поведения, докато сте в свят.		### 
resourcePack.error.ingame.packs=Не можете да променяте пакети с ресурси, докато сте в свят.		### 
resourcePack.header.behavior=Активните пакети с поведения се прилагат за всички потребители.		### 
resourcePack.header.level=Изискване към потребителите да приемат пакети с ресурси, за да се присъединят		### 
resourcePack.skin.description=Скин, скин, скин!!!		### Use 外观 for skin in zh_CN translation
resourcePack.skin.name=Скинове		### Use 外观 for skin in zh_CN translation
resourcePack.warning.body=Добавянето или премахването на пакети с поведения след използване на даден свят може да повреди света и да доведе до загуба на създаденото от вас.		### 
seargeSays.searge10=/remove @p[name		### 
selectWorld.allowCommands=Разрешаване на неограничен режим:		### 
selectWorld.allowCommands.info=Команди като /mode, /xp		### 
selectWorld.cheats=Активиране на неограничен режим		### 
selectWorld.createDemo=Стартиране на нов демонстрационен свят		### 
selectWorld.gameMode=Режим		### 
selectWorld.hardcoreMode.info=Светът се изтрива при поражение		### 
selectWorld.select=Стартиране на избран свят		### 
selectWorld.trustPlayers=Доверяване на потребители:		### 
skinpack.Education=Скинове за Education Edition		### Use 外观 for skin in zh_CN translation
skins.information.ingame=Не можете да промените скина си, докато сте в света. Върнете се към главното меню.		### Use 外观 for skin in zh_CN translation
skins.information.invalidCustomSkin=Това не е скин на Minecraft, глупчо.		### Use 外观 for skin in zh_CN translation
skins.information.selectSkin=Изберете правилния тип модел за вашия скин		### Use 外观 for skin in zh_CN translation
skins.information.upsellWithoutStore=Трябва да закупите пакета скинове, за да използвате този скин, а не можем да се свържем с пазара.		### Use 外观 for skin in zh_CN translation
skins.picker.custom.button=Избор на нов скин		### Use 外观 for skin in zh_CN translation
skins.picker.expanded.back=Скинове в '%s'		### Use 外观 for skin in zh_CN translation
skins.picker.no.cross.platform=Ограничен спрямо платформата пакет скинове		### Use 外观 for skin in zh_CN translation
skins.picker.no.multiplayer=Ограничен пакет скинове за сътрудничество		### Use 外观 for skin in zh_CN translation
skins.picker.title=Избор на скин		### Use 外观 for skin in zh_CN translation
skins.skinpackHeader.packs=Пакети скинове		### Use 外观 for skin in zh_CN translation
skins.store.equipped=Вие се облякохте със скина %s.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.buy.button=Отключване на всички скинове %s срещу %s:minecoin:		### Use 外观 for skin in zh_CN translation
skins.store.upsell.equip.button=Използване на този скин		### Use 外观 for skin in zh_CN translation
skins.store.upsell.info=Трябва да отключите този пакет, за да използвате избрания скин.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.unlockPack=Отключете този пакет, за да използвате избрания скин.		### Use 外观 for skin in zh_CN translation
skins.title=Скинове		### Use 外观 for skin in zh_CN translation
soundCategory.player=Потребители		### 
splitscreen.joinPrompt=Присъединяване като потребител %s		### 
splitscreen.joyconError.toastMessage=Свързани са твърде много контролери, докато сте в режим на локална мрежа, за да се присъедините към този свят.		### 
splitscreen.unavailable.toastMessage=В момента не може да се присъедини втори потребител.		### 
stat.deaths=Брой поражения		### 
stat.entityKilledBy=%s ви победи %d път(и)		### 
stat.entityKilledBy.none=Никога не сте били побеждавани от %s		### 
stat.entityKills=Победихте %d %s		### 
stat.entityKills.none=Никога не сте побеждавали %s		### 
stat.itemEnchanted=Омагьосани предмети		### Use 强力 for enchant (and variants) in zh_CN translation
stat.joinMultiplayer=Присъединени сесии		### 
stat.leaveGame=Напуснати светове		### 
stat.mobKills=Унищожени мобове		### 
stat.noteblockPlayed=Използвани блокове с бележки		### 
stat.playerKills=Елиминации на потребители		### 
stat.playOneMinute=Използвани минути		### 
stat.recordPlayed=Използвани записи		### 
stat.startGame=Използвани времена		### 
stat.timeSinceDeath=От последно поражение		### 
storageManager.contentType.skinPack=Пакет скинове		### Use 外观 for skin in zh_CN translation
storageManager.contentType.skinPacks=Пакети скинове		### Use 外观 for skin in zh_CN translation
store.featured.realms.desc=Насладете се на най-добрия начин да изследвате Minecraft с приятелите си.		### 
store.mashup.count.skin=1 скин		### Use 外观 for skin in zh_CN translation
store.mashup.equipThisSkin=Облечете скина %s!		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsFull=Скинове, пакет текстури и свят %s		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndTexturePack=Скинове и пакет текстури %s		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndWorld=Скинове и свят %s		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinPack=Скинове %s		### Use 外观 for skin in zh_CN translation
store.mashup.out_of_date_tooltip=Този пакет може да не включва скинове за предмети/блокове, пуснати след последната му актуализация		### Use 外观 for skin in zh_CN translation
store.mashup.skinPack=Пакет скинове		### Use 外观 for skin in zh_CN translation
store.mashup.unlockAll=Отключване на всички скинове, пакет текстури и свят %s срещу %s:minecoin:		### Use 外观 for skin in zh_CN translation
store.popup.downloadWorldTemplate.msg=Шаблонът, който се използва за създаването на този свят, липсва. Този шаблон съдържа пакет с добавки, от който се нуждаете, за да продължите да изследвате този свят.		### 
store.popup.downloadWorldTemplate.msg.removePacks=Можете да отидете в настройките за пакета с ресурси и поведения на този свят и да премахнете тези пакети, за да продължите, но света вече може да не бъде достъпен за използване.		### 
store.popup.downloadWorldTemplate.noInternet.msg=Не можем да се свържем с пазара, за да изтеглим нужния шаблон за създаването на този свят. Този шаблон съдържа пакет с добавки, от който се нуждаете, за да продължите да изследвате този свят. Свържете се отново с интернет и изтеглете шаблона, за да продължите.		### 
store.popup.downloadWorldTemplate.noSpace.msg=Нямате достатъчно свободно пространство, за да изтеглите нужния шаблон за създаване на този свят. Този шаблон съдържа пакет с добавки, от който се нуждаете, за да продължите да изследвате този свят. Освободете място на устройството си, за да продължите.		### 
store.popup.trialUpgradeFail.msg=Изглежда сте влезли в Акаунт в Microsoft, различен от този, с който първоначално сте изтеглили пробната версия на Minecraft. Влезте в този акаунт и опитайте отново.		### Do not use "玩" in zh_CN translation
store.popup.trialUpgradeFail.title=Грешка при отключване на свят		### 
store.purchase.signIn=Разширете вашето изживяване с купища страхотно съдържание.		### 
store.sales.skinsOnSale=Скинове сега с отстъпка!		### Use 外观 for skin in zh_CN translation
store.search.filter.skinPacks=Скинове		### Use 外观 for skin in zh_CN translation
store.sign_in_warning.no_xbl_and_no_local_content.line3=Освен това ще имате достъп до тях на всяко устройство с Minecraft!		### 
store.suggestedOffers.defaultTitle=Забавни изживявания		### 
thirdPartyWorld.playNow=Започнете сега!		### 
tile.bed.notSafe=В момента не можете да почивате – наблизо бродят същества		### 
tile.coral_block.blue_dead.name=Чезнещ блок от тръбовиден корал		### 
tile.coral_block.pink_dead.name=Чезнещ блок от мозъковиден корал		### 
tile.coral_block.purple_dead.name=Чезнещ блок от мехурест корал		### 
tile.coral_block.red_dead.name=Чезнещ блок от огнен корал		### 
tile.coral_block.yellow_dead.name=Чезнещ блок от рогов корал		### 
tile.coral_fan_dead.blue_fan.name=Чезнещо ветрило от тръбовиден корал		### 
tile.coral_fan_dead.pink_fan.name=Чезнещо ветрило от мозъковиден корал		### 
tile.coral_fan_dead.purple_fan.name=Чезнещо ветрило от мехурест корал		### 
tile.coral_fan_dead.red_fan.name=Чезнещо ветрило от огнен корал		### 
tile.coral_fan_dead.yellow_fan.name=Чезнещо ветрило от рогов корал		### 
tile.deadbush.name=Чезнещ храст		### 
tile.enchanting_table.name=Магьосническа станция		### Use 强力 for enchant (and variants) in zh_CN translation
tile.mob_spawner.name=Призовател на мобове		### 
tile.netherreactor.playersTooFar=Всички потребители трябва да са близо до реактора.		### 
tips.edu.compliance.1=За да използвате Code Builder, натиснете C на клавиатурата си.		### 
tips.edu.compliance.2=Щракнете с десен бутон върху ръководство, за да получите инструкции.		### 
tips.edu.11=НПП означава „Непотребителски персонаж“.		### 
tips.edu.12=В режим на оцеляване потребителите трябва да намират сами ресурсите си.		### 
tips.edu.13=В творчески режим потребителите могат да избират да строят с които блокове в Minecraft пожелаят.		### 
tips.edu.20=Изберете режим по подразбиране, когато създавате свят, за да определите желания тип изживяване.		### 
tips.edu.21=Използвайте командата „/setworldspawn“ и ще направите така, че новите потребители да започнат от там, където стоите.		### 
tips.edu.3=Използвайте Ctrl+B, за да включите функционалността „от текст към говор“ за чат.		### 
tips.edu.5=За да може други да се присъединят към света ви, поставете играта на пауза и споделете IP адреса си.		### 
tips.edu.6=Запомнете, че за да използвате команди с наклонена черта, трябва да активирате неограничения режим в света си.		### 
tips.edu.9=Използвайте библиотеката, за да намерите нови светове, в които да строите.		### 
tips.game.23=Изпробвайте някои от новите функции, като включите опцията „Експериментално изживяване“!		### 
tips.game.27=Мобовете, унищожени със стрели, имат шанс да оставят музикални дискове след себе си.		### 
tips.game.30=Можете да намерите скинове, с които да персонализирате преживяването си в света, или да използвате свои собствени на избрани платформи!		### Use 外观 for skin in zh_CN translation
tips.game.31=Пакетите текстури променят вида на блоковете, предметите и дори менютата в Minecraft. Изпробвайте ги!		### 
tips.game.34=Пакетите с гости от други игри включват свят за изследване, скинове, текстури и дори нова музика.		### Use 外观 for skin in zh_CN translation
tips.game.38=Опитомяването на скелетен кон не изисква седло.		### 
tips.game.42=Зомбитата се превръщат в удавници, ако се потопят под вода.		### Use 怪人 for Zombie in zh_CN translation
tips.game.50=Магичният ефект „Въртоп“ ще ви изстреля във въздуха по време на дъжд.		### Use 强力 for enchant (and variants) in zh_CN translation
tips.game.54=Не удряйте делфини!		### 
title.oldgl2=присъединяването в бъдеще, тъй като ще се изисква OpenGL 2.0.		### 
trial.collection.1.description=Купете скинове, текстури и светове в пазара!		### Use 外观 for skin in zh_CN translation
trial.collection.11.description=Персонализирайте вашия персонаж с тази селекция от скинове!		### Use 外观 for skin in zh_CN translation
trial.collection.11.title=Пакет скинове 1		### Use 外观 for skin in zh_CN translation
trial.collection.12.title=Пакет скинове на злодеи		### Use 外观 for skin in zh_CN translation
trial.collection.2.description=Купете скинове, текстури и светове в пазара!		### Use 外观 for skin in zh_CN translation
trial.collection.7.description=Изследвайте един древен свят, пакет текстури и скинове!		### Use 外观 for skin in zh_CN translation
trial.collection.8.description=Площадки, пълни с уроци и предизвикателства!		### 
trial.collection.8.title=Зимен фестивал на минипредизвикателствата		### 
trial.collection.9.title=Пакет пастелни скинове		### Use 外观 for skin in zh_CN translation
trial.master.offer=Получете Minecraft, 1000 Minecoins, 4 пакета скинове, 2 пакета текстури, 3 карти и 1 пакет с гости		### Use 外观 for skin in zh_CN translation
trial.noInvitesOrJoining=Закупете пълния продукт, за да изследвате с приятели		### 
trial.pauseScreen.buyGame=Отключете пълното изживяване		### 
trial.pauseScreen.remainingTime=Оставащо време на пробната версия: %s		### Do not use "玩" in zh_CN translation
trial.starter.offer=Получете Minecraft, 700 Minecoins, 2 пакета скинове, 1 пакет текстури и 1 пакет с гости		### Use 外观 for skin in zh_CN translation
trial.survival.welcome=Добре дошли в пробната версия на Minecraft!		### Do not use "玩" in zh_CN translation
trial.tabbed_upsell.achievements.description=Освен че ще получите пълната версия на Minecraft с творчески режим, сътрудничество и други, ще можете да печелите и постижения. Постиженията и резултатите отбелязват вашия напредък в Minecraft и показват на приятелите ви във вашия Акаунт в Microsoft какво сте постигнали. Вземете пълния продукт, за да започнете да ги печелите!		### 
trial.tabbed_upsell.addon.description=Искате да накарате вълците да се държат като зайчета? Да превърнете всички дървета в захарен памук? Можете да промените всичко в пълната версия на Minecraft с добавки! Освен това получавате и достъп до сътрудничество, творчески режим, постижения и други! Купете Minecraft още сега за пълен достъп!		### 
trial.tabbed_upsell.buttonAlternate=Отключване на пълния продукт Minecraft		### 
trial.tabbed_upsell.minecraft.description=Изследвайте безкрайно свои собствени уникални светове и постройте всичко, което можете да си представите – от най-семплите жилища до най-грандиозните замъци. Изследвайте творческия режим, за да изградите чудеса с неограничени ресурси. Или пък копайте в режим на оцеляване, като изработвате оръжия и брони, за да отблъсквате опасните мобове и да оцелеете нощем. Също така изследвайте с приятели онлайн! Отключете пълния продукт още днес!		### 
trial.tabbed_upsell.multiplayer.description=Пълната версия на Minecraft ви позволява да се забавлявате с творчески режим, постижения и сътрудничество с приятели на различни устройства с Minecraft! Изследвайте с приятели на конзола, компютър или мобилно устройство, за да създавате, изследвате и оцелявате заедно. Отключете пълната версия на Minecraft още днес!		### 
trial.tabbed_upsell.multiplayer.title=СЪТРУДНИЧЕСТВО		### 
trial.tabbed_upsell.seeds.description=Отключете пълната версия на Minecraft и получете достъп до семена! Семената ще ви помогнат да откриете нови биоми – оцелейте в ледени равнини, изкачвайте екстремни хълмове или прекосявайте пустини. Започнете с уникални шаблони или изследвайте случайни нови светове! Получете достъп до семена, творчески режим, сътрудничество и други, като закупите Minecraft още днес!		### 
trial.tabbed_upsell.server.description=Сървърите предлагат някои от най-креативните начини да се насладите на Minecraft! Насладете се на страхотни минипредизвикателства, срещнете се с общността на Minecraft и намерете нови приятели. Отключете пълната версия на Minecraft, за да изпробвате сървърите още днес!		### 
trial.tabbed_upsell.store.description=Получете достъп до пазара на Minecraft, нашия магазин. Изменете външния си вид с нови скинове, променете света си или изследвайте невероятни нови карти от най-добрите творци на общността! Вземете пълната версия на Minecraft още днес!		### Use 外观 for skin in zh_CN translation
trial.tabbed_upsell.title=Отключване на пълния продукт		### 
trial.tabbed_upsell.xbl.description=С пълната версия на Minecraft получавате творчески режим, постижения и други неща, а с Акаунт в Microsoft можете да срещнете други от общността на Minecraft! Присъединете се към световете на приятелите си, срещнете нови приятели в сървърите и синхронизирайте покупките си от пазара, където и да изследвате Minecraft!		### 
trial.upsell.continueTrial=Продължаване на пробната версия		### Do not use "玩" in zh_CN translation
trial.upsell.description=В тази пробна версия имате ограничение от 90 минути. Изработвайте, стройте, изследвайте и се забавлявайте! Светът ви ще бъде записан, в случай че решите да закупите пълната версия.		### Do not use "玩" in zh_CN translation
trial.upsell.description.updated=Изследвайте, изработвайте, стройте и се забавлявайте! В тази пробна версия ще имате на разположение 90 минути. Отключете пълната версия на Minecraft, за да продължите да изследвате колкото дълго искате!		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line1=Изследвайте, изработвайте, стройте и се забавлявайте! В тази пробна версия ще имате на разположение 90 минути. Отключете пълната версия на Minecraft, за да изследвате безброй светове колкото дълго искате!*		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line2=*(Този свят няма да се прехвърли в пълния продукт)		### 
trial.upsell.expiredDescription.line1=Времето изтече. Направете покупка, за да отключите пълната версия:		### 
trial.upsell.expiredDescription.line3=–Сътрудничество с приятели		### 
trial.upsell.expiredNewDescription=Искате ли да продължите да изследвате, да изработвате и да строите? Отключете пълната версия на Minecraft, за да се забавлявате колкото дълго желаете! Този свят ще бъде записан, така че да продължите там, докъдето сте стигнали, но не можете да го променяте, докато не отключите пълния продукт.		### 
trial.upsell.expiredNewDescription.worldsDontTransferToFullGame.line1=Искате ли да продължите да изследвате, изработвате и строите? Отключете пълната версия на Minecraft, за да изследвате безброй светове колкото дълго искате!*		### 
trial.upsell.startTrial=Стартиране на пробната версия		### Do not use "玩" in zh_CN translation
trial.upsell.title=Нека пробната версия започне сега!		### Do not use "玩" in zh_CN translation
trial.upsell.trialLabel=Пробна версия на Minecraft		### Do not use "玩" in zh_CN translation
trial.upsell.unlock=Отключване на пълния продукт		### 
tutorial.edu.menuTitle=Научете как да започнете		### 
updateScreen.body=Актуализирайте до най-новата версия, за да получите достъп до всички нови функции, да се присъедините към приятелите си онлайн или да видите какво е новото в пазара.		### 
worldConversionErrorReport.dropdown.itemsMissing=Загубих предметите, творенията и/или статистиките на потребителя		### 
xbl.savePurchase.description.line1=Искате ли да запазите всички свои покупки от всяко едно устройство? Влезте в Акаунт в Microsoft и вашите Minecoins, скинове, пакети текстури, карти и пакети с гости от други игри ще бъдат там на всяко устройство, на което изследвате Minecraft.	### Use 外观 for skin in zh_CN translation
xbl.syncIAP.confirmSync.prompt.description.line2=Можете да синхронизирате пакети, закупени извън пазара на Minecraft, само веднъж. Те ще продължат да бъдат достъпни за всеки, който използва това устройство.		### 
xbl.syncIAP.description=Влезте в Акаунт в Microsoft, за да синхронизирате своите скинове, пакети текстури, светове и пакети с гости от други игри. Те ще са налични за вас на всяко устройство, на което използвате Minecraft.		### Use 外观 for skin in zh_CN translation
xbox.achievementssignin.line1=Постиженията и резултатите отбелязват напредъка ви в Minecraft.		### 
xbox.addfriendsignin.line1=Открийте приятелите си чрез тяхното потребителско име, за да виждате кога са онлайн.		### 
xbox.disconectionscreen.accessDenied=Трябва да сте приятел с някого в този курс, за да се присъедините.		### 
xbox.disconectionscreen.multiplayerNotAllowed=Този Акаунт в Microsoft няма разрешение за сътрудничество.		### 
xbox.disconectionscreen.notSignedIn=Влезте със своя Акаунт в Microsoft, за да се присъедините към приятелите си.		### 
xbox.externalServer.line1=Сървърите предлагат някои от най-изобретателните начини да изследвате Minecraft! Просто трябва да влезете, за да се уверим, че имате разрешение да се включите онлайн с нови хора.		### 
xbox.externalServer.title=Използване на сървър		### 
xbox.failedsignin.line2=Ако изследвате Minecraft, без да сте влезли, няма да можете да виждате списъка си с приятели, да печелите постижения, да се присъедините към Realms или да се присъедините онлайн в Xbox Live.		### 
xbox.firstsignin.line1=Добре дошли в Minecraft! Използвайте Акаунт в Microsoft, за да започнете свързването с общността на Minecraft, където всички компютри, конзоли, телефони и таблети могат да се свържат заедно. А най-добрата част?		### 
xbox.firstsignin.line3.norealmsOrServers=Нямате акаунт? Създайте си сега, за да печелите постижения и да изследвате с вашите приятели на различни платформи!		### 
xbox.friendfinder.enterGamertag=Въведете потребителско име		### 
xbox.friendfinder.findFriends=Намерете приятели по потребителско име		### 
xbox.friendfinder.gamertagNotFound=Потребителското име не е намерено		### 
xbox.genericsignin.line1=Вашият Акаунт в Minecraft ви позволява да си сътрудничите с приятели на компютри и мобилни устройства. А най-хубавото?		### 
xbox.genericsignin.line3=Можете да използвате това навсякъде, където използвате Minecraft.		### 
xbox.invitesignin.line1=Поканете приятели чрез тяхното потребителско име, за да виждате техните светове, когато са онлайн.		### 
xbox.profile.currentlyPlaying=В момента се изследва %s		### 
xbox.profile.friendHelperText=Последвайте %s. След като станете приятели, можете да ги поканите в своя свят.		### 
xbox.report.cheating=Неограниченият режим е включен		### 
xbox.report.nameOrGamertag=Потребителско име или акаунт		### 
xbox.signin.error=Влезте със своя Акаунт в Microsoft, за да се забавлявате с приятели, да трупате резултат и да печелите постижения.		### 
xbox.signin.letsPlay=Да започваме!		### 
xbox.signin.newaccount.info=Вашите приятели и техните приятели могат да виждат дали сте онлайн, както и вашите клипове и наскоро използвани приложения и курсове. Можете да промените това на адрес Xbox.com.		### 
xbox.thirdpartysignin.line1=Очакват ви страхотни дейности и нови потребители! Но преди това от „%s“ биха искали да се запознаят с вас.		### 
FileBrowser.Rift.Skin=Изключете слушалките, за да изберете скин по избор.		### Use 外观 for skin in zh_CN translation
FileBrowser.Rift.SkinChooser=Избор на скин		### Use 外观 for skin in zh_CN translation
ori.error.version=Версията ви на Minecraft е остаряла. Актуализирайте, за да започнете.		### 
vr.alignscreen.pressButtonAOrSelectTrigger=Натиснете бутон „А“ на вашия контролер или спусъчния бутон Select на контролера за Windows Mixed Reality, за да продължите		### 
vr.controls.sharedDescription=Контролите могат да се променят и от менюто с опции.		### 
vr.detailedInformation=Няколко функции са регулирани с цел повече комфорт във VR – завъртането във VR например е функция, която разделя на етапи движението при завъртане, за да намали чувството на дезориентация.		### 
vr.warning.controllerOrMouseRecommended=За VR се препоръчва контролер или мишка		### 
vr.warning.controllerRecommended=За VR се препоръчва контролер		### 
vr.warning.controllerRequired=Изисква се контролер		### 
xblLogin.ShowGamerCardMessageRift=Изключете слушалките, за да прегледате картата на потребител.		### 
commands.kick.description.edu=Премахва потребител от света.		### 
commands.kick.not.yourself=Не може да премахнете себе си от света		### 
commands.kick.success.reasonedu=%1$s е премахнат от света: „%2$s“		### 
disconnect.removed=Бяхте премахнати от света		### 
dr.classic_skins.custom_skin_description=Импортирайте файл с изображение от устройството си, за да го използвате като своя скин. Това няма да се синхронизира между устройствата.		### Use 外观 for skin in zh_CN translation
joincode.confirmation.generate_code.message=Създаването на нов код за присъединяване няма да спре вашата игра със сътрудничество. Новият код ще се използва за покана на допълнителни играчи.		### 
joincode.error.message.not_available=Кодовете за присъединяване в момента не са налични. Поискайте IP адреса на вашия хост, за да се присъедините към света му.		### 
joincode.ip_entry.address.tooltip=За да откриете IP адреса, помолете хоста да постави света си на пауза. IP адресът и номерът на порта може да бъдат намерени в раздела за сътрудничество на екрана при пауза.		### 
joincode.ip_entry.port.tooltip=За да откриете номера на порта, помолете хоста да постави играта си на пауза. IP адресът и номерът на порта може да бъдат намерени в раздела за сътрудничество на екрана при пауза.		### 
multiplayer.joincode.refreshed=Кодът за присъединяване е актуализиран.		### 
permissions.button.kickplayer=Премахване на потребителя от света		### 
permissions.toast.playerJoined=Потребител се присъедини към света.		### 
permissions.toast.playerLeft=Потребител напусна света.		### 
realmsCreateScreen.playNowMessage2=В противен случай може да я намерите по всяко време в раздела „Светове“. Редактирайте я, за да промените режимите или дори да качите свят на нея.		### 
tips.edu.23=Натиснете I на клавиатурата си или докоснете иконата за „Концентриран четец“ за прочитане или превод на текст.		### 
authentication.toast.refreshFailed.body=Нещо не е наред с информацията за акаунта. Влезте отново, за да продължите да използвате функции за сътрудничество.		### 
createWorldScreen.clearPlayerData.all=Всички потребителски данни		### 
createWorldScreen.clearPlayerData.allExceptLocal=Запазване на данните за потребителя притежател		### 
createWorldScreen.clearPlayerData.body1=Изберете „Всички данни за потребител“, за да изтриете абсолютно всички данни за потребителя от света. Следващия път, когато някой играч влезе в света, той ще започне с нови данни по подразбиране.		### 
createWorldScreen.clearPlayerData.body2=Ако изберете „Запазване на данните за потребителя притежател“, текущите ви данни (като например предмети в инвентара и местоположение) ще бъдат запазени и приложени към „Собственика на света“. Това е всеки потребител, който зарежда света локално, или собственикът на обителта, в която се намира.		### 
createWorldScreen.clearPlayerData.button=Изчистване на потребителските данни		### 
createWorldScreen.clearPlayerData.progress=Изчистване на потребителските данни		### 
createWorldScreen.clearPlayerData.title=Да се изтрият ли потребителските данни от света?	### 
edu.templates.quick_play=Старт		### 
edu.worlds_screen.play=Старт		### 
gui.confirmAndPlay=Потвърждаване и започване на игра		### 
joincode.confirmation.start_hosting.message=Ако стартирате хостване, ние ще създадем код, който може да дадете на други потребители за присъединяване към вашия свят. Желаете ли да стартирате хостване?		### 
joincode.confirmation.stop_hosting.message=Ако спрете да хоствате света, сесията на сътрудничество ще свърши за всички потребители. Наистина ли искате да направите това?		### 
joincode.generate_new.tooltip.text=Генерирането на нов код няма да прекъсне вашата сесия на сътрудничество.		### 
permissions.removeplayer=Премахване на потребител		### 
permissions.removeplayer.message=Наистина ли искате да премахнете този потребител от света? Когато премахнете този потребител, ще бъде генериран нов код за присъединяване, за да не може да се присъедини отново.		### 
permissions.removeplayer.title=Потвърждение за премахване на потребител		### 
realmsCreateScreen.playNowMessage1=Можете да поканите приятели да станат членове на вашата обител и да започнете с нов свят в нея още сега.		### 
realmsCreateScreen.playNowTitle=Стартиране на игра в обител сега?		### 
realmsCreateScreen.playSolo=Стартиране на солова игра		### 
realmsCreateScreen.playWithFriends=Сътрудничество с приятели		### 
tips.edu.22=Изберете разрешение за играч по подразбиране, когато създавате своя свят, за да укажете разрешенията, които искате вашите съученици да имат, когато се присъединят.		### 
worldConversionComplete.load_prompt=Искате ли да започнете света си сега?		### 
dr.classic_skins.choose_custom_skin=Избор на нов скин		### Use 外观 for skin in zh_CN translation
dr.classic_skins.custom_skin_title=Импортиране на скин		### Use 外观 for skin in zh_CN translation
dr.classic_skins.invalidCustomSkin=Това не е скин на Minecraft, глупчо.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.featured_title=Актуални и препоръчани пакети скинове		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.free_usage.tooltip=Този скин ще се премества при всяко влизане.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.limited_usage.tooltip=Този скин може да се използва тук, но не може да бъде преместван.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.plural=%s скина		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.singular=%s скин		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin=Изберете правилния тип модел за своя скин		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin.title=Тип скин		### Use 外观 for skin in zh_CN translation
dr.classic_skins.upsellWithoutStore=Трябва да закупите пакета скинове, за да използвате този скин, а не можем да се свържем с пазара.		### Use 外观 for skin in zh_CN translation
dr.header.classic_skins=Скинове		### Use 外观 for skin in zh_CN translation
dr.skin_color=Скин		### Use 外观 for skin in zh_CN translation
dressingRoom.skin_color_picker_title=Цвят на скин		### Use 外观 for skin in zh_CN translation
entity.zombie_villager_v2.name=Зомбиран селянин		### Use 怪人 for Zombie in zh_CN translation
progressScreen.title.skin_loading=Зареждане на скин...		### Use 外观 for skin in zh_CN translation
progressScreen.message.skin_loading=Избраният скин все още се зарежда.		### Use 外观 for skin in zh_CN translation
tile.coral.blue_dead.name=Чезнещ тръбовиден корал		###
tile.coral.pink_dead.name=Чезнещ мозъковиден корал		###
tile.coral.purple_dead.name=Чезнещ мехурест корал		###
tile.coral.red_dead.name=Чезнещ огнен корал		###
tile.coral.yellow_dead.name=Чезнещ рогов корал		###
hbui.MainMenu.heroPlayButtonAccessibility=Подновяване на най-новия свят %s		### Do not use 玩 in zh_CN translation
dr.notification.to_skins=Превключване към класически скинове		### Use 外观 for skin in zh_CN translation
library.item.play=СТАРТ	#
library.category.label.howToPlay=КАК ДА ЗАПОЧНЕТЕ	#
signin.rightPanel.header=ЗАПОЧНЕТЕ УРОКА НА ЧАС НА КОДИРАНЕТО	#
edu.pause.multiplayer.disabled=В този урок няма възможност за множество потребители.	#
commands.takepicture.description=Прави снимка на потребител или от гледната точка на потребител.	#
library.item.section.languages.tip=Ако този урок не е наличен на предпочитания от вас език, можете да използвате „Концентриран четец“, за да преведете текст, включително книги, знаци, табели и диалози на НПП.	#
upsell.tab.1.body=Заинтригувайте учениците си в различни предмети с безплатни уроци и упътвания, инструменти за оценяване, групова игра в класна стая, сигурно влизане и техническа поддръжка. Започнете безплатна пробна версия на Minecraft: Education Edition още днес!		### Do not use "玩" in zh_CN translation
upsell.tab.2.body=Използвайте Minecraft, за да преподавате програмиране на своите ученици чрез интригуващи уроци и над 50 часа свободно достъпен учебен план. Учениците могат да пишат базиран на блокове код и JavaScript, както и да видят как техният код оживява в Minecraft!	#
commands.codebuilder.description=Задава състояние на Code Builder за потребител.		### Do not use game related strings(玩/游戏) in zh_CN translation
