## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
3d_export.include_players=Zahrnout uživatele:		### 
accessibility.popup.message.xbl=Zjistili jsme, že váš účet má povolenu možnost „Chci předčítání“, a automaticky jsme povolili čtečku obrazovky Minecraftu.		### 
accessibility.screenName.howToPlay=Obrazovka s nápovědou		### 
accessibility.screenName.play=Úvodní obrazovka		### 
accessibility.screenName.settings=Obrazovka s nastaveními		### 
accessibility.screenName.skinPicker=Obrazovka s výběrem skinu		### Use 外观 for skin in zh_CN translation
accessibility.start.skinPicker=Zvolit skin		### Use 外观 for skin in zh_CN translation
achievement.bookcase.desc=Postavte pár knihoven k vylepšení zaklínacího stolu.		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.diamondsToYou.desc=Hoďte diamanty na jiného hráče.		### 
achievement.enchantments=Zaklínač		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.enchantments.desc=Vyrobte zaklínací stůl pomocí knihy, obsidiánu a diamantů.		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.ghast.desc=Zničte ďasa ohnivou koulí.		### 
achievement.killEnemy=Lovec stvoření		### 
achievement.killEnemy.desc=Zničte stvoření.		### 
achievement.killWither.desc=Zničte pakostnici.		### 
achievement.mineWood.desc=Bouchejte do stromu, dokud nevypadne blok dřeva.		### 
achievement.overkill=Dominance		### 
achievement.snipeSkeleton.desc=Zabijte kostlivce šípem ze vzdálenosti větší než 50 metrů.		### 
achievementScreen.gamerscore:=Skóre:		### 
achievementScreen.timeplayed:=Odehraný čas:		### 
addExternalServerScreen.playButtonLabel=Spustit		### 
advMode.allPlayers=@a = všichni uživatelé		### 
advMode.nearestPlayer=@p = nejbližší uživatel		### 
advMode.notAllowed=Musí se jednat o uživatele s rolí operátora v tvořivé hře.		### 
advMode.randomPlayer=@r = náhodný uživatel		### 
apple.iCloudDisabled.message=Vaše světy se neukládají správně. Až budete příště hrát Minecraft, nemusí být k dispozici. Přejděte k nastavením Apple TV a zapněte iCloud, abyste zajistili uložení všech vašich světů.		### 
apple.iCloudNoInternet.message=Pro správné uložení vašich světů potřebujete připojení k internetu. Až budete příště hrát Minecraft, nemusí být k dispozici. Připojte se znovu k internetu, abyste zajistili uložení všech vašich světů.		### 
apple.iCloudNoSpace.message=Nemáte dostatek volného místa na iCloudu ke správnému uložení vašich světů. Až budete příště hrát Minecraft, nemusí být k dispozici. Uvolněte místo na svém účtu iCloudu, abyste zajistili uložení všech vašich světů.		### 
apple.iCloudSignInRequired.message=Abyste mohli hrát Minecraft, musíte se přihlásit k iCloudu. Přejděte k nastavením Apple TV a zapněte iCloud.		### 
apple.iCloudUserChanged.message=Byl přihlášen nový účet iCloud. Abyste mohli hrát, musíte restartovat Minecraft.		### 
attribute.name.generic.attackDamage=Poškození		### 
attribute.name.minecraft:attack_damage=Poškození		### 
attribute.name.zombie.spawnReinforcements=Zombie posily		### Use 怪人 for Zombie in zh_CN translation
authentication.pleaseSignIn=Abyste mohli hrát hru Minecraft: Education Edition, musíte se přihlásit pomocí svého školního účtu.		### 
authentication.store.intro=Vaše zkušební verze hry Minecraft: Education Edition skončila. Chcete-li dále hrát hru Minecraft: Education Edition, musíte zakoupit licenci.		### Do not use "玩" in zh_CN translation
authentication.trialEnded=Vaše zkušební verze hry Minecraft: Education Edition skončila. Abyste mohli pokračovat ve hře Minecraft: Education Edition, musí vaše škola zakoupit licenci. Děkujeme!		### Do not use "玩" in zh_CN translation
authentication.trialEndedTitle=Zkušební verze skončila		### Do not use "玩" in zh_CN translation
authentication.trialMessageTitle=Bezplatná zkušební verze hry Minecraft: Education Edition		### Do not use "玩" in zh_CN translation
authentication.trialWarning=Po této relaci vám bude zbývat %d zkušebních verzí hry Minecraft: Education Edition. Po odehrání těchto zkušebních verzí bude vaše škola muset zakoupit licenci. Děkujeme!		### Do not use "玩" in zh_CN translation
authentication.trialWelcome=Vítejte! Zbývá vám %d zkušebních verzí hry Minecraft: Education Edition, než bude vaše škola muset zakoupit licenci. Vždy, když spustíte hru Minecraft: Education Edition, použijete jednu zkušební verzi. Užijte si hraní!		### Do not use "玩" in zh_CN translation
autosave.info.desktop=Když uvidíte tuto ikonu, probíhá ukládání vašeho světa. Když se na obrazovce zobrazí tato ikona, nevypínejte počítač.		### 
autosave.info.general=Když uvidíte tuto ikonu, probíhá ukládání vašeho světa. Když se na obrazovce zobrazí tato ikona, nevypínejte zařízení.		### 
autosave.info.nx=Když uvidíte tuto ikonu, probíhá ukládání vašeho světa. Když se na obrazovce zobrazí tato ikona, nevypínejte konzoli Nintendo Switch.		### 
autosave.info.xbox=Když uvidíte tuto ikonu, probíhá ukládání vašeho světa. Když se na obrazovce zobrazí tato ikona, nevypínejte konzoli Xbox.		### 
chat.mentions.autocomplete.allPlayers=zmínit všechny uživatele		### 
chat.type.sleeping=%s spí v posteli. Herní čas poskočí vpřed až k úsvitu jedině tehdy, když se do postele uloží všichni uživatelé ve hře.		### 
codeScreen.editor.description.tynker=Přetvořte svůj svět pomocí aplikace Tynker! Vytvářejte miniaktivity, struktury z katalogu a vlastní modifikace pomocí kódu.		### 
codeScreen.needCheats=Abyste mohli psát kód, musíte v úrovni povolit neomezený režim!		### 
commands.ability.description=Nastaví schopnost uživatele.		### 
commands.achievement.alreadyHave=Uživatel %1$s již má herní úspěch %2$s.		### 
commands.achievement.description=Přidá nebo odebere uživateli herní úspěch.		### 
commands.achievement.dontHave=Uživatel %1$s nemá herní úspěch %2$s.		### 
commands.achievement.statTooLow=Uživatel %1$s nemá statistiku %2$s.		### 
commands.agent.attack.failed=Zničení se agentovi nezdařilo.		### 
commands.agent.attack.success=Agent úspěšně provedl zničení.		### 
commands.autocomplete.a=všichni uživatelé		### 
commands.autocomplete.p=nejbližší uživatel		### 
commands.autocomplete.r=náhodný uživatel		### 
commands.ban.description=Přidá uživatele na seznam zakázaných.		### 
commands.ban.failed=Nelze zablokovat uživatele %1$s.		### 
commands.ban.success=Uživatel %1$s byl zakázán.		### 
commands.banip.invalid=Zadali jste neplatnou IP adresu nebo uživatel není online.		### 
commands.banlist.players=Celkový počet zablokovaných uživatelů: %1$d:		### 
commands.clear.description=Vymaže předměty z inventáře uživatele.		### 
commands.closechat.description=Zavře okno chatu místního uživatele, pokud je otevřené.		### 
commands.defaultgamemode.description=Nastaví výchozí režim.		### 
commands.defaultgamemode.success=Výchozí režim světa je nyní %1$s.		### 
commands.deop.description=Zruší uživateli stav operátora.		### 
commands.difficulty.success=Obtížnost byla nastavena na %1$s.		### 
commands.enchant.cantEnchant=Vybrané zaklínadlo nelze přidat k cílovému předmětu: %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.description=Přidá vylepšení k předmětu, který uživatel vybere.		### 
commands.enchant.notFound=Zaklínadlo s ID %1$d neexistuje.		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.success=Očarování pro %1$s proběhlo úspěšně.		### Use 强力 for enchant (and variants) in zh_CN translation
commands.entitydata.noPlayers=%1$s je uživatel a nelze ho změnit.		### 
commands.gamemode.description=Nastaví režim uživatele.		### 
commands.gamemode.fail.invalid=Režim kurzu „%1$s“ je neplatný.		### 
commands.gamemode.success.other=Režim uživatele %2$s byl nastaven na %1$s.		### 
commands.gamemode.success.self=Vlastní režim byl nastaven na %1$s.		### 
commands.gamerule.description=Nastaví nebo vyšle dotaz na hodnotu pravidla.		### 
commands.gamerule.norule=Pravidlo s názvem „%1$s“ neexistuje.		### 
commands.gamerule.success=Pravidlo %1$s bylo aktualizováno na %2$s.		### 
commands.gamerule.type.invalid=Neplatný typ použitý pro pravidlo „%1$s“.		### 
commands.gamerule.type.nocheatsenabled=Pravidlo „%1$s“ lze použít pouze v případě, že je v tomto světě povolen neomezený režim.		### 
commands.generic.disabled=V této úrovni není povolen neomezený režim.		### 
commands.generic.disabled.templateLocked=Nastavení jsou aktuálně uzamčena. Pro jejich změnu odemkněte možnosti světa šablony v nabídce Nastavení.		### 
commands.generic.invalidPlayerType=Zadejte argument použitý u selektoru vyhrazeného pro uživatele.		### 
commands.generic.player.notFound=Daného uživatele nelze najít.		### 
commands.generic.targetNotPlayer=Oblast výběru musí být typu uživatel.		### 
commands.getlocalplayername.description=Vrátí jméno místního uživatele.		### 
commands.getspawnpoint.description=Zjistí pozici vstupu do hry uvedených uživatelů.		### 
commands.give.description=Dá uživateli předmět.		### 
commands.globalpause.description=Nastaví nebo zjistí pozastavený stav kurzu pro všechny uživatele.		### 
commands.kick.description=Vyloučí uživatele ze serveru.		### 
commands.kick.not.found=Uživatele %1$s nelze najít.		### 
commands.kick.success=Uživatel %1$s byl vyloučen ze světa.		### 
commands.kick.success.reason=Důvod vyloučení uživatele %1$s ze světa: „%2$s“		### 
commands.kill.description=Odebere entity (uživatele, stvoření atd.).		### 
commands.kill.description.edu=Odebere entity (uživatele, stvoření atd.).		### 
commands.kill.successful=Odebráno %1$s.		### 
commands.list.description=Uvede seznam uživatelů na serveru.		### 
commands.locate.fail.noplayer=Příkaz může použít pouze platný uživatel.		### 
commands.op.description=Udělí uživateli stav operátora.		### 
commands.ops.set.success=Nastavení úrovně operátora pro uživatele %s se podařilo.		### 
commands.particle.success=Přehrávání účinku %1$s %2$dkrát.		### 
commands.permissions.save.failed=Úroveň oprávnění %s pro uživatele %s nelze uložit.		### 
commands.permissions.save.success=Uložení úrovně oprávnění %s pro uživatele %s se podařilo.		### 
commands.permissions.set.failed=Úroveň oprávnění %s pro uživatele %s nelze nastavit.		### 
commands.permissions.set.success=Nastavení úrovně oprávnění %s pro uživatele %s se podařilo.		### 
commands.players.list=%1$d/%2$d uživatelů je online:		### 
commands.playsound.playerTooFar=Uživatel %1$s je příliš daleko, aby zvuk slyšel.		### 
commands.position.description=Zapíná/vypíná uživateli souřadnice.		### 
commands.publish.failed=Nelze hostovat místní relaci.		### 
commands.publish.started=Místní relace je hostována na portu %1$s.		### 
commands.save.description=Zkontrolujte nebo ověřte, jak Minecraft ukládá data na disk.		### 
commands.say.description=Odešle zprávu ostatním uživatelům prostřednictvím chatu.		### 
commands.scoreboard.players.list.count=Zobrazení %1$d sledovaných uživatelů ve výsledkové tabuli:		### 
commands.scoreboard.players.list.empty=Ve výsledkové tabuli nejsou žádní sledovaní uživatelé.		### 
commands.scoreboard.players.list.player.empty=Uživatel %1$s nemá zaznamenané žádné skóre.		### 
commands.scoreboard.players.nameNotFound=Je třeba uvést jméno uživatele.		### 
commands.scoreboard.players.offlinePlayerName=Uživatel offline		### 
commands.scoreboard.players.reset.success=Skóre uživatele %1$s bylo resetováno.		### 
commands.scoreboard.players.resetscore.success=Skóre %1$s uživatele %2$s bylo resetováno.		### 
commands.scoreboard.teams.empty.alreadyEmpty=Tým %1$s je již prázdný, nelze odebrat neexistující uživatele.		### 
commands.scoreboard.teams.empty.success=Všichni uživatelé (%1$d) byli z týmu %2$s odebráni.		### 
commands.scoreboard.teams.join.failure=Nelze přidat uživatele (%1$d) do týmu %2$s: %3$s		### 
commands.scoreboard.teams.join.success=Uživatelé (%1$d) byli přidáni do týmu %2$s: %3$s		### 
commands.scoreboard.teams.leave.failure=Nelze odebrat uživatele (%1$d) z jejich týmů: %2$s		### 
commands.scoreboard.teams.leave.success=Uživatelé (%1$d) byli ze svých týmů odebráni: %2$s		### 
commands.scoreboard.teams.list.entry=- %1$s: „%2$s“ má %3$d uživatelů.		### 
commands.scoreboard.teams.list.player.count=Zobrazení %1$d uživatelů týmu %2$s:		### 
commands.scoreboard.teams.list.player.empty=Tým %1$s nemá žádné uživatele.		### 
commands.setmaxplayers.description=Stanovuje maximální počet uživatelů pro tuto relaci.		### 
commands.setmaxplayers.success=Stanovuje maximální počet uživatelů na %1$d.		### 
commands.setmaxplayers.success.lowerbound=(Omezeno aktuálním počtem uživatelů)		### 
commands.spawnpoint.description=Nastaví bod vstupu do hry uživatele.		### 
commands.spreadplayers.failure.players=Nelze rozprostřít %1$s uživatelů po %2$s,%3$s (příliš mnoho uživatelů na daný prostor – zkuste použít rozprostření maximálně %4$s).		### 
commands.spreadplayers.failure.teams=Nelze rozprostřít %1$s týmů po %2$s,%3$s (příliš mnoho uživatelů na daný prostor – zkuste použít rozprostření maximálně %4$s).		### 
commands.spreadplayers.info.players=(Průměrná vzdálenost mezi uživateli je %1$s bloků po %2$s iteracích.)		### 
commands.spreadplayers.spreading.players=Rozprostírání %1$s uživatelů %2$s bloků po %3$s,%4$s (min. %5$s bloků od sebe).		### 
commands.spreadplayers.success.players=%1$s uživatelů bylo úspěšně rozprostřeno po %2$s,%3$s.		### 
commands.tell.description=Odešle soukromou zprávu jednomu či více uživatelům.		### 
commands.tellraw.description=Odešle uživatelům zprávu JSON.		### 
commands.testfor.description=Spočítá entity (uživatele, stvoření, předměty atd.) odpovídající zadaným podmínkám.		### 
commands.time.description=Změní nebo vyšle dotaz na čas světa.		### 
commands.time.query.gametime=Čas je %d.		### 
commands.tp.description=Teleportuje entity (uživatele, stvoření atd.).		### 
commands.tp.notSameDimension=Teleportace není možná, protože uživatelé nejsou ve stejné dimenzi.		### 
commands.transferserver.description=Přenese uživatele na jiný server.		### 
commands.transferserver.successful=Uživatel byl přenesen.		### 
commands.trigger.invalidPlayer=Příkaz /trigger mohou používat pouze uživatelé.		### 
commands.unban.failed=Uživatele %1$s nelze odblokovat.		### 
commands.unban.success=Uživatel %1$s byl odblokován.		### 
commands.whitelist.list=Na seznamu povolených je %1$d uživatelů (z %2$d spatřených):		### 
commands.xp.description=Přidá nebo odebere uživateli zkušenosti.		### 
commands.xp.failure.widthdrawXp=Uživatel nemůže obdržet záporné zkušenosti.		### 
connect_gamepad.warning.controllerRequired=Je vyžadován ovladač.		### 
container.enchant=Očarovat		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.many=%d úrovní zaklínadla		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.one=1 úroveň zaklínadla		### Use 强力 for enchant (and variants) in zh_CN translation
container.repairAndDisenchant=Opravit a odčarovat		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.backToEnchanting=Zpět k očarování		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.select.enchant=Vybrat zaklínadlo		### Use 强力 for enchant (and variants) in zh_CN translation
createWorldScreen.cheatSettings=Neomezený režim		### 
createWorldScreen.check_internet_connection=Nejste připojeni k internetu. Vaši přátelé se nebudou moci připojit k vašim světům. Chcete-li spolupracovat s přáteli, přihlaste se ke svému účtu Microsoft.		### 
createWorldScreen.disconnectedXboxLive=Nejste připojeni ke službám Microsoft. Vaši přátelé se nebudou moci připojit k vašemu světu. Chcete-li spolupracovat s přáteli, přihlaste se ke svému účtu Microsoft.		### 
createWorldScreen.entitiesdroploot=Entity po sobě zanechávají kořist		### 
createWorldScreen.experimentalgameplay=Použít experimentální režim		### 
createWorldScreen.game.settings=Nastavení		### 
createWorldScreen.gameMode=Režim		### 
createWorldScreen.gameMode.default=Výchozí režim		### 
createWorldScreen.gameMode.personal=Osobní režim		### 
createWorldScreen.gameMode.survival.desc=Omezené zdroje, budete potřebovat nástroje. Můžete být zraněni. Dávejte pozor na bytosti.		### 
createWorldScreen.mobLoot=Kořist ze stvoření		### 
createWorldScreen.multiplayer.settings=Nastavení spolupráce		### 
createWorldScreen.playerdamage=Poškození uživatele		### 
createWorldScreen.pvpdamage=Poškození v režimu Uživatel proti uživateli		### 
createWorldScreen.trustPlayers=Důvěřovat uživatelům		### 
createWorldUpsell.button.trialText=Spustit 30denní bezplatnou zkušební verzi		### Do not use "玩" in zh_CN translation
createWorldUpsell.realm.sellPoint1=Přidejte nekonečný počet členů a spolupracujte online až s §d%d§r přáteli.		### 
createWorldUpsell.realm.sellPoint2=Uloženo online: hrajte na jakémkoli zařízení s Minecraftem.		### 
createWorldUpsell.realm.sellPoint4=Přátelé mohou hrát, i když jste pryč.		### 
createWorldUpsell.removeTrial=Nezobrazovat v seznamu světů zkušební verzi		### Do not use "玩" in zh_CN translation
createWorldUpsell.world.sellPoint1=Spolupracujte online až se 7 přáteli.		### 
createWorldUpsell.world.sellPoint2=Uloženo ve vašem zařízení: hrajte offline.		### 
death.attack.cactus=Zkusit znovu		### 
death.attack.generic=Zkusit znovu		### 
death.attack.indirectMagic=Zkusit znovu		### 
death.attack.indirectMagic.item=Zkusit znovu		### 
death.attack.inFire.player=Zkusit znovu		### 
death.attack.magic=Zkusit znovu		### 
death.attack.onFire=Zkusit znovu		### 
death.attack.onFire.player=Zkusit znovu		### 
death.attack.starve=Zkusit znovu		### 
death.attack.thorns=Zkusit znovu		### 
deathScreen.message=Zkusit znovu		### 
deathScreen.quit.confirmToMainMenuWarning=Opravdu chcete odejít do hlavní nabídky?		### 
deathScreen.quit.secondaryClient.confirmLeaveWarning=Opravdu chcete hru uložit a ukončit?		### 
deathScreen.title=Zkusit znovu		### 
deathScreen.title.hardcore=Zkusit znovu		### 
demo.day.1=Tato ukázka bude trvat o něco déle než hodinu, tak se ukažte!		### 
demo.help.fullWrapped=Tato ukázka bude trvat přibližně 1 hodinu a 40 minut reálného času. Přečtěte si tipy pro herní úspěchy. Hezkou zábavu!		### 
demo.help.later=Pokračujte!		### 
demo.reminder=Čas ukázky vypršel, kupte si produkt a pokračujte nebo začněte v novém světě!		### 
disconnect.kicked=Byl vyloučen ze hry.		### 
disconnect.loginFailedInfo.invalidSession=Neplatná relace (zkuste restartovat hru)		### 
disconnectionScreen.futureVersion=Tato úroveň byla uložena v novější verzi aplikace. Nelze ji načíst.		### 
disconnectionScreen.invalidPlayer=Nastavení spolupráce tohoto světa umožňují připojení pouze přátel. Abyste se mohli připojit, musíte se přátelit s hostitelem tohoto světa.		### 
disconnectionScreen.invalidSkin=Neplatný nebo poškozený skin!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin=Použitý skin pochází z balíčku obsahu, který nelze použít při spolupráci na různých platformách.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin.title=Skin určený pouze pro danou platformu!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerDisabled=Svět byl nastaven pro režim pro jednoho uživatele.		### 
disconnectionScreen.multiplayerLockedSkin=Použitý skin pochází z balíčku obsahu, který není ve světech s více uživateli povolen.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerLockedSkin.title=Skin určený pouze pro spolupráci!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.notAllowed=Nebyli jste pozváni, abyste se připojili k tomuto serveru.		### 
disconnectionScreen.nowifi=Abyste mohli hrát s přáteli, musíte se připojit k síti Wi-Fi.		### 
disconnectionScreen.outdatedClientRealms=Abyste mohli hrát v této říši, musíte ji aktualizovat.		### 
disconnectionScreen.outdatedServerRealms=Aplikace je aktuální, avšak tato říše nikoli.		### 
disconnectionScreen.realmsServerUpdateIncoming.title=Zkontrolovat aktualizaci nyní?		### 
disconnectionScreen.serverIdConflict=Ke světu se nelze připojit. Účet, ke kterému jste přihlášeni, aktuálně používá tento svět na jiném zařízení.		### 
eduTemplateWorld.theAgentTrials.name=Výzva pro agenta		### 
enchantment.curse.binding=Kletba neodlučitelnosti		### Use 限制 for curse in zh_CN translation
enchantment.curse.vanishing=Kletba zmizení		### Use 限制 for curse in zh_CN translation
enchantment.lootBonus=Mrchožrout		### 
entity.ghast.name=Ďas		### 
entity.skeleton.name=Kostlivec		### 
entity.skeleton_horse.name=Kostlivý kůň		### 
entity.wither_skeleton.name=Kostra pakostnice		### 
entity.xp_bottle.name=Čarovná láhev		### Use 强力 for enchant (and variants) in zh_CN translation
entity.zombie.name=Zombie		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_horse.name=Zombie kůň		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_pigman.name=Zombie pigman		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_villager.name=Zombie vesničan		### Use 怪人 for Zombie in zh_CN translation
exports.suspendWarning.client.content=Upozornění: Budete-li pokračovat, budete odpojeni od této relace.		### 
exports.suspendWarning.host.content=Upozornění: Budete-li pokračovat, ukončíte tím relaci pro všechny uživatele.		### 
gameMode.changed=Režim světa byl aktualizován na %s.		### 
globalPauseScreen.message=Svět byl pozastaven.		### 
gui.playOffline=Použít offline		### 
hbui.Achievements.labelGamerScore=Skóre		### 
hbui.Achievements.labelHoursPlayed=Odehrané hodiny		### 
hbui.Achievements.labelWorldsPlayed=Načtené světy		### 
hbui.Help.howToPlayButton=Nápověda		### 
hbui.MainMenu.heroVignette=Naposledy použito		### 
hbui.MainMenu.miniGame=Miniaktivita		### 
hbui.MainMenu.newWorld=Spustit		### 
hbui.MainMenu.profile=Skiny		### Use 外观 for skin in zh_CN translation
hbui.MainMenu.recentWorldHeader=Nedávno použité		### 
howtoplay.adventureMode.text.1=Dobrodružná hra je herní režim pro stavitele světů. V dobrodružné hře musí hráči používat speciální nástroje ke stavění nebo ničení bloků.		### 
howtoplay.adventureMode.title=Nápověda: Dobrodružná hra		### 
howtoplay.anvil.header.1=Přejmenování a sesílání zaklínadel		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.1=Úrovně zkušeností můžete využít k opravě, očarování nebo přejmenování předmětů pomocí kovadliny.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.2=Všechny předměty lze přejmenovat, avšak pouze předměty s životností lze na kovadlině opravovat nebo očarovávat pomocí knih.	### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.title=Nápověda: Kovadlina		### 
howtoplay.armor.text.2=Zbroj lze vyrábět z kůže, železa, zlata nebo diamantů. Kroužkovou zbroj lze získat obchodováním s vesničany a jako kořist od zombie a kostlivce.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.armor.text.3=Zbroj na sebe vezmete, když otevřete inventář a přesunete části zbroje do příslušné pozice vedle vašeho skinu.		### Use 外观 for skin in zh_CN translation
howtoplay.armor.title=Nápověda: Zbroj		### 
howtoplay.armorStand.title=Nápověda: Stojan na zbroj		### 
howtoplay.banners.title=Nápověda: Vlajky		### 
howtoplay.beacons.text.7=Po nastavení energie ji bude maják trvale vyzařovat. Energie je předávána všem uživatelům nacházejícím se v blízkosti.		### 
howtoplay.beacons.title=Nápověda: Majáky		### 
howtoplay.beds.text.3=Aby ve světě uplynula noc více uživatelům, musí být v posteli všichni uživatelé daného světa.		### 
howtoplay.beds.title=Nápověda: Postele		### 
howtoplay.blocks.title=Nápověda: Bloky		### 
howtoplay.bookAndQuill.title=Nápověda: Kniha a brk		### 
howtoplay.brewingStand.title=Nápověda: Varný stojan		### 
howtoplay.camera.text.1=Fotoaparát umožňuje uživatelům pořizovat snímky světa.		### 
howtoplay.camera.title=Nápověda: Fotoaparát		### 
howtoplay.category.enhancedPlay=Pokročilé funkce		### 
howtoplay.category.optionsAndCheats=Možnosti a neomezený režim		### 
howtoplay.category.play=Budování		### 
howtoplay.cauldron.title=Nápověda: Kotlík		### 
howtoplay.chalkboard.title=Nápověda: Tabule		### 
howtoplay.chat.title=Nápověda: Chat		### 
howtoplay.chemistry.title=Nápověda: Chemie		### 
howtoplay.chests.title=Nápověda: Truhly		### 
howtoplay.classroomMode.title=Nápověda: Učitelský režim		### 
howtoplay.codeBuilder.text.1=Rozšíření nástroje pro tvorbu kódu umožňuje uživatelům objevovat, vytvářet a hrát Minecraft díky přehledným platformám pro výuku psaní kódu.		### 
howtoplay.codeBuilder.title=Nápověda: nástroj pro tvorbu kódu		### 
howtoplay.commandBlocks.title=Nápověda: Příkazové bloky		### 
howtoplay.commands.title=Nápověda: Příkazy		### 
howtoplay.conduits.title=Nápověda: Zářiče		### 
howtoplay.controls.text.1=V Minecraftu se pomocí bloků dá postavit, na co si vzpomenete. Nezapomeňte si postavit přístřeší, protože v noci ven vylézají bytosti.		### 
howtoplay.controls.title=Nápověda: Ovládání		### 
howtoplay.crafting.title=Nápověda: Výroba předmětů		### 
howtoplay.craftingTable.title=Nápověda: Pracovní stůl		### 
howtoplay.creativeMode.text.2=Rozhraní tvořivé hry umožňuje přesunout do inventáře uživatele libovolný herní předmět, aniž byste ho museli těžit nebo vyrábět. Předměty z inventáře uživatele po umístění nebo použití v herním světě nezmizí. Uživatel se tak může soustředit na stavění namísto shánění zdrojů.		### 
howtoplay.creativeMode.title=Nápověda: Tvořivá hra		### 
howtoplay.difficulty.text.1=Minecraft disponuje různou úrovní obtížnosti, abyste si mohli hru přizpůsobit své vlastní úrovni.		### 
howtoplay.difficulty.text.4=Normální – Na normální obtížnost vám budou nepřátelská stvoření působit normální poškození, a pokud vám klesne úroveň hladu na nulu, začnete ztrácet zdraví, ale neumřete.		### 
howtoplay.difficulty.text.5=Těžká – Na těžkou obtížnost vám budou nepřátelská stvoření působit větší poškození, zombie mohou vyrážet dveře a pokud vám klesne úroveň hladu na nulu, budete ztrácet zdraví a umřete.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.difficulty.title=Nápověda: Obtížnost		### 
howtoplay.dispensers.title=Nápověda: Dávkovače		### 
howtoplay.droppers.title=Nápověda: Podavače		### 
howtoplay.dyes.title=Nápověda: Barviva		### 
howtoplay.elytra.text.3.notTouch=Když si uživatel nasadí krovky, může během pádu stisknout :_input_key.jump: a začít plachtit. Abyste dosáhli plného účinku, musíte být opravdu vysoko!		### 
howtoplay.elytra.text.3.touch=Když si uživatel nasadí krovky, může během pádu klepnout na :_input_key.jump: a začít plachtit. Abyste dosáhli plného účinku, musíte být opravdu vysoko!		### 
howtoplay.elytra.title=Nápověda: Krovky		### 
howtoplay.enchantingTable=Zaklínací stůl		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.1=Očarování předmětů		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.2=Silnější zaklínadla		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.3=Kouzelné knihy		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.1=Zkušenosti, které získáváte sbíráním bodů zkušenosti, můžete využít k očarování zbraní, zbroje, nástrojů a knih.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.4=Pokud se vedle zaklínacího stolu nacházejí knihovny (může jich být až 15), přičemž je mezi nimi a zaklínacím stolem mezera jednoho bloku, do knihy na zaklínacím stole budou proudit tajemné znaky a zvýší se síla zaklínadel.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.5=Kouzelné knihy slouží k očarování předmětů na kovadlině. Tím máte pod větší kontrolou, jaká zaklínadla chcete použít na své předměty.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.title=Nápověda: Zaklínací stůl		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.endCities.text.1=Po zabití draka z enderu se objeví portál do Endu. Když do portálu vhodíte perlu z enderu, teleportujete se na vnější ostrovy.		### 
howtoplay.endCities.title=Nápověda: Endová města		### 
howtoplay.enderChest.text.1=Všechny truhly z enderu ve světě jsou propojené. Předměty vložené do jedné z nich jsou automaticky dostupné v ostatních. Jejich obsah se však pro jednotlivé uživatele samozřejmě liší. Předměty vložené do jedné truhly z enderu si tak uživatelé mohou kdykoli vyzvednout v kterékoli jiné truhle z enderu kdekoli v herním světě.		### 
howtoplay.enderChest.title=Nápověda: Truhla z enderu		### 
howtoplay.eyeOfEnder.title=Nápověda: Oko z enderu		### 
howtoplay.farming.text.4=Nastal čas zasadit semínka. Nezapomeňte své plodiny chránit, neboť mohou snadno podlehnout zkáze, když je někdo pošlape nebo když nebudou mít dostatek vody či světla.		### 
howtoplay.farming.title=Nápověda: Hospodaření na farmě		### 
howtoplay.fireworks.title=Nápověda: Ohňostroje		### 
howtoplay.fishing.title=Nápověda: Rybaření		### 
howtoplay.furnace.title=Nápověda: Pec		### 
howtoplay.gameSettings=Nastavení		### 
howtoplay.gameSettings.header.2=Neomezený režim a pravidla		### 
howtoplay.gameSettings.text.10=Níže jsou pravidla. Abyste je mohli používat, musíte mít zapnutý neomezený režim:		### 
howtoplay.gameSettings.text.15=-Ponechat inventář: Toto nastavení umožňuje uživatelům ponechat si inventář v případě smrti.		### 
howtoplay.gameSettings.text.17=-Přirozená regenerace: Když je toto nastavení zapnuto, hráčům se bude přirozeně regenerovat zdraví, pokud mají plný ukazatel hladu.		### 
howtoplay.gameSettings.text.18=-Kořist ze stvoření: Určuje, zda ze stvoření při porážce bude vypadávat kořist.		### 
howtoplay.gameSettings.text.21=-Entity po sobě zanechávají kořist: Určuje, zda věci jako vozíky nebo stojany na zbroj po sobě při zničení něco zanechají.		### 
howtoplay.gameSettings.text.3=-Výchozí režim: Toto je herní režim, v němž všichni noví uživatelé ve světě začnou. Můžete uživatelům určit, že budou hrát hru o přežití nebo tvořivou hru. Pokud vyberete tvořivou hru, aktivuje se neomezený režim.		### 
howtoplay.gameSettings.text.5=-Počáteční mapa: Pokud zapnete toto nastavení, každý uživatel začne s mapou v rychlém panelu.		### 
howtoplay.gameSettings.text.6=-Bonusová truhla: Pokud zapnete toto nastavení, bude se poblíž místa vašeho vstupu do hry nacházet truhla s nějakým vybavením do začátku.		### 
howtoplay.gameSettings.text.8=-Počáteční hodnota: Toto je jedinečné číslo světa. Zadáním počáteční hodnoty při vytváření nového světa můžete určit způsob jeho tvorby. Jako počáteční hodnotu můžete rovněž použít slovo nebo slovní spojení a hra ho převede na číslo.		### 
howtoplay.gameSettings.text.9=-Aktivovat neomezený režim: Toto nastavení umožňuje uživatelům používat příkazy. Když při vytváření světa zapnete toto nastavení, budou všechny herní úspěchy zakázány.		### 
howtoplay.gameSettings.title=Nápověda: Nastavení		### 
howtoplay.hoppers.title=Nápověda: Násypky		### 
howtoplay.hostAndPlayerOptions=Možnosti hostitele a uživatelů		### 
howtoplay.hostAndPlayerOptions.text.1.notTouch=Při objevování v neomezeném režimu budete díky možnostem hostitele moci teleportovat sebe nebo přátele, měnit počasí, nastavovat denní dobu a měnit vstupní bod nebo utváření vašeho herního světa. Je-li povolen neomezený režim, najdete tyto možnosti v okně chatu po stisknutí :_input_key.use:.		### 
howtoplay.hostAndPlayerOptions.text.1.touch=Při objevování v neomezeném režimu budete díky možnostem hostitele moci teleportovat sebe nebo přátele, měnit počasí, nastavovat denní dobu a měnit vstupní bod nebo utváření vašeho herního světa. Je-li povolen neomezený režim, najdete tyto možnosti v okně chatu po klepnutí na tlačítko chatu.		### 
howtoplay.hostAndPlayerOptions.title=Nápověda: Možnosti hostitele a uživatelů		### 
howtoplay.HUD.text.6=Zkušenosti získáváte sbíráním bodů zkušenosti. Ty vám přinesou činnosti, jako je porážení stvoření, těžení určitých bloků a další! Nenechejte ležet jediný bod zkušenosti – budete ho potřebovat! Body zkušenosti seberete tak, že se k nim přiblížíte.		### 
howtoplay.HUD.title=Nápověda: HUD		### 
howtoplay.inventory.title=Nápověda: Inventář		### 
howtoplay.jukebox.text.2.notTouch=Když držíte hudební disk, stiskněte :_input_key.use: na hrací skříni pro jeho přehrání. Opětovným stisknutím :_input_key.use: na hrací skříni hudební disk vysunete.		### 
howtoplay.jukebox.text.2.touch=Když držíte hudební disk, klepnutím na hrací skříň ho přehrajete. Opětovným klepnutím na hrací skříň hudební disk vysunete.		### 
howtoplay.jukebox.text.3=Při přehrávání hudebního disku bude hrací skříň napájet ruditový prášek.		### 
howtoplay.jukebox.text.5=Uvidíte, co se stane, když necháte hudební disk přehrát až do konce.		### 
howtoplay.jukebox.text.6=Násypka může vložit hudební disk za vás a také ho vyndat během přehrávání.		### 
howtoplay.jukebox.title=Nápověda: Hrací skříň		### 
howtoplay.loom.title=Nápověda: Tkalcovský stav		### 
howtoplay.mounts.text.1=Uživatel může jezdit na dospělém koni, oslu nebo mule. Pouze koně lze vybavit výzbrojí.		### 
howtoplay.mounts.text.10=Lamu lze ochočit stejně jako koně. Ani po ochočení však uživatel nemá kontrolu nad pohybem lamy, když na ní jede.		### 
howtoplay.mounts.text.3.notTouch=Koně, osly a muly musíte nejdříve ochočit, než na nich budete moci jezdit. Uživatel může koně ochočit tím, že na něm bude jezdit a nespadne, když se ho kůň bude snažit shodit. Koně, osla a mulu se pokusíte ochočit, když nic nedržíte a stisknete :_input_key.use:.		### 
howtoplay.mounts.text.3.touch=Koně, osly a muly musíte nejdříve ochočit, než na nich budete moci jezdit. Uživatel může koně ochočit tím, že na něm bude jezdit a nespadne, když se ho kůň bude snažit shodit. Koně, osla a mulu se pokusíte ochočit, když klepnete na tlačítko Nasednout, které se zobrazí vedle zvířete.		### 
howtoplay.mounts.text.4=Když se kolem koně objeví srdíčka, znamená to, že byl ochočen a už se nebude snažit uživatele shodit.		### 
howtoplay.mounts.text.5=Aby uživatel mohl koně řídit, je třeba ho vybavit sedlem.		### 
howtoplay.mounts.title=Nápověda: Osedlání zvířat		### 
howtoplay.multiplayer=Nastavení spolupráce		### 
howtoplay.multiplayer.header.2=Online spolupráce		### 
howtoplay.multiplayer.header.3=Připojení k online světu		### 
howtoplay.multiplayer.header.4=Uživatelská oprávnění		### 
howtoplay.multiplayer.text.1=Minecraft je dle výchozího nastavení v režimu spolupráce.		### 
howtoplay.multiplayer.text.2.splitscreen=V místní hře se k vám mohou přidat uživatelé tak, že připojí ovladač a stisknou kdekoli ve světě libovolné tlačítko na něm.		### 
howtoplay.multiplayer.text.3=Dle výchozího nastavení mají všechny světy povolen režim spolupráce. Pokud chcete mít svět jen pro sebe, přejděte do nastavení světa, vyberte možnost spolupráce a vypněte ji.		### 
howtoplay.multiplayer.text.3.norealms=Dle výchozího nastavení mají všechny světy povolen režim spolupráce. Pokud chcete mít svět jen pro sebe, přejděte do nastavení světa, vyberte možnost spolupráce a vypněte ji.		### 
howtoplay.multiplayer.text.4=Chcete-li se připojit k relaci spolupráce, přejděte do karty přátel. Zde se zobrazí všechny říše, přátelé a relace v síti LAN, k nimž se můžete připojit. Zvolte hru a označte ji, čímž se k ní připojíte.		### 
howtoplay.multiplayer.text.4.norealms=Chcete-li se připojit k relaci spolupráce, přejděte do karty přátel. Zde se zobrazí všechny říše, přátelé a relace v síti LAN, k nimž se můžete připojit. Zvolte hru a označte ji, čímž se k ní připojíte.		### 
howtoplay.multiplayer.text.5=Když zahájíte nebo se připojíte k online světu, zobrazí se svět vašim přátelům v jejich kartě přátel. Jakmile se připojí vaši přátelé, svět se zobrazí přátelům těchto přátel.		### 
howtoplay.multiplayer.text.6=Poznámka: Chcete-li spolupracovat s ostatními uživateli, musíte být připojeni k internetu a přihlášeni k účtu Microsoft.		### 
howtoplay.multiplayer.text.7=Správu oprávnění jednotlivých uživatelů můžete snadno provádět pomocí uživatelských oprávnění. Otevřete nabídku pozastavení a vpravo se zobrazí seznam uživatelů, kteří se aktuálně nacházejí v herním světě. Vyberte ikonu jejich oprávnění, pomocí níž můžete upravit oprávnění daného uživatele.		### 
howtoplay.multiplayer.title=Nápověda: Spolupráce		### 
howtoplay.navigation.text.5=Mapa lokátoru zobrazuje, kde se nacházíte a jakým směrem míříte vzhledem k původnímu bodu na mapě lokátoru. Také zobrazuje umístění ostatních uživatelů ve stejném světě.		### 
howtoplay.navigation.text.8=Snažte se během průzkumu hledat orientační body. Čím více času v herním světě strávíte, tím lépe si budete pamatovat, kde jste. Dalším dobrým trikem je zanechávat za sebou pochodně, abyste trefili zpět domů.		### 
howtoplay.navigation.title=Nápověda: Navigace		### 
howtoplay.netherPortals.title=Nápověda: Portál do Netheru		### 
howtoplay.nightfall.title=Nápověda: Soumrak		### 
howtoplay.npc=Postavy neovládané uživatelem		### 
howtoplay.npc.text.1=Postavy neovládané uživatelem jsou postavy, od kterých lze získávat doplňkové výukové informace, tipy a pokyny.		### 
howtoplay.npc.text.2=Postavy neovládané uživatelem mohou umístit, odstranit, pojmenovat a měnit pouze uživatelé s přístupem k editoru světa. Postavy neovládané uživatelem mohou provádět příkazy a poskytovat odkazy na weby. Příkazy lze přiřadit k tlačítkům z dialogového okna postavy neovládané uživatelem. Odkazy na web mají vždy přiřazené tlačítko.		### 
howtoplay.npc.text.3=Postavy neovládané uživatelem se nemohou pohybovat, ale můžete pro ně vybrat některý z celé řady skinů.		### Use 外观 for skin in zh_CN translation
howtoplay.npc.title=Nápověda: Postavy neovládané uživatelem		### 
howtoplay.permissionBlocks.text.1=Minecraft: Education Edition nabízí přístup k několika zvláštním blokům, se kterými mohou učitelé snadno vytvářet vzorové situace a používat je k výuce. Tyto bloky mohou pokládat a rozbíjet pouze uživatelé s přístupem k editoru světa. Naopak na všechny uživatele, kteří přístup k editoru světa nemají, se vztahují omezení definovaná těmito bloky.	### 
howtoplay.permissionBlocks.text.2=Povolující a zakazující bloky určují, kde mohou uživatelé ve světě stavět.		### 
howtoplay.permissionBlocks.text.3=Uživatelé mohou pokládat nebo rozbíjet bloky nad povolujícími bloky a naopak nemohou bloky pokládat nebo rozbíjet nad zakazujícími bloky.		### 
howtoplay.permissionBlocks.text.5=Pokud je někde pod povolujícím blokem umístěn zakazující blok, uživatelé nemohou stavět v prostoru mezi oběma bloky, zatímco prostor nad povolujícím blokem umožňuje uživatelům umísťovat a rozbíjet bloky.	### 
howtoplay.permissionBlocks.text.6=Okrajový blok vytváří silové pole o nekonečné výšce a hloubce bez ohledu na další případné bloky. Uživatelé nemohou procházet skrz, nad, ani pod okrajovým blokem, stejně jako nemohou pokládat ani rozbíjet bloky, které se nachází nad nebo pod okrajovým blokem.		### 
howtoplay.permissionBlocks.title=Nápověda: Bloky oprávnění		### 
howtoplay.pets.text.2=Vlci jsou neutrální stvoření, která loví v chladném klimatickém pásu. Útočí na králíky, kostlivce a ovce, ale utíkají před lamami. Nezaútočí na vás, pokud je nevyprovokujete. Můžete je ochočit tak, že jim dáte kosti.		### 
howtoplay.pets.text.3=Oceloti jsou neutrální stvoření, která loví v džungli. Útočí na slepice a zahánějí plíživce. Snaží se od vás utéct, proto může být těžké je ochočit. Mají rádi ryby, proto je můžete ochočit, když jim dáte syrovou tresku nebo lososa.		### 
howtoplay.pets.title=Nápověda: Mazlíčci		### 
howtoplay.portfolio.title=Nápověda: Fotoalbum		### 
howtoplay.raids.text.1=Při průzkumu herního světa můžete narazit na tábor či hlídku plenitelů. Plenitelé neustále hledají vesnice, na které by mohli podniknout nájezd a ukrást jim vlajku. Vlajky přitahují jejich pozornost a mohou je přimět k útoku na nedalekou vesnici.		### 
howtoplay.raids.text.2=Nezapomeňte svou vesnici bránit. Agrese skončí až porážkou všech nájezdníků.		### 
howtoplay.raids.title=Nápověda: Nájezdy		### 
howtoplay.ranching.title=Nápověda: Chov zvířat		### 
howtoplay.realms.text.1=Služba Realms (říše) je skvělým místem k hostování her pro více hráčů, které funguje nonstop. I když nehrajete, vaše říše bude fungovat a mohou ji prozkoumávat vaši přátelé!		### 
howtoplay.realms.text.2=Chcete-li založit říši, vyberte možnost Vytvořit nový na kartě Světy. Poté klikněte na tlačítko Nová říše a Vytvořit nový svět. Zde můžete svou říši pojmenovat a nastavit počet uživatelů. Poté budete moci ke své říši přidávat přátele.		### 
howtoplay.realms.text.4=Tlačítko Hrát slouží k přejmenování říše, nastavení obtížnosti a herního režimu, zapnutí neomezeného režimu a stažení/nahrání světa.		### 
howtoplay.realms.title=Nápověda: Říše		### 
howtoplay.redstone.title=Nápověda: Ruditový prášek		### 
howtoplay.resourceAndBehaviorPacks.title=Nápověda: Balíčky zdrojů a chování		### 
howtoplay.scaffolding.title=Nápověda: Lešení		### 
howtoplay.servers.title=Nápověda: Servery		### 
howtoplay.shulkerBoxes.title=Nápověda: Černá krabice z krabicovce		### 
howtoplay.theEnd.text.4=Konec je domovinou strašlivé dračice z enderu. Je to nelítostná a mocná protivnice, která zřejmě získává moc z podivných krystalů. Její dech a ohnivé střely po celém bojišti zanechávají kyselinu. Přiveďte si nějaké přátele, abyste ji snadněji porazili!		### 
howtoplay.theEnd.title=Nápověda: Konec		### 
howtoplay.theStore.text.1=Minecraft Marketplace je místem, kde můžete najít nové skiny, světy, textury a mash-up sady od různých talentovaných tvůrců.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.2=Vyzkoušejte nové skiny, které vám přinesou nový a svěží vzhled!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.3=Podívejte se na světy zpřístupňující nové mapy a výzvy, které budete chtít hrát znovu a znovu!		### 
howtoplay.theStore.text.4=Dejte starým světům nový vzhled díky texturám, které obléknou vaše aktuální světy a říše do nového hávu!		### 
howtoplay.theStore.text.4.norealms=Dejte starým světům nový vzhled díky texturám, které obléknou vaše aktuální světy a říše do nového hávu!		### 
howtoplay.theStore.text.5=Nebo zkuste všechno dohromady s mash-up sadami, které jsou sbírkami skinů, světů a textur a při zkombinování přetvoří vaše světy a říše!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.5.norealms=Nebo zkuste všechno dohromady s mash-up sadami, které jsou sbírkami skinů, světů a textur a při zkombinování přetvoří vaše světy a říše!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.title=Nápověda: Marketplace		### 
howtoplay.tools.text.11=Pomocí rybářského prutu můžete na vodních blocích chytat ryby a vytahovat z nich jinou kořist. Můžete pomocí něj také vytahovat jiné hráče a stvoření. Rybářský prut je dále možné okouzlit!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.text.7=Všechny tyto nástroje lze okouzlovat pomocí zaklínacího stolu nebo kovadliny.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.title=Nápověda: Nástroje		### 
howtoplay.trading.text.2=Co vesničan prodává, zjistíte tak, že se s ním dáte do řeči. Vesničan může při každé transakci s daným zbožím upravit jeho cenu. Vesničan má jen omezené množství zboží. Pokud s ním tedy obchodujete příliš často a vyprodá se, bude obchodování dočasně přerušeno. Obchodování obvykle předpokládá nákup nebo prodej předmětů za smaragdy.		### 
howtoplay.trading.title=Nápověda: Obchodování s vesničany		### 
howtoplay.transportation.title=Nápověda: Doprava		### 
howtoplay.weapons.header.5=Kouzelné zbraně		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.text.1=Meč je v Minecraftu hlavní zbraní pro boj zblízka. Lze ho vyrobit ze dřeva, kamene, železa, zlata nebo diamantů.		### 
howtoplay.weapons.text.2.notTouch=Když máte v ruce meč, zaútočíte stisknutím :_input_key.attack:.		### 
howtoplay.weapons.text.2.touch=Stvoření vyzvete tak, že na ně klepnete.		### 
howtoplay.weapons.text.6.notTouch=Trojzubec je obouruční zbraň pro boj na blízko i na dálku. Stisknutím :_input_key.attack: udeříte. Stisknutím a podržením :_input_key.use: se s trojzubcem napřáhnete. Uvolněním :_input_key.use: ho pak hodíte. Trojzubec je nejlepší podvodní zbraní.		### 
howtoplay.weapons.text.6.touch=Trojzubec je obouruční zbraň pro boj na blízko i na dálku. Klepnutím na stvoření jej vyzvete. Stisknutím a podržením prstu na obrazovce se s trojzubcem napřáhnete. Uvolněním ho pak hodíte. Trojzubec je nejlepší podvodní zbraní.		### 
howtoplay.weapons.text.7=Na meč, luk, samostříl a trojzubec lze použít zvláštní zaklínadla, a to pomocí zaklínacího stolu nebo kovadliny. Tato zaklínadla mohou zvýšit poškození, životnost nebo dokonce zapálit stvoření!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.title=Nápověda: Zbraně		### 
howtoplay.worldBuilder.text.1=Aby uživatel mohl umístit nebo použít určité bloky nebo předměty ze hry Minecraft: Education Edition, musí mít zvláštní schopnost zvanou „Editor světa“.		### 
howtoplay.worldBuilder.text.2=Po aktivací neomezeného režimu bude mít hostitel možnost každému z uživatelů v daném světě aktivovat nebo deaktivovat editor světa.		### 
howtoplay.worldBuilder.text.3=Přístup k editoru světa můžete udělit všem uživatelům ve světě současně pomocí následujícího příkazu:		### 
howtoplay.worldBuilder.title=Nápověda: Editor světa		### 
invite.confirmation.description=Hráč %s vás pozval k hraní Minecraftu		### 
invite.notification.description=Hráč %s vás pozval k hraní Minecraftu		### 
invite.notification.title=Pozvat		### 
invite.title=Pozvěte přátele, aby se k vám přidali		### 
item.appleEnchanted.name=Kouzelné jablko		### Use 强力 for enchant (and variants) in zh_CN translation
item.enchanted_book.name=Kouzelná kniha		### Use 强力 for enchant (and variants) in zh_CN translation
item.experience_bottle.name=Čarovná láhev		### Use 强力 for enchant (and variants) in zh_CN translation
item.ghast_tear.name=Slza ďasa		### 
item.skull.skeleton.name=Lebka kostlivce		### 
item.skull.wither.name=Lebka kostry pakostnice		### 
item.skull.zombie.name=Hlava zombie		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.ghast.name=Vejce s ďasem		### 
item.spawn_egg.entity.npc.name=Vejce s NUC		### 
item.spawn_egg.entity.skeleton.name=Vejce s kostlivcem		### 
item.spawn_egg.entity.skeleton_horse.name=Vejce s kostlivým koněm		### 
item.spawn_egg.entity.wither_skeleton.name=Vejce s kostrou pakostnice		### 
item.spawn_egg.entity.zombie.name=Vejce se zombie		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_horse.name=Vejce se zombie koněm		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_pigman.name=Vejce se zombie pigmanem		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager.name=Vejce se zombie vesničanem		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager_v2.name=Vejce se zombie vesničanem		### Use 怪人 for Zombie in zh_CN translation
item.totem.name=Totem věčnosti		### 
itemGroup.name.enchantedBook=Kouzelné knihy		### Use 强力 for enchant (and variants) in zh_CN translation
key.attack=Zničit		### 
key.categories.gameplay=Interakce		### 
key.categories.multiplayer=Spolupráce		### 
key.categories.ui=Uživatelské rozhraní		### 
key.playerlist=Vypsat uživatele		### 
key.spectatorOutlines=Zvýraznění uživatelů (diváků)		### 
lanServer.otherPlayers=Nastavení pro ostatní uživatele		### 
lanServer.scanning=Vyhledávání světů v místní síti		### 
library.prompt.inGameLink=Tímto uložíte a ukončíte aktuální svět a veškerá připojení ostatních uživatelů. Opravdu chcete hru ukončit?		### 
library.welcome.2=Knihovna je nová funkce, kterou jsme vytvořili, abychom učitelům a studentům usnadnili hledání a přímý import vzdělávacího obsahu. V tomto vydání je vám k dispozici seznam některých našich nejoblíbenějších světů, které můžete importovat a používat, a také odkaz na kompletní knihovnu světů na našich webových stránkách.		### 
map.locatorMap=Mapa zobrazující uživatele		### 
menu.game=Nabídka		### 
menu.howToPlay=Nápověda		### 
menu.howToPlay.access=Stiskem :_gamepad_face_button_down: otevřete nápovědu!		### 
menu.howToPlay.access.noicon=Stisknutím [A] otevřete nápovědu!		### 
menu.howToPlay.generalMessage=Encyklopedie Minecraftu pro nové a zkušené uživatele.		### 
menu.multiplayer=Spolupráce		### 
menu.play=Spustit		### 
menu.playdemo=Spustit ukázkový svět		### 
menu.playOnRealms=Uživatelské říše		### 
menu.quickplay=Rychlé spuštění		### 
menu.returnToGame=Pokračovat		### 
menu.singleplayer=Režim hry pro jednoho hráče		### 
menu.skins=Skiny		### Use 外观 for skin in zh_CN translation
multiplayer.info1=Minecraft spolupráce není momentálně dokončena, ale		### 
multiplayer.player.changeSkin=Hráč %s změnil skin z %s na %s.		### Use 外观 for skin in zh_CN translation
multiplayer.player.joined=Hráč %s vstupuje do světa		### 
multiplayer.player.joined.renamed=Hráč %s (dříve známý jako %s) vstupuje do světa		### 
multiplayer.player.left=Hráč %s opouští svět		### 
multiplayer.title=Zahájit spolupráci		### 
network.onlinePlay.instruction=V nabídce Hrát se můžete přidat ke světům svých přátel nebo je pozvat do svých světů a říší.		### 
network.onlinePlay.title=Prozkoumávat s přáteli		### 
network.thirdparty.connect.benefit=Přihlaste se pomocí svého %s a můžete hrát online s přáteli a prohlížet si super věcičky v obchodě.		### 
networkWorld.connect_to_xbl=Chcete-li se přidat k přátelům, přihlaste se pomocí účtu Microsoft.		### 
networkWorld.lan_label=Světy na LAN		### 
networkWorld.multiplayerPrivilegesBlocked=Nemůžete se připojit k ostatním kvůli způsobu nastavení vašeho účtu Microsoft. Zkontrolujte a změňte nastavení ochrany osobních údajů na stránce aka.ms/accountsettings.		### 
networkWorld.no_joinable_friends_label=Vaši přátelé momentálně Minecraft nepoužívají.		### 
npcscreen.advancedtitle=Pokročilá nastavení postav	neovládaných uživatelem		### 
npcscreen.basictitle=Postava neovládaná uživatelem		### 
npcscreen.help.command.a=Kliknutím na toto tlačítko přidáte příkaz v dialogovém okně postav neovládaných uživatelem.		### 
npcscreen.help.url.a=Kliknutím na toto tlačítko přidáte adresu URL hypertextového odkazu v dialogovém okně postavy neovládané uživatelem.		### 
npcscreen.help.url.b=Odkaz se otevře ve výchozím prohlížeči uživatele.		### 
offer.category.skinpack=Sady skinů		### Use 外观 for skin in zh_CN translation
offer.navigationTab.skins=Skiny		### Use 外观 for skin in zh_CN translation
options.achievementsDisabled.onLoad=Pokud použijete tato nastavení, herní úspěchy již nebude možné v tomto světě získávat.		### 
options.activateExperimentalGameplay=Aktivovat experimentální zkušenost		### 
options.activateExperimentalGameplay.message=Povolí beta verzi funkcí. Experimentální zkušenost může poškodit váš svět. Pokud budete pokračovat, vytvoříme kopii vašeho světa začínající na [EX], v níž bude tato funkce zapnutá.		### 
options.activateExperimentalGameplayCreate.message=Povolí beta verzi funkcí. Experimentální zkušenost může být nestabilní.		### 
options.broadcast.mixerCreatePrompt=Chcete vysílat svou hru? Musíte mít nainstalovanou kompatibilní vysílací aplikaci. Doporučujeme aplikaci Mixer Create, protože umožňuje vysílat s odezvou nižší než jedna sekunda, podílet se na vysílání s přáteli a umožní vašim divákům s vámi zábavně komunikovat. Určité funkce jako Chat a počet diváků fungují pouze s Mixer Create.		### 
options.broadcast.startPrompt=Připraveni na vysílání?		### 
options.broadcast.xblError=Než budete moct začít vysílat, musíte se přihlásit.		### 
options.category.game=Svět		### 
options.cellularDataWarningLabel=Při používání mobilních sítí si může váš poskytovatel účtovat dodatečné poplatky.		### 
options.changeGamertag=Změnit uživatelské jméno		### 
options.content.noRealms.message=Tento svět používá balíček zdrojů nebo šablonu, kterou nelze použít ve spolupráci na různých platformách.		### 
options.crossPlatformMultiplayerDisabled=Obsah aktivní v tomto světě nelze použít ve spolupráci na různých platformách.		### 
options.dev_connection_off=Vypnuto – Pro místní používání je povoleno připojení v paměti		### 
options.dev_force_client_blob_cache=Vynutit zapnutí mezipaměti objektu blob klienta pro místní používání		### 
options.dev_game_tip=Tipy		### 
options.enableEducation.message=Povolí chemické funkce edice Education Edition. Funkce v edici Education mohou poškodit váš svět. Budete-li pokračovat, vytvoříme kopii vašeho světa začínající na [EDU].		### 
options.fov.toggle=Pole zobrazení lze měnit		### 
options.fullKeyboardGameplay=Zážitek z všech funkcí klávesnice		### 
options.gamertag=Uživatelské jméno		### 
options.group.game=Svět		### 
options.group.multiplayer=Spolupráce		### 
options.ingamePlayerNames=Jména uživatelů ve světě		### 
options.multiplayer.title=Nastavení spolupráce...		### 
options.multiplayerDisabled=Obsah aktivní v tomto světě nelze použít ve spolupráci.		### 
options.multiplayergame=Spolupráce		### 
options.servervisible=Viditelné pro uživatele v síti LAN		### 
options.skin.change=Změnit skin		### Use 外观 for skin in zh_CN translation
options.skinCustomisation=Přizpůsobení skinu...		### Use 外观 for skin in zh_CN translation
options.skinCustomisation.title=Přizpůsobení skinu		### Use 外观 for skin in zh_CN translation
options.skinsCrossPlatformMultiplayerDisabled=Skin, který používáte, nelze použít ve spolupráci na různých platformách.		### Use 外观 for skin in zh_CN translation
options.skinsMultiplayerDisabled=Skin, který používáte, nelze použít ve spolupráci.		### Use 外观 for skin in zh_CN translation
options.splitscreenIngamePlayerNames=Uživatelská jména na rozdělené obrazovce		### 
options.turnOffAchievements.message=Herní úspěchy jsou dostupné pouze ve světech hry o přežití s vypnutým neomezeným režimem. Budete-li pokračovat, nikdo již nikdy nezíská v tomto světě žádné herní úspěchy, i když toto nastavení před pokračováním vrátíte zpět.		### 
options.turnOffCrossPlatformMultiplayer=Vypnout spolupráci na různých platformách?		### 
options.turnOffCrossPlatformMultiplayer.message=Obsah, který se snažíte použít, nelze použít spolupráci na různých platformách. Když budete pokračovat, nebudete se moct připojit do hry na různých platformách.		### 
options.unlockTemplateWorldOptions.packWarning=Chcete-li změnit balíčky pro tento svět, odemkněte možnosti šablonového světa v nastaveních.		### 
options.unlockTemplateWorldOptions.permissionsWarning=Abyste mohli měnit oprávnění, odemkněte možnosti světa šablony v nastaveních.		### 
options.usetouchscreen=Používat dotykové ovládání		### 
pauseScreen.back=Zpět ke světu		### 
pauseScreen.header=Nabídka		### 
pauseScreen.quit=Ukončit hodinu		### 
pauseScreen.invite=Pozvat do světa		### 
pauseScreen.title=Pozastaveno		### 
pauseScreen.xboxLiveDisconnect=Jejda! Váš účet Microsoft byl odpojen. Chcete-li pozvat další lidi, přihlaste se v hlavní nabídce a restartujte svůj svět.		### 
permissions.ability.attackmobs=Boj v prostředí		### 
permissions.ability.attackplayers=Boj uživatelů		### 
permissions.Communications=Nemůžete chatovat s ostatními uživateli kvůli způsobu nastavení vašeho účtu Microsoft. Lze to změnit v nastaveních ochrany osobních údajů a bezpečnosti online na stránce aka.ms/accountsettings.		### 
permissions.description.members=Členové jsou aktivní uživatelé ve vašem herním světě, kteří mohou rozbíjet a vytvářet bloky a soutěžit se stvořeními a ostatními uživateli.		### 
permissions.description.operators=Operátoři jsou členové, kteří mohou nastavovat oprávnění uživatelů a používat příkazy, které jim umožňují mít větší kontrolu nad vaším herním světem.		### 
permissions.description.visitors=Návštěvníci mohou volně objevovat váš herní svět, avšak nemohou působit na bloky, předměty ani stvoření. Možnost Věřit uživatelům je vypnutá.		### 
permissions.MultiplayerSessions=Nemůžete používat službu Realms kvůli způsobu nastavení vašeho účtu Microsoft. Lze to změnit v nastaveních ochrany osobních údajů a bezpečnosti online na stránce aka.ms/accountsettings.		### 
permissions.MultiplayerSessionsOnConsole=Nastavení Xbox vašeho účtu Microsoft neumožňuje spolupracovat. Zkontrolujte si nastavení „Ochrana údajů a online bezpečnost“ na stránce aka.ms/accountsettings a ujistěte se, že máte členství Xbox Live Gold a že vaše nastavení umožňuje spolupráci.		### 
permissions.nocheats=Neomezený režim je vypnutý		### 
permissions.nocheats.message=Určité příkazy (například teleportování) jsou dostupné pouze se ZAPNUTÝM neomezeným režimem. Neomezený režim lze zapnout v nabídce pozastavení v části Herní nastavení. Pokud se rozhodnete zapnout neomezený režim, budou v tomto světě zakázány herní úspěchy.		### 
permissions.nocheats.message.noachievements=Určité příkazy (například teleportování) jsou dostupné pouze se ZAPNUTÝM neomezeným režimem. Neomezený režim lze zapnout v nabídce pozastavení v části Nastavení.		### 
permissions.nocheats.turnoff=Nastavit možnosti s VYPNUTÝM neomezeným režimem		### 
permissions.nocheats.turnon=Nastavit možnosti se ZAPNUTÝM neomezeným režimem		### 
permissions.RealmsAddFriends=Nebudete moci do své říše přidávat nové přátele kvůli způsobu nastavení vašeho účtu Xbox Live. Lze to změnit v nastaveních ochrany osobních údajů a bezpečnosti online na webu Xbox.com. Chcete pokračovat?		### 
permissions.title=Uživatelská oprávnění		### 
permissions.title.settings=Oprávnění hráče při připojení na základě pozvánky		### 
playscreen.header.local=Spustit		### 
playscreen.lockedSkin=Použitý skin pochází z balíčku obsahu, který nelze použít ve spolupráci na různých platformách. Když budete pokračovat, bude spolupráce na různých platformách pro tento svět zakázána.		### Use 外观 for skin in zh_CN translation
playscreen.multiplayerLockedSkin=Použitý skin pochází z balíčku obsahu, který nelze použít ve spolupráci. Když budete pokračovat, bude spolupráce pro tento svět zakázána.		### Use 外观 for skin in zh_CN translation
playscreen.realmClientOutdated=Všechny říše byly aktualizovány. Chcete-li dále používat říše, musíte aktualizovat hru.		### 
playscreen.realmsTrialWorld=30denní bezplatná zkušební verze		### Do not use "玩" in zh_CN translation
progressScreen.dialog.message.storageProviderUnusableError=Svět nebyl zcela synchronizován nebo byl poškozen. Zkuste svět spustit na konzoli, na které je v pořádku, a proveďte migraci znovu.		### 
progressScreen.message.exporting.warning=Neukončujte hru. Při jejím ukončení může dojít k poškození exportu.		### 
progressScreen.message.leaveLevel=Váš svět se ukládá. Nevypínejte zařízení.		### 
progressScreen.title.connectingLAN=Připojování ke světu		### 
progressScreen.title.searchingForSession=Vyhledávání relace...		### 
realmsCreateScreen.usersTen=10 uživatelů		### 
realmsCreateScreen.usersTwo=2 uživatelé		### 
realmsInvitationScreen.addingPlayers=Přidávání uživatelů...		### 
realmsInvitationScreen.done=Hotovo, začínáme!		### 
realmsInvitationScreen.kickPopupText=Chcete zrušit přístup tohoto hráče? Můžete to kdykoli vrátit zpět.		### 
realmsInvitationScreen.noInvites=Nebylo možné nalézt žádné hráče.		### 
realmsInvitationScreen.playerFilterTitle=Filtrovat uživatele		### 
realmsInvitationScreen.sendingInvitesFailed=Něco se nepovedlo. Nemohli jsme do vaší říše přidat vámi vybrané uživatele. Opakujte akci později.		### 
realmsInvitationScreen.shareInfoMessage=Kdokoli s odkazem se může připojit k vaší říši. Chcete-li stáhnout zálohu svého světa, přejděte k možnosti Svět > Stáhnout svět.		### 
realmsInvitationScreen.unableToAddPlayers=Uživatele nelze přidat		### 
realmsSettingsScreen.backupModalText=Nahrazením říše touto zálohou vymažete veškerý postup, kterého jste nedávno ve vaší říši dosáhli. Říše se restartuje a všichni aktivní uživatelé se budou muset připojit znovu.		### 
realmsSettingsScreen.closeRealmMessage=Zavřením říše ji vypnete. Kdokoli, kdo v říši momentálně prozkoumává, bude odpojen. Opravdu to chcete udělat?		### 
realmsSettingsScreen.gameModeOptionLabel=Režim		### 
realmsSettingsScreen.gameSectionTitle=Svět		### 
realmsSettingsScreen.googlePlayStoreDisplayName=Obchod Google Play		### 
realmsSettingsScreen.playersSectionTitle=Uživatelé		### 
realmsSettingsScreen.playRealmButton=Spustit		### 
realmsWorld.newRealmTrial=Zahájit vaši bezplatnou 30denní zkušební verzi%s(%s/měsíc po prvním měsíci)		### Do not use "玩" in zh_CN translation
realmsWorld.realmsDescription.paragraph2=Můžete je používat, i když bude vlastník říše pryč, a to na libovolném zařízení, na kterém můžete spustit Minecraft!		### 
resourcePack.description.default.behaviorPacks=Výchozí používání Minecraftu.		### 
resourcePack.error.ingame.behaviorPacks=Ve světě nemůžete měnit balíčky chování.		### 
resourcePack.error.ingame.packs=Ve světě nemůžete měnit balíčky zdrojů.		### 
resourcePack.header.behavior=Aktivní balíčky chování se vztahují na všechny uživatele.		### 
resourcePack.header.level=Vyžadovat, aby uživatelé k připojení přijali balíčky zdrojů		### 
resourcePack.skin.description=Skin, skin, skin!!!		### Use 外观 for skin in zh_CN translation
resourcePack.skin.name=Skiny		### Use 外观 for skin in zh_CN translation
resourcePack.warning.body=Přidávání či odebírání balíčků chování poté, co je svět již používán, může svět poškodit a způsobit ztrátu toho, co jste vytvořili.		### 
seargeSays.searge10=/remove @p[name		### 
selectWorld.allowCommands=Povolit neomezený režim:		### 
selectWorld.allowCommands.info=Příkazy jako /mode, /xp		### 
selectWorld.cheats=Aktivovat neomezený režim		### 
selectWorld.createDemo=Spustit nový ukázkový svět		### 
selectWorld.gameMode=Režim		### 
selectWorld.hardcoreMode.info=Svět bude po vaší porážce odstraněn		### 
selectWorld.select=Spustit vybraný svět		### 
selectWorld.trustPlayers=Důvěřovat uživatelům:		### 
skinpack.Education=Skiny pro edici Education Edition		### Use 外观 for skin in zh_CN translation
skins.information.ingame=Je nám líto, skin nelze ve světě změnit. Vraťte se do hlavní nabídky.		### Use 外观 for skin in zh_CN translation
skins.information.invalidCustomSkin=To není skin pro Minecraft, kdepak.		### Use 外观 for skin in zh_CN translation
skins.information.selectSkin=Zvolte správný typ modelu pro váš skin		### Use 外观 for skin in zh_CN translation
skins.information.upsellWithoutStore=Chcete-li použít daný skin, musíte zakoupit sadu skinů. Nemůžeme se připojit k obchodu Marketplace.		### Use 外观 for skin in zh_CN translation
skins.picker.custom.button=Zvolit nový skin		### Use 外观 for skin in zh_CN translation
skins.picker.expanded.back=Skiny v sadě „%s“		### Use 外观 for skin in zh_CN translation
skins.picker.no.cross.platform=Sada skinů určená pouze pro danou platformu		### Use 外观 for skin in zh_CN translation
skins.picker.no.multiplayer=Sada skinů, v níž není povolena spolupráce		### Use 外观 for skin in zh_CN translation
skins.picker.title=Zvolte skin		### Use 外观 for skin in zh_CN translation
skins.skinpackHeader.packs=Sady skinů		### Use 外观 for skin in zh_CN translation
skins.store.equipped=Použili jste skin %s.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.buy.button=Odemknout všechny skiny (%s) za %s:minecoin:		### Use 外观 for skin in zh_CN translation
skins.store.upsell.equip.button=Použít tento skin		### Use 外观 for skin in zh_CN translation
skins.store.upsell.info=Chcete-li použít vybraný skin, musíte odemknout tuto sadu.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.unlockPack=Chcete-li použít vybraný skin, odemkněte tuto sadu.		### Use 外观 for skin in zh_CN translation
skins.title=Skiny		### Use 外观 for skin in zh_CN translation
soundCategory.player=Uživatelé		### 
splitscreen.joinPrompt=Připojit se jako uživatel %s		### 
splitscreen.joyconError.toastMessage=Máte připojených příliš mnoho ovladačů v režimu místní sítě, abyste se mohli připojit k tomuto světu.		### 
splitscreen.unavailable.toastMessage=Druhý uživatel se momentálně nemůže připojit.		### 
stat.deaths=Počet porážek		### 
stat.entityKilledBy=%s vás porazil(a) %dkrát		### 
stat.entityKilledBy.none=%s vás nikdy neporazil(a)		### 
stat.entityKills=Poražení soupeři: %d %s		### 
stat.entityKills.none=Nikdy jste neporazili %s		### 
stat.itemEnchanted=Očarované předměty		### Use 强力 for enchant (and variants) in zh_CN translation
stat.joinMultiplayer=Relace připojena		### 
stat.leaveGame=Opuštění světů		### 
stat.mobKills=Zničená stvoření		### 
stat.noteblockPlayed=Použité bloky s notami		### 
stat.playerKills=Eliminace uživatelů		### 
stat.playOneMinute=Minuty používání		### 
stat.recordPlayed=Použité nahrávky		### 
stat.startGame=Počet použití		### 
stat.timeSinceDeath=Od poslední porážky		### 
storageManager.contentType.skinPack=Sada skinů		### Use 外观 for skin in zh_CN translation
storageManager.contentType.skinPacks=Sady skinů		### Use 外观 for skin in zh_CN translation
store.featured.realms.desc=Zažijte nejlepší způsob, jak prozkoumávat Minecraft s přáteli.		### 
store.mashup.count.skin=1 skin		### Use 外观 for skin in zh_CN translation
store.mashup.equipThisSkin=Vzít na sebe skin %s!		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsFull=Skiny (%s), textury a svět		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndTexturePack=Skiny (%s) a textury		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndWorld=Skiny (%s) a svět		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinPack=Skiny (%s)		### Use 外观 for skin in zh_CN translation
store.mashup.out_of_date_tooltip=Tato sada nemusí obsahovat skiny pro předměty/bloky vydané po její nejnovější aktualizaci		### Use 外观 for skin in zh_CN translation
store.mashup.skinPack=Sada skinů		### Use 外观 for skin in zh_CN translation
store.mashup.unlockAll=Odemknout všechny skiny (%s), textury a svět za %s:minecoin:		### Use 外观 for skin in zh_CN translation
store.popup.downloadWorldTemplate.msg=Chybí šablona použitá k vytvoření tohoto světa. Tato šablona obsahovala doplňkový balíček, který je nezbytný pro přístup k tomuto světu.		### 
store.popup.downloadWorldTemplate.msg.removePacks=Pokud chcete, můžete přejít k nastavení balíčků zdrojů a chování pro tento svět a odebrat příslušné balíčky. Světě již ale nemusí být možné dále používat.		### 
store.popup.downloadWorldTemplate.noInternet.msg=Nepodařilo se nám připojit k obchodu Marketplace a stáhnout šablonu použitou k vytvoření tohoto světa. Tato šablona obsahovala doplňkový balíček, který je vyžadován k dalšímu používání tohoto světa. Pokud chcete pokračovat, připojte se znovu k internetu a šablonu stáhněte.		### 
store.popup.downloadWorldTemplate.noSpace.msg=Nemáte dostatek místa ke stažení šablony použité k vytvoření tohoto světa. Tato šablona obsahovala doplňkový balíček, který je nezbytný pro další prozkoumávání tohoto světa. Než budete pokračovat, uvolněte místo v zařízení.		### 
store.popup.trialUpgradeFail.msg=Zdá se, že jste přihlášeni k jinému účtu Microsoft, než který jste použili k prvnímu stažení zkušební verze Minecraftu. Přihlaste se k tomuto účtu a zkuste to znovu.		### Do not use "玩" in zh_CN translation
store.popup.trialUpgradeFail.title=Chyba odemčení světa		### 
store.purchase.signIn=Rozšiřte si zážitek spoustou nového obsahu.		### 
store.sales.skinsOnSale=Skiny nyní v akci!		### Use 外观 for skin in zh_CN translation
store.search.filter.skinPacks=Skiny		### Use 外观 for skin in zh_CN translation
store.sign_in_warning.no_xbl_and_no_local_content.line3=Navíc k nim budete mít přístup z libovolného zařízení s Minecraftem!		### 
store.suggestedOffers.defaultTitle=Zábavné zkušenosti		### 
thirdPartyWorld.playNow=Spustit nyní!		### 
tile.bed.notSafe=V této chvíli nemůžete odpočívat, v okolí se nacházejí stvoření		### 
tile.coral_block.blue_dead.name=Blok z trubkových korálů		### 
tile.coral_block.pink_dead.name=Blok z mozkových korálů		### 
tile.coral_block.purple_dead.name=Blok z bublinkových korálů		### 
tile.coral_block.red_dead.name=Blok ze žahavých korálů		### 
tile.coral_block.yellow_dead.name=Blok z rohovinových korálů		### 
tile.coral_fan_dead.blue_fan.name=Trubkový vějířovitý korál		### 
tile.coral_fan_dead.pink_fan.name=Mozkový vějířovitý korál		### 
tile.coral_fan_dead.purple_fan.name=Bublinkový vějířovitý korál		### 
tile.coral_fan_dead.red_fan.name=Žahavý vějířovitý korál		### 
tile.coral_fan_dead.yellow_fan.name=Rohovinový vějířovitý korál		### 
tile.deadbush.name=Uschlý keř		### 
tile.enchanting_table.name=Zaklínací stůl		### Use 强力 for enchant (and variants) in zh_CN translation
tile.mob_spawner.name=Rození bytostí		### 
tile.netherreactor.playersTooFar=Všichni uživatelé musí být u reaktoru.		### 
tips.edu.compliance.1=Chcete-li použít nástroj pro tvorbu kódu, stiskněte klávesu C na klávesnici.		### 
tips.edu.compliance.2=Pokyny získáte kliknutím pravým tlačítkem na průvodce.		### 
tips.edu.11=Zkratka NUC znamená postavu neovládanou uživatelem (Non-User Character).		### 
tips.edu.12=Ve Hře o přežití si musí uživatelé hledat vlastní zdroje.		### 
tips.edu.13=V Tvořivé hře mohou uživatelé volně stavět z libovolných bloků, které Minecraft nabízí.		### 
tips.edu.20=Chcete-li vybrat požadovaný typ zážitku vyberte při vytváření světa možnost Výchozí režim.		### 
tips.edu.21=Aby noví uživatelé začínali tam, kde právě stojíte, použijte příkaz „/setworldspawn“.		### 
tips.edu.3=Pomocí Ctrl+B zapnete funkce převodu textu na řeč v herním chatu.		### 
tips.edu.5=Pokud chcete, aby se vaši kamarádi připojili k vašemu světu, pozastavte hru a sdělte jim svou IP adresu.		### 
tips.edu.6=Nezapomeňte, že k používání příkazů s lomítkem musíte mít ve světě povolen neomezený režim.		### 
tips.edu.9=V knihovně můžete najít nové světy, ve kterých můžete budovat.		### 
tips.game.23=Zapněte si možnost Experimentální zážitek a vyzkoušejte pár nových funkcí!		### 
tips.game.27=Stvoření zničená šípy po sobě mohou zanechat hudební disky.		### 
tips.game.30=Můžete si najít skiny a přizpůsobit si svůj zážitek ve světě, nebo na vybraných platformách můžete používat své vlastní!		### Use 外观 for skin in zh_CN translation
tips.game.31=Balíčky textur změní vzhled bloků, předmětů a dokonce i nabídek v Minecraftu. Vyzkoušejte je!		### 
tips.game.34=Mash-up sady přinášejí svět k prozkoumání, skiny, textury a dokonce novou hudbu.		### Use 外观 for skin in zh_CN translation
tips.game.38=K ochočení kostlivého koně není potřeba sedlo.		### 
tips.game.42=Pokud se zombie ponoří pod hladinu, stanou se z nich utopenci.		### Use 怪人 for Zombie in zh_CN translation
tips.game.50=Kouzlo Vlečné lano vám zajistí vzdušný pohon v dešti.		### Use 强力 for enchant (and variants) in zh_CN translation
tips.game.54=Nezasahujte delfíny!		### 
title.oldgl2=při připojování v budoucnosti, protože bude vyžadován standard OpenGL 2.0.		### 
trial.collection.1.description=Skiny, textury a světy můžete kupovat v obchodě Marketplace!		### Use 外观 for skin in zh_CN translation
trial.collection.11.description=Upravte si svoji postavu pomocí tohoto výběru skinů!		### Use 外观 for skin in zh_CN translation
trial.collection.11.title=Sada skinů 1		### Use 外观 for skin in zh_CN translation
trial.collection.12.title=Sada skinů Padouši		### Use 外观 for skin in zh_CN translation
trial.collection.2.description=Skiny, textury a světy můžete kupovat v obchodě Marketplace!		### Use 外观 for skin in zh_CN translation
trial.collection.7.description=Prozkoumejte starověký svět, balíček textur a skiny!		### Use 外观 for skin in zh_CN translation
trial.collection.8.description=Hřiště plné lekcí a výzev!		### 
trial.collection.8.title=Zimní festival minivýzev		### 
trial.collection.9.title=Pastelová sada skinů		### Use 外观 for skin in zh_CN translation
trial.master.offer=Získáte hru Minecraft, 1000 mincí Minecoins, 4 sady skinů, 2 balíčky textur, 3 mapy a 1 mash-up		### Use 外观 for skin in zh_CN translation
trial.noInvitesOrJoining=Chcete-li prozkoumávat s přáteli, kupte si prosím plný produkt		### 
trial.pauseScreen.buyGame=Odemknout plnou zkušenost		### 
trial.pauseScreen.remainingTime=Zbývající čas zkušební verze: %s		### Do not use "玩" in zh_CN translation
trial.starter.offer=Získáte hru Minecraft, 700 mincí Minecoins, 2 sady skinů, 1 balíček textur a 1 mash-up		### Use 外观 for skin in zh_CN translation
trial.survival.welcome=Vítejte ve zkušební verzi Minecraftu!		### Do not use "玩" in zh_CN translation
trial.tabbed_upsell.achievements.description=Kromě kompletní verze hry Minecraft s režimem Tvořivé hry, spoluprací a mnoha dalšího si budete moct odemknout herní úspěchy. Herní úspěchy a skóre zaznamenávají váš postup hrou Minecraft a ukazují vašim přátelům s účtem Microsoft, co jste dokázali. Získejte kompletní produkt a začněte získávat herní úspěchy!		### 
trial.tabbed_upsell.addon.description=Chcete, aby se vlci chovali jako zajíčci? Chcete proměnit všechny stromy na cukrovou vatu? Díky kompletnímu Minecraftu s add-ony můžete měnit cokoli! Získáte navíc přístup do spolupráce, režimu Tvořivá hra, k herním úspěchům a dalším věcem! Kupte si Minecraft a získejte úplný přístup do hry!		### 
trial.tabbed_upsell.buttonAlternate=Odemknout plnou verzi produktu Minecraft		### 
trial.tabbed_upsell.minecraft.description=Užijte si nekonečné objevování svých vlastních náhodně generovaných světů a budujte zde cokoli vás napadne, od nejjednodušších domků po nejvelkolepější hrady! Prozkoumávat můžete v režimu Tvořivé hry s neomezenými zdroji a stavět zázraky, nebo můžete těžit zdroje v režimu Hry o přežití, vyrábět zbraně a zbroj, abyste zahnali nebezpečná stvoření a přežili noci. Navíc můžete prozkoumávat s kamarády online! Odemkněte si plnou verzi produktu ještě dnes!		### 
trial.tabbed_upsell.multiplayer.description=Díky kompletní verzi hry Minecraft si můžete užít režim Tvořivá hra, herní úspěchy a spolupráci s přáteli na všech zařízeních s hrou Minecraft! Prozkoumávejte s přáteli na konzoli, PC a mobilu a tvořte, prozkoumávejte a přežívejte společně. Odemkněte si kompletní zážitek ze hry Minecraft ještě dnes!		### 
trial.tabbed_upsell.multiplayer.title=SPOLUPRÁCE		### 
trial.tabbed_upsell.seeds.description=Odemkněte si kompletní verzi hry Minecraft a získáte přístup k Seeds, kde můžete objevit nové biomy! Přežijte na ledových pláních, zdolávejte strmé kopce nebo se vydejte na pouť písečnou pouští. Začněte s jedinečnými šablonami světa, nebo prozkoumejte náhodné nové světy! Získejte přístup k Seeds, režimu Tvořivá hra, spolupráci a dalším funkcím zakoupením Minecraftu ještě dnes!		### 
trial.tabbed_upsell.server.description=Servery nabízejí nesmírně kreativní způsob, jak si užít Minecraft! Užívejte si skvělé minivýzvy, setkávejte se s komunitou Minecraftu a udělejte si nové přátele. Odemkněte si kompletní Minecraft, abyste mohli vyzkoušet servery ještě dnes!		### 
trial.tabbed_upsell.store.description=Získejte přístup k obchodu Minecraft Marketplace v našem obchodě. Vylepšete svůj vzhled díky novým skinům, změňte svůj svět, nebo prozkoumávejte neuvěřitelné nové mapy od nejlepších komunitních tvůrců! Pořiďte si plný Minecraft ještě dnes!		### Use 外观 for skin in zh_CN translation
trial.tabbed_upsell.title=Odemknout plnou verzi produktu		### 
trial.tabbed_upsell.xbl.description=Kompletní verze hry Minecraft vám přináší režim Tvořivé hry, herní úspěchy a spoustu dalšího, plus účet Microsoft, díky němuž se můžete setkat s dalšími členy komunity Minecraft. Připojte se ke světům svých přátel, najděte si na serverech nové přátele a synchronizujte si nákupy z obchodu Marketplace na všech zařízeních, na nichž Minecraft prozkoumáváte.		### 
trial.upsell.continueTrial=Pokračovat ve zkušební verzi		### Do not use "玩" in zh_CN translation
trial.upsell.description=V této zkušební verzi jste omezeni 90 minutami. Vyrábějte, budujte, prozkoumávejte... prostě se bavte! Váš svět bude zachován, pokud se rozhodnete zakoupit plnou verzi.		### Do not use "玩" in zh_CN translation
trial.upsell.description.updated=Vyrábějte, budujte, prozkoumávejte... prostě se bavte! V této zkušební verzi máte 90 minut času na vyzkoušení. Odemkněte si plný Minecraft a můžete prozkoumávat, jak dlouho budete chtít!		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line1=Vyrábějte, budujte, prozkoumávejte... prostě se bavte! V této zkušební verzi máte 90 minut zkušebního času. Odemkněte si plný Minecraft a můžete prozkoumávat nekonečné množství světů a tak dlouho, jak jen budete chtít!*		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line2=*(Tento svět se nepřenese do plného produktu)		### 
trial.upsell.expiredDescription.line1=Čas vypršel. Plný zážitek odemknete nákupem:		### 
trial.upsell.expiredDescription.line3=-Spolupracujte s přáteli		### 
trial.upsell.expiredNewDescription=Chcete pokračovat v prozkoumávání, výrobě a budování? Odemkněte si plný Minecraft a můžete se bavit, jak dlouho budete chtít! Tento svět bude uložen, abyste mohli pokračovat, kde jste skončili. Nemůžete ho však měnit, dokud si neodemknete plný produkt.		### 
trial.upsell.expiredNewDescription.worldsDontTransferToFullGame.line1=Chcete pokračovat ve výrobě, budování a průzkumu? Odemkněte si plný Minecraft a můžete prozkoumávat v nekonečném množství světů a tak dlouho, jak jen budete chtít!*		### 
trial.upsell.startTrial=Spustit zkušební verzi		### Do not use "玩" in zh_CN translation
trial.upsell.title=Zkušební verze budiž zahájena!		### Do not use "玩" in zh_CN translation
trial.upsell.trialLabel=Zkušební verze Minecraftu		### Do not use "玩" in zh_CN translation
trial.upsell.unlock=Odemknout plnou verzi produktu		### 
tutorial.edu.menuTitle=Výuka do začátku		### 
updateScreen.body=Aktualizujte na nejnovější verzi, abyste měli přístup ke všem novým funkcím, mohli se přidat k přátelům online nebo se podívat, co je nového v obchodě Marketplace.		### 
worldConversionErrorReport.dropdown.itemsMissing=Ztratily se mi předměty, výtvory nebo statistiky uživatele		### 
xbl.savePurchase.description.line1=Chcete si ponechat vše, co si koupíte, na jakémkoli zařízení? Přihlaste se pomocí účtu Microsoft a vaše mince Minecoins, skiny, textury, mapy a mash-upy budete moci využívat na všech zařízeních, na kterých prozkoumáváte Minecraft.		### Use 外观 for skin in zh_CN translation
xbl.syncIAP.confirmSync.prompt.description.line2=Balíčky zakoupené mimo obchod Minecraft Marketplace můžete synchronizovat pouze jednou. Budou nadále k dispozici komukoli, kdo používá toto zařízení.		### 
xbl.syncIAP.description=Přihlaste se k účtu Microsoft a synchronizujte si skiny, balíčky textur, světy a mash-upy. Budete je moci využívat na všech zařízeních, na kterých si užíváte Minecraft.		### Use 外观 for skin in zh_CN translation
xbox.achievementssignin.line1=Postup v Minecraftu je dán vašimi herními úspěchy a vaším skóre.		### 
xbox.addfriendsignin.line1=Najděte si přátele podle jmenovek hráčů, abyste viděli, když budou online.		### 
xbox.disconectionscreen.accessDenied=Abyste se mohli připojit, musíte být přítelem některého hráče v tomto kurzu.		### 
xbox.disconectionscreen.multiplayerNotAllowed=Tento účet Microsoft nemá oprávnění pro připojení ke spolupráci.		### 
xbox.disconectionscreen.notSignedIn=Chcete-li se přidat k přátelům, přihlaste se pomocí svého účtu Microsoft.		### 
xbox.externalServer.line1=Na serverech můžete Minecraft prozkoumávat nejkreativněji! Jen vás přihlásíme, abychom ověřili, že máte oprávnění připojit se online k novým lidem.		### 
xbox.externalServer.title=Použít server		### 
xbox.failedsignin.line2=Při prozkoumávání Minecraftu bez přihlášení nebudete moci zobrazit seznam vašich přátel, získávat herní úspěchy, připojit se ke službě Realms ani se připojit online prostřednictvím služby Xbox Live.		### 
xbox.firstsignin.line1=Vítejte v Minecraftu! Pomocí účtu Microsoft se můžete začít připojovat ke komunitě Minecraft, kde všichni společně prozkoumávají na počítačích, konzolích, telefonech a tabletech. A víte, co je nejlepší?		### 
xbox.firstsignin.line3.norealmsOrServers=Nemáte účet? Vytvořte si ho teď a budete moci získávat herní úspěchy a prozkoumávat s přáteli na různých platformách!		### 
xbox.friendfinder.enterGamertag=Zadat uživatelské jméno		### 
xbox.friendfinder.findFriends=Najít přátele podle uživatelského jména		### 
xbox.friendfinder.gamertagNotFound=Uživatelské jméno nebylo nalezeno		### 
xbox.genericsignin.line1=Váš účet Minecraft vám umožňuje spolupracovat s přáteli na počítačích nebo mobilních zařízeních. A víte, co je nejlepší?		### 
xbox.genericsignin.line3=Můžete ho používat všude, kde používáte Minecraft.		### 
xbox.invitesignin.line1=Pozvěte své přátele podle uživatelských jmen, abyste viděli jejich světy, když budou online.		### 
xbox.profile.currentlyPlaying=Aktuálně prozkoumává: %s		### 
xbox.profile.friendHelperText=Sledujte %s. Až se oba stanete přáteli, můžete uživatele pozvat do svého světa.		### 
xbox.report.cheating=Neomezený režim je zapnutý		### 
xbox.report.nameOrGamertag=Uživatelské jméno nebo účet		### 
xbox.signin.error=Chcete-li se bavit s přáteli, získávat skóre a herní úspěchy, přihlaste se pomocí svého účtu Microsoft.		### 
xbox.signin.letsPlay=Začínáme!		### 
xbox.signin.newaccount.info=Vaši přátelé a jejich přátelé vidí, že jste online, vaše klipy a vaše nejnovější aplikace a hry. Toto nastavení můžete změnit na serveru Xbox.com.		### 
xbox.thirdpartysignin.line1=Čekají na vás skvělé aktivity a noví uživatelé! Nejprve ale „%s“ chce vědět, kdo vlastně jste.		### 
FileBrowser.Rift.Skin=Chcete-li vybrat vlastní skin, odpojte náhlavní soupravu.		### Use 外观 for skin in zh_CN translation
FileBrowser.Rift.SkinChooser=Zvolit skin		### Use 外观 for skin in zh_CN translation
ori.error.version=Vaše verze Minecraftu je zastaralá. Chcete-li začít, aktualizujte ji.		### 
vr.alignscreen.pressButtonAOrSelectTrigger=Pro pokračování stiskněte tlačítko „A“ na ovladači nebo tlačítko Select na ovladači Windows Mixed Reality.		### 
vr.controls.sharedDescription=Ovládání lze také změnit během hry v nabídce Možnosti.		### 
vr.detailedInformation=Některé funkce byly upraveny, aby zlepšovaly herní zážitek ve VR. Například otáčení VR je funkce, která zlepšuje orientaci díky rozdělení pohybu otáčení na jednotlivé segmenty.		### 
vr.warning.controllerOrMouseRecommended=Pro VR doporučujeme ovladač nebo myš		### 
vr.warning.controllerRecommended=Pro VR doporučujeme ovladač		### 
vr.warning.controllerRequired=Je vyžadován ovladač		### 
xblLogin.ShowGamerCardMessageRift=Chcete-li zobrazit kartu uživatele, odpojte náhlavní soupravu.		### 
commands.kick.description.edu=Odebere uživatele ze světa.		### 
commands.kick.not.yourself=Nemůžete se odebrat ze světa.		### 
commands.kick.success.reasonedu=Hráč %1$s byl odebrán ze světa: „%2$s“		### 
disconnect.removed=Byli jste odebráni ze světa.		### 
dr.classic_skins.custom_skin_description=Naimportujte si soubor obrázku ze svého zařízení a použijte ho jako skin. Toto se nesynchronizuje mezi zařízeními.		### Use 外观 for skin in zh_CN translation
joincode.confirmation.generate_code.message=Při vytvoření nového kódu pro připojení nedojde k zastavení vaší kooperativní hry. Nový kód bude sloužit k pozvání dalších uživatelů.		### 
joincode.error.message.not_available=Kódy pro připojení nyní nejsou dostupné. Abyste se mohli připojit ke světu zakládajícího uživatele, požádejte ho o jeho IP adresu.		### 
joincode.ip_entry.address.tooltip=Chcete-li zjistit IP adresu, požádejte zakládajícího uživatele o pozastavení světa. IP adresa a číslo portu je uvedeno na kartě kooperativní hry obrazovky pozastavení.		### 
joincode.ip_entry.port.tooltip=Chcete-li zjistit číslo portu, požádejte zakládajícího uživatele o pozastavení hry. IP adresa a číslo portu je uvedeno na kartě kooperativní hry obrazovky pozastavení.		### 
multiplayer.joincode.refreshed=Kód pro připojení byl aktualizován.		### 
permissions.button.kickplayer=Odebrat uživatele ze světa		### 
permissions.toast.playerJoined=Uživatel vstoupil do světa.		### 
permissions.toast.playerLeft=Uživatel odešel ze světa.		### 
realmsCreateScreen.playNowMessage2=V opačném případě ji kdykoli najdete v záložce Světy. Můžete ji upravit a měnit režimy nebo do ní dokonce nahrát jakýkoli svět.		### 
tips.edu.23=Chcete-li přečíst nebo přeložit text, stiskněte klávesu I nebo klepněte na ikonu asistivní čtečky.		### 
authentication.toast.refreshFailed.body=Něco se stalo s informacemi o vašem účtu. Přihlaste se znovu, abyste mohli nadále používat funkce kooperativní hry.		### 
createWorldScreen.clearPlayerData.all=Data všech uživatelů		### 
createWorldScreen.clearPlayerData.allExceptLocal=Ponechat data zakládajícího uživatele		### 
createWorldScreen.clearPlayerData.body1=Výběrem možnosti „Data všech uživatelů“ odstraníte ze světa veškerá data uživatelů. Až příště nějaký uživatel vstoupí do světa, začne s novými, výchozími daty.		### 
createWorldScreen.clearPlayerData.body2=Výběrem možnosti „Ponechat data zakládajícího uživatele“ uchováte svá aktuální data (např. předměty v inventáři a polohu) a použijete je pro vlastníka světa. Je to jakýkoli uživatel, který si načte svět lokálně, nebo vlastník říše, v níž svět je.		### 
createWorldScreen.clearPlayerData.button=Vymazat data uživatelů		### 
createWorldScreen.clearPlayerData.progress=Mazání dat uživatelů		### 
createWorldScreen.clearPlayerData.title=Odstranit data uživatelů ze světa?		### 
edu.templates.quick_play=Spustit		### 
edu.worlds_screen.play=Spustit		### 
gui.confirmAndPlay=Potvrdit a začít hrát		### 
joincode.confirmation.start_hosting.message=Když spustíte hostování, vytvoříme vám kód, který sdělíte ostatním uživatelům, aby se mohli připojit k vašemu světu. Chcete spustit hostování?		### 
joincode.confirmation.stop_hosting.message=Když zastavíte hostování světa, relace kooperativní hry se pro všechny uživatele ukončí. Opravdu to chcete udělat?		### 
joincode.generate_new.tooltip.text=Generování nového kódu nebude mít za následek přerušení relace vaší kooperativní hry.		### 
permissions.removeplayer=Odebrat uživatele		### 
permissions.removeplayer.message=Opravdu chcete odebrat tohoto uživatele ze světa? Když odeberete tohoto uživatele, vygeneruje se nový kód pro připojení, aby se uživatel nemohl znovu připojit.		### 
permissions.removeplayer.title=Potvrzení odebrání uživatele		### 
realmsCreateScreen.playNowMessage1=Můžete pozvat přátele, aby se stali členy vaší říše a začali hned v novém světě této říše.		### 
realmsCreateScreen.playNowTitle=Chcete nyní hrát v říši?		### 
realmsCreateScreen.playSolo=Začít hru pro jednoho hráče		### 
realmsCreateScreen.playWithFriends=Spolupracovat s přáteli		### 
tips.edu.22=Při vytváření světa vyberte výchozí oprávnění uživatelů, která chcete, aby vaši spolužáci měli, až se připojí k vaší hře.		### 
worldConversionComplete.load_prompt=Chcete nyní začít ve svém světě?		### 
dr.classic_skins.choose_custom_skin=Zvolit nový skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.custom_skin_title=Importovat skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.invalidCustomSkin=To není skin pro Minecraft, kdepak.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.featured_title=Oblíbené a doporučené sady skinů		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.free_usage.tooltip=Tento skin se bude přenášet všude, kde se přihlásíte.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.limited_usage.tooltip=Tento skin tady můžete použít, ale možná se nebude přenášet.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.plural=Skiny (%s)		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.singular=%s skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin=Zvolte správný typ modelu pro váš skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin.title=Typ skinu		### Use 外观 for skin in zh_CN translation
dr.classic_skins.upsellWithoutStore=Chcete-li použít daný skin, musíte zakoupit sadu skinů. Nemůžeme se připojit k obchodu Marketplace.		### Use 外观 for skin in zh_CN translation
dr.header.classic_skins=Skiny		### Use 外观 for skin in zh_CN translation
dr.skin_color=Skin		### Use 外观 for skin in zh_CN translation
dressingRoom.skin_color_picker_title=Barva skinu		### Use 外观 for skin in zh_CN translation
entity.zombie_villager_v2.name=Zombie vesničan		### Use 怪人 for Zombie in zh_CN translation
progressScreen.title.skin_loading=Načítání skinu...		### Use 外观 for skin in zh_CN translation
progressScreen.message.skin_loading=Vámi vybraný skin se stále načítá.		### Use 外观 for skin in zh_CN translation
tile.coral.blue_dead.name=Odumřelý trubkový korál		###
tile.coral.pink_dead.name=Odumřelý mozkový korál		###
tile.coral.purple_dead.name=Odumřelý bublinkový korál		###
tile.coral.red_dead.name=Odumřelý žahavý korál		###
tile.coral.yellow_dead.name=Odumřelý rohovinový korál		###
hbui.MainMenu.heroPlayButtonAccessibility=Pokračovat v posledním světě %s		### Do not use 玩 in zh_CN translation
dr.notification.to_skins=Přepínání na klasické skiny		### Use 外观 for skin in zh_CN translation
library.item.play=SPUSTIT	#
library.category.label.howToPlay=JAK SPUSTIT	#
signin.rightPanel.header=SPUŠTĚNÍ LEKCE HODINA KÓDU	#
edu.pause.multiplayer.disabled=V této lekci není podporováno více uživatelů.	#
commands.takepicture.description=Vyfotí uživatele nebo to, co vidí.	#
library.item.section.languages.tip=Pokud není tato lekce k dispozici ve vašem preferovaném jazyce, můžete k překladu textů včetně knih, cedulí, tabulí a dialogů s postavami NUC použít asistivní čtečku.	#
upsell.tab.1.body=Zapojte studenty v různých předmětech díky bezplatným lekcím a výukovým kurzům, hodnoticím nástrojům, hře pro více hráčů ve třídě, bezpečnému přihlašování a technické podpoře. Spusťte bezplatnou zkušební verzi hry Minecraft: Education Edition ještě dnes!		### Do not use "玩" in zh_CN translation
upsell.tab.2.body=Naučte pomocí Minecraftu studenty programovat prostřednictvím pohlcujících lekcí a více než 50 hodin osnov zdarma. Studenti mohou psát kód v blocích a používat JavaScript a uvidí, že jejich kód v Minecraftu obživne!	#
commands.codebuilder.description=Stanovuje pro uživatele stav nástroje pro tvorbu kódu.		### Do not use game related strings(玩/游戏) in zh_CN translation
