## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
3d_export.include_players=Inkluder brugere:		### 
accessibility.popup.message.xbl=Du har aktiveret "Læs for mig" på din konto, så vi har aktiveret Minecrafts skærmlæser.		### 
accessibility.screenName.howToPlay=Hjælpeskærm		### 
accessibility.screenName.play=Startskærm		### 
accessibility.screenName.settings=Indstillingsskærm		### 
accessibility.screenName.skinPicker=Vælg skinskærm		### Use 外观 for skin in zh_CN translation
accessibility.start.skinPicker=Vælg skin		### Use 外观 for skin in zh_CN translation
achievement.bookcase.desc=Optimer dit fortryllelsesbord med bogreoler		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.diamondsToYou.desc=Kast diamanter til en anden bruger.		### 
achievement.enchantments=Troldmand		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.enchantments.desc=Byg et fortryllelsesbord ved hjælp af obsidian, diamanter og en bog		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.ghast.desc=Nedkæmp en ghast med en ildkugle		### 
achievement.killEnemy=Monsterjæger		### 
achievement.killEnemy.desc=Nedkæmp et monster		### 
achievement.killWither.desc=Nedkæmp Wither		### 
achievement.mineWood.desc=Slå på et træ, indtil der falder en træblok af.		### 
achievement.overkill=Dominer		### 
achievement.snipeSkeleton.desc=Nedkæmp et skelet med en pil på mere end 50 meters afstand		### 
achievementScreen.gamerscore:=Score:		### 
achievementScreen.timeplayed:=Tidsforbrug:		### 
addExternalServerScreen.playButtonLabel=Start		### 
advMode.allPlayers=@a = alle brugere		### 
advMode.nearestPlayer=@p = nærmeste bruger		### 
advMode.notAllowed=Skal være en oppet bruger i Kreativ		### 
advMode.randomPlayer=@r = tilfældig bruger		### 
apple.iCloudDisabled.message=Dine verdener gemmes ikke korrekt. Du risikerer, at de er væk, næste gang du åbner Minecraft. Åbn indstillingerne for dit Apple TV, og aktivér iCloud, hvis du vil være sikker på, at alle dine verdener bliver gemt.		### 
apple.iCloudNoInternet.message=Du har brug for en internetforbindelse for at gemme dine verdener korrekt. Du risikerer, at de er væk, næste gang du åbner Minecraft. Genopret forbindelsen til internettet, hvis du vil være sikker på, at alle dine verdener bliver gemt.		### 
apple.iCloudNoSpace.message=Du har ikke nok ledig iCloud-plads til at gemme dine verdener korrekt. Du risikerer, at de er væk, næste gang du åbner Minecraft. Frigør plads på din iCloud-konto, så du er sikker på, at alle dine verdener bliver gemt.		### 
apple.iCloudSignInRequired.message=Du kan kun bruge Minecraft, hvis du er logget på iCloud. Åbn indstillingerne for dit Apple TV, og aktivér iCloud.		### 
apple.iCloudUserChanged.message=En ny iCloud-konto er logget på. Du er nødt til at genstarte Minecraft, inden du kan fortsætte.		### 
attribute.name.generic.attackDamage=Skade		### 
attribute.name.minecraft:attack_damage=Skade		### 
attribute.name.zombie.spawnReinforcements=Zombieforstærkninger		### Use 怪人 for Zombie in zh_CN translation
authentication.pleaseSignIn=Log på med din skolekonto for at bruge Minecraft: Education Edition.		### 
authentication.store.intro=Din prøveperiode på Minecraft: Education Edition er udløbet. Hvis du vil fortsætte med at bruge Minecraft: Education Edition, er du nødt til at købe en licens.		### Do not use "玩" in zh_CN translation
authentication.trialEnded=Din prøveperiode på Minecraft: Education Edition er udløbet. Hvis du vil fortsætte med at bruge Minecraft: Education Edition, skal din skole købe en licens.		### Do not use "玩" in zh_CN translation
authentication.trialEndedTitle=Prøveperioden er udløbet		### Do not use "玩" in zh_CN translation
authentication.trialMessageTitle=Prøv Minecraft: Education Edition gratis		### Do not use "玩" in zh_CN translation
authentication.trialWarning=Når du er færdig med denne session, kan du prøve Minecraft: Education Edition %d gange mere, inden din skole skal købe en licens.		### Do not use "玩" in zh_CN translation
authentication.trialWelcome=Velkommen! Du kan prøve Minecraft: Education Edition %d gange, inden din skole er nødt til at købe en licens. Hver gang du åbner Minecraft: Education Edition, bruger du én prøveadgang. God fornøjelse!		### Do not use "玩" in zh_CN translation
autosave.info.desktop=Når du ser dette ikon, gemmer vi din verden. Du må ikke slukke din computer, mens ikonet er på skærmen.		### 
autosave.info.general=Når du ser dette ikon, gemmer vi din verden. Du må ikke slukke din enhed, mens ikonet er på skærmen.		### 
autosave.info.nx=Når du ser dette ikon, gemmer vi din verden. Du må ikke slukke din Nintendo Switch, mens ikonet er på skærmen.		### 
autosave.info.xbox=Når du ser dette ikon, gemmer vi din verden. Du må ikke slukke din Xbox, mens ikonet er på skærmen.		### 
chat.mentions.autocomplete.allPlayers=omtal alle brugere		### 
chat.type.sleeping=%s sover i en seng. Hvis I vil springe frem til daggry, skal alle brugere sove i hver sin seng på samme tid.		### 
codeScreen.editor.description.tynker=Mod din verden med Tynker! Byg mini-aktiviter, opret strukturer i ét hug, og skab dine egne mods med kode.		### 
codeScreen.needCheats=Du kan kun kode, hvis du har aktiveret Ubegrænset tilstand!		### 
commands.ability.description=Indstiller en brugers evne.		### 
commands.achievement.alreadyHave=Brugeren %1$s har allerede gennemført %2$s		### 
commands.achievement.description=Giver eller fjerner en gennemførelse fra en bruger.		### 
commands.achievement.dontHave=Brugeren %1$s har ikke gennemført %2$s		### 
commands.achievement.statTooLow=Brugeren %1$s har ikke statten %2$s		### 
commands.agent.attack.failed=Agenten nedkæmpede ikke		### 
commands.agent.attack.success=Agenten nedkæmpede		### 
commands.autocomplete.a=alle brugere		### 
commands.autocomplete.p=nærmeste bruger		### 
commands.autocomplete.r=tilfældig bruger		### 
commands.ban.description=Skriver brugeren på udelukkelseslisten.		### 
commands.ban.failed=Brugeren %1$s kunne ikke udelukkes		### 
commands.ban.success=Brugeren %1$s er udelukket		### 
commands.banip.invalid=Du har enten angivet en ugyldig IP-adresse eller en bruger, der ikke er online		### 
commands.banlist.players=Der er i alt %1$d udelukkede brugere:		### 
commands.clear.description=Rydder genstande fra brugerens lager.		### 
commands.closechat.description=Lukker den lokale brugers chatvindue, hvis det er åbent.		### 
commands.defaultgamemode.description=Angiver standardtilstanden.		### 
commands.defaultgamemode.success=Verdenens standardtilstand er nu %1$s		### 
commands.deop.description=Tilbagekalder operatorstatus fra en bruger.		### 
commands.difficulty.success=Sæt sværhedsgraden til %1$s		### 
commands.enchant.cantEnchant=Den valgte fortryllelse kan ikke benyttes på den aktuelle genstand: %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.description=Giver en brugers valgte genstand en power-up.		### 
commands.enchant.notFound=Der findes ikke nogen fortryllelse med id'et %1$d		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.success=Fortryllelsen lykkedes for %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.entitydata.noPlayers=%1$s er en bruger og kan ikke ændres		### 
commands.gamemode.description=Indstiller en brugers tilstand.		### 
commands.gamemode.fail.invalid=Tilstanden "%1$s" er ugyldig		### 
commands.gamemode.success.other=Tilstanden for %2$s er nu %1$s		### 
commands.gamemode.success.self=Din tilstand er nu %1$s		### 
commands.gamerule.description=Angiver eller anmoder om en værdi for en regel.		### 
commands.gamerule.norule=Reglen "%1$s" findes ikke		### 
commands.gamerule.success=Reglen "%1$s" er blevet opdateret til %2$s		### 
commands.gamerule.type.invalid=Ugyldig type til reglen "%1$s"		### 
commands.gamerule.type.nocheatsenabled=Reglen "%1$s" kan kun bruges i verdener, hvor ubegrænset tilstand er aktiveret.		### 
commands.generic.disabled=Ubegrænset tilstand er ikke aktiveret på dette niveau.		### 
commands.generic.disabled.templateLocked=Indstillingerne er låst. Hvis du vil ændre dem, skal du låse op for skabelonens verdensindstillinger i menuen.		### 
commands.generic.invalidPlayerType=Der blev anvendt et typeargument til brugerafgrænsning		### 
commands.generic.player.notFound=Brugeren kan ikke findes		### 
commands.generic.targetNotPlayer=Afgrænsningen skal være en brugertype		### 
commands.getlocalplayername.description=Henter det lokale brugernavn.		### 
commands.getspawnpoint.description=Henter spawningspunktet for de angivne brugere.		### 
commands.give.description=Giver en genstand til en bruger.		### 
commands.globalpause.description=Indstiller eller henter pausetilstand for alle brugere.		### 
commands.kick.description=Smider en bruger ud fra serveren.		### 
commands.kick.not.found=Brugeren %1$s blev ikke fundet		### 
commands.kick.success=%1$s er smidt ud af verdenen		### 
commands.kick.success.reason=%1$s er smidt ud af verdenen: "%2$s"		### 
commands.kill.description=Fjerner entiteter (brugere, væsner etc.).		### 
commands.kill.description.edu=Fjerner entiteter (brugere, væsner etc.).		### 
commands.kill.successful=%1$s er fjernet		### 
commands.list.description=Oplister brugere på serveren.		### 
commands.locate.fail.noplayer=Kommandoen kan kun benyttes af en gyldig bruger		### 
commands.op.description=Tildeler en bruger operatorstatus.		### 
commands.ops.set.success=%s er nu operator.		### 
commands.particle.success=Viser effekten %1$s %2$d gange		### 
commands.permissions.save.failed=Tilladelsesniveauet %s kunne ikke gemmes for %s.		### 
commands.permissions.save.success=Tilladelsesniveauet %s er gemt for %s.		### 
commands.permissions.set.failed=Tilladelsesniveauet %s kunne ikke angives for %s.		### 
commands.permissions.set.success=Tilladelsesniveauet %s er angivet for %s.		### 
commands.players.list=%1$d/%2$d brugere er online:		### 
commands.playsound.playerTooFar=Brugeren %1$s er for langt væk til at kunne høre lyden		### 
commands.position.description=Viser/skjuler koordinater for brugeren.		### 
commands.publish.failed=Det var ikke muligt at hoste en lokal session		### 
commands.publish.started=Den lokale session hostes via port %1$s		### 
commands.save.description=Angiv, hvordan Minecraft skal gemme data på disken.		### 
commands.say.description=Sender en besked til andre brugere i chatten.		### 
commands.scoreboard.players.list.count=Viser %1$d fulgte brugere på resultattavlen:		### 
commands.scoreboard.players.list.empty=Resultattavlen viser ingen fulgte brugere		### 
commands.scoreboard.players.list.player.empty=Brugeren %1$s har ikke registreret nogen score		### 
commands.scoreboard.players.nameNotFound=Angiv et brugernavn.		### 
commands.scoreboard.players.offlinePlayerName=Bruger offline		### 
commands.scoreboard.players.reset.success=Scorerne for brugeren %1$s er nulstillet		### 
commands.scoreboard.players.resetscore.success=Scoren %1$s for brugeren %2$s er nulstillet		### 
commands.scoreboard.teams.empty.alreadyEmpty=Teamet %1$s er allerede tomt. Brugere, der ikke eksisterer, kan ikke fjernes		### 
commands.scoreboard.teams.empty.success=%1$d bruger(e) er fjernet fra teamet %2$s		### 
commands.scoreboard.teams.join.failure=%1$d bruger(e) kunne ikke føjes til teamet %2$s: %3$s		### 
commands.scoreboard.teams.join.success=%1$d bruger(e) er føjet til teamet %2$s: %3$s		### 
commands.scoreboard.teams.leave.failure=%1$d bruger(e) kunne ikke fjernes fra teamet: %2$s		### 
commands.scoreboard.teams.leave.success=%1$d bruger(e) er fjernet fra teamet: %2$s		### 
commands.scoreboard.teams.list.entry=- %1$s: "%2$s" har %3$d brugere		### 
commands.scoreboard.teams.list.player.count=Viser %1$d bruger(e) i teamet %2$s:		### 
commands.scoreboard.teams.list.player.empty=Teamet %1$s har ingen brugere		### 
commands.setmaxplayers.description=Angiver det maksimale antal brugere for sessionen.		### 
commands.setmaxplayers.success=Maks. antal brugere er sat til %1$d.		### 
commands.setmaxplayers.success.lowerbound=(Det er antallet af brugere lige nu)		### 
commands.spawnpoint.description=Indstiller en brugers spawningspunkt.		### 
commands.spreadplayers.failure.players=De %1$s brugere kunne ikke spredes omkring %2$s, %3$s (pladsen er for trang til mængden af brugere – begræns din spredning til %4$s)		### 
commands.spreadplayers.failure.teams=De %1$s teams kunne ikke spredes omkring %2$s, %3$s (pladsen er for trang til mængden af brugere – begræns din spredning til %4$s)		### 
commands.spreadplayers.info.players=(Den gennemsnitlige afstand mellem brugere er %1$s blokke efter %2$s gentagelser)		### 
commands.spreadplayers.spreading.players=Spreder %1$s brugere inden for %2$s blokke omkring %3$s, %4$s (min. %5$s blokke fra hinanden)		### 
commands.spreadplayers.success.players=%1$s brugere er spredt omkring %2$s, %3$s		### 
commands.tell.description=Sender en privat besked til en eller flere brugere.		### 
commands.tellraw.description=Sender en JSON-besked til brugerne.		### 
commands.testfor.description=Tæller de entiteter (bruger, væsner, genstande etc.), der matcher specificerede betingelser.		### 
commands.time.description=Ændrer eller forespørger om verdenens tid.		### 
commands.time.query.gametime=Tiden er %d		### 
commands.tp.description=Teleporterer entiteter (brugere, væsner etc.).		### 
commands.tp.notSameDimension=Teleportering er ikke muligt, fordi brugerne befinder sig i forskellige dimensioner		### 
commands.transferserver.description=Overfører en bruger til en anden server.		### 
commands.transferserver.successful=Brugeren er overført		### 
commands.trigger.invalidPlayer=Kun brugere kan bruge kommandoen /trigger		### 
commands.unban.failed=Udelukkelsen af brugeren %1$s kunne ikke ophæves		### 
commands.unban.success=Udelukkelsen af brugeren %1$s er ophævet		### 
commands.whitelist.list=Der er %1$d (ud af %2$d sete) hvidlistede brugere:		### 
commands.xp.description=Tilføjer eller fjerner erfaringspoint.		### 
commands.xp.failure.widthdrawXp=Brugere kan ikke tildeles negative erfaringspoint		### 
connect_gamepad.warning.controllerRequired=Controller påkrævet		### 
container.enchant=Fortryl		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.many=%d fortryllelsesniveauer		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.one=1 fortryllelsesniveau		### Use 强力 for enchant (and variants) in zh_CN translation
container.repairAndDisenchant=Reparer & fjern fortryllelse		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.backToEnchanting=Tilbage til fortryllelse		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.select.enchant=Vælg fortryllelse		### Use 强力 for enchant (and variants) in zh_CN translation
createWorldScreen.cheatSettings=Ubegrænset		### 
createWorldScreen.check_internet_connection=Du har ikke forbindelse til internettet, og dine venner kan derfor ikke være med i dine verdener. Log på din Microsoft-konto for at samarbejde med dine venner.		### 
createWorldScreen.disconnectedXboxLive=Du har ikke forbindelse til Microsoft-tjenester, og dine venner kan derfor ikke være med i din verden. Log på din Microsoft-konto for at samarbejde med dine venner.		### 
createWorldScreen.entitiesdroploot=Entiteter dropper genstande		### 
createWorldScreen.experimentalgameplay=Anvend eksperimentel funktioner		### 
createWorldScreen.game.settings=Indstillinger		### 
createWorldScreen.gameMode=Tilstand		### 
createWorldScreen.gameMode.default=Standardtilstand		### 
createWorldScreen.gameMode.personal=Personlig		### 
createWorldScreen.gameMode.survival.desc=Begrænsede ressourcer, så du får brug for værktøj. Du kan komme til skade. Hold øje med monstre.		### 
createWorldScreen.mobLoot=Væsner dropper genstande		### 
createWorldScreen.multiplayer.settings=Samarbejdsindstillinger		### 
createWorldScreen.playerdamage=Brugerskade		### 
createWorldScreen.pvpdamage=Bruger vs. bruger-skade		### 
createWorldScreen.trustPlayers=Stol på brugere		### 
createWorldUpsell.button.trialText=Prøv gratis i 30 dage		### Do not use "玩" in zh_CN translation
createWorldUpsell.realm.sellPoint1=Tilføj et uendeligt antal medlemmer, og samarbejd online med op til §d%d§r venner		### 
createWorldUpsell.realm.sellPoint2=Gemt online: Adgang på alle Minecraft-enheder		### 
createWorldUpsell.realm.sellPoint4=Dine venner har adgang, selvom du ikke er der		### 
createWorldUpsell.removeTrial=Skjul prøveversionen på listen over verdener		### Do not use "玩" in zh_CN translation
createWorldUpsell.world.sellPoint1=Samarbejd online med op til syv venner		### 
createWorldUpsell.world.sellPoint2=Gemt på din enhed: Brug offline		### 
death.attack.cactus=Prøv igen		### 
death.attack.generic=Prøv igen		### 
death.attack.indirectMagic=Prøv igen		### 
death.attack.indirectMagic.item=Prøv igen		### 
death.attack.inFire.player=Prøv igen		### 
death.attack.magic=Prøv igen		### 
death.attack.onFire=Prøv igen		### 
death.attack.onFire.player=Prøv igen		### 
death.attack.starve=Prøv igen		### 
death.attack.thorns=Prøv igen		### 
deathScreen.message=Prøv igen		### 
deathScreen.quit.confirmToMainMenuWarning=Er du sikker på, at du vil afslutte og gå til hovedmenuen?		### 
deathScreen.quit.secondaryClient.confirmLeaveWarning=Er du sikker på, at du vil gemme og afslutte?		### 
deathScreen.title=Prøv igen		### 
deathScreen.title.hardcore=Prøv igen		### 
demo.day.1=Demoen varer i lidt over en time – gør dit bedste!		### 
demo.help.fullWrapped=Demoen varer omkring 1 time og 40 minutter i realtid. Tjek gennemførelserne, hvis du har brug for hints! God fornøjelse!		### 
demo.help.later=Fortsæt		### 
demo.reminder=Demoperioden er udløbet. Køb Minecraft, hvis du vil fortsætte, eller opret en ny verden!		### 
disconnect.kicked=Blev smidt ud af verdenen		### 
disconnect.loginFailedInfo.invalidSession=Ugyldig session (prøv at genstarte)		### 
disconnectionScreen.futureVersion=Niveauet er gemt fra en nyere version af applikationen. Det kan ikke indlæses.		### 
disconnectionScreen.invalidPlayer=Verdenens samarbejdsindstilling er sat til Kun venner. Du skal være ven med værten for at deltage.		### 
disconnectionScreen.invalidSkin=Ugyldigt eller beskadiget skin!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin=Dit skin er fra en indholdspakke, der ikke er tilladt i samarbejde på tværs er platforme.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin.title=Platformbegrænset skin		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerDisabled=Verdenen kan kun benyttes alene.		### 
disconnectionScreen.multiplayerLockedSkin=Dit skin er fra en indholdspakke, der ikke er tilladt i verdener med flere brugere.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerLockedSkin.title=Samarbejdsbegrænset skin		### Use 外观 for skin in zh_CN translation
disconnectionScreen.notAllowed=Du er ikke inviteret til serveren.		### 
disconnectionScreen.nowifi=Du skal have forbindelse til wi-fi for at samarbejde med dine venner.		### 
disconnectionScreen.outdatedClientRealms=Du skal opdatere, inden du kan anvende realmet.		### 
disconnectionScreen.outdatedServerRealms=Dit applikation er opdateret, men det er realmet ikke.		### 
disconnectionScreen.realmsServerUpdateIncoming.title=Vil du søge efter en opdatering med det samme?		### 
disconnectionScreen.serverIdConflict=Du kan ikke komme ind i verdenen. Du er logget på en konto, der allerede er i samme verden på en anden enhed.		### 
eduTemplateWorld.theAgentTrials.name=Agent-udfordringen		### 
enchantment.curse.binding=Bindingsforbandelse		### Use 限制 for curse in zh_CN translation
enchantment.curse.vanishing=Forsvindingsforbandelse		### Use 限制 for curse in zh_CN translation
enchantment.lootBonus=Hamstring		### 
entity.ghast.name=Ghast		### 
entity.skeleton.name=Skelet		### 
entity.skeleton_horse.name=Skelethest		### 
entity.wither_skeleton.name=Wither-skelet		### 
entity.xp_bottle.name=Fortryllelseseliksir		### Use 强力 for enchant (and variants) in zh_CN translation
entity.zombie.name=Zombie		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_horse.name=Zombiehest		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_pigman.name=Zombiegrisemand		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_villager.name=Zombielandsbyboer		### Use 怪人 for Zombie in zh_CN translation
exports.suspendWarning.client.content=Advarsel: Hvis du fortsætter, mister du forbindelsen til sessionen.		### 
exports.suspendWarning.host.content=Advarsel: Hvis du fortsætter, afbryder du sessionen for alle brugere.		### 
gameMode.changed=Din verdens tilstand er blevet opdateret til %s		### 
globalPauseScreen.message=Verden er sat på pause		### 
gui.playOffline=Brug offline		### 
hbui.Achievements.labelGamerScore=Score		### 
hbui.Achievements.labelHoursPlayed=Spillede timer		### 
hbui.Achievements.labelWorldsPlayed=Indlæste verdener		### 
hbui.Help.howToPlayButton=Hjælp		### 
hbui.MainMenu.heroVignette=Sidst brugt		### 
hbui.MainMenu.miniGame=Miniaktivitet		### 
hbui.MainMenu.newWorld=Start		### 
hbui.MainMenu.profile=Skins		### Use 外观 for skin in zh_CN translation
hbui.MainMenu.recentWorldHeader=Brugt for nylig		### 
howtoplay.adventureMode.text.1=Eventyr er en tilstand for verdensbyggere. I Eventyr skal brugerne anvende særlige værktøjer til at placere og ødelægge blokke.		### 
howtoplay.adventureMode.title=Hjælp : Eventyr		### 
howtoplay.anvil.header.1=Omdøbning og fortryllelse		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.1=Du kan reparere, fortrylle og omdøbe genstande på ambolten ved at bruge erfaring.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.2=Alle genstande kan omdøbes, mens det kun er genstande med holdbarhed, der kan repareres eller fortrylles med bøger på ambolten.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.title=Hjælp : Ambolt		### 
howtoplay.armor.text.2=Rustning kan fremstilles af læder, jern, guld og diamant. Ringbrynjer fås ved handel med landsbyboere eller tages som bytte fra zombier og skeletter.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.armor.text.3=Du tager en rustning på ved at åbne dit lager og flytte rustningsdelene til de relevante pladser ud for dit skin.		### Use 外观 for skin in zh_CN translation
howtoplay.armor.title=Hjælp : Rustning		### 
howtoplay.armorStand.title=Hjælp : Rustningsstativ		### 
howtoplay.banners.title=Hjælp : Bannere		### 
howtoplay.beacons.text.7=Når kræfterne er valgt, vil de stråle ud fra fyret for evigt. Kræfterne overføres til alle brugere i nærheden.		### 
howtoplay.beacons.title=Hjælp : Fyr		### 
howtoplay.beds.text.3=Hvis der er flere brugere i din verden, skal de allesammen sove i en seng samtidig for at få natten til at gå.		### 
howtoplay.beds.title=Hjælp : Senge		### 
howtoplay.blocks.title=Hjælp : Blokke		### 
howtoplay.bookAndQuill.title=Hjælp : Bog og fjerpen		### 
howtoplay.brewingStand.title=Hjælp : Bryggestand		### 
howtoplay.camera.text.1=Kameraet giver brugerne mulighed for at tage billeder i verdenen.		### 
howtoplay.camera.title=Hjælp : Kamera		### 
howtoplay.category.enhancedPlay=Avancerede funktioner		### 
howtoplay.category.optionsAndCheats=Indstillinger og ubegrænset tilstand		### 
howtoplay.category.play=Byggeri		### 
howtoplay.cauldron.title=Hjælp : Gryde		### 
howtoplay.chalkboard.title=Hjælp : Tavler		### 
howtoplay.chat.title=Hjælp : Chat		### 
howtoplay.chemistry.title=Hjælp : Kemi		### 
howtoplay.chests.title=Hjælp : Kister		### 
howtoplay.classroomMode.title=Hjælp : Klassetilstand		### 
howtoplay.codeBuilder.text.1=Code Builder giver adgang til at udforske og bygge i Minecraft ved at skrive kode med velkendte lær-at-kode-platforme.		### 
howtoplay.codeBuilder.title=Hjælp : Code Builder		### 
howtoplay.commandBlocks.title=Hjælp : Kommandoblokke		### 
howtoplay.commands.title=Hjælp : Kommandoer		### 
howtoplay.conduits.title=Hjælp : Konduktorer		### 
howtoplay.controls.text.1=Minecraft handler om at placere blokke, så du kan bygge alt, hvad du kan forestille dig. Om natten dukker monstrene op, så det gælder om at få bygget et tilflugtssted, inden mørket falder på.		### 
howtoplay.controls.title=Hjælp : Styring		### 
howtoplay.crafting.title=Hjælp : Fremstilling		### 
howtoplay.craftingTable.title=Hjælp : Arbejdsbord		### 
howtoplay.creativeMode.text.2=I Kreativ har du adgang til samtlige genstande uden at skulle udvinde eller fremstille dem. Genstande på dit lager forsvinder ikke, når de placeres eller bruges, og du kan derfor fokusere på at bygge frem for at indsamle ressourcer.		### 
howtoplay.creativeMode.title=Hjælp : Kreativ		### 
howtoplay.difficulty.text.1=Minecraft har forskellige sværhedsgrader, så du kan skræddersy det efter dine evner.		### 
howtoplay.difficulty.text.4=Normal – I Normal gør fjendtlige væsner normal skade, og dit helbred begynder at skrante, hvis dit sultniveau falder til nul. Du kan dog ikke dø af sult.		### 
howtoplay.difficulty.text.5=Svær – I Svær gør fjendtlige væsner mere skade, zombier bryder igennem døre, og hvis dit sultniveau kommer ned på nul, falder dit helbred, så du risikerer at dø af sult.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.difficulty.title=Hjælp : Sværhedsgrad		### 
howtoplay.dispensers.title=Hjælp : Automater		### 
howtoplay.droppers.title=Hjælp : Droppere		### 
howtoplay.dyes.title=Hjælp : Farve		### 
howtoplay.elytra.text.3.notTouch=Hvis du falder ned fra noget, mens du har elytra på, begynder du at svæve, hvis du trykker på :_input_key.jump:. Vær opmærksom på, at du skal være ret højt oppe for at opnå den fulde effekt!		### 
howtoplay.elytra.text.3.touch=Hvis du falder ned fra noget, mens du har elytra på, begynder du at svæve, hvis du trykker på :_input_key.jump:. Vær opmærksom på, at du skal være ret højt oppe for at opnå den fulde effekt!		### 
howtoplay.elytra.title=Hjælp : Elytra		### 
howtoplay.enchantingTable=Fortryllelsesbord		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.1=Fortryllelse		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.2=Stærkere fortryllelser		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.3=Fortryllelse af bøger		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.1=De erfaringspoint, du får ved at indsamle erfaringskugler, kan bruges til at fortrylle våben, rustninger, værktøj og bøger.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.4=Hvis fortryllelsesbordet er omgivet af bogreoler (op til 15) med én bloks mellemrum mellem bogreol og fortryllelsesbord, svæver magiske glyffer ned i bogen på fortryllelsesbordet, og fortryllelsernes effekt forøges.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.5=Fortryllede bøger anvendes til at fortrylle genstande på ambolten. Det giver dig større kontrol over, hvilke fortryllelser dine genstande forsynes med.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.title=Hjælp : Fortryllelsesbord		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.endCities.text.1=Når du har besejret ender-dragen, dukker der en End-portal op. Hvis du kaster en ender-perle ind i portalen, teleporteres du til de ydre øer.		### 
howtoplay.endCities.title=Hjælp : End-byer		### 
howtoplay.enderChest.text.1=Alle ender-kister i en verden har forbindelse til hinanden. Når du placerer en genstand i én ender-kiste, kan du finde den i alle ender-kister. Indholdet i ender-kisterne er imidlertid specifikt for den enkelte bruger. Brugere kan altså placere genstande i en hvilken som helst ender-kiste og hente dem igen i alle andre ender-kister i den pågældende verden.		### 
howtoplay.enderChest.title=Hjælp : Ender-kister		### 
howtoplay.eyeOfEnder.title=Hjælp : Ender-øje		### 
howtoplay.farming.text.4=Nu kan du så dine frø. Husk at beskytte dine afgrøder. De kan let gå tabt, hvis de trampes ned eller ikke får tilstrækkeligt med vand eller lys.		### 
howtoplay.farming.title=Hjælp : Agerbrug		### 
howtoplay.fireworks.title=Hjælp : Fyrværkeri		### 
howtoplay.fishing.title=Hjælp : Fiskeri		### 
howtoplay.furnace.title=Hjælp : Ovn		### 
howtoplay.gameSettings=Indstillinger		### 
howtoplay.gameSettings.header.2=Ubegrænset tilstand og regler		### 
howtoplay.gameSettings.text.10=Nedenfor følger en række regler, der kun kan anvendes i Ubegrænset tilstand:	### 
howtoplay.gameSettings.text.15=-Behold lager: Når denne indstilling er aktiveret, beholder brugere deres lager, når de dør		### 
howtoplay.gameSettings.text.17=-Naturlig regenerering: Når denne indstilling er aktiveret, regenererer brugere deres helbred naturligt, så længe deres sultbjælke er fuld.		### 
howtoplay.gameSettings.text.18=-Væsner dropper genstande: Styrer om væsner efterlader genstande, når de dør.		### 
howtoplay.gameSettings.text.21=-Entiteter dropper genstande: Styrer om ting som minevogne og rustningsstativer dropper sig selv, når de ødelægges.		### 
howtoplay.gameSettings.text.3=-Standardtilstand: Her vælger du den tilstand, alle nye brugere i verdenen starter med. Brugerne kan enten starte i Overlevelse eller i Kreativ. Hvis du vælger Kreativ, aktiverer du samtidig ubegrænset tilstand.		### 
howtoplay.gameSettings.text.5=-Startkort: Når denne indstilling er aktiveret, starter alle brugere med et kort i deres hotbjælke.		### 
howtoplay.gameSettings.text.6=-Bonuskiste: Når denne indstilling er aktiveret, er der en kiste med gode sager i nærheden af dit første spawningspunkt.		### 
howtoplay.gameSettings.text.8=-Frø: Din verdens unikke nummer. Ved at angive et frø, når du skaber en ny verden, kan du styre, hvordan den oprettes. Du kan også bruge et ord eller en sætning som frø. Minecraft konverterer automatisk bogstaverne til et nummer for dig.		### 
howtoplay.gameSettings.text.9=-Aktivér ubegrænset tilstand: Styrer, om brugerne kan anvende kommandoer. Hvis en verden oprettes med denne indstilling aktiveret, deaktiveres alle gennemførelser.		### 
howtoplay.gameSettings.title=Hjælp : Indstillinger		### 
howtoplay.hoppers.title=Hjælp : Tragte		### 
howtoplay.hostAndPlayerOptions=Indstillinger for vært og brugere		### 
howtoplay.hostAndPlayerOptions.text.1.notTouch=Når du er i ubegrænset tilstand, giver værtsindstillingerne dig mulighed for at teleportere dig selv og dine venner, ændre vejret, angive klokkeslættet, justere indgangspunktet og ændre verdens spawning. Du kan se indstillingerne i chatvinduet ved at trykke på :_input_key.use:.		### 
howtoplay.hostAndPlayerOptions.text.1.touch=Når du er i ubegrænset tilstand, giver værtsindstillingerne dig mulighed for at teleportere dig selv og dine venner, ændre vejret, angive klokkeslættet, justere indgangspunktet og ændre verdens spawning. Du kan se indstillingerne i chatvinduet ved at trykke på chat-knappen.		### 
howtoplay.hostAndPlayerOptions.title=Hjælp : Indstillinger for vært og brugere		### 
howtoplay.HUD.text.6=Du får erfaringspoint ved at indsamle erfaringskugler. Der kan dukke erfaringskugler op, når du dræber væsner, udvinder bestemte blokke og meget andet. Du samler erfaringskugler op ved at gå hen til dem, men husk at få dem med – du får brug for dem.		### 
howtoplay.HUD.title=Hjælp : HUD		### 
howtoplay.inventory.title=Hjælp : Lager		### 
howtoplay.jukebox.text.2.notTouch=Tryk på :_input_key.use: på en jukeboks med en musikplade i hånden for at afspille den. Tryk på :_input_key.use: på jukeboksen igen for at skubbe musikpladen ud.		### 
howtoplay.jukebox.text.2.touch=Tryk på en jukeboks med en musikplade i hånden for at afspille den. Tryk på jukeboksen igen for at skubbe musikpladen ud.		### 
howtoplay.jukebox.text.3=Når en jukeboks afspiller en musikplade, oplader den redstone-pulver.		### 
howtoplay.jukebox.text.5=Se, hvad der sker, hvis du lader den spille færdig.		### 
howtoplay.jukebox.text.6=En tragt kan både lægge musikpladen i for dig og tage den ud igen, når musikken standser.		### 
howtoplay.jukebox.title=Hjælp : Jukeboks		### 
howtoplay.loom.title=Hjælp : Væv		### 
howtoplay.mounts.text.1=Du kan ride på alle voksne heste, æsler og muldyr. Kun heste kan bære rustning.		### 
howtoplay.mounts.text.10=Lamaer tæmmes på samme måde som heste, men selv når de er tæmmet, går de stadig deres egne veje, når du rider på dem.		### 
howtoplay.mounts.text.3.notTouch=Heste, æsler og muldyr skal tæmmes, inden de kan bruges. Heste tæmmes ved at ride på dem uden at falde af, indtil de køler ned. Du indleder et forsøg på at tæmme en hest, et æsel eller et muldyr ved at trykke på :_input_key.use: uden at have noget i hånden.		### 
howtoplay.mounts.text.3.touch=Heste, æsler og muldyr skal tæmmes, inden de kan bruges. Heste tæmmes ved at ride på dem uden at falde af, indtil de køler ned. Når du nærmer dig en hest, vises knappen Sid op. Du indleder et forsøg på at tæmme en hest, et æsel eller et muldyr ved at trykke på knappen.		### 
howtoplay.mounts.text.4=Når der dukker hjerter op omkring hesten, er den tæmmet og holder op med at prøve at kaste dig af.		### 
howtoplay.mounts.text.5=Du kan først styre en hest, når du har givet den sadel på.		### 
howtoplay.mounts.title=Hjælp : Ridedyr		### 
howtoplay.multiplayer=Samarbejdsindstillinger		### 
howtoplay.multiplayer.header.2=Onlinesamarbejde		### 
howtoplay.multiplayer.header.3=Deltagelse i et onlineverdener		### 
howtoplay.multiplayer.header.4=Brugertilladelser		### 
howtoplay.multiplayer.text.1=Minecraft er som standard i samarbejdstilstand.		### 
howtoplay.multiplayer.text.2.splitscreen=Lokale brugere kan når som helst træde ind i din verden ved at tilslutte en controller og trykke på en af dens knapper.		### 
howtoplay.multiplayer.text.3=Alle verdener starter som standard med samarbejde aktiveret. Hvis du vil have en privat verden, skal du åbne verdensindstillingerne og deaktivere samarbejde.		### 
howtoplay.multiplayer.text.3.norealms=Alle verdener starter som standard med samarbejde aktiveret. Hvis du vil have en privat verden, skal du åbne verdensindstillingerne og deaktivere samarbejde.		### 
howtoplay.multiplayer.text.4=Du træder ind i en samarbejdsverden via fanen Venner. Her kan du vælge mellem alle de realms, venne- og LAN-sessioner, du kan deltage i.		### 
howtoplay.multiplayer.text.4.norealms=Du træder ind i en samarbejdssession via fanen Venner. Her kan du vælge mellem alle de realms, venne- og LAN-verdener, du kan deltage i.		### 
howtoplay.multiplayer.text.5=Når du starter eller træder ind i en onlineverden, kan andre på din vennefane se det. Hvis dine venner træder ind i verdenen, bliver den også synlig for deres venner.		### 
howtoplay.multiplayer.text.6=Bemærk! Du skal have internetforbindelse og være logget på en Microsoft-konto for at samarbejde med andre.		### 
howtoplay.multiplayer.text.7=Du administrerer tilladelser for individuelle brugere i pausemenuen. I pausemenuens højre side vises en liste over alle brugere i den aktuelle verden. Tryk på tilladelsesikonet ud for den bruger, du vil justere tilladelser for.		### 
howtoplay.multiplayer.title=Hjælp : Samarbejde		### 
howtoplay.navigation.text.5=Et placeringskort viser dig, hvor du er, og i hvilken retning du kigger set i forhold til placeringskortets udgangspunkt. Det viser dig også placeringen af andre brugere i samme verden.		### 
howtoplay.navigation.text.8=Hold øje med orienteringspunkter, mens du udforsker. Jo mere du bevæger dig rundt i en verden, jo bedre vil du kunne huske, hvor du er. Du kan også have glæde af at placere fakler på din vej, så du kan følge dem tilbage, når du vil hjem.		### 
howtoplay.navigation.title=Hjælp : Navigation		### 
howtoplay.netherPortals.title=Hjælp : Nether-portal		### 
howtoplay.nightfall.title=Hjælp : Skumring		### 
howtoplay.npc=Ikke-brugere		### 
howtoplay.npc.text.1=Ikke-brugere kan levere viden, tips og instruktioner.		### 
howtoplay.npc.text.2=Kun en Verdensbygger kan placere, slette, navngive og redigere ikke-brugere.  Ikke-brugere kan udløse kommandoer og linke til websites.  Kommandoer kan udløses via knapper i ikke-brugerens dialogvindue. Websitelinks vil altid have en knap.		### 
howtoplay.npc.text.3=Ikke-brugere kan se vidt forskelligt ud, men de kan ikke bevæge sig.		### Use 外观 for skin in zh_CN translation
howtoplay.npc.title=Hjælp : Ikke-brugere		### 
howtoplay.permissionBlocks.text.1=Minecraft: Education Edition indeholder en række blokke, der gør det lettere for lærere at oprette og afholde lektioner.  Kun Verdensbyggere kan placere og ødelægge disse blokke.  Blokkenes restriktioner gælder udelukkende for brugere, der ikke er Verdensbyggere.		### 
howtoplay.permissionBlocks.text.2=Tillad- og afvis-blokke definerer, hvor brugere kan bygge i en verden.		### 
howtoplay.permissionBlocks.text.3=Brugere kan placere og ødelægge blokke over tillad-blokke.  Brugere kan ikke placere og ødelægge blokke over afvis-blokke.		### 
howtoplay.permissionBlocks.text.5=Hvis en tillad-blok placeres med en afvis-blok under sig, kan brugere ikke bygge i området mellem de to blokke.  Området over tillad-blokken kan frit benyttes til at placere og ødelægge blokke.		### 
howtoplay.permissionBlocks.text.6=Grænseblokke opretter en kraftfelt, der strækker sig uendeligt både opad og nedad uafhængigt af andre blokke.  Brugere kan hverken gå igennem, over eller under en grænseblok.  Brugere kan heller ikke placere og ødelægge blokke over og under en grænseblok.		### 
howtoplay.permissionBlocks.title=Hjælp : Tilladelsesblokke		### 
howtoplay.pets.text.2=Ulve er neutrale væsner, der jager i kolde klimaer. De angriber kaniner, skeletter og får, men flygter fra lamaer. De angriber dig kun, hvis du provokerer dem. Du kan tæmme dem ved at fodre dem med knogler.		### 
howtoplay.pets.text.3=Ozelotter er neutrale væsner, der jager i junglen. De angriber kyllinger og holder creepere på afstand. De er glade for fisk, så du kan tæmme dem ved at give dem rå torsk eller laks, men det bliver ikke nemt, for de er naturligt sky.		### 
howtoplay.pets.title=Hjælp : Kæledyr		### 
howtoplay.portfolio.title=Hjælp : Portfolio		### 
howtoplay.raids.text.1=Når du udforsker verden, kan du støde på en røverlejr eller en røverbande. Røvere er altid på udkig efter landsbyer, de kan plyndre, men hvis man tager deres banner, får man deres opmærksomhed, og så vælger de måske at udfordre en nærliggende landsby.		### 
howtoplay.raids.text.2=Sørg for at forsvare din landsby. Angrebet stopper, når du har besejret alle røverne.		### 
howtoplay.raids.title=Hjælp : Overfald		### 
howtoplay.ranching.title=Hjælp : Dyrehold		### 
howtoplay.realms.text.1=Realms er et fantastisk sted, hvor du kan være vært for verdener, der altid kører. Selv når du ikke selv er til stede, kører dit realm videre, så dine venner kan udforske alt det, de vil!		### 
howtoplay.realms.text.2=Du opretter et realm ved at vælge Opret ny på fanen Verdener. Tryk på knappen Nyt realm og derefter på Opret nyt realm. Giv dit realm et navn, og angiv antallet af brugere. Til sidst kan du invitere venner til realmet.		### 
howtoplay.realms.text.4=Under knappen Spil, kan du omdøbe realmet, vælge sværhedsgrad og tilstand, aktivere ubegrænset tilstand og downloade/uploade verdenen.		### 
howtoplay.realms.title=Hjælp : Realms		### 
howtoplay.redstone.title=Hjælp : Redstone		### 
howtoplay.resourceAndBehaviorPacks.title=Hjælp : Ressource- og adfærdspakker		### 
howtoplay.scaffolding.title=Hjælp : Stillads		### 
howtoplay.servers.title=Hjælp : Servere		### 
howtoplay.shulkerBoxes.title=Hjælp : Shulkerbokse		### 
howtoplay.theEnd.text.4=I End bor den frygtindgydende ender-drage. Hun er en grusom og mægtig fjende, der henter energi fra gådefulde krystaller. Vogt dig for hendes ildkugleangreb, der efterlader syre over hele kamppladsen. Tag dine venner med, hvis du vil have en chance!		### 
howtoplay.theEnd.title=Hjælp : End		### 
howtoplay.theStore.text.1=På Minecraft-markedspladsen finder du nye skins, verdener, teksturer og mashup-pakker fra talentfulde udviklere.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.2=Giv dig selv et nyt look med et nyt skin!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.3=Find verdener med nye kort og udfordringer, der kan bruges igen og igen!		### 
howtoplay.theStore.text.4=Giv dine gamle verdener nye look med teksturpakker, der lægges oven på både verdener og realms!		### 
howtoplay.theStore.text.4.norealms=Giv dine gamle verdener nye look med teksturpakker, der lægges oven på både verdener og realms!		### 
howtoplay.theStore.text.5=Eller prøv det hele på samme tid med mashup-pakker, der samler skins, verdener og teksturer i kombinationer, der fuldstændigt forvandler dine verdener og realms!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.5.norealms=Eller prøv det hele på samme tid med mashup-pakker, der samler skins, verdener og teksturer i kombinationer, der fuldstændigt forvandler dine verdener og realms!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.title=Hjælp : Markedspladsen		### 
howtoplay.tools.text.11=En fiskestang giver dig mulighed for at fange fisk og andre gode sager i vandblokke. Den kan også bruges til at trække andre brugere og væsner hen til dig. Fiskestænger kan desuden fortrylles.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.text.7=Alle disse værktøjer kan fortrylles, og det kan gøres på både fortryllelsesbordet og ambolten.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.title=Hjælp : Værktøj		### 
howtoplay.trading.text.2=Du kan se, hvad landsbyboere tilbyder, ved at interagere med dem. De justerer af og til deres priser, når de har afsluttet en handel. Landsbyboere kan midlertidigt løbe tør for varer, hvis de handler for meget. Handler involverer typisk køb eller salg af genstande for smaragder.		### 
howtoplay.trading.title=Hjælp : Handel med landsbyboere		### 
howtoplay.transportation.title=Hjælp : Transport		### 
howtoplay.weapons.header.5=Fortryllede våben		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.text.1=Sværdet er det primære nærkampsvåben i Minecraft. Det kan fremstilles af træ, sten, jern, guld og diamant.		### 
howtoplay.weapons.text.2.notTouch=Tryk på :_input_key.attack: med et sværd i hånden for at angribe.		### 
howtoplay.weapons.text.2.touch=Tryk på væsner for at angribe dem.		### 
howtoplay.weapons.text.6.notTouch=Treforken kan både benyttes til nærkamp og kamp på afstand. Tryk på :_input_key.attack: for at stikke. Tryk og hold :_input_key.use: nede for at trække treforken tilbage. Slip :_input_key.use: for at kaste den. Treforken er det bedste våben under vand.		### 
howtoplay.weapons.text.6.touch=Treforken kan både benyttes til nærkamp og kamp på afstand. Tryk på væsner for stikke dem. Tryk og hold på skærmen for at trække treforken tilbage. Slip for at kaste den. Treforken er det bedste våben under vand.		### 
howtoplay.weapons.text.7=Både sværdet, buen, armbrøsten og treforken kan fortrylles på både fortryllelsesbord og ambolt. Du kan f.eks. fortrylle dem til at gøre mere skade, holde længere eller sætte ild til væsner!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.title=Hjælp : Våben		### 
howtoplay.worldBuilder.text.1=Du kan kun placere og bruge visse blokke og genstande fra Minecraft: Education Edition, hvis du er "Verdensbygger".		### 
howtoplay.worldBuilder.text.2=I ubegrænset tilstand kan værten aktivere og deaktivere Verdensbygger-evnen hos alle brugere i verdenen.		### 
howtoplay.worldBuilder.text.3=Du gør alle brugere i en verden til Verdensbyggere med følgende kommando:		### 
howtoplay.worldBuilder.title=Hjælp : Verdensbygger		### 
invite.confirmation.description=%s har inviteret dig ind i Minecraft		### 
invite.notification.description=%s har inviteret dig ind i Minecraft		### 
invite.notification.title=Invitation		### 
invite.title=Inviter dine venner til at være med		### 
item.appleEnchanted.name=Fortryllet æble		### Use 强力 for enchant (and variants) in zh_CN translation
item.enchanted_book.name=Fortryllet bog		### Use 强力 for enchant (and variants) in zh_CN translation
item.experience_bottle.name=Fortryllelseseliksir		### Use 强力 for enchant (and variants) in zh_CN translation
item.ghast_tear.name=Ghast-tåre		### 
item.skull.skeleton.name=Kranium		### 
item.skull.wither.name=Kranium fra wither-skelet		### 
item.skull.zombie.name=Zombiehoved		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.ghast.name=Spawn ghast		### 
item.spawn_egg.entity.npc.name=Spawn IB		### 
item.spawn_egg.entity.skeleton.name=Spawn skelet		### 
item.spawn_egg.entity.skeleton_horse.name=Spawn skelethest		### 
item.spawn_egg.entity.wither_skeleton.name=Spawn wither-skelet		### 
item.spawn_egg.entity.zombie.name=Spawn zombie		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_horse.name=Spawn zombiehest		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_pigman.name=Spawn zombiegrisemand		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager.name=Spawn zombielandsbyboer		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager_v2.name=Spawn zombielandsbyboer		### Use 怪人 for Zombie in zh_CN translation
item.totem.name=Evighedstotem		### 
itemGroup.name.enchantedBook=Fortryllede bøger		### Use 强力 for enchant (and variants) in zh_CN translation
key.attack=Nedkæmp		### 
key.categories.gameplay=Interaktion		### 
key.categories.multiplayer=Samarbejde		### 
key.categories.ui=Brugerflade		### 
key.playerlist=Brugerliste		### 
key.spectatorOutlines=Fremhæv brugere (tilskuere)		### 
lanServer.otherPlayers=Indstillinger for andre brugere		### 
lanServer.scanning=Scanner efter verdener på dit lokale netværk		### 
library.prompt.inGameLink=Du gemmer og afslutter din nuværende verden og alle forbindelser til andre brugere. Er du sikker på, at du vil afslutte?		### 
library.welcome.2=Biblioteket er en ny funktion, der gør det lettere for lærere og elever at finde og importere undervisningsmateriale direkte i Minecraft. Den aktuelle udgivelse indeholder en liste over populære verdener, du kan importere, og et link til det komplette bibliotek på vores website.		### 
map.locatorMap=Kort med brugere		### 
menu.game=Menu		### 
menu.howToPlay=Hjælp		### 
menu.howToPlay.access=Tryk på :_gamepad_face_button_down: for at åbne Hjælp		### 
menu.howToPlay.access.noicon=Tryk på [A] for at åbne Hjælp		### 
menu.howToPlay.generalMessage=Minecraft-encyklopædien for nye og erfarne brugere.		### 
menu.multiplayer=Samarbejde		### 
menu.play=Start		### 
menu.playdemo=Start demoverden		### 
menu.playOnRealms=Brug Realms		### 
menu.quickplay=Kvikstart		### 
menu.returnToGame=Genoptag		### 
menu.singleplayer=Solo		### 
menu.skins=Skins		### Use 外观 for skin in zh_CN translation
multiplayer.info1=Minecraft-samarbejde er ikke helt færdigt endnu, men der		### 
multiplayer.player.changeSkin=%s har ændret skin fra %s til %s.		### Use 外观 for skin in zh_CN translation
multiplayer.player.joined=%s trådte ind i verden		### 
multiplayer.player.joined.renamed=%s (tidligere kendt som %s) trådte ind i verden		### 
multiplayer.player.left=%s forlod verden		### 
multiplayer.title=Start samarbejde		### 
network.onlinePlay.instruction=Fra startmenuen kan du både træde ind i dine venners verdener og invitere dem til dine egne verdener og realms.		### 
network.onlinePlay.title=Gå på opdagelse med dine venner		### 
network.thirdparty.connect.benefit=Log på med din %s, så du kan samarbejde online med dine venner og se de lækre varer i butikken.		### 
networkWorld.connect_to_xbl=Log på med en Microsoft-konto for at samarbejde med dine venner.		### 
networkWorld.lan_label=LAN-verdener		### 
networkWorld.multiplayerPrivilegesBlocked=Du kan ikke samarbejde med andre pga. indstillingerne på din Microsoft-konto. Du kan ændre dine sikkerhedsindstillinger på aka.ms/accountsettings.		### 
networkWorld.no_joinable_friends_label=Dine venner bruger ikke Minecraft lige nu.		### 
npcscreen.advancedtitle=Avancerede indstillinger for ikke-brugere		### 
npcscreen.basictitle=Ikke-bruger		### 
npcscreen.help.command.a=Klik på denne knap for at tilføje en kommando i IB'ens dialogboks.		### 
npcscreen.help.url.a=Klik på denne knap for at tilføje et link til en webadresse i IB'ens dialogboks.		### 
npcscreen.help.url.b=Linket åbner i brugerens standardbrowser.		### 
offer.category.skinpack=Skinpakker		### Use 外观 for skin in zh_CN translation
offer.navigationTab.skins=Skins		### Use 外观 for skin in zh_CN translation
options.achievementsDisabled.onLoad=Hvis du anvender de aktuelle indstillinger, vil du ikke længere kunne opnå gennemførelser i denne verden.		### 
options.activateExperimentalGameplay=Aktivér eksperimentelle funktioner		### 
options.activateExperimentalGameplay.message=Aktiverer betafunktioner. Eksperimentelle funktioner kan ødelægge din verden. Hvis du fortsætter, genererer vi en kopi af din verden, der starter med [EX].		### 
options.activateExperimentalGameplayCreate.message=Aktiverer betafunktioner. Eksperimentelle funktioner er ikke altid stabile.		### 
options.broadcast.mixerCreatePrompt=Hvis du vil streame til andre, har du brug for en kompatibel udsendelsesapp. Vi anbefaler Mixer Create, fordi den giver dig mulighed for at sende med under ét sekunds ventetid og samstreame med dine venner, mens dine seere kan interagere på sjove måder. Visse funktioner som Chat og Seerantal virker kun med Mixer Create.		### 
options.broadcast.startPrompt=Klar til udsendelse?		### 
options.broadcast.xblError=Du kan ikke vise noget, før du er logget på.		### 
options.category.game=Verden		### 
options.cellularDataWarningLabel=Dit mobilselskab kan opkræve yderligere betaling, når du bruger mobilnetværk.		### 
options.changeGamertag=Skift brugernavn		### 
options.content.noRealms.message=Verdenen anvender en ressourcepakke eller en skabelon, der ikke kan bruges i samarbejde på tværs af platforme.		### 
options.crossPlatformMultiplayerDisabled=Verdenen indeholder aktivt indhold, der ikke kan anvendes i samarbejde på tværs af platforme.		### 
options.dev_connection_off=Fra – Gemt forbindelse aktiveret til lokal brug		### 
options.dev_force_client_blob_cache=Påtving blob cache i klienten til lokal brug		### 
options.dev_game_tip=Tips		### 
options.enableEducation.message=Aktiverer kemifunktioner i Education Edition. Education-funktioner kan ødelægge din verden. Hvis du fortsætter, genererer vi en kopi af din verden, der starter med [EDU].		### 
options.fov.toggle=Synsfeltet kan ændres		### 
options.fullKeyboardGameplay=Fuldt tastatur		### 
options.gamertag=Brugernavn		### 
options.group.game=Verden		### 
options.group.multiplayer=Samarbejde		### 
options.ingamePlayerNames=Brugernavne i verden		### 
options.multiplayer.title=Samarbejdsindstillinger ...		### 
options.multiplayerDisabled=Verdenen indeholder aktivt indhold, der ikke kan anvendes i samarbejde.		### 
options.multiplayergame=Samarbejde		### 
options.servervisible=Synlig for LAN-brugere		### 
options.skin.change=Skift skin		### Use 外观 for skin in zh_CN translation
options.skinCustomisation=Tilpasning af skin ...		### Use 外观 for skin in zh_CN translation
options.skinCustomisation.title=Tilpasning af skin		### Use 外观 for skin in zh_CN translation
options.skinsCrossPlatformMultiplayerDisabled=Dit skin kan ikke benyttes i samarbejde på tværs af platforme.		### Use 外观 for skin in zh_CN translation
options.skinsMultiplayerDisabled=Dit skin kan ikke benyttes i samarbejde.		### Use 外观 for skin in zh_CN translation
options.splitscreenIngamePlayerNames=Brugernavne på delt skærm		### 
options.turnOffAchievements.message=Gennemførelser kan kun opnås i Overlevelsesverdener, der ikke er i ubegrænset tilstand. Hvis du fortsætter, vil ingen nogensinde kunne opnå gennemførelser i denne verden igen. Heller ikke, hvis du skifter tilbage, inden du fortsætter.		### 
options.turnOffCrossPlatformMultiplayer=Vil du deaktivere samarbejde på tværs af platforme?		### 
options.turnOffCrossPlatformMultiplayer.message=Det indhold, du forsøger at bruge, er ikke tilladt i samarbejde på tværs af platforme. Hvis du fortsætter, kan du ikke deltage i sessioner på tværs af platforme.		### 
options.unlockTemplateWorldOptions.packWarning=Hvis du vil ændre verdenens pakker, skal du låse skabelonens indstillinger op.		### 
options.unlockTemplateWorldOptions.permissionsWarning=Hvis du vil ændre tilladelser, skal du låse skabelonens indstillinger op.		### 
options.usetouchscreen=Brug berøringsstyring		### 
pauseScreen.back=Tilbage til verden		### 
pauseScreen.header=Menu		### 
pauseScreen.quit=Afslut lektion		### 
pauseScreen.invite=Inviter til verden		### 
pauseScreen.title=Pause		### 
pauseScreen.xboxLiveDisconnect=Ups! Du har mistet forbindelsen til din Microsoft-konto. Log på i hovedmenuen, og genstart din verden, hvis du vil invitere flere brugere.		### 
permissions.ability.attackmobs=Angrib omgivelser		### 
permissions.ability.attackplayers=Angrib brugere		### 
permissions.Communications=Du kan ikke chatte med andre pga. indstillingerne på din Microsoft-konto. Du kan ændre dine sikkerhedsindstillinger på aka.ms/accountsettings.		### 
permissions.description.members=Medlemmer er aktive brugere i din verden, der kan ødelægge og skabe blokke samt angribe væsner og andre brugere.		### 
permissions.description.operators=Operatorer er medlemmer, der kan ændre brugertilladelser og bruge kommandoer for at få mere kontrol over din verden.		### 
permissions.description.visitors=Besøgende kan udforske din verden frit, men de kan ikke interagere med blokke, genstande og entiteter. Stol på brugere er deaktiveret.		### 
permissions.MultiplayerSessions=Du kan ikke bruge Realms pga. indstillingerne på din Microsoft-konto. Du kan ændre dine sikkerhedsindstillinger på aka.ms/accountsettings.		### 
permissions.MultiplayerSessionsOnConsole=Dine Xbox-indstillinger på din Microsoft-konto tillader ikke samarbejde. Sørg for, at du har Xbox Live Gold, og at du tillader samarbejde i dine indstillinger for "Privatlivs- og onlinesikkerhed" på aka.ms/accountsettings.		### 
permissions.nocheats=Ubegrænset tilstand er deaktiveret		### 
permissions.nocheats.message=Visse kommandoer, f.eks. teleportér, kan kun anvendes i ubegrænset tilstand.  Ubegrænset tilstand kan også aktiveres i pausemenuen under Indstillinger.  Hvis du aktiverer ubegrænset tilstand, deaktiveres gennemførelser i den aktuelle verden.		### 
permissions.nocheats.message.noachievements=Visse kommandoer, f.eks. teleportér, kan kun anvendes i ubegrænset tilstand.  Ubegrænset tilstand kan også aktiveres i pausemenuen under Indstillinger.		### 
permissions.nocheats.turnoff=Deaktiver ubegrænset tilstand for OP		### 
permissions.nocheats.turnon=Aktivér ubegrænset tilstand for OP		### 
permissions.RealmsAddFriends=Du kan ikke tilføje nye venner i dit realm pga. indstillingerne på din Xbox Live-konto. Du kan ændre dine sikkerhedsindstillinger på Xbox.com. Vil du fortsætte?		### 
permissions.title=Brugertilladelser		### 
permissions.title.settings=Brugertilladelse ved invitation		### 
playscreen.header.local=Start		### 
playscreen.lockedSkin=Dit skin er fra en indholdspakke, der ikke er tilladt i samarbejde på tværs er platforme. Hvis du fortsætter, deaktiveres samarbejde på tværs af platforme for denne verden.		### Use 外观 for skin in zh_CN translation
playscreen.multiplayerLockedSkin=Dit skin er fra en indholdspakke, der ikke er tilladt i samarbejde. Hvis du fortsætter, deaktiveres samarbejde for denne verden.		### Use 外观 for skin in zh_CN translation
playscreen.realmClientOutdated=Alle realms er blevet opdateret. Du skal opdatere, inden du kan fortsætte.		### 
playscreen.realmsTrialWorld=30 dages gratis prøveperiode		### Do not use "玩" in zh_CN translation
progressScreen.dialog.message.storageProviderUnusableError=Verdenen er enten blevet beskadiget eller også er den ikke helt synkroniseret endnu. Åbn verdenen på en konsol, hvor den fungerer efter hensigten, og prøv så at overføre den igen.		### 
progressScreen.message.exporting.warning=Du må ikke lukke nu – det kan beskadige eksporten.		### 
progressScreen.message.leaveLevel=Din verden gemmes. Du må ikke slukke enheden.		### 
progressScreen.title.connectingLAN=Opretter forbindelse til verdenen		### 
progressScreen.title.searchingForSession=Søger efter session ...		### 
realmsCreateScreen.usersTen=10 brugere		### 
realmsCreateScreen.usersTwo=2 brugere		### 
realmsInvitationScreen.addingPlayers=Tilføjer brugere ...		### 
realmsInvitationScreen.done=Det var det! Så er det i gang!		### 
realmsInvitationScreen.kickPopupText=Vil du udelukke brugeren? Du kan altid fortryde senere.		### 
realmsInvitationScreen.noInvites=Der er ingen brugere.		### 
realmsInvitationScreen.playerFilterTitle=Filtrer brugere		### 
realmsInvitationScreen.sendingInvitesFailed=Vi kunne ikke føje de valgte brugere til dit realm. Prøv igen senere.		### 
realmsInvitationScreen.shareInfoMessage=Alle med linket kan komme ind i dit realm. Tryk på Verden > Download verden for at downloade en backup af din verden.		### 
realmsInvitationScreen.unableToAddPlayers=Brugerne kunne ikke tilføjes		### 
realmsSettingsScreen.backupModalText=Når du erstatter dit realm med den aktuelle backup, sletter du samtidig alt, hvad der er sket for nylig. Realmet genstarter, og alle aktive brugere skal oprette forbindelse på ny.		### 
realmsSettingsScreen.closeRealmMessage=Hvis du lukker realmet, lukkes det ned. Alle i realmet mister forbindelsen. Er du sikker på, at det er det, du vil?		### 
realmsSettingsScreen.gameModeOptionLabel=Tilstand		### 
realmsSettingsScreen.gameSectionTitle=Verden		### 
realmsSettingsScreen.googlePlayStoreDisplayName=Google Play Butik		### 
realmsSettingsScreen.playersSectionTitle=Brugere		### 
realmsSettingsScreen.playRealmButton=Start		### 
realmsWorld.newRealmTrial=Start din 30 dages gratis prøveperiode%s(%s/md. efter den første måned)		### Do not use "玩" in zh_CN translation
realmsWorld.realmsDescription.paragraph2=Du kan bruge dem på alle Minecraft-enheder – også selvom ejeren af realmet ikke er med.		### 
resourcePack.description.default.behaviorPacks=Standardudgaven af Minecraft.		### 
resourcePack.error.ingame.behaviorPacks=Du kan ikke ændre adfærdspakker, mens du er i en verden.		### 
resourcePack.error.ingame.packs=Du kan ikke ændre ressourcepakker, mens du er i en verden.		### 
resourcePack.header.behavior=Aktive adfærdspakker gælder for alle.		### 
resourcePack.header.level=Kræv accept af ressourcepakker inden deltagelse		### 
resourcePack.skin.description=Skin, skin, skin!!!		### Use 外观 for skin in zh_CN translation
resourcePack.skin.name=Skins		### Use 外观 for skin in zh_CN translation
resourcePack.warning.body=Hvis du tilføjer eller fjerner adfærdspakker, efter du er begyndt på en verden, risikerer du at ødelægge verdenen og miste alt, hvad du har skabt.		### 
seargeSays.searge10=/remove @p[navn		### 
selectWorld.allowCommands=Tillad ubegrænset tilstand:		### 
selectWorld.allowCommands.info=Kommandoer som /mode, /xp		### 
selectWorld.cheats=Aktivér ubegrænset tilstand:		### 
selectWorld.createDemo=Start ny demoverden		### 
selectWorld.gameMode=Tilstand		### 
selectWorld.hardcoreMode.info=Verdenen slettes, når du dør		### 
selectWorld.select=Start valgt verden		### 
selectWorld.trustPlayers=Stol på brugere:		### 
skinpack.Education=Education Edition-skins		### Use 外观 for skin in zh_CN translation
skins.information.ingame=Du kan ikke ændre dit skin, mens du er i en verden. Vend tilbage til hovedmenuen.		### Use 外观 for skin in zh_CN translation
skins.information.invalidCustomSkin=Det er ikke et Minecraft-skin, fjollerik.		### Use 外观 for skin in zh_CN translation
skins.information.selectSkin=Vælg den korrekte modeltype for dit skin		### Use 外观 for skin in zh_CN translation
skins.information.upsellWithoutStore=Du skal købe skinpakken, inden du kan bruge skinnet, og vi kan ikke få forbindelse til markedspladsen.		### Use 外观 for skin in zh_CN translation
skins.picker.custom.button=Vælg nyt skin		### Use 外观 for skin in zh_CN translation
skins.picker.expanded.back=Skins i "%s"		### Use 外观 for skin in zh_CN translation
skins.picker.no.cross.platform=Platformbegrænset skinpakke		### Use 外观 for skin in zh_CN translation
skins.picker.no.multiplayer=Samarbejdsbegrænset skinpakke		### Use 外观 for skin in zh_CN translation
skins.picker.title=Vælg skin		### Use 外观 for skin in zh_CN translation
skins.skinpackHeader.packs=Skinpakker		### Use 外观 for skin in zh_CN translation
skins.store.equipped=Du anvender nu skinnet %s.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.buy.button=Lås alle %s skins op for %s:minecoin:		### Use 外观 for skin in zh_CN translation
skins.store.upsell.equip.button=Anvend skin		### Use 外观 for skin in zh_CN translation
skins.store.upsell.info=Du kan først bruge skinnet, når du har låst pakken op.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.unlockPack=Lås pakken op for at bruge skinnet.		### Use 外观 for skin in zh_CN translation
skins.title=Skins		### Use 外观 for skin in zh_CN translation
soundCategory.player=Brugere		### 
splitscreen.joinPrompt=Deltag som bruger %s		### 
splitscreen.joyconError.toastMessage=Du kan ikke deltage, fordi der er tilsluttet for mange controllere i det lokale netværk.		### 
splitscreen.unavailable.toastMessage=Andre brugere kan ikke være med lige nu.		### 
stat.deaths=Antal nederlag		### 
stat.entityKilledBy=%s har besejret dig %d gang(e)		### 
stat.entityKilledBy.none=Du er aldrig blevet besejret af %s		### 
stat.entityKills=Du har besejret %d %s		### 
stat.entityKills.none=Du har aldrig besejret %s		### 
stat.itemEnchanted=Fortryllede genstande		### Use 强力 for enchant (and variants) in zh_CN translation
stat.joinMultiplayer=Spillede sessioner		### 
stat.leaveGame=Forladte verdener		### 
stat.mobKills=Nedkæmpede væsner		### 
stat.noteblockPlayed=Anvendte nodeblokke		### 
stat.playerKills=Eliminerede brugere		### 
stat.playOneMinute=Spillede minutter		### 
stat.recordPlayed=Afspillede plader		### 
stat.startGame=Antal anvendelser		### 
stat.timeSinceDeath=Siden sidste nederlag		### 
storageManager.contentType.skinPack=Skinpakke		### Use 外观 for skin in zh_CN translation
storageManager.contentType.skinPacks=Skinpakker		### Use 外观 for skin in zh_CN translation
store.featured.realms.desc=Oplev den bedste måde at udforske Minecraft med dine venner på.		### 
store.mashup.count.skin=1 skin		### Use 外观 for skin in zh_CN translation
store.mashup.equipThisSkin=Anvend skinnet %s!		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsFull=%s skins, teksturpakke og verden		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndTexturePack=%s skins og en teksturpakke		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndWorld=%s skins og en verden		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinPack=%s skins		### Use 外观 for skin in zh_CN translation
store.mashup.out_of_date_tooltip=Pakken indeholder sandsynligvis ikke skins til genstande/blokke, der er udgivet efter dens seneste opdatering		### Use 外观 for skin in zh_CN translation
store.mashup.skinPack=Skinpakke		### Use 外观 for skin in zh_CN translation
store.mashup.unlockAll=Lås op for teksturpakken, verdenen og alle %s skins for %s:minecoin:		### Use 外观 for skin in zh_CN translation
store.popup.downloadWorldTemplate.msg=Du mangler den skabelon, der bruges til at oprette verdenen.  Skabelonen indeholder en obligatorisk udvidelsespakke.		### 
store.popup.downloadWorldTemplate.msg.removePacks=Du kan fjerne pakkerne i verdenens indstillinger for ressource- og adfærdspakker, men du risikerer, at verdenen holder op med at fungere.		### 
store.popup.downloadWorldTemplate.noInternet.msg=Vi kan ikke oprette forbindelse til markedspladsen og kan derfor ikke downloade den skabelon, der bruges til at oprette verdenen. Skabelonen indeholder en obligatorisk udvidelsespakke. Genopret forbindelsen til internettet, og download skabelonen.		### 
store.popup.downloadWorldTemplate.noSpace.msg=Du har ikke nok plads til at downloade den skabelon, der bruges til at oprette verdenen.  Skabelonen indeholder en obligatorisk udvidelsespakke.  Frigør plads på din enhed, inden du går videre.		### 
store.popup.trialUpgradeFail.msg=Du er logget på en anden Microsoft-konto end den, du brugte, da du downloadede prøveversionen af Minecraft. Prøv igen, når du er logget på med dén konto.		### Do not use "玩" in zh_CN translation
store.popup.trialUpgradeFail.title=Verdenen kunne ikke låses op		### 
store.purchase.signIn=Udvid din oplevelse med masser af fantastisk indhold.		### 
store.sales.skinsOnSale=Skins på udsalg!		### Use 外观 for skin in zh_CN translation
store.search.filter.skinPacks=Skins		### Use 外观 for skin in zh_CN translation
store.sign_in_warning.no_xbl_and_no_local_content.line3=Det giver dig samtidig adgang til dem på alle de enheder, du har Minecraft på!		### 
store.suggestedOffers.defaultTitle=Sjove oplevelser		### 
thirdPartyWorld.playNow=Start nu!		### 
tile.bed.notSafe=Du kan ikke hvile nu, der er monstre i nærheden		### 
tile.coral_block.blue_dead.name=Visnet rørkoralblok		### 
tile.coral_block.pink_dead.name=Visnet hjernekoralblok		### 
tile.coral_block.purple_dead.name=Visnet boblekoralblok		### 
tile.coral_block.red_dead.name=Visnet ildkoralblok		### 
tile.coral_block.yellow_dead.name=Visnet hornkoralblok		### 
tile.coral_fan_dead.blue_fan.name=Visnet rørkoralvifte		### 
tile.coral_fan_dead.pink_fan.name=Visnet hjernekoralvifte		### 
tile.coral_fan_dead.purple_fan.name=Visnet boblekoralvifte		### 
tile.coral_fan_dead.red_fan.name=Visnet ildkoralvifte		### 
tile.coral_fan_dead.yellow_fan.name=Visnet hornkoralvifte		### 
tile.deadbush.name=Visnet busk		### 
tile.enchanting_table.name=Fortryllelsesbord		### Use 强力 for enchant (and variants) in zh_CN translation
tile.mob_spawner.name=Monsterspawner		### 
tile.netherreactor.playersTooFar=Alle brugere skal være tæt på reaktoren.		### 
tips.edu.compliance.1=Tryk på C på dit tastatur for at bruge Code Builder.		### 
tips.edu.compliance.2=Højreklik på en guide for at få vejledning.		### 
tips.edu.11=IB står for ikke-bruger.		### 
tips.edu.12=I Overlevelse skal brugerne finde deres egne ressourcer.		### 
tips.edu.13=I Kreativ kan brugerne frit vælge mellem alle blokke i Minecraft.		### 
tips.edu.20=Vælg den standardtilstand, der passer dig, når du opretter en verden.		### 
tips.edu.21=Brug kommandoen ''/setworldspawn'' for at få nye brugere til at begynde der, hvor du står.		### 
tips.edu.3=Tryk på Ctrl+B for at aktivere tekst til tale-funktioner i chatten.		### 
tips.edu.5=Når du vil have andre til at oprette forbindelse til din verden, skal du sætte din verden på pause og dele din ip-adresse.		### 
tips.edu.6=Husk, at du kun kan bruge skråstregskommandoer, når din verden er i ubegrænset tilstand.		### 
tips.edu.9=Brug biblioteket til at finde nye verdener.		### 
tips.game.23=Test vores nyeste funktioner ved at aktivere Eksperimentelle funktioner!		### 
tips.game.27=Monstre, der nedkæmpes af pile, dropper af og til musikplader.		### 
tips.game.30=Nye skins kan give dig en unik oplevelse – på visse platforme kan du endda bruge dine egne!		### Use 外观 for skin in zh_CN translation
tips.game.31=Teksturpakker ændrer udseendet af blokke, genstande og endda menuer i Minecraft. Giv dem et skud!		### 
tips.game.34=Mashup-pakker giver dig en ny verden, nye skins, nye teksturer og ny musik.		### Use 外观 for skin in zh_CN translation
tips.game.38=Du har ikke brug for en sadel for at tæmme en skelethest.		### 
tips.game.42=Zombier bliver til druknede, hvis de synker ned under vandet.		### Use 怪人 for Zombie in zh_CN translation
tips.game.50=Hvis du bruger fortryllelsen Understrøm, når det regner, bliver du kastet fremad.		### Use 强力 for enchant (and variants) in zh_CN translation
tips.game.54=Du må ikke slå på delfiner		### 
title.oldgl2=deltage fremover, fordi OpenGL 2.0 bliver obligatorisk.		### 
trial.collection.1.description=Køb skins, teksturer og verdener på markedspladsen!		### Use 外观 for skin in zh_CN translation
trial.collection.11.description=Giv din karakter et helt nyt look!		### Use 外观 for skin in zh_CN translation
trial.collection.11.title=Skinpakke 1		### Use 外观 for skin in zh_CN translation
trial.collection.12.title=Skurke – skinpakke		### Use 外观 for skin in zh_CN translation
trial.collection.2.description=Køb skins, teksturer og verdener på markedspladsen!		### Use 外观 for skin in zh_CN translation
trial.collection.7.description=Gå på opdagelse i en antik verden med teksturpakke og skins!		### Use 外观 for skin in zh_CN translation
trial.collection.8.description=En forlystelsespark af læring og udfordringer!		### 
trial.collection.8.title=Mini-udfordringernes Vinterland		### 
trial.collection.9.title=Pastel – skinpakke		### Use 外观 for skin in zh_CN translation
trial.master.offer=Få Minecraft, 1000 Minecoins, 4 skinpakker, 2 teksturpakker, 3 kort og 1 mashup		### Use 外观 for skin in zh_CN translation
trial.noInvitesOrJoining=Køb den komplette version, hvis du vil samarbejde med dine venner		### 
trial.pauseScreen.buyGame=Lås op for den komplette version		### 
trial.pauseScreen.remainingTime=Resterende prøvetid: %s		### Do not use "玩" in zh_CN translation
trial.starter.offer=Få Minecraft, 700 Minecoins, 2 skinpakker, 1 teksturpakke og 1 mashup		### Use 外观 for skin in zh_CN translation
trial.survival.welcome=Velkommen til prøveversionen af Minecraft!		### Do not use "玩" in zh_CN translation
trial.tabbed_upsell.achievements.description=Udover det komplette Minecraft med Kreativ tilstand, samarbejde og meget mere får du mulighed for at gennemføre bedrifter. Gennemførelser og point illustrerer dine fremskridt i Minecraft og viser vennerne på din Microsoft-konto, hvad du har opnået. Hent den komplette version, og vis, hvad du kan!		### 
trial.tabbed_upsell.addon.description=Hvad hvis ulve opførte sig som kaniner? Eller træer så ud som candyfloss? I den komplette udgave af Minecraft kan du ændre alt med udvidelser! Plus, du får adgang til samarbejde, Kreativ, gennemførelser og meget mere. Køb Minecraft nu, og få fuld adgang!		### 
trial.tabbed_upsell.buttonAlternate=Lås op for det komplette Minecraft		### 
trial.tabbed_upsell.minecraft.description=Udforsk de uendelige vidder i dine egne unikke verdener, og byg alt, hvad du har lyst til – fra ydmyge hytter til storslåede borge. Gå på opdagelse i Kreativ, hvor du har ubegrænsede ressourcer, eller grav dybt i Overlevelse, hvor du er nødt til at fremstille dine egne våben og rustninger, hvis du vil overleve natten. Du kan også samarbejde online med dine venner. Lås op for den komplette version i dag!		### 
trial.tabbed_upsell.multiplayer.description=Det komplette Minecraft giver dig Kreativ tilstand, gennemførelser og samarbejde på tværs af Minecraft-enheder! Byg, udforsk og overlev sammen med dine venner på konsol, PC og mobil. Lås op for det komplette Minecraft i dag!		### 
trial.tabbed_upsell.multiplayer.title=SAMARBEJDE		### 
trial.tabbed_upsell.seeds.description=Lås op for det komplette Minecraft, og få adgang til frø. Frø åbner op for helt nye økosystemer, så du kan kæmpe mod elementerne på øde issletter, nå toppen af ekstreme bakker og finde vej igennem sandede ørkener. Start med unikke skabeloner, eller udforsk tilfældige nye verdener. Få adgang til frø, Kreativ, samarbejde og meget mere ved at købe Minecraft i dag!		### 
trial.tabbed_upsell.server.description=Servere giver dig de mest kreative udgaver af Minecraft! Få herlige mini-udfordringer, hils på Minecraft-communityet, og få nye venner. Lås op for det komplette Minecraft, og prøv en server i dag!		### 
trial.tabbed_upsell.store.description=Få adgang til Minecraft-markedspladsen. Giv dig selv en ansigtsløftning med nye skins, giv din verden en makeover, og gå på opdagelse på fantastiske nye kort fra de bedste udviklere i vores community! Hent det komplette Minecraft i dag!		### Use 外观 for skin in zh_CN translation
trial.tabbed_upsell.title=Lås op for den komplette udgave		### 
trial.tabbed_upsell.xbl.description=Det komplette Minecraft giver dig Kreativ, gennemførelser og meget mere. Hvis du har en Microsoft-konto, kan du møde andre i Minecraft-communityet! Træd ind i dine venners verdener, få nye venner på servere, og synkroniser dine køb på markedspladsen til alle dine enheder.		### 
trial.upsell.continueTrial=Fortsæt prøveperiode		### Do not use "玩" in zh_CN translation
trial.upsell.description=Prøveversionen er begrænset til 90 minutter. Fremstil, byg og udforsk på den sjove måde! Din verden gemmes, hvis du køber den komplette version.		### Do not use "玩" in zh_CN translation
trial.upsell.description.updated=Fremstil, byg og udforsk på den sjove måde! Prøveversionen giver dig 90 minutter prøvetid. Hvis du låser op for det komplette Minecraft, kan du gå på opdagelse, så længe du vil!		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line1=Fremstil, byg og udforsk på den sjove måde! Prøveversionen giver dig 90 minutters prøvetid. Hvis du låser op for det komplette Minecraft, kan du gå på opdagelse i et uendeligt antal verdener, så længe du vil!*		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line2=*(Denne verden kan ikke overføres til den komplette version)		### 
trial.upsell.expiredDescription.line1=Tiden er udløbet. Køb Minecraft for at få den komplette version:		### 
trial.upsell.expiredDescription.line3=-Samarbejd med dine venner		### 
trial.upsell.expiredNewDescription=Vil du fortsætte med at udforske, fremstille og bygge? Lås op for det komplette Minecraft, og bliv ved, så længe du har lyst! Vi gemmer din verden, så du kan fortsætte, hvor du slap, men du kan ikke ændre mere, før du låser op for den komplette version.		### 
trial.upsell.expiredNewDescription.worldsDontTransferToFullGame.line1=Har du lyst til at bygge, fremstille og udforske endnu mere? Lås op for det komplette Minecraft, så du kan gå på opdagelse i et uendeligt antal verdener, så længe du vil!*		### 
trial.upsell.startTrial=Start prøveversion		### Do not use "玩" in zh_CN translation
trial.upsell.title=Lad prøvelserne begynde!		### Do not use "玩" in zh_CN translation
trial.upsell.trialLabel=Minecraft-prøveversion		### Do not use "玩" in zh_CN translation
trial.upsell.unlock=Lås op for den komplette udgave		### 
tutorial.edu.menuTitle=Kom godt i gang		### 
updateScreen.body=Opdater til den nyeste version for at få de nye funktioner, samarbejde med vennerne online og se vores nyheder på markedspladsen.		### 
worldConversionErrorReport.dropdown.itemsMissing=Jeg har mistet mine genstande, strukturer og/eller brugerstats		### 
xbl.savePurchase.description.line1=Vil du have dine køb med dig overalt? Log på med en Microsoft-konto, og tag dine Minecoins, skins, teksturpakker, kort og mashups med dig til alle dine enheder.		### Use 外观 for skin in zh_CN translation
xbl.syncIAP.confirmSync.prompt.description.line2=Pakker, der er købt andre steder end på Minecraft-markedspladsen, kan kun synkroniseres én gang. De vil fortsat kunne anvendes af alle brugere på denne enhed.		### 
xbl.syncIAP.description=Log på en Microsoft-konto for at synkronisere dine skins, teksturpakker, verdener og mashups. Efterfølgende har du dem på alle dine enheder.		### Use 外观 for skin in zh_CN translation
xbox.achievementssignin.line1=Gennemførelser og point illustrerer dine fremskridt i Minecraft.		### 
xbox.addfriendsignin.line1=Find dine venner via deres brugernavne, så du kan se, hvornår de er online.		### 
xbox.disconectionscreen.accessDenied=Du skal være venner med nogen i verdenen for at kunne være med.		### 
xbox.disconectionscreen.multiplayerNotAllowed=Microsoft-kontoen har ikke tilladelse til at samarbejde.		### 
xbox.disconectionscreen.notSignedIn=Log på med din Microsoft-konto for at samarbejde med dine venner.		### 
xbox.externalServer.line1=Servere tilbyder de mest kreative udgaver af Minecraft! Du skal bare logge på, så vi kan være sikre på, at du har tilladelse til at samarbejde med nye mennesker online.		### 
xbox.externalServer.title=Brug en server		### 
xbox.failedsignin.line2=Hvis du åbner Minecraft uden at logge på, kan du hverken se din venneliste, opnå gennemførelser, deltage i realms eller samarbejde online via Xbox Live.		### 
xbox.firstsignin.line1=Velkommen til Minecraft! Brug en Microsoft-konto til at oprette forbindelse til Minecraft-communityet, hvor pc'er, konsoller, telefoner og tablets alle kan linkes sammen. Og det bedste af det hele?		### 
xbox.firstsignin.line3.norealmsOrServers=Har du ikke nogen konto? Opret en med det samme, så du kan opnå gennemførelser og samarbejde med dine venner på tværs af platforme!		### 
xbox.friendfinder.enterGamertag=Angiv brugernavn		### 
xbox.friendfinder.findFriends=Find venner efter brugernavn		### 
xbox.friendfinder.gamertagNotFound=Vi kunne ikke finde brugernavnet		### 
xbox.genericsignin.line1=Med din Minecraft-konto kan du samarbejde online med dine venner på pc og mobil. Og det bedste af det hele?		### 
xbox.genericsignin.line3=Du kan bruge det overalt.		### 
xbox.invitesignin.line1=Inviter dine venner via deres brugernavne, så du kan se deres verdener, når de er online.		### 
xbox.profile.currentlyPlaying=Udforsker i øjeblikket %s		### 
xbox.profile.friendHelperText=Følg %s. Når I er venner med hinanden, kan I invitere hinanden til jeres verdener.		### 
xbox.report.cheating=Ubegrænset tilstand er aktiveret		### 
xbox.report.nameOrGamertag=Brugernavn eller konto		### 
xbox.signin.error=Log på med din Microsoft-konto, så du kan hygge dig med dine venner, optjene point, og opnå gennemførelser.		### 
xbox.signin.letsPlay=Så er det i gang!		### 
xbox.signin.newaccount.info=Dine venner og deres venner kan se, om du er online. De kan også se dine klip og dine seneste apps og verdener. Du kan ændre det på Xbox.com.		### 
xbox.thirdpartysignin.line1=Du kan glæde dig til fantastiske aktiviteter og nye brugere, men i første omgang vil "%s" gerne vide, hvem du er.		### 
FileBrowser.Rift.Skin=Fjern headsettet for at vælge et tilpasset skin.		### Use 外观 for skin in zh_CN translation
FileBrowser.Rift.SkinChooser=Vælg skin		### Use 外观 for skin in zh_CN translation
ori.error.version=Din version af Minecraft er forældet. Opdater for at fortsætte.		### 
vr.alignscreen.pressButtonAOrSelectTrigger=Tryk på "A" på din controller eller udløseren på din Windows Mixed Reality-controller for at fortsætte		### 
vr.controls.sharedDescription=Styringen kan også ændres via indstillingsmenuen.		### 
vr.detailedInformation=Adskillige funktioner er blevet justeret for at give en mere komfortabel VR-oplevelse. F.eks. har vi nu VR-vending, der segmenterer bevægelsen ved vendinger, så risikoen for svimmelhed reduceres.		### 
vr.warning.controllerOrMouseRecommended=Vi anbefaler, at du bruger en controller eller en mus til VR		### 
vr.warning.controllerRecommended=Vi anbefaler, at du bruger en controller til VR		### 
vr.warning.controllerRequired=Controller påkrævet		### 
xblLogin.ShowGamerCardMessageRift=Fjern headsettet for at se brugerkort.		### 
commands.kick.description.edu=Fjerner en bruger fra verdenen.	### 
commands.kick.not.yourself=Du kan ikke fjerne dig selv fra verdenen		### 
commands.kick.success.reasonedu=%1$s er fjernet fra verdenen: '%2$s'		### 
disconnect.removed=Du blev fjernet fra verdenen		### 
dr.classic_skins.custom_skin_description=Importér en billedfil fra din enhed for at bruge den som din skin. Dette skin bliver ikke synkroniseret mellem enheder.		### Use 外观 for skin in zh_CN translation
joincode.confirmation.generate_code.message=Du afslutter ikke dit samarbejdsspil ved at generere en ny kode. Den nye kode bruges til at invitere nye brugere.		### 
joincode.error.message.not_available=Vi kan ikke få fat i en deltagerkode. Anmod om din værts IP-adresse for at deltage i verdenen.		### 
joincode.ip_entry.address.tooltip=Du kan se IP-adressen, når værten sætter verdenen på pause. IP-adressen og portnummeret vises på fanen Samarbejde på pauseskærmen.		### 
joincode.ip_entry.port.tooltip=Du kan se portnummeret, når værten sætter spillet på pause. IP-adressen og portnummeret vises på fanen Samarbejde på pauseskærmen.		### 
multiplayer.joincode.refreshed=Deltagerkoden er blevet opdateret.		### 
permissions.button.kickplayer=Fjern bruger fra verden		### 
permissions.toast.playerJoined=En bruger trådte ind i verden.		### 
permissions.toast.playerLeft=En bruger har forladt verden.		### 
realmsCreateScreen.playNowMessage2=Eller du kan finde den når som helst på Verdener-fanen. Rediger den for at foretage ændringer, eller upload en verden til den.		### 
tips.edu.23=Tryk på I på tastaturet, eller berør ikonet for Moderne læser for at læse eller oversætte test.		### 
authentication.toast.refreshFailed.body=Der er noget galt med dine kontooplysninger. Log på igen, hvis du vil fortsætte med at bruge samarbejdsfunktioner.		### 
createWorldScreen.clearPlayerData.all=Alle brugerdata		### 
createWorldScreen.clearPlayerData.allExceptLocal=Fortsæt med at eje brugerdata		### 
createWorldScreen.clearPlayerData.body1=Vælg "Alle brugerdata" for at slette alle brugerdata fra denne verden. Næste gang en bruger bevæger sig ind i denne verden, vil de starte med nye standarddata.		### 
createWorldScreen.clearPlayerData.body2=Hvis du vælger "Fortsæt med at eje brugerdata", bevares dine aktuelle data (såsom genstande i dit lager og placering), og de benævnes dem som "Ejer af verden". Det gælder for enhver bruger, der indlæser verdenen lokalt, eller ejeren af det rige, som den befinder sig på.		### 
createWorldScreen.clearPlayerData.button=Slet brugerdata		### 
createWorldScreen.clearPlayerData.progress=Rydder brugerdata		### 
createWorldScreen.clearPlayerData.title=Slet brugerdata fra verden?		### 
edu.templates.quick_play=Start		### 
edu.worlds_screen.play=Start		### 
gui.confirmAndPlay=Bekræft, og start nu		### 
joincode.confirmation.start_hosting.message=Når du er vært, opretter vi en kode, du kan give til andre brugere, så de kan spille med i din verden. Vil du være vært?		### 
joincode.confirmation.stop_hosting.message=Hvis du afslutter dit værtskab, afbryder du samarbejdssessionen for alle brugere. Er du sikker på, at det er det, du vil?		### 
joincode.generate_new.tooltip.text=Du forstyrrer ikke din samarbejdssession ved at generere en ny kode.		### 
permissions.removeplayer=Fjern bruger		### 
permissions.removeplayer.message=Er du sikker på, at du vil fjerne brugeren fra verdenen? Når du fjerner brugeren, oprettes der en ny deltagerkode, så han eller hun ikke kan komme ind igen.		### 
permissions.removeplayer.title=Fjern brugerkræftelse		### 
realmsCreateScreen.playNowMessage1=Du kan invitere venner til at blive medlemmer af dit realm og starte med en ny verden i det nu.		### 
realmsCreateScreen.playNowTitle=Vil du starte i realm nu?		### 
realmsCreateScreen.playSolo=Start solo		### 
realmsCreateScreen.playWithFriends=Samarbejd med venner		### 
tips.edu.22=Vælg en standardbrugertilladelse, når du opretter din verden, for at angive de tilladelser, du ønsker, at klassekammeraterne skal have, når de deltager.		### 
worldConversionComplete.load_prompt=Vil du starte i din egen verden nu?		### 
dr.classic_skins.choose_custom_skin=Vælg nyt skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.custom_skin_title=Importér skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.invalidCustomSkin=Det er ikke et Minecraft-skin, fjollerik.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.featured_title=Udvalgte og anbefalede skinpakker		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.free_usage.tooltip=Skinnet følger med overalt, når du logger på.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.limited_usage.tooltip=Dette skin kan bruges her, men flyttes muligvis ikke globalt.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.plural=%s skins		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.singular=%s skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin=Vælg den korrekte modeltype for dit skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin.title=Skintype		### Use 外观 for skin in zh_CN translation
dr.classic_skins.upsellWithoutStore=Du skal købe skinpakken, inden du kan bruge skinnet, og vi kan ikke få forbindelse til markedspladsen.		### Use 外观 for skin in zh_CN translation
dr.header.classic_skins=Skins		### Use 外观 for skin in zh_CN translation
dr.skin_color=Skin		### Use 外观 for skin in zh_CN translation
dressingRoom.skin_color_picker_title=Skinfarve		### Use 外观 for skin in zh_CN translation
entity.zombie_villager_v2.name=Zombielandsbyboer		### Use 怪人 for Zombie in zh_CN translation
progressScreen.title.skin_loading=Indlæser skin ...		### Use 外观 for skin in zh_CN translation
progressScreen.message.skin_loading=Vi er stadig ved at indlæse dit skin.		### Use 外观 for skin in zh_CN translation
tile.coral.blue_dead.name=Visnet rørkoral		###
tile.coral.pink_dead.name=Visnet hjernekoral		###
tile.coral.purple_dead.name=Visnet boblekoral		###
tile.coral.red_dead.name=Visnet ildkoral		###
tile.coral.yellow_dead.name=Visnet hornkoral		###
hbui.MainMenu.heroPlayButtonAccessibility=Genoptag seneste verden %s		### Do not use 玩 in zh_CN translation
dr.notification.to_skins=Skifter til klassiske skins		### Use 外观 for skin in zh_CN translation
library.item.play=START	#
library.category.label.howToPlay=SÅDAN STARTER DU	#
signin.rightPanel.header=START HOUR OF CODE-LEKTIONEN	#
edu.pause.multiplayer.disabled=Lektionen understøtter ikke flere brugere.	#
commands.takepicture.description=Tager et billede af en bruger eller fra en brugers synsvinkel.	#
library.item.section.languages.tip=Hvis lektionen ikke findes på dit sprog, kan du bruge vores Moderne læser til at oversætte teksten, inklusive bøger, skilte, tavler og NUC-dialog.	#
upsell.tab.1.body=Engager dine elever på tværs af fag med gratis lektioner og selvstudier, evalueringsredskaber, multiplayer i undervisningen, sikre logins og teknologisk support. Start en gratis prøveperiode på Minecraft: Education Edition i dag!		### Do not use "玩" in zh_CN translation
upsell.tab.2.body=Brug Minecraft til at lære dine elever at kode med medrivende lektioner og over 50 timers gratis studieplan. Eleverne får mulighed for at skrive blokbaseret kode og JavaScript og se deres kode folde sig ud i Minecraft!	#
commands.codebuilder.description=Gør en bruger til Code Builder.		### Do not use game related strings(玩/游戏) in zh_CN translation
