## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
3d_export.include_players=Benutzer einbeziehen:		### 
accessibility.popup.message.xbl=Für dein Konto ist die Option „Vorlesen lassen“ aktiv. Die Bildschirmsprachausgabe von Minecraft wurde automatisch aktiviert.		### 
accessibility.screenName.howToPlay=Hilfe-Fenster		### 
accessibility.screenName.play=Start-Fenster		### 
accessibility.screenName.settings=Einstellungen-Fenster		### 
accessibility.screenName.skinPicker=„Skin auswählen“-Fenster		### Use 外观 for skin in zh_CN translation
accessibility.start.skinPicker=Skin auswählen		### Use 外观 for skin in zh_CN translation
achievement.bookcase.desc=Baue Bücherregale, um deinen Zaubertisch zu verbessern		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.diamondsToYou.desc=Wirf mit Diamanten nach einem anderen Benutzer		### 
achievement.enchantments=Zauberer		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.enchantments.desc=Verwende ein Buch, Obsidian und Diamanten, um einen Zaubertisch zu bauen		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.ghast.desc=Zerstöre einen Ghast mit einem Feuerball		### 
achievement.killEnemy=Kreaturenjäger		### 
achievement.killEnemy.desc=Vernichte eine Kreatur		### 
achievement.killWither.desc=Vernichte den Wither		### 
achievement.mineWood.desc=Schlage gegen einen Baum, bis ein Holzblock herausspringt.		### 
achievement.overkill=Dominieren		### 
achievement.snipeSkeleton.desc=Töte ein Skelett mit einem Pfeil aus über 50 Meter Entfernung		### 
achievementScreen.gamerscore:=Punktestand:		### 
achievementScreen.timeplayed:=Benötigte Zeit:		### 
addExternalServerScreen.playButtonLabel=Start		### 
advMode.allPlayers=@a = Alle Benutzer		### 
advMode.nearestPlayer=@p = nächster Benutzer		### 
advMode.notAllowed=Nur ein Operator im Kreativmodus kann Befehle eingeben		### 
advMode.randomPlayer=@r = zufälliger Benutzer		### 
apple.iCloudDisabled.message=Deine Welten werden nicht richtig gespeichert. Wenn du das nächste Mal Minecraft spielst, sind sie vielleicht nicht mehr da. Rufe deine Apple TV-Einstellungen auf und aktiviere iCloud, damit alle deine Welten gespeichert werden.		### 
apple.iCloudNoInternet.message=Du benötigst eine Internetverbindung, um deine Welten richtig zu speichern. Wenn du das nächste Mal Minecraft spielst, sind sie vielleicht nicht mehr da. Verbinde dich wieder mit dem Internet, damit alle deine Welten gespeichert werden.		### 
apple.iCloudNoSpace.message=Du hast nicht genug freien iCloud-Speicher, um deine Welten richtig zu speichern. Wenn du das nächste Mal Minecraft spielst, sind sie vielleicht nicht mehr da. Sorge für freien Speicherplatz auf deinem iCloud-Konto, damit alle deine Welten gespeichert werden.		### 
apple.iCloudSignInRequired.message=Du musst bei iCloud angemeldet sein, um Minecraft zu spielen. Rufe deine Apple TV-Einstellungen auf und aktiviere iCloud.		### 
apple.iCloudUserChanged.message=Ein neues iCloud-Konto wurde angemeldet. Du musst Minecraft neu starten, um zu spielen.		### 
attribute.name.generic.attackDamage=Schaden		### 
attribute.name.minecraft:attack_damage=Schaden		### 
attribute.name.zombie.spawnReinforcements=Zombie-Verstärkung		### Use 怪人 for Zombie in zh_CN translation
authentication.pleaseSignIn=Melde dich mit deinem Schul-Konto an, um Minecraft: Education Edition nutzen zu können.		### 
authentication.store.intro=Deine Demoversion von Minecraft: Education Edition ist beendet. Du musst eine Lizenz erwerben, um Minecraft: Education Edition weiterhin nutzen zu können.		### Do not use "玩" in zh_CN translation
authentication.trialEnded=Deine Demoversion von Minecraft: Education Edition ist beendet. Deine Schule muss eine Lizenz erwerben, um Minecraft: Education Edition weiterhin nutzen zu können. Vielen Dank!		### Do not use "玩" in zh_CN translation
authentication.trialEndedTitle=Demoversion abgelaufen		### Do not use "玩" in zh_CN translation
authentication.trialMessageTitle=Minecraft: Education Edition – kostenlose Demoversion		### Do not use "玩" in zh_CN translation
authentication.trialWarning=Es verbleiben nach dieser Sitzung noch %d Demoversionen von Minecraft: Education Edition. Nach diesen Demoversion-Spielen muss deine Schule eine Lizenz erwerben. Vielen Dank!		### Do not use "玩" in zh_CN translation
authentication.trialWelcome=Willkommen! Es verbleiben noch %d Demoversionen von Minecraft: Education Edition, bevor deine Schule eine Lizenz erwerben muss. Bei jedem Öffnen von Minecraft: Education Edition wird eine Demoversion verbraucht. Viel Spaß!		### Do not use "玩" in zh_CN translation
autosave.info.desktop=Wenn dieses Symbol angezeigt wird, speichern wir deine Welt. Schalte den Computer nicht aus, solange das Symbol zu sehen ist.		### 
autosave.info.general=Wenn dieses Symbol angezeigt wird, speichern wir deine Welt. Schalte dein Gerät nicht aus, solange das Symbol zu sehen ist.		### 
autosave.info.nx=Wenn dieses Symbol angezeigt wird, speichern wir deine Welt. Schalte die Nintendo Switch nicht aus, solange das Symbol zu sehen ist.		### 
autosave.info.xbox=Wenn dieses Symbol angezeigt wird, speichern wir deine Welt. Schalte die Xbox nicht aus, solange das Symbol zu sehen ist.		### 
chat.mentions.autocomplete.allPlayers=Alle Benutzer erwähnen		### 
chat.type.sleeping=%s schläft in einem Bett. Um zum Sonnenaufgang vorzuspringen, müssen alle Benutzer gleichzeitig in Betten schlafen.		### 
codeScreen.editor.description.tynker=Verändere deine Welt mit Tynker! Erstelle Miniaktivitäten, entwerfe Strukturen, und erstelle deine eigenen Mods mit Code.		### 
codeScreen.needCheats=Zum Programmieren muss der Freie Modus aktiviert sein.		### 
commands.ability.description=Legt eine Fähigkeit eines Benutzers fest.		### 
commands.achievement.alreadyHave=Benutzer %1$s hat den Erfolg %2$s bereits		### 
commands.achievement.description=Vergibt oder entfernt einen Erfolg für einen Benutzer.		### 
commands.achievement.dontHave=Benutzer %1$s hat den Erfolg %2$s nicht		### 
commands.achievement.statTooLow=Benutzer %1$s hat den Wert %2$s nicht		### 
commands.agent.attack.failed=Agent wurde nicht zerstört		### 
commands.agent.attack.success=Zerstörungsversuch des Agenten erfolgreich		### 
commands.autocomplete.a=alle Benutzer		### 
commands.autocomplete.p=nächster Benutzer		### 
commands.autocomplete.r=zufälliger Benutzer		### 
commands.ban.description=Fügt den Benutzer zur Bannliste hinzu.		### 
commands.ban.failed=Benutzer %1$s konnte nicht gesperrt werden		### 
commands.ban.success=Benutzer %1$s wurde gesperrt		### 
commands.banip.invalid=Du hast eine ungültige IP-Adresse eingegeben oder der Benutzer ist nicht online.		### 
commands.banlist.players=Es gibt insgesamt %1$d gesperrte Benutzer:		### 
commands.clear.description=Entfernt Gegenstände aus dem Benutzerinventar.		### 
commands.closechat.description=Schließt das Chatfenster des lokalen Benutzers, wenn es geöffnet ist.		### 
commands.defaultgamemode.description=Legt den Standardmodus fest		### 
commands.defaultgamemode.success=Der Standardmodus der Welt ist nun %1$s		### 
commands.deop.description=Zieht den Operator-Status eines Benutzers zurück.		### 
commands.difficulty.success=Schwierigkeitsgrad auf %1$s gesetzt		### 
commands.enchant.cantEnchant=Die gewählte Verzauberung kann nicht zu diesem Gegenstand hinzugefügt werden: %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.description=Fügt eine Verzauberung zum ausgewählten Gegenstand eines Benutzers hinzu.		### 
commands.enchant.notFound=Es gibt keine Verzauberung mit der ID %1$d		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.success=%1$s erfolgreich verzaubert		### Use 强力 for enchant (and variants) in zh_CN translation
commands.entitydata.noPlayers=%1$s ist ein Benutzer und kann nicht geändert werden		### 
commands.gamemode.description=Legt den Benutzermodus fest		### 
commands.gamemode.fail.invalid=Kursmodus "%1$s" ist ungültig		### 
commands.gamemode.success.other=Der Spielmodus von %2$s wurde auf %1$s gesetzt		### 
commands.gamemode.success.self=Dein Spielmodus wurde auf %1$s gesetzt		### 
commands.gamerule.description=Setzt einen Regelwert fest oder fragt ihn ab.		### 
commands.gamerule.norule=Keine Regel "%1$s" vorhanden		### 
commands.gamerule.success=Regel %1$s wurde auf %2$s aktualisiert		### 
commands.gamerule.type.invalid=Ungültiger Typ für Regel "%1$s" verwendet		### 
commands.gamerule.type.nocheatsenabled=Die Regel "%1$s" kann nur verwendet werden, wenn der Freie Modus in dieser Welt aktiviert ist.		### 
commands.generic.disabled=In diesem Level ist der Freie Modus nicht aktiviert.		### 
commands.generic.disabled.templateLocked=Im Moment sind die Einstellungen gesperrt. Entsperre die Weltvorlage-Optionen im Menü "Einstellungen", um sie zu bearbeiten.		### 
commands.generic.invalidPlayerType=Typ-Argument auf Selektor "Nur Benutzer" angewendet		### 
commands.generic.player.notFound=Dieser Benutzer konnte nicht gefunden werden		### 
commands.generic.targetNotPlayer=Selektor muss vom Typ Benutzer sein		### 
commands.getlocalplayername.description=Gibt den lokalen Benutzernamen zurück.		### 
commands.getspawnpoint.description=Ruft die Spawnposition der angegebenen Benutzer ab.		### 
commands.give.description=Gibt einem Benutzer einen Gegenstand.		### 
commands.globalpause.description=Legt den Pausenmodus für den Kurs und alle Benutzer fest oder ruft diesen ab.		### 
commands.kick.description=Entfernt einen Benutzer vom Server.		### 
commands.kick.not.found=Benutzer %1$s konnte nicht gefunden werden		### 
commands.kick.success=%1$s wurde aus dem Spiel geworfen		### 
commands.kick.success.reason=%1$s wurde aus dem Spiel geworfen: "%2$s"		### 
commands.kill.description=Entfernt Entitäten (Benutzer, Kreaturen etc.)		### 
commands.kill.description.edu=Entfernt Entitäten (Benutzer, Kreaturen etc.)		### 
commands.kill.successful=%1$s entfernt		### 
commands.list.description=Listet die Benutzer auf dem Server auf.		### 
commands.locate.fail.noplayer=Der Befehl kann nur von einem gültigen Benutzer gegeben werden.		### 
commands.op.description=Gewährt einem Benutzer den Operator-Status.		### 
commands.ops.set.success=Operator-Berechtigung für Benutzer %s erfolgreich eingestellt.		### 
commands.particle.success=Effekt %1$s wird %2$d-mal abgespielt		### 
commands.permissions.save.failed=Berechtigungsstufe %s für Benutzer %s konnte nicht gespeichert werden.		### 
commands.permissions.save.success=Berechtigungsstufe %s für Benutzer %s erfolgreich gespeichert.		### 
commands.permissions.set.failed=Berechtigungsstufe %s für Benutzer %s konnte nicht eingestellt werden.		### 
commands.permissions.set.success=Berechtigungsstufe %s für Benutzer %s erfolgreich eingestellt.		### 
commands.players.list=Es sind %1$d/%2$d Benutzer online:		### 
commands.playsound.playerTooFar=Benutzer %1$s ist zu weit entfernt, um das Geräusch zu hören		### 
commands.position.description=Schaltet die Koordinaten für Benutzer ein/aus.		### 
commands.publish.failed=Es konnte keine LAN-Sitzung erstellt werden		### 
commands.publish.started=LAN-Sitzung unter Port %1$s erreichbar		### 
commands.save.description=Steuern oder prüfen, wie Minecraft Daten auf der Festplatte speichert.		### 
commands.say.description=Sendet eine Chatnachricht an andere Benutzer.		### 
commands.scoreboard.players.list.count=Zeigt %1$d erfasste Benutzer auf der Anzeigetafel an:		### 
commands.scoreboard.players.list.empty=Derzeit werden keine Benutzer von der Anzeigetafel erfasst		### 
commands.scoreboard.players.list.player.empty=Für Benutzer %1$s wurden keine Punkte erfasst		### 
commands.scoreboard.players.nameNotFound=Es muss ein Benutzername angegeben werden.		### 
commands.scoreboard.players.offlinePlayerName=Benutzer offline		### 
commands.scoreboard.players.reset.success=Punktestände von Benutzer %1$s wurden zurückgesetzt		### 
commands.scoreboard.players.resetscore.success=Punktestand %1$s von Benutzer %2$s wurde zurückgesetzt		### 
commands.scoreboard.teams.empty.alreadyEmpty=Team %1$s ist bereits leer. Es können keine Benutzer entfernt werden		### 
commands.scoreboard.teams.empty.success=Alle %1$d Benutzer wurden aus Team %2$s entfernt		### 
commands.scoreboard.teams.join.failure=%1$d Benutzer konnte(n) dem Team %2$s nicht hinzugefügt werden: %3$s		### 
commands.scoreboard.teams.join.success=%1$d Benutzer zum Team %2$s hinzugefügt: %3$s		### 
commands.scoreboard.teams.leave.failure=%1$d Benutzer konnten nicht aus ihren Teams entfernt werden: %2$s		### 
commands.scoreboard.teams.leave.success=%1$d Benutzer wurde(n) aus deren Teams entfernt: %2$s		### 
commands.scoreboard.teams.list.entry=- %1$s: "%2$s" hat %3$d Benutzer		### 
commands.scoreboard.teams.list.player.count=Zeige %1$d Benutzer von Team %2$s an:		### 
commands.scoreboard.teams.list.player.empty=Team %1$s hat keine Benutzer		### 
commands.setmaxplayers.description=Legt die maximale Anzahl der Benutzer für diese Sitzung fest.		### 
commands.setmaxplayers.success=Max. Anzahl der Benutzer auf %1$d festgelegt.		### 
commands.setmaxplayers.success.lowerbound=(Abhängig von der aktuellen Benutzeranzahl)		### 
commands.spawnpoint.description=Legt den Spawn-Punkt eines Benutzers fest.		### 
commands.spreadplayers.failure.players=%1$s Benutzer konnten nicht um Position %2$s,%3$s verteilt werden (zu viele Benutzer für den Bereich - versuche es mit höchstens %4$s)		### 
commands.spreadplayers.failure.teams=%1$s Teams konnten nicht um die Position %2$s,%3$s verteilt werden (zu viele Benutzer für den Bereich - versuche es mit höchstens %4$s)		### 
commands.spreadplayers.info.players=(Die durchschnittliche Entfernung zwischen Benutzern beträgt nach %2$s Durchläufen %1$s Blöcke)		### 
commands.spreadplayers.spreading.players=%1$s Benutzer innerhalb von %2$s Blöcken um %3$s,%4$s verteilen (min. %5$s Blöcke auseinander)		### 
commands.spreadplayers.success.players=%1$s Benutzer wurden erfolgreich um %2$s,%3$s verteilt		### 
commands.tell.description=Sendet eine private Nachricht an einen oder mehrere Benutzer.		### 
commands.tellraw.description=Übermittelt eine JSON-Nachricht an Benutzer.		### 
commands.testfor.description=Zählt Entitäten (Benutzer, Kreaturen, Gegenstände etc.), die den festgelegten Bedingungen entsprechen.		### 
commands.time.description=Ändert die Zeit der Welt oder fragt diese ab.		### 
commands.time.query.gametime=Zeit ist %d		### 
commands.tp.description=Teleportiert Entitäten (Benutzer, Kreaturen etc.)		### 
commands.tp.notSameDimension=Teleportieren nicht möglich, da die Benutzer nicht in der gleichen Dimension sind		### 
commands.transferserver.description=Transferiert einen Benutzer auf einen anderen Server.		### 
commands.transferserver.successful=Benutzer transferiert		### 
commands.trigger.invalidPlayer=Nur Benutzer können den Befehl /trigger benutzen		### 
commands.unban.failed=Benutzer %1$s konnte nicht entsperrt werden		### 
commands.unban.success=Benutzer %1$s entsperrt		### 
commands.whitelist.list=Es sind %1$d (von %2$d) Benutzer auf der Whitelist:		### 
commands.xp.description=Gibt einem Benutzer Erfahrungspunkte oder entfernt diese.		### 
commands.xp.failure.widthdrawXp=Kann keine negative Anzahl an Erfahrungspunkten vergeben		### 
connect_gamepad.warning.controllerRequired=Controller erforderlich		### 
container.enchant=Verzaubern		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.many=%d Verzauberungslevel		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.one=1 Verzauberungslevel		### Use 强力 for enchant (and variants) in zh_CN translation
container.repairAndDisenchant=Reparieren und entzaubern		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.backToEnchanting=Zurück zum Verzaubern		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.select.enchant=Verzauberung auswählen		### Use 强力 for enchant (and variants) in zh_CN translation
createWorldScreen.cheatSettings=Freier Modus		### 
createWorldScreen.check_internet_connection=Du bist nicht mit dem Internet verbunden. Deshalb können deine Freunde sich dir in deinen Welten nicht anschließen. Melde dich bei deinem Microsoft-Konto an, um mit deinen Freunden gemeinsam etwas zu unternehmen.		### 
createWorldScreen.disconnectedXboxLive=Du bist nicht mit Microsoft-Diensten verbunden. Deshalb können deine Freunde mit Gamertags sich dir in deiner Welt nicht anschließen. Melde dich bei deinem Microsoft-Konto an, um mit deinen Freunden gemeinsam etwas zu unternehmen.		### 
createWorldScreen.entitiesdroploot=Entitäten lassen Belohnungen fallen		### 
createWorldScreen.experimentalgameplay=Experimentellen Modus verwenden		### 
createWorldScreen.game.settings=Einstellungen		### 
createWorldScreen.gameMode=Modus		### 
createWorldScreen.gameMode.default=Standardmodus		### 
createWorldScreen.gameMode.personal=Persönlicher Modus		### 
createWorldScreen.gameMode.survival.desc=Ressourcen begrenzt; du brauchst Werkzeuge. Du kannst dir wehtun. Hüte dich vor Kreaturen.		### 
createWorldScreen.mobLoot=Kreaturenbelohnungen		### 
createWorldScreen.multiplayer.settings=Zusammenarbeitseinstellungen		### 
createWorldScreen.playerdamage=Benutzerschaden		### 
createWorldScreen.pvpdamage=Schaden bei Benutzer gegen Benutzer		### 
createWorldScreen.trustPlayers=Benutzern vertrauen		### 
createWorldUpsell.button.trialText=Kostenlose 30-Tage-Demoversion starten		### Do not use "玩" in zh_CN translation
createWorldUpsell.realm.sellPoint1=Spiel mit bis zu §d%d§r Freunden und unternehmt gemeinsam etwas. Mitglieder unbegrenzt.		### 
createWorldUpsell.realm.sellPoint2=Online gespeichert: Nutzbar auf jedem Minecraft-Gerät.		### 
createWorldUpsell.realm.sellPoint4=Freunde können darauf zugreifen, auch wenn du nicht da bist.		### 
createWorldUpsell.removeTrial=Demoversion nicht in Weltenliste anzeigen		### Do not use "玩" in zh_CN translation
createWorldUpsell.world.sellPoint1=Unternimm gemeinsam mit bis zu 7 Freunden online etwas		### 
createWorldUpsell.world.sellPoint2=Auf deinem Gerät gespeichert: Offline nutzen.		### 
death.attack.cactus=Erneut versuchen		### 
death.attack.generic=Erneut versuchen		### 
death.attack.indirectMagic=Erneut versuchen		### 
death.attack.indirectMagic.item=Erneut versuchen		### 
death.attack.inFire.player=Erneut versuchen		### 
death.attack.magic=Erneut versuchen		### 
death.attack.onFire=Erneut versuchen		### 
death.attack.onFire.player=Erneut versuchen		### 
death.attack.starve=Erneut versuchen		### 
death.attack.thorns=Erneut versuchen		### 
deathScreen.message=Erneut versuchen		### 
deathScreen.quit.confirmToMainMenuWarning=Möchtest du wirklich zum Hauptmenü zurückkehren?		### 
deathScreen.quit.secondaryClient.confirmLeaveWarning=Möchtest du wirklich speichern und beenden?		### 
deathScreen.title=Erneut versuchen		### 
deathScreen.title.hardcore=Erneut versuchen		### 
demo.day.1=Die Demo läuft nur noch eine Stunde. Gib dein Bestes!		### 
demo.help.fullWrapped=Diese Demo dauert ca. 1 Stunde und 40 Minuten. Sieh dir die Erfolge für Hinweise an! Viel Spaß!		### 
demo.help.later=Weiter		### 
demo.reminder=Die Demo ist abgelaufen, kaufe das Produkt zum Fortfahren oder erstelle eine neue Welt!		### 
disconnect.kicked=Wurde aus dem Spiel geworfen		### 
disconnect.loginFailedInfo.invalidSession=Ungültige Sitzung (versuche es mit einem Neustart)		### 
disconnectionScreen.futureVersion=Eine neuere Version der Software hat dieses Level gespeichert. Es kann nicht geladen werden.		### 
disconnectionScreen.invalidPlayer=In dieser Welt können sich nur Freunde am Zusammenarbeitsmodus beteiligen. Du musst mit dem Host dieser Welt befreundet sein, um ihr beitreten zu können.		### 
disconnectionScreen.invalidSkin=Ungültiger oder beschädigter Skin!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin=Dein angelegter Skin stammt aus einem Inhaltspaket, das im plattformübergreifenden Zusammenarbeitsmodus nicht zulässig ist.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin.title=Plattformabhängiger Skin!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerDisabled=Die Welt wurde in den Einzelbenutzermodus versetzt.		### 
disconnectionScreen.multiplayerLockedSkin=Dein angelegter Skin stammt aus einem Inhaltspaket, das im Mehrbenutzer-Modus nicht zulässig ist.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerLockedSkin.title=Zusammenarbeitsabhängiger Skin!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.notAllowed=Du bist nicht auf diesen Server eingeladen.		### 
disconnectionScreen.nowifi=Du benötigst eine WLAN-Verbindung, um dich deinen Freunden anzuschließen.		### 
disconnectionScreen.outdatedClientRealms=Du benötigst die aktuelle Version, um weiter diesen Realm nutzen zu können.		### 
disconnectionScreen.outdatedServerRealms=Deine Software ist auf dem neuesten Stand, aber dieses Realm nicht.		### 
disconnectionScreen.realmsServerUpdateIncoming.title=Jetzt nach Aktualisierung suchen?		### 
disconnectionScreen.serverIdConflict=Beitritt zur Welt nicht möglich. Das Konto, mit dem du angemeldet bist, wird derzeit auf einem anderen Gerät in dieser Welt genutzt.		### 
eduTemplateWorld.theAgentTrials.name=Die Agenten-Herausforderung		### 
enchantment.curse.binding=Fluch der Bindung		### Use 限制 for curse in zh_CN translation
enchantment.curse.vanishing=Fluch des Verschwindens		### Use 限制 for curse in zh_CN translation
enchantment.lootBonus=Plündern		### 
entity.ghast.name=Ghast		### 
entity.skeleton.name=Skelett		### 
entity.skeleton_horse.name=Skelettpferd		### 
entity.wither_skeleton.name=Witherskelett		### 
entity.xp_bottle.name=Erfahrungsfläschchen		### Use 强力 for enchant (and variants) in zh_CN translation
entity.zombie.name=Zombie		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_horse.name=Zombiepferd		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_pigman.name=Zombie-Pigman		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_villager.name=Zombie-Dorfbewohner		### Use 怪人 for Zombie in zh_CN translation
exports.suspendWarning.client.content=Warnung: Wenn du fortfährst, wird die Verbindung zu deiner aktuellen Sitzung getrennt.		### 
exports.suspendWarning.host.content=Warnung: Wenn du fortfährst, wird die Verbindung aller Benutzer zu dieser Sitzung getrennt.		### 
gameMode.changed=Der Modus deiner Welt wurde auf %s aktualisiert		### 
globalPauseScreen.message=Die Welt wurde pausiert.		### 
gui.playOffline=Offline nutzen		### 
hbui.Achievements.labelGamerScore=Punktestand		### 
hbui.Achievements.labelHoursPlayed=Benötigte Stunden		### 
hbui.Achievements.labelWorldsPlayed=Geladene Welten		### 
hbui.Help.howToPlayButton=Hilfe		### 
hbui.MainMenu.heroVignette=Zuletzt benutzt		### 
hbui.MainMenu.miniGame=Miniaktivität		### 
hbui.MainMenu.newWorld=Start		### 
hbui.MainMenu.profile=Skins		### Use 外观 for skin in zh_CN translation
hbui.MainMenu.recentWorldHeader=Kürzlich benutzt		### 
howtoplay.adventureMode.text.1=Der Abenteuermodus ist ein Modus zum Bauen von Welten. Die Benutzer können in diesem Modus mit speziellen Werkzeugen Blöcke platzieren oder entfernen.		### 
howtoplay.adventureMode.title=Hilfe: Abenteuermodus		### 
howtoplay.anvil.header.1=Verzauberungen umbenennen und anwenden		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.1=Zum Reparieren, Verzaubern oder Umbenennen von Gegenständen mit einem Amboss können Erfahrungsstufen verwendet werden.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.2=Du kannst alle Gegenstände umbenennen. Reparieren oder mit Büchern verzaubern lassen sich mit einem Amboss jedoch nur Gegenstände mit einem Haltbarkeitswert.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.title=Hilfe: Amboss		### 
howtoplay.armor.text.2=Rüstung kannst du aus Leder, Eisen, Gold und Diamanten herstellen. Kettenrüstungen bekommst du beim Handeln mit Dorfbewohnern und beim Plündern von Zombies und Skeletten.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.armor.text.3=Lege die Rüstung an, indem du dein Inventar öffnest und die Rüstungsteile in den passenden Slot neben deinem Benutzer-Skin verschiebst.		### Use 外观 for skin in zh_CN translation
howtoplay.armor.title=Hilfe: Rüstung		### 
howtoplay.armorStand.title=Hilfe: Rüstungsständer		### 
howtoplay.banners.title=Hilfe: Banner		### 
howtoplay.beacons.text.7=Danach strahlt das Leuchtfeuer für unbegrenzte Zeit die Kräfte aus. Die Kräfte kommen allen Benutzern in der Nähe zugute.		### 
howtoplay.beacons.title=Hilfe: Leuchtfeuer		### 
howtoplay.beds.text.3=Im Mehrbenutzermodus müssen alle gleichzeitig im Bett liegen, um die Nacht vorübergehen zu lassen.		### 
howtoplay.beds.title=Hilfe: Betten		### 
howtoplay.blocks.title=Hilfe: Blöcke		### 
howtoplay.bookAndQuill.title=Hilfe: Buch und Feder		### 
howtoplay.brewingStand.title=Hilfe: Braustand		### 
howtoplay.camera.text.1=Mit der Kamera können die Benutzer in der Welt Bilder machen.		### 
howtoplay.camera.title=Hilfe: Kamera		### 
howtoplay.category.enhancedPlay=Erweiterte Funktionen		### 
howtoplay.category.optionsAndCheats=Einstellungen und Freier Modus		### 
howtoplay.category.play=Gebäude		### 
howtoplay.cauldron.title=Hilfe: Kessel		### 
howtoplay.chalkboard.title=Hilfe: Tafeln		### 
howtoplay.chat.title=Hilfe: Chat		### 
howtoplay.chemistry.title=Hilfe: Chemie		### 
howtoplay.chests.title=Hilfe: Truhen		### 
howtoplay.classroomMode.title=Hilfe: Klassenraummodus		### 
howtoplay.codeBuilder.text.1=Mit dem Code-Builder können Benutzer Minecraft erforschen und Inhalte erstellen, indem sie Code auf bekannten Learn-to-Code-Plattformen schreiben.		### 
howtoplay.codeBuilder.title=Hilfe: Code-Builder		### 
howtoplay.commandBlocks.title=Hilfe: Befehlsblöcke		### 
howtoplay.commands.title=Hilfe: Befehle		### 
howtoplay.conduits.title=Hilfe: Aquisatoren		### 
howtoplay.controls.text.1=In Minecraft dreht sich alles darum, Blöcke zu platzierst, um alles zu bauen, was du dir vorstellen kannst. Nachts treiben sich Kreaturen herum. Du solltest dir daher vor dem Einbruch der Nacht einen Unterschlupf bauen.		### 
howtoplay.controls.title=Hilfe: Steuerung		### 
howtoplay.crafting.title=Hilfe: Handwerk		### 
howtoplay.craftingTable.title=Hilfe: Werkbank		### 
howtoplay.creativeMode.text.2=Im Kreativmodus kannst du jeden Gegenstand im Kurs in dein Inventar packen - ohne ihn schürfen oder herstellen zu müssen. Die Gegenstände im Inventar werden beim Platzieren oder Verwenden nicht entfernt. So kannst du dich statt auf das Sammeln von Ressourcen ganz auf das Bauen konzentrieren.		### 
howtoplay.creativeMode.title=Hilfe: Kreativmodus		### 
howtoplay.difficulty.text.1=In Minecraft gibt es verschiedene Schwierigkeitsgrade. Du kannst den zu dir passenden auswählen.		### 
howtoplay.difficulty.text.4=Normal - Auf Normal verursachen feindliche Kreaturen auch normalen Schaden. Wenn deine Hungerleiste auf null fällt, sinkt deine Gesundheit, aber du überlebst trotzdem.		### 
howtoplay.difficulty.text.5=Schwer - Auf Schwer verursachen die Kreaturen mehr Schaden, und Zombies durchbrechen Türen. Wenn dein Hunger auf null fällt, sinkt deine Gesundheit und der Hunger kann dich möglicherweise umbringen.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.difficulty.title=Hilfe: Schwierigkeitsgrad		### 
howtoplay.dispensers.title=Hilfe: Spender		### 
howtoplay.droppers.title=Hilfe: Auswurfblöcke		### 
howtoplay.dyes.title=Hilfe: Farbstoffe		### 
howtoplay.elytra.text.3.notTouch=Wenn du die Elytren angelegt hast, kannst du während du fällst mit :_input_key.jump: zu gleiten beginnen. Achte aber darauf, dass du möglichst hoch bist. So gleitest du viel länger.		### 
howtoplay.elytra.text.3.touch=Wenn du die Elytren angelegt hast, kannst du während du fällst auf :_input_key.jump: tippen und beginnst zu gleiten. Achte aber darauf, dass du möglichst hoch bist. So gleitest du viel länger.		### 
howtoplay.elytra.title=Hilfe: Elytren		### 
howtoplay.enchantingTable=Zaubertisch		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.1=Verzaubern		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.2=Mächtigere Verzauberungen		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.3=Bücher verzaubern		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.1=Deine über das Sammeln von Erfahrungskugeln gewonnenen Erfahrungspunkte kannst du zum Verzaubern von Waffen, Rüstung, Werkzeugen und Büchern verwenden.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.4=Wenn der Zaubertisch von Bücherregalen umgeben ist (maximal 15) und eine Lücke von einem Block zwischen dem Bücherregal und dem Zaubertisch vorhanden ist, kommen arkane Glyphen aus dem Buch auf dem Zaubertisch. Dies bedeutet, dass die Verzauberung mächtiger wird.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.5=Mit Zauberbüchern wendest du auf einem Amboss Verzauberungen auf Gegenstände an. So kannst du besser steuern, welche Verzauberung auf welchem Gegenstand landet.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.title=Hilfe: Zaubertisch		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.endCities.text.1=Nachdem du den Enderdrachen besiegt hast, erscheint ein Endtransitportal. Wenn du eine Enderperle in das Portal wirfst, wirst du auf die äußeren Inseln teleportiert.		### 
howtoplay.endCities.title=Hilfe: Endsiedlungen		### 
howtoplay.enderChest.text.1=Alle Endertruhen in einer Welt sind verknüpft, sodass Gegenstände, die in eine Endertruhe gelegt werden, in jeder anderen verfügbar sind. Allerdings sind die Inhalte der Endertruhen für jeden Benutzer unterschiedlich. So können Benutzer Gegenstände in jeder beliebigen Endertruhe verstauen und sie aus anderen Endertruhen in der Welt wieder entnehmen.		### 
howtoplay.enderChest.title=Hilfe: Endertruhe		### 
howtoplay.eyeOfEnder.title=Hilfe: Enderauge		### 
howtoplay.farming.text.4=Jetzt kannst du Samen einpflanzen. Kümmere dich gut um dein Getreide. Es kann leicht zertrampelt werden oder bei zu wenig Wasser oder Licht verdorren.		### 
howtoplay.farming.title=Hilfe: Landwirtschaft		### 
howtoplay.fireworks.title=Hilfe: Feuerwerk		### 
howtoplay.fishing.title=Hilfe: Angeln		### 
howtoplay.furnace.title=Hilfe: Schmelzofen		### 
howtoplay.gameSettings=Einstellungen		### 
howtoplay.gameSettings.header.2=Freier Modus und Regeln		### 
howtoplay.gameSettings.text.10=Unten findest du Regeln. Der Freie Modus muss zur Verwendung aktiviert werden:		### 
howtoplay.gameSettings.text.15=-Inventar behalten: Mit dieser Einstellung behalten die Benutzer ihr Inventar, wenn sie nicht überleben.		### 
howtoplay.gameSettings.text.17=-Natürliche Regeneration: Wenn diese Einstellung aktiviert ist, regeneriert sich die Gesundheit der Benutzer, solange die Hungerleiste voll ist.		### 
howtoplay.gameSettings.text.18=-Kreaturenbelohnung: Steuert, ob die Kreaturen beim Sterben Belohnungen fallen lassen.		### 
howtoplay.gameSettings.text.21=Entitäten lassen Belohnungen fallen: Steuert, ob aus zerstörten Objekten wie Loren und Rüstungsständern Gegenstände entstehen können.		### 
howtoplay.gameSettings.text.3=-Standardmodus: In diesem Modus starten alle neuen Benutzer in der Welt. Die Benutzer können im Überlebens- oder Kreativmodus starten. Wenn du den Kreativmodus auswählst, wird der Freie Modus aktiviert.		### 
howtoplay.gameSettings.text.5=-Startkarte: Wenn diese Einstellung aktiviert ist, startet jeder Benutzer mit einer Karte in seiner Schnellzugriffsleiste.		### 
howtoplay.gameSettings.text.6=-Bonustruhe: Wenn diese Einstellung aktiviert ist, befindet sich in der Nähe deines ersten Spawn-Punktes eine Truhe mit einigen tollen Belohnungen.		### 
howtoplay.gameSettings.text.8=-Seed: Ein eindeutiger Startwert für eine Welt. Indem du einen Seed eingibst, erschaffst du eine neue Welt. Du kannst auch ein Wort oder einen Satz als Seed verwenden. Minecraft macht automatisch eine Zahl daraus.		### 
howtoplay.gameSettings.text.9=-Freier Modus aktivieren: Mit dieser Einstellung können die Benutzer Befehle verwenden. In einer Welt mit dieser Einstellung sind alle Erfolge deaktiviert.		### 
howtoplay.gameSettings.title=Hilfe: Einstellungen		### 
howtoplay.hoppers.title=Hilfe: Trichter		### 
howtoplay.hostAndPlayerOptions=Host- und Benutzeroptionen		### 
howtoplay.hostAndPlayerOptions.text.1.notTouch=Wenn du den Freien Modus nutzt, kannst du dich und deine Freunde über die Hostoptionen teleportieren, das Wetter ändern, die Tageszeit festlegen und den Einstiegspunkt oder den Welt-Spawn ändern. Sobald der Freie Modus aktiviert ist, rufst du die entsprechenden Optionen im Chat-Fenster mit :_input_key.use: auf.		### 
howtoplay.hostAndPlayerOptions.text.1.touch=Wenn du den Freien Modus nutzt, kannst du dich und deine Freunde über die Hostoptionen teleportieren, das Wetter ändern, die Tageszeit festlegen und den Einstiegspunkt oder den Welt-Spawn ändern. Sobald der Freie Modus aktiviert ist, rufst du die entsprechenden Optionen im Chat-Fenster auf, indem du auf die Chat-Schaltfläche tippst.		### 
howtoplay.hostAndPlayerOptions.title=Hilfe: Host- und Benutzeroptionen		### 
howtoplay.HUD.text.6=Du erhältst Erfahrungspunkte, indem du Erfahrungskugeln sammelst. Erfahrungskugeln bekommst du zum Beispiel für Aktivitäten wie das Besiegen von Kreaturen und das Abbauen bestimmter Blöcke. Lass keine Erfahrungskugeln liegen. Du wirst jede einzelne brauchen! Zum Einsammeln bewegst du dich einfach in die Nähe der Kugel.		### 
howtoplay.HUD.title=Hilfe: HUD		### 
howtoplay.inventory.title=Hilfe: Inventar		### 
howtoplay.jukebox.text.2.notTouch=Drücke mit einer Schallplatte in der Hand :_input_key.use: an einem Plattenspieler, um die Schallplatte abzuspielen. Drücke erneut :_input_key.use: am Plattenspieler, um die Schallplatte auszuwerfen.		### 
howtoplay.jukebox.text.2.touch=Tippe mit einer Schallplatte in der Hand auf einen Plattenspieler, um die Schallplatte abzuspielen. Tippe erneut auf den Plattenspieler, um die Schallplatte auszuwerfen.		### 
howtoplay.jukebox.text.3=Wenn ein Plattenspieler eine Schallplatte abspielt, versorgt er Redstone-Staub mit Energie.		### 
howtoplay.jukebox.text.5=Probiere, was passiert, wenn die Schallplatte ihr Ende erreicht.		### 
howtoplay.jukebox.text.6=Ein Trichter kann eine Schallplatte einlegen und nach dem Abspielen herausnehmen.		### 
howtoplay.jukebox.title=Hilfe: Plattenspieler		### 
howtoplay.loom.title=Hilfe: Webstuhl		### 
howtoplay.mounts.text.1=Benutzer können auf allen ausgewachsenen Pferden, Eseln oder Maultieren reiten. Rüstung können jedoch nur Pferde tragen.		### 
howtoplay.mounts.text.10=Lamas können genauso wie Pferde gezähmt werden. Gezähmte Lamas können jedoch beim Reiten nicht gesteuert werden.		### 
howtoplay.mounts.text.3.notTouch=Pferde, Esel und Maultiere müssen erst gezähmt werden. Du kannst ein Pferd zähmen, indem du es reitest und dich auf dem buckelnden Pferd hältst. Drücke mit leerer Hand :_input_key.use:, um Pferde, Esel und Maultiere zu zähmen.		### 
howtoplay.mounts.text.3.touch=Pferde, Esel und Maultiere müssen erst gezähmt werden. Du kannst ein Pferd zähmen, indem du es reitest und dich auf dem buckelnden Pferd hältst. Sobald du neben einem Reittier stehst, wird die Aufsteigen-Schaltfläche angezeigt. Tippe darauf, um Pferde, Esel und Maultiere zu zähmen.		### 
howtoplay.mounts.text.4=Wenn rund um das Reittier Herzen erscheinen, ist es gezähmt. Es versucht nicht mehr, dich abzuwerfen.		### 
howtoplay.mounts.text.5=Um ein Reittier zu lenken, musst du es mit einem Sattel ausrüsten.		### 
howtoplay.mounts.title=Hilfe: Reittiere		### 
howtoplay.multiplayer=Zusammenarbeitseinstellungen		### 
howtoplay.multiplayer.header.2=Online-Zusammenarbeit		### 
howtoplay.multiplayer.header.3=Einer Onlinewelt beitreten		### 
howtoplay.multiplayer.header.4=Benutzerberechtigungen		### 
howtoplay.multiplayer.text.1=Minecraft läuft standardmäßig im Zusammenarbeitsmodus.		### 
howtoplay.multiplayer.text.2.splitscreen=Dir können sich jederzeit weitere lokale Benutzer anschließen. Sie müssen einfach nur einen Controller anschließen und eine beliebige Taste auf dem Controller drücken.		### 
howtoplay.multiplayer.text.3=Alle Welten sind zu Beginn für den Zusammenarbeitsmodus aktiviert. Wenn du deine Welt alleine nutzen möchtest, schaltest du den Modus einfach in den Welteinstellungen unter der Mehrbenutzeroption aus.		### 
howtoplay.multiplayer.text.3.norealms=Alle Welten sind zu Beginn für den Zusammenarbeitsmodus aktiviert. Wenn du deine Welt alleine nutzen möchtest, schaltest du den Modus einfach in den Welteinstellungen unter der Mehrbenutzeroption aus.		### 
howtoplay.multiplayer.text.4=Um einer Zusammenarbeitssitzung beizutreten, wechselst du zur Registerkarte "Freunde". Dort siehst du alle Realms zum Beitreten, Freunde und LAN-Sitzungen. Wähle einfach eine Welt aus und tritt ihr bei.		### 
howtoplay.multiplayer.text.4.norealms=Um einem Mehrbenutzerspiel beizutreten, wechselst du zur Registerkarte "Freunde". Dort siehst du alle Realms zum Beitreten, Freunde und LAN-Kurse. Wähle einfach ein Spiel aus und tritt ihm bei.		### 
howtoplay.multiplayer.text.5=Wenn du eine Onlinewelt startest oder einer beitrittst, ist sie für alle Freunde zu sehen. Wenn deine Freunde derselben Welt beitreten, ist es auch für die Freunde deiner Freunde sichtbar.		### 
howtoplay.multiplayer.text.6=Hinweis: Für die Zusammenarbeit mit anderen musst du mit dem Internet verbunden und bei einem Microsoft-Konto angemeldet sein.		### 
howtoplay.multiplayer.text.7=Wenn du die Berechtigungen einzelner Benutzer bearbeiten möchtest, ist dies mit den Benutzerberechtigungen ganz einfach. Öffne das Pause-Menü. Auf der rechten Seite findest du eine Liste der Benutzer, die gerade in der Welt aktiv sind. Wähle das Berechtigungssystem des jeweiligen Benutzers aus, um deren Berechtigungen anzupassen.		### 
howtoplay.multiplayer.title=Hilfe: Zusammenarbeit		### 
howtoplay.navigation.text.5=Eine Locator-Karte zeigt dir, wo du bist und in welche Richtung du siehst (in Relation zum Ursprung der Locator-Karte). Außerdem siehst du die Position anderer Benutzer in der Welt.		### 
howtoplay.navigation.text.8=Orientiere dich beim Erkunden an Landschaftselementen. Je besser du eine Welt kennenlernst, desto einfacher kannst du dich orientieren. Ein guter Trick ist es, deinen Weg mit Fackeln abzustecken. So findest du einfacher wieder nach Hause.		### 
howtoplay.navigation.title=Hilfe: Navigation		### 
howtoplay.netherPortals.title=Hilfe: Netherportal		### 
howtoplay.nightfall.title=Hilfe: Nachteinbruch		### 
howtoplay.npc=Nicht-Spieler-Charaktere		### 
howtoplay.npc.text.1=Nicht-Benutzer-Charaktere (NBC) sind Charaktere, die zusätzliche Unterrichtsinformationen, Hinweise oder Anweisungen bieten können.		### 
howtoplay.npc.text.2=Nur World-Builder können Nicht-Benutzer-Charaktere (NBC) platzieren, löschen, benennen oder bearbeiten. NBC können Befehle ausführen und auf Websites verlinken. Den Schaltflächen im Dialogfenster des NBC können Befehle zugewiesen werden. Website-Links haben immer eine Schaltfläche.		### 
howtoplay.npc.text.3=NBC gibt es in vielfältigen Designs und sie sind unbeweglich.		### Use 外观 for skin in zh_CN translation
howtoplay.npc.title=Hilfe: Nicht-Benutzer-Charaktere		### 
howtoplay.permissionBlocks.text.1=Minecraft: Education Edition enthält mehrere spezielle Blöcke, die es Lehrern erleichtern, Unterrichtsstunden zu erstellen und zu nutzen. Nur Benutzer mit der Fähigkeit World-Builder können diese Blöcke platzieren und zerstören. Nur Benutzer ohne "World-Builder"-Fähigkeit unterliegen den Einschränkungen dieser Blöcke.		### 
howtoplay.permissionBlocks.text.2=Erlauben- und Verweigern-Blöcke steuern, wo Benutzer in einer Welt bauen können.		### 
howtoplay.permissionBlocks.text.3=Benutzer können Blöcke oberhalb von Erlauben-Blöcken platzieren oder zerstören. Benutzer können keine Blöcke oberhalb von Verweigern-Blöcken platzieren oder zerstören.		### 
howtoplay.permissionBlocks.text.5=Ein Erlauben-Block mit einem Verweigern-Block irgendwo darunter verhindert, dass Benutzer in dem Raum zwischen den beiden Blöcken bauen. Oberhalb des Erlauben-Blocks können Benutzer Blöcke platzieren und zerstören.		### 
howtoplay.permissionBlocks.text.6=Barriere-Blöcke schaffen ein Kraftfeld, das sich unendlich nach oben und unten erstreckt (unabhängig von anderen Blöcken). Benutzer können sich nicht durch, über oder unter einen Barriere-Block bewegen. Benutzer können keine Blöcke platzieren oder zerstören, die sich über oder unter einem Barriereblock befinden.		### 
howtoplay.permissionBlocks.title=Hilfe: Berechtigungsblöcke		### 
howtoplay.pets.text.2=Wölfe sind neutrale Kreaturen, die in kälteren Gebieten jagen. Sie greifen Kaninchen, Skelette und Schafe an, rennen jedoch vor Lamas davon. Wölfe greifen dich nicht an, solange du sie nicht provozierst. Du kannst sie mit Knochen zähmen.		### 
howtoplay.pets.text.3=Ozelots sind neutrale Kreaturen, die im Dschungel jagen. Sie greifen Hühner an und halten Creeper fern. Ozelots versuchen, vor dir zu fliehen. Daher kann das Zähmen schwierig sein. Sie mögen jedoch Fisch. Füttere sie daher mit rohem Kabeljau oder Lachs, um sie zu zähmen.		### 
howtoplay.pets.title=Hilfe: Haustiere		### 
howtoplay.portfolio.title=Hilfe: Portfolio		### 
howtoplay.raids.text.1=Bei der Erkundung der Welt stößt du hin und wieder auf ein Plündererlager oder eine ihrer Patrouillen. Plünderer sind immer auf der Suche nach neuen Dörfern, die sie ausrauben können. Schnapp dir ihr Banner, um ihre Aufmerksamkeit zu erregen. Daraufhin entschließen sie sich sehr wahrscheinlich, ein nahes Dorf herauszufordern.		### 
howtoplay.raids.text.2=Stelle sicher, dass dein Dorf gut verteidigt ist. Die Aggression endet erst, wenn der letzte Plünderer bezwungen wurde.		### 
howtoplay.raids.title=Hilfe: Raubzüge		### 
howtoplay.ranching.title=Hilfe: Viehzucht		### 
howtoplay.realms.text.1=Realms können Welten hosten und sind immer aktiv. Selbst wenn du ihn nicht nutzt, bleibt der Realm für deine Freunde bestehen.		### 
howtoplay.realms.text.2=Wähle "Neu erstellen" auf der Welten-Registerkarte, um einen Realm zu erstellen. Wähle dann die Schaltfläche "Neuer Realm" und "Neue Welt erstellen" aus. Du kannst deinem Realm einen Namen geben und die Anzahl der Benutzer auswählen. Danach darfst du Freunde zu deinem Realm hinzufügen.		### 
howtoplay.realms.text.4=Über die Spielen-Schaltfläche darfst du den Realm umbenennen, den Schwierigkeitsgrad und den Modus ändern, den freien Modus aktivieren und die Welt herunterladen/hochladen.		### 
howtoplay.realms.title=Hilfe: Realms		### 
howtoplay.redstone.title=Hilfe: Redstone		### 
howtoplay.resourceAndBehaviorPacks.title=Hilfe: Ressourcen- und Verhaltenspakete		### 
howtoplay.scaffolding.title=Hilfe: Gerüstbau		### 
howtoplay.servers.title=Hilfe: Server		### 
howtoplay.shulkerBoxes.title=Hilfe: Shulkerkisten		### 
howtoplay.theEnd.text.4=Im Ende ist der gefürchtete Enderdrache zuhause. Er ist ein schwieriger und starker Gegner, der seine Kraft aus fremdartigen Kristallen bezieht. Sein Atem und seine Feuerbälle hinterlassen Säurepfützen. Um erfolgreich zu sein, solltest du einige Freunde dabeihaben!		### 
howtoplay.theEnd.title=Hilfe: Das Ende		### 
howtoplay.theStore.text.1=Im Minecraft Marketplace findest du neue Skins, Welten, Texturen und Mash-up Pakete von vielen talentierten Menschen.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.2=Hol dir mit einem neuen Skin einen frischen Look!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.3=Sieh dir Welten an, und schalte spannende neue Karten und Herausforderungen frei.		### 
howtoplay.theStore.text.4=Verpasse deinen vorhandenen Welten und Realms mit Texturpaketen ein neues Aussehen!		### 
howtoplay.theStore.text.4.norealms=Verpasse deinen vorhandenen Welten und Realms mit Texturpaketen ein neues Aussehen!		### 
howtoplay.theStore.text.5=Oder probiere die Mash-up Pakete mit eigens zusammengestellten Skins, Welten und Features aus, die deine Welten und Realms total umwandeln.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.5.norealms=Oder probiere die Mash-up Pakete mit eigens zusammengestellten Skins, Welten und Features aus, die deine Welten und Realms total umwandeln.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.title=Hilfe: Der Marketplace		### 
howtoplay.tools.text.11=Mit einer Angel fängst du Fische und andere Belohnungen im Wasser. Du kannst sie auch verwenden, um andere Benutzer und Kreaturen heranzuziehen. Außerdem können Angeln verzaubert werden.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.text.7=Alle diese Werkzeuge können an einem Zaubertisch oder Amboss verzaubert werden.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.title=Hilfe: Werkzeuge		### 
howtoplay.trading.text.2=Welche Waren ein Dorfbewohner anbietet, findest du recht leicht heraus, indem du mit ihm sprichst. Die Dorfbewohner passen unter Umständen ihre Preise an, nachdem sie mit einem Benutzer gehandelt haben. Sie können auch völlig ausverkauft sein, wenn zu oft mit ihnen gehandelt wird. Dann kann vorübergehend nicht mit ihnen gehandelt werden. Beim Handel werden normalerweise Gegenstände für Smaragde gekauft oder verkauft.		### 
howtoplay.trading.title=Hilfe: Handel mit Dorfbewohnern		### 
howtoplay.transportation.title=Hilfe: Beförderung		### 
howtoplay.weapons.header.5=Verzauberte Waffen		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.text.1=Die wichtigste Nahkampfwaffe in Minecraft ist das Schwert. Es kann aus Holz, Stein, Eisen, Gold oder Diamanten hergestellt werden.		### 
howtoplay.weapons.text.2.notTouch=Drücke mit einem Schwert in der Hand :_input_key.attack:, um anzugreifen.		### 
howtoplay.weapons.text.2.touch=Tippe auf Kreaturen, um diese herauszufordern.		### 
howtoplay.weapons.text.6.notTouch=Der Dreizack ist eine Nah- und Fernkampfwaffe. Drücke :_input_key.attack:, um zuzuschlagen. Drücke und halte :_input_key.use:, um mit dem Dreizack auszuholen. Lasse dann :_input_key.use: los, um ihn zu werfen. Der Dreizack ist die beste Waffe für den Unterwassereinsatz.		### 
howtoplay.weapons.text.6.touch=Der Dreizack ist eine Nah- und Fernkampfwaffe. Tippe auf Kreaturen, um diese herauszufordern. Drücke und halte den Bildschirm, um mit dem Dreizack auszuholen. Lasse dann los, um ihn zu werfen. Der Dreizack ist die beste Waffe für den Unterwassereinsatz.		### 
howtoplay.weapons.text.7=Für Schwert, Armbrust, Bogen und Dreizack gibt es an einem Zaubertisch oder Amboss spezielle Verzauberungen. Sie sorgen nicht nur für mehr Schaden und Haltbarkeit, sondern können Kreaturen sogar in Flammen aufgehen lassen.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.title=Hilfe: Waffen		### 
howtoplay.worldBuilder.text.1=Um bestimmte Minecraft: Education Edition-Blöcke oder -Gegenstände zu platzieren oder zu benutzen, muss ein Benutzer eine spezielle Fähigkeit namens "World-Builder" besitzen.		### 
howtoplay.worldBuilder.text.2=Wenn der freie Modus aktiviert ist, kann der Host die World-Builder-Fähigkeit für alle Benutzer der Welt aktivieren oder deaktivieren.		### 
howtoplay.worldBuilder.text.3=Führe den folgenden Befehl aus, um allen Benutzern in der Welt die World-Builder-Fähigkeit zu gewähren:		### 
howtoplay.worldBuilder.title=Hilfe: World-Builder		### 
invite.confirmation.description=%s hat dich zu Minecraft eingeladen		### 
invite.notification.description=%s hat dich zu Minecraft eingeladen		### 
invite.notification.title=Einladen		### 
invite.title=Freunde einladen, dir beizutreten		### 
item.appleEnchanted.name=Verzauberter Apfel		### Use 强力 for enchant (and variants) in zh_CN translation
item.enchanted_book.name=Zauberbuch		### Use 强力 for enchant (and variants) in zh_CN translation
item.experience_bottle.name=Erfahrungsfläschchen		### Use 强力 for enchant (and variants) in zh_CN translation
item.ghast_tear.name=Ghastträne		### 
item.skull.skeleton.name=Skelettschädel		### 
item.skull.wither.name=Witherskelettschädel		### 
item.skull.zombie.name=Zombiekopf		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.ghast.name=Ghast spawnen		### 
item.spawn_egg.entity.npc.name=NBC spawnen		### 
item.spawn_egg.entity.skeleton.name=Skelett spawnen		### 
item.spawn_egg.entity.skeleton_horse.name=Skelettpferd spawnen		### 
item.spawn_egg.entity.wither_skeleton.name=Witherskelett spawnen		### 
item.spawn_egg.entity.zombie.name=Zombie spawnen		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_horse.name=Zombiepferd spawnen		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_pigman.name=Zombie-Pigman spawnen		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager.name=Zombie-Dorfbewohner spawnen		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager_v2.name=Zombie-Dorfbewohner spawnen		### Use 怪人 for Zombie in zh_CN translation
item.totem.name=Totem der Ewigkeit		### 
itemGroup.name.enchantedBook=Zauberbücher		### Use 强力 for enchant (and variants) in zh_CN translation
key.attack=Zerstören		### 
key.categories.gameplay=Interaktion		### 
key.categories.multiplayer=Zusammenarbeit		### 
key.categories.ui=Benutzeroberfläche		### 
key.playerlist=Benutzer auflisten		### 
key.spectatorOutlines=Benutzer markieren (Zuschauer)		### 
lanServer.otherPlayers=Einstellungen für andere Benutzer		### 
lanServer.scanning=Suche nach Welten im lokalen Netzwerk		### 
library.prompt.inGameLink=Dies speichert und beendet deine aktuelle Welt und alle Verbindungen zu anderen Benutzern. Bist du sicher, dass du beenden möchtest?		### 
library.welcome.2=Die Bibliothek ist eine neue Funktion, die wir entwickelt haben, um Lehrern und Schülern das Suchen und Importieren von Lerninhalten direkt zu erleichtern. In dieser Version findest du eine Liste einiger unserer beliebtesten Welten, die du importieren und verwenden kannst. Außerdem gibt es einen Link zur vollständigen Weltbibliothek auf unserer Website.		### 
map.locatorMap=Karte mit Benutzeranzeige		### 
menu.game=Menü		### 
menu.howToPlay=Hilfe		### 
menu.howToPlay.access=Drücke :_gamepad_face_button_down:, um die Hilfe zu öffnen!		### 
menu.howToPlay.access.noicon=Drücke [A]:, um die Hilfe zu öffnen!		### 
menu.howToPlay.generalMessage=Minecraft-Lexikon für neue und erfahrene Benutzer.		### 
menu.multiplayer=Zusammenarbeit		### 
menu.play=Start		### 
menu.playdemo=Demo-Welt starten		### 
menu.playOnRealms=Realms verwenden		### 
menu.quickplay=Schnellstart		### 
menu.returnToGame=Fortsetzen		### 
menu.singleplayer=Solomodus		### 
menu.skins=Skins		### Use 外观 for skin in zh_CN translation
multiplayer.info1=Der Zusammenarbeitsmodus in Minecraft ist derzeit noch nicht fertiggestellt, aber es		### 
multiplayer.player.changeSkin=%s hat von Skin %s zu Skin %s gewechselt.		### Use 外观 for skin in zh_CN translation
multiplayer.player.joined=%s hat die Welt betreten		### 
multiplayer.player.joined.renamed=%s (früher bekannt als %s) ist der Welt beigetreten		### 
multiplayer.player.left=%s hat die Welt verlassen		### 
multiplayer.title=Zusammenarbeit starten		### 
network.onlinePlay.instruction=Über das Startmenü kannst du den Welten deiner Freunde beitreten oder diese in deine Welten und Realms einladen.		### 
network.onlinePlay.title=Mit Freunden erkunden		### 
network.thirdparty.connect.benefit=Melde dich mit deinem %s an, um dich online deinen Freunden anzuschließen und tolle Sachen aus dem Store zu nutzen.		### 
networkWorld.connect_to_xbl=Melde dich mit einem Microsoft-Konto an, um dich deinen Freunden anzuschließen.		### 
networkWorld.lan_label=LAN-Welten		### 
networkWorld.multiplayerPrivilegesBlocked=Aufgrund der Einstellungen deines Microsoft-Kontos kannst du dich niemandem anschließen. Du kannst die Datenschutzeinstellungen unter aka.ms/accountsettings ansehen und ändern.		### 
networkWorld.no_joinable_friends_label=Deine Freunde nutzen gerade nicht Minecraft.		### 
npcscreen.advancedtitle=Erweiterte Einstellungen für Nicht-Benutzer-Charaktere		### 
npcscreen.basictitle=Nicht-Benutzer-Charakter		### 
npcscreen.help.command.a=Klick auf diese Schaltfläche, um einen Befehl zum NBC-Dialogfenster hinzuzufügen.		### 
npcscreen.help.url.a=Klick auf diese Schaltfläche, um einen URL-Hyperlink zum NBC-Dialogfenster hinzuzufügen.		### 
npcscreen.help.url.b=Link wird im Standardbrowser des Benutzers geöffnet.		### 
offer.category.skinpack=Skinpakete		### Use 外观 for skin in zh_CN translation
offer.navigationTab.skins=Skins		### Use 外观 for skin in zh_CN translation
options.achievementsDisabled.onLoad=Wenn du diese Einstellungen nutzt, können in dieser Welt keine Erfolge mehr verdient werden.		### 
options.activateExperimentalGameplay=Experimental Experience aktivieren		### 
options.activateExperimentalGameplay.message=Aktiviert Beta-Funktionen. Experimental Experience kann deine Welt zerstören. Wenn du fortfährst, erstellen wir eine Kopie deiner Welt mit dem Präfix [EX], in der diese Funktionen aktiviert sind.		### 
options.activateExperimentalGameplayCreate.message=Aktiviert Beta-Funktionen. Experimental Experience läuft möglicherweise nicht stabil.		### 
options.broadcast.mixerCreatePrompt=Möchtest du übertragen? Dafür musst du eine kompatible Übertragungs-App installiert haben. Wir empfehlen Mixer Create, da du damit mit einer Latenz von Sekundenbruchteilen übertragen, zusammen mit Freunden streamen und deine Zuschauer auf unterhaltsame Weise interagieren lassen kannst. Bestimmte Funktionen wie der Chat und das Zählen der Zuschauer funktionieren nur mit Mixer Create.		### 
options.broadcast.startPrompt=Bist du bereit zum Übertragen?		### 
options.broadcast.xblError=Du musst dich anmelden, bevor du übertragen kannst.		### 
options.category.game=Welt		### 
options.cellularDataWarningLabel=Die Nutzung über mobile Netzwerke kann zu zusätzlichen Kosten bei deinem Anbieter führen.		### 
options.changeGamertag=Benutzernamen ändern		### 
options.content.noRealms.message=Diese Welt nutzt ein Ressourcenpaket oder eine Vorlage, die nicht im plattformübergreifenden Zusammenarbeitsmodus verwendet werden kann.		### 
options.crossPlatformMultiplayerDisabled=In dieser Welt aktive Inhalte können nicht im plattformübergreifenden Zusammenarbeitsmodus verwendet werden.	### 
options.dev_connection_off=Aus - In-Memory-Verbindung für lokale Nutzung aktiviert		### 
options.dev_force_client_blob_cache=Für lokale Nutzung Aktivierung des BLOB-Caches bei Client erzwingen		### 
options.dev_game_tip=Tipps		### 
options.enableEducation.message=Aktiviert Chemie-Funktionen der Education Edition. Education-Funktionen können deine Welt zerstören. Wenn du fortfährst, erstellen wir eine Kopie deiner Welt mit dem Präfix [EDU].		### 
options.fov.toggle=Das Blickfeld kann geändert werden		### 
options.fullKeyboardGameplay=Vollständiges Tastatur-Erlebnis		### 
options.gamertag=Benutzername		### 
options.group.game=Welt		### 
options.group.multiplayer=Zusammenarbeit		### 
options.ingamePlayerNames=Benutzernamen innerhalb der Welt		### 
options.multiplayer.title=Zusammenarbeitseinstellungen ...		### 
options.multiplayerDisabled=In dieser Welt aktive Inhalte können nicht im Mehrbenutzermodus verwendet werden.		### 
options.multiplayergame=Zusammenarbeit		### 
options.servervisible=Für LAN-Benutzer sichtbar		### 
options.skin.change=Skin ändern		### Use 外观 for skin in zh_CN translation
options.skinCustomisation=Skin-Anpassung ...		### Use 外观 for skin in zh_CN translation
options.skinCustomisation.title=Skin-Anpassung		### Use 外观 for skin in zh_CN translation
options.skinsCrossPlatformMultiplayerDisabled=Der von dir verwendete Skin kann nicht im plattformübergreifenden Zusammenarbeitsmodus verwendet werden.		### Use 外观 for skin in zh_CN translation
options.skinsMultiplayerDisabled=Der von dir verwendete Skin kann nicht im Mehrbenutzermodus verwendet werden.		### Use 外观 for skin in zh_CN translation
options.splitscreenIngamePlayerNames=Benutzernamen bei Bildschirmauft.		### 
options.turnOffAchievements.message=Erfolge sind nur in Welten im Überlebensmodus und mit deaktiviertem freien Modus verfügbar. Wenn du fortfährst, wird niemand jemals in dieser Welt Erfolge verdienen, auch nicht, wenn du vor dem Fortsetzen wieder wechselst.		### 
options.turnOffCrossPlatformMultiplayer=Plattformübergreifenden Zusammenarbeitsmodus deaktivieren?		### 
options.turnOffCrossPlatformMultiplayer.message=Der Inhalt, den du verwenden möchtest, ist im plattformübergreifenden Zusammenarbeitsmodus nicht zugelassen. Wenn du fortfährst, kannst du keiner Netzwerk-Mehrbenutzer-Sitzung beitreten.		### 
options.unlockTemplateWorldOptions.packWarning=Entsperre die Vorlagen-Weltoptionen in den Einstellungen, um die Pakete für diese Welt zu ändern.		### 
options.unlockTemplateWorldOptions.permissionsWarning=Schalte Weltoptionsvorlagen in den Einstellungen frei, um Berechtigungen anzupassen.		### 
options.usetouchscreen=Touch-Steuerung benutzen		### 
pauseScreen.back=Zurück zur Welt		### 
pauseScreen.header=Menü		### 
pauseScreen.quit=Lektion beenden		### 
pauseScreen.invite=Zur Welt einladen		### 
pauseScreen.title=Pausiert		### 
pauseScreen.xboxLiveDisconnect=Hoppla! Die Verbindung zu deinem Microsoft-Konto wurde getrennt. Melde dich im Hauptmenü an und starte deine Welt neu, um weitere Benutzer einzuladen.		### 
permissions.ability.attackmobs=Umgebungskampf		### 
permissions.ability.attackplayers=Benutzerkampf		### 
permissions.Communications=Aufgrund der Einstellungen deines Microsoft-Kontos kannst du nicht mit anderen Benutzern chatten. Du kannst dies in den Datenschutz- und Onlinesicherheitseinstellungen auf aka.ms/accountsettings ändern.		### 
permissions.description.members=Mitglieder sind aktive Benutzer in deiner Welt, die Blöcke zerstören und erstellen, sowie Kreaturen und andere Benutzer angreifen können.		### 
permissions.description.operators=Operatoren sind Mitglieder, die Benutzerberechtigungen festlegen und Befehle verwenden können, um deine Welt zu steuern.		### 
permissions.description.visitors=Besucher können deine Welt frei erkunden. Sie können jedoch nicht mit Blöcken, Gegenständen oder Entitäten interagieren. „Benutzern vertrauen“ aus.		### 
permissions.MultiplayerSessions=Aufgrund der Einstellungen deines Microsoft-Kontos kannst du keine Realms nutzen. Du kannst dies in den Datenschutz- und Onlinesicherheitseinstellungen auf aka.ms/accountsettings ändern.		### 
permissions.MultiplayerSessionsOnConsole=Deine Microsoft-Konto-Einstellungen lassen den Zusammenarbeitsmodus nicht zu. Prüfe in deinen Einstellungen zum Datenschutz und zur Online-Sicherheit auf aka.ms/accountsettings, ob du ein Xbox Live Gold-Abonnement besitzt und deine Einstellungen den Zusammenarbeitsmodus zulassen.		### 
permissions.nocheats=Freier Modus ist deaktiviert		### 
permissions.nocheats.message=Bestimmte Befehle wie "Teleportieren" sind nur verfügbar, wenn der freie Modus eingeschaltet ist. Der freie Modus kann auch im Pause-Menü in den Einstellungen aktiviert werden. Wenn du den freien Modus einschaltest, werden Erfolge in dieser Welt deaktiviert.		### 
permissions.nocheats.message.noachievements=Bestimmte Befehle wie "Teleportieren" sind nur verfügbar, wenn der freie Modus eingeschaltet ist. Der freie Modus kann auch im Pause-Menü in den Einstellungen aktiviert werden.		### 
permissions.nocheats.turnoff=OP mit deaktiviertem freiem Modus einstellen		### 
permissions.nocheats.turnon=OP mit aktiviertem freiem Modus einstellen		### 
permissions.RealmsAddFriends=Aufgrund der Einstellungen deines Xbox Live-Kontos kannst du keine neuen Freunde hinzufügen, die mit dir dein Realm nutzen können. Das kannst du in den Datenschutz- und Onlinesicherheitseinstellungen auf Xbox.com ändern. Möchtest du fortfahren?		### 
permissions.title=Benutzerberechtigungen		### 
permissions.title.settings=Benutzerberechtigungen nach Einladungsbeitritt		### 
playscreen.header.local=Start		### 
playscreen.lockedSkin=Dein angelegter Skin stammt aus einem Inhaltspaket, das im plattformübergreifenden Zusammenarbeitsmodus nicht zulässig ist. Wenn du fortfährst, wird der plattformübergreifende Zusammenarbeitsmodus für diese Welt deaktiviert.		### Use 外观 for skin in zh_CN translation
playscreen.multiplayerLockedSkin=Dein angelegter Skin stammt aus einem Inhaltspaket, das im Zusammenarbeitsmodus nicht zulässig ist. Wenn du fortfährst, wird der Zusammenarbeitsmodus für diese Welt deaktiviert.		### Use 外观 for skin in zh_CN translation
playscreen.realmClientOutdated=Alle Realms wurden aktualisiert. Du musst Minecraft aktualisieren, um weiter Realms zu nutzen.		### 
playscreen.realmsTrialWorld=Kostenlose 30-Tage-Demoversion		### Do not use "玩" in zh_CN translation
progressScreen.dialog.message.storageProviderUnusableError=Die Welt wurde nicht vollständig synchronisiert oder wurde beschädigt. Starte die Welt auf einer Konsole, auf der sie problemlos funktioniert, und starte einen neuen Migrationsversuch.		### 
progressScreen.message.exporting.warning=Bitte beende Minecraft nicht. Dies kann die Exportdatei beschädigen.		### 
progressScreen.message.leaveLevel=Deine Welt wird gespeichert. Schalte dein Gerät nicht aus.		### 
progressScreen.title.connectingLAN=Verbindung zur Welt wird aufgebaut		### 
progressScreen.title.searchingForSession=Suche nach Sitzung ...		### 
realmsCreateScreen.usersTen=10 Benutzer		### 
realmsCreateScreen.usersTwo=2 Benutzer		### 
realmsInvitationScreen.addingPlayers=Benutzer werden hinzugefügt ...		### 
realmsInvitationScreen.done=Fertig, los geht‘s!		### 
realmsInvitationScreen.kickPopupText=Möchtest du den Zugriff für diesen Benutzer zurückziehen? Dies kann jederzeit rückgängig gemacht werden.		### 
realmsInvitationScreen.noInvites=Es wurden keine Benutzer gefunden.		### 
realmsInvitationScreen.playerFilterTitle=Benutzer filtern		### 
realmsInvitationScreen.sendingInvitesFailed=Etwas ist schief gelaufen. Wir konnten die von dir gewählten Benutzer nicht zu deinem Realm hinzufügen. Bitte versuche es später erneut.		### 
realmsInvitationScreen.shareInfoMessage=Jeder mit dem Link kann deinem Realm beitreten. Über „Welt > Welt herunterladen" kannst du eine Sicherungskopie deiner Welt herunterladen.		### 
realmsInvitationScreen.unableToAddPlayers=Benutzer konnten nicht hinzugefügt werden.		### 
realmsSettingsScreen.backupModalText=Das Ersetzen deines Realms durch diese Sicherung löscht den gesamten Fortschritt deines Realms. Das Realm wird neu gestartet und alle aktiven Benutzer müssen sich erneut verbinden.		### 
realmsSettingsScreen.closeRealmMessage=Wenn du das Realm schließt, wird es deaktiviert. Die Verbindung aller derzeit im Realm befindlichen Benutzer wird getrennt. Bist du dir sicher?		### 
realmsSettingsScreen.gameModeOptionLabel=Modus		### 
realmsSettingsScreen.gameSectionTitle=Welt		### 
realmsSettingsScreen.googlePlayStoreDisplayName=Google Play Store		### 
realmsSettingsScreen.playersSectionTitle=Benutzer		### 
realmsSettingsScreen.playRealmButton=Start		### 
realmsWorld.newRealmTrial=Starte deine kostenlose 30-Tage-Demoversion%s(%s/Monat nach dem ersten Monat)		### Do not use "玩" in zh_CN translation
realmsWorld.realmsDescription.paragraph2=Du kannst diese sogar nutzen, wenn der Besitzer des Realms abwesend ist - und zwar mit jedem Gerät, auf dem Minecraft läuft!		### 
resourcePack.description.default.behaviorPacks=Die Standardnutzung von Minecraft.		### 
resourcePack.error.ingame.behaviorPacks=Du kannst Verhaltenspakete nicht verändern, während du dich in einer Welt befindest.		### 
resourcePack.error.ingame.packs=Du kannst Ressourcenpakete nicht verändern, während du dich in einer Welt befindest.		### 
resourcePack.header.behavior=Aktive Verhaltenspakete gelten für alle Benutzer.		### 
resourcePack.header.level=Fordere von Benutzern Ressourcenpakete anzunehmen, um beizutreten.		### 
resourcePack.skin.description=Skin, Skin, Skin!!!		### Use 外观 for skin in zh_CN translation
resourcePack.skin.name=Skins		### Use 外观 for skin in zh_CN translation
resourcePack.warning.body=Das Hinzufügen oder Entfernen von Verhaltenspaketen, nachdem eine Welt genutzt wurde, kann die Welt zerstören und dafür sorgen, dass du verlierst, was du erschaffen hast.		### 
seargeSays.searge10=/remove @p[name		### 
selectWorld.allowCommands=Freien Modus erlauben:		### 
selectWorld.allowCommands.info=Befehle wie /mode, /xp		### 
selectWorld.cheats=Freien Modus aktivieren		### 
selectWorld.createDemo=Neue Demo-Welt starten		### 
selectWorld.gameMode=Modus		### 
selectWorld.hardcoreMode.info=Welt wird bei Niederlage gelöscht		### 
selectWorld.select=Ausgewählte Welt starten		### 
selectWorld.trustPlayers=Benutzern vertrauen:		### 
skinpack.Education="Education Edition“-Skins		### Use 外观 for skin in zh_CN translation
skins.information.ingame=Es tut uns leid, aber du kannst deinen Skin nicht in der Welt ändern. Kehre zum Hauptmenü zurück.		### Use 外观 for skin in zh_CN translation
skins.information.invalidCustomSkin=Das ist doch kein Minecraft-Skin, du Scherzkeks.		### Use 外观 for skin in zh_CN translation
skins.information.selectSkin=Wähle den richtigen Modelltyp für deinen Skin.		### Use 外观 for skin in zh_CN translation
skins.information.upsellWithoutStore=Du musst das Skinpaket kaufen, um diesen Skin zu verwenden, aber es kann keine Verbindung mit dem Marketplace hergestellt werden.		### Use 外观 for skin in zh_CN translation
skins.picker.custom.button=Neuen Skin wählen		### Use 外观 for skin in zh_CN translation
skins.picker.expanded.back=Skins in "%s"		### Use 外观 for skin in zh_CN translation
skins.picker.no.cross.platform=Plattformabhängiges Skinpaket		### Use 外观 for skin in zh_CN translation
skins.picker.no.multiplayer=Skinpaket nicht für Zusammenarbeit zulässig.		### Use 外观 for skin in zh_CN translation
skins.picker.title=Skin auswählen		### Use 外观 for skin in zh_CN translation
skins.skinpackHeader.packs=Skinpakete		### Use 外观 for skin in zh_CN translation
skins.store.equipped=Du verwendest jetzt den Skin "%s".		### Use 外观 for skin in zh_CN translation
skins.store.upsell.buy.button=Alle %s Skins für %s:minecoin: freischalten		### Use 外观 for skin in zh_CN translation
skins.store.upsell.equip.button=Diesen Skin verwenden		### Use 外观 for skin in zh_CN translation
skins.store.upsell.info=Du musst erst dieses Paket freischalten, bevor du den ausgewählten Skin übernehmen kannst.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.unlockPack=Schalte dieses Paket frei, um den ausgewählten Skin zu übernehmen.		### Use 外观 for skin in zh_CN translation
skins.title=Skins		### Use 外观 for skin in zh_CN translation
soundCategory.player=Benutzer		### 
splitscreen.joinPrompt=Als Benutzer %s beitreten		### 
splitscreen.joyconError.toastMessage=Du hast im lokalen Netzwerkmodus zu viele angeschlossene Controller, um dieser Welt beizutreten.		### 
splitscreen.unavailable.toastMessage=Im Moment kann kein zweiter Benutzer beitreten.		### 
stat.deaths=Niederlagen		### 
stat.entityKilledBy=%s hat dich %d-mal besiegt		### 
stat.entityKilledBy.none=Du wurdest nie von %s besiegt		### 
stat.entityKills=Du hast %d %s besiegt		### 
stat.entityKills.none=Du hast %s nie besiegt		### 
stat.itemEnchanted=Verzauberte Gegenstände		### Use 强力 for enchant (and variants) in zh_CN translation
stat.joinMultiplayer=Beigetretenen Sitzungen		### 
stat.leaveGame=Verlassene Welten		### 
stat.mobKills=Zerstörte Kreaturen		### 
stat.noteblockPlayed=Benutzte Notenblöcke		### 
stat.playerKills=Eliminierte Benutzer		### 
stat.playOneMinute=Genutzte Minuten		### 
stat.recordPlayed=Benutzte Schallplatten		### 
stat.startGame=Benutzt		### 
stat.timeSinceDeath=Seit letzter Niederlage		### 
storageManager.contentType.skinPack=Skinpaket		### Use 外观 for skin in zh_CN translation
storageManager.contentType.skinPacks=Skinpakete		### Use 外观 for skin in zh_CN translation
store.featured.realms.desc=Erlebe die beste Art, Minecraft mit deinen Freunden zu erkunden.		### 
store.mashup.count.skin=1 Skin		### Use 外观 for skin in zh_CN translation
store.mashup.equipThisSkin=Diesen %s Skin verwenden		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsFull=%s Skins, Texturpaket und Welt		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndTexturePack=%s Skins und ein Texturpaket		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndWorld=%s Skins und eine Welt		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinPack=%s Skins		### Use 外观 for skin in zh_CN translation
store.mashup.out_of_date_tooltip=Dieses Paket hat nach seinem letzten Update eventuell keine Skins für Gegenstände/Blöcke veröffentlicht		### Use 外观 for skin in zh_CN translation
store.mashup.skinPack=Skinpaket		### Use 外观 for skin in zh_CN translation
store.mashup.unlockAll=Alle %s Skins, das Texturpaket und die Welt für %s:minecoin: freischalten		### Use 外观 for skin in zh_CN translation
store.popup.downloadWorldTemplate.msg=Die Vorlage, mit der diese Welt erstellt wurde, fehlt. Die Vorlage enthielt ein Add-On-Paket, das du brauchst, um diese Welt weiter zu erkunden.		### 
store.popup.downloadWorldTemplate.msg.removePacks=Du kannst zum Fortfahren zu den Ressourcen- und Verhaltenspaketeinstellungen dieser Welt wechseln und diese Pakete entfernen. Die Welt ist dann jedoch möglicherweise nicht mehr benutzbar.		### 
store.popup.downloadWorldTemplate.noInternet.msg=Wir können keine Verbindung zum Marketplace herstellen, um die Vorlage herunterzuladen, mit der diese Welt erstellt wurde. Die Vorlage enthielt ein Add-On-Paket, das du brauchst, um diese Welt weiter zu erkunden. Verbinde dich wieder mit dem Internet und lade die Vorlage herunter, um fortzufahren.		### 
store.popup.downloadWorldTemplate.noSpace.msg=Du hast nicht genug Platz, um die Vorlage herunterzuladen, mit der diese Welt erstellt wurde. Die Vorlage enthielt ein Add-On-Paket, das du brauchst, um diese Welt weiter zu erkunden. Mach auf deinem Gerät Platz frei, um fortzufahren.		### 
store.popup.trialUpgradeFail.msg=Anscheinend bist du nicht mit dem Microsoft-Konto angemeldet, mit dem du die Minecraft-Demoversion zuerst heruntergeladen hast. Melde dich mit dem entsprechenden Microsoft-Konto an, und versuche es erneut.		### Do not use "玩" in zh_CN translation
store.popup.trialUpgradeFail.title=Fehler beim Freischalten der Welt		### 
store.purchase.signIn=Ergänze dein Erlebnis um jede Menge tolle Inhalte.		### 
store.sales.skinsOnSale=Skins im Angebot!		### Use 外观 for skin in zh_CN translation
store.search.filter.skinPacks=Skins		### Use 外观 for skin in zh_CN translation
store.sign_in_warning.no_xbl_and_no_local_content.line3=Sie stehen dir danach auf jedem Gerät mit Minecraft zur Verfügung.		### 
store.suggestedOffers.defaultTitle=Lustige Erlebnisse		### 
thirdPartyWorld.playNow=Jetzt starten!		### 
tile.bed.notSafe=Du kannst jetzt nicht schlafen, es sind Kreaturen in der Nähe		### 
tile.coral_block.blue_dead.name=Verdorrter Kelchkorallenblock		### 
tile.coral_block.pink_dead.name=Verdorrter Hirnkorallenblock		### 
tile.coral_block.purple_dead.name=Verdorrter Blasenkorallenblock		### 
tile.coral_block.red_dead.name=Verdorrter Feuerkorallenblock		### 
tile.coral_block.yellow_dead.name=Verdorrter Stachelkorallenblock		### 
tile.coral_fan_dead.blue_fan.name=Verdorrter Kelchkorallenfächer		### 
tile.coral_fan_dead.pink_fan.name=Verdorrter Hirnkorallenfächer		### 
tile.coral_fan_dead.purple_fan.name=Verdorrter Blasenkorallenfächer		### 
tile.coral_fan_dead.red_fan.name=Verdorrter Feuerkorallenfächer		### 
tile.coral_fan_dead.yellow_fan.name=Verdorrter Stachelkorallenfächer		### 
tile.deadbush.name=Verdorrter Strauch		### 
tile.enchanting_table.name=Zaubertisch		### Use 强力 for enchant (and variants) in zh_CN translation
tile.mob_spawner.name=Kreaturen-Spawner		### 
tile.netherreactor.playersTooFar=Alle Benutzer müssen nahe am Reaktor sein.		### 
tips.edu.compliance.1=Drücke C auf der Tastatur, um den Code-Builder zu verwenden.		### 
tips.edu.compliance.2=Klicke rechts auf einen Leitfaden, um Anweisungen zu erhalten.		### 
tips.edu.11=NBC steht für Nicht-Benutzer-Charakter.		### 
tips.edu.12=Im Überlebensmodus müssen Benutzer ihre eigenen Rohstoffe finden.		### 
tips.edu.13=Im Kreativmodus können Benutzer ganz leicht beliebige Minecraft-Blöcke auswählen und einfach drauflosbauen.		### 
tips.edu.20=Lege bei der Erstellung deiner Welt den standardmäßigen Modus fest, um das von dir gewünschte Erlebnis zu spezifizieren.		### 
tips.edu.21=Mit dem Befehl "/setworldspawn" legst du fest, dass neue Benutzer genau an der Stelle auftauchen, wo du gerade stehst.		### 
tips.edu.3=Drücke Strg+B, um die Text-in-Sprache-Funktionalitäten für den Chat zu aktivieren.		### 
tips.edu.5=Um anderen die Verbindung mit deiner Welt zu ermöglichen, hältst du sie an und gibst ihnen deine IP-Adresse.		### 
tips.edu.6=Denke daran: Wenn du Chat-Befehle verwenden möchtest, muss du in deiner Welt den freien Modus aktivieren.		### 
tips.edu.9=Stöbere in der Bibliothek, um neue Welten zu finden.		### 
tips.game.23=Teste einige neue Funktionen, indem du die Option „Experimental Experience" aktivierst!		### 
tips.game.27=Kreaturen, die durch Skelettpfeile zerstört werden, können Schallplatten fallen lassen.		### 
tips.game.30=Du kannst Skins nutzen, um dein Erlebnis anzupassen. Auf bestimmten Plattformen kannst du sogar eigene Skins verwenden!		### Use 外观 for skin in zh_CN translation
tips.game.31=Texturpakete verändern das Aussehen von Blöcken, Gegenständen und sogar Menüs in Minecraft. Probiere sie aus!		### 
tips.game.34=Mash-up Packs bieten eine Welt zum Entdecken, Skins, Texturen und sogar neue Musik.		### Use 外观 for skin in zh_CN translation
tips.game.38=Die Zähmung eines Skelettpferdes erfordert keinen Sattel.		### 
tips.game.42=Wenn sie unter Wasser geraten, werden Zombies zu Ertrunkenen.		### Use 怪人 for Zombie in zh_CN translation
tips.game.50=Die Sog-Verzauberung lässt dich im Regen durch die Luft treiben.		### Use 强力 for enchant (and variants) in zh_CN translation
tips.game.54=Schlage keine Delfine!		### 
title.oldgl2=am Beitreten hindern, da OpenGL 2.0 benötigt wird.		### 
trial.collection.1.description=Kaufe dir Skins, Texturen und ganze Welten auf dem Marketplace.		### Use 外观 for skin in zh_CN translation
trial.collection.11.description=Passe deine Figur mit dieser Auswahl toller Skins an!		### Use 外观 for skin in zh_CN translation
trial.collection.11.title=Skinpaket 1		### Use 外观 for skin in zh_CN translation
trial.collection.12.title=Schurken-Skinpaket		### Use 外观 for skin in zh_CN translation
trial.collection.2.description=Kaufe dir Skins, Texturen und ganze Welten auf dem Marketplace.		### Use 外观 for skin in zh_CN translation
trial.collection.7.description=Entdecke eine antike Welt mit Skins und Texturpaket.		### Use 外观 for skin in zh_CN translation
trial.collection.8.description=Spielplätze voller Lektionen und Herausforderungen!		### 
trial.collection.8.title=Winter-Mini-Herausforderungsfestival		### 
trial.collection.9.title=Pastell-Skinpaket		### Use 外观 for skin in zh_CN translation
trial.master.offer=Du erhältst Minecraft, 1000 Minecoins, 4 Skinpakete, 2 Texturpaket, 3 Karten und 1 Mash-up		### Use 外观 for skin in zh_CN translation
trial.noInvitesOrJoining=Kaufe die Vollversion, um mit Freunden zu erkunden.		### 
trial.pauseScreen.buyGame=Vollständiges Erlebnis freischalten		### 
trial.pauseScreen.remainingTime=Verbleibende Testzeit: %s		### Do not use "玩" in zh_CN translation
trial.starter.offer=Du erhältst Minecraft, 700 Minecoins, 2 Skinpakete, 1 Texturpaket und 1 Mash-up		### Use 外观 for skin in zh_CN translation
trial.survival.welcome=Willkommen zur Minecraft-Demoversion!		### Do not use "玩" in zh_CN translation
trial.tabbed_upsell.achievements.description=Zusätzlich zum kompletten Minecraft-Erlebnis mit Kreativmodus, Zusammenarbeit und mehr erhältst du Erfolge. Die Erfolge zeigen gemeinsam mit deinem Punktestand, wie weit du in Minecraft bist. Deine Freunde aus deinem Microsoft-Konto sehen, was du geschafft hast. Hol dir jetzt die Vollversion, um deine ersten Erfolge zu erhalten.		### 
trial.tabbed_upsell.addon.description=Die Wölfe sollen sich wie Häschen benehmen? Alle Bäume sollen sich in Zuckerwatte verwandeln? Im kompletten Minecraft-Erlebnis mit Add-ons ist alles möglich. Außerdem hast du Zugang zu Zusammenarbeitsangeboten, zum Kreativmodus, erhältst Erfolge und vieles mehr. Schalte jetzt den vollen Zugriff auf Minecraft frei.		### 
trial.tabbed_upsell.buttonAlternate=Minecraft-Vollversion freischalten		### 
trial.tabbed_upsell.minecraft.description=Erforsche deine eigenen, einzigartigen Welten, und baue alles, was du dir vorstellen kannst - von den einfachsten Häusern bis hin zu den großartigsten Burgen. Baue im Kreativmodus mit unbegrenzten Ressourcen echte Weltwunder. Oder baue im Überlebensmodus Ressourcen ab, und stelle Waffen und Rüstungen her, um gefährliche Kreaturen abzuwehren und die Nächte zu überleben. Erkunde außerdem online mit Freunden. Schalte das komplette Produkt noch heute frei!	### 
trial.tabbed_upsell.multiplayer.description=Mit dem kompletten Minecraft-Erlebnis erlebst du den Kreativmodus und den plattformübergreifenden Zusammenarbeitsmodus und erhältst Erfolge. Baue, erforsche und überlebe zusammen mit deinen Freunden auf Konsolen, PCs und Smartphones. Schalte noch heute das komplette Minecraft-Erlebnis frei!		### 
trial.tabbed_upsell.multiplayer.title=ZUSAMMENARBEIT		### 
trial.tabbed_upsell.seeds.description=Schalte das komplette Minecraft-Erlebnis frei, und erhalte Zugriff auf Seeds. Mit Seeds kannst du neue Biome entdecken - überlebe in Eisebenen, erklimme extreme Berge, oder wandere durch Wüsten. Nutze einzigartige Vorlagen, oder erkunde neue Zufallswelten. Kaufe Minecraft, um noch heute Seeds, den Kreativmodus, Zusammenarbeitsangebote und mehr zu nutzen.		### 
trial.tabbed_upsell.server.description=Server bieten einige der kreativsten Möglichkeiten in Minecraft. Stelle dich tollen Mini-Herausforderungen, lerne die Minecraft-Community kennen, und finde neue Freunde. Schalte das komplette Minecraft-Erlebnis frei, um die Server noch heute auszuprobieren.		### 
trial.tabbed_upsell.store.description=Erhalte Zugang zum Minecraft Marketplace, unserem Store. Wechsle deinen Look mit neuen Skins, verändere deine Welt, oder entdecke unglaubliche neue Karten von den besten Community-Schöpfern. Schalte noch heute das komplette Minecraft-Erlebnis frei.		### Use 外观 for skin in zh_CN translation
trial.tabbed_upsell.title=Vollständiges Produkt freischalten		### 
trial.tabbed_upsell.xbl.description=Zusätzlich zum kompletten Minecraft-Erlebnis gibt es den Kreativmodus, Erfolge und mehr. Mit einem Microsoft-Konto triffst du andere Benutzer aus der Minecraft-Community. Tritt den Welten deiner Freunde bei, lerne auf Servern neue Freunde kennen, und synchronisiere deine Käufe im Marketplace auf allen Geräten mit Minecraft.		### 
trial.upsell.continueTrial=Demoversion fortsetzen		### Do not use "玩" in zh_CN translation
trial.upsell.description=Diese Demoversion kannst du 90 Minuten lang nutzen. Viel Spaß beim Herstellen, Bauen und Erkunden! Wenn du dich zum Kauf der Vollversion entschließt, bleibt deine Welt erhalten.		### Do not use "玩" in zh_CN translation
trial.upsell.description.updated=Erkunde, erstelle, baue und hab Spaß! Diese Demoversion kannst du 90 Minuten lang nutzen. Schalte die Vollversion von Minecraft frei, um weiter zu erkunden, solange du möchtest!		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line1=Erkunde, erstelle, baue und hab Spaß! Diese Demoversion kannst du 90 Minuten lang nutzen. Schalte die Vollversion von Minecraft frei, und erkunde beliebig viele Welten ohne Zeitbegrenzung.*		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line2=*(Diese Welt wird nicht in die Vollversion übertragen)		### 
trial.upsell.expiredDescription.line1=Die Zeit ist abgelaufen. Bitte kaufe zum Freischalten das vollständige Erlebnis:		### 
trial.upsell.expiredDescription.line3=- Arbeite mit deinen Freunden zusammen.		### 
trial.upsell.expiredNewDescription=Möchtest du weiter erkunden, Handwerk ausüben und bauen? Schalte die Minecraft-Vollversion frei, um Spaß zu haben, solange du möchtest! Diese Welt wird für dich gespeichert, damit du dort weitermachen kannst, wo du aufgehört hast. Aber du kannst sie erst verändern, wenn du die Vollversion freigeschaltet hast.		### 
trial.upsell.expiredNewDescription.worldsDontTransferToFullGame.line1=Du möchtest weiterhin die Welt erkunden, Dinge herstellen und bauen? Schalte die Minecraft-Vollversion frei, und erkunde beliebig viele Welten und ohne Zeitbegrenzung.*		### 
trial.upsell.startTrial=Demoversion starten		### Do not use "玩" in zh_CN translation
trial.upsell.title=Möge die Demoversion beginnen!		### Do not use "玩" in zh_CN translation
trial.upsell.trialLabel=Minecraft-Demoversion		### Do not use "玩" in zh_CN translation
trial.upsell.unlock=Vollständiges Produkt freischalten		### 
tutorial.edu.menuTitle=Die Anfänge lernen		### 
updateScreen.body=Aktualisiere das Spiel auf die neueste Version, um auf alle neuen Funktionen zugreifen zu können, online Freunden beizutreten und alle Neuerungen im Marketplace anzuzeigen.		### 
worldConversionErrorReport.dropdown.itemsMissing=Meine Gegenstände, Kreationen und/oder Benutzereigenschaften gingen verloren		### 
xbl.savePurchase.description.line1=Du möchtest auf jedem Gerät auf alle deine Käufe zugreifen? Melde dich mit einem Microsoft-Konto an und deine Minecoins, Skins, Texturpakete, Karten und Mash-ups stehen dir auf allen Geräten. auf denen du Minecraft nutzt, zur Verfügung.		### Use 外观 for skin in zh_CN translation
xbl.syncIAP.confirmSync.prompt.description.line2=Du kannst Pakete, die du außerhalb des Minecraft Marketplace gekauft hast, nur einmal synchronisieren. Sie stehen weiterhin jedem zur Verfügung, der Minecraft auf diesem Gerät nutzt.		### 
xbl.syncIAP.description=Melde dich bei deinem Microsoft-Konto an, um deine Skins, Texturpakete, Welten und Mash-ups zu synchronisieren. Sie stehen dir dann auf jedem Gerät, auf dem du Minecraft nutzt, zur Verfügung.		### Use 外观 for skin in zh_CN translation
xbox.achievementssignin.line1=Erfolge und Punktestand markieren deinen Fortschritt in Minecraft.		### 
xbox.addfriendsignin.line1=Suche deine Freunde über ihren Benutzernamen, um zu sehen, wenn sie online sind.		### 
xbox.disconectionscreen.accessDenied=Du musst mit jemandem in diesem Kurs befreundet sein, um beitreten zu können.		### 
xbox.disconectionscreen.multiplayerNotAllowed=Dieses Microsoft-Konto hat keine Berechtigung für die Teilnahme am Mehrbenutzermodus.		### 
xbox.disconectionscreen.notSignedIn=Melde dich mit deinem Microsoft-Konto an, um dich mit Freunden zu verbinden.		### 
xbox.externalServer.line1=Server bieten kreative Möglichkeiten beim Erkunden von Minecraft! Du musst dich nur eben anmelden. So können wir sicherstellen, dass du über die Berechtigung für die Online-Nutzung mit neuen Leuten verfügst.		### 
xbox.externalServer.title=Einen Server nutzen		### 
xbox.failedsignin.line2=Wenn du Minecraft erkundest, ohne dich anzumelden, kannst du deine Freundesliste nicht sehen, keine Erfolge verdienen, Realms nicht beitreten und nicht online über Xbox Live beitreten.		### 
xbox.firstsignin.line1=Willkommen bei Minecraft! Verwende ein Microsoft-Konto, um dich mit der Minecraft-Community zu verbinden. Dort können sich Benutzer an PCs, Konsolen, Smartphones und Tablets verbinden. Und weißt du, was das Beste ist?		### 
xbox.firstsignin.line3.norealmsOrServers=Du hast kein Konto? Erstelle eines, um Erfolge zu verdienen sowie mit deinen Freunden plattformübergreifend zu erkunden!		### 
xbox.friendfinder.enterGamertag=Benutzernamen eingeben		### 
xbox.friendfinder.findFriends=Freunde nach Benutzernamen suchen		### 
xbox.friendfinder.gamertagNotFound=Benutzername wurde nicht gefunden		### 
xbox.genericsignin.line1=Mit deinem Minecraft-Konto kannst du online zusammen mit Freunden auf PCs und mobilen Geräten den Mehrbenutzermodus nutzen. Das Beste ist jedoch:		### 
xbox.genericsignin.line3=Mit deinem Konto kannst du Minecraft überall nutzen.		### 
xbox.invitesignin.line1=Lade deine Freunde über ihren Benutzernamen ein, um ihre Welten zu sehen, wenn sie online sind.		### 
xbox.profile.currentlyPlaying=Erkundet %s		### 
xbox.profile.friendHelperText=Folge %s. Nachdem ihr beide Freunde seid, kannst du ihn in deine Welt einladen.		### 
xbox.report.cheating=Freier Modus ist aktiviert		### 
xbox.report.nameOrGamertag=Benutzername oder Konto		### 
xbox.signin.error=Bitte melde dich mit deinem Microsoft-Konto an, um mit Freunden Spaß zu haben, deinen Punktestand zu steigern und Erfolge zu verdienen.		### 
xbox.signin.letsPlay=Los geht‘s!		### 
xbox.signin.newaccount.info=Deine Freunde und deren Freunde können deinen Onlinestatus, deine Clips und deine zuletzt genutzten Apps und Kurse sehen. Du kannst dies auf Xbox.com ändern.		### 
xbox.thirdpartysignin.line1=Auf dich warten fantastische Aktivitäten und neue Benutzer. Zuerst möchte '%s' jedoch wissen, wer du bist.		### 
FileBrowser.Rift.Skin=Bitte entferne dein Headset, um einen benutzerdefinierten Skin auszuwählen.		### Use 外观 for skin in zh_CN translation
FileBrowser.Rift.SkinChooser=Skin auswählen		### Use 外观 for skin in zh_CN translation
ori.error.version=Deine Version von Minecraft ist veraltet. Bitte aktualisiere, um starten zu können.		### 
vr.alignscreen.pressButtonAOrSelectTrigger=Drücke zum Fortfahren die Taste "A" auf deinem Controller oder den Auswählen-Trigger auf deinem Windows Mixed Reality-Controller.		### 
vr.controls.sharedDescription=Die Steuerung kann im Optionen-Menü geändert werden.		### 
vr.detailedInformation=Einige Funktionen wurden angepasst, um das VR-Gameplay angenehmer zu gestalten. Beispielsweise wird das VR-Drehen in einzelne Schritte unterteilt, um den Orientierungsverlust zu reduzieren.		### 
vr.warning.controllerOrMouseRecommended=Für VR wird ein Controller oder eine Maus empfohlen.		### 
vr.warning.controllerRecommended=Für VR wird ein Controller empfohlen.		### 
vr.warning.controllerRequired=Controller erforderlich		### 
xblLogin.ShowGamerCardMessageRift=Bitte entferne dein Headset, um die Benutzerkarte anzusehen.		### 
commands.kick.description.edu=Entfernt einen Benutzer aus der Welt.		### 
commands.kick.not.yourself=Du kannst dich nicht selbst aus der Welt entfernen.		### 
commands.kick.success.reasonedu=%1$s wurde aus der Welt entfernt: '%2$s'		### 
disconnect.removed=Du wurdest aus der Welt entfernt.		### 
dr.classic_skins.custom_skin_description=Importiere eine Bilddatei von deinem Gerät, die du als Skin verwenden kannst. Dieser Vorgang wird nicht zwischen Geräten synchronisiert.		### Use 外观 for skin in zh_CN translation
joincode.confirmation.generate_code.message=Das Erstellen eines neuen Beitrittscodes unterbricht dein Zusammenarbeit-Spiel nicht. Der neue Code wird verwendet, um weitere Nutzer einzuladen.		### 
joincode.error.message.not_available=Beitrittscodes sind derzeit nicht verfügbar. Bitte den Host um seine IP-Adresse, um dessen Welt beizutreten.		### 
joincode.ip_entry.address.tooltip=Bitte den Host, die Welt zu unterbrechen, um die IP-Adresse zu finden. IP-Adresse und Portnummer werden auf der Registerkarte "Zusammenarbeit" des Pausenfensters angezeigt.		### 
joincode.ip_entry.port.tooltip=Bitte den Host, das Spiel zu unterbrechen, um die Portnummer zu finden. IP-Adresse und Portnummer werden auf der Registerkarte "Zusammenarbeit" des Pausenfensters angezeigt.		### 
multiplayer.joincode.refreshed=Der Beitrittscode wurde aktualisiert.		### 
permissions.button.kickplayer=Nutzer aus der Welt entfernen		### 
permissions.toast.playerJoined=Ein Nutzer hat die Welt betreten.		### 
permissions.toast.playerLeft=Ein Nutzer hat die Welt verlassen.		### 
realmsCreateScreen.playNowMessage2=Ansonsten findest du es jederzeit in der Registerkarte "Welten". Bearbeite es, um Modi zu ändern oder eine andere Welt darauf hochzuladen.		### 
tips.edu.23=Drücke I auf deiner Tastatur oder berühre das Plastischer-Reader-Symbol, um Texte im Spiel vorlesen oder übersetzen zu lassen.		### 
authentication.toast.refreshFailed.body=Es ist ein Kontofehler aufgetreten. Melde dich erneut an, um weiterhin die Zusammenarbeitsfunktionen nutzen zu können.		### 
createWorldScreen.clearPlayerData.all=Alle Nutzerdaten		### 
createWorldScreen.clearPlayerData.allExceptLocal=Nutzerdaten beibehalten		### 
createWorldScreen.clearPlayerData.body1=Wähle "Alle Nutzerdaten", um alle Nutzerdaten aus dieser Welt zu löschen. Wenn ein Nutzer diese Welt das nächste Mal betritt, beginnt er mit Standarddaten von Neuem.		### 
createWorldScreen.clearPlayerData.body2=Wähle "Nutzerdaten beibehalten", damit deine derzeitigen Daten (wie Inventargegenstände und Standort) erhalten bleiben und auf den nächsten "Weltbesitzer" angewandt werden. Dies ist jeder Nutzer, der die Welt lokal lädt oder der Besitzer eines Realms ist, auf der sie sich befindet.		### 
createWorldScreen.clearPlayerData.button=Nutzerdaten entfernen		### 
createWorldScreen.clearPlayerData.progress=Nutzerdaten werden entfernt		### 
createWorldScreen.clearPlayerData.title=Nutzerdaten aus Welt entfernen?		### 
edu.templates.quick_play=Start		### 
edu.worlds_screen.play=Start		### 
gui.confirmAndPlay=Bestätigen und jetzt starten		### 
joincode.confirmation.start_hosting.message=Wenn du mit dem Hosten beginnst, erstellen wir einen Code, den du anderen Nutzern geben kannst, damit sie deiner Welt beitreten können. Möchtest du das Hosten beginnen?		### 
joincode.confirmation.stop_hosting.message=Wenn du aufhörst, die Welt zu hosten, wird die Zusammenarbeit-Sitzung für alle Nutzer beendet. Wirklich fortfahren?		### 
joincode.generate_new.tooltip.text=Beim Generieren eines neuen Codes wird deine Zusammenarbeit-Sitzung nicht unterbrochen.		### 
permissions.removeplayer=Nutzer entfernen		### 
permissions.removeplayer.message=Möchtest du diesen Nutzer wirklich aus der Welt entfernen? Wenn du ihn entfernst, wird ein neuer Beitrittscode generiert und der Spieler wird der Welt nicht mehr beitreten können.		### 
permissions.removeplayer.title=Bestätigung zum Entfernen eines Nutzers		### 
realmsCreateScreen.playNowMessage1=Du kannst Freunde dazu einladen, Mitglieder deines Realms zu werden und jetzt mit einer neuen Welt darauf beginnen.		### 
realmsCreateScreen.playNowTitle=Jetzt auf Realm beginnen?		### 
realmsCreateScreen.playSolo=Solo starten		### 
realmsCreateScreen.playWithFriends=Mit Freunden zusammenarbeiten		### 
tips.edu.22=Wähle eine Standard-Nutzerberechtigung, wenn du deine Welt kreierst, um die Berechtigungen zu bestimmen, die deine Klassenkameraden beim Betreten erhalten.		### 
worldConversionComplete.load_prompt=Möchtest du jetzt auf deiner Welt starten?		### 
dr.classic_skins.choose_custom_skin=Neuen Skin wählen		### Use 外观 for skin in zh_CN translation
dr.classic_skins.custom_skin_title=Skin importieren		### Use 外观 for skin in zh_CN translation
dr.classic_skins.invalidCustomSkin=Das ist doch kein Minecraft-Skin, du Scherzkeks.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.featured_title=Vorgestellte und empfohlene Skinpakete		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.free_usage.tooltip=Der Skin ist verfügbar, egal, wo du dich anmeldest.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.limited_usage.tooltip=Der Skin kann hier genutzt werden, ist aber eventuell nicht überall verfügbar.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.plural=%s Skins		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.singular=%s Skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin=Wähle den richtigen Modelltyp für deinen Skin.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin.title=Skintyp		### Use 外观 for skin in zh_CN translation
dr.classic_skins.upsellWithoutStore=Du musst das Skinpaket kaufen, um diesen Skin zu verwenden, aber es kann keine Verbindung mit dem Marketplace hergestellt werden.		### Use 外观 for skin in zh_CN translation
dr.header.classic_skins=Skins		### Use 外观 for skin in zh_CN translation
dr.skin_color=Haut		### Use 外观 for skin in zh_CN translation
dressingRoom.skin_color_picker_title=Hautfarbe		### Use 外观 for skin in zh_CN translation
entity.zombie_villager_v2.name=Zombie-Dorfbewohner		### Use 怪人 for Zombie in zh_CN translation
progressScreen.title.skin_loading=Skin wird geladen ...		### Use 外观 for skin in zh_CN translation
progressScreen.message.skin_loading=Ausgewählter Skin wird noch geladen.		### Use 外观 for skin in zh_CN translation
tile.coral.blue_dead.name=Verdorrte Kelchkoralle		###
tile.coral.pink_dead.name=Verdorrte Hirnkorallen		###
tile.coral.purple_dead.name=Verdorrte Blasenkoralle		###
tile.coral.red_dead.name=Verdorrte Feuerkoralle		###
tile.coral.yellow_dead.name=Verdorrte Stachelkoralle		###
hbui.MainMenu.heroPlayButtonAccessibility=Letzte Spielwelt %s fortsetzen		### Do not use 玩 in zh_CN translation
dr.notification.to_skins=Wechsle zu klassischen Skins		### Use 外观 for skin in zh_CN translation
library.item.play=START	#
library.category.label.howToPlay=SO FÄNGST DU AN	#
signin.rightPanel.header=BEGINNE DEINE STUNDE DES CODES-LEKTION	#
edu.pause.multiplayer.disabled=Mehrspieler steht für diese Lektion nicht zur Verfügung.	#
commands.takepicture.description=Mach ein Foto von einem Benutzer oder aus der Sicht eines Benutzers.	#
library.item.section.languages.tip=Sollte diese Lektion nicht in deiner bevorzugten Sprache verfügbar sein, kannst du den Plastischen Reader einschalten, der dir Texte wie Bücher, Schilder, Tafeln und NBC-Dialoge übersetzt.	#
upsell.tab.1.body=Gestalte den Unterricht für deine Schüler mit kostenlosen Lektionen und Tutorials, Bewertungsmöglichkeiten, Mehrspieler für ganze Klassen, sicherer Anmeldung und technischer Unterstützung spannender und mitreißender. Beginne deine kostenlose Demoversion der Minecraft: Education Edition noch heute!		### Do not use "玩" in zh_CN translation
upsell.tab.2.body=Nutze Minecraft, um deinen Schülern das Programmieren von Computerprogrammen auf spielerische Art und Weise beizubringen. In mehr als 50 Stunden an Unterrichtsmaterialien können Schüler blockbasierten Code und JavaScript schreiben und gleich sehen, wie ihr Code in Minecraft lebendig wird!	#
commands.codebuilder.description=Legt den Code-Builder-Status für Benutzer fest.		### Do not use game related strings(玩/游戏) in zh_CN translation
