## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
3d_export.include_players=Include Users:	## 
accessibility.popup.message.xbl=We've detected that your account has "Read to me" enabled and have automatically enabled Minecraft's screen reader.	## 
accessibility.screenName.howToPlay=Help Screen	## 
accessibility.screenName.play=Start Screen	## 
accessibility.screenName.settings=Settings Screen	## 
accessibility.screenName.skinPicker=Choose Skin Screen	## Use 外观 for skin in zh_CN translation
accessibility.start.skinPicker=Choose Skin	## Use 外观 for skin in zh_CN translation
achievement.bookcase.desc=Build some bookshelves to improve your enchantment table	## Use 强力 for enchant (and variants) in zh_CN translation
achievement.diamondsToYou.desc=Throw diamonds at another user.	## 
achievement.enchantments=Enchanter	## Use 强力 for enchant (and variants) in zh_CN translation
achievement.enchantments.desc=Use a book, obsidian and diamonds to construct an enchantment table	## Use 强力 for enchant (and variants) in zh_CN translation
achievement.ghast.desc=Destroy a Ghast with a fireball	## 
achievement.killEnemy=Mob Hunter	## 
achievement.killEnemy.desc=Destroy a mob	## 
achievement.killWither.desc=Destroy the Wither	## 
achievement.mineWood.desc=Punch a tree until a block of wood pops out	## 
achievement.overkill=Dominate	## 
achievement.snipeSkeleton.desc=Destroy a skeleton with an arrow from more than 50 meters	## 
achievementScreen.gamerscore:=Score:	## 
achievementScreen.timeplayed:=Time spent:	## 
addExternalServerScreen.playButtonLabel=Start	## 
advMode.allPlayers=@a = all users	## 
advMode.nearestPlayer=@p = nearest user	## 
advMode.notAllowed=Must be an opped user in creative mode	## 
advMode.randomPlayer=@r = random user	## 
apple.iCloudDisabled.message=Your worlds are not getting saved properly. They might not be here next time you use Minecraft. Go to your Apple TV settings and turn on iCloud to make sure all of your worlds get saved.	## 
apple.iCloudNoInternet.message=You need an internet connection to save your worlds properly. They might not be here next time you use Minecraft. Reconnect to the internet to make sure all of your worlds get saved.	## 
apple.iCloudNoSpace.message=You do not have enough iCloud space free to save your worlds properly. They might not be here next time you use Minecraft. Free up space on your iCloud account to make sure all of your worlds get saved.	## 
apple.iCloudSignInRequired.message=You need to be signed in to iCloud to use Minecraft. Go to your Apple TV settings and turn on iCloud.	## 
apple.iCloudUserChanged.message=A new iCloud account has signed in. You will need to restart Minecraft to play.	## 
attribute.name.generic.attackDamage=Damage	## 
attribute.name.minecraft:attack_damage=Damage	## 
attribute.name.zombie.spawnReinforcements=Zombie Reinforcements	## Use 怪人 for Zombie in zh_CN translation
authentication.pleaseSignIn=You must sign in with your School account in order to use Minecraft: Education Edition.	## 
authentication.store.intro=Your trial of Minecraft: Education Edition is complete. To continue using Minecraft: Education Edition, you will need to purchase a license.	## Do not use "玩" in zh_CN translation
authentication.trialEnded=Your trial of Minecraft: Education Edition is complete. Your school will need to purchase a license for you to continue to play Minecraft: Education Edition. Thanks!	## Do not use "玩" in zh_CN translation
authentication.trialEndedTitle=Trial Ended	## Do not use "玩" in zh_CN translation
authentication.trialMessageTitle=Minecraft: Education Edition Free Trial	## Do not use "玩" in zh_CN translation
authentication.trialWarning=You have %d trials of Minecraft: Education Edition remaining after this session. After these trial plays, your school will need to purchase a license. Thanks!	## Do not use "玩" in zh_CN translation
authentication.trialWelcome=Welcome! You have %d trials of Minecraft: Education Edition before your school will need to purchase a license. Every time you open Minecraft: Education Edition, you will use one trial. Enjoy!	## Do not use "玩" in zh_CN translation
autosave.info.desktop=When you see this icon, we are saving your world. Do not turn off your computer while this icon is on screen.	## 
autosave.info.general=When you see this icon, we are saving your world. Do not turn off your device while this icon is on screen.	## 
autosave.info.nx=When you see this icon, we are saving your world. Do not turn off your Nintendo Switch while this icon is on screen.	## 
autosave.info.xbox=When you see this icon, we are saving your world. Do not turn off your Xbox while this icon is on screen.	## 
chat.mentions.autocomplete.allPlayers=mention all users	## 
chat.type.sleeping=%s is sleeping in a bed. To skip to dawn, all users need to sleep in beds at the same time.	## 
codeScreen.editor.description.tynker=Mod your world with Tynker! Build mini-activities, create instant structures, and make your own mods with code.	## 
codeScreen.needCheats=Unrestricted mode must be enabled in the level to code!	## 
commands.ability.description=Sets a user's ability.	## 
commands.achievement.alreadyHave=User %1$s already has achievement %2$s	## 
commands.achievement.description=Gives or removes an achievement from a user.	## 
commands.achievement.dontHave=User %1$s doesn't have achievement %2$s	## 
commands.achievement.statTooLow=User %1$s does not have the stat %2$s	## 
commands.agent.attack.failed=Agent failed to destroy	## 
commands.agent.attack.success=Agent destroy attempt successful	## 
commands.autocomplete.a=all users	## 
commands.autocomplete.p=closest user	## 
commands.autocomplete.r=random user	## 
commands.ban.description=Adds user to banlist.	## 
commands.ban.failed=Could not ban user %1$s	## 
commands.ban.success=Banned user %1$s	## 
commands.banip.invalid=You have entered an invalid IP address or a user that is not online	## 
commands.banlist.players=There are %1$d total banned users:	## 
commands.clear.description=Clears items from user inventory.	## 
commands.closechat.description=Closes the chat window of the local user if it is open.	## 
commands.defaultgamemode.description=Sets the default mode.	## 
commands.defaultgamemode.success=The world's default mode is now %1$s	## 
commands.deop.description=Revokes operator status from a user.	## 
commands.difficulty.success=Set difficulty to %1$s	## 
commands.enchant.cantEnchant=The selected enchantment can't be added to the target item: %1$s	## Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.description=Adds an power-up to a user's selected item.	## 
commands.enchant.notFound=There is no such enchantment with ID %1$d	## Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.success=Enchanting succeeded for %1$s	## Use 强力 for enchant (and variants) in zh_CN translation
commands.entitydata.noPlayers=%1$s is a user and cannot be changed	## 
commands.gamemode.description=Sets a user's mode.	## 
commands.gamemode.fail.invalid=Course mode '%1$s' is invalid	## 
commands.gamemode.success.other=Set %2$s's mode to %1$s	## 
commands.gamemode.success.self=Set own mode to %1$s	## 
commands.gamerule.description=Sets or queries a rule value.	## 
commands.gamerule.norule=No rule called '%1$s' is available	## 
commands.gamerule.success=Rule %1$s has been updated to %2$s	## 
commands.gamerule.type.invalid=Invalid type used for rule '%1$s'	## 
commands.gamerule.type.nocheatsenabled=Rule '%1$s' can only be used if unrestricted mode is enabled in this world.	## 
commands.generic.disabled=Unrestricted mode isn't enabled in this level.	## 
commands.generic.disabled.templateLocked=Settings are currently locked. Unlock Template World Options in the Settings menu to change them.	## 
commands.generic.invalidPlayerType=Type argument applied to user-only selector	## 
commands.generic.player.notFound=That user cannot be found	## 
commands.generic.targetNotPlayer=Selector must be user-type	## 
commands.getlocalplayername.description=Returns the local user name.	## 
commands.getspawnpoint.description=Gets the spawn position of the specified user(s).	## 
commands.give.description=Gives an item to a user.	## 
commands.globalpause.description=Sets or gets the paused state of the course for all uers.	## 
commands.kick.description=Kicks a user from the server.	## 
commands.kick.not.found=Could not find user %1$s	## 
commands.kick.success=Kicked %1$s from the world	## 
commands.kick.success.reason=Kicked %1$s from the world: '%2$s'	## 
commands.kill.description=Removes entities (users, mobs, etc.).	## 
commands.kill.description.edu=Removes entities (users, mobs, etc.).	## 
commands.kill.successful=Removed %1$s	## 
commands.list.description=Lists users on the server.	## 
commands.locate.fail.noplayer=The command can only be used by a valid user	## 
commands.op.description=Grants operator status to a user.	## 
commands.ops.set.success=Succeeded in setting operator level for user %s.	## 
commands.particle.success=Showing effect %1$s for %2$d times	## 
commands.permissions.save.failed=Could not save permission level %s for user %s.	## 
commands.permissions.save.success=Succeeded in saving permission level %s for user %s.	## 
commands.permissions.set.failed=Could not set permission level %s for user %s.	## 
commands.permissions.set.success=Succeeded in setting permission level %s for user %s.	## 
commands.players.list=There are %1$d/%2$d users online:	## 
commands.playsound.playerTooFar=User %1$s is too far away to hear the sound	## 
commands.position.description=Toggles on/off coordinates for user.	## 
commands.publish.failed=Unable to host local session	## 
commands.publish.started=Local session hosted on port %1$s	## 
commands.save.description=Control or check how Minecraft saves data to disk.	## 
commands.say.description=Sends a message in the chat to other users.	## 
commands.scoreboard.players.list.count=Showing %1$d tracked users on the scoreboard:	## 
commands.scoreboard.players.list.empty=There are no tracked users on the scoreboard	## 
commands.scoreboard.players.list.player.empty=User %1$s has no scores recorded	## 
commands.scoreboard.players.nameNotFound=A user name must be given.	## 
commands.scoreboard.players.offlinePlayerName=User Offline	## 
commands.scoreboard.players.reset.success=Reset scores of user %1$s	## 
commands.scoreboard.players.resetscore.success=Reset score %1$s of user %2$s	## 
commands.scoreboard.teams.empty.alreadyEmpty=Team %1$s is already empty, cannot remove nonexistant users	## 
commands.scoreboard.teams.empty.success=Removed all %1$d user(s) from team %2$s	## 
commands.scoreboard.teams.join.failure=Could not add %1$d user(s) to team %2$s: %3$s	## 
commands.scoreboard.teams.join.success=Added %1$d user(s) to team %2$s: %3$s	## 
commands.scoreboard.teams.leave.failure=Could not remove %1$d user(s) from their teams: %2$s	## 
commands.scoreboard.teams.leave.success=Removed %1$d user(s) from their teams: %2$s	## 
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$d users	## 
commands.scoreboard.teams.list.player.count=Showing %1$d user(s) in team %2$s:	## 
commands.scoreboard.teams.list.player.empty=Team %1$s has no users	## 
commands.setmaxplayers.description=Sets the maximum number of users for this session.	## 
commands.setmaxplayers.success=Set max users to %1$d.	## 
commands.setmaxplayers.success.lowerbound=(Bound to current user count)	## 
commands.spawnpoint.description=Sets the spawn point for a user.	## 
commands.spreadplayers.failure.players=Could not spread %1$s users around %2$s,%3$s (too many users for space - try using spread of at most %4$s)	## 
commands.spreadplayers.failure.teams=Could not spread %1$s teams around %2$s,%3$s (too many users for space - try using spread of at most %4$s)	## 
commands.spreadplayers.info.players=(Average distance between users is %1$s blocks apart after %2$s iterations)	## 
commands.spreadplayers.spreading.players=Spreading %1$s users %2$s blocks around %3$s,%4$s (min %5$s blocks apart)	## 
commands.spreadplayers.success.players=Successfully spread %1$s users around %2$s,%3$s	## 
commands.tell.description=Sends a private message to one or more users.	## 
commands.tellraw.description=Sends a JSON message to users.	## 
commands.testfor.description=Counts entities (users, mobs, items, etc.) matching specified conditions.	## 
commands.time.description=Changes or queries the world's time.	## 
commands.time.query.gametime=Time is %d	## 
commands.tp.description=Teleports entities (users, mobs, etc.).	## 
commands.tp.notSameDimension=Unable to teleport because users are not in the same dimension	## 
commands.transferserver.description=Transfers a user to another server.	## 
commands.transferserver.successful=Transferred user	## 
commands.trigger.invalidPlayer=Only users can use the /trigger command	## 
commands.unban.failed=Could not unban user %1$s	## 
commands.unban.success=Unbanned user %1$s	## 
commands.whitelist.list=There are %1$d (out of %2$d seen) whitelisted users:	## 
commands.xp.description=Adds or removes experience points.	## 
commands.xp.failure.widthdrawXp=Cannot give user negative experience points	## 
connect_gamepad.warning.controllerRequired=Controller required	## 
container.enchant=Enchant	## Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.many=%d Enchantment Levels	## Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.one=1 Enchantment Level	## Use 强力 for enchant (and variants) in zh_CN translation
container.repairAndDisenchant=Repair & Disenchant	## Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.backToEnchanting=Back to Enchanting	## Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.select.enchant=Select Enchant	## Use 强力 for enchant (and variants) in zh_CN translation
createWorldScreen.cheatSettings=Unrestricted mode	## 
createWorldScreen.check_internet_connection=You are not connected to the internet. Your friends will not be able to join your worlds. Sign in to your Microsoft Account to collaborate with your friends.	## 
createWorldScreen.disconnectedXboxLive=You are not connected to Microsoft services. Your friends will not be able to join your world. Sign in to your Microsoft Account to collaborate with your friends.	## 
createWorldScreen.entitiesdroploot=Entities Drop Rewards	## 
createWorldScreen.experimentalgameplay=Use Experimental Mode	## 
createWorldScreen.game.settings=Settings	## 
createWorldScreen.gameMode=Mode	## 
createWorldScreen.gameMode.default=Default Mode	## 
createWorldScreen.gameMode.personal=Personal Mode	## 
createWorldScreen.gameMode.survival.desc=Limited resources, you'll need tools. You may get hurt. Watch out for creatures.	## 
createWorldScreen.mobLoot=Mob Rewards	## 
createWorldScreen.multiplayer.settings=Collaboration Settings	## 
createWorldScreen.playerdamage=User Damage	## 
createWorldScreen.pvpdamage=User VS User Damage	## 
createWorldScreen.trustPlayers=Trust Users	## 
createWorldUpsell.button.trialText=Start 30 day free trial	## Do not use "玩" in zh_CN translation
createWorldUpsell.realm.sellPoint1=Add infinite members and collaborate online with up to §d%d§r friends	## 
createWorldUpsell.realm.sellPoint2=Saved online: Access on any Minecraft device	## 
createWorldUpsell.realm.sellPoint4=Friends can have access even when you are away	## 
createWorldUpsell.removeTrial=Do not show trial in worlds list	## Do not use "玩" in zh_CN translation
createWorldUpsell.world.sellPoint1=Collaborate online with up to 7 friends	## 
createWorldUpsell.world.sellPoint2=Saved to your device: Use offline	## 
death.attack.cactus=Try again	## 
death.attack.generic=Try again	## 
death.attack.indirectMagic=Try again	## 
death.attack.indirectMagic.item=Try again	## 
death.attack.inFire.player=Try again	## 
death.attack.magic=Try again	## 
death.attack.onFire=Try again	## 
death.attack.onFire.player=Try again	## 
death.attack.starve=Try again	## 
death.attack.thorns=Try again	## 
deathScreen.message=Try again	## 
deathScreen.quit.confirmToMainMenuWarning=Are you sure you want to exit to the main menu?	## 
deathScreen.quit.secondaryClient.confirmLeaveWarning=Are you sure you want to save and quit?	## 
deathScreen.title=Try again	## 
deathScreen.title.hardcore=Try again	## 
demo.day.1=This demo will last a little more than an hour, do your best!	## 
demo.help.fullWrapped=This demo will last about 1 hour and 40 minutes of real time. Check the achievements for hints! Have fun!	## 
demo.help.later=Continue!	## 
demo.reminder=The demo time has expired, buy the product to continue or start a new world!	## 
disconnect.kicked=Was kicked from the world	## 
disconnect.loginFailedInfo.invalidSession=Invalid session (Try restarting)	## 
disconnectionScreen.futureVersion=A newer version of the application has saved this level. It cannot be loaded.	## 
disconnectionScreen.invalidPlayer=This world's collaboration settings are set to friends only. You must be friends with the host of this world to join.	## 
disconnectionScreen.invalidSkin=Invalid or corrupt skin!	## Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin=The Skin that you have equipped is from a content pack that is not allowed for cross-platform collaboration.	## Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin.title=Platform Restricted Skin!	## Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerDisabled=The world has been set to single user mode.	## 
disconnectionScreen.multiplayerLockedSkin=The Skin that you have equipped is from a content pack that is not allowed in worlds with multiple users.	## Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerLockedSkin.title=Collaboration-Restricted Skin!	## Use 外观 for skin in zh_CN translation
disconnectionScreen.notAllowed=You're not invited to join this server.	## 
disconnectionScreen.nowifi=You must be connected to Wifi to join your friends.	## 
disconnectionScreen.outdatedClientRealms=You need to update to use this Realm.	## 
disconnectionScreen.outdatedServerRealms=Your application is up-to-date but this Realm is not.	## 
disconnectionScreen.realmsServerUpdateIncoming.title=Check For Update Now?	## 
disconnectionScreen.serverIdConflict=Cannot join world. The account you are signed in to is currently using this world on a different device.	## 
eduTemplateWorld.theAgentTrials.name=The Agent Challenge	## 
enchantment.curse.binding=Curse of Binding	## Use 限制 for curse in zh_CN translation
enchantment.curse.vanishing=Curse of Vanishing	## Use 限制 for curse in zh_CN translation
enchantment.lootBonus=Scavenging	## 
entity.ghast.name=Ghast	## 
entity.skeleton.name=Skeleton	## 
entity.skeleton_horse.name=Skeleton Horse	## 
entity.wither_skeleton.name=Wither Skeleton	## 
entity.xp_bottle.name=Bottle o' Enchanting	## Use 强力 for enchant (and variants) in zh_CN translation
entity.zombie.name=Zombie	## Use 怪人 for Zombie in zh_CN translation
entity.zombie_horse.name=Zombie Horse	## Use 怪人 for Zombie in zh_CN translation
entity.zombie_pigman.name=Zombie Pigman	## Use 怪人 for Zombie in zh_CN translation
entity.zombie_villager.name=Zombie Villager	## Use 怪人 for Zombie in zh_CN translation
exports.suspendWarning.client.content=Warning: If you continue, you will be disconnected from this session.	## 
exports.suspendWarning.host.content=Warning: If you continue, this will end the session for all users.	## 
gameMode.changed=Your world's mode has been updated to %s	## 
globalPauseScreen.message=The world has been paused	## 
gui.playOffline=Use Offline	## 
hbui.Achievements.labelGamerScore=Score	## 
hbui.Achievements.labelHoursPlayed=Hours Used	## 
hbui.Achievements.labelWorldsPlayed=Worlds Loaded	## 
hbui.Help.howToPlayButton=Help	## 
hbui.MainMenu.heroVignette=Last Used	## 
hbui.MainMenu.miniGame=Mini-activity	## 
hbui.MainMenu.newWorld=Start	## 
hbui.MainMenu.profile=Skins	## Use 外观 for skin in zh_CN translation
hbui.MainMenu.recentWorldHeader=Recently used	## 
howtoplay.adventureMode.text.1=Adventure Mode is a mode for world builders. In Adventure Mode, users must use special tools to place or break blocks.	## 
howtoplay.adventureMode.title=Help : Adventure Mode	## 
howtoplay.anvil.header.1=Renaming and Applying Enchantments	## Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.1=Experience Levels can be used to repair, enchant, or rename items with the Anvil.	## Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.2=All items can be renamed, although only items with durability can be repaired or enchanted with Books on the Anvil.	## Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.title=Help : Anvil	## 
howtoplay.armor.text.2=Armor can be crafted from Leather, Iron, Gold, or Diamond. Chain Armor can be obtained through villager trading and loot from zombies and skeletons.	## Use 怪人 for Zombie in zh_CN translation
howtoplay.armor.text.3=Equip Armor by opening your inventory and moving pieces of Armor to the appropriate slot next to your skin.	## Use 外观 for skin in zh_CN translation
howtoplay.armor.title=Help : Armor	## 
howtoplay.armorStand.title=Help : Armor Stand	## 
howtoplay.banners.title=Help : Banners	## 
howtoplay.beacons.text.7=Once set, the powers will emanate from the Beacon indefinitely. Powers are granted to all nearby users.	## 
howtoplay.beacons.title=Help : Beacons	## 
howtoplay.beds.text.3=If you have multiple users in your world, everyone in the world must be in a Bed at the same time to pass the night.	## 
howtoplay.beds.title=Help : Beds	## 
howtoplay.blocks.title=Help : Blocks	## 
howtoplay.bookAndQuill.title=Help : Book & Quill	## 
howtoplay.brewingStand.title=Help : Brewing Stand	## 
howtoplay.camera.text.1=The Camera allows users to take pictures in the world.	## 
howtoplay.camera.title=Help : Camera	## 
howtoplay.category.enhancedPlay=Advanced Features	## 
howtoplay.category.optionsAndCheats=Options & Unrestricted mode	## 
howtoplay.category.play=Building	## 
howtoplay.cauldron.title=Help : Cauldron	## 
howtoplay.chalkboard.title=Help : Chalkboards	## 
howtoplay.chat.title=Help : Chat	## 
howtoplay.chemistry.title=Help : Chemistry	## 
howtoplay.chests.title=Help : Chests	## 
howtoplay.classroomMode.title=Help : Classroom Mode	## 
howtoplay.codeBuilder.text.1=Code Builder allows users to create and explore in Minecraft by writing code using familiar learn-to-code platforms.	## 
howtoplay.codeBuilder.title=Help : Code Builder	## 
howtoplay.commandBlocks.title=Help : Command Blocks	## 
howtoplay.commands.title=Help : Commands	## 
howtoplay.conduits.title=Help : Conduits	## 
howtoplay.controls.text.1=Minecraft is about placing blocks to build anything you can imagine. At night creatures come out, so make sure to build a shelter before that happens.	## 
howtoplay.controls.title=Help : Controls	## 
howtoplay.crafting.title=Help : Crafting	## 
howtoplay.craftingTable.title=Help : Crafting Table	## 
howtoplay.creativeMode.text.2=The creative mode interface allows any item in the course to be moved into the user's inventory without the need for mining or crafting the item. The items in the user's inventory will not be removed when they are placed or used in the world, and this allows the user to focus on building rather than resource gathering.	## 
howtoplay.creativeMode.title=Help : Creative Mode	## 
howtoplay.difficulty.text.1=Minecraft has varying levels of difficulty so you can tailor it to your level.	## 
howtoplay.difficulty.text.4=Normal - In Normal hostile mobs will do normal damage, and if your hunger level drops to zero your health will begin to drop, but you will survive.	## 
howtoplay.difficulty.text.5=Hard - In Hard hostile mobs will do more damage, zombies will break through doors, and if your hunger level drops to zero, your health will drop and you may not survive.	## Use 怪人 for Zombie in zh_CN translation
howtoplay.difficulty.title=Help : Difficulty	## 
howtoplay.dispensers.title=Help : Dispensers	## 
howtoplay.droppers.title=Help : Droppers	## 
howtoplay.dyes.title=Help : Dyes	## 
howtoplay.elytra.text.3.notTouch=When equipped with Elytra, a user can press :_input_key.jump: while falling to start gliding. Note that you need to be quite high to really get the full effect!	## 
howtoplay.elytra.text.3.touch=When equipped with Elytra, a user can tap :_input_key.jump: while falling to start gliding. Note that you need to be quite high to really get the full effect!	## 
howtoplay.elytra.title=Help : Elytra	## 
howtoplay.enchantingTable=Enchanting Table	## Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.1=Enchanting	## Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.2=Stronger Enchantments	## Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.3=Enchanting Books	## Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.1=The Experience Points collected by picking up Experience Orbs can be used to enchant Weapons, Armor, Tools, and Books.	## Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.4=If the Enchantment Table is surrounded by Bookshelves (up to a maximum of 15), with a one block gap between the Bookshelf and the Enchantment Table, arcane glyphs will be seen going to the book on the Enchantment Table and the potency of the enchantments will be increased.	## Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.5=Enchanted Books are used at the Anvil to apply enchantments to items. This gives you more control over which enchantments you would like on your items.	## Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.title=Help : Enchanting Table	## Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.endCities.text.1=After defeating the Ender Dragon, an End Gateway will appear. Throwing an Ender Pearl into the portal will teleport you to the outer islands.	## 
howtoplay.endCities.title=Help : End Cities	## 
howtoplay.enderChest.text.1=All Ender Chests in a world are linked. Items placed into an Ender Chest are accessible in any other Ender Chest. However, the contents of the Ender Chests are specific for each user. This allows users to store items in any Ender Chest, and retrieve them from other Ender Chests in different positions in the world.	## 
howtoplay.enderChest.title=Help : Ender Chest	## 
howtoplay.eyeOfEnder.title=Help : Eye Of Ender	## 
howtoplay.farming.text.4=Now you can plant your seeds. Make sure your crops are protected as they can easily be withered from being trampled or lack of water or light.	## 
howtoplay.farming.title=Help : Farming	## 
howtoplay.fireworks.title=Help : Fireworks	## 
howtoplay.fishing.title=Help : Fishing	## 
howtoplay.furnace.title=Help : Furnace	## 
howtoplay.gameSettings=Settings	## 
howtoplay.gameSettings.header.2=Unrestricted mode and rules	## 
howtoplay.gameSettings.text.10=Below are rules, unrestricted mode must be turned on to use them:	## 
howtoplay.gameSettings.text.15=-Keep Inventory: This setting allows users to Keep their Inventory when they don't survive	## 
howtoplay.gameSettings.text.17=-Natural Regeneration: when This setting is turned on, users will regenerate their health naturally as long as their hunger bar is full.	## 
howtoplay.gameSettings.text.18=-Mob reward: Controls whether mobs will drop rewards when they are defeated.	## 
howtoplay.gameSettings.text.21=-Entities Drop Reward: Controls whether things like minecarts and armor stands will drop themselves when they are broken.	## 
howtoplay.gameSettings.text.3=-Default Mode: This is the mode that all new users to the world will start with. You can have users start in either survival or creative mode. Selecting creative Mode will turn unrestricted mode on.	## 
howtoplay.gameSettings.text.5=-Starting Map: If This setting is turned on, every user will start with a Map in their hotbar.	## 
howtoplay.gameSettings.text.6=-Bonus Chest: If This setting is turned on, there will be a Chest with some Starting reward near your initial spawn location.	## 
howtoplay.gameSettings.text.8=-Seed: This is a unique number for the world. By entering a Seed when You make a new world, You can control how it is created. You can also use a word or phrase for the Seed and it will be converted to a number for you.	## 
howtoplay.gameSettings.text.9=-Activate unrestricted mode: This setting allows users to use commands. When a world is created with This setting on, all achievements are disabled.	## 
howtoplay.gameSettings.title=Help : Settings	## 
howtoplay.hoppers.title=Help : Hoppers	## 
howtoplay.hostAndPlayerOptions=Host and User Options	## 
howtoplay.hostAndPlayerOptions.text.1.notTouch=When exploring with unrestricted mode on, host options will allow you to teleport yourself or friends, change the weather, set the time of day, and change the entry point or world spawn. Once unrestricted mode have been enabled, you can find these options in the chat window by pressing :_input_key.use:.	## 
howtoplay.hostAndPlayerOptions.text.1.touch=When exploring with unrestricted mode on, host options will allow you to teleport yourself or friends, change the weather, set the time of day, and change the entry point or world spawn. Once unrestricted mode have been enabled, you can find these options in the chat window by tapping the chat button.	## 
howtoplay.hostAndPlayerOptions.title=Help : Host and User Options	## 
howtoplay.HUD.text.6=Experience Points are gained by collecting Experience Orbs. You can get Experience Orbs from activities such as defeating mobs, mining certain blocks, and more! Don't leave any Experience Orbs behind, you're going to need them. Move near Experience Orbs to collect them.	## 
howtoplay.HUD.title=Help : HUD	## 
howtoplay.inventory.title=Help : Inventory	## 
howtoplay.jukebox.text.2.notTouch=Press :_input_key.use: on a Jukebox with a Music Disc in your hand to play it. Press :_input_key.use: the Jukebox again to eject the Music Disc.	## 
howtoplay.jukebox.text.2.touch=Tap a Jukebox with a Music Disc in your hand to play it. Tap the Jukebox again to eject the Music Disc.	## 
howtoplay.jukebox.text.3=When a Jukebox is playing a Music Disc, it will power Redstone Dust.	## 
howtoplay.jukebox.text.5=See what happens when you let it play to the end.	## 
howtoplay.jukebox.text.6=A Hopper can put a Music Disc in for you, and take it out when it's done playing.	## 
howtoplay.jukebox.title=Help : Jukebox	## 
howtoplay.loom.title=Help : Loom	## 
howtoplay.mounts.text.1=A user can ride any adult Horse, Donkey, or Mule. Only Horses can be armored.	## 
howtoplay.mounts.text.10=Llamas can be tamed the same as horses. However, even when tamed, the user can't control their movements when riding them.	## 
howtoplay.mounts.text.3.notTouch=Horses, Donkeys, and Mules must be tamed before they can be used. A user can tame a horse by riding it and staying on while it tries to buck them off.  Press :_input_key.use: with an empty hand to attempt to tame Horses, Donkeys, and Mules.	## 
howtoplay.mounts.text.3.touch=Horses, Donkeys, and Mules must be tamed before they can be used. A user can tame a horse by riding it and staying on while it tries to buck them off.  Tap the Mount button that appears when near a horse  to attempt to tame Horses, Donkeys, and Mules.	## 
howtoplay.mounts.text.4=When Hearts appear around the horse, it has been tamed and will no longer attempt to throw the user off.	## 
howtoplay.mounts.text.5=To steer a horse, the user must equip it with a Saddle.	## 
howtoplay.mounts.title=Help : Mounts	## 
howtoplay.multiplayer=Collaboration Settings	## 
howtoplay.multiplayer.header.2=Online Collaboration	## 
howtoplay.multiplayer.header.3=Joining an Online World	## 
howtoplay.multiplayer.header.4=User Permissions	## 
howtoplay.multiplayer.text.1=Minecraft is in collaboration mode by default.	## 
howtoplay.multiplayer.text.2.splitscreen=You can have local users join you by connecting controllers and pressing any button on their controller at any point in the world.	## 
howtoplay.multiplayer.text.3=By default, all worlds start with collaboration enabled. If you would like to make the world private, go to world settings and select the collaboration option, then toggle collaboration off.	## 
howtoplay.multiplayer.text.3.norealms=By default, all worlds start with collaboration enabled. If you would like to make the world private, go to world settings and select the collaboration option, then toggle collaboration off.	## 
howtoplay.multiplayer.text.4=To join a collaboration session, go to the friends tab. All joinable Realms, Friends, and LAN Sessions will be shown here. Pick one and select it to join.	## 
howtoplay.multiplayer.text.4.norealms=To join a collaboration session, go to the friends tab. All joinable Realms, Friends, and LAN Courses will be shown here. Pick one and select it to join.	## 
howtoplay.multiplayer.text.5=When you start or join an online world, it will be visible to people in your friends tab. Once your friends join, the world will now be visible to friends of these friends.	## 
howtoplay.multiplayer.text.6=Note: You must have an internet connection and be signed in to a Microsoft Account to collaborate with others.	## 
howtoplay.multiplayer.text.7=If you would like to manage the permissions of individual users, user permissions makes it easy. Open the pause menu and on the right, you will see a list of users currently in the world. Select their permission icon to adjust that user's permissions.	## 
howtoplay.multiplayer.title=Help : Collaboration	## 
howtoplay.navigation.text.5=A Locator Map will show you where you are and what direction you are facing in relation to the Locator Map's origin. It will also show you the location of other users in the same world.	## 
howtoplay.navigation.text.8=Try to watch for landmarks as you explore. The more you explore on a world, the more you will be able to remember where you are. Another good trick is to place Torches as you go so that you may find your way back home.	## 
howtoplay.navigation.title=Help : Navigation	## 
howtoplay.netherPortals.title=Help : Nether Portal	## 
howtoplay.nightfall.title=Help : Nightfall	## 
howtoplay.npc=Non-User Characters	## 
howtoplay.npc.text.1=Non-user characters  can provide additional lesson information, hints, or instructions.	## 
howtoplay.npc.text.2=Only World Builders can place, delete, name, or edit Non-User Characters.  Non-User Characters can execute commands and link to websites.  Commands can be assigned to buttons in the Non-User Character's dialog window; website links will always have a button.	## 
howtoplay.npc.text.3=Non-User Characters have a variety of looks to choose from and are immobile.	## Use 外观 for skin in zh_CN translation
howtoplay.npc.title=Help : Non-User Characters	## 
howtoplay.permissionBlocks.text.1=Minecraft: Education Edition features several special blocks that make it easier for teachers to create and employ lessons.  Only users with World Builder ability can place and destroy these blocks.  Only users without World Builder ability are subject to the restrictions imposed by these blocks.	## 
howtoplay.permissionBlocks.text.2=Allow and Deny blocks control where users can build in a world.	## 
howtoplay.permissionBlocks.text.3=Uses can place or destroy blocks above Allow blocks.  Uses cannot place or destroy blocks above Deny blocks.	## 
howtoplay.permissionBlocks.text.5=An Allow block with a Deny block somewhere below it prevents users from building in the space between the two blocks.  Above the Allow block, users can place and destroy blocks.	## 
howtoplay.permissionBlocks.text.6=Border blocks provide a force field that extends infinitely upward and downward, regardless of the presence of other blocks.  Users cannot move through, over, or under a Border block.  Users cannot place or destroy blocks that are above or below a Border block.	## 
howtoplay.permissionBlocks.title=Help : Permission Blocks	## 
howtoplay.pets.text.2=Wolves are a neutral mob that hunt in the colder climates. They will attack Rabbits, Skeletons, and Sheep but run away from Llamas. They won't attack you unless you provoke them. You can tame them by giving them Bones.	## 
howtoplay.pets.text.3=Ocelots are a neutral mob that hunt in the Jungle. They will attack Chickens and keep Creepers away. They will try to run from you so taming them can be tough. They like fish so give them Raw Cod or Salmon to tame them.	## 
howtoplay.pets.title=Help : Pets	## 
howtoplay.portfolio.title=Help : Portfolio	## 
howtoplay.raids.text.1=While exploring the world you may encounter a Pillager encampment or patrol. Pillagers are always looking for villages to raid taking their Banners will get their attention, and they may choose to challenge a nearby village.	## 
howtoplay.raids.text.2=Be sure to defend your village, the aggression will stop if you defeat all the raiders.	## 
howtoplay.raids.title=Help : Raids	## 
howtoplay.ranching.title=Help : Ranching	## 
howtoplay.realms.text.1=Realms is an awesome place to host a world that is always running. Even when you aren't using it, your Realm will be up and running for your friends to explore!	## 
howtoplay.realms.text.2=To set up a Realm, select Create New from the Worlds tab. Then select the New Realm button, then the Create New World button. Here you can name your Realm, and set the number of users. Then you will be able to add friends to your Realm.	## 
howtoplay.realms.text.4=Under the Play button, you can rename the Realm, set the difficulty and mode, turn on unrestricted mode, and download/upload the world.	## 
howtoplay.realms.title=Help : Realms	## 
howtoplay.redstone.title=Help : Redstone	## 
howtoplay.resourceAndBehaviorPacks.title=Help : Resource And Behavior Packs	## 
howtoplay.scaffolding.title=Help : Scaffolding	## 
howtoplay.servers.title=Help : Servers	## 
howtoplay.shulkerBoxes.title=Help : Shulker Boxes	## 
howtoplay.theEnd.text.4=The End is home to the dreaded Ender Dragon. She is a fierce and powerful enemy and seems to draw power from strange crystals. Her breath and fireball shots leave lingering acid across the battlefield. Bring some friends to ensure your victory!	## 
howtoplay.theEnd.title=Help : The End	## 
howtoplay.theStore.text.1=The Minecraft Marketplace is a place to find new skins, worlds, textures, and mash-up packs by various talented creators.	## Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.2=Try a new skin for a fresh new look!	## Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.3=Check out worlds to unlock new maps and challenges that you will want to have fun again and again!	## 
howtoplay.theStore.text.4=Give your old worlds a new look with texture packs that can be layered over your current worlds and Realms!	## 
howtoplay.theStore.text.4.norealms=Give your old worlds a new look with texture packs that can be layered over your current worlds and Realms!	## 
howtoplay.theStore.text.5=Or try them all with mash-up packs which are curated collections of skins, worlds, and textures that, when combined, will transform your worlds and Realms!	## Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.5.norealms=Or try them all with mash-up packs which are curated collections of skins, worlds, and textures that, when combined, will transform your worlds and Realms!	## Use 外观 for skin in zh_CN translation
howtoplay.theStore.title=Help : The Marketplace	## 
howtoplay.tools.text.11=A Fishing Rod lets you catch fish and other rewards from water blocks. It can also be used to pull other users and mobs. Fishing Rods can also be enchanted!	## Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.text.7=All of these tools can accept enchantments, either from the Enchanting Table or Anvil.	## Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.title=Help : Tools	## 
howtoplay.trading.text.2=You can find out what a villager is offering as trade by interacting with them. A villager may adjust the price of a trade whenever a user trades with it. A villager may run out of stock, temporarily disabling the trade if it is used too frequently. Trades usually involve buying or selling items for emeralds.	## 
howtoplay.trading.title=Help : Villager Trading	## 
howtoplay.transportation.title=Help : Transportation	## 
howtoplay.weapons.header.5=Enchanted Weapons	## Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.text.1=The Sword is the primary melee weapon in Minecraft. It can be made from Wood, Stone, Iron, Gold, or Diamond.	## 
howtoplay.weapons.text.2.notTouch=Press :_input_key.attack: with a Sword in your hand to strike.	## 
howtoplay.weapons.text.2.touch=Tap mobs to challenge them.	## 
howtoplay.weapons.text.6.notTouch=The Trident is a dual-purpose melee and ranged weapon. Press :_input_key.attack: to strike. Press and hold :_input_key.use: to draw the trident back. Release :_input_key.use: to throw the trident. The Trident is the best weapon underwater.	## 
howtoplay.weapons.text.6.touch=The Trident is a dual-purpose melee and ranged weapon. Tap mobs to challenge them. Press and hold the Screen to draw the trident back. Release the press to throw the trident. The Trident is the best weapon underwater.	## 
howtoplay.weapons.text.7=The Sword, Bow, Crossbow, and Trident have specific enchantments that you can get from the Enchanting Table or Anvil that will improve damage, durability and even light mobs on fire!	## Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.title=Help : Weapons	## 
howtoplay.worldBuilder.text.1=To place or use certain Minecraft: Education Edition blocks or items, a user must possess a special ability called 'World Builder'.	## 
howtoplay.worldBuilder.text.2=With unrestricted mode activated, the host can enable or disable the World Builder ability for any users in the world.	## 
howtoplay.worldBuilder.text.3=To grant World Builder ability to all users in the world, run the following command:	## 
howtoplay.worldBuilder.title=Help : World Builder	## 
invite.confirmation.description=%s has invited you to enjoy Minecraft	## 
invite.notification.description=%s has invited you to enjoy Minecraft	## 
invite.notification.title=Invite	## 
invite.title=Invite Friends to join you	## 
item.appleEnchanted.name=Enchanted Apple	## Use 强力 for enchant (and variants) in zh_CN translation
item.enchanted_book.name=Enchanted Book	## Use 强力 for enchant (and variants) in zh_CN translation
item.experience_bottle.name=Bottle o' Enchanting	## Use 强力 for enchant (and variants) in zh_CN translation
item.ghast_tear.name=Ghast Tear	## 
item.skull.skeleton.name=Skeleton Skull	## 
item.skull.wither.name=Wither Skeleton Skull	## 
item.skull.zombie.name=Zombie Head	## Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.ghast.name=Spawn Ghast	## 
item.spawn_egg.entity.npc.name=Spawn NUC	## 
item.spawn_egg.entity.skeleton.name=Spawn Skeleton	## 
item.spawn_egg.entity.skeleton_horse.name=Spawn Skeleton Horse	## 
item.spawn_egg.entity.wither_skeleton.name=Spawn Wither Skeleton	## 
item.spawn_egg.entity.zombie.name=Spawn Zombie	## Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_horse.name=Spawn Zombie Horse	## Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_pigman.name=Spawn Zombie Pigman	## Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager.name=Spawn Zombie Villager	## Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager_v2.name=Spawn Zombie Villager	## Use 怪人 for Zombie in zh_CN translation
item.totem.name=Totem of Eternity	## 
itemGroup.name.enchantedBook=Enchanted Books	## Use 强力 for enchant (and variants) in zh_CN translation
key.attack=Destroy	## 
key.categories.gameplay=Interaction	## 
key.categories.multiplayer=Collaboration	## 
key.categories.ui=Interface	## 
key.playerlist=List Users	## 
key.spectatorOutlines=Highlight Users (Spectators)	## 
lanServer.otherPlayers=Settings for Other Users	## 
lanServer.scanning=Scanning for worlds on your local network	## 
library.prompt.inGameLink=This will save and quit your current world including connections to other users, are you sure you want to quit?	## 
library.welcome.2=The Library is a new feature we've created to make it easy for teachers and students to find and import educational content directly. In this release, you'll find a list of some of our most popular worlds to import and use, along with a link to the full world library on our website.	## 
map.locatorMap=Map that Shows Users	## 
menu.game=Menu	## 
menu.howToPlay=Help	## 
menu.howToPlay.access=Press :_gamepad_face_button_down: to open Help!	## 
menu.howToPlay.access.noicon=Press [A] to open Help!	## 
menu.howToPlay.generalMessage=Minecraft encyclopedia for new and experienced users.	## 
menu.multiplayer=Collaboration	## 
menu.play=Start	## 
menu.playdemo=Start Demo World	## 
menu.playOnRealms=Use Realms	## 
menu.quickplay=Quick Start	## 
menu.returnToGame=Resume	## 
menu.singleplayer=Solo Mode	## 
menu.skins=Skins	## Use 外观 for skin in zh_CN translation
multiplayer.info1=Minecraft collaboration is currently not finished, but there	## 
multiplayer.player.changeSkin=%s has changed from %s skin to %s skin.	## Use 外观 for skin in zh_CN translation
multiplayer.player.joined=%s joined the world	## 
multiplayer.player.joined.renamed=%s (formerly known as %s) joined the world	## 
multiplayer.player.left=%s left the world	## 
multiplayer.title=Start Collaboration	## 
network.onlinePlay.instruction=From the Start menu, you can join your friends' worlds or invite them to your worlds and Realms.	## 
network.onlinePlay.title=Explore with Friends	## 
network.thirdparty.connect.benefit=Sign in with your %s to join your friends online and check out cool stuff in the store.	## 
networkWorld.connect_to_xbl=Sign in with a Microsoft Account to join your friends.	## 
networkWorld.lan_label=LAN Worlds	## 
networkWorld.multiplayerPrivilegesBlocked=You cannot join others because of how your Microsoft Account is set up. Review and change your privacy settings at aka.ms/accountsettings.	## 
networkWorld.no_joinable_friends_label=Your friends are not using Minecraft right now.	## 
npcscreen.advancedtitle=Advanced Non-User Character Settings	## 
npcscreen.basictitle=Non User Character	## 
npcscreen.help.command.a=Click this button to add a command in the Non-User character dialog box.	## 
npcscreen.help.url.a=Click this button to add a URL hyperlink in the Non-User Character dialog box.	## 
npcscreen.help.url.b=Link opens in the user's default browser.	## 
offer.category.skinpack=Skin Packs	## Use 外观 for skin in zh_CN translation
offer.navigationTab.skins=Skins	## Use 外观 for skin in zh_CN translation
options.achievementsDisabled.onLoad=If you use these settings, achievements will no longer be earnable in this world.	## 
options.activateExperimentalGameplay=Activate Experimental Experience	## 
options.activateExperimentalGameplay.message=Enables beta features. Experimental experience may break your world. If you continue we will make a copy of your world starting with [EX] with this feature turned on.	## 
options.activateExperimentalGameplayCreate.message=Enables beta features. Experimental experience may not be stable.	## 
options.broadcast.mixerCreatePrompt=Want to broadcast? You need to have a compatible broadcasting app installed. We recommend Mixer Create as it allows you to broadcast with sub-second latency, co-stream with friends and lets your viewers interact in fun ways. Certain features like Chat and Viewer Count only work with Mixer Create.	## 
options.broadcast.startPrompt=Ready to broadcast?	## 
options.broadcast.xblError=We need you to sign in before you can start broadcasting.	## 
options.category.game=World	## 
options.cellularDataWarningLabel=Usage over cellular networks may incur additional charges with your carrier.	## 
options.changeGamertag=Change Username	## 
options.content.noRealms.message=This world uses a resource pack or template that cannot be used in cross-platform collaboration.	## 
options.crossPlatformMultiplayerDisabled=Content active in this world cannot be used in cross-platform collaboration.	## 
options.dev_connection_off=Off - In-memory connection enabled for local usage	## 
options.dev_force_client_blob_cache=Force Client Blob Cache On For Local Usage	## 
options.dev_game_tip=Tips	## 
options.enableEducation.message=Enables Education Edition chemistry features. Education features may break your world. If you continue we will make a copy of your world starting with [EDU].	## 
options.fov.toggle=FOV Can Be Altered	## 
options.fullKeyboardGameplay=Full Keyboard Experience	## 
options.gamertag=Username	## 
options.group.game=World	## 
options.group.multiplayer=Collaboration	## 
options.ingamePlayerNames=In-world User Names	## 
options.multiplayer.title=Collaboration Settings...	## 
options.multiplayerDisabled=Content active in this world cannot be used collaboratively.	## 
options.multiplayergame=Collaboration	## 
options.servervisible=Visible to LAN Users	## 
options.skin.change=Change Skin	## Use 外观 for skin in zh_CN translation
options.skinCustomisation=Skin Customization...	## Use 外观 for skin in zh_CN translation
options.skinCustomisation.title=Skin Customization	## Use 外观 for skin in zh_CN translation
options.skinsCrossPlatformMultiplayerDisabled=The skin you're using cannot be used in cross-platform collaboration.	## Use 外观 for skin in zh_CN translation
options.skinsMultiplayerDisabled=The skin you're using cannot be used in collobaration.	## Use 外观 for skin in zh_CN translation
options.splitscreenIngamePlayerNames=Splitscreen User Names	## 
options.turnOffAchievements.message=Achievements are only available in worlds set to survival mode with unrestricted mode off.  If you continue, no one will earn achievements in this world ever again even if you switch back before continuing.	## 
options.turnOffCrossPlatformMultiplayer=Turn Off Cross-Platform Collaboration?	## 
options.turnOffCrossPlatformMultiplayer.message=The content that you are trying to use is not allowed for cross-platform collaboration.  If you continue you will not be able to join a cross-platform session.	## 
options.unlockTemplateWorldOptions.packWarning=Unlock Template World Options from Settings to change the packs for this world.	## 
options.unlockTemplateWorldOptions.permissionsWarning=Unlock Template World Options from Settings to be able to change permissions.	## 
options.usetouchscreen=Use Touch Controls	## 
pauseScreen.back=Back to World	## 
pauseScreen.header=Menu	## 
pauseScreen.quit=Exit Lesson	## 
pauseScreen.invite=Invite to World	## 
pauseScreen.title=Paused	## 
pauseScreen.xboxLiveDisconnect=Oops! Your Microsoft Account was disconnected. To invite more people, sign in on the Main Menu and restart your world.	## 
permissions.ability.attackmobs=Environmental combat	## 
permissions.ability.attackplayers=User combat	## 
permissions.Communications=You cannot chat with other users because of how your Microsoft Account is set up.  This can be changed in your privacy & online safety settings on aka.ms/accountsettings.	## 
permissions.description.members=Members are active users in your world who can break and create blocks, and compete with mobs and other users.	## 
permissions.description.operators=Operators are members who can set user permissions and use commands to have more control over your world.	## 
permissions.description.visitors=Visitors can freely explore your world, but cannot interact with blocks, items, or entities. Trust Users Off.	## 
permissions.MultiplayerSessions=You cannot use Realms because of how your Microsoft Account is set up.  This can be changed in your privacy & online safety settings on aka.ms/accountsettings.	## 
permissions.MultiplayerSessionsOnConsole=Your Xbox settings on your Microsoft Account do not allow collaboration.  Check your "Privacy and Online Safety" settings on aka.ms/accountsettings to make sure you have Xbox Live Gold and that your settings allow collaboration.	## 
permissions.nocheats=Unrestricted Mode Is Off	## 
permissions.nocheats.message=Certain commands like teleport are only available with unrestricted mode ON.  Unrestricted mode can also be turned on through the pause menu under Settings.  If you choose to turn unrestricted mode on, achievements will be disabled in this world.	## 
permissions.nocheats.message.noachievements=Certain commands like teleport are only available with unrestricted mode ON.  Unrestricted mode can also be turned on through the pause menu under Settings.	## 
permissions.nocheats.turnoff=Set OP with unrestricted mode OFF	## 
permissions.nocheats.turnon=Set OP with unrestricted mode ON	## 
permissions.RealmsAddFriends=You will not be able to add new friends to use your realm with you because of how your Xbox Live account is set up.  This can be changed in your privacy & online safety settings on Xbox.com.  Do you want to continue?	## 
permissions.title=User Permissions	## 
permissions.title.settings=User permission when joining from invite	## 
playscreen.header.local=Start	## 
playscreen.lockedSkin=The skin that you have equipped is from a content pack that is not allowed in cross-platform collaboration. Continuing will disable cross-platform collaboration for this world.	## Use 外观 for skin in zh_CN translation
playscreen.multiplayerLockedSkin=The skin that you have equipped is from a content pack that is not allowed for collaboration. Continuing will disable collaboration for this world.	## Use 外观 for skin in zh_CN translation
playscreen.realmClientOutdated=All Realms have been updated. You need to update to continue using Realms.	## 
playscreen.realmsTrialWorld=30 Day Free Trial	## Do not use "玩" in zh_CN translation
progressScreen.dialog.message.storageProviderUnusableError=The world is not fully synced or has been corrupted. Try starting the world on a console where it's in a good state and try migrating it again.	## 
progressScreen.message.exporting.warning=Please do not exit now. Exiting might corrupt the export.	## 
progressScreen.message.leaveLevel=Your world is being saved. Please do not turn off your device.	## 
progressScreen.title.connectingLAN=Connecting to the world	## 
progressScreen.title.searchingForSession=Searching for  Session...	## 
realmsCreateScreen.usersTen=10 Users	## 
realmsCreateScreen.usersTwo=2 Users	## 
realmsInvitationScreen.addingPlayers=Adding Users...	## 
realmsInvitationScreen.done=Done, Let's Start!	## 
realmsInvitationScreen.kickPopupText=Do you want to revoke access for this user? You can undo this at any time.	## 
realmsInvitationScreen.noInvites=No users could be found.	## 
realmsInvitationScreen.playerFilterTitle=Filter users	## 
realmsInvitationScreen.sendingInvitesFailed=Something went wrong.  We could not add the users you selected to your Realm.  Please try again later.	## 
realmsInvitationScreen.shareInfoMessage=Anyone with the link can join your Realm. Go to World > Download World to download a backup of your world.	## 
realmsInvitationScreen.unableToAddPlayers=Could Not Add Users	## 
realmsSettingsScreen.backupModalText=By replacing your realm with this backup, you will erase all recent progress from your Realm. The Realm will restart and all active users will need to reconnect.	## 
realmsSettingsScreen.closeRealmMessage=Closing the realm will shut it down. Anyone currently exploring on the realm will be disconnected. Are you sure you want to do this?	## 
realmsSettingsScreen.gameModeOptionLabel=Mode	## 
realmsSettingsScreen.gameSectionTitle=World	## 
realmsSettingsScreen.googlePlayStoreDisplayName=Google Play store	## 
realmsSettingsScreen.playersSectionTitle=Users	## 
realmsSettingsScreen.playRealmButton=Start	## 
realmsWorld.newRealmTrial=Start Your Free 30 Day Trial%s(%s/mo after the first month)	## Do not use "玩" in zh_CN translation
realmsWorld.realmsDescription.paragraph2=You can use them even when the owner of the Realm is away and from any device running Minecraft!	## 
resourcePack.description.default.behaviorPacks=The default use of Minecraft.	## 
resourcePack.error.ingame.behaviorPacks=You cannot change Behavior Packs while in a world.	## 
resourcePack.error.ingame.packs=You cannot change Resource Packs while in a world.	## 
resourcePack.header.behavior=Active Behavior Packs apply to all users.	## 
resourcePack.header.level=Require users to accept resource packs to join	## 
resourcePack.skin.description=Skin, Skin, Skin!!!	## Use 外观 for skin in zh_CN translation
resourcePack.skin.name=Skins	## Use 外观 for skin in zh_CN translation
resourcePack.warning.body=Adding or removing Behavior Packs after using a world might break the world and cause you to lose what you created.	## 
seargeSays.searge10=/remove @p[name	## 
selectWorld.allowCommands=Allow unrestricted mode:	## 
selectWorld.allowCommands.info=Commands like /mode, /xp	## 
selectWorld.cheats=Activate unrestricted mode	## 
selectWorld.createDemo=Start New Demo World	## 
selectWorld.gameMode=Mode	## 
selectWorld.hardcoreMode.info=World is deleted upon defeat	## 
selectWorld.select=Start Selected World	## 
selectWorld.trustPlayers=Trust Users:	## 
skinpack.Education=Education Edition Skins	## Use 外观 for skin in zh_CN translation
skins.information.ingame=Sorry, you can't change your skin while in the world. Return to the main menu.	## Use 外观 for skin in zh_CN translation
skins.information.invalidCustomSkin=That's not a Minecraft skin, silly.	## Use 外观 for skin in zh_CN translation
skins.information.selectSkin=Choose the correct model type for your skin	## Use 外观 for skin in zh_CN translation
skins.information.upsellWithoutStore=You must purchase the skin pack to use that skin, and we can't connect to the Marketplace.	## Use 外观 for skin in zh_CN translation
skins.picker.custom.button=Choose New Skin	## Use 外观 for skin in zh_CN translation
skins.picker.expanded.back=Skins in '%s'	## Use 外观 for skin in zh_CN translation
skins.picker.no.cross.platform=Platform Restricted Skin Pack	## Use 外观 for skin in zh_CN translation
skins.picker.no.multiplayer=Collaboration Restricted Skin Pack	## Use 外观 for skin in zh_CN translation
skins.picker.title=Choose Skin	## Use 外观 for skin in zh_CN translation
skins.skinpackHeader.packs=Skin packs	## Use 外观 for skin in zh_CN translation
skins.store.equipped=You have equipped the %s skin.	## Use 外观 for skin in zh_CN translation
skins.store.upsell.buy.button=Unlock All %s Skins for %s:minecoin:	## Use 外观 for skin in zh_CN translation
skins.store.upsell.equip.button=Equip this Skin	## Use 外观 for skin in zh_CN translation
skins.store.upsell.info=You need to unlock this pack to equip the skin you selected.	## Use 外观 for skin in zh_CN translation
skins.store.upsell.unlockPack=Unlock this pack to equip the skin you selected.	## Use 外观 for skin in zh_CN translation
skins.title=Skins	## Use 外观 for skin in zh_CN translation
soundCategory.player=Users	## 
splitscreen.joinPrompt=Join as User %s	## 
splitscreen.joyconError.toastMessage=You have too many controllers connected while in Local Network Mode to join this world.	## 
splitscreen.unavailable.toastMessage=A second user can't join right now.	## 
stat.deaths=Number of defeats	## 
stat.entityKilledBy=%s defeated you %d time(s)	## 
stat.entityKilledBy.none=You have never been defeated by %s	## 
stat.entityKills=You defeated %d %s	## 
stat.entityKills.none=You have never defeated %s	## 
stat.itemEnchanted=Items Enchanted	## Use 强力 for enchant (and variants) in zh_CN translation
stat.joinMultiplayer=Sessions joined	## 
stat.leaveGame=Worlds quit	## 
stat.mobKills=Mobs destroyed	## 
stat.noteblockPlayed=Noteblocks used	## 
stat.playerKills=User eliminations	## 
stat.playOneMinute=Minutes used	## 
stat.recordPlayed=Records used	## 
stat.startGame=Times used	## 
stat.timeSinceDeath=Since Last Defeat	## 
storageManager.contentType.skinPack=Skin Pack	## Use 外观 for skin in zh_CN translation
storageManager.contentType.skinPacks=Skin Packs	## Use 外观 for skin in zh_CN translation
store.featured.realms.desc=Experience the best way to explore Minecraft with your friends.	## 
store.mashup.count.skin=1 Skin	## Use 外观 for skin in zh_CN translation
store.mashup.equipThisSkin=Equip the %s Skin!	## Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsFull=%s Skins, Texture Pack, and World	## Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndTexturePack=%s Skins and a Texture Pack	## Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndWorld=%s Skins and a World	## Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinPack=%s Skins	## Use 外观 for skin in zh_CN translation
store.mashup.out_of_date_tooltip=This pack may not have skins for items/blocks released after its latest update	## Use 外观 for skin in zh_CN translation
store.mashup.skinPack=Skin Pack	## Use 外观 for skin in zh_CN translation
store.mashup.unlockAll=Unlock all %s Skins, Texture Pack, and World for %s:minecoin:	## Use 外观 for skin in zh_CN translation
store.popup.downloadWorldTemplate.msg=The template used to create this world is missing.  That template contained an Add-On pack that you need to continue exploring this world.	## 
store.popup.downloadWorldTemplate.msg.removePacks=You can go to this world's resource and behavior pack settings and remove those packs to continue, but the world may no longer be usable.	## 
store.popup.downloadWorldTemplate.noInternet.msg=We're unable to connect to the Marketplace to download the template used to create this world. That template contained an Add-On pack that you need to continue exploring this world. Reconnect to the internet and download the template to continue.	## 
store.popup.downloadWorldTemplate.noSpace.msg=You do not have enough space to download the template used to create this world.  That template contained an Add-On pack that you need to continue exploring this world.  Clear up space on your device to continue.	## 
store.popup.trialUpgradeFail.msg=It looks like you are signed into a different Microsoft Account from the one that first downloaded the Minecraft Trial. Try again after signing in with that account.	## Do not use "玩" in zh_CN translation
store.popup.trialUpgradeFail.title=World Unlock Error	## 
store.purchase.signIn=Expand your experience with tons of great content.	## 
store.sales.skinsOnSale=Skins on Sale Now!	## Use 外观 for skin in zh_CN translation
store.search.filter.skinPacks=Skins	## Use 外观 for skin in zh_CN translation
store.sign_in_warning.no_xbl_and_no_local_content.line3=In addition, you will be able to access them on any device with Minecraft!	## 
store.suggestedOffers.defaultTitle=Fun Experiences	## 
thirdPartyWorld.playNow=Start Now!	## 
tile.bed.notSafe=You may not rest now, there are creatures nearby	## 
tile.coral_block.blue_dead.name=Withered Tube Coral Block	## 
tile.coral_block.pink_dead.name=Withered Brain Coral Block	## 
tile.coral_block.purple_dead.name=Withered Bubble Coral Block	## 
tile.coral_block.red_dead.name=Withered Fire Coral Block	## 
tile.coral_block.yellow_dead.name=Withered Horn Coral Block	## 
tile.coral_fan_dead.blue_fan.name=Withered Tube Coral Fan	## 
tile.coral_fan_dead.pink_fan.name=Withered Brain Coral Fan	## 
tile.coral_fan_dead.purple_fan.name=Withered Bubble Coral Fan	## 
tile.coral_fan_dead.red_fan.name=Withered Fire Coral Fan	## 
tile.coral_fan_dead.yellow_fan.name=Withered Horn Coral Fan	## 
tile.deadbush.name=Withered Bush	## 
tile.enchanting_table.name=Enchantment Table	## Use 强力 for enchant (and variants) in zh_CN translation
tile.mob_spawner.name=Mob Spawner	## 
tile.netherreactor.playersTooFar=All users need to be close to the reactor.	## 
tips.edu.compliance.1=To use Code Builder, press C on your keyboard.	## 
tips.edu.compliance.2=Right-click a Guide to get instructions.	## 
tips.edu.11=NUC stands for Non-User Character.	## 
tips.edu.12=In Survival Mode, users must find their own resources.	## 
tips.edu.13=In Creative Mode, users can freely choose to build from any of the blocks in Minecraft.	## 
tips.edu.20=Choose a Default Mode when creating world to specify the type of experience you want.	## 
tips.edu.21=Use the command "/setworldspawn" to have new users begin where you are standing.	## 
tips.edu.3=Use Ctrl+B to turn on text-to-speech capabilities for chat.	## 
tips.edu.5=To have your peers connect to your world, pause your world and share your IP address.	## 
tips.edu.6=Remember that to use slash commands, you need to enable unrestricted mode in your world.	## 
tips.edu.9=Use the Library to find new worlds to build in.	## 
tips.game.23=Test out some new features by turning on the Experimental Experience option!	## 
tips.game.27=Mobs that are destroyed by arrows have a chance of dropping music discs.	## 
tips.game.30=You can find skins to customize your experience in the world, or on select platforms use your own!	## Use 外观 for skin in zh_CN translation
tips.game.31=Texture packs change the way that blocks, items, and even the menus look in Minecraft. Try them out!	## 
tips.game.34=Mash-up packs come with a world to explore, skins, textures, and even new music.	## Use 外观 for skin in zh_CN translation
tips.game.38=Taming a skeleton horse doesn't require a saddle.	## 
tips.game.42=Zombies turn into drowned if they sink underwater.	## Use 怪人 for Zombie in zh_CN translation
tips.game.50=Riptide enchantment will propel you through the air in the rain.	## Use 强力 for enchant (and variants) in zh_CN translation
tips.game.54=Don't hit dolphins!	## 
title.oldgl2=joining in the future as OpenGL 2.0 will be required.	## 
trial.collection.1.description=Buy skins, textures and worlds in the Marketplace!	## Use 外观 for skin in zh_CN translation
trial.collection.11.description=Customize your character with this selection of skins!	## Use 外观 for skin in zh_CN translation
trial.collection.11.title=Skin Pack 1	## Use 外观 for skin in zh_CN translation
trial.collection.12.title=Villains Skin Pack	## Use 外观 for skin in zh_CN translation
trial.collection.2.description=Buy skins, textures and worlds in the Marketplace!	## Use 外观 for skin in zh_CN translation
trial.collection.7.description=Explore an ancient world, texture pack and skins!	## Use 外观 for skin in zh_CN translation
trial.collection.8.description=Playgrounds filled with lessons and challenges!	## 
trial.collection.8.title=Winter Mini-Challenges Festival	## 
trial.collection.9.title=Pastel Skin Pack	## Use 外观 for skin in zh_CN translation
trial.master.offer=Get Minecraft, 1000 Minecoins, 4 skin packs, 2 texture packs, 3 maps, and 1 mash-up	## Use 外观 for skin in zh_CN translation
trial.noInvitesOrJoining=To explore with friends please purchase the full product	## 
trial.pauseScreen.buyGame=Unlock Full Experience	## 
trial.pauseScreen.remainingTime=Remaining Trial Time: %s	## Do not use "玩" in zh_CN translation
trial.starter.offer=Get Minecraft, 700 Minecoins, 2 skin packs, 1 texture pack and 1 mash-up	## Use 外观 for skin in zh_CN translation
trial.survival.welcome=Welcome to your Minecraft Trial!	## Do not use "玩" in zh_CN translation
trial.tabbed_upsell.achievements.description=In addition to the full Minecraft experience with Creative mode, Collaboration, and more, you'll earn Achievements. Achievements and score to mark your Minecraft progress and show your Microsoft Account friends your accomplishments. Get the full product to start earning them!	## 
trial.tabbed_upsell.addon.description=Want to make wolves act like bunnies? Turn all the trees into cotton candy? You can alter everything in the full Minecraft experience with add-ons! Plus get access to Collaboration, Creative mode, Achievements and more! Buy Minecraft now for full access!	## 
trial.tabbed_upsell.buttonAlternate=Unlock Minecraft Full product	## 
trial.tabbed_upsell.minecraft.description=Endlessly explore your own unique worlds and construct anything you can imagine – from the simplest of homes to the grandest of castles! Explore Creative mode to build wonders with unlimited resources. Or mine in Survival mode, crafting weapons and armor to fend off dangerous mobs and survive the nights. Plus, explore with friends online! Unlock the full product today!	## 
trial.tabbed_upsell.multiplayer.description=The full Minecraft experience lets you enjoy Creative Mode, Achievements and Collaboration with your friends across Minecraft devices! Explore with friends on console, PC and mobile to create, explore and survive together. Unlock the full Minecraft experience today!	## 
trial.tabbed_upsell.multiplayer.title=COLLABORATION	## 
trial.tabbed_upsell.seeds.description=Unlock the full Minecraft experience and get access to Seeds! Seeds help you discover new biomes - survive on ice plains, ascend extreme hills, or trek across deserts. Start with unique templates or explore random new worlds! Access Seeds, Creative Mode, Collaboration and more by buying Minecraft today!	## 
trial.tabbed_upsell.server.description=Servers offer some of the most creative ways to enjoy Minecraft! Enjoy great mini-challenges, meet the Minecraft community and make new friends. Unlock the full Minecraft experience to try Servers today!	## 
trial.tabbed_upsell.store.description=Get access to the Minecraft Marketplace, our store. Switch up your look with new skins, change your world, or explore incredible new maps from the best community creators! Get the full Minecraft today!	## Use 外观 for skin in zh_CN translation
trial.tabbed_upsell.title=Unlock Full Product	## 
trial.tabbed_upsell.xbl.description=With the full Minecraft experience you get Creative mode, Achievements, and more, plus with a Microsoft Account you can meet others in the Minecraft community! Join your friends' worlds, make new friends on Servers, and sync your Marketplace purchases to everywhere you explore Minecraft.	## 
trial.upsell.continueTrial=Continue Trial	## Do not use "玩" in zh_CN translation
trial.upsell.description=In this trial you are limited to 90 minutes. Craft, build, explore, and have fun! Your world will be preserved if you choose to purchase the full version.	## Do not use "玩" in zh_CN translation
trial.upsell.description.updated=Explore, craft, build, and have fun! In this trial you will have 90 minutes of trial time.  Unlock the full Minecraft to continue exploring as long as you want!	## Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line1=Explore, craft, build, and have fun! In this trial you will have 90 minutes of trial time. Unlock the full Minecraft to explore an infinite amount of worlds for as long as you want!*	## Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line2=*(This world will not transfer to the full product)	## 
trial.upsell.expiredDescription.line1=Time has expired. Please purchase to unlock the full experience:	## 
trial.upsell.expiredDescription.line3=-Collaborate with your friends	## 
trial.upsell.expiredNewDescription=Do you want to continue exploring, crafting, and building? Unlock the full Minecraft to have fun as long as you want!  This world will be saved for you to pick up where you left off but you can't modify it until you unlock the full product.	## 
trial.upsell.expiredNewDescription.worldsDontTransferToFullGame.line1=Do you want to continue exploring, crafting, and building? Unlock the full Minecraft to explore an infinite amount of worlds for as long as you want!*	## 
trial.upsell.startTrial=Start Trial	## Do not use "玩" in zh_CN translation
trial.upsell.title=Let the trial begin!	## Do not use "玩" in zh_CN translation
trial.upsell.trialLabel=Minecraft Trial	## Do not use "玩" in zh_CN translation
trial.upsell.unlock=Unlock Full Product	## 
tutorial.edu.menuTitle=Learn to Start	## 
updateScreen.body=Update to the latest version to access all the new features, join with friends online, or see what's new in the Marketplace.	## 
worldConversionErrorReport.dropdown.itemsMissing=Lost my items, creations, and/or user stats	## 
xbl.savePurchase.description.line1=Do you want to keep whatever you buy from any device? Sign in with a Microsoft Account and your Minecoins, Skins, Texture Packs, Maps, and Mash-ups will be there for you on any device where you explore Minecraft.	## Use 外观 for skin in zh_CN translation
xbl.syncIAP.confirmSync.prompt.description.line2=You can only sync packs purchased outside of the Minecraft Marketplace once. They will continue to be available to anyone who uses on this device.	## 
xbl.syncIAP.description=Sign in to a Microsoft Account to sync your Skins, Texture Packs, Worlds, and Mash-ups. They will be there for you on any device where you enjoy Minecraft.	## Use 外观 for skin in zh_CN translation
xbox.achievementssignin.line1=Achievements and Score mark your progress through Minecraft.	## 
xbox.addfriendsignin.line1=Find your friends by their username to see when they are online.	## 
xbox.disconectionscreen.accessDenied=You must be friends with someone in this course in order to join.	## 
xbox.disconectionscreen.multiplayerNotAllowed=This Microsoft Account does not have permission to collaborate.	## 
xbox.disconectionscreen.notSignedIn=Sign in with your Microsoft Account to join with friends.	## 
xbox.externalServer.line1=Servers offer some of the most creative ways to explore Minecraft! We just need you to sign in so that we can make sure you have permission to join online with new people.	## 
xbox.externalServer.title=Use a Server	## 
xbox.failedsignin.line2=If you explore Minecraft without signing in you won't be able to see your friends list, earn achievements, join Realms, or join online on Xbox Live.	## 
xbox.firstsignin.line1=Welcome to Minecraft! Use a Microsoft Account to start connecting with the Minecraft community, where PCs, consoles, phones, and tablets can all link together. And the best part?	## 
xbox.firstsignin.line3.norealmsOrServers=Don't have an account? Create one now to earn achievements and explore with your cross-platform friends!	## 
xbox.friendfinder.enterGamertag=Enter username	## 
xbox.friendfinder.findFriends=Find Friends by username	## 
xbox.friendfinder.gamertagNotFound=Username Not Found	## 
xbox.genericsignin.line1=Your Minecraft account lets you collaborate with friends on PCs and mobile devices. And the best part?	## 
xbox.genericsignin.line3=You can use it anywhere you use Minecraft.	## 
xbox.invitesignin.line1=Invite your friends with their username to see their worlds when they are online.	## 
xbox.profile.currentlyPlaying=Currently exploring %s	## 
xbox.profile.friendHelperText=Follow %s. After you both are friends, you can invite them to your world.	## 
xbox.report.cheating=Unrestricted mode is on	## 
xbox.report.nameOrGamertag=User Name or Account	## 
xbox.signin.error=Please sign in with your Microsoft Account to have fun with friends, earn score and achievements.	## 
xbox.signin.letsPlay=Let's Start!	## 
xbox.signin.newaccount.info=Your friends and their friends can see if you're online, your clips, and your recent apps and courses. You can change these on Xbox.com.	## 
xbox.thirdpartysignin.line1=Awesome activities and new users are waiting for you! But first, '%s' would like to know who you are.	## 
FileBrowser.Rift.Skin=Please remove the headset to select a Custom Skin.	## Use 外观 for skin in zh_CN translation
FileBrowser.Rift.SkinChooser=Choose Skin	## Use 外观 for skin in zh_CN translation
ori.error.version=Your version of Minecraft is out of date. Please update to start.	## 
vr.alignscreen.pressButtonAOrSelectTrigger=Please press the 'A' button on your controller, or the Select trigger on your Windows Mixed Reality controller, to continue	## 
vr.controls.sharedDescription=Controls can also be changed via the options menu.	## 
vr.detailedInformation=Several features have been adjusted for a more comfortable VR experience. For example; VR turning is a feature that segments the turning motion to reduce disorientation.	## 
vr.warning.controllerOrMouseRecommended=A controller or mouse is recommended for VR	## 
vr.warning.controllerRecommended=A controller is recommended for VR	## 
vr.warning.controllerRequired=Controller required	## 
xblLogin.ShowGamerCardMessageRift=Please remove the headset to view usercard.	## 
commands.kick.description.edu=Removes a user from the world.	## 
commands.kick.not.yourself=You may not remove yourself from the world	## 
commands.kick.success.reasonedu=Removed %1$s from the world: '%2$s'	## 
disconnect.removed=You were removed from the world	## 
dr.classic_skins.custom_skin_description=Import an image file from your device to use as your skin.  This will not sync between devices.	## Use 外观 for skin in zh_CN translation
joincode.confirmation.generate_code.message=Making a new join code will not stop your collaboration game. The new code will be used to invite additional users.	## 
joincode.error.message.not_available=Join codes are not available right now. Ask your host for their IP Address to join their world.	## 
joincode.ip_entry.address.tooltip=To find the IP Address, ask the host to pause their world. The IP Address and Port number can be found on the collaboration tab of the pause screen.	## 
joincode.ip_entry.port.tooltip=To find the Port number, ask the host to pause their game. The IP Address and Port number can be found on the collaboration tab of the pause screen.	## 
multiplayer.joincode.refreshed=The join code has been updated.	## 
permissions.button.kickplayer=Remove user from world	## 
permissions.toast.playerJoined=A user joined the world.	## 
permissions.toast.playerLeft=A user left the world.	## 
realmsCreateScreen.playNowMessage2=Otherwise, you can find it anytime in the Worlds tab. Edit it to change modes or even upload any world to it.	## 
tips.edu.23=Press I on your keyboard or touch the Immersive Reader icon to read or translate text.	## 
authentication.toast.refreshFailed.body=There's something wrong with your account info. Please sign in again to continue using collaboration features.	## 
createWorldScreen.clearPlayerData.all=All User Data	## 
createWorldScreen.clearPlayerData.allExceptLocal=Keep Owning User Data	## 
createWorldScreen.clearPlayerData.body1=Select ""All User Data"" to delete absolutely all user data from the world. The next time any user enters the world, they will start with fresh, default data.	## 
createWorldScreen.clearPlayerData.body2=Selecting ""Keep Owning User Data"", will retain your current data (such as inventory items & location) and apply it the 'World Owner'. This is any user that loads the world locally or the owner of a realm it's on.	## 
createWorldScreen.clearPlayerData.button=Clear User Data	## 
createWorldScreen.clearPlayerData.progress=Clearing User Data	## 
createWorldScreen.clearPlayerData.title=Delete User Data from World?	## 
edu.templates.quick_play=Start	## 
edu.worlds_screen.play=Start	## 
gui.confirmAndPlay=Confirm and Start Now	## 
joincode.confirmation.start_hosting.message=If you start hosting, we will create a code for you to give to other user so they can join your world. Would you like to start hosting?	## 
joincode.confirmation.stop_hosting.message=If you stop hosting the world, the collaboration session will end for all users. Are you sure you want to do this?	## 
joincode.generate_new.tooltip.text=Generating a new code will not interrupt your collaboration session.	## 
permissions.removeplayer=Remove User	## 
permissions.removeplayer.message=Are you sure you want to remove this user from the world? When you remove this user a new join code will be generated so that they will not be able to rejoin.	## 
permissions.removeplayer.title=Remove User Confirmation	## 
realmsCreateScreen.playNowMessage1=You can invite friends to become members of your Realm and start with a new world on it now.	## 
realmsCreateScreen.playNowTitle=Start on Realm, Now?	## 
realmsCreateScreen.playSolo=Start Solo	## 
realmsCreateScreen.playWithFriends=Collaborate with Friends	## 
tips.edu.22=Choose a default user permission when creating your world to specify the permissions you want your classmates to have when they join.	## 
worldConversionComplete.load_prompt=Would you like to start your world now?	## 
dr.classic_skins.choose_custom_skin=Choose New Skin	## Use 外观 for skin in zh_CN translation
dr.classic_skins.custom_skin_title=Import Skin	## Use 外观 for skin in zh_CN translation
dr.classic_skins.invalidCustomSkin=That's not a Minecraft skin, silly.	## Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.featured_title=Featured & Recommended Skin Packs	## Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.free_usage.tooltip=This skin will roam wherever you've logged in.	## Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.limited_usage.tooltip=This skin can be used here, but may not roam.	## Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.plural=%s Skins	## Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.singular=%s Skin	## Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin=Choose the correct model type for your skin	## Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin.title=Skin Type	## Use 外观 for skin in zh_CN translation
dr.classic_skins.upsellWithoutStore=You must purchase the skin pack to use that skin, and we can't connect to the Marketplace.	## Use 外观 for skin in zh_CN translation
dr.header.classic_skins=Skins	## Use 外观 for skin in zh_CN translation
dr.skin_color=Skin	## Use 外观 for skin in zh_CN translation
dressingRoom.skin_color_picker_title=Skin Color	## Use 外观 for skin in zh_CN translation
entity.zombie_villager_v2.name=Zombie Villager	## Use 怪人 for Zombie in zh_CN translation
progressScreen.title.skin_loading=Loading Skin...	## Use 外观 for skin in zh_CN translation
progressScreen.message.skin_loading=Your selected skin is still loading.	## Use 外观 for skin in zh_CN translation
tile.coral.blue_dead.name=Withered Tube Coral	##
tile.coral.pink_dead.name=Withered Brain Coral	##
tile.coral.purple_dead.name=Withered Bubble Coral	##
tile.coral.red_dead.name=Withered Fire Coral	##
tile.coral.yellow_dead.name=Withered Horn Coral	##
hbui.MainMenu.heroPlayButtonAccessibility=Resume latest world %s	## Do not use 玩 in zh_CN translation
dr.notification.to_skins=Switching to Classic Skins	## Use 外观 for skin in zh_CN translation
library.item.play=START
library.category.label.howToPlay=HOW TO START
signin.rightPanel.header=START THE HOUR OF CODE LESSON
edu.pause.multiplayer.disabled=Multiuser is not available in this lesson.
commands.takepicture.description=Takes a photo of a user or from a user's point of view.
library.item.section.languages.tip=If this lesson is not available in your preferred language, Immersive Reader can be used to translate text including books, signs, boards, and NUC dialog.
upsell.tab.1.body=Engage your students across subjects, with free lessons and tutorials, assessment tools, classroom multiplayer, secure logins, and tech support. Start a free trial of Minecraft: Education Edition today!	## Do not use "玩" in zh_CN translation
upsell.tab.2.body=Use Minecraft to teach your students to code with immersive lessons and over 50 hours of free curriculum. Students can write block-based code and JavaScript and see their code come to life in Minecraft!
commands.codebuilder.description=Sets Code Builder state for a user.	## Do not use game related strings(玩/游戏) in zh_CN translation