## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
3d_export.include_players=Incluir a usuarios:		### 
accessibility.popup.message.xbl=Hemos detectado que tu cuenta tiene habilitada la opción "Narrador" y hemos activado automáticamente el lector de pantalla de Minecraft.		### 
accessibility.screenName.howToPlay=Pantalla de ayuda		### 
accessibility.screenName.play=Pantalla de inicio		### 
accessibility.screenName.settings=Pantalla de ajustes		### 
accessibility.screenName.skinPicker=Pantalla Seleccionar aspecto		### Use 外观 for skin in zh_CN translation
accessibility.start.skinPicker=Seleccionar aspecto		### Use 外观 for skin in zh_CN translation
achievement.bookcase.desc=Construye algunas estanterías para mejorar tu mesa de encantamientos.		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.diamondsToYou.desc=Lanza diamantes a otro usuario.		### 
achievement.enchantments=Hechicero		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.enchantments.desc=Usa un libro, obsidiana y diamantes para construir una mesa de encantamientos.		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.ghast.desc=Mata un Ghast devolviéndole una bola de fuego.		### 
achievement.killEnemy=Cazador de criaturas		### 
achievement.killEnemy.desc=Destruye una criatura		### 
achievement.killWither.desc=Destruye al Wither		### 
achievement.mineWood.desc=Pega puñetazos a un árbol hasta que aparezca un bloque de madera.		### 
achievement.overkill=Domina		### 
achievement.snipeSkeleton.desc=Mata a un esqueleto con una flecha desde más de 50 metros.		### 
achievementScreen.gamerscore:=Puntuación:		### 
achievementScreen.timeplayed:=Tiempo usado:		### 
addExternalServerScreen.playButtonLabel=Iniciar		### 
advMode.allPlayers=@a = todos los jugadores		### 
advMode.nearestPlayer=@p = jugador más cercano		### 
advMode.notAllowed=Necesitas ser un operador en modo creativo.		### 
advMode.randomPlayer=@r = jugador aleatorio		### 
apple.iCloudDisabled.message=Tus mundos no se están guardando correctamente. Puede que no estén la próxima vez que juegues a Minecraft. Ve a los ajustes de tu Apple TV y activa iCloud para asegurarte de que se guardan los mundos.		### 
apple.iCloudNoInternet.message=Necesitas tener conexión a Internet para guardar tus mundos correctamente. Puede que no estén la próxima vez que juegues a Minecraft. Vuelve a conectarte a Internet para asegurarte de que se guardan los mundos.		### 
apple.iCloudNoSpace.message=No tienes suficiente espacio libre en iCloud para guardar tus mundos correctamente. Puede que no estén la próxima vez que juegues a Minecraft. Libera espacio en tu cuenta de iCloud para asegurarte de que se guardan los mundos.		### 
apple.iCloudSignInRequired.message=Tienes que haber iniciado sesión en iCloud para poder jugar a Minecraft. Ve a los ajustes de tu Apple TV y activa iCloud.		### 
apple.iCloudUserChanged.message=Se ha iniciado sesión con una cuenta de iCloud nueva. Tienes que reiniciar Minecraft para jugar.		### 
attribute.name.generic.attackDamage=Daño		### 
attribute.name.minecraft:attack_damage=Daño		### 
attribute.name.zombie.spawnReinforcements=Refuerzos zombi		### Use 怪人 for Zombie in zh_CN translation
authentication.pleaseSignIn=Inicia sesión con la cuenta de tu escuela para jugar Minecraft: Education Edition.		### 
authentication.store.intro=Has completado tu periodo de prueba de Minecraft: Education Edition. Tienes que comprar una licencia para seguir jugando a Minecraft: Education Edition.		### Do not use "玩" in zh_CN translation
authentication.trialEnded=Has completado tu periodo de prueba de Minecraft: Education Edition. Tu escuela necesitará comprar una licencia para seguir usando Minecraft: Education Edition. ¡Gracias!		### Do not use "玩" in zh_CN translation
authentication.trialEndedTitle=Prueba terminada		### Do not use "玩" in zh_CN translation
authentication.trialMessageTitle=Prueba gratuita de Minecraft: Education Edition		### Do not use "玩" in zh_CN translation
authentication.trialWarning=Te quedan %d pruebas restantes de Minecraft: Education Edition después de esta sesión. Después de esta sesión, tu escuela necesitará comprar una licencia. ¡Gracias!		### Do not use "玩" in zh_CN translation
authentication.trialWelcome=¡Hola! Te quedan %d pruebas de Minecraft: Education Edition antes de que tu escuela necesite comprar una licencia. Cada vez que abras Minecraft: Education Edition, usarás una de las posibilidades de prueba. ¡Disfruta!		### Do not use "玩" in zh_CN translation
autosave.info.desktop=Cuando veas este icono, eso significa que estamos guardando la partida. No apagues tu ordenador cuando aparezca en la pantalla.		### 
autosave.info.general=Cuando veas este icono, eso significa que estamos guardando la partida. No apagues tu dispositivo cuando aparezca en la pantalla.		### 
autosave.info.nx=Cuando veas este icono, eso significa que estamos guardando la partida. No apagues tu Nintendo Switch cuando aparezca en la pantalla.		### 
autosave.info.xbox=Cuando veas este icono, eso significa que estamos guardando la partida. No apagues tu Xbox cuando aparezca en la pantalla.		### 
chat.mentions.autocomplete.allPlayers=Menciona a todos los usuarios		### 
chat.type.sleeping=%s está en cama durmiendo. Para avanzar al amanecer, todos los jugadores deben dormir en camas a la vez.		### 
codeScreen.editor.description.tynker=¡Modifica tu mundo con Tynker! Construye minijuegos, crea estructuras instantáneas y crea tus propios mods con código.		### 
codeScreen.needCheats=¡Debes activar el modo sin restricciones en este nivel para crear código!		### 
commands.ability.description=Establece la habilidad de un jugador.		### 
commands.achievement.alreadyHave=El jugador %1$s ya tiene el logro %2$s.		### 
commands.achievement.description=Da o quita un logro a un jugador.		### 
commands.achievement.dontHave=El jugador %1$s no tiene el logro %2$s.		### 
commands.achievement.statTooLow=El jugador %1$s no tiene la estadística %2$s.		### 
commands.agent.attack.failed=El Agent ha fallado al destruir		### 
commands.agent.attack.success=El Agent ha tenido éxito al destruir		### 
commands.autocomplete.a=todos los usuarios		### 
commands.autocomplete.p=usuario más cercano		### 
commands.autocomplete.r=usuario aleatorio		### 
commands.ban.description=Añade un jugador a la lista de bloqueados.		### 
commands.ban.failed=No se pudo expulsar al jugador %1$s		### 
commands.ban.success=Usuario expulsado %1$s		### 
commands.banip.invalid=La IP que has introducido no es válida o el jugador no está conectado		### 
commands.banlist.players=Hay un total de %1$d jugadores expulsados:		### 
commands.clear.description=Borra objetos del inventario de usuarios.		### 
commands.closechat.description=Cierra la ventana de chat del jugador local si está abierta.		### 
commands.defaultgamemode.description=Define el modo de juego predeterminado.		### 
commands.defaultgamemode.success=El modo de juego predeterminado del mundo ahora es %1$s.		### 
commands.deop.description=Revoca el estado de operador de un usuario.		### 
commands.difficulty.success=Establecer la dificultad del juego en %1$s		### 
commands.enchant.cantEnchant=El encantamiento seleccionado no se puede añadir al objeto de destino: %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.description=Añade un potenciador al objeto seleccionado de un jugador.		### 
commands.enchant.notFound=No hay ningún encantamiento con la ID %1$d.		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.success=El encantamiento ha salido correctamente para %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.entitydata.noPlayers=%1$s es un jugador y no se puede cambiar.		### 
commands.gamemode.description=Establece un modo de usuario.		### 
commands.gamemode.fail.invalid=El modo de juego "%1$s" no es válido.		### 
commands.gamemode.success.other=Definir el modo de juego de %2$s en %1$s		### 
commands.gamemode.success.self=Definir el modo de juego propio en %1$s		### 
commands.gamerule.description=Establece o consulta un valor de regla.		### 
commands.gamerule.norule=No está disponible ninguna regla de juego llamada "%1$s".		### 
commands.gamerule.success=La regla de juego %1$s se actualizó a %2$s.		### 
commands.gamerule.type.invalid=Tipo usado para la regla de juego "%1$s" no válido		### 
commands.gamerule.type.nocheatsenabled=La regla '%1$s' solo se puede usar si el modo sin restricciones está activado en este mundo.		### 
commands.generic.disabled=El modo sin restricciones no está activado en este nivel.		### 
commands.generic.disabled.templateLocked=Los ajustes están bloqueados en este momento. Desbloquea las opciones del mundo de la plantilla en el menú Ajustes del juego para cambiarlas.		### 
commands.generic.invalidPlayerType=Argumento de tipo aplicado al selector solo de jugador		### 
commands.generic.player.notFound=No se ha encontrado ese jugador		### 
commands.generic.targetNotPlayer=El selector debe ser el tipo de jugador		### 
commands.getlocalplayername.description=Devuelve el nombre del jugador local.		### 
commands.getspawnpoint.description=Obtiene el punto de generación del jugador o jugadores especificados.		### 
commands.give.description=Da un objeto a un jugador.		### 
commands.globalpause.description=Establece u obtiene el estado de pausa del juego para todos los jugadores.		### 
commands.kick.description=Echa a un jugador del servidor.		### 
commands.kick.not.found=No se pudo encontrar al jugador %1$s.		### 
commands.kick.success=Se expulsó a %1$s del mundo.		### 
commands.kick.success.reason=Se expulsó a %1$s del mundo: "%2$s"		### 
commands.kill.description=Elimina entidades (jugadores, criaturas, etc.).		### 
commands.kill.description.edu=Elimina entidades (jugadores, criaturas, etc.).		### 
commands.kill.successful=%1$s eliminados		### 
commands.list.description=Muestra una lista de los jugadores que hay en el servidor.		### 
commands.locate.fail.noplayer=El comando solo lo puede usar un jugador válido		### 
commands.op.description=Otorga a un jugador el estado de operador.		### 
commands.ops.set.success=Se ha establecido correctamente el nivel del operador del jugador %s.		### 
commands.particle.success=Reproduciendo el efecto %1$s %2$d veces		### 
commands.permissions.save.failed=No se ha podido guardar el nivel de permiso %s para el jugador %s.		### 
commands.permissions.save.success=Se ha guardado correctamente el nivel de permiso %s del jugador %s.		### 
commands.permissions.set.failed=No se ha podido establecer el nivel de permiso %s para el jugador %s.		### 
commands.permissions.set.success=Se ha establecido correctamente el nivel de permiso %s del jugador %s.		### 
commands.players.list=Hay %1$d/%2$d jugadores conectados:		### 
commands.playsound.playerTooFar=El jugador %1$s está demasiado lejos para escuchar el sonido.		### 
commands.position.description=Activa y desactiva las coordenadas del jugador.		### 
commands.publish.failed=No puedes alojar una partida local		### 
commands.publish.started=Partida local hospedada en el puerto %1$s		### 
commands.save.description=Controla o comprueba la forma en que Minecraft guarda datos en el disco.		### 
commands.say.description=Envía un mensaje en el chat a otros jugadores.		### 
commands.scoreboard.players.list.count=Mostrando %1$d jugadores seguidos en el marcador:		### 
commands.scoreboard.players.list.empty=No hay jugadores registrados en el marcador		### 
commands.scoreboard.players.list.player.empty=El jugador %1$s no tiene puntuaciones registradas.		### 
commands.scoreboard.players.nameNotFound=Se debe proporcionar un nombre de jugador.		### 
commands.scoreboard.players.offlinePlayerName=Usuario desconectado		### 
commands.scoreboard.players.reset.success=Restablecer puntuaciones del jugador %1$s		### 
commands.scoreboard.players.resetscore.success=Restablecer la puntuación %1$s del jugador %2$s		### 
commands.scoreboard.teams.empty.alreadyEmpty=El equipo %1$s ya está vacío: no se pueden quitar jugadores que no existen.		### 
commands.scoreboard.teams.empty.success=Se quitaron los %1$d jugadores del equipo %2$s		### 
commands.scoreboard.teams.join.failure=No se pudieron agregar %1$d jugador(es) al equipo %2$s: %3$s		### 
commands.scoreboard.teams.join.success=%1$d jugador(es) agregado(s) al equipo %2$s: %3$s		### 
commands.scoreboard.teams.leave.failure=No se pudo quitar a %1$d jugador(es) de sus equipos: %2$s		### 
commands.scoreboard.teams.leave.success=Se quitaron %1$d jugadores de sus equipos: %2$s		### 
commands.scoreboard.teams.list.entry=- %1$s (%2$s) tiene %3$d miembros		### 
commands.scoreboard.teams.list.player.count=Mostrando %1$d jugador(es) en el equipo %2$s:		### 
commands.scoreboard.teams.list.player.empty=El equipo %1$s no tiene jugadores		### 
commands.setmaxplayers.description=Define el número de jugadores máximo para esta sesión de juego.		### 
commands.setmaxplayers.success=Define los jugadores máximos en %1$d.		### 
commands.setmaxplayers.success.lowerbound=(Limitado al número de jugadores actual)		### 
commands.spawnpoint.description=Establece el punto de generación de un jugador.		### 
commands.spreadplayers.failure.players=No se pudieron esparcir %1$s jugadores alrededor de %2$s, %3$s (demasiados jugadores para el espacio: intenta esparcir un máximo de %4$s)		### 
commands.spreadplayers.failure.teams=No se pudieron esparcir %1$s equipos alrededor de %2$s, %3$s (demasiados jugadores para el espacio: intenta esparcir un máximo de %4$s)		### 
commands.spreadplayers.info.players=(La distancia media entre los jugadores es de %1$s bloques después de %2$s repeticiones)		### 
commands.spreadplayers.spreading.players=Esparciendo %1$s jugadores %2$s bloques alrededor de %3$s, %4$s (mínimo %5$s bloques de separación)		### 
commands.spreadplayers.success.players=Se esparcieron correctamente %1$s jugadores alrededor de %2$s, %3$s		### 
commands.tell.description=Envía un mensaje privado a uno o varios jugadores.		### 
commands.tellraw.description=Envía un mensaje JSON a los jugadores.		### 
commands.testfor.description=Cuenta las entidades (jugadores, criaturas, objetos, etc.) que se ajustan a las condiciones especificadas.		### 
commands.time.description=Cambia o consulta la hora del mundo.		### 
commands.time.query.gametime=La hora es %d		### 
commands.tp.description=Teletransporta entidades (jugadores, criaturas, etc.).		### 
commands.tp.notSameDimension=No puedes teletransportar porque los jugadores no están en la misma dimensión		### 
commands.transferserver.description=Transfiere un jugador a otro servidor.		### 
commands.transferserver.successful=Usuario transferido		### 
commands.trigger.invalidPlayer=Solo los jugadores pueden utilizar el comando /trigger		### 
commands.unban.failed=No se pudo readmitir al jugador %1$s		### 
commands.unban.success=Usuario readmitido %1$s		### 
commands.whitelist.list=Hay %1$d (de %2$d vistos) jugadores en la lista de permitidos:		### 
commands.xp.description=Añade o quita puntos de experiencia.		### 
commands.xp.failure.widthdrawXp=No se puede dar puntos de experiencia negativa a un jugador		### 
connect_gamepad.warning.controllerRequired=Se requiere un mando		### 
container.enchant=Hechizar		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.many=%d niveles de encantamiento		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.one=1 nivel de encantamiento		### Use 强力 for enchant (and variants) in zh_CN translation
container.repairAndDisenchant=Reparar y desencantar		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.backToEnchanting=Volver a hechizos		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.select.enchant=Seleccionar hechizo		### Use 强力 for enchant (and variants) in zh_CN translation
createWorldScreen.cheatSettings=Modo sin restricciones		### 
createWorldScreen.check_internet_connection=No estás conectado a Internet. Tus amigos no podrán unirse a tus mundos multijugador. Inicia sesión con tu cuenta de Microsoft para jugar con ellos.		### 
createWorldScreen.disconnectedXboxLive=No estás conectado a los servicios de Microsoft, por lo que tus amigos con Gamertags no podrán unirse a tu mundo multijugador. Inicia sesión con tu cuenta de Microsoft para jugar con tus amigos.		### 
createWorldScreen.entitiesdroploot=Las entidades dan recompensas		### 
createWorldScreen.experimentalgameplay=Usa el modo experimental		### 
createWorldScreen.game.settings=Ajustes		### 
createWorldScreen.gameMode=Modo		### 
createWorldScreen.gameMode.default=Modo predeterminado		### 
createWorldScreen.gameMode.personal=Modo personalizado		### 
createWorldScreen.gameMode.survival.desc=Los recursos son limitados; necesitarás herramientas. Te pueden dañar. ¡Ojo con los monstruos!		### 
createWorldScreen.mobLoot=Recompensas de criaturas		### 
createWorldScreen.multiplayer.settings=Ajustes de colaboración		### 
createWorldScreen.playerdamage=Daño de jugador		### 
createWorldScreen.pvpdamage=Daño de jugador contra jugador		### 
createWorldScreen.trustPlayers=Confiar en usuarios		### 
createWorldUpsell.button.trialText=Pruébalo gratis durante 30 días		### Do not use "玩" in zh_CN translation
createWorldUpsell.realm.sellPoint1=Agrega miembros infinitos y juega en línea con hasta §d%d§r amigos		### 
createWorldUpsell.realm.sellPoint2=Guardado en línea: juega en cualquier dispositivo de Minecraft		### 
createWorldUpsell.realm.sellPoint4=Tus amigos pueden jugar cuando no estás		### 
createWorldUpsell.removeTrial=No mostrar prueba en lista de mundos		### Do not use "玩" in zh_CN translation
createWorldUpsell.world.sellPoint1=Juega en línea con hasta 7 amigos		### 
createWorldUpsell.world.sellPoint2=Guardado en tu dispositivo: juega desconectado		### 
death.attack.cactus=Inténtalo de nuevo		### 
death.attack.generic=Inténtalo de nuevo		### 
death.attack.indirectMagic=Inténtalo de nuevo		### 
death.attack.indirectMagic.item=Inténtalo de nuevo		### 
death.attack.inFire.player=Inténtalo de nuevo		### 
death.attack.magic=Inténtalo de nuevo		### 
death.attack.onFire=Inténtalo de nuevo		### 
death.attack.onFire.player=Inténtalo de nuevo		### 
death.attack.starve=Inténtalo de nuevo		### 
death.attack.thorns=Inténtalo de nuevo		### 
deathScreen.message=Inténtalo de nuevo		### 
deathScreen.quit.confirmToMainMenuWarning=¿Seguro que quieres salir al menú principal?		### 
deathScreen.quit.secondaryClient.confirmLeaveWarning=¿Seguro que quieres guardar y salir?		### 
deathScreen.title=Inténtalo de nuevo		### 
deathScreen.title.hardcore=Inténtalo de nuevo		### 
demo.day.1=Esta demostración durará algo más de una hora, ¡hazlo lo mejor que puedas!		### 
demo.help.fullWrapped=Esta demostración durará 1 hora y 40 minutos de tiempo real. ¡Los logros te darán pistas! ¡Diviértete!		### 
demo.help.later=Continuar		### 
demo.reminder=¡La demostración se ha acabado, compra el juego para continuar o crea un mundo nuevo!		### 
disconnect.kicked=Ha sido expulsado del juego		### 
disconnect.loginFailedInfo.invalidSession=Sesión no válida (prueba a reiniciar)		### 
disconnectionScreen.futureVersion=Se ha guardado este nivel en una versión nueva del programa. No se puede cargar.		### 
disconnectionScreen.invalidPlayer=El ajuste multijugador de este mundo está configurado en solo amigos. Para unirte a este mundo, debes ser amigo de su anfitrión.		### 
disconnectionScreen.invalidSkin=¡Aspecto no válido!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin=El aspecto que has equipado pertenece a un pack de contenido que no está permitido en una partida multijugador en distintas plataformas.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin.title=¡Aspecto restringido en plataformas!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerDisabled=El mundo se ha definido en el modo de un jugador.		### 
disconnectionScreen.multiplayerLockedSkin=El aspecto que has equipado pertenece a un pack de contenido que no está permitido en las partidas multijugador.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerLockedSkin.title=¡Aspecto con colaboración restringida!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.notAllowed=No estás invitado a jugar en este servidor.		### 
disconnectionScreen.nowifi=Tienes que conectarte a una red WiFi para jugar con tus amigos.		### 
disconnectionScreen.outdatedClientRealms=Necesitas actualizar el juego jugar en este Realm.		### 
disconnectionScreen.outdatedServerRealms=El programa está actualizado, pero este Realm no lo está.		### 
disconnectionScreen.realmsServerUpdateIncoming.title=¿Comprobar si existen nuevas actualizaciones ahora?		### 
disconnectionScreen.serverIdConflict=No puedes unirte al mundo. La cuenta en la que has iniciado sesión se están utilizando ahora mismo para jugar en este mundo en otro dispositivo.		### 
eduTemplateWorld.theAgentTrials.name=El desafío del Agent		### 
enchantment.curse.binding=Maldición de vinculación		### Use 限制 for curse in zh_CN translation
enchantment.curse.vanishing=Maldición de desvanecimiento		### Use 限制 for curse in zh_CN translation
enchantment.lootBonus=Saqueo		### 
entity.ghast.name=Ghast		### 
entity.skeleton.name=Esqueleto		### 
entity.skeleton_horse.name=Caballo esqueleto		### 
entity.wither_skeleton.name=Esqueleto de Wither		### 
entity.xp_bottle.name=Botella de hechizo		### Use 强力 for enchant (and variants) in zh_CN translation
entity.zombie.name=Zombi		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_horse.name=Caballo zombi		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_pigman.name=Porquero zombi		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_villager.name=Aldeano zombi		### Use 怪人 for Zombie in zh_CN translation
exports.suspendWarning.client.content=Aviso: si continúas, te desconectarás de esta sesión multijugador.		### 
exports.suspendWarning.host.content=Aviso: si continúas, todos los jugadores se desconectarán de la sesión multijugador.		### 
gameMode.changed=Tu modo de juego se ha actualizado a %s		### 
globalPauseScreen.message=Se ha pausado el mundo		### 
gui.playOffline=Usuario desconectado		### 
hbui.Achievements.labelGamerScore=Puntuación		### 
hbui.Achievements.labelHoursPlayed=Horas usadas		### 
hbui.Achievements.labelWorldsPlayed=Mundos cargados		### 
hbui.Help.howToPlayButton=Ayuda		### 
hbui.MainMenu.heroVignette=Último uso		### 
hbui.MainMenu.miniGame=Miniactividad		### 
hbui.MainMenu.newWorld=Iniciar		### 
hbui.MainMenu.profile=Aspectos		### Use 外观 for skin in zh_CN translation
hbui.MainMenu.recentWorldHeader=Uso reciente		### 
howtoplay.adventureMode.text.1=El modo aventura es un modo de juego pensado para los creadores de mundos. En este modo, los jugadores utilizan herramientas especiales para colocar bloques o romperlos.		### 
howtoplay.adventureMode.title=Ayuda: modo aventura		### 
howtoplay.anvil.header.1=Cambiar el nombre de los encantamientos y aplicarlos		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.1=Los niveles de experiencia pueden servir para reparar, encantar o cambiar el nombre de objetos con el yunque.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.2=Se puede cambiar el nombre de todos los objetos, pero solo los objetos que sean duraderos se pueden reparar o encantar con libros en el yunque.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.title=Ayuda: yunque		### 
howtoplay.armor.text.2=La armadura puede estar fabricada con cuero, hierro, oro o diamante. La armadura de malla se puede conseguir intercambiándola con los aldeanos o como botín de los zombis y esqueletos.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.armor.text.3=Para equiparte la armadura, abre el inventario y mueve las partes de la armadura hasta el espacio correspondiente junto al aspecto del jugador.		### Use 外观 for skin in zh_CN translation
howtoplay.armor.title=Ayuda: armadura		### 
howtoplay.armorStand.title=Ayuda: soporte para armaduras		### 
howtoplay.banners.title=Ayuda: estandartes		### 
howtoplay.beacons.text.7=Una vez establecidos estos poderes, emanarán del faro de manera indefinida. Los jugadores que estén en los alrededores reciben estos poderes.		### 
howtoplay.beacons.title=Ayuda: faros		### 
howtoplay.beds.text.3=Si estás en el modo Multijugador, es necesario que todo el mundo esté en una cama al mismo tiempo para que transcurra la noche.		### 
howtoplay.beds.title=Ayuda: camas		### 
howtoplay.blocks.title=Ayuda: bloques		### 
howtoplay.bookAndQuill.title=Ayuda: libro y pluma		### 
howtoplay.brewingStand.title=Ayuda: soporte para pociones		### 
howtoplay.camera.text.1=La cámara permite a los jugadores sacar fotos en el mundo.		### 
howtoplay.camera.title=Ayuda: cámara		### 
howtoplay.category.enhancedPlay=Funciones avanzadas		### 
howtoplay.category.optionsAndCheats=Opciones y modo sin restricciones		### 
howtoplay.category.play=Construyendo		### 
howtoplay.cauldron.title=Ayuda: caldero		### 
howtoplay.chalkboard.title=Ayuda: pizarrones		### 
howtoplay.chat.title=Ayuda: chat		### 
howtoplay.chemistry.title=Ayuda: química		### 
howtoplay.chests.title=Ayuda: cofres		### 
howtoplay.classroomMode.title=Ayuda: modo aula		### 
howtoplay.codeBuilder.text.1=Code Builder permite a los usuarios crear y explorar en Minecraft escribiendo código con conocidas plataformas para aprender a programar.		### 
howtoplay.codeBuilder.title=Ayuda: Code Builder		### 
howtoplay.commandBlocks.title=Ayuda: bloques de comandos		### 
howtoplay.commands.title=Ayuda: comandos		### 
howtoplay.conduits.title=Ayuda: conductos		### 
howtoplay.controls.text.1=El juego de Minecraft consiste en colocar bloques para construir cualquier cosa que puedas imaginarte. De noche salen monstruos, así que procura construir un refugio antes de que eso suceda.		### 
howtoplay.controls.title=Ayuda: controles		### 
howtoplay.crafting.title=Ayuda: fabricación		### 
howtoplay.craftingTable.title=Ayuda: mesa de trabajo		### 
howtoplay.creativeMode.text.2=La interfaz del modo creativo permite mover cualquier objeto del juego al inventario del jugador sin tener que perforar o fabricar el objeto. Los objetos del inventario del jugador no desaparecen cuando se colocan en el mundo o se usan, por lo que el jugador puede concentrarse en construir en lugar de conseguir recursos.		### 
howtoplay.creativeMode.title=Ayuda: modo creativo		### 
howtoplay.difficulty.text.1=Minecraft posee varios niveles de dificultad para que puedas personalizar el juego de acuerdo con tu nivel.		### 
howtoplay.difficulty.text.4=Normal: en el nivel Normal, las criaturas hostiles hacen el daño normal y, si tu nivel de hambre desciende por debajo de cero, empezarás a perder salud, pero no morirás.		### 
howtoplay.difficulty.text.5=Difícil: en el modo Difícil, las criaturas hostiles hacen más daño, los zombis rompen las puertas y, si tu nivel de hambre llega a cero, perderás salud y podrías morir.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.difficulty.title=Ayuda: dificultad		### 
howtoplay.dispensers.title=Ayuda: dispensadores		### 
howtoplay.droppers.title=Ayuda: soltadores		### 
howtoplay.dyes.title=Ayuda: tinte		### 
howtoplay.elytra.text.3.notTouch=Cuando un jugador se equipa los élitros, puede pulsar :_input_key.jump: mientras cae para comenzar a planear. Ten en cuenta que tienes que estar muy alto para conseguir el efecto completo.		### 
howtoplay.elytra.text.3.touch=Cuando un jugador se equipa los élitros, puede tocar :_input_key.jump: mientras cae para comenzar a planear. Ten en cuenta que tienes que estar muy alto para conseguir el efecto completo.		### 
howtoplay.elytra.title=Ayuda: élitros		### 
howtoplay.enchantingTable=Mesa de encantamientos		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.1=Encantar		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.2=Encantamientos más poderosos		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.3=Libros de encantamientos		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.1=Los puntos de experiencia que se consiguen recogiendo orbes de experiencia se pueden usar para encantar armas, armaduras, herramientas y libros.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.4=Si la mesa de encantamientos está rodeada de estanterías (hasta un máximo de 15) y hay un espacio de un bloque entre la estantería y la mesa de encantamientos, empezarán a salir glifos arcanos del libro de la mesa de encantamientos y la potencia de los encantamientos aumentará.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.5=Los libros encantados se utilizan en el yunque para aplicar encantamientos a los objetos. De esta manera, se controlan mejor los encantamientos que se utilizan en los objetos.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.title=Ayuda: mesa de encantamiento		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.endCities.text.1=Después de matar al dragón de Ender, aparecerá un enlace de End. Si lanzas una perla de Ender al portal, te teletransportarás a las islas exteriores.		### 
howtoplay.endCities.title=Ayuda: ciudades del End		### 
howtoplay.enderChest.text.1=Todos los cofres de Ender de un mundo están conectados entre sí. Los objetos que contiene uno están disponibles en los demás. No obstante, el contenido de cada cofre de Ender es específico de cada jugador, lo que permite a los jugadores guardar objetos en cualquiera de ellos y sacarlos de otro cofre de Ender situado en un lugar distinto del mundo.		### 
howtoplay.enderChest.title=Ayuda: cofre de Ender		### 
howtoplay.eyeOfEnder.title=Ayuda: ojo de Ender		### 
howtoplay.farming.text.4=Ahora ya puedes plantar las semillas. Procura proteger los cultivos, porque es muy fácil que se echen a perder porque alguien los pisotee o por falta de agua o luz.		### 
howtoplay.farming.title=Ayuda: cultivar		### 
howtoplay.fireworks.title=Ayuda: fuegos artificiales		### 
howtoplay.fishing.title=Ayuda: pesca		### 
howtoplay.furnace.title=Ayuda: horno		### 
howtoplay.gameSettings=Ajustes		### 
howtoplay.gameSettings.header.2=Modo sin restricciones y reglas		### 
howtoplay.gameSettings.text.10=Estas son las reglas, es preciso activar el modo sin restricciones para usarlas:		### 
howtoplay.gameSettings.text.15=-Mantener inventario: este ajuste permite a los jugadores conservar su inventario si no sobreviven.		### 
howtoplay.gameSettings.text.17=-Regeneración natural: cuando este ajuste está activado, la salud de los jugadores se regenera de manera natural siempre y cuando su barra de hambre esté llena.		### 
howtoplay.gameSettings.text.18=-Recompensas de criaturas: controla si las criaturas dejan recompensas al derrotarlas.		### 
howtoplay.gameSettings.text.21=-Las entidades dan recompensas: controla cosas como si las vagonetas y los soportes para armadura se caen solos cuando se rompen.		### 
howtoplay.gameSettings.text.3=-Modo de juego predeterminado: este el modo de juego con el que empiezan todos los jugadores nuevos del mundo. Puedes hacer que los jugadores empiecen en el modo supervivencia o en el modo creativo. Si seleccionas el modo creativo, se activará el modo sin restricciones.		### 
howtoplay.gameSettings.text.5=-Mapa inicial: si se activa este ajuste, todos los jugadores comenzarán con un mapa en su barra activa.		### 
howtoplay.gameSettings.text.6=-Cofre de bonificación: si se activa este ajuste, habrá un cofre con un botín inicial cerca de la ubicación en la que generas por primera vez.		### 
howtoplay.gameSettings.text.8=-Semilla: se trata de un número único del mundo. Si introduces una semilla, puedes crear un mundo nuevo y puedes controlar cómo se crea. También puedes usar una palabra o una frase para la semilla y el juego la convertirá automáticamente en un número.		### 
howtoplay.gameSettings.text.9=-Activar modo sin restricciones: este ajuste permite a los jugadores usar comandos. Al crear un mundo con este ajuste activado, se desactivan todos los logros.		### 
howtoplay.gameSettings.title=Ayuda: ajustes		### 
howtoplay.hoppers.title=Ayuda: embudos		### 
howtoplay.hostAndPlayerOptions=Opciones de host y de jugador		### 
howtoplay.hostAndPlayerOptions.text.1.notTouch=Si juegas con los trucos activados, las opciones de host te permitirán teletransportarte a ti y a tus amigos, cambiar el tiempo atmosférico, definir la hora del día y cambiar el punto de entrada o generación del mundo de tu partida. Una vez activados los trucos, encontrarás estas opciones en la ventana del chat pulsando :_input_key.use:.		### 
howtoplay.hostAndPlayerOptions.text.1.touch=Si juegas con los trucos activados, las opciones de host te permitirán teletransportarte a ti y a tus amigos, cambiar el tiempo atmosférico, definir la hora del día y cambiar el punto de entrada o generación del mundo de tu partida. Una vez activados los trucos, encontrarás estas opciones en la ventana del chat tocando el botón del chat.		### 
howtoplay.hostAndPlayerOptions.title=Ayuda: opciones de host y de jugador		### 
howtoplay.HUD.text.6=Los puntos de experiencia se consiguen recogiendo orbes de experiencia. Estos orbes se obtienen en actividades como matar criaturas, perforar algunos bloques y muchas otras. No te olvides de ningún orbe de experiencia, porque vas a necesitarlos. Acércate a los orbes para recogerlos.		### 
howtoplay.HUD.title=Ayuda: pantalla de información		### 
howtoplay.inventory.title=Ayuda: inventario		### 
howtoplay.jukebox.text.2.notTouch=Pulsa :_input_key.use: en un tocadiscos con un disco de música en la mano para reproducirlo. Pulsa :_input_key.use: otra vez en el tocadiscos para sacar el disco de música.		### 
howtoplay.jukebox.text.2.touch=Toca un tocadiscos con un disco de música en la mano para reproducirlo. Toca otra vez el tocadiscos para sacar el disco de música.		### 
howtoplay.jukebox.text.3=Cuando un tocadiscos está reproduciendo un disco de música, activa polvo de redstone.		### 
howtoplay.jukebox.text.5=Comprueba qué ocurre si dejas que suene hasta el final.		### 
howtoplay.jukebox.text.6=Los embudos pueden poner automáticamente los discos de música y sacarlos cuando hayan terminado de reproducirse.		### 
howtoplay.jukebox.title=Ayuda: tocadiscos		### 
howtoplay.loom.title=Ayuda: telar		### 
howtoplay.mounts.text.1=El jugador puede montar en cualquier caballo, burro o mula adultos, pero los únicos que se pueden equipar con armaduras son los caballos.		### 
howtoplay.mounts.text.10=Las llamas se doman igual que los caballos. Sin embargo, a pesar de estar domadas, el jugador no puede controlar sus movimientos cuando las monta.		### 
howtoplay.mounts.text.3.notTouch=Para poder usar los caballos, los burros y las mulas, primero hay que domarlos. Para domar un caballo, el jugador tiene que montarlo y procurar mantenerse encima mientras este intenta tirarlo. Pulsa :_input_key.use: con una mano vacía para intentar domar caballos, burros y mulas.		### 
howtoplay.mounts.text.3.touch=Para poder usar los caballos, los burros y las mulas, primero hay que domarlos. Para domar un caballo, el jugador tiene que montarlo y procurar mantenerse encima mientras este intenta tirarlo. Toca el botón Montar que aparece cuando estás cerca de un caballo para intentar domar caballos, burros y mulas.		### 
howtoplay.mounts.text.4=Cuando aparezcan corazones alrededor del caballo, eso significa que has conseguido domarlo, por lo que no volverá a intentar tirarte.		### 
howtoplay.mounts.text.5=Para dirigir a un caballo, el jugador debe equiparlo con una montura.		### 
howtoplay.mounts.title=Ayuda: monturas		### 
howtoplay.multiplayer=Ajustes de colaboración		### 
howtoplay.multiplayer.header.2=Colaboración en línea		### 
howtoplay.multiplayer.header.3=Unirse a un mundo en línea		### 
howtoplay.multiplayer.header.4=Permisos de jugador		### 
howtoplay.multiplayer.text.1=Minecraft está en modo de colaboración por defecto.		### 
howtoplay.multiplayer.text.2.splitscreen=Los jugadores locales pueden unirse a tu partida conectando los mandos y pulsando cualquier botón de su mando en cualquier momento durante la partida.		### 
howtoplay.multiplayer.text.3=De manera predeterminada, todos los mundos empiezan con el modo multijugador activado. Si quieres que el mundo sea privado, abre los ajustes del mundo y selecciona la opción de multijugador para desactivarla.		### 
howtoplay.multiplayer.text.3.norealms=De manera predeterminada, todos los mundos empiezan con el modo multijugador activado. Si quieres que el mundo sea privado, abre los ajustes del mundo y selecciona la opción de multijugador para desactivarla.		### 
howtoplay.multiplayer.text.4=Para unirte a una partida multijugador, abre la pestaña de amigos. Aquí aparecen todos los Realms a los que unirse, amigos y partidas LAN. Elige una partida y selecciónala para unirte a ella.		### 
howtoplay.multiplayer.text.4.norealms=Para unirte a una partida multijugador, abre la pestaña de amigos. Aquí aparecen todos los Realms a los que unirse, amigos y cursos LAN. Elige una partida y selecciónala para unirte a ella.		### 
howtoplay.multiplayer.text.5=Cuando empiezas una partida en línea, o te unes a ella, todas las personas que estén en tu pestaña de amigos podrán verla. Cuando tus amigos se unen a ella, pueden verla los amigos de estos amigos.		### 
howtoplay.multiplayer.text.6=Nota: para jugar en el modo multijugador, debes tener una conexión a internet e iniciar sesión en una cuenta de Microsoft.		### 
howtoplay.multiplayer.text.7=Si te gustaría gestionar los permisos de jugadores individuales, con la función de permisos de jugador es muy fácil. Abre el menú de pausa y, a la derecha, verás una lista de los jugadores que están en el mundo en ese momento. Selecciona su icono de permiso para ajustar los permisos de ese jugador.		### 
howtoplay.multiplayer.title=Ayuda: colaboración		### 
howtoplay.navigation.text.5=El mapa localizador te indica dónde estás y en qué dirección vas en relación con el origen del mapa localizador. También te indica la ubicación de otros jugadores en el mismo mundo.		### 
howtoplay.navigation.text.8=Intenta fijarte en puntos de referencia cuando estés explorando. Cuanto más juegues en un mundo, mejor recordarás dónde estás. Otro buen truco es colocar antorchas por donde pasas para poder encontrar el camino de vuelta a casa.		### 
howtoplay.navigation.title=Ayuda: navegación		### 
howtoplay.netherPortals.title=Ayuda: portal del Inframundo		### 
howtoplay.nightfall.title=Ayuda: anochecer		### 
howtoplay.npc=Personajes no usuario		### 
howtoplay.npc.text.1=Los PNU son personajes no usuarios que proporcionan lecciones, información, pistas o instrucciones adicionales.		### 
howtoplay.npc.text.2=Solo los creadores de mundos pueden colocar, eliminar, nombrar o editar PNU. Los PNU pueden ejecutar comandos y vincular páginas web. Se pueden asignar comando a botones en la ventana de diálogo de los PNU. Las páginas web siempre tienen un botón.		### 
howtoplay.npc.text.3=Los PNU cuentan con una variedad de aspectos entre los que elegir. Son inmóviles.		### Use 外观 for skin in zh_CN translation
howtoplay.npc.title=Ayuda: personajes no usuario		### 
howtoplay.permissionBlocks.text.1=Minecraft: Education Edition incluye varios bloques especiales que facilitan la tarea de los profesores a la hora de crear y usar lecciones. Solo los jugadores con la habilidad "Creador del mundo" puede colocar y destruir bloques. Solo los jugadores sin la habilidad "Creador del mundo" están sujetos a las restricciones de estos bloques.		### 
howtoplay.permissionBlocks.text.2=Con los bloques Permitir y Rechazar se controla dónde pueden construir los jugadores dentro de un mundo.		### 
howtoplay.permissionBlocks.text.3=Los jugadores pueden colocar o destruir bloques encima de los bloques Permitir. Los jugadores no pueden colocar o destruir bloques encima de bloques Rechazar.		### 
howtoplay.permissionBlocks.text.5=Un bloque Permitir con un bloque Rechazar por debajo evita que el jugador construya en un espacio entre los dos. Los jugadores pueden colocar o destruir bloques por encima del bloque Permitir.		### 
howtoplay.permissionBlocks.text.6=Los bloques de borde crean un campo de fuerza que se extiende hasta el infinito hacia arriba y abajo, independientemente de la presencia de otros bloques. Los jugadores no pueden pasar a través, por encima o por debajo de un bloque de borde. Los jugadores no pueden colocar o destruir bloques por encima o debajo de un bloque de borde.		### 
howtoplay.permissionBlocks.title=Ayuda: bloques de permisos		### 
howtoplay.pets.text.2=Los lobos son criaturas neutrales que salen a cazar en los climas más fríos. Atacan a conejos, esqueletos y ovejas, pero huyen de las llamas. No te atacarán a menos que los provoques. Para domarlos, dales huesos.		### 
howtoplay.pets.text.3=Los ocelotes son criaturas neutrales que cazan en la jungla. Atacan a las gallinas y ahuyentan a los Creepers. Son muy huidizos, por lo que es difícil domarlos. Les encanta el pescado, así que dales bacalao o salmón crudo para domarlos.		### 
howtoplay.pets.title=Ayuda: mascotas		### 
howtoplay.portfolio.title=Ayuda: portafolio		### 
howtoplay.raids.text.1=Al explorar el mundo puedes encontrarte con alguna patrulla o campamento de saqueadores. Los saqueadores siempre están buscando aldeas que asaltar. Si les quitas el estandarte, llamarás su atención y es posible que decidan actuar contra alguna aldea cercana.		### 
howtoplay.raids.text.2=Procura defender tu aldea. Si consigues derrotar a todos los asaltantes, la agresión cesará.		### 
howtoplay.raids.title=Ayuda: asaltos		### 
howtoplay.ranching.title=Ayuda: ranchos		### 
howtoplay.realms.text.1=Los Realms son un lugar fantástico para albergar mundos que están siempre en marcha. Tu Realms seguirá en funcionamiento aunque no lo estés usando para que tus amigos puedan explorarlo.		### 
howtoplay.realms.text.2=Para configurar un Realm, selecciona Crear nuevo en la pestaña Mundos. Luego, selecciona el botón Nuevo Realm y el botón Crear nuevo mundo. Aquí puedes ponerle un nombre al Realm y definir el número de usuarios. Luego, podrás añadir amigos a tu Realm.		### 
howtoplay.realms.text.4=Debajo del botón Jugar, puedes cambiar el nombre del Realm, definir la dificultad y el modo, activar el modo sin restricciones y descargar o cargar el mundo.		### 
howtoplay.realms.title=Ayuda: Realms		### 
howtoplay.redstone.title=Ayuda: redstone		### 
howtoplay.resourceAndBehaviorPacks.title=Ayuda: packs de recursos y comportamientos		### 
howtoplay.scaffolding.title=Ayuda: andamios		### 
howtoplay.servers.title=Ayuda: servidores		### 
howtoplay.shulkerBoxes.title=Ayuda: cajas de Shulker		### 
howtoplay.theEnd.text.4=En The End habita el temible Dragón de Ender. Es una enemiga feroz y poderosa cuyo poder parece emanar de unos extraños cristales. Su respiración y sus bolas de fuego dejan el campo de batalla lleno de ácido. ¡Llévate a varios amigos para aseguraros la victoria!		### 
howtoplay.theEnd.title=Ayuda: The End		### 
howtoplay.theStore.text.1=En el Marketplace de Minecraft, encontrarás nuevos aspectos, mundos, texturas y packs de popurrí creados por diversas personas con talento.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.2=¡Prueba un aspecto nuevo a ver qué tal te queda!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.3=Busca mundos para desbloquear nuevos mapas y retos con los que querrás divertirte una y otra vez.		### 
howtoplay.theStore.text.4=Da a tus antiguos mundos un nuevo aspecto con packs de texturas que se superponen a tus mundos y Realms actuales.		### 
howtoplay.theStore.text.4.norealms=Da a tus antiguos mundos un nuevo aspecto con packs de texturas que se superponen a tus mundos y Realms actuales.		### 
howtoplay.theStore.text.5=O bien pruébalos todos con los packs de popurrí, que son colecciones organizadas de aspectos, mundos y texturas que, combinados, transforman tus mundos y Realms.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.5.norealms=O bien pruébalos todos con los packs de popurrí, que son colecciones organizadas de aspectos, mundos y texturas que, combinados, transforman tus mundos y Realms.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.title=Ayuda: el Marketplace		### 
howtoplay.tools.text.11=La caña de pescar te permite pescar y obtener otras recompensas de los bloques de agua. También se puede utilizar para tirar de otros usuarios y criaturas. Las cañas de pescar también se pueden encantar.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.text.7=Todas estas herramientas aceptan encantamientos, ya sea en la mesa de encantamientos o en el yunque.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.title=Ayuda: herramientas		### 
howtoplay.trading.text.2=Para saber lo que ofrece un aldeano, interactúa con él. Al realizar un intercambio con un aldeano, puede ajustar el precio. Si un intercambio concreto se realiza con demasiada frecuencia, es posible que el aldeano se quede sin existencias; en ese caso, el intercambio dejará de estar disponible temporalmente. Por lo general, los intercambios consisten en comprar o vender objetos a cambio de esmeraldas.		### 
howtoplay.trading.title=Ayuda: intercambio de aldeanos		### 
howtoplay.transportation.title=Ayuda: transporte		### 
howtoplay.weapons.header.5=Armas encantadas		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.text.1=La espada es la principal arma cuerpo a cuerpo en Minecraft. Puede estar hecha de madera, piedra, hierro, oro o diamante.		### 
howtoplay.weapons.text.2.notTouch=Pulsa :_input_key.attack: con una espada en la mano para golpear.		### 
howtoplay.weapons.text.2.touch=Toca las criaturas para desafiarlas.		### 
howtoplay.weapons.text.6.notTouch=El tridente es un arma de doble función: a distancia y cuerpo a cuerpo. Pulsa :_input_key.attack: para golpear. Mantén pulsado :_input_key.use: para echar el tridente hacia atrás. Suelta :_input_key.use: para lanzar el tridente. El tridente es la mejor arma bajo el agua.		### 
howtoplay.weapons.text.6.touch=El tridente es un arma de doble función: a distancia y cuerpo a cuerpo. Toca a las criaturas para desafiarlas. Mantén pulsada la pantalla para echar el tridente hacia atrás. Suelta la pantalla para lanzar el tridente. El tridente es la mejor arma bajo el agua.		### 
howtoplay.weapons.text.7=La espada, el arco, la ballesta y el tridente tienen encantamientos específicos que se consiguen en la mesa de encantamientos o en el yunque. Estos encantamientos mejoran el daño, la resistencia e incluso prenden fuego a las criaturas.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.title=Ayuda: armas		### 
howtoplay.worldBuilder.text.1=Para colocar o usar ciertos bloques u objetos de Minecraft: Education Edition, el usuario debe contar con una habilidad especial llamada "Creador del mundo".		### 
howtoplay.worldBuilder.text.2=Con el modo sin restricciones, el anfitrión puede activar o desactivar la habilidad "Creador del mundo" para cualquier usuario.		### 
howtoplay.worldBuilder.text.3=Para otorgar la habilidad "Creador del mundo" a todos los usuarios del mundo, ejecuta el comando siguiente:		### 
howtoplay.worldBuilder.title=Ayuda: Creador del mundo		### 
invite.confirmation.description=%s te ha invitado a disfrutar de Minecraft		### 
invite.notification.description=%s te ha invitado a disfrutar de Minecraft		### 
invite.notification.title=Invitar		### 
invite.title=Invitar a amigos a unirse a ti		### 
item.appleEnchanted.name=Manzana encantada		### Use 强力 for enchant (and variants) in zh_CN translation
item.enchanted_book.name=Libro encantado		### Use 强力 for enchant (and variants) in zh_CN translation
item.experience_bottle.name=Botella de hechizo		### Use 强力 for enchant (and variants) in zh_CN translation
item.ghast_tear.name=Lágrima de Ghast		### 
item.skull.skeleton.name=Calavera de esqueleto		### 
item.skull.wither.name=Calavera de esqueleto de Wither		### 
item.skull.zombie.name=Cabeza de zombi		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.ghast.name=Generador de Ghast		### 
item.spawn_egg.entity.npc.name=Generador de PNU		### 
item.spawn_egg.entity.skeleton.name=Generador de esqueleto		### 
item.spawn_egg.entity.skeleton_horse.name=Generador de caballo esqueleto		### 
item.spawn_egg.entity.wither_skeleton.name=Generador de esqueleto de Wither		### 
item.spawn_egg.entity.zombie.name=Generador de zombi		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_horse.name=Generador de caballo zombi		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_pigman.name=Generador de porquero zombi		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager.name=Generador de aldeano zombi		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager_v2.name=Generador de aldeano zombi		### Use 怪人 for Zombie in zh_CN translation
item.totem.name=Tótem de la eternidad		### 
itemGroup.name.enchantedBook=Libros encantados		### Use 强力 for enchant (and variants) in zh_CN translation
key.attack=Destruir		### 
key.categories.gameplay=Interacción		### 
key.categories.multiplayer=Colaboración		### 
key.categories.ui=Interfaz		### 
key.playerlist=Lista de usuarios		### 
key.spectatorOutlines=Resaltar usuarios (espectadores)		### 
lanServer.otherPlayers=Ajustes para otros usuarios		### 
lanServer.scanning=Buscando mundos en tu red local		### 
library.prompt.inGameLink=Esta opción te permite guardar y salir del mundo actual, incluidas las conexiones con otros usuarios. ¿Seguro que deseas salir?		### 
library.welcome.2=La biblioteca es una nueva característica que hemos creado para facilitar a los profesores y los alumnos la búsqueda e importación de contenido educativo directamente. En esta versión encontrarás una lista de algunos de nuestros mundos más populares para importar y utilizar, junto con un vínculo a la biblioteca de mundos completa de nuestra página web.		### 
map.locatorMap=Mapa que muestra a los usuarios		### 
menu.game=Menú		### 
menu.howToPlay=Ayuda		### 
menu.howToPlay.access=Pulsa :_gamepad_face_button_down: para abrir la ayuda		### 
menu.howToPlay.access.noicon=Pulsa [A] para abrir la ayuda		### 
menu.howToPlay.generalMessage=Enciclopedia de Minecraft para usuarios nuevos y con experiencia.		### 
menu.multiplayer=Colaboración		### 
menu.play=Iniciar		### 
menu.playdemo=Iniciar mundo de demostración		### 
menu.playOnRealms=Usar Realms		### 
menu.quickplay=Inicio rápido		### 
menu.returnToGame=Reanudar		### 
menu.singleplayer=Modo individual		### 
menu.skins=Aspectos		### Use 外观 for skin in zh_CN translation
multiplayer.info1=El modo de Colaboración de Minecraft no está acabado aún,		### 
multiplayer.player.changeSkin=%s ha cambiado del aspecto %s al aspecto %s.		### Use 外观 for skin in zh_CN translation
multiplayer.player.joined=%s se ha unido al mundo		### 
multiplayer.player.joined.renamed=%s (antes conocido como %s) se ha unido al mundo		### 
multiplayer.player.left=%s ha abandonado el mundo		### 
multiplayer.title=Iniciar el modo Colaboración		### 
network.onlinePlay.instruction=En el menú de inicio, puedes unirte a los mundos de tus amigos o invitarles a tus mundos y Realms.		### 
network.onlinePlay.title=Explorar con amigos		### 
network.thirdparty.connect.benefit=Inicia sesión con tu %s para unirte a tus amigos en línea y echa un vistazo a las cosas tan geniales que tenemos en la tienda.		### 
networkWorld.connect_to_xbl=Inicia la sesión con una cuenta de Microsoft para unirte a tus amigos.		### 
networkWorld.lan_label=Mundos en LAN		### 
networkWorld.multiplayerPrivilegesBlocked=No puedes unirte a otros debido a la configuración de tu cuenta de Microsoft. Revisa tus ajustes de privacidad y cámbialos en aka.ms/accountsettings.		### 
networkWorld.no_joinable_friends_label=Tus amigos no están usando Minecraft ahora mismo.		### 
npcscreen.advancedtitle=Ajustes de personaje no usuario avanzados		### 
npcscreen.basictitle=Personaje no usuario		### 
npcscreen.help.command.a=Haz clic en este botón para añadir un comando al cuadro de diálogo del personaje no usuario.		### 
npcscreen.help.url.a=Haz clic en este botón para añadir un hipervínculo de URL al cuadro de diálogo del personaje no usuario.		### 
npcscreen.help.url.b=El vínculo se abre en el navegador predeterminado del usuario.		### 
offer.category.skinpack=Packs de aspectos		### Use 外观 for skin in zh_CN translation
offer.navigationTab.skins=Aspectos		### Use 外观 for skin in zh_CN translation
options.achievementsDisabled.onLoad=Si usas estos ajustes, ya no podrán obtenerse logros en este mundo.		### 
options.activateExperimentalGameplay=Activar experiencia experimental		### 
options.activateExperimentalGameplay.message=Activa funciones beta. La experiencia experimental podría estropear tu mundo. Si continúas, realizaremos una copia de tu mundo comenzando con [EX] con esta función activada.		### 
options.activateExperimentalGameplayCreate.message=Activa funciones beta. Es posible que la experiencia experimental no sea estable.		### 
options.broadcast.mixerCreatePrompt=¿Deseas retransmitir? Debes tener instalada una aplicación de retransmisión compatible. Te recomendamos Mixer Create, ya que te permite retransmitir con latencia inferior a un segundo, realizar transmisiones conjuntas con amigos y deja que los espectadores interactúen de formas muy divertidas. Hay algunas funciones, como el chat y el contador de espectadores, que solo funcionan con Mixer Create.		### 
options.broadcast.startPrompt=¿Deseas retransmitir?		### 
options.broadcast.xblError=Para comenzar a retransmitir, tienes que iniciar sesión.		### 
options.category.game=Mundo		### 
options.cellularDataWarningLabel=El uso a través de redes móviles podría generar cargos adicionales con tu operador de telefonía móvil.		### 
options.changeGamertag=Cambiar nombre de usuario		### 
options.content.noRealms.message=Este mundo utiliza un pack de recursos o una plantilla que no se pueden utilizar en el modo Colaboración multiplataforma.		### 
options.crossPlatformMultiplayerDisabled=El contenido activo de este mundo no se puede utilizar en el modo Colaboración multiplataforma.		### 
options.dev_connection_off=Desactivado: se ha habilitado la conexión en memoria para el uso local		### 
options.dev_force_client_blob_cache=Forzar la caché blob de cliente para uso local		### 
options.dev_game_tip=Consejos		### 
options.enableEducation.message=Activa funciones de química de Education Edition. Las funciones de educación pueden estropear tu mundo. Si continúas, realizaremos una copia de tu mundo comenzando con [EDU] con esta función activada.		### 
options.fov.toggle=El campo de visión puede verse alterado		### 
options.fullKeyboardGameplay=Experiencia con teclado completo		### 
options.gamertag=Nombre de usuario		### 
options.group.game=Mundo		### 
options.group.multiplayer=Colaboración		### 
options.ingamePlayerNames=Nombres de usuario en el mundo		### 
options.multiplayer.title=Ajustes de Colaboración...		### 
options.multiplayerDisabled=El contenido activo de este mundo no se puede utilizar en el modo Colaboración.		### 
options.multiplayergame=Colaboración		### 
options.servervisible=Visible para usuarios LAN		### 
options.skin.change=Cambiar aspecto		### Use 外观 for skin in zh_CN translation
options.skinCustomisation=Personalización de aspecto...		### Use 外观 for skin in zh_CN translation
options.skinCustomisation.title=Personalización de aspecto		### Use 外观 for skin in zh_CN translation
options.skinsCrossPlatformMultiplayerDisabled=El aspecto que estás usando no se puede utilizar en el modo Colaboración multiplataforma.		### Use 外观 for skin in zh_CN translation
options.skinsMultiplayerDisabled=El aspecto que estás usando no se puede utilizar en el modo Colaboración.		### Use 外观 for skin in zh_CN translation
options.splitscreenIngamePlayerNames=Nombres de usuario a pantalla dividida		### 
options.turnOffAchievements.message=Los logros solo están disponibles en los mundos configurados en el modo supervivencia con el modo sin restricciones desactivado. Si continúas, nadie podrá volver a conseguir logros nunca más, aunque se cambie la configuración antes de continuar.		### 
options.turnOffCrossPlatformMultiplayer=¿Desactivar el modo Colaboración multiplataforma?		### 
options.turnOffCrossPlatformMultiplayer.message=El contenido que estás intentando utilizar no está permitido en el modo Colaboración multiplataforma, por lo que, si continúas, no podrás unirte a una sesión multiplataforma.		### 
options.unlockTemplateWorldOptions.packWarning=Desbloquea las opciones del mundo de la plantilla en Ajustes para cambiar los packs de este mundo.		### 
options.unlockTemplateWorldOptions.permissionsWarning=Desbloquea las opciones del mundo de la plantilla en los Ajustes para cambiar los permisos.		### 
options.usetouchscreen=Usar controles táctiles		### 
pauseScreen.back=Volver al mundo		### 
pauseScreen.header=Menú		### 
pauseScreen.quit=Salir de lección		### 
pauseScreen.invite=Invitar al mundo		### 
pauseScreen.title=En pausa		### 
pauseScreen.xboxLiveDisconnect=¡Vaya! La cuenta de Microsoft se ha desconectado. Para invitar a más usuarios, inicia sesión en el menú principal y reinicia tu mundo.		### 
permissions.ability.attackmobs=Combate ambiental		### 
permissions.ability.attackplayers=Combate de usuario		### 
permissions.Communications=No puedes chatear con otros usuarios debido a la configuración de tu cuenta de Microsoft. Puedes cambiarla en los ajustes de privacidad y seguridad en línea en aka.ms/accountsettings.		### 
permissions.description.members=Los miembros son usuarios activos en tu mundo y pueden romper y crear bloques, además de competir con las criaturas y otros usuarios.		### 
permissions.description.operators=Los operadores son miembros que pueden definir permisos de usuario y utilizar comandos para tener más control sobre tu mundo.		### 
permissions.description.visitors=Los visitantes pueden explorar tu mundo libremente, pero no pueden interactuar con bloques, objetos ni entidades. La función Confiar en usuarios está desactivada.		### 
permissions.MultiplayerSessions=No puedes usar Realms debido a la configuración de tu cuenta de Microsoft. Puedes cambiarla en los ajustes de privacidad y seguridad en línea en aka.ms/accountsettings.		### 
permissions.MultiplayerSessionsOnConsole=La configuración de Xbox de tu cuenta de Microsoft no permite el modo Colaboración. Revisa tus ajustes de privacidad y seguridad en línea en aka.ms/accountsettings para asegurarte de que tienes una cuenta de Xbox Live Gold y de que la configuración permite usar el modo Colaboración.		### 
permissions.nocheats=Modo sin restricciones desactivado		### 
permissions.nocheats.message=Ciertos comandos, como el teletransporte, solo están disponibles con el modo sin restricciones activado. Este también se puede activar en el menú de pausa, en Ajustes. Si decides activarlo, se desactivarán los logros en este mundo.		### 
permissions.nocheats.message.noachievements=Ciertos comandos, como el teletransporte, solo están disponibles con el modo sin restricciones activado. Este también se puede activar en el menú de pausa, en Ajustes.		### 
permissions.nocheats.turnoff=Desactivar operador con modo sin restricciones		### 
permissions.nocheats.turnon=Activar operador con modo sin restricciones		### 
permissions.RealmsAddFriends=No puedes añadir nuevos amigos para que usen tu Realm por la configuración de tu cuenta de Xbox Live. Esta puede cambiarse en tus ajustes de privacidad y seguridad en línea en Xbox.com. ¿Quieres continuar?		### 
permissions.title=Permisos de usuario		### 
permissions.title.settings=Permisos de usuario al unirse desde una invitación		### 
playscreen.header.local=Iniciar		### 
playscreen.lockedSkin=El aspecto con el que te has equipado pertenece a un pack de contenido que no está permitido en el modo Colaboración multiplataforma. Si continúas, se desactivará el modo Colaboración multiplataforma en este mundo.		### Use 外观 for skin in zh_CN translation
playscreen.multiplayerLockedSkin=El aspecto con el que te has equipado pertenece a un pack de contenido que no está permitido en el modo Colaboración. Si continúas, se desactivará el modo Colaboración en este mundo.		### Use 外观 for skin in zh_CN translation
playscreen.realmClientOutdated=Se han actualizado todos los Realms. Tienes que actualizar para continuar usando Realms.		### 
playscreen.realmsTrialWorld=Prueba gratis de 30 días		### Do not use "玩" in zh_CN translation
progressScreen.dialog.message.storageProviderUnusableError=Este mundo no se encuentra totalmente sincronizado o ha resultado dañado. Prueba a iniciarlo en una consola en la que se encuentre en buen estado e intenta migrarlo de nuevo.		### 
progressScreen.message.exporting.warning=No salgas ahora. De lo contrario, la exportación podría dañarse.		### 
progressScreen.message.leaveLevel=Se está guardando el mundo. No apagues el dispositivo.		### 
progressScreen.title.connectingLAN=Conectando con el mundo		### 
progressScreen.title.searchingForSession=Buscando sesión...		### 
realmsCreateScreen.usersTen=10 usuarios		### 
realmsCreateScreen.usersTwo=2 usuarios		### 
realmsInvitationScreen.addingPlayers=Añadiendo usuarios...		### 
realmsInvitationScreen.done=Listo, ¡empecemos!		### 
realmsInvitationScreen.kickPopupText=¿Deseas revocar el acceso de este usuario? Puede deshacer esta acción cuando quieras.		### 
realmsInvitationScreen.noInvites=No se ha encontrado ningún usuario.		### 
realmsInvitationScreen.playerFilterTitle=Filtrar usuarios		### 
realmsInvitationScreen.sendingInvitesFailed=Algo ha salido mal. No hemos podido añadir usuarios al Realm seleccionado. Inténtalo más tarde.		### 
realmsInvitationScreen.shareInfoMessage=Cualquier persona con el enlace puede unirse a tu Realm. Ve a Mundo > Descargar mundo para descargar una copia de seguridad de tu mundo.		### 
realmsInvitationScreen.unableToAddPlayers=No se han podido añadir usuarios		### 
realmsSettingsScreen.backupModalText=Al sustituir el Realm por este mundo de reserva, se borrará todo el progreso que hayas realizado recientemente en el Realm. El Realm se reiniciará y todos los usuarios activos tendrán que volver a conectarse.		### 
realmsSettingsScreen.closeRealmMessage=Si cierras el Realm dejará de funcionar. Se desconectará a cualquiera que esté explorando el Realm. ¿Seguro que quieres seguir adelante?		### 
realmsSettingsScreen.gameModeOptionLabel=Modo:		### 
realmsSettingsScreen.gameSectionTitle=Mundo		### 
realmsSettingsScreen.googlePlayStoreDisplayName=Tienda Google Play		### 
realmsSettingsScreen.playersSectionTitle=Usuarios		### 
realmsSettingsScreen.playRealmButton=Iniciar		### 
realmsWorld.newRealmTrial=Pruébalo gratis durante 30 días%s(%s al mes después del primer mes)		### Do not use "玩" in zh_CN translation
realmsWorld.realmsDescription.paragraph2=¡Puedes usarlos incluso cuando el propietario del Realm no esté y desde cualquier dispositivo que tenga instalado Minecraft!		### 
resourcePack.description.default.behaviorPacks=El modo de uso por defecto de Minecraft.		### 
resourcePack.error.ingame.behaviorPacks=No puedes cambiar los packs de comportamientos mientras estás en un mundo.		### 
resourcePack.error.ingame.packs=No puedes cambiar los packs de recursos mientras estás en un mundo.		### 
resourcePack.header.behavior=Los packs de comportamientos activos se aplican a todos los usuarios.		### 
resourcePack.header.level=Requiere que los usuarios acepten los packs de recursos para unirse.		### 
resourcePack.skin.description=¡¡Aspecto, aspecto, aspecto!!		### Use 外观 for skin in zh_CN translation
resourcePack.skin.name=Aspectos		### Use 外观 for skin in zh_CN translation
resourcePack.warning.body=Añadir o eliminar packs de comportamientos de un mundo después de haberlo usado él podría romperlo y hacer que pierdas todo lo que has creado.		### 
seargeSays.searge10=/remove @p[name		### 
selectWorld.allowCommands=Permitir modo sin restricciones:		### 
selectWorld.allowCommands.info=Comandos como /mode, /xp	### 
selectWorld.cheats=Activar modo sin restricciones		### 
selectWorld.createDemo=Iniciar un nuevo mundo de demostración		### 
selectWorld.gameMode=Modo:		### 
selectWorld.hardcoreMode.info=El mundo se borra al ser derrotado		### 
selectWorld.select=Iniciar mundo seleccionado		### 
selectWorld.trustPlayers=Confiar en usuarios:		### 
skinpack.Education=Aspectos de Education Edition		### Use 外观 for skin in zh_CN translation
skins.information.ingame=No puedes cambiar el aspecto desde el mundo. Vuelve al menú principal.		### Use 外观 for skin in zh_CN translation
skins.information.invalidCustomSkin=¡Eso no es un aspecto de Minecraft, alcornoque!		### Use 外观 for skin in zh_CN translation
skins.information.selectSkin=Selecciona el tipo de modelo que se corresponda con tu aspecto.		### Use 外观 for skin in zh_CN translation
skins.information.upsellWithoutStore=Tienes que comprar el pack de aspectos para usar este aspecto y no podemos conectarnos al Marketplace.		### Use 外观 for skin in zh_CN translation
skins.picker.custom.button=Nuevo aspecto		### Use 外观 for skin in zh_CN translation
skins.picker.expanded.back=Aspectos en "%s"		### Use 外观 for skin in zh_CN translation
skins.picker.no.cross.platform=Pack de aspectos restringido en plataformas		### Use 外观 for skin in zh_CN translation
skins.picker.no.multiplayer=Pack de aspectos restringido en el modo Colaboración		### Use 外观 for skin in zh_CN translation
skins.picker.title=Seleccionar aspecto		### Use 外观 for skin in zh_CN translation
skins.skinpackHeader.packs=Packs de aspectos		### Use 外观 for skin in zh_CN translation
skins.store.equipped=Te has equipado con el aspecto %s.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.buy.button=Desbloquear todos los aspectos %s por %s:minecoin:		### Use 外观 for skin in zh_CN translation
skins.store.upsell.equip.button=Equiparse con este aspecto		### Use 外观 for skin in zh_CN translation
skins.store.upsell.info=Tienes que desbloquear este pack para equiparte con el aspecto seleccionado.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.unlockPack=Tienes que desbloquear este pack para equiparte con el aspecto seleccionado.		### Use 外观 for skin in zh_CN translation
skins.title=Aspectos		### Use 外观 for skin in zh_CN translation
soundCategory.player=Usuarios		### 
splitscreen.joinPrompt=Unirse como usuario %s		### 
splitscreen.joyconError.toastMessage=Tienes conectados demasiados mandos en el modo de red local para unirte a este mundo.		### 
splitscreen.unavailable.toastMessage=No puede unirse un segundo usuario en estos momentos.		### 
stat.deaths=Número de derrotas		### 
stat.entityKilledBy=%s te ha derrotado %d vez(veces)		### 
stat.entityKilledBy.none=%s nunca te ha derrotado		### 
stat.entityKills=Has derrotado a %d %s		### 
stat.entityKills.none=Nunca has derrotado a %s		### 
stat.itemEnchanted=Objetos encantados		### Use 强力 for enchant (and variants) in zh_CN translation
stat.joinMultiplayer=Sesiones a las que te has unido		### 
stat.leaveGame=Mundos que has abandonado		### 
stat.mobKills=Criaturas destruidas		### 
stat.noteblockPlayed=Bloques de notas usados		### 
stat.playerKills=Eliminaciones de usuario		### 
stat.playOneMinute=Minutos de uso		### 
stat.recordPlayed=Registros usados		### 
stat.startGame=Veces usado		### 
stat.timeSinceDeath=Desde la última derrota		### 
storageManager.contentType.skinPack=Pack de aspectos		### Use 外观 for skin in zh_CN translation
storageManager.contentType.skinPacks=Packs de aspectos		### Use 外观 for skin in zh_CN translation
store.featured.realms.desc=Vive la mejor forma de explorar Minecraft con tus amigos.		### 
store.mashup.count.skin=1 aspecto		### Use 外观 for skin in zh_CN translation
store.mashup.equipThisSkin=Equiparse con el aspecto %s		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsFull=%s aspectos, pack de texturas y mundo		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndTexturePack=%s aspectos y un pack de texturas		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndWorld=%s aspectos y un mundo		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinPack=%s aspectos		### Use 外观 for skin in zh_CN translation
store.mashup.out_of_date_tooltip=Es posible que el pack no tenga aspectos para objetos o bloques que se hayan lanzado después de su última actualización.		### Use 外观 for skin in zh_CN translation
store.mashup.skinPack=Pack de aspectos		### Use 外观 for skin in zh_CN translation
store.mashup.unlockAll=Desbloquea todos los aspectos %s, el pack de texturas y el mundo por %s:minecoin:		### Use 外观 for skin in zh_CN translation
store.popup.downloadWorldTemplate.msg=Falta la plantilla utilizada para crear este mundo. Esa plantilla contiene un pack de complementos necesario para seguir explorando este mundo.		### 
store.popup.downloadWorldTemplate.msg.removePacks=Puedes ir a los recursos y a la configuración del pack de comportamiento de este mundo y quitar dichos packs para continuar, pero el mundo podría dejar de ser utilizable.		### 
store.popup.downloadWorldTemplate.noInternet.msg=No se ha podido conectar con el Marketplace para descargar la plantilla utilizada para crear este mundo. Esa plantilla contiene un pack de complementos necesario para continuar explorando este mundo. Vuelve a conectarte a Internet y descarga la plantilla para continuar.		### 
store.popup.downloadWorldTemplate.noSpace.msg=No tienes suficiente espacio para descargar la plantilla utilizada para crear este mundo. Esa plantilla contiene un pack de complementos necesario para continuar explorando este mundo. Libera espacio en el dispositivo para continuar.		### 
store.popup.trialUpgradeFail.msg=Parece que has iniciado sesión con una cuenta de Microsoft diferente a la que utilizaste para descargar la versión de prueba de Minecraft por primera vez. Vuelve a intentarlo después de iniciar sesión con esa cuenta.		### Do not use "玩" in zh_CN translation
store.popup.trialUpgradeFail.title=Error de desbloqueo del mundo		### 
store.purchase.signIn=Expande tu experiencia con montones de contenidos geniales.		### 
store.sales.skinsOnSale=¡Oferta de aspectos!		### Use 外观 for skin in zh_CN translation
store.search.filter.skinPacks=Aspectos		### Use 外观 for skin in zh_CN translation
store.sign_in_warning.no_xbl_and_no_local_content.line3=Asimismo, podrás acceder a ellos en cualquier dispositivo con Minecraft.		### 
store.suggestedOffers.defaultTitle=Experiencias divertidas		### 
thirdPartyWorld.playNow=¡Empecemos!		### 
tile.bed.notSafe=No puedes acostarte ahora, hay criaturas cerca		### 
tile.coral_block.blue_dead.name=Bloque de coral de tubo desgastado		### 
tile.coral_block.pink_dead.name=Bloque de coral de cerebro desgastado		### 
tile.coral_block.purple_dead.name=Bloque de coral de burbujas desgastado		### 
tile.coral_block.red_dead.name=Bloque de coral de fuego desgastado		### 
tile.coral_block.yellow_dead.name=Bloque de coral de cuerno desgastado		### 
tile.coral_fan_dead.blue_fan.name=Abanico de coral de tubo desgastado		### 
tile.coral_fan_dead.pink_fan.name=Abanico de coral de cerebro desgastado		### 
tile.coral_fan_dead.purple_fan.name=Abanico de coral de burbujas desgastado		### 
tile.coral_fan_dead.red_fan.name=Abanico de coral de fuego desgastado		### 
tile.coral_fan_dead.yellow_fan.name=Abanico de coral de cuerno desgastado		### 
tile.deadbush.name=Arbusto desgastado		### 
tile.enchanting_table.name=Mesa de encantamientos		### Use 强力 for enchant (and variants) in zh_CN translation
tile.mob_spawner.name=Generador de criaturas		### 
tile.netherreactor.playersTooFar=Todos los usuarios deben estar cerca del reactor.		### 
tips.edu.compliance.1=Para usar Code Builder, pulsa C en tu teclado.		### 
tips.edu.compliance.2=Haz clic derecho para abrir una guía con instrucciones.		### 
tips.edu.11=NUC significa "personaje no usuario".		### 
tips.edu.12=En el modo supervivencia, los usuarios deben buscar sus propios recursos.		### 
tips.edu.13=En el modo creativo, los usuarios pueden elegir entre todos los bloques de Minecraft para construir.		### 
tips.edu.20=Elige un modo predeterminado al crear un mundo para especificar el tipo de experiencia que quieres.		### 
tips.edu.21=Usa el comando ''/setworldspawn'' para que los nuevos usuarios comiencen desde tu posición.		### 
tips.edu.3=Usa Ctrl+B para activar las funciones de texto a voz en el chat.		### 
tips.edu.5=Para que tus amigos se conecten a tu mundo, haz una pausa y comparte tu dirección IP.		### 
tips.edu.6=Recuerda que, para usar los comandos de barra inclinada, tienes que tener activado el modo sin restricciones en el mundo.		### 
tips.edu.9=Usa la biblioteca para encontrar nuevos mundos en los que construir.		### 
tips.game.23=Para probar funciones nuevas, activa la opción Experiencia experimental.		### 
tips.game.27=Es posible que las criaturas destruidas por las flechas suelten discos de música.		### 
tips.game.30=Puedes buscar aspectos para personalizar tu experiencia en el mundo o usar los tuyos en determinadas plataformas.		### Use 外观 for skin in zh_CN translation
tips.game.31=Los packs de texturas cambian el aspecto de los bloques, los objetos e incluso los menús en Minecraft. ¡Pruébalos!		### 
tips.game.34=Los packs de popurrí incluyen un mundo para explorar, aspectos, texturas e incluso música nueva.		### Use 外观 for skin in zh_CN translation
tips.game.38=Para domar a un caballo esqueleto, no necesitas una montura.		### 
tips.game.42=Los zombis se convierten en ahogados si se sumergen bajo el agua.		### Use 怪人 for Zombie in zh_CN translation
tips.game.50=El encantamiento de la corriente te lanzará al aire en la lluvia.		### Use 强力 for enchant (and variants) in zh_CN translation
tips.game.54=¡No pegues a los delfines!		### 
title.oldgl2=unirse en el futuro, ya que será necesario tener OpenGL 2.0.		### 
trial.collection.1.description=¡Compra aspectos, texturas y mundos en el Marketplace!		### Use 外观 for skin in zh_CN translation
trial.collection.11.description=¡Personaliza tu personaje con esta selección de aspectos!		### Use 外观 for skin in zh_CN translation
trial.collection.11.title=Pack de aspectos 1		### Use 外观 for skin in zh_CN translation
trial.collection.12.title=Pack de aspectos de villano		### Use 外观 for skin in zh_CN translation
trial.collection.2.description=¡Compra aspectos, texturas y mundos en el Marketplace!		### Use 外观 for skin in zh_CN translation
trial.collection.7.description=¡Explora un mundo antiguo, pack de texturas y aspectos!		### Use 外观 for skin in zh_CN translation
trial.collection.8.description=¡Patios de juego llenos de lecciones y desafíos!		### 
trial.collection.8.title=Festival de minidesafíos de invierno		### 
trial.collection.9.title=Pack de aspectos de colores pastel		### Use 外观 for skin in zh_CN translation
trial.master.offer=Obtén Minecraft, 1000 Minecoins, 4 packs de aspectos, 2 packs de texturas, 3 mapas y 1 popurrí		### Use 外观 for skin in zh_CN translation
trial.noInvitesOrJoining=Para explorar con tus amigos compra el producto completo	### 
trial.pauseScreen.buyGame=Desbloquear experiencia completa		### 
trial.pauseScreen.remainingTime=Tiempo de prueba restante: %s		### Do not use "玩" in zh_CN translation
trial.starter.offer=Obtén Minecraft, 700 Minecoins, 2 packs de aspectos, 1 pack de texturas y 1 popurrí		### Use 外观 for skin in zh_CN translation
trial.survival.welcome=¡Te damos la bienvenida a la versión de prueba de Minecraft!		### Do not use "玩" in zh_CN translation
trial.tabbed_upsell.achievements.description=Además de disfrutar de la experiencia completa de Minecraft con el modo Creativo, Colaboración y muchas más cosas, conseguirás logros. Los logros y la puntuación muestran tu progreso en Minecraft y permiten a tus amigos con una cuenta de Microsoft ver todo lo que has conseguido. ¡Consigue el producto completo para empezar!		### 
trial.tabbed_upsell.addon.description=¿Quieres que los lobos se comporten como conejitos o convertir los árboles en algodón de azúcar? ¡Con los complementos puedes cambiar cualquier cosa que se te ocurra en el producto completo de Minecraft! Y además tendrás acceso a Colaboración, al modo Creativo, a los logros y a muchas más cosas. ¡Compra Minecraft hoy mismo para disfrutar de todas estas opciones!		### 
trial.tabbed_upsell.buttonAlternate=Desbloquear el producto completo de Minecraft		### 
trial.tabbed_upsell.minecraft.description=Explora tus propios mundos y construye cualquier cosa que se te ocurra, desde una pequeña casa hasta el castillo más inmenso. Crea maravillas con recursos ilimitados en el modo Creativo o explora en el modo Supervivencia, en el que tendrás que cavar, fabricar armas y armaduras, mantener a raya a peligrosas criaturas y resguardarte durante la noche. ¡También puedes explorar en línea con tus amigos! ¡Desbloquea el producto completo hoy mismo!		### 
trial.tabbed_upsell.multiplayer.description=Con la experiencia completa de Minecraft, podrás disfrutar del modo Creativo, los logros y el modo Colaboración con amigos que tengan Minecraft en sus dispositivos. Podrás crear, explorar y sobrevivir con ellos en consola, PC y dispositivos móviles. ¡Consigue Minecraft y ponte manos a la obra hoy mismo!		### 
trial.tabbed_upsell.multiplayer.title=COLABORACIÓN		### 
trial.tabbed_upsell.seeds.description=Desbloquea la experiencia completa de Minecraft y accede a las semillas para descubrir nuevos biomas. Sobrevive en llanuras de hielo, escala colinas extremas o camina por desiertos de arena. Comienza con plantillas de mundos únicas o explora nuevos mundos aleatorios ¡Compra Minecraft hoy mismo y accede a las semillas, el modo Creativo, el modo Colaboración y mucho más!		### 
trial.tabbed_upsell.server.description=¡Los servidores son una de las formas más creativas de disfrutar de Minecraft! Pásalo en grande con divertidos minidesafíos, conoce a gente de la comunidad y haz nuevas amistades. ¡Consigue Minecraft y pásate por los servidores hoy mismo!		### 
trial.tabbed_upsell.store.description=Accede a nuestra tienda, el Marketplace de Minecraft, para modificar tu apariencia con nuevos aspectos, cambiar tu mundo y explorar mapas increíbles de los mejores creadores de la comunidad. ¡Consigue el producto completo de Minecraft hoy mismo!		### Use 外观 for skin in zh_CN translation
trial.tabbed_upsell.title=Desbloquear producto completo		### 
trial.tabbed_upsell.xbl.description=Con la experiencia completa de Minecraft, podrás disfrutar del modo Creativo, los logros y muchas más cosas. Además, con una cuenta de Microsoft, puedes conocer a otras personas de la comunidad de Minecraft. Únete a los mundos de tus amigos, conoce a gente nueva en los servidores y sincroniza tus compras en Marketplace en cualquier lugar donde utilices Minecraft.		### 
trial.upsell.continueTrial=Continuar prueba		### Do not use "玩" in zh_CN translation
trial.upsell.description=Para esta prueba dispones de 90 minutos. ¡Crea, construye, explora y diviértete! Si compras la versión completa, podrás conservar tu mundo.		### Do not use "玩" in zh_CN translation
trial.upsell.description.updated=¡Explora, fabrica, construye y diviértete! Para esta prueba dispones de 90 minutos. ¡Desbloquea el producto completo de Minecraft para seguir explorando todo el tiempo que quieras!		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line1=¡Explora, fabrica, construye y diviértete! Para esta prueba dispones de 90 minutos. ¡Desbloquea el producto completo de Minecraft para explorar una infinidad de mundos tanto tiempo como quieras!*		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line2=* (Este mundo no se transferirá al producto completo).		### 
trial.upsell.expiredDescription.line1=¡Se ha agotado el tiempo! Compra el producto para desbloquear la experiencia completa:		### 
trial.upsell.expiredDescription.line3=- Colabora con tus amigos.		### 
trial.upsell.expiredNewDescription=¿Quieres seguir explorando, fabricando y construyendo? ¡Desbloquea el producto completo de Minecraft y disfrútalo todo el tiempo que quieras! Los cambios del mundo se guardarán para que puedas continuar donde lo dejaste, pero no podrás modificarlo hasta que desbloquees el producto completo.		### 
trial.upsell.expiredNewDescription.worldsDontTransferToFullGame.line1=¿Quieres seguir explorando, fabricando y construyendo? ¡Desbloquea el producto completo de Minecraft para explorar una infinidad de mundos tanto tiempo como quieras!*		### 
trial.upsell.startTrial=Comenzar versión de prueba		### Do not use "玩" in zh_CN translation
trial.upsell.title=¡Que empiece la versión de prueba!		### Do not use "玩" in zh_CN translation
trial.upsell.trialLabel=Versión de prueba de Minecraft		### Do not use "玩" in zh_CN translation
trial.upsell.unlock=Desbloquear producto completo		### 
tutorial.edu.menuTitle=Cómo empezar		### 
updateScreen.body=Actualízate a la versión más reciente para tener acceso a todas las características nuevas, unirte a tus amigos en línea o ver las novedades del Marketplace.		### 
worldConversionErrorReport.dropdown.itemsMissing=He perdido mis objetos, creaciones o estadísticas de usuario		### 
xbl.savePurchase.description.line1=¿Te gustaría conservar todas las cosas que compres en cualquier dispositivo? Pues inicia sesión en una cuenta de Microsoft para que tus Minecoins, aspectos, packs de texturas, mapas y popurrís estén a tu disposición en todos los dispositivos en los que explores Minecraft.		### Use 外观 for skin in zh_CN translation
xbl.syncIAP.confirmSync.prompt.description.line2=Solo puedes sincronizar los packs comprados fuera del Marketplace de Minecraft una vez. Seguirán disponibles para cualquiera que utilice este dispositivo.		### 
xbl.syncIAP.description=Inicia sesión con una cuenta de Microsoft para sincronizar y, así, tus aspectos, packs de texturas, mundos y popurrís estarán a tu disposición en todos los dispositivos en los disfrutes de Minecraft.		### Use 外观 for skin in zh_CN translation
xbox.achievementssignin.line1=Los logros y la puntuación muestran tu progreso en Minecraft.		### 
xbox.addfriendsignin.line1=Encuentra a tus amigos utilizando su nombre de usuario para verlos cuando estén en línea.		### 
xbox.disconectionscreen.accessDenied=Para unirte a este curso debes ser amigo de alguno de los participantes.		### 
xbox.disconectionscreen.multiplayerNotAllowed=Esta cuenta de Microsoft no tiene permiso para colaborar.		### 
xbox.disconectionscreen.notSignedIn=Inicia sesión con tu cuenta de Microsoft para unirte a tus amigos.		### 
xbox.externalServer.line1=Los servidores ofrecen algunas de las formas más creativas de explorar Minecraft. Solo te pedimos que inicies sesión para asegurarnos de que tienes permiso para unirte en línea con personas que no conoces.		### 
xbox.externalServer.title=Usar un servidor		### 
xbox.failedsignin.line2=Si exploras Minecraft sin iniciar sesión no podrás ver tu lista de amigos, conseguir logros, entrar a Realms o unirte a otros en línea con Xbox Live.		### 
xbox.firstsignin.line1=¡Bienvenido a Minecraft! Utiliza una cuenta de Microsoft para empezar a conectarte con la comunidad de Minecraft, donde los PC, las consolas, los teléfonos y las tabletas colaboran juntos. ¿Y sabes qué es lo mejor?		### 
xbox.firstsignin.line3.norealmsOrServers=¿No tienes cuenta? ¡Crea una ahora mismo para conseguir logros y explorar con tus amigos en multiplataforma!		### 
xbox.friendfinder.enterGamertag=Introducir nombre de usuario		### 
xbox.friendfinder.findFriends=Buscar amigos por nombre de usuario		### 
xbox.friendfinder.gamertagNotFound=Nombre de usuario no encontrado		### 
xbox.genericsignin.line1=La cuenta de Minecraft te permite colaborar con tus amigos en PC y dispositivos móviles. ¿Y sabes qué es lo mejor?		### 
xbox.genericsignin.line3=Puedes utilizarla en cualquier lugar en el que uses Minecraft.		### 
xbox.invitesignin.line1=Invita a tus amigos utilizando su nombre de usuario para ver sus mundos cuando estén en línea.		### 
xbox.profile.currentlyPlaying=Explorando %s		### 
xbox.profile.friendHelperText=Sigue a %s. Cuando seáis amigos, puedes enviarle una invitación para tu mundo.		### 
xbox.report.cheating=Modo sin restricciones activado		### 
xbox.report.nameOrGamertag=Nombre de usuario o cuenta		### 
xbox.signin.error=Inicia sesión con tu cuenta de Microsoft para divertirte con amigos, aumentar tu puntuación y conseguir logros.		### 
xbox.signin.letsPlay=¡Empecemos!		### 
xbox.signin.newaccount.info=Tus amigos y sus amigos pueden ver si estás en línea, tus vídeos y tus aplicaciones y cursos recientes. Puedes cambiar esto en Xbox.com.		### 
xbox.thirdpartysignin.line1=Te esperan fabulosas actividades y nuevos usuarios. Pero antes, "%s" quiere saber quién eres.		### 
FileBrowser.Rift.Skin=Desconecta el visor de realidad virtual para elegir un aspecto personalizado.		### Use 外观 for skin in zh_CN translation
FileBrowser.Rift.SkinChooser=Seleccionar aspecto		### Use 外观 for skin in zh_CN translation
ori.error.version=Tu versión de Minecraft está desactualizada. Actualízala para empezar.		### 
vr.alignscreen.pressButtonAOrSelectTrigger=Por favor, pulsa el botón "A" de tu mando o el gatillo "Select" de tu mando Windows Mixed Reality para continuar		### 
vr.controls.sharedDescription=Los controles también se pueden cambiar en el menú de opciones.		### 
vr.detailedInformation=Se han ajustado muchos aspectos para mejorar la experiencia con la realidad virtual. Por ejemplo, el giro de la realidad virtual es una característica que segmenta el movimiento de giro para reducir la desorientación.		### 
vr.warning.controllerOrMouseRecommended=Se recomienda usar un mando o ratón para la realidad virtual		### 
vr.warning.controllerRecommended=Se recomienda el uso de un mando para la realidad virtual	### 
vr.warning.controllerRequired=Se requiere mando		### 
xblLogin.ShowGamerCardMessageRift=Desconecta el visor de realidad virtual para ver la tarjeta de usuario.		### 
commands.kick.description.edu=Saca a un jugador del mundo.		### 
commands.kick.not.yourself=No puedes sacarte a ti mismo del mundo		### 
commands.kick.success.reasonedu=%1$s está fuera del juego: '%2$s'		### 
disconnect.removed=Te han sacado del mundo		### 
dr.classic_skins.custom_skin_description=Importa una imagen desde tu dispositivo para usarla como aspecto. No se sincronizará entre dispositivos o partidas.		### Use 外观 for skin in zh_CN translation
joincode.confirmation.generate_code.message=Al crear un nuevo código de unión, no se detiene la partida de Colaboración. El nuevo código se utilizará para invitar a otros jugadores.		### 
joincode.error.message.not_available=Los códigos de unión no están disponibles en este momento. Pide al anfitrión su dirección IP para unirte a su partida.		### 
joincode.ip_entry.address.tooltip=Para ver la dirección IP, pide al anfitrión que detenga la partida. La dirección IP y el número de puerto se indican en la pestaña Colaboración de la pantalla de pausa.		### 
joincode.ip_entry.port.tooltip=Para ver el número de puerto, pide al anfitrión que detenga la partida. La dirección IP y el número de puerto se indican en la pestaña Colaboración de la pantalla de pausa.		### 
multiplayer.joincode.refreshed=Se ha actualizado el código de unión de la partida.		### 
permissions.button.kickplayer=Sacar jugador del mundo		### 
permissions.toast.playerJoined=Un usuario se ha unido al mundo.		### 
permissions.toast.playerLeft=Un jugador ha abandonado el mundo.		### 
realmsCreateScreen.playNowMessage2=Si no, puedes encontrar la opción en cualquier momento en la pestaña Mundos. Edítala para cambiar los modos de juego o incluso cargar un nuevo mundo.		### 
tips.edu.23=Pulsa I en el teclado o toca el icono del lector inmersivo para leer o traducir el texto en el juego.		### 
authentication.toast.refreshFailed.body=Hay algún error en la información de tu cuenta. Vuelve a iniciar sesión para seguir utilizando las funciones de Colaboración.		### 
createWorldScreen.clearPlayerData.all=Datos de todos los jugadores		### 
createWorldScreen.clearPlayerData.allExceptLocal=Seguir conservando datos de jugador		### 
createWorldScreen.clearPlayerData.body1=Selecciona "Datos de todos los usuarios" para eliminar los datos de todos los usuarios de ese mundo. La próxima vez que entre cualquier usuario, empezará de cero, con los datos predeterminados.		### 
createWorldScreen.clearPlayerData.body2=Selecciona "Conservar datos de usuario" para mantener los datos actuales (como el inventario o la ubicación) y aplicarlo al dueño del mundo; es decir, cualquier usuario que cargue el mundo en una copia local o el dueño del Realm en el que esté.		### 
createWorldScreen.clearPlayerData.button=Eliminar datos de usuario		### 
createWorldScreen.clearPlayerData.progress=Eliminando datos de usuario		### 
createWorldScreen.clearPlayerData.title=¿Eliminar datos de usuario del mundo?		### 
edu.templates.quick_play=Iniciar		### 
edu.worlds_screen.play=Iniciar		### 
gui.confirmAndPlay=Confirmar e iniciar ahora		### 
joincode.confirmation.start_hosting.message=Si empiezas a ser anfitrión, crearemos un código que podrás dar a otros usuarios para que se unan a tu mundo. ¿Deseas empezar a ser anfitrión?		### 
joincode.confirmation.stop_hosting.message=Si dejas de ser anfitrión del mundo, finalizará la sesión de Colaboración para todos los usuarios. ¿Seguro que deseas hacerlo?		### 
joincode.generate_new.tooltip.text=Al generar un nuevo código, no se interrumpe la sesión de Colaboración.		### 
permissions.removeplayer=Quitar usuario		### 
permissions.removeplayer.message=¿Seguro que deseas quitar a este usuario del mundo? Al quitar a este usuario, se generará un nuevo código de unión para que no pueda volver a unirse.		### 
permissions.removeplayer.title=Confirmación para quitar al usuario		### 
realmsCreateScreen.playNowMessage1=Puedes invitar a amigos a convertirse en miembros de tu Realm y empezar con un nuevo mundo en él al instante.		### 
realmsCreateScreen.playNowTitle=¿Jugar en Realm?		### 
realmsCreateScreen.playSolo=Jugar en modo individual		### 
realmsCreateScreen.playWithFriends=Colaborar con amigos		### 
tips.edu.22=Elige un permiso de usuario predeterminado al crear tu mundo para especificar los permisos que quieres que tengan tus compañeros de clase cuando se unan.		### 
worldConversionComplete.load_prompt=¿Quieres comenzar ya tu mundo?		### 
dr.classic_skins.choose_custom_skin=Elegir nuevo aspecto		### Use 外观 for skin in zh_CN translation
dr.classic_skins.custom_skin_title=Importar aspecto		### Use 外观 for skin in zh_CN translation
dr.classic_skins.invalidCustomSkin=Eso no es un aspecto de Minecraft, alcornoque.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.featured_title=Packs de aspectos destacados y recomendados		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.free_usage.tooltip=Este aspecto se puede usar dondequiera que inicies sesión.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.limited_usage.tooltip=Este aspecto se puede usar aquí, pero no en otro lado.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.plural=%s aspectos		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.singular=%s aspecto		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin=Selecciona el tipo de modelo que se corresponda con tu aspecto.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin.title=Tipo de aspecto		### Use 外观 for skin in zh_CN translation
dr.classic_skins.upsellWithoutStore=Tienes que comprar el pack de aspectos para usar este aspecto y no podemos conectarnos al Marketplace.		### Use 外观 for skin in zh_CN translation
dr.header.classic_skins=Aspectos		### Use 外观 for skin in zh_CN translation
dr.skin_color=Aspecto		### Use 外观 for skin in zh_CN translation
dressingRoom.skin_color_picker_title=Color de aspecto		### Use 外观 for skin in zh_CN translation
entity.zombie_villager_v2.name=Aldeano zombi		### Use 怪人 for Zombie in zh_CN translation
progressScreen.title.skin_loading=Cargando aspecto...		### Use 外观 for skin in zh_CN translation
progressScreen.message.skin_loading=El aspecto seleccionado aún se está cargando.		### Use 外观 for skin in zh_CN translation
tile.coral.blue_dead.name=Coral de tubo desgastado		###
tile.coral.pink_dead.name=Coral de cerebro desgastado		###
tile.coral.purple_dead.name=Coral de burbujas desgastado		###
tile.coral.red_dead.name=Coral de fuego desgastado		###
tile.coral.yellow_dead.name=Coral de cuerno desgastado		###
hbui.MainMenu.heroPlayButtonAccessibility=Reanudar mundo más reciente %s		### Do not use 玩 in zh_CN translation
dr.notification.to_skins=Cambiar a aspectos clásicos		### Use 外观 for skin in zh_CN translation
library.item.play=EMPEZAR	#
library.category.label.howToPlay=CÓMO SE EMPIEZA	#
signin.rightPanel.header=INICIAR LECCIÓN DE LA HORA DEL CÓDIGO	#
edu.pause.multiplayer.disabled=El modo multiusuario no está disponible en esta lección.	#
commands.takepicture.description=Hace una foto de un usuario o desde el punto de vista de un usuario.	#
library.item.section.languages.tip=Si esta lección no está disponible en el idioma que quieres, puedes usar el lector inmersivo para traducir el texto, incluidos libros, señales, tablones y diálogos de PNU.	#
upsell.tab.1.body=Involucra a tus alumnos en todas las asignaturas, con lecciones y tutoriales gratuitos, herramientas de evaluación, partidas multijugador en el aula, inicios de sesión seguros y soporte técnico. ¡Comienza a utilizar hoy mismo una versión de prueba gratuita de Minecraft: Education Edition!		### Do not use "玩" in zh_CN translation
upsell.tab.2.body=Usa Minecraft para enseñar a tus alumnos a programar con lecciones inmersivas y más de 50 horas de plan de estudios gratuito. Los alumnos pueden escribir código basado en bloques y JavaScript y ver cómo su código cobra vida en Minecraft.	#
commands.codebuilder.description=Establece el estado de Code Builder para un usuario.		### Do not use game related strings(玩/游戏) in zh_CN translation
