## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
3d_export.include_players=Incluir usuarios:		### 
accessibility.popup.message.xbl=Detectamos que tu cuenta tiene habilitada la opción "Narrador", así que activamos el lector de pantalla de Minecraft de forma automática.		### 
accessibility.screenName.howToPlay=Pantalla de ayuda		### 
accessibility.screenName.play=Pantalla de inicio		### 
accessibility.screenName.settings=Pantalla de configuración		### 
accessibility.screenName.skinPicker=Pantalla para elegir aspectos		### Use 外观 for skin in zh_CN translation
accessibility.start.skinPicker=Elegir aspecto		### Use 外观 for skin in zh_CN translation
achievement.bookcase.desc=Construye algunas estanterías para mejorar tu mesa de encantamientos.		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.diamondsToYou.desc=Lanza diamantes a otro usuario.		### 
achievement.enchantments=Hechicero		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.enchantments.desc=Usa un libro, obsidiana y diamantes para construir una mesa de encantamientos.		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.ghast.desc=Destruye un Ghast con una bola de fuego.		### 
achievement.killEnemy=Cazador de criaturas		### 
achievement.killEnemy.desc=Destruir una criatura		### 
achievement.killWither.desc=Destruir el Wither		### 
achievement.mineWood.desc=Golpea un árbol hasta que salga un bloque de madera.		### 
achievement.overkill=Dominar		### 
achievement.snipeSkeleton.desc=Destruye un esqueleto con una flecha a más de 50 metros.		### 
achievementScreen.gamerscore:=Puntuación:		### 
achievementScreen.timeplayed:=Tiempo empleado:		### 
addExternalServerScreen.playButtonLabel=Inicio		### 
advMode.allPlayers=@a = todos los usuarios		### 
advMode.nearestPlayer=@p = usuario más cercano		### 
advMode.notAllowed=Debes ser un usuario con OP en modo creativo.		### 
advMode.randomPlayer=@r = usuario aleatorio		### 
apple.iCloudDisabled.message=Tus mundos no se están guardando correctamente. Puede que no estén la próxima vez que juegues a Minecraft. Ve a los ajustes de tu Apple TV y activa iCloud para asegurarte de que se guardan los mundos.		### 
apple.iCloudNoInternet.message=Necesitas tener conexión a Internet para guardar tus mundos correctamente. Puede que no estén la próxima vez que uses Minecraft. Vuelve a conectarte a Internet para asegurarte de que se guardan los mundos.		### 
apple.iCloudNoSpace.message=No tienes suficiente espacio libre en iCloud para guardar tus mundos correctamente. Puede que no estén la próxima vez que juegues a Minecraft. Libera espacio en tu cuenta de iCloud para asegurarte de que se guardan los mundos.		### 
apple.iCloudSignInRequired.message=Debes tener una sesión iniciada en iCloud para usar Minecraft. Ve a la configuración de tu Apple TV y activa iCloud.		### 
apple.iCloudUserChanged.message=Se inició sesión con una cuenta de iCloud nueva. Tienes que reiniciar Minecraft para jugar.		### 
attribute.name.generic.attackDamage=Daño		### 
attribute.name.minecraft:attack_damage=Daño		### 
attribute.name.zombie.spawnReinforcements=Refuerzos zombi		### Use 怪人 for Zombie in zh_CN translation
authentication.pleaseSignIn=Para jugar Minecraft: Education Edition, debes iniciar sesión con la cuenta de tu escuela.		### 
authentication.store.intro=La prueba de Minecraft: Education Edition finalizó. Para continuar jugando Minecraft: Education Edition, tendrás que comprar una licencia.		### Do not use "玩" in zh_CN translation
authentication.trialEnded=Tu prueba de Minecraft: Education Edition terminó. Tu escuela deberá comprarte una licencia para que puedas seguir usando Minecraft: Education Edition. ¡Gracias!		### Do not use "玩" in zh_CN translation
authentication.trialEndedTitle=Terminó la prueba		### Do not use "玩" in zh_CN translation
authentication.trialMessageTitle=Prueba gratuita de Minecraft: Education Edition		### Do not use "玩" in zh_CN translation
authentication.trialWarning=Después de esta sesión, te quedarán %d pruebas de Minecraft: Education Edition. Cuando termines estas pruebas, tu escuela deberá comprar una licencia. ¡Gracias!		### Do not use "玩" in zh_CN translation
authentication.trialWelcome=¡Bienvenido! Tienes %d pruebas de Minecraft: Education Edition hasta que tu escuela tenga que comprar una licencia. Cada vez que abras Minecraft: Education Edition, usarás una prueba. ¡Disfrútalo!		### Do not use "玩" in zh_CN translation
autosave.info.desktop=Cuando veas este icono, significa que estamos guardando tu juego. No apagues tu computadora mientras este icono esté en la pantalla.		### 
autosave.info.general=Cuando veas este icono, significa que estamos guardando tu juego. No apagues tu dispositivo mientras este icono esté en la pantalla.		### 
autosave.info.nx=Cuando veas este icono, significa que estamos guardando tu juego. No apagues tu Nintendo Switch mientras este icono esté en la pantalla.		### 
autosave.info.xbox=Cuando veas este icono, significa que estamos guardando tu juego. No apagues tu Xbox mientras este icono esté en la pantalla.		### 
chat.mentions.autocomplete.allPlayers=mencionar a todos los usuarios		### 
chat.type.sleeping=%s está en cama durmiendo. Para avanzar al amanecer, todos los usuarios deben dormir en camas al mismo tiempo.		### 
codeScreen.editor.description.tynker=¡Modifica tu mundo con Tynker! Construye minijuegos, crea estructuras instantáneas y crea tus propios mods con código.		### 
codeScreen.needCheats=¡Los trucos deben estar activados en este nivel para poder escribir código!		### 
commands.ability.description=Establece la habilidad de un usuario.		### 
commands.achievement.alreadyHave=El usuario %1$s ya tiene el logro %2$s.		### 
commands.achievement.description=Le da o le quita un logro a un usuario.		### 
commands.achievement.dontHave=El usuario %1$s no tiene el logro %2$s.		### 
commands.achievement.statTooLow=El usuario %1$s no tiene la estadística %2$s.		### 
commands.agent.attack.failed=Error en la destrucción de Agent		### 
commands.agent.attack.success=Intento de destrucción de Agent exitoso		### 
commands.autocomplete.a=todos los usuarios		### 
commands.autocomplete.p=usuario más cercano		### 
commands.autocomplete.r=usuario aleatorio		### 
commands.ban.description=Agrega un usuario a la lista de baneos.		### 
commands.ban.failed=No se pudo banear al usuario %1$s.		### 
commands.ban.success=Usuario baneado %1$s		### 
commands.banip.invalid=Introdujiste una dirección IP no válida o de un jugador que no está conectado.		### 
commands.banlist.players=Hay %1$d usuarios totales baneados:		### 
commands.clear.description=Quita los objetos del inventario del jugador.		### 
commands.closechat.description=Cierra la ventana de chat del usuario local si está abierta.		### 
commands.defaultgamemode.description=Establece el modo predeterminado.		### 
commands.defaultgamemode.success=El modo predeterminado del mundo ahora es %1$s.		### 
commands.deop.description=Revoca el estado de operador de un usuario.		### 
commands.difficulty.success=Establecer la dificultad en %1$s		### 
commands.enchant.cantEnchant=El encantamiento no se puede agregar al objeto seleccionado: %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.description=Agrega un encantamiento a un objeto seleccionado por el jugador.		### 
commands.enchant.notFound=No hay ningún encantamiento con el ID %1$d.		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.success=Hechizo exitoso para %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.entitydata.noPlayers=%1$s es un usuario y no se puede cambiar.		### 
commands.gamemode.description=Establece el modo de un usuario.		### 
commands.gamemode.fail.invalid=El modo de circuito "%1$s" no es válido.		### 
commands.gamemode.success.other=Establecer el modo de %2$s como %1$s		### 
commands.gamemode.success.self=Establecer el modo de juego propio como %1$s		### 
commands.gamerule.description=Establece o consulta un valor de regla.		### 
commands.gamerule.norule=No hay ninguna regla llamada "%1$s" disponible.		### 
commands.gamerule.success=La regla %1$s se actualizó a %2$s.		### 
commands.gamerule.type.invalid=El tipo usado para la regla "%1$s" no es válido.		### 
commands.gamerule.type.nocheatsenabled=La regla '%1$s' solo se puede usar si el modo sin restricciones está activado en este mundo.		### 
commands.generic.disabled=El modo sin restricciones no está activado en este nivel.		### 
commands.generic.disabled.templateLocked=La configuración está bloqueada por el momento. Desbloquea las opciones de plantillas de mundos en el menú de configuración para cambiarlas.		### 
commands.generic.invalidPlayerType=Argumento de tipo aplicado al selector único de usuario		### 
commands.generic.player.notFound=No se puede encontrar ese usuario.		### 
commands.generic.targetNotPlayer=El selector debe ser el tipo de usuario.		### 
commands.getlocalplayername.description=Devuelve el nombre del usuario local.		### 
commands.getspawnpoint.description=Obtiene la posición de generación del usuario o usuarios especificados.		### 
commands.give.description=Da un objeto a un usuario.		### 
commands.globalpause.description=Establece u obtiene el estado de pausa del circuito para todos los usuarios.		### 
commands.kick.description=Expulsa a un usuario del servidor.		### 
commands.kick.not.found=No se pudo encontrar al usuario %1$s.		### 
commands.kick.success=Se expulsó a %1$s del mundo.		### 
commands.kick.success.reason=Se expulsó a %1$s del mundo: "%2$s".		### 
commands.kill.description=Elimina entidades (usuarios, criaturas, etc.).		### 
commands.kill.description.edu=Elimina entidades (usuarios, criaturas, etc.).		### 
commands.kill.successful=%1$s eliminados.		### 
commands.list.description=Muestra una lista de los usuarios que hay en el servidor.		### 
commands.locate.fail.noplayer=El comando solo puede ser usado por un usuario válido.		### 
commands.op.description=Da estado de operador a un usuario.		### 
commands.ops.set.success=Se estableció con éxito el nivel de operador para el usuario %s.		### 
commands.particle.success=Reproduciendo el efecto %1$s %2$d veces		### 
commands.permissions.save.failed=No se pudo guardar el nivel de permiso %s para el usuario %s.		### 
commands.permissions.save.success=Se guardó con éxito el nivel de permiso %s para el usuario %s.		### 
commands.permissions.set.failed=No se pudo establecer el nivel de permiso %s para el usuario %s.		### 
commands.permissions.set.success=Se estableció con éxito el nivel de permiso %s para el usuario %s.		### 
commands.players.list=Hay %1$d/%2$d usuarios conectados:		### 
commands.playsound.playerTooFar=El usuario %1$s está demasiado lejos para escuchar el sonido.		### 
commands.position.description=Activa y desactiva las coordenadas del usuario.		### 
commands.publish.failed=No se puede alojar una partida local.		### 
commands.publish.started=Sesión local alojada en el puerto %1$s.		### 
commands.save.description=Controla o revisa la forma en que Minecraft guarda datos en el disco.		### 
commands.say.description=Envía un mensaje en el chat a otros usuarios.		### 
commands.scoreboard.players.list.count=Mostrando %1$d usuarios seguidos en el marcador:		### 
commands.scoreboard.players.list.empty=No hay usuarios seguidos en el marcador.		### 
commands.scoreboard.players.list.player.empty=El usuario %1$s no tiene puntuaciones registradas.		### 
commands.scoreboard.players.nameNotFound=Se debe asignar un nombre de usuario.		### 
commands.scoreboard.players.offlinePlayerName=Usuario desconectado		### 
commands.scoreboard.players.reset.success=Restablecer puntuaciones del usuario %1$s		### 
commands.scoreboard.players.resetscore.success=Restablecer la puntuación %1$s del usuario %2$s		### 
commands.scoreboard.teams.empty.alreadyEmpty=El equipo %1$s ya está vacío: no se pueden quitar usuarios que no existen.		### 
commands.scoreboard.teams.empty.success=Se quitaron los %1$d usuarios del equipo %2$s.		### 
commands.scoreboard.teams.join.failure=No se pudo agregar %1$d usuario(s) al equipo %2$s: %3$s.		### 
commands.scoreboard.teams.join.success=%1$d usuario(s) agregado(s) al equipo %2$s: %3$s		### 
commands.scoreboard.teams.leave.failure=No se pudo quitar a %1$d usuario(s) de su(s) equipo(s): %2$s.		### 
commands.scoreboard.teams.leave.success=Se quitaron %1$d usuario(s) de su(s) equipo(s): %2$s.		### 
commands.scoreboard.teams.list.entry=- %1$s (%2$s) tiene %3$d usuarios		### 
commands.scoreboard.teams.list.player.count=Mostrando %1$d usuario(s) en el equipo %2$s:		### 
commands.scoreboard.teams.list.player.empty=El equipo %1$s no tiene usuarios.		### 
commands.setmaxplayers.description=Establece el número máximo de usuarios para esta sesión.		### 
commands.setmaxplayers.success=Establece el máximo de usuarios en %1$d.		### 
commands.setmaxplayers.success.lowerbound=(Enlazado al recuento de usuarios actual)		### 
commands.spawnpoint.description=Establece el punto de generación de un usuario.		### 
commands.spreadplayers.failure.players=No se pudieron esparcir %1$s usuarios alrededor de %2$s, %3$s (demasiados usuarios para el espacio: intenta esparcir un máximo de %4$s).		### 
commands.spreadplayers.failure.teams=No se pudieron esparcir %1$s equipos alrededor de %2$s, %3$s (demasiados usuarios para el espacio: intenta esparcir un máximo de %4$s).		### 
commands.spreadplayers.info.players=(La distancia media entre los usuarios es de %1$s bloques después de %2$s repeticiones).		### 
commands.spreadplayers.spreading.players=Esparciendo %1$s usuarios %2$s bloques alrededor de %3$s, %4$s (mínimo %5$s bloques de separación)		### 
commands.spreadplayers.success.players=Se esparcieron correctamente %1$s usuarios alrededor de %2$s, %3$s.		### 
commands.tell.description=Envía un mensaje privado a uno o varios usuarios.		### 
commands.tellraw.description=Envía un mensaje JSON a otros usuarios.		### 
commands.testfor.description=Cuenta las entidades (usuarios, criaturas, objetos, etc.) que se ajustan a las condiciones especificadas.		### 
commands.time.description=Cambia o consulta el tiempo de juego del mundo.		### 
commands.time.query.gametime=El tiempo es %d.		### 
commands.tp.description=Teletransporta entidades (usuarios, criaturas, etc.).		### 
commands.tp.notSameDimension=Es imposible teletransportarse porque los usuarios no se encuentran en la misma dimensión.		### 
commands.transferserver.description=Transfiere un usuario a otro servidor.		### 
commands.transferserver.successful=Usuario transferido		### 
commands.trigger.invalidPlayer=Solo los usuarios pueden usar el comando /trigger.		### 
commands.unban.failed=No se pudo desbanear al usuario %1$s.		### 
commands.unban.success=Usuario desbaneado %1$s		### 
commands.whitelist.list=Hay %1$d (de %2$d vistos) usuarios en la lista aprobada:		### 
commands.xp.description=Agrega o quita puntos de experiencia.		### 
commands.xp.failure.widthdrawXp=No se puede dar al usuario puntos de experiencia negativos.		### 
connect_gamepad.warning.controllerRequired=Se requiere control		### 
container.enchant=Hechizo		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.many=%d niveles de encantamiento		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.one=1 nivel de encantamiento		### Use 强力 for enchant (and variants) in zh_CN translation
container.repairAndDisenchant=Reparar y desencantar		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.backToEnchanting=Volver a hechizos		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.select.enchant=Seleccionar hechizo		### Use 强力 for enchant (and variants) in zh_CN translation
createWorldScreen.cheatSettings=Modo sin restricciones		### 
createWorldScreen.check_internet_connection=No estás conectado a internet. Tus amigos no podrán unirse a tus mundos. Inicia sesión con tu cuenta de Microsoft para jugar con tus amigos.		### 
createWorldScreen.disconnectedXboxLive=No estás conectado a los servicios de Microsoft. Tus amigos no podrán unirse a tu mundo. Inicia sesión con tu cuenta de Microsoft para jugar con tus amigos.		### 
createWorldScreen.entitiesdroploot=Las entidades dejan recompensas		### 
createWorldScreen.experimentalgameplay=Usar el modo experimental		### 
createWorldScreen.game.settings=Configuración		### 
createWorldScreen.gameMode=Modo		### 
createWorldScreen.gameMode.default=Modo de juego predeterminado		### 
createWorldScreen.gameMode.personal=Modo personal		### 
createWorldScreen.gameMode.survival.desc=Recursos limitados; necesitarás herramientas. Te puedes lastimar. Cuidado con las criaturas.		### 
createWorldScreen.mobLoot=Recompensas de criaturas		### 
createWorldScreen.multiplayer.settings=Configuración de colaboración		### 
createWorldScreen.playerdamage=Daño de usuario		### 
createWorldScreen.pvpdamage=Usuario contra daño de usuario		### 
createWorldScreen.trustPlayers=Confiar en los usuarios		### 
createWorldUpsell.button.trialText=Comienza la versión de prueba gratuita por 30 días.		### Do not use "玩" in zh_CN translation
createWorldUpsell.realm.sellPoint1=Agrega miembros infinitos y colabora en línea con hasta §d%d§r amigos.		### 
createWorldUpsell.realm.sellPoint2=Guardado en línea: accede desde cualquier dispositivo de Minecraft		### 
createWorldUpsell.realm.sellPoint4=Tus amigos pueden acceder cuando no estás.		### 
createWorldUpsell.removeTrial=No mostrar prueba en la lista de mundos		### Do not use "玩" in zh_CN translation
createWorldUpsell.world.sellPoint1=Colabora en línea con hasta 7 amigos.		### 
createWorldUpsell.world.sellPoint2=Guardado en tu dispositivo: juega sin conexión		### 
death.attack.cactus=Inténtalo de nuevo		### 
death.attack.generic=Inténtalo de nuevo		### 
death.attack.indirectMagic=Inténtalo de nuevo		### 
death.attack.indirectMagic.item=Inténtalo de nuevo		### 
death.attack.inFire.player=Inténtalo de nuevo		### 
death.attack.magic=Inténtalo de nuevo		### 
death.attack.onFire=Inténtalo de nuevo		### 
death.attack.onFire.player=Inténtalo de nuevo		### 
death.attack.starve=Inténtalo de nuevo		### 
death.attack.thorns=Inténtalo de nuevo		### 
deathScreen.message=Inténtalo de nuevo		### 
deathScreen.quit.confirmToMainMenuWarning=¿Seguro que quieres salir al menú principal?		### 
deathScreen.quit.secondaryClient.confirmLeaveWarning=¿Seguro que quieres guardar y salir?		### 
deathScreen.title=Inténtalo de nuevo		### 
deathScreen.title.hardcore=Inténtalo de nuevo		### 
demo.day.1=Esta demo durará un poco más de una hora, ¡haz tu mejor esfuerzo!		### 
demo.help.fullWrapped=Esta demo durará 1 hora y 40 minutos de tiempo real. ¡Los logros te darán pistas! ¡Diviértete!		### 
demo.help.later=¡Continúa!		### 
demo.reminder=¡El tiempo de la demo se ha acabado, compra el producto para continuar o empieza un mundo nuevo!		### 
disconnect.kicked=fue expulsado del mundo.		### 
disconnect.loginFailedInfo.invalidSession=Sesión no válida (prueba a reiniciar)		### 
disconnectionScreen.futureVersion=Una versión nueva del programa ya guardó este nivel. No se puede cargar.		### 
disconnectionScreen.invalidPlayer=La colaboración de este mundo está configurada únicamente para amigos. Debes ser amigo del creador de este mundo para unirte.		### 
disconnectionScreen.invalidSkin=¡Archivo de aspecto no válido o con error!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin=El aspecto que equipaste proviene de un pack de contenido que no está permitido para la colaboración entre diferentes plataformas.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin.title=¡Aspecto restringido a la plataforma!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerDisabled=El mundo se estableció en el modo de un solo usuario.		### 
disconnectionScreen.multiplayerLockedSkin=El aspecto que equipaste forma parte de un pack de contenido que no está permitido en los mundos con varios usuarios.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerLockedSkin.title=¡Aspecto restringido para colaboración!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.notAllowed=No estás invitado a unirte a este servidor.		### 
disconnectionScreen.nowifi=Debes conectarte a una red Wi-Fi para unirte a tus amigos.		### 
disconnectionScreen.outdatedClientRealms=Debes actualizar el juego para seguir jugando en este Realm.		### 
disconnectionScreen.outdatedServerRealms=El programa está actualizado, pero el Realm no.		### 
disconnectionScreen.realmsServerUpdateIncoming.title=¿Buscar actualizaciones ahora?		### 
disconnectionScreen.serverIdConflict=No te puedes unir a este mundo. La cuenta con la que iniciaste sesión tiene este mundo abierto en otro dispositivo.		### 
eduTemplateWorld.theAgentTrials.name=El desafío de Agent		### 
enchantment.curse.binding=Maldición de atadura		### Use 限制 for curse in zh_CN translation
enchantment.curse.vanishing=Maldición de desaparición		### Use 限制 for curse in zh_CN translation
enchantment.lootBonus=Búsqueda		### 
entity.ghast.name=Ghast		### 
entity.skeleton.name=Esqueleto		### 
entity.skeleton_horse.name=Caballo esqueleto		### 
entity.wither_skeleton.name=Esqueleto de Wither		### 
entity.xp_bottle.name=Botella de hechizo		### Use 强力 for enchant (and variants) in zh_CN translation
entity.zombie.name=Zombi		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_horse.name=Caballo zombi		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_pigman.name=Hombrecerdo zombi		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_villager.name=Aldeano zombi		### Use 怪人 for Zombie in zh_CN translation
exports.suspendWarning.client.content=Advertencia: si continúas, te desconectarás de esta sesión.		### 
exports.suspendWarning.host.content=Advertencia: si continúas, terminará la sesión para todos los usuarios.		### 
gameMode.changed=Se actualizó tu modo de mundo a %s.		### 
globalPauseScreen.message=El mundo está en pausa.		### 
gui.playOffline=Usar sin conexión		### 
hbui.Achievements.labelGamerScore=Puntuación		### 
hbui.Achievements.labelHoursPlayed=Horas de uso		### 
hbui.Achievements.labelWorldsPlayed=Mundos cargados		### 
hbui.Help.howToPlayButton=Ayuda		### 
hbui.MainMenu.heroVignette=Último uso		### 
hbui.MainMenu.miniGame=Miniactividad		### 
hbui.MainMenu.newWorld=Inicio		### 
hbui.MainMenu.profile=Aspectos		### Use 外观 for skin in zh_CN translation
hbui.MainMenu.recentWorldHeader=Uso reciente		### 
howtoplay.adventureMode.text.1=El modo aventura es un modo de juego para creadores de mundos. En el modo Aventura, los jugadores tienen que usar herramientas especiales para colocar o romper bloques.		### 
howtoplay.adventureMode.title=Ayuda: modo aventura		### 
howtoplay.anvil.header.1=Cambio de nombre y aplicación de encantamientos		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.1=Los niveles de experiencia se pueden usar para reparar objetos, hechizarlos o cambiarles el nombre con el yunque.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.2=Se puede cambiar el nombre de todos los objetos, aunque solo los objetos con durabilidad se pueden reparar o hechizar con libros en el yunque.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.title=Ayuda: yunque		### 
howtoplay.armor.text.2=Las armaduras se pueden crear con cuero, hierro, oro o diamante. La cota de malla se puede obtener comerciando con aldeanos y como botín de zombis y esqueletos.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.armor.text.3=Para equipar una armadura, abre el inventario y mueve las piezas para la armadura al espacio adecuado junto al aspecto de tu jugador.		### Use 外观 for skin in zh_CN translation
howtoplay.armor.title=Ayuda: armadura		### 
howtoplay.armorStand.title=Ayuda: soporte para armaduras		### 
howtoplay.banners.title=Ayuda: estandartes		### 
howtoplay.beacons.text.7=Una vez establecidos, los poderes emanarán del faro indefinidamente y se conceden a todos los usuarios que estén cerca.		### 
howtoplay.beacons.title=Ayuda: faros		### 
howtoplay.beds.text.3=Si hay múltiples usuarios en tu mundo, es necesario que todos estén en una cama a la vez para pasar la noche.		### 
howtoplay.beds.title=Ayuda: camas		### 
howtoplay.blocks.title=Ayuda: bloques		### 
howtoplay.bookAndQuill.title=Ayuda: Libro y pluma		### 
howtoplay.brewingStand.title=Ayuda: puesto de destilado		### 
howtoplay.camera.text.1=La cámara permite a los usuarios tomar fotos en el mundo.		### 
howtoplay.camera.title=Ayuda: cámara		### 
howtoplay.category.enhancedPlay=Funciones avanzadas		### 
howtoplay.category.optionsAndCheats=Opciones y modo sin restricciones		### 
howtoplay.category.play=Construcción		### 
howtoplay.cauldron.title=Ayuda: caldero		### 
howtoplay.chalkboard.title=Ayuda: pizarras		### 
howtoplay.chat.title=Ayuda: chat		### 
howtoplay.chemistry.title=Ayuda: química		### 
howtoplay.chests.title=Ayuda: cofres		### 
howtoplay.classroomMode.title=Ayuda: modo Aula		### 
howtoplay.codeBuilder.text.1=El creador de código permite a los usuarios explorar y crear en Minecraft al escribir código mediante plataformas familiares de aprendizaje.		### 
howtoplay.codeBuilder.title=Ayuda: Creador de código		### 
howtoplay.commandBlocks.title=Ayuda: bloques de comandos		### 
howtoplay.commands.title=Ayuda: comandos		### 
howtoplay.conduits.title=Ayuda: conductos		### 
howtoplay.controls.text.1=Minecraft consiste en colocar bloques para construir cualquier cosa que puedas imaginar. De noche salen criaturas, así que procura construir un refugio antes de que eso suceda.		### 
howtoplay.controls.title=Ayuda: controles		### 
howtoplay.crafting.title=Ayuda: fabricación		### 
howtoplay.craftingTable.title=Ayuda: mesa de trabajo		### 
howtoplay.creativeMode.text.2=La interfaz del modo creativo permite que cualquier objeto del circuito se mueva al inventario del usuario sin necesidad de extraer o fabricar el objeto. Los objetos del inventario del usuario no se quitarán cuando se coloquen o se usen en el mundo, lo que permite al usuario centrarse en construir en lugar de obtener recursos.		### 
howtoplay.creativeMode.title=Ayuda: modo creativo		### 
howtoplay.difficulty.text.1=Minecraft tiene varios niveles de dificultad, de modo que podrás personalizar el juego a tu nivel.		### 
howtoplay.difficulty.text.4=Normal: en Normal, las criaturas hostiles causarán un daño normal y, si tu nivel de hambre baja hasta cero, empezarás a perder salud, pero no morirás.		### 
howtoplay.difficulty.text.5=Difícil: en Difícil, las criaturas hostiles causarán más daño, los zombis romperán las puertas y, si tu nivel de hambre baja hasta cero, perderás salud y podrías morir.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.difficulty.title=Ayuda: dificultad		### 
howtoplay.dispensers.title=Ayuda: dispensadores		### 
howtoplay.droppers.title=Ayuda: soltadores		### 
howtoplay.dyes.title=Ayuda: tintes		### 
howtoplay.elytra.text.3.notTouch=Cuando está equipado con élitros, un usuario puede presionar :_input_key.jump: mientras cae para empezar a planear. Ten en cuenta que tienes que estar a bastante altura para obtener el efecto completo.		### 
howtoplay.elytra.text.3.touch=Cuando está equipado con élitros, un usuario puede pulsar :_input_key.jump: mientras cae para empezar a planear. Ten en cuenta que tienes que estar a bastante altura para obtener el efecto completo.		### 
howtoplay.elytra.title=Ayuda: élitros		### 
howtoplay.enchantingTable=Mesa de encantamientos		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.1=Encantamientos		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.2=Encantamientos más potentes		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.3=Libros de hechizos		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.1=Los puntos de experiencia que obtienes al recoger orbes de experiencia se pueden usar para hechizar armas, armaduras, herramientas y libros.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.4=Si la mesa de encantamientos está rodeada de estanterías (hasta un máximo de 15) y hay un espacio de un bloque entre la estantería y la mesa de encantamientos, empezarán a salir glifos arcanos del libro de la mesa de encantamientos y la potencia de los encantamientos aumentará.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.5=Los libros de encantamientos se usan en un yunque para aplicar encantamientos a objetos. Esto te da más control sobre qué encantamientos puedes usar en objetos.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.title=Ayuda: mesa de encantamientos		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.endCities.text.1=Después de matar al dragón de Ender, aparecerá un portal de enlace del End. Si lanzas una perla de Ender al portal, te teletransportarás a las islas exteriores.		### 
howtoplay.endCities.title=Ayuda: ciudades del End		### 
howtoplay.enderChest.text.1=Todos los cofres de Ender de un mundo están conectados entre sí. Los objetos que contiene uno están disponibles en los demás. No obstante, el contenido de cada cofre de Ender es específico de cada usuario, lo que permite a los usuarios guardar objetos en cualquiera de ellos y sacarlos de otro cofre de Ender situado en un lugar distinto del mundo.		### 
howtoplay.enderChest.title=Ayuda: cofre de Ender		### 
howtoplay.eyeOfEnder.title=Ayuda: ojo de Ender		### 
howtoplay.farming.text.4=Ahora puedes plantar tus semillas. Asegúrate de proteger tus cultivos, ya que es muy fácil que se echen a perder si alguien llega a pisotearlos o por falta de agua o luz.		### 
howtoplay.farming.title=Ayuda: cultivar		### 
howtoplay.fireworks.title=Ayuda: fuegos artificiales		### 
howtoplay.fishing.title=Ayuda: pesca		### 
howtoplay.furnace.title=Ayuda: horno		### 
howtoplay.gameSettings=Configuración		### 
howtoplay.gameSettings.header.2=Modo sin restricciones y reglas		### 
howtoplay.gameSettings.text.10=A continuación, se muestran las reglas. El modo sin restricciones debe estar activado para usarlas:		### 
howtoplay.gameSettings.text.15=-Conservar inventario: esta configuración permite a los usuarios conservar su inventario cuando no sobreviven.		### 
howtoplay.gameSettings.text.17=-Regeneración natural: cuando esta configuración está activada, la salud de los usuarios se regenera de manera natural siempre y cuando su barra de hambre esté llena.		### 
howtoplay.gameSettings.text.18=-Recompensa de criatura: controla si las criaturas dejarán recompensas cuando sean derrotadas.		### 
howtoplay.gameSettings.text.21=-Las entidades dejan recompensa: controla si cosas, como vagonetas y soportes para armadura, se caen solas cuando se rompen.		### 
howtoplay.gameSettings.text.3=-Modo predeterminado: este es el modo con el que empiezan todos los usuarios nuevos del mundo. Puedes hacer que los usuarios empiecen en el modo supervivencia o en el modo creativo. Si seleccionas el modo creativo, se activará el modo sin restricciones.		### 
howtoplay.gameSettings.text.5=-Mapa inicial: si se activa esta configuración, todos los usuarios comenzarán con un mapa en su barra visible.		### 
howtoplay.gameSettings.text.6=-Cofre de bonificación: si se activa esta configuración, habrá un cofre con una recompensa inicial cerca de la ubicación de tu generación inicial.		### 
howtoplay.gameSettings.text.8=-Semilla: se trata de un número único para el mundo. Al poner una semilla cuando creas un mundo nuevo, puedes controlar cómo se crea. También puedes usar una palabra o una frase para la semilla y se convertirá en un número.		### 
howtoplay.gameSettings.text.9=-Activar modo sin restricciones: esta configuración permite a los usuarios usar comandos. Al crear un mundo con esta configuración activada, se desactivan todos los logros.		### 
howtoplay.gameSettings.title=Ayuda: configuración		### 
howtoplay.hoppers.title=Ayuda: tolvas		### 
howtoplay.hostAndPlayerOptions=Opciones de host y de usuario		### 
howtoplay.hostAndPlayerOptions.text.1.notTouch=Cuando exploras con el modo sin restricciones activado, las opciones de host te permitirán teletransportarte a ti o a tus amigos, cambiar el clima, definir la hora del día y cambiar el punto de entrada o generación del mundo de tu partida. Una vez activado el modo sin restricciones, encontrarás estas opciones en la ventana del chat presionando :_input_key.use:.		### 
howtoplay.hostAndPlayerOptions.text.1.touch=Cuando exploras con el modo sin restricciones activado, las opciones de host te permitirán teletransportarte a ti o a tus amigos, cambiar el clima, definir la hora del día y cambiar el punto de entrada o generación del mundo de tu partida. Una vez activado el modo sin restricciones, encontrarás estas opciones en la ventana del chat pulsando el botón de chat.		### 
howtoplay.hostAndPlayerOptions.title=Ayuda: opciones de host y de usuario		### 
howtoplay.HUD.text.6=Los puntos de experiencia se consiguen recogiendo orbes de experiencia. Puedes obtener orbes de experiencia al realizar diferentes acciones, como derrotar criaturas, extraer determinados bloques y muchas otras. No olvides ningún orbe de experiencia, los necesitarás. Acércate a los orbes de experiencia para recogerlos.		### 
howtoplay.HUD.title=Ayuda: HUD		### 
howtoplay.inventory.title=Ayuda: inventario		### 
howtoplay.jukebox.text.2.notTouch=Presiona :_input_key.use: en un tocadiscos con un disco de música en la mano para reproducirlo. Presiona :_input_key.use: otra vez en el tocadiscos para sacar el disco de música.		### 
howtoplay.jukebox.text.2.touch=Toca un tocadiscos con un disco de música en la mano para escucharlo. Toca otra vez en el tocadiscos para sacar el disco de música.		### 
howtoplay.jukebox.text.3=Cuando un tocadiscos está reproduciendo un disco de música, activará el polvo de piedra rojiza.		### 
howtoplay.jukebox.text.5=Observa lo que sucede cuando lo dejas sonar hasta el final de la canción.		### 
howtoplay.jukebox.text.6=Una tolva puede poner un disco de música y quitarlo cuando termine la canción.		### 
howtoplay.jukebox.title=Ayuda: tocadiscos		### 
howtoplay.loom.title=Ayuda: telar		### 
howtoplay.mounts.text.1=Un usuario puede montar cualquier caballo, burro o mula adultos, pero los únicos que se pueden equipar con armaduras son los caballos.		### 
howtoplay.mounts.text.10=Las llamas se doman igual que los caballos. Sin embargo, a pesar de estar domadas, el usuario no puede controlar sus movimientos cuando las monta.		### 
howtoplay.mounts.text.3.notTouch=Para poder usar los caballos, los burros y las mulas, primero hay que domarlos. Para domar un caballo, el usuario tiene que montarlo y procurar mantenerse encima mientras este intenta tirarlo. Presiona :_input_key.use: con una mano vacía para intentar domar caballos, burros y mulas.		### 
howtoplay.mounts.text.3.touch=Para poder usar los caballos, los burros y las mulas, primero hay que domarlos. Para domar un caballo, el usuario tiene que montarlo y procurar mantenerse encima mientras este intenta tirarlo. Pulsa el botón Montar que aparece cuando estás cerca de un caballo para intentar domar caballos, burros y mulas.		### 
howtoplay.mounts.text.4=Cuando aparezcan corazones alrededor del caballo, significa que conseguiste domarlo, por lo que no volverá a intentar tirar al usuario.		### 
howtoplay.mounts.text.5=Para dirigir a un caballo, el usuario debe equiparlo con una montura.		### 
howtoplay.mounts.title=Ayuda: animales para montar		### 
howtoplay.multiplayer=Configuración de colaboración		### 
howtoplay.multiplayer.header.2=Colaboración en línea		### 
howtoplay.multiplayer.header.3=Unirse a un mundo en línea		### 
howtoplay.multiplayer.header.4=Permisos de usuario		### 
howtoplay.multiplayer.text.1=Minecraft está en modo de colaboración por defecto.		### 
howtoplay.multiplayer.text.2.splitscreen=Los usuarios locales pueden unirse a ti conectando los controles y presionando cualquier botón del control en cualquier punto del mundo.		### 
howtoplay.multiplayer.text.3=De manera predeterminada, todos los mundos se inician con la colaboración activada. Si quieres que el mundo sea privado, ve a la configuración del mundo, selecciona la opción de colaboración y desactívala.		### 
howtoplay.multiplayer.text.3.norealms=De manera predeterminada, todos los mundos se inician con la colaboración activada. Si quieres que el mundo sea privado, ve a la configuración del mundo, selecciona la opción de colaboración y desactívala.		### 
howtoplay.multiplayer.text.4=Para unirte a una sesión de colaboración, abre la pestaña de amigos. Aquí aparecen todos los Realms a los que puedes unirte, amigos y sesiones LAN. Elige uno y selecciónalo para unirte.		### 
howtoplay.multiplayer.text.4.norealms=Para unirte a una sesión de colaboración, abre la pestaña de amigos. Aquí aparecen todos los Realms a los que puedes unirte, amigos y circuitos LAN. Elige uno y selecciónalo para unirte.		### 
howtoplay.multiplayer.text.5=Cuando te unas a un mundo en línea o inicies uno, será visible para las personas de tu pestaña de amigos. Cuando tus amigos se unan, el mundo será visible también para sus amigos.		### 
howtoplay.multiplayer.text.6=Nota: debes tener una conexión a internet y haber iniciado sesión en una cuenta de Microsoft para colaborar con otros usuarios.		### 
howtoplay.multiplayer.text.7=Si quieres administrar los permisos de usuarios específicos, los permisos de usuarios te permiten hacerlo fácilmente. Abre el menú de pausa y verás al lado derecho una lista de los usuarios que están actualmente en el mundo. Selecciona su icono de permisos para ajustar los permisos de ese usuario.		### 
howtoplay.multiplayer.title=Ayuda: colaboración		### 
howtoplay.navigation.text.5=El mapa localizador te indica dónde estás y en qué dirección vas en relación con el origen del mapa localizador. También mostrará la ubicación de otros usuarios que estén en el mismo mundo.		### 
howtoplay.navigation.text.8=Intenta buscar puntos de referencia mientras exploras. Cuanto más explores un mundo, mejor recordarás dónde estás. Otro buen truco es colocar antorchas por donde pasas para poder encontrar el camino de vuelta a casa.		### 
howtoplay.navigation.title=Ayuda: navegación		### 
howtoplay.netherPortals.title=Ayuda: portal del inframundo		### 
howtoplay.nightfall.title=Ayuda: anochecer		### 
howtoplay.npc=Personajes no usuarios		### 
howtoplay.npc.text.1=Los personajes no usuarios son personajes que pueden proporcionar información adicional sobre lecciones, consejos o instrucciones.		### 
howtoplay.npc.text.2=Solo los creadores de mundos pueden colocar, borrar, nombrar o editar personajes no usuarios. Esos personajes pueden ejecutar comandos y redirigir a sitios web. Los comandos se pueden asignar a los botones de la ventana de diálogo de los personajes; los enlaces de sitios web siempre tendrán un botón.		### 
howtoplay.npc.text.3=Los personajes no usuarios tienen una variedad de aspectos entre los que elegir y son inmóviles.		### Use 外观 for skin in zh_CN translation
howtoplay.npc.title=Ayuda: personajes no usuarios		### 
howtoplay.permissionBlocks.text.1=Minecraft: Education Edition incluye varios bloques especiales que facilitan a los profesores la creación y el uso de las lecciones. Solo los usuarios con capacidad de creador de mundos pueden colocar y destruir estos bloques, y solo los usuarios sin capacidad de creador de mundos están sujetos a las restricciones impuestas por estos bloques.		### 
howtoplay.permissionBlocks.text.2=Los bloques permitir y denegar controlan dónde los usuarios pueden construir en un mundo.		### 
howtoplay.permissionBlocks.text.3=Los usuarios pueden colocar o destruir bloques por encima de los bloques permitir. Los usuarios no pueden colocar o destruir bloques por encima de los bloques denegar.		### 
howtoplay.permissionBlocks.text.5=Un bloque permitir con un bloque denegar en algún lugar debajo evita que los usuarios construyan en el espacio entre los dos bloques. Por encima del bloque permitir, los usuarios pueden colocar y destruir bloques.		### 
howtoplay.permissionBlocks.text.6=Los bloques de borde proporcionan un campo de fuerza que se extiende infinitamente hacia arriba y hacia abajo, independientemente de la presencia de otros bloques. Los usuarios no pueden moverse a través, por encima o por debajo de un bloque de borde, ni pueden colocar o destruir bloques que estén por encima o por debajo de un bloque de borde.		### 
howtoplay.permissionBlocks.title=Ayuda: bloques de permisos		### 
howtoplay.pets.text.2=Los lobos son criaturas neutrales que salen a cazar en los climas más fríos. Atacan a conejos, esqueletos y ovejas, pero huyen de las llamas. No te atacarán a menos que los provoques. Para domarlos, dales huesos.		### 
howtoplay.pets.text.3=Los ocelotes son criaturas neutrales que cazan en la jungla. Ellos atacan a las gallinas y mantienen alejados a los Creepers. Intentarán huir de ti, por lo que puede ser difícil domarlos. Les gusta el pescado, por lo que les puedes dar bacalao o salmón crudo para domarlos.		### 
howtoplay.pets.title=Ayuda: mascotas		### 
howtoplay.portfolio.title=Ayuda: álbum		### 
howtoplay.raids.text.1=Mientras exploras el mundo, es posible que encuentres un campamento o una patrulla de saqueadores. Los saqueadores siempre están buscando aldeas que asaltar, y al tomar sus estandartes, llamarás su atención. Es posible que decidan desafiar a una aldea cercana.		### 
howtoplay.raids.text.2=Asegúrate de defender tu aldea, la agresión se detendrá si derrotas a todos los asaltantes.		### 
howtoplay.raids.title=Ayuda: asaltos		### 
howtoplay.ranching.title=Ayuda: criar animales		### 
howtoplay.realms.text.1=Realms es un lugar fantástico para hospedar un mundo que siempre esté en funcionamiento. Incluso cuando no lo estés usando, tu Realm continuará en funcionamiento para que tus amigos puedan explorarlo.		### 
howtoplay.realms.text.2=Para configurar un Realm, selecciona Crear nuevo desde la pestaña de Mundos. A continuación, selecciona el botón de Nuevo Realm y luego el botón de Crear nuevo mundo. Aquí puedes darle un nombre a tu Realm y establecer el número de usuarios. Después, podrás agregar amigos a tu Realm.		### 
howtoplay.realms.text.4=Debajo del botón de Juego, puedes cambiarle el nombre al Realm, establecer la dificultad y el modo de juego, activar el modo sin restricciones y descargar o subir el mundo.		### 
howtoplay.realms.title=Ayuda: Realms		### 
howtoplay.redstone.title=Ayuda: Redstone		### 
howtoplay.resourceAndBehaviorPacks.title=Ayuda: packs de recursos y de comportamiento		### 
howtoplay.scaffolding.title=Ayuda: andamios		### 
howtoplay.servers.title=Ayuda: servidores		### 
howtoplay.shulkerBoxes.title=Ayuda: cajas de Shulker		### 
howtoplay.theEnd.text.4=El End es el hogar del terrorífico dragón de Ender. Es un enemigo feroz y poderoso que parece que obtiene poder de unos extraños cristales. Su aliento y sus ataques de bolas de fuego dejan ácido persistente en el campo de batalla. ¡Intenta enfrentarte a él con algunos amigos para asegurar la victoria!		### 
howtoplay.theEnd.title=Ayuda: el End		### 
howtoplay.theStore.text.1=El Mercado de Minecraft es un lugar en el que puedes encontrar nuevos aspectos, mundos, texturas y packs de popurrí de varios creadores talentosos.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.2=¡Prueba un aspecto nuevo para cambiar de imagen!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.3=¡Busca nuevos mundos para desbloquear mapas y desafíos nuevos que querrás disfrutar una y otra vez!		### 
howtoplay.theStore.text.4=¡Dale a tus mundos antiguos un aspecto nuevo con los packs de textura que se pueden colocar sobre tus mundos y Realms actuales!		### 
howtoplay.theStore.text.4.norealms=¡Dale a tus mundos antiguos un aspecto nuevo con los packs de textura que se pueden colocar sobre tus mundos y Realms actuales!		### 
howtoplay.theStore.text.5=O bien, pruébalos todos con packs de popurrí que son colecciones cuidadosamente seleccionadas de aspectos, mundos y texturas que, combinados, transformarán tus mundos y Realms.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.5.norealms=O bien, pruébalos todos con packs de popurrí que son colecciones cuidadosamente seleccionadas de aspectos, mundos y texturas que, combinados, transformarán tus mundos y Realms.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.title=Ayuda: el Mercado		### 
howtoplay.tools.text.11=Una caña de pescar te permite pescar y obtener otros tipos de botín de bloques de agua. También se puede usar para tirar de usuarios y criaturas. ¡Las cañas de pescar también se pueden hechizar!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.text.7=Todas estas herramientas aceptan encantamientos de la mesa de encantamientos o del yunque.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.title=Ayuda: herramientas		### 
howtoplay.trading.text.2=Interactúa con los aldeanos para averiguar los objetos que comercian. Un aldeano puede ajustar el precio de un objeto siempre que un usuario comercie con él. Un aldeano puede quedarse sin existencias, lo que detendrá temporalmente el comercio si se utiliza con demasiada frecuencia. Normalmente, el comercio consiste en la compra o venta de objetos a cambio de esmeraldas.		### 
howtoplay.trading.title=Ayuda: comercio con aldeanos		### 
howtoplay.transportation.title=Ayuda: transporte		### 
howtoplay.weapons.header.5=Armas encantadas		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.text.1=La espada es la principal arma de combate cuerpo a cuerpo en Minecraft. Se puede hacer de madera, piedra, hierro, oro o diamante.		### 
howtoplay.weapons.text.2.notTouch=Presiona :_input_key.attack: con una espada en la mano para atacar.		### 
howtoplay.weapons.text.2.touch=Toca las criaturas para desafiarlas.		### 
howtoplay.weapons.text.6.notTouch=El tridente es tanto un arma de ataque a distancia como de ataque cuerpo a cuerpo. Presiona :_input_key.attack: para atacar. Mantén presionado :_input_key.use: para preparar el tridente. Deja de presionar :_input_key.use: para lanzar el tridente. El tridente es la mejor arma bajo el agua.		### 
howtoplay.weapons.text.6.touch=El tridente es tanto un arma de ataque a distancia como de ataque cuerpo a cuerpo. Toca las criaturas para desafiarlas. Mantén presionada la pantalla para preparar el tridente. Deja de presionar para lanzarlo. El tridente es la mejor arma bajo el agua.		### 
howtoplay.weapons.text.7=¡Las espadas, los arcos, las ballestas y los tridentes tienen encantamientos específicos que puedes obtener desde la mesa de encantamientos o el yunque, y que mejorarán el daño, la durabilidad e incluso prenderán fuego a las criaturas!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.title=Ayuda: armas		### 
howtoplay.worldBuilder.text.1=Para colocar o usar ciertos bloques u objetos de Minecraft: Education Edition, un usuario debe tener una habilidad especial llamada "creador de mundos".		### 
howtoplay.worldBuilder.text.2=Con el modo sin restricciones activado, el anfitrión puede activar o desactivar la capacidad de creador de mundos para cualquier usuario en el mundo.		### 
howtoplay.worldBuilder.text.3=Para conceder la capacidad de creador de mundos a todos los usuarios del mundo, ejecuta el siguiente comando:		### 
howtoplay.worldBuilder.title=Ayuda: creador del mundo		### 
invite.confirmation.description=%s te invitó a disfrutar Minecraft.		### 
invite.notification.description=%s te invitó a disfrutar Minecraft.		### 
invite.notification.title=Invitar		### 
invite.title=Invita a tus amigos a unirse a ti		### 
item.appleEnchanted.name=Manzana encantada		### Use 强力 for enchant (and variants) in zh_CN translation
item.enchanted_book.name=Libro de encantamientos		### Use 强力 for enchant (and variants) in zh_CN translation
item.experience_bottle.name=Botella de hechizo		### Use 强力 for enchant (and variants) in zh_CN translation
item.ghast_tear.name=Lágrima de Ghast		### 
item.skull.skeleton.name=Calavera de esqueleto		### 
item.skull.wither.name=Calavera de esqueleto de Wither		### 
item.skull.zombie.name=Cabeza de zombi		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.ghast.name=Huevo de Ghast		### 
item.spawn_egg.entity.npc.name=Huevo de PNU		### 
item.spawn_egg.entity.skeleton.name=Huevo de esqueleto		### 
item.spawn_egg.entity.skeleton_horse.name=Huevo de caballo esqueleto		### 
item.spawn_egg.entity.wither_skeleton.name=Huevo de esqueleto de Wither		### 
item.spawn_egg.entity.zombie.name=Huevo de zombi		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_horse.name=Huevo de caballo zombi		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_pigman.name=Huevo de hombrecerdo zombi		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager.name=Huevo de aldeano zombi		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager_v2.name=Huevo de aldeano zombi		### Use 怪人 for Zombie in zh_CN translation
item.totem.name=Tótem de la eternidad		### 
itemGroup.name.enchantedBook=Libros de encantamientos		### Use 强力 for enchant (and variants) in zh_CN translation
key.attack=Destruir		### 
key.categories.gameplay=Interacción		### 
key.categories.multiplayer=Colaboración		### 
key.categories.ui=Interfaz		### 
key.playerlist=Lista de usuarios		### 
key.spectatorOutlines=Destacar usuarios (espectadores)		### 
lanServer.otherPlayers=Configuración para otros usuarios		### 
lanServer.scanning=Buscando mundos en LAN		### 
library.prompt.inGameLink=Al hacer esto, se guardarán y se cerrarán tu mundo actual y cualquier conexión con otros usuarios. ¿Seguro que deseas salir?		### 
library.welcome.2=La biblioteca es una nueva función que creamos para facilitar a profesores y alumnos la búsqueda e importación directa de contenido educativo. En esta versión, encontrarás una lista de algunos de nuestros mundos más populares para importar y usar, junto con un enlace a la biblioteca mundial completa en nuestro sitio web.		### 
map.locatorMap=Mapa que muestra usuarios		### 
menu.game=Menú		### 
menu.howToPlay=Ayuda		### 
menu.howToPlay.access=Presiona :_gamepad_face_button_down: para abrir ¡Ayuda!		### 
menu.howToPlay.access.noicon=Presiona [A] para abrir ¡Ayuda!		### 
menu.howToPlay.generalMessage=Enciclopedia de Minecraft para usuarios nuevos y experimentados.		### 
menu.multiplayer=Colaboración		### 
menu.play=Inicio		### 
menu.playdemo=Iniciar mundo de prueba		### 
menu.playOnRealms=Usar Realms		### 
menu.quickplay=Inicio rápido		### 
menu.returnToGame=Reanudar		### 
menu.singleplayer=Modo individual		### 
menu.skins=Aspectos		### Use 外观 for skin in zh_CN translation
multiplayer.info1=Minecraft colaboración no está terminado, pero		### 
multiplayer.player.changeSkin=%s cambió del aspecto %s al aspecto %s.		### Use 外观 for skin in zh_CN translation
multiplayer.player.joined=%s se unió al mundo		### 
multiplayer.player.joined.renamed=%s (antes conocido como %s) se unió al mundo		### 
multiplayer.player.left=%s salió del mundo		### 
multiplayer.title=Iniciar colaboración		### 
network.onlinePlay.instruction=En el menú de Juego, puedes unirte a los mundos de tus amigos o invitarlos a tus mundos y Realms.		### 
network.onlinePlay.title=Explorar con amigos		### 
network.thirdparty.connect.benefit=Inicia sesión con tu cuenta de %s para unirte en línea a tus amigos y ver las cosas geniales de la tienda.		### 
networkWorld.connect_to_xbl=Inicia sesión con una cuenta de Microsoft para unirte a tus amigos.		### 
networkWorld.lan_label=Mundos LAN		### 
networkWorld.multiplayerPrivilegesBlocked=La configuración de tu cuenta de Microsoft no te permite unirte a otros. Puedes revisar y cambiar tu configuración de privacidad en aka.ms/accountsettings.		### 
networkWorld.no_joinable_friends_label=Tus amigos no están usando Minecraft ahora.		### 
npcscreen.advancedtitle=Configuración avanzada de personajes no usuarios		### 
npcscreen.basictitle=Personaje no usuario		### 
npcscreen.help.command.a=Haz clic en este botón para agregar un comando al cuadro de diálogo del personaje no usuario.		### 
npcscreen.help.url.a=Haz clic en este botón para agregar un hipervínculo al cuadro de diálogo del personaje no usuario.		### 
npcscreen.help.url.b=El vínculo se abre en el navegador predeterminado del usuario.		### 
offer.category.skinpack=Packs de aspectos		### Use 外观 for skin in zh_CN translation
offer.navigationTab.skins=Aspectos		### Use 外观 for skin in zh_CN translation
options.achievementsDisabled.onLoad=Si usas esta configuración, ya no se podrán conseguir logros en este mundo.		### 
options.activateExperimentalGameplay=Activar experiencia experimental		### 
options.activateExperimentalGameplay.message=Activa las funciones beta. La experiencia experimental puede causar problemas en tu mundo. Si continúas, haremos una copia de tu mundo, comenzando con [EX], con esta función activada.		### 
options.activateExperimentalGameplayCreate.message=Activa las funciones beta. Es posible que la experiencia experimental sea inestable.		### 
options.broadcast.mixerCreatePrompt=¿Quieres transmitir? Necesitas tener una aplicación de transmisión compatible instalada. Recomendamos Mixer Create, ya que permite transmitir con latencia subsegunda, co-stream con amigos y permite que los espectadores interactúen de formas divertidas. Algunas funciones, como el chat y el contador de espectadores, solo funcionan con Mixer Create.		### 
options.broadcast.startPrompt=¿Listo para transmitir?		### 
options.broadcast.xblError=Tienes que iniciar sesión antes de poder comenzar a transmitir.		### 
options.category.game=Mundo		### 
options.cellularDataWarningLabel=Si usas las redes celulares, podrías aplicar costos adicionales de tu proveedor.		### 
options.changeGamertag=Cambiar nombre de usuario		### 
options.content.noRealms.message=Este mundo utiliza un pack de recursos o una plantilla que no se puede utilizar en colaboración entre diferentes plataformas.		### 
options.crossPlatformMultiplayerDisabled=El contenido activo en este mundo no se puede utilizar en colaboración entre diferentes plataformas.		### 
options.dev_connection_off=Desactivado: la conexión en memoria está activada para el uso local		### 
options.dev_force_client_blob_cache=Forzar caché blob del cliente para usos locales		### 
options.dev_game_tip=Consejos		### 
options.enableEducation.message=Habilita las características de química de Education Edition. Las características de Education pueden causar errores en tu mundo. Si decides continuar, haremos una copia de tu mundo con el prefijo [EDU].		### 
options.fov.toggle=El campo de visión se puede alterar		### 
options.fullKeyboardGameplay=Experiencia de teclado completa		### 
options.gamertag=Nombre de usuario		### 
options.group.game=Mundo		### 
options.group.multiplayer=Colaboración		### 
options.ingamePlayerNames=Nombres de usuario en el mundo		### 
options.multiplayer.title=Ajustes de colaboración...		### 
options.multiplayerDisabled=El contenido activo en este mundo no se puede usar en colaboración.		### 
options.multiplayergame=Colaboración		### 
options.servervisible=Visible para usuarios LAN		### 
options.skin.change=Cambiar aspecto		### Use 外观 for skin in zh_CN translation
options.skinCustomisation=Personalizar aspecto...		### Use 外观 for skin in zh_CN translation
options.skinCustomisation.title=Personalizar aspecto		### Use 外观 for skin in zh_CN translation
options.skinsCrossPlatformMultiplayerDisabled=El aspecto que estas utilizando no se puede usar en colaboración entre diferentes plataformas.		### Use 外观 for skin in zh_CN translation
options.skinsMultiplayerDisabled=El aspecto que estás utilizando no se puede usar en colaboración.		### Use 外观 for skin in zh_CN translation
options.splitscreenIngamePlayerNames=Nombres de usuario en pantalla dividida		### 
options.turnOffAchievements.message=Los logros únicamente están disponibles en los mundos configurados en modo supervivencia y con el modo sin restricciones desactivado. Si continúas, nadie obtendrá logros en este mundo, incluso si cambias la configuración antes de continuar.		### 
options.turnOffCrossPlatformMultiplayer=¿Desactivar la colaboración entre diferentes plataformas?		### 
options.turnOffCrossPlatformMultiplayer.message=El contenido que estás intentando utilizar no se permite en colaboración entre diferentes plataformas. Si continúas, no podrás unirte a sesiones entre diferentes plataformas.		### 
options.unlockTemplateWorldOptions.packWarning=Desbloquea las opciones de plantillas de mundo desde Configuración para cambiar los packs de este mundo.		### 
options.unlockTemplateWorldOptions.permissionsWarning=Desbloquea las opciones de plantillas de mundos en Configuración para poder cambiar los permisos.		### 
options.usetouchscreen=Usar controles táctiles		### 
pauseScreen.back=Volver al mundo		### 
pauseScreen.header=Menú		### 
pauseScreen.quit=Salir de la lección		### 
pauseScreen.invite=Invitar al mundo		### 
pauseScreen.title=Pausado		### 
pauseScreen.xboxLiveDisconnect=¡Ups! Tu cuenta de Microsoft se desconectó. Para invitar a más personas, inicia sesión en el menú principal y reinicia tu mundo.		### 
permissions.ability.attackmobs=Combate ambiental		### 
permissions.ability.attackplayers=Combate de usuario		### 
permissions.Communications=La configuración de tu cuenta de Microsoft no te permite chatear con otros usuarios. Puedes modificar esto en tu configuración de privacidad y seguridad en línea, en aka.ms/accountsettings.		### 
permissions.description.members=Los miembros son usuarios activos de tu mundo que pueden crear y romper bloques, así como competir con criaturas y otros usuarios.		### 
permissions.description.operators=Los operadores son miembros que pueden establecer permisos de usuarios y usar comandos para controlar tu mundo.		### 
permissions.description.visitors=Los visitantes pueden explorar tu mundo libremente, pero no pueden interactuar con bloques, objetos o entidades. Opción de Confiar en los usuarios desactivada.		### 
permissions.MultiplayerSessions=La configuración de tu cuenta de Microsoft no te permite usar Realms. Puedes modificar esta función en tu configuración de privacidad y seguridad en línea, en aka.ms/accountsettings.		### 
permissions.MultiplayerSessionsOnConsole=La configuración de Xbox en tu cuenta de Microsoft no te permite participar en colaboración. Revisa tu configuración de privacidad y seguridad en línea en aka.ms/accountsettings para asegurarte de que tienes Xbox Live Gold y de que tu configuración permite colaboración.		### 
permissions.nocheats=El modo sin restricciones está desactivado		### 
permissions.nocheats.message=Algunos comandos, como teletransportarse, solo están disponibles cuando el modo sin restricciones está ACTIVADO. También puedes activar el modo sin restricciones en el menú de pausa, en el apartado de Configuración. Si decides activar el modo sin restricciones, los logros quedarán desactivados en este mundo.		### 
permissions.nocheats.message.noachievements=Algunos comandos, como teletransportarse, solo están disponibles cuando el modo sin restricciones está ACTIVADO. También puedes activar el modo sin restricciones en el menú de pausa, en el apartado de Configuración.		### 
permissions.nocheats.turnoff=Configurar OP con el modo sin restricciones DESACTIVADOS		### 
permissions.nocheats.turnon=Configurar OP con el modo sin restricciones ACTIVADOS		### 
permissions.RealmsAddFriends=La configuración de tu cuenta de Xbox Live no te permite agregar amigos nuevos para usar tu Realm. Puedes cambiarla desde la configuración de privacidad y seguridad en línea en Xbox.com. ¿Quieres continuar?		### 
permissions.title=Permisos de usuario		### 
permissions.title.settings=Permiso del usuario al unirse desde la invitación		### 
playscreen.header.local=Inicio		### 
playscreen.lockedSkin=El aspecto que equipaste proviene de un pack de contenido que no está permitido en colaboración entre diferentes plataformas. Si continúas, se desactivará el modo colaboración entre plataformas para este mundo.		### Use 外观 for skin in zh_CN translation
playscreen.multiplayerLockedSkin=El aspecto que equipaste proviene de un pack de contenido que no está permitido en colaboración. Si continúas, se desactivará el modo colaboración para este mundo.		### Use 外观 for skin in zh_CN translation
playscreen.realmClientOutdated=Se actualizaron todos los Realms. Debes actualizar para seguir usando Realms.		### 
playscreen.realmsTrialWorld=Prueba gratuita por 30 días		### Do not use "玩" in zh_CN translation
progressScreen.dialog.message.storageProviderUnusableError=El mundo no está totalmente sincronizado o está dañado. Intenta iniciar este mundo con una consola en la que esté en buen estado y después vuelve a intentar la migración del archivo.		### 
progressScreen.message.exporting.warning=No salgas ahora. Si lo haces, se pueden generar errores en el archivo exportado.		### 
progressScreen.message.leaveLevel=Tu juego se está guardando. No apagues tu dispositivo.		### 
progressScreen.title.connectingLAN=Conectando al mundo		### 
progressScreen.title.searchingForSession=Buscando sesión...		### 
realmsCreateScreen.usersTen=10 usuarios		### 
realmsCreateScreen.usersTwo=2 usuarios		### 
realmsInvitationScreen.addingPlayers=Agregando usuarios...		### 
realmsInvitationScreen.done=¡Listo, comencemos!		### 
realmsInvitationScreen.kickPopupText=¿Quieres revocar el acceso para este usuario? Puedes deshacerlo en cualquier momento.		### 
realmsInvitationScreen.noInvites=No se encontró ningún usuario.		### 
realmsInvitationScreen.playerFilterTitle=Filtrar usuarios		### 
realmsInvitationScreen.sendingInvitesFailed=Ocurrió un error y no pudimos agregar los usuarios que elegiste a tu Realm. Inténtalo de nuevo más tarde.		### 
realmsInvitationScreen.shareInfoMessage=Cualquiera que tenga este vínculo podrá unirse a tu Realm. Ve a Juego > Descargar mundo para descargar una copia de seguridad de tu mundo.		### 
realmsInvitationScreen.unableToAddPlayers=Ocurrió un error al agregar usuarios		### 
realmsSettingsScreen.backupModalText=Al reemplazar tu Realm con esta copia de seguridad, eliminarás todo el progreso actual en él. El Realm se reiniciará y todos los usuarios activos tendrán que volver a conectarse.		### 
realmsSettingsScreen.closeRealmMessage=Si cierras el Realm, se apagará. Quienes estén explorando serán desconectados. ¿Seguro que quieres cerrarlo?		### 
realmsSettingsScreen.gameModeOptionLabel=Modo		### 
realmsSettingsScreen.gameSectionTitle=Mundo		### 
realmsSettingsScreen.googlePlayStoreDisplayName=Tienda Google Play		### 
realmsSettingsScreen.playersSectionTitle=Usuarios		### 
realmsSettingsScreen.playRealmButton=Inicio		### 
realmsWorld.newRealmTrial=Comienza tu versión de prueba gratuita por 30 días%s(%s/mo después del primer mes)		### Do not use "玩" in zh_CN translation
realmsWorld.realmsDescription.paragraph2=¡Puedes usarlos incluso cuando el propietario del Realm está ausente, y también desde cualquier dispositivo que tenga Minecraft!		### 
resourcePack.description.default.behaviorPacks=El juego predeterminado de Minecraft.		### 
resourcePack.error.ingame.behaviorPacks=No puedes cambiar los packs de comportamientos mientras estás en un mundo.		### 
resourcePack.error.ingame.packs=No puedes cambiar los packs de recursos mientras estás en un mundo.		### 
resourcePack.header.behavior=Los packs de comportamiento activos se aplican a todos los usuarios.		### 
resourcePack.header.level=Requiere que los usuarios acepten los packs de recursos para unirse		### 
resourcePack.skin.description=¡Aspectos, aspectos, muchos aspectos!		### Use 外观 for skin in zh_CN translation
resourcePack.skin.name=Aspectos		### Use 外观 for skin in zh_CN translation
resourcePack.warning.body=Agregar o quitar packs de comportamientos luego de usar un mundo puede dañar el mundo y hacer que pierdas lo que creaste.		### 
seargeSays.searge10=/remove @p[name		### 
selectWorld.allowCommands=Permitir el modo sin restricciones:		### 
selectWorld.allowCommands.info=Comandos como /mode, /xp		### 
selectWorld.cheats=Activar el modo sin restricciones		### 
selectWorld.createDemo=Iniciar nuevo mundo de prueba		### 
selectWorld.gameMode=Modo		### 
selectWorld.hardcoreMode.info=El mundo se elimina al ser derrotado		### 
selectWorld.select=Iniciar mundo seleccionado		### 
selectWorld.trustPlayers=Confiar en los usuarios:		### 
skinpack.Education=Aspectos de Education Edition		### Use 外观 for skin in zh_CN translation
skins.information.ingame=Lo sentimos, no puedes cambiar tu aspecto mientras estés en el mundo. Vuelve al menú principal.		### Use 外观 for skin in zh_CN translation
skins.information.invalidCustomSkin=Ese no es un aspecto de Minecraft.		### Use 外观 for skin in zh_CN translation
skins.information.selectSkin=Selecciona el modelo correcto para tu aspecto		### Use 外观 for skin in zh_CN translation
skins.information.upsellWithoutStore=Debes comprar el pack de aspecto correspondiente para usar ese aspecto, pero no podemos establecer una conexión con el Mercado.		### Use 外观 for skin in zh_CN translation
skins.picker.custom.button=Elegir aspecto nuevo		### Use 外观 for skin in zh_CN translation
skins.picker.expanded.back=Aspectos en '%s'		### Use 外观 for skin in zh_CN translation
skins.picker.no.cross.platform=Pack de aspecto restringido a la plataforma		### Use 外观 for skin in zh_CN translation
skins.picker.no.multiplayer=Pack de aspecto restringido para colaboración		### Use 外观 for skin in zh_CN translation
skins.picker.title=Elegir aspecto		### Use 外观 for skin in zh_CN translation
skins.skinpackHeader.packs=Packs de aspectos		### Use 外观 for skin in zh_CN translation
skins.store.equipped=Equipaste el aspecto de %s.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.buy.button=Desbloquear todos los aspectos de %s por %s:minecoin:		### Use 外观 for skin in zh_CN translation
skins.store.upsell.equip.button=Equipar este aspecto		### Use 外观 for skin in zh_CN translation
skins.store.upsell.info=Debes desbloquear este pack para equipar el aspecto que elegiste.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.unlockPack=Desbloquea este pack para equipar el aspecto que elegiste.		### Use 外观 for skin in zh_CN translation
skins.title=Aspectos		### Use 外观 for skin in zh_CN translation
soundCategory.player=Usuarios		### 
splitscreen.joinPrompt=Unirse como el usuario %s		### 
splitscreen.joyconError.toastMessage=Tienes demasiados controles conectados en el modo de red local para unirte a este mundo.		### 
splitscreen.unavailable.toastMessage=En este momento no se puede unir otro usuario.		### 
stat.deaths=Número de derrotas		### 
stat.entityKilledBy=%s te derrotó %d vez/veces		### 
stat.entityKilledBy.none=%s nunca te ha derrotado		### 
stat.entityKills=Derrotaste a %d %s		### 
stat.entityKills.none=Nunca has derrotado a %s		### 
stat.itemEnchanted=Objetos encantados		### Use 强力 for enchant (and variants) in zh_CN translation
stat.joinMultiplayer=Sesiones a las que te uniste		### 
stat.leaveGame=Mundos de los que saliste		### 
stat.mobKills=Criaturas destruidas		### 
stat.noteblockPlayed=Bloques de notas usados		### 
stat.playerKills=Eliminaciones de usuario		### 
stat.playOneMinute=Minutos usados		### 
stat.recordPlayed=Registros usados		### 
stat.startGame=Número de veces que has usado		### 
stat.timeSinceDeath=Desde la última derrota		### 
storageManager.contentType.skinPack=Pack de aspecto		### Use 外观 for skin in zh_CN translation
storageManager.contentType.skinPacks=Packs de aspectos		### Use 外观 for skin in zh_CN translation
store.featured.realms.desc=Vive la mejor forma de explorar Minecraft con tus amigos.		### 
store.mashup.count.skin=1 aspecto		### Use 外观 for skin in zh_CN translation
store.mashup.equipThisSkin=¡Equipa el aspecto de %s!		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsFull=%s aspectos; pack de textura y mundo		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndTexturePack=%s aspectos y un pack de textura		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndWorld=%s aspectos y un mundo		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinPack=%s aspectos		### Use 外观 for skin in zh_CN translation
store.mashup.out_of_date_tooltip=Es posible que este pack no tenga aspectos para objetos/bloques liberados después de su última actualización.		### Use 外观 for skin in zh_CN translation
store.mashup.skinPack=Pack de aspecto		### Use 外观 for skin in zh_CN translation
store.mashup.unlockAll=Desbloquear todos los %s aspectos; pack de textura y mundo por %s:minecoin:		### Use 外观 for skin in zh_CN translation
store.popup.downloadWorldTemplate.msg=La plantilla utilizada para crear este mundo está ausente. Esa plantilla contenía un paquete de complementos que necesitas para continuar explorando este mundo.		### 
store.popup.downloadWorldTemplate.msg.removePacks=Puedes ir a la configuración de los paquetes de recursos y comportamiento de este mundo y quitarlos para continuar, pero es posible que el mundo ya no se pueda usar.		### 
store.popup.downloadWorldTemplate.noInternet.msg=No podemos establecer una conexión con el Mercado para descargar la plantilla utilizada para crear este mundo. Esa plantilla contenía un paquete de complementos que necesitas para continuar explorando este mundo. Vuelve a conectarte a Internet y descarga la plantilla para continuar.		### 
store.popup.downloadWorldTemplate.noSpace.msg=No tienes suficiente espacio para descargar la plantilla utilizada para crear este mundo. Esa plantilla contenía un paquete de complementos que necesitas para continuar explorando este mundo. Libera espacio para continuar.		### 
store.popup.trialUpgradeFail.msg=Parece que iniciaste sesión en una cuenta de Microsoft diferente a la que se utilizó para descargar la prueba de Minecraft. Inicia sesión con esa cuenta y vuelve a intentarlo.		### Do not use "玩" in zh_CN translation
store.popup.trialUpgradeFail.title=No se pudo desbloquear el mundo		### 
store.purchase.signIn=Expande tu experiencia con cientos de contenidos geniales.		### 
store.sales.skinsOnSale=¡Promoción de aspectos!		### Use 外观 for skin in zh_CN translation
store.search.filter.skinPacks=Aspectos		### Use 外观 for skin in zh_CN translation
store.sign_in_warning.no_xbl_and_no_local_content.line3=¡Además, podrás acceder a ellos en cualquier dispositivo con Minecraft!		### 
store.suggestedOffers.defaultTitle=Experiencias divertidas		### 
thirdPartyWorld.playNow=¡Inicia ahora!		### 
tile.bed.notSafe=No puedes dormir ahora, hay monstruos cerca		### 
tile.coral_block.blue_dead.name=Bloque de coral tubo con efecto del Wither		### 
tile.coral_block.pink_dead.name=Bloque de coral cerebro con efecto del Wither		### 
tile.coral_block.purple_dead.name=Bloque de coral burbuja con efecto del Wither		### 
tile.coral_block.red_dead.name=Bloque de coral de fuego con efecto del Wither		### 
tile.coral_block.yellow_dead.name=Bloque de coral rugoso con efecto del Wither		### 
tile.coral_fan_dead.blue_fan.name=Coral tubo tipo abanico con efecto del Wither		### 
tile.coral_fan_dead.pink_fan.name=Coral cerebro tipo abanico con efecto del Wither		### 
tile.coral_fan_dead.purple_fan.name=Coral burbuja tipo abanico con efecto del Wither		### 
tile.coral_fan_dead.red_fan.name=Coral de fuego tipo abanico con efecto del Wither		### 
tile.coral_fan_dead.yellow_fan.name=Coral rugoso tipo abanico con efecto del Wither		### 
tile.deadbush.name=Arbusto con efectos del Wither		### 
tile.enchanting_table.name=Mesa de encantamientos		### Use 强力 for enchant (and variants) in zh_CN translation
tile.mob_spawner.name=Generador de criaturas		### 
tile.netherreactor.playersTooFar=Todos los usuarios deben estar cerca del reactor.		### 
tips.edu.compliance.1=Para usar el creador de código, presiona C en el teclado.		### 
tips.edu.compliance.2=Haz clic con el botón derecho en una guía para obtener instrucciones.		### 
tips.edu.11=PNU significa personaje no usuario.		### 
tips.edu.12=En el modo supervivencia, los usuarios deben encontrar sus propios recursos.		### 
tips.edu.13=En el modo creativo, los usuarios pueden elegir libremente construir a partir de cualquiera de los bloques de Minecraft.		### 
tips.edu.20=Elige un modo de juego predeterminado al crear un mundo para especificar el tipo de experiencia que quieres.		### 
tips.edu.21=Usa el comando ''/setworldspawn'' para que los nuevos usuarios empiecen donde estás parado actualmente.		### 
tips.edu.3=Presiona Ctrl+B para activar la función de texto a voz del chat del juego.		### 
tips.edu.5=Para que tus compañeros se conecten a tu mundo, pausa tu juego y comparte tu dirección IP.		### 
tips.edu.6=Recuerda que para utilizar los comandos con diagonal, necesitas activar el modo sin restricciones en tu mundo.		### 
tips.edu.9=Usa la biblioteca para encontrar nuevos mundos para construir.		### 
tips.game.23=¡Prueba algunas de las nuevas funciones activando la opción modo de experiencia experimental!		### 
tips.game.27=Las criaturas destruidas por flechas tienen la oportunidad de soltar discos de música.		### 
tips.game.30=Puedes encontrar aspectos para personalizar tu experiencia en el mundo, ¡o usa los tuyos en plataformas selectas!		### Use 外观 for skin in zh_CN translation
tips.game.31=Los packs de texturas cambian la forma en que se ven los bloques, los objetos e incluso los menús en Minecraft. ¡Pruébalos!		### 
tips.game.34=Los packs de popurrí vienen con un mundo por explorar, aspectos, texturas e incluso música nueva.		### Use 外观 for skin in zh_CN translation
tips.game.38=Para domesticar un caballo esqueleto no requiere una montura.		### 
tips.game.42=Los zombis se convierten en ahogados si se hunden en el agua.		### Use 怪人 for Zombie in zh_CN translation
tips.game.50=El encantamiento aguas revueltas te impulsará a través del aire bajo la lluvia.		### Use 强力 for enchant (and variants) in zh_CN translation
tips.game.54=¡No golpeen a los delfines!		### 
title.oldgl2=unirte con OpenGL 2.0 en el futuro será necesario.		### 
trial.collection.1.description=¡Compra aspectos, texturas y mundos en el Mercado!		### Use 外观 for skin in zh_CN translation
trial.collection.11.description=¡Personaliza tu personaje con esta selección de aspectos!		### Use 外观 for skin in zh_CN translation
trial.collection.11.title=Pack de aspecto 1		### Use 外观 for skin in zh_CN translation
trial.collection.12.title=Pack de aspecto Villanos		### Use 外观 for skin in zh_CN translation
trial.collection.2.description=¡Compra aspectos, texturas y mundos en el Mercado!		### Use 外观 for skin in zh_CN translation
trial.collection.7.description=¡Explora un mundo antiguo, un pack de texturas y aspectos!		### Use 外观 for skin in zh_CN translation
trial.collection.8.description=¡Campos de recreo llenos de lecciones y desafíos!		### 
trial.collection.8.title=Festival de minidesafíos de invierno		### 
trial.collection.9.title=Pack de aspecto Pastel		### Use 外观 for skin in zh_CN translation
trial.master.offer=Obtén Minecraft, 1000 Minecoins, 4 packs de aspectos, 2 packs de texturas, 3 mapas y 1 popurrí		### Use 外观 for skin in zh_CN translation
trial.noInvitesOrJoining=Para explorar con amigos, debes comprar el producto completo		### 
trial.pauseScreen.buyGame=Desbloquear experiencia completa		### 
trial.pauseScreen.remainingTime=Tiempo restante de prueba: %s		### Do not use "玩" in zh_CN translation
trial.starter.offer=Obtén Minecraft, 700 Minecoins, 2 packs de aspectos, 1 pack de texturas y 1 popurrí		### Use 外观 for skin in zh_CN translation
trial.survival.welcome=¡Te damos la bienvenida a la versión de prueba de Minecraft!		### Do not use "玩" in zh_CN translation
trial.tabbed_upsell.achievements.description=Además de la experiencia completa de Minecraft, donde puedes disfrutar el modo creativo, colaboración y más, podrás obtener logros. Los logros y la puntuación marcan tu progreso en Minecraft y muestran tus logros a los amigos de tu cuenta de Microsoft. ¡Consigue el producto completo para empezar a obtenerlos!	### 
trial.tabbed_upsell.addon.description=¿Quieres que los lobos se comporten como conejitos? ¿O que todos los árboles se vean como algodón de azúcar? ¡Puedes alterar cualquier cosa en la experiencia completa de Minecraft con los complementos! ¡Además, obtén acceso a colaboración, el modo creativo, los logros y más! ¡Compra Minecraft ahora mismo para obtener acceso total!		### 
trial.tabbed_upsell.buttonAlternate=Desbloquear el producto completo de Minecraft		### 
trial.tabbed_upsell.minecraft.description=¡Explora sin parar tus mundos únicos y construye todo lo que puedas imaginar, desde la más humilde de las casas hasta el más majestuoso de los castillos! Explora el modo creativo para construir maravillas con recursos ilimitados o extrae en el modo supervivencia, crea armas y armaduras para defenderte de las criaturas peligrosas y sobrevivir las noches. ¡Además, puedes explorar con tus amigos en línea! ¡Desbloquea el producto completo hoy mismo!		### 
trial.tabbed_upsell.multiplayer.description=¡La experiencia completa de Minecraft te permite disfrutar el modo creativo, los logros y colaboración con tus amigos en todos los dispositivos compatibles con Minecraft! Explora con tus amigos en consolas, PC y dispositivos móviles para crear, explorar y sobrevivir juntos. ¡Desbloquea la experiencia completa de Minecraft hoy mismo!		### 
trial.tabbed_upsell.multiplayer.title=COLABORACIÓN		### 
trial.tabbed_upsell.seeds.description=¡Desbloquea la experiencia completa de Minecraft y obtén acceso a las semillas! Las semillas te permiten descubrir nuevos biomas. Sobrevive en las llanuras de hielo, escala las colinas extremas o camina por la arena del desierto. ¡Comienza con las plantillas únicas o explora nuevos mundos al azar! ¡Obtén acceso a las semillas, el modo creativo, colaboración y más contenido fabuloso al comprar Minecraft hoy mismo!		### 
trial.tabbed_upsell.server.description=¡Los servidores ofrecen algunas de las maneras más creativas para disfrutar Minecraft! Disfruta minidesafíos fabulosos, conoce a la comunidad de Minecraft y haz nuevos amigos. ¡Desbloquea la experiencia completa de Minecraft para probar los servidores hoy mismo!		### 
trial.tabbed_upsell.store.description=Obtén acceso al Mercado de Minecraft, que es nuestra tienda. ¡Modifica tu apariencia con nuevos aspectos, cambia tu mundo o explora nuevos mapas increíbles hechos por los mejores creadores de la comunidad! ¡Obtén el juego completo hoy mismo!		### Use 外观 for skin in zh_CN translation
trial.tabbed_upsell.title=Desbloquear el producto completo		### 
trial.tabbed_upsell.xbl.description=¡Con la experiencia completa de Minecraft podrás disfrutar el modo creativo, obtener logros y más, además de que puedes conocer a otros miembros de la comunidad de Minecraft con una cuenta de Microsoft! Únete a los mundos de tus amigos, conoce nuevos amigos en los servidores y sincroniza tus compras del Mercado en cualquier dispositivo donde explores Minecraft.		### 
trial.upsell.continueTrial=Continuar prueba		### Do not use "玩" in zh_CN translation
trial.upsell.description=En la versión de prueba, solo dispones de 90 minutos. ¡Crea, construye, explora y diviértete! Tu mundo se preservará si eliges comprar la versión completa.		### Do not use "玩" in zh_CN translation
trial.upsell.description.updated=¡Explora, crea, construye y disfruta! Para esta prueba, tendrás 90 minutos. ¡Desbloquea todo Minecraft para seguir explorando durante el tiempo que quieras!		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line1=¡Explora, crea, construye y diviértete! Para esta prueba, tendrás 90 minutos. ¡Desbloquea todo Minecraft para explorar una cantidad infinita de mundos durante todo el tiempo que quieras!*		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line2=*(Este mundo no se transferirá al producto completo)		### 
trial.upsell.expiredDescription.line1=Se agotó el tiempo. Compra la versión completa para desbloquear toda la experiencia:		### 
trial.upsell.expiredDescription.line3=-Colabora con tus amigos		### 
trial.upsell.expiredNewDescription=¿Quieres seguir explorando, creando y construyendo? Desbloquea todo Minecraft y juega durante el tiempo que quieras. Este mundo se guardará para que puedas continuar, pero no puedes modificarlo sin desbloquear el producto completo.		### 
trial.upsell.expiredNewDescription.worldsDontTransferToFullGame.line1=¿Quieres seguir explorando, creando y construyendo? ¡Desbloquea todo Minecraft para explorar una cantidad infinita de mundos por todo el tiempo que quieras!*		### 
trial.upsell.startTrial=Comenzar prueba		### Do not use "玩" in zh_CN translation
trial.upsell.title=¡Que comience la prueba!		### Do not use "玩" in zh_CN translation
trial.upsell.trialLabel=Versión de prueba de Minecraft		### Do not use "玩" in zh_CN translation
trial.upsell.unlock=Desbloquear el producto completo		### 
tutorial.edu.menuTitle=Aprende a iniciar		### 
updateScreen.body=Actualiza a la versión más reciente para acceder a todas las funciones nuevas, unirte a amigos en línea o echar un vistazo a las novedades en el Mercado.		### 
worldConversionErrorReport.dropdown.itemsMissing=Perdí mis objetos, creaciones o estadísticas de usuario		### 
xbl.savePurchase.description.line1=¿Quieres conservar todo lo que compres en cualquier dispositivo? Inicia sesión con una cuenta de Microsoft para encontrar tus minecoins, aspectos, packs de textura, mapas y popurrís en cualquier dispositivo donde explores Minecraft.		### Use 外观 for skin in zh_CN translation
xbl.syncIAP.confirmSync.prompt.description.line2=Solo puedes sincronizar los packs comprados fuera del Mercado de Minecraft una vez y seguirán estando disponibles para cualquier persona que use este dispositivo.		### 
xbl.syncIAP.description=Inicia sesión en una cuenta de Microsoft para sincronizar tus aspectos, packs de texturas, mundos y popurrís, que estarán a tu disposición en cualquier dispositivo en el que disfrutes de Minecraft.		### Use 外观 for skin in zh_CN translation
xbox.achievementssignin.line1=Los logros y la puntuación obtenidos definen tu progreso en Minecraft.		### 
xbox.addfriendsignin.line1=Busca a tus amigos por su nombre de usuario para ver cuando estén en línea.		### 
xbox.disconectionscreen.accessDenied=Debes ser amigo de alguien en este curso para poder unirte.		### 
xbox.disconectionscreen.multiplayerNotAllowed=Esta cuenta de Microsoft no tiene permiso para colaborar.		### 
xbox.disconectionscreen.notSignedIn=Inicia sesión con tu cuenta de Microsoft para disfrutar con tus amigos.		### 
xbox.externalServer.line1=¡Los servidores ofrecen algunas de las opciones más creativas para explorar Minecraft! Solo tienes que iniciar la sesión para asegurarnos de que tienes permiso de unirte en línea a otras personas.		### 
xbox.externalServer.title=Usar un servidor		### 
xbox.failedsignin.line2=Si exploras Minecraft sin iniciar sesión, no podrás ver tu lista de amigos, obtener logros, unirte a Realms o unirte en línea a Xbox Live.		### 
xbox.firstsignin.line1=¡Te damos la bienvenida a Minecraft! Utiliza una cuenta de Microsoft para comenzar a conectarte con la comunidad de Minecraft, donde las PC, las consolas, los teléfonos y las tabletas pueden unirse en el mismo lugar. ¿Sabes cuál es la mejor parte?		### 
xbox.firstsignin.line3.norealmsOrServers=¿No tienes cuenta? ¡Créala ahora para conseguir logros y explorar con tus amigos en las diferentes plataformas!		### 
xbox.friendfinder.enterGamertag=Ingresar nombre de usuario		### 
xbox.friendfinder.findFriends=Buscar amigos por nombre de usuario		### 
xbox.friendfinder.gamertagNotFound=Nombre de usuario no encontrado		### 
xbox.genericsignin.line1=Tu cuenta de Minecraft te permite colaborar con tus amigos en PC y dispositivos móviles. Y, ¿sabes cuál es la mejor parte?		### 
xbox.genericsignin.line3=La puedes usar en cualquier dispositivo donde uses Minecraft.		### 
xbox.invitesignin.line1=Invita a tus amigos con su nombre de usuario para ver sus mundos cuando estén en línea.		### 
xbox.profile.currentlyPlaying=Explorando %s en este momento		### 
xbox.profile.friendHelperText=Sigue a %s. Después de que sean amigos, le puedes mandar la invitación a tu mundo.		### 
xbox.report.cheating=El modo sin restricciones está activado		### 
xbox.report.nameOrGamertag=Nombre de usuario o cuenta		### 
xbox.signin.error=Inicia sesión con tu cuenta de Microsoft para divertirte con tus amigos, aumentar tu puntuación y obtener logros.		### 
xbox.signin.letsPlay=¡Comencemos!		### 
xbox.signin.newaccount.info=Tus amigos y sus amigos pueden ver si estás conectado, tus clips y tus cursos y aplicaciones recientes. Puedes cambiarlo en Xbox.com.		### 
xbox.thirdpartysignin.line1=¡Te esperan fabulosas actividades y nuevos usuarios! Pero antes, "%s" quiere saber quién eres.		### 
FileBrowser.Rift.Skin=Desconecta los auriculares con micrófono para seleccionar un aspecto personalizado.		### Use 外观 for skin in zh_CN translation
FileBrowser.Rift.SkinChooser=Elegir aspecto		### Use 外观 for skin in zh_CN translation
ori.error.version=Tu versión de Minecraft está desactualizada. Actualízala para iniciar.		### 
vr.alignscreen.pressButtonAOrSelectTrigger=Presiona el botón A en tu control o el gatillo SELECT en tu control de Windows Mixed Reality para continuar		### 
vr.controls.sharedDescription=Los controles también se pueden cambiar desde el menú Opciones.		### 
vr.detailedInformation=Se ajustaron varias funciones para aumentar la comodidad de la RV. Por ejemplo, girar en RV es una función que segmenta el movimiento de giro para reducir la desorientación.		### 
vr.warning.controllerOrMouseRecommended=Se recomienda usar un control o mouse para la RV		### 
vr.warning.controllerRecommended=Se recomienda usar un control para la RV		### 
vr.warning.controllerRequired=Se requiere control		### 
xblLogin.ShowGamerCardMessageRift=Desconecta el Visor de Realidad Virtual para ver la usercard.	### 
commands.kick.description.edu=Elimina a un usuario del mundo.		### 
commands.kick.not.yourself=No puedes eliminarte del mundo		### 
commands.kick.success.reasonedu=Se eliminó a %1$s del mundo: '%2$s'		### 
disconnect.removed=Te eliminaron del mundo		### 
dr.classic_skins.custom_skin_description=Importa un archivo de imagen de tu dispositivo para usarlo como tu aspecto. Esto no se sincronizará entre dispositivos.		### Use 外观 for skin in zh_CN translation
joincode.confirmation.generate_code.message=Si creas un nuevo código para unirse, esto no detendrá tu juego de colaboración. El nuevo código se utilizará para invitar a otros usuarios.		### 
joincode.error.message.not_available=Los códigos para unirse no están disponibles por el momento. Pídele su dirección IP a tu anfitrión para unirte a su mundo.		### 
joincode.ip_entry.address.tooltip=Para encontrar la dirección IP, pídele al anfitrión que ponga pausa al mundo. Podrás ver la dirección IP y el número de puerto en la pestaña Colaboración de la pantalla de pausa.		### 
joincode.ip_entry.port.tooltip=Para encontrar el número de puerto, pídele al anfitrión que ponga pausa al juego. Podrás ver la dirección IP y el número de puerto en la pestaña Colaboración de la pantalla de pausa.		### 
multiplayer.joincode.refreshed=Se actualizó el código para unirse.		### 
permissions.button.kickplayer=Eliminar al usuario del mundo		### 
permissions.toast.playerJoined=Un usuario se ha unido al mundo.		### 
permissions.toast.playerLeft=Un usuario salió del mundo.		### 
realmsCreateScreen.playNowMessage2=O bien, puedes encontrarlo en cualquier momento en la pestaña Mundos. Edítalo para cambiar los modos o incluso cargar cualquier mundo en él.		### 
tips.edu.23=Presiona I en el teclado o toca el ícono del lector inmersivo para leer o traducir texto.		### 
authentication.toast.refreshFailed.body=Hay un problema con la información de tu cuenta. Vuelve a iniciar la sesión para seguir usando las características de colaboración.		### 
createWorldScreen.clearPlayerData.all=Todos los datos de usuario		### 
createWorldScreen.clearPlayerData.allExceptLocal=Mantener los datos de usuario		### 
createWorldScreen.clearPlayerData.body1=Selecciona "Todos los datos de usuario" para borrar absolutamente todos los datos de usuario del mundo. La próxima vez que un usuario entre en el mundo, comenzará con datos nuevos y predeterminados.		### 
createWorldScreen.clearPlayerData.body2=Al seleccionar "Mantener los datos de usuario", se retendrán tus datos actuales (como objetos de inventario y ubicación) y se aplicarán al "Propietario del mundo". Este es cualquier usuario que carga el mundo de forma local o el dueño de un Realm en el que está dicho mundo.		### 
createWorldScreen.clearPlayerData.button=Borrar los datos de usuario		### 
createWorldScreen.clearPlayerData.progress=Borrando los datos de usuario		### 
createWorldScreen.clearPlayerData.title=¿Quieres borrar los datos de usuario del mundo?		### 
edu.templates.quick_play=Empezar		### 
edu.worlds_screen.play=Empezar		### 
gui.confirmAndPlay=Confirmar y jugar ahora		### 
joincode.confirmation.start_hosting.message=Si te conviertes en anfitrión, crearemos un código que podrás compartir con otros usuarios para que se unan a tu mundo. ¿Quieres convertirte en anfitrión?		### 
joincode.confirmation.stop_hosting.message=Si dejas de ser el anfitrión del mundo, la sesión de colaboración terminará para todos los usuarios. ¿Estás seguro?		### 
joincode.generate_new.tooltip.text=Al generar un nuevo código, no se interrumpirá tu sesión de colaboración.		### 
permissions.removeplayer=Eliminar usuario		### 
permissions.removeplayer.message=¿Estás seguro de que quieres eliminar a este usuario del mundo? Si lo haces, se generará un nuevo código para unirse y este jugador no se podrá volver a unir.		### 
permissions.removeplayer.title=Eliminar confirmación de usuario		### 
realmsCreateScreen.playNowMessage1=Puedes invitar a amigos a hacerse miembros de tu Realm y empezar un nuevo mundo en él ahora mismo.		### 
realmsCreateScreen.playNowTitle=¿Quieres jugar en el Realm ahora?		### 
realmsCreateScreen.playSolo=Empezar en solitario		### 
realmsCreateScreen.playWithFriends=Colaborar con amigos		### 
tips.edu.22=Elige un permiso de usuario predeterminado cuando crees tu mundo para especificar los permisos que quieres que tengan tus compañeros de clase cuando se unan.		### 
worldConversionComplete.load_prompt=¿Quieres empezar tu mundo ahora?		### 
dr.classic_skins.choose_custom_skin=Elegir aspecto nuevo		### Use 外观 for skin in zh_CN translation
dr.classic_skins.custom_skin_title=Importar aspecto		### Use 外观 for skin in zh_CN translation
dr.classic_skins.invalidCustomSkin=Ese no es un aspecto de Minecraft.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.featured_title=Packs de aspectos destacados y recomendados		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.free_usage.tooltip=Este aspecto irá adonde quiera que hayas iniciado sesión.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.limited_usage.tooltip=Puedes usar este aspecto aquí, pero no podrás transferirlo.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.plural=%s aspectos		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.singular=%s aspecto		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin=Selecciona el modelo correcto para tu aspecto		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin.title=Tipo de aspecto		### Use 外观 for skin in zh_CN translation
dr.classic_skins.upsellWithoutStore=Debes comprar el pack de aspecto correspondiente para usar ese aspecto, pero no podemos establecer una conexión con el Mercado.		### Use 外观 for skin in zh_CN translation
dr.header.classic_skins=Aspectos		### Use 外观 for skin in zh_CN translation
dr.skin_color=Aspecto		### Use 外观 for skin in zh_CN translation
dressingRoom.skin_color_picker_title=Color de aspecto		### Use 外观 for skin in zh_CN translation
entity.zombie_villager_v2.name=Aldeano zombi		### Use 怪人 for Zombie in zh_CN translation
progressScreen.title.skin_loading=Cargando aspecto...		### Use 外观 for skin in zh_CN translation
progressScreen.message.skin_loading=El aspecto que seleccionaste aún se está cargando.		### Use 外观 for skin in zh_CN translation
tile.coral.blue_dead.name=Coral tubo con efecto del Wither		###
tile.coral.pink_dead.name=Coral cerebro con efecto del Wither		###
tile.coral.purple_dead.name=Coral burbuja con efecto del Wither		###
tile.coral.red_dead.name=Coral de fuego con efecto del Wither		###
tile.coral.yellow_dead.name=Coral rugoso con efecto del Wither		###
hbui.MainMenu.heroPlayButtonAccessibility=Continuar en el mundo más reciente %s		### Do not use 玩 in zh_CN translation
dr.notification.to_skins=Cambiando a los aspectos clásicos		### Use 外观 for skin in zh_CN translation
library.item.play=EMPEZAR	#
library.category.label.howToPlay=CÓMO EMPEZAR	#
signin.rightPanel.header=EMPEZAR LA CLASE DE LA HORA DEL CÓDIGO	#
edu.pause.multiplayer.disabled=El modo de usuarios múltiples no está disponible para esta clase.	#
commands.takepicture.description=Toma una foto de un usuario o desde el punto de vista de un usuario.	#
library.item.section.languages.tip=Si esta clase no está disponible en el idioma de tu preferencia, puedes utilizar el lector inmersivo para traducir el texto del juego, como libros, letreros, tableros y diálogo de PNU.	#
upsell.tab.1.body=Mantén interesados a tus estudiantes en diferentes materias con las clases y tutoriales gratis, herramientas de evaluación, modo multijugador para el salón de clases, inicios de sesión seguros y soporte técnico. ¡Comienza hoy mismo una prueba gratuita de Minecraft: Education Edition!		### Do not use "玩" in zh_CN translation
upsell.tab.2.body=Utiliza Minecraft para enseñarles a tus estudiantes a programar con las clases inmersivas y más de 50 horas de contenido gratis. ¡Los estudiantes pueden escribir código basado en bloques y JavaScript, y podrán ver lo que creen con el código dentro de Minecraft!	#
commands.codebuilder.description=Establece el estado del creador de código para un usuario.		### Do not use game related strings(玩/游戏) in zh_CN translation
