## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
3d_export.include_players=Sisällytä käyttäjät:		### 
accessibility.popup.message.xbl=Olemme havainneet, että tililläsi on käytössä asetus Anna pelien lukea minulle, ja olemme automaattisesti ottaneet käyttöön Minecraftin ruudunlukijan.		### 
accessibility.screenName.howToPlay=Ohjenäyttö		### 
accessibility.screenName.play=Aloitusnäyttö		### 
accessibility.screenName.settings=Asetusnäyttö		### 
accessibility.screenName.skinPicker=Olemuksen valintanäyttö		### Use 外观 for skin in zh_CN translation
accessibility.start.skinPicker=Valitse olemus		### Use 外观 for skin in zh_CN translation
achievement.bookcase.desc=Paranna lumouspöytääsi rakentamalla kirjahyllyjä		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.diamondsToYou.desc=Heitä toista käyttäjää timanteilla.		### 
achievement.enchantments=Lumoaja		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.enchantments.desc=Valmista lumouspöytä kirjasta, obsidiaanista ja timanteista		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.ghast.desc=Tuhoa hornanhenki tulipallolla		### 
achievement.killEnemy=Olionmetsästäjä		### 
achievement.killEnemy.desc=Tuhoa olio		### 
achievement.killWither.desc=Tuhoa Näivettäjä		### 
achievement.mineWood.desc=Lyö puuta, kunnes puukuutio putoaa		### 
achievement.overkill=Hallitse		### 
achievement.snipeSkeleton.desc=Tuhoa luuranko nuolella yli 50 metrin päästä		### 
achievementScreen.gamerscore:=Tulos:		### 
achievementScreen.timeplayed:=Kulunut aika:		### 
addExternalServerScreen.playButtonLabel=Aloita		### 
advMode.allPlayers=@a = kaikki käyttäjät		### 
advMode.nearestPlayer=@p = lähin käyttäjä		### 
advMode.notAllowed=Oltava ylläpitäjä nikkaroijatilassa		### 
advMode.randomPlayer=@r = sattumanvarainen käyttäjä		### 
apple.iCloudDisabled.message=Maailmasi eivät tallennu asianmukaisesti. Ne ovat saattaneet kadota, kun käytät Minecraftia seuraavan kerran. Varmista maailmojesi tallentuminen siirtymällä Apple TV -asetuksiin ja laittamalla iCloud päälle.		### 
apple.iCloudNoInternet.message=Tarvitset internetyhteyden, jotta voit tallentaa maailmasi asianmukaisesti. Ne ovat saattaneet kadota, kun käytät Minecraftia seuraavan kerran. Luo internetyhteys varmistaaksesi, että kaikki maailmasi tallentuvat.		### 
apple.iCloudNoSpace.message=Sinulla ei ole riittävästi iCloud-tallennustilaa maailmojesi asianmukaista tallennusta varten. Maailmasi ovat saattaneet kadota, kun käytät Minecraftia seuraavan kerran. Vapauta tilaa iCloud-tililläsi varmistaaksesi, että kaikki maailmasi tallentuvat.		### 
apple.iCloudSignInRequired.message=Sinun on oltava kirjautuneena iCloudiin, jotta voit käyttää Minecraftia. Siirry Apple TV -asetuksiisi ja laita iCloud päälle.		### 
apple.iCloudUserChanged.message=Peliin on kirjauduttu uudella iCloud-tilillä. Minecraft on käynnistettävä uudelleen pelaamista varten.		### 
attribute.name.generic.attackDamage=Vahinko		### 
attribute.name.minecraft:attack_damage=Vahinko		### 
attribute.name.zombie.spawnReinforcements=Zombilisäjoukot		### Use 怪人 for Zombie in zh_CN translation
authentication.pleaseSignIn=Sinun on kirjauduttava sisään koulutililläsi, jotta voit käyttää Minecraft: Education Editionia.		### 
authentication.store.intro=Minecraft: Education Edition -kokeilupakettisi on käytetty loppuun. Sinun on ostettava käyttöoikeus, jotta voit jatkaa Minecraft: Education Editionin käyttöä.		### Do not use "玩" in zh_CN translation
authentication.trialEnded=Minecraft: Education Edition -kokeilupakettisi on käytetty loppuun. Koulusi on ostettava käyttöoikeus, jotta voit jatkaa Minecraft: Education Editionin käyttöä. Kiitos!		### Do not use "玩" in zh_CN translation
authentication.trialEndedTitle=Kokeilupaketti loppui		### Do not use "玩" in zh_CN translation
authentication.trialMessageTitle=Maksuton Minecraft: Education Edition -kokeilupaketti		### Do not use "玩" in zh_CN translation
authentication.trialWarning=Sinulla on jäljellä %d Minecraft: Education Edition -kokeilua tämän pelikerran jälkeen. Kokeilujen jälkeen koulusi on ostettava käyttöoikeus. Kiitos!		### Do not use "玩" in zh_CN translation
authentication.trialWelcome=Tervetuloa! Sinulla on jäljellä %d Minecraft: Education Edition -kokeilua ennen kuin koulusi on ostettava lisenssi. Käytät yhden kokeilun aina kun avaat Minecraft: Education Editionin. Hauskaa pelaamista!		### Do not use "玩" in zh_CN translation
autosave.info.desktop=Kun näet tämän kuvakkeen, tallennamme maailmaasi. Älä sammuta tietokonettasi, kun tämä kuvake näkyy.		### 
autosave.info.general=Kun näet tämän kuvakkeen, tallennamme maailmaasi. Älä sammuta laitettasi, kun tämä kuvake näkyy.		### 
autosave.info.nx=Kun näet tämän kuvakkeen, tallennamme maailmaasi. Älä sammuta Nintendo Switchiäsi, kun tämä kuvake näkyy.		### 
autosave.info.xbox=Kun näet tämän kuvakkeen, tallennamme maailmaasi. Älä sammuta Xboxiasi, kun tämä kuvake näkyy.		### 
chat.mentions.autocomplete.allPlayers=mainitse kaikki käyttäjät		### 
chat.type.sleeping=%s nukkuu sängyssä. Jotta aamu koittaisi nopeasti, kaikkien käyttäjien on nukuttava omassa sängyssä samaan aikaan.		### 
codeScreen.editor.description.tynker=Muokkaa maailmaasi Tynkerillä! Kehitä miniaktiviteetteja, luo pikarakenteita ja tee omat muokkauksesi koodeilla.		### 
codeScreen.needCheats=Rajoittamattoman tilan oltava käytössä tasolla, jotta sillä voi koodata!		### 
commands.ability.description=Asettaa käyttäjän taidon.		### 
commands.achievement.alreadyHave=Käyttäjällä %1$s on jo saavutus %2$s		### 
commands.achievement.description=Antaa saavutuksen käyttäjälle tai poistaa sen käyttäjältä.		### 
commands.achievement.dontHave=Käyttäjällä %1$s ei ole saavutusta %2$s		### 
commands.achievement.statTooLow=Käyttäjällä %1$s ei ole tilastoa %2$s		### 
commands.agent.attack.failed=Agent epäonnistui tuhoamisessa		### 
commands.agent.attack.success=Agent onnistui tuhoamisessa		### 
commands.autocomplete.a=kaikki käyttäjät		### 
commands.autocomplete.p=lähin käyttäjä		### 
commands.autocomplete.r=sattumanvarainen käyttäjä		### 
commands.ban.description=Lisää käyttäjän estolistalle.		### 
commands.ban.failed=Käyttäjää %1$s ei voitu estää		### 
commands.ban.success=Käyttäjä %1$s estettiin		### 
commands.banip.invalid=Olet antanut virheellisen IP-osoitteen tai käyttäjän, joka ei ole verkossa		### 
commands.banlist.players=Estettyjä käyttäjiä on yhteensä %1$d:		### 
commands.clear.description=Poistaa esineet käyttäjän tavaraluettelosta.		### 
commands.closechat.description=Sulkee paikallisen käyttäjän chatti-ikkunan, jos se on auki.		### 
commands.defaultgamemode.description=Asettaa pelin oletustilan.		### 
commands.defaultgamemode.success=Maailman oletuspelitila on nyt %1$s		### 
commands.deop.description=Peruu käyttäjän operaattoristatuksen.		### 
commands.difficulty.success=Pelin vaikeustasoksi asetettu %1$s		### 
commands.enchant.cantEnchant=Valittua lumousta ei voi lisätä kohteena olevaan esineeseen: %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.description=Lisää tehostuksen käyttäjän valitsemaan esineeseen.		### 
commands.enchant.notFound=Lumousta tunnuksella %1$s ei ole		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.success=Kohteen %1$s lumoaminen onnistui		### Use 强力 for enchant (and variants) in zh_CN translation
commands.entitydata.noPlayers=%1$s on käyttäjä, eikä häntä voi vaihtaa		### 
commands.gamemode.description=Asettaa käyttäjän tilan.		### 
commands.gamemode.fail.invalid=Kurssitila %1$s on virheellinen		### 
commands.gamemode.success.other=Aseta käyttäjän %2$s tilaksi %1$s		### 
commands.gamemode.success.self=Aseta omaksi tilaksi %1$s		### 
commands.gamerule.description=Asettaa säännön arvon tai kysyy sitä.		### 
commands.gamerule.norule=Sääntöä nimellä "%1$s" ei ole käytettävissä		### 
commands.gamerule.success=Sääntö %1$s on päivitetty muotoon %2$s		### 
commands.gamerule.type.invalid=Säännössä %1$s on käytetty virheellistä tyyppiä		### 
commands.gamerule.type.nocheatsenabled=Sääntöä %1$s voi käyttää vain, jos rajoittamaton tila on käytössä tässä maailmassa.		### 
commands.generic.disabled=Rajoittamaton tila ei ole käytössä tällä tasolla.		### 
commands.generic.disabled.templateLocked=Asetukset ovat lukittuna. Avaa mallimaailma-asetukset asetusvalikosta, jotta voit muuttaa niitä.		### 
commands.generic.invalidPlayerType=Tyypin argumentti otettiin käyttöön vain käyttäjän valitsimessa		### 
commands.generic.player.notFound=Käyttäjää ei löydy		### 
commands.generic.targetNotPlayer=Valitsimen on oltava käyttäjätyyppi		### 
commands.getlocalplayername.description=Palauttaa paikallisen käyttäjänimen.		### 
commands.getspawnpoint.description=Näyttää määritettyjen käyttäjien luontikohdat.		### 
commands.give.description=Antaa esineen käyttäjälle.		### 
commands.globalpause.description=Asettaa tai näyttää kurssin pysäytystilan kaikille käyttäjille.		### 
commands.kick.description=Poistaa käyttäjän palvelimelta.		### 
commands.kick.not.found=Käyttäjää %1$s ei löydetty		### 
commands.kick.success=%1$s poistettiin maailmasta		### 
commands.kick.success.reason=%1$s poistettiin maailmasta: %2$s		### 
commands.kill.description=Poistaa kohteita (käyttäjiä, olioita, jne.).		### 
commands.kill.description.edu=Poistaa kohteita (käyttäjiä, olioita, jne.).		### 
commands.kill.successful=%1$s poistettiin		### 
commands.list.description=Antaa luettelon palvelimella olevista käyttäjistä.		### 
commands.locate.fail.noplayer=Vain hyväksytty käyttäjä voi käyttää komentoa		### 
commands.op.description=Myöntää käyttäjälle operaattorin statuksen.		### 
commands.ops.set.success=Operaattoritason asettaminen käyttäjälle %s onnistui.		### 
commands.particle.success=Näytetään tehoste %1$s %2$d kertaa		### 
commands.permissions.save.failed=Käyttöoikeustasoa %s ei voitu tallentaa käyttäjälle %s.		### 
commands.permissions.save.success=Käyttöoikeustason %s tallentaminen käyttäjälle %s onnistui.		### 
commands.permissions.set.failed=Käyttöoikeustasoa %s ei voitu asettaa käyttäjälle %s.		### 
commands.permissions.set.success=Käyttöoikeustason %s asettaminen käyttäjälle %s onnistui.		### 
commands.players.list=Online-tilassa %1$d/%2$d käyttäjää:		### 
commands.playsound.playerTooFar=Käyttäjä %1$s on liian kaukana kuullakseen äänen		### 
commands.position.description=Kytkee käyttäjän koordinaatit päälle/pois.		### 
commands.publish.failed=Paikallista istuntoa ei voi isännöidä		### 
commands.publish.started=Paikallinen istunto isännöidään portissa %1$s		### 
commands.save.description=Hallitse tai tarkista, miten Minecraft tallentaa tietoja levylle.		### 
commands.say.description=Lähettää chatissa viestin muille käyttäjille.		### 
commands.scoreboard.players.list.count=Näytetään %1$d seurattua käyttäjää tulostaululla:		### 
commands.scoreboard.players.list.empty=Tulostaululla ei ole seurattuja käyttäjiä		### 
commands.scoreboard.players.list.player.empty=Käyttäjällä %1$s ei ole tallennettuja tuloksia		### 
commands.scoreboard.players.nameNotFound=Käyttäjän nimi on annettava.		### 
commands.scoreboard.players.offlinePlayerName=Käyttäjä offline-tilassa		### 
commands.scoreboard.players.reset.success=Nollattiin käyttäjän %1$s tulokset		### 
commands.scoreboard.players.resetscore.success=Nollattiin käyttäjän %2$s tulos %1$s		### 
commands.scoreboard.teams.empty.alreadyEmpty=Joukkue %1$s on jo tyhjä, olemattomia käyttäjiä ei voi poistaa		### 
commands.scoreboard.teams.empty.success=Poistettiin kaikki %1$d käyttäjää joukkueesta %2$d		### 
commands.scoreboard.teams.join.failure=Joukkueeseen %2$s ei voitu lisätä %1$d käyttäjää: %3$s		### 
commands.scoreboard.teams.join.success=Lisätty %1$d käyttäjä(ä) joukkueeseen %2$s: %3$s		### 
commands.scoreboard.teams.leave.failure=Ei voitu poistaa %1$d käyttäjää joukkueistaan: %2$s		### 
commands.scoreboard.teams.leave.success=Poistettiin %1$d käyttäjä(ä) joukkueistaan: %2$d		### 
commands.scoreboard.teams.list.entry=- %1$s: joukkueessa %2$s on %3$d käyttäjää		### 
commands.scoreboard.teams.list.player.count=Näytetään %1$d käyttäjä(ä) joukkueessa %2$s:		### 
commands.scoreboard.teams.list.player.empty=Joukkueessa %1$s ei ole käyttäjiä		### 
commands.setmaxplayers.description=Asettaa tämän istunnon käyttäjien enimmäismäärän.		### 
commands.setmaxplayers.success=Asettaa käyttäjien enimmäismäärän arvoon %1$d.		### 
commands.setmaxplayers.success.lowerbound=(Määräytyy nykyisen käyttäjämäärän mukaan)		### 
commands.spawnpoint.description=Asettaa käyttäjän maailmaantulokohdan.		### 
commands.spreadplayers.failure.players=Ei voitu levittää %1$s käyttäjää paikkaan %2$s, %3$s (liian monta käyttäjää tähän tilaan, kokeile enintään %4$s kuution etäisyyttä)		### 
commands.spreadplayers.failure.teams=Ei voitu levittää %1$s joukkuetta paikkaan %2$s, %3$s (liian monta käyttäjää tähän tilaan, kokeile enintään %4$s kuution etäisyyttä)		### 
commands.spreadplayers.info.players=(Keskimääräinen etäisyys käyttäjien välillä on %1$s kuutiota %2$s iteraation jälkeen)		### 
commands.spreadplayers.spreading.players=Levitetään %1$s käyttäjää %2$s kuution etäisyydelle paikasta %3$s, %4$s (vähintään %5$s kuution päähän toisistaan)		### 
commands.spreadplayers.success.players=%1$s käyttäjää levitettiin onnistuneesti paikkaan %2$s, %3$s		### 
commands.tell.description=Lähettää yksityisviestin yhdelle tai useammalle käyttäjälle.		### 
commands.tellraw.description=Lähettää JSON-viestin käyttäjille.		### 
commands.testfor.description=Laskee kohteet (käyttäjät, oliot, esineet jne.) tiettyjen ehtojen perusteella.		### 
commands.time.description=Muuttaa tai kysyy maailman aikaa.		### 
commands.time.query.gametime=Aika on %d		### 
commands.tp.description=Kaukosiirtää kohteita (käyttäjiä, olioita jne.).		### 
commands.tp.notSameDimension=Kaukosiirtyminen ei onnistu, koska käyttäjät eivät ole samassa ulottuvuudessa		### 
commands.transferserver.description=Siirtää käyttäjän toiselle palvelimelle.		### 
commands.transferserver.successful=Käyttäjä siirretty		### 
commands.trigger.invalidPlayer=Vain käyttäjät voivat käyttää komentoa /trigger		### 
commands.unban.failed=Käyttäjän %1$s estoa ei voitu perua		### 
commands.unban.success=Käyttäjän %1$s esto peruttiin		### 
commands.whitelist.list=Valkoisen luettelon käyttäjiä on %1$d (%2$s nähdystä käyttäjästä):		### 
commands.xp.description=Lisää tai poistaa käyttäjän kokemuspisteitä.		### 
commands.xp.failure.widthdrawXp=Käyttäjälle ei voi antaa negatiivisia kokemuspisteitä		### 
connect_gamepad.warning.controllerRequired=Ohjainta vaaditaan		### 
container.enchant=Lumous		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.many=%d lumoustasoa		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.one=1 lumoustaso		### Use 强力 for enchant (and variants) in zh_CN translation
container.repairAndDisenchant=Korjaa ja poista lumous		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.backToEnchanting=Takaisin lumoamiseen		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.select.enchant=Valitse lumous		### Use 强力 for enchant (and variants) in zh_CN translation
createWorldScreen.cheatSettings=Rajoittamaton tila		### 
createWorldScreen.check_internet_connection=Et ole yhteydessä internetiin. Ystäväsi eivät voi liittyä maailmoihisi. Kirjaudu Microsoft-tilillesi, jotta voit tehdä yhteistyötä ystäviesi kanssa.		### 
createWorldScreen.disconnectedXboxLive=Et ole yhteydessä Microsoft-palveluihin. Ystäväsi eivät voi liittyä maailmaasi. Kirjaudu Microsoft-tilillesi, jotta voit tehdä yhteistyötä ystäviesi kanssa.		### 
createWorldScreen.entitiesdroploot=Entiteettien saalispudotus		### 
createWorldScreen.experimentalgameplay=Käytä kokeellista tilaa		### 
createWorldScreen.game.settings=Asetukset		### 
createWorldScreen.gameMode=Tila		### 
createWorldScreen.gameMode.default=Oletustila		### 
createWorldScreen.gameMode.personal=Oma tila		### 
createWorldScreen.gameMode.survival.desc=Rajalliset resurssit, tarvitset työkaluja. Saatat loukkaantua. Varo olioita.		### 
createWorldScreen.mobLoot=Oliosaalis		### 
createWorldScreen.multiplayer.settings=Yhteistyöasetukset		### 
createWorldScreen.playerdamage=Käyttäjävahinko		### 
createWorldScreen.pvpdamage=Käyttäjä vs. käyttäjä -vahinko		### 
createWorldScreen.trustPlayers=Luota käyttäjiin		### 
createWorldUpsell.button.trialText=Aloita 30 päivän maksuton kokeilupaketti		### Do not use "玩" in zh_CN translation
createWorldUpsell.realm.sellPoint1=Lisää loputon määrä jäseniä ja tee yhteistyötä verkossa jopa §d%d§r ystävän kanssa		### 
createWorldUpsell.realm.sellPoint2=Tallennettu verkossa: käytettävissä millä tahansa Minecraft-laitteella		### 
createWorldUpsell.realm.sellPoint4=Ystäviesi käytössä, vaikket olisi paikalla		### 
createWorldUpsell.removeTrial=Älä näytä kokeilupakettia maailmaluettelossa		### Do not use "玩" in zh_CN translation
createWorldUpsell.world.sellPoint1=Tee yhteistyötä verkossa jopa seitsemän ystävän kanssa		### 
createWorldUpsell.world.sellPoint2=Tallennettu laitteellesi: käytä offline-tilassa		### 
death.attack.cactus=Yritä uudelleen		### 
death.attack.generic=Yritä uudelleen		### 
death.attack.indirectMagic=Yritä uudelleen		### 
death.attack.indirectMagic.item=Yritä uudelleen		### 
death.attack.inFire.player=Yritä uudelleen		### 
death.attack.magic=Yritä uudelleen		### 
death.attack.onFire=Yritä uudelleen		### 
death.attack.onFire.player=Yritä uudelleen		### 
death.attack.starve=Yritä uudelleen		### 
death.attack.thorns=Yritä uudelleen		### 
deathScreen.message=Yritä uudelleen		### 
deathScreen.quit.confirmToMainMenuWarning=Haluatko varmasti poistua päävalikkoon?		### 
deathScreen.quit.secondaryClient.confirmLeaveWarning=Oletko varma, että haluat tallentaa ja lopettaa?		### 
deathScreen.title=Yritä uudelleen		### 
deathScreen.title.hardcore=Yritä uudelleen		### 
demo.day.1=Tämä demo kestää hieman yli tunnin. Tee parhaasi!		### 
demo.help.fullWrapped=Tämä demo kestää noin 1 tunnin ja 40 minuuttia oikeaa aikaa. Katso vinkkejä saavutuksista! Pidä kivaa!		### 
demo.help.later=Jatka		### 
demo.reminder=Demon aika on päättynyt, jatka ostamalla tuote tai aloita uusi maailma!		### 
disconnect.kicked=Poistettiin maailmasta		### 
disconnect.loginFailedInfo.invalidSession=Virheellinen istunto (kokeile uudelleenkäynnistämistä)		### 
disconnectionScreen.futureVersion=Taso on tallennettu sovelluksen uudemmassa versiossa. Tasoa ei voi ladata.		### 
disconnectionScreen.invalidPlayer=Tämän maailman yhteistyöasetukset on rajoitettu vain ystäviin. Sinun on oltava tämän maailman isännän ystävä, jotta voit liittyä.		### 
disconnectionScreen.invalidSkin=Virheellinen tai vaurioitunut olemus!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin=Käyttämäsi olemus on sisältöpaketista, jonka käyttö ei ole sallittu monialustaisessa yhteistyössä.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin.title=Alustalle rajoitettu olemus!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerDisabled=Maailma on asetettu yhden käyttäjän tilaan.		### 
disconnectionScreen.multiplayerLockedSkin=Käyttämäsi olemus on sisältöpaketista, jonka käyttö ei ole sallittu usean käyttäjän maailmoissa.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerLockedSkin.title=Yhteistyöhön rajoitettu olemus!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.notAllowed=Sinua ei ole kutsuttu liittymään tälle palvelimelle.		### 
disconnectionScreen.nowifi=Sinulla on oltava wifi-yhteys, jotta voit liittyä ystäviesi seuraan.		### 
disconnectionScreen.outdatedClientRealms=Sinun on päivitettävä pelisi, jotta voit jatkaa tämän valtakunnan käyttöä.		### 
disconnectionScreen.outdatedServerRealms=Sovelluksesi on ajan tasalla, mutta tämä valtakunta ei.		### 
disconnectionScreen.realmsServerUpdateIncoming.title=Etsi päivitystä nyt?		### 
disconnectionScreen.serverIdConflict=Maailmaan ei voida liittyä. Tilillä, jolle olet kirjautunut, käytetään tätä maailmaa jo toisella laitteella.		### 
eduTemplateWorld.theAgentTrials.name=Agent-haaste		### 
enchantment.curse.binding=Sitoumuskirous		### Use 限制 for curse in zh_CN translation
enchantment.curse.vanishing=Katoamiskirous		### Use 限制 for curse in zh_CN translation
enchantment.lootBonus=Tonginta		### 
entity.ghast.name=Hornanhenki		### 
entity.skeleton.name=Luuranko		### 
entity.skeleton_horse.name=Luurankohevonen		### 
entity.wither_skeleton.name=Hornaluuranko		### 
entity.xp_bottle.name=Lumouspullo		### Use 强力 for enchant (and variants) in zh_CN translation
entity.zombie.name=Zombi		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_horse.name=Zombihevonen		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_pigman.name=Zombipossumies		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_villager.name=Zombikyläläinen		### Use 怪人 for Zombie in zh_CN translation
exports.suspendWarning.client.content=Varoitus: jos jatkat, yhteytesi tähän istuntoon katkaistaan.		### 
exports.suspendWarning.host.content=Varoitus: jos jatkat, istunto lopetetaan kaikkien käyttäjien osalta.		### 
gameMode.changed=Maailmasi tilaksi on päivitetty %s		### 
globalPauseScreen.message=Maailma on pysäytetty		### 
gui.playOffline=Käytä offline-tilassa		### 
hbui.Achievements.labelGamerScore=Tulos		### 
hbui.Achievements.labelHoursPlayed=Käyttötunnit		### 
hbui.Achievements.labelWorldsPlayed=Ladatut maailmat		### 
hbui.Help.howToPlayButton=Ohje		### 
hbui.MainMenu.heroVignette=Käytetty viimeksi		### 
hbui.MainMenu.miniGame=Miniaktiviteetti		### 
hbui.MainMenu.newWorld=Aloita		### 
hbui.MainMenu.profile=Olemukset		### Use 外观 for skin in zh_CN translation
hbui.MainMenu.recentWorldHeader=Hiljattain käytetyt		### 
howtoplay.adventureMode.text.1=Seikkailijatila on pelitila maailmanrakentajille. Seikkailijatilassa käyttäjien on käytettävä erikoistyökaluja kuutioiden asettamiseen tai hajottamiseen.		### 
howtoplay.adventureMode.title=Ohje: seikkailijatila		### 
howtoplay.anvil.header.1=Lumousten uudelleennimeäminen ja käyttö		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.1=Alasimella voidaan käyttää kokemustasoja esineiden korjaamiseen, lumoamiseen tai uudelleennimeämiseen.	### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.2=Alasimella kaikki esineet voidaan nimetä uudelleen, mutta vain esineet, joilla on kestävyyttä, voidaan korjata tai lumota kirjojen avulla.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.title=Ohje: alasin		### 
howtoplay.armor.text.2=Suojavarusteita voidaan nikkaroida nahasta, raudasta, kullasta tai timanteista. Silmukkapanssaria voidaan saada tekemällä kauppaa kyläläisten kanssa tai saaliina zombeilta ja luurangoilta.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.armor.text.3=Ota suojavarusteita käyttöön avaamalla tavaraluettelosi ja siirtämällä suojavarusteita oikeisiin paikkoihin olemuksesi vieressä.		### Use 外观 for skin in zh_CN translation
howtoplay.armor.title=Ohje: suojavarusteet		### 
howtoplay.armorStand.title=Ohje: haarniskajalusta		### 
howtoplay.banners.title=Ohje: liput		### 
howtoplay.beacons.text.7=Kun voimat on asetettu, ne säteilevät lyhtykuutiosta ikuisesti. Voimat annetaan kaikille lähellä oleville käyttäjille.		### 
howtoplay.beacons.title=Ohje: lyhtykuutiot		### 
howtoplay.beds.text.3=Jos maailmassasi on monta käyttäjää, heidän kaikkien on oltava sängyssä samanaikaisesti, jotta yö ohitetaan.		### 
howtoplay.beds.title=Ohje: sängyt		### 
howtoplay.blocks.title=Ohje: kuutiot		### 
howtoplay.bookAndQuill.title=Ohje: Kirja ja Sulka		### 
howtoplay.brewingStand.title=Ohje: haudutin		### 
howtoplay.camera.text.1=Kameran avulla käyttäjät voivat ottaa kuvia maailmassa.		### 
howtoplay.camera.title=Ohje: kamera		### 
howtoplay.category.enhancedPlay=Edistyneet ominaisuudet		### 
howtoplay.category.optionsAndCheats=Asetukset ja rajoittamaton tila		### 
howtoplay.category.play=Rakentaminen		### 
howtoplay.cauldron.title=Ohje: pata		### 
howtoplay.chalkboard.title=Ohje: liitutaulut		### 
howtoplay.chat.title=Ohje: chatti		### 
howtoplay.chemistry.title=Ohje: kemia		### 
howtoplay.chests.title=Ohje: arkut		### 
howtoplay.classroomMode.title=Ohje: luokkahuonetila		### 
howtoplay.codeBuilder.text.1=Koodinrakentajan avulla käyttäjät voivat tutkia, luoda ja tutkia Minecraftissa kirjoittamalla koodia tuttujen koodauksen oppimiseen tarkoitettujen alustojen avulla.		### 
howtoplay.codeBuilder.title=Ohje: Koodinrakentaja		### 
howtoplay.commandBlocks.title=Ohje: komentokuutiot		### 
howtoplay.commands.title=Ohje: komennot		### 
howtoplay.conduits.title=Ohje: johtimet		### 
howtoplay.controls.text.1=Minecraftissa voit kuutioita asettelemalla rakentaa mitä ikinä haluat. Yöllä esiin tulee hirviöitä, joten muista rakentaa itsellesi suojapaikka ajoissa.		### 
howtoplay.controls.title=Ohje: ohjaus		### 
howtoplay.crafting.title=Ohje: nikkarointi		### 
howtoplay.craftingTable.title=Ohje: nikkarointipöytä		### 
howtoplay.creativeMode.text.2=Nikkaroijatilan käyttöliittymän avulla mikä tahansa esine voidaan siirtää käyttäjän tavaraluetteloon ilman esineen louhimista tai nikkaroimista. Käyttäjän tavaraluettelon esineitä ei poisteta, kun ne asetetaan maailmaan tai käytetään, minkä ansiosta käyttäjä voi keskittyä rakentamiseen resurssien keräämisen sijaan.		### 
howtoplay.creativeMode.title=Ohje: nikkaroijatila		### 
howtoplay.difficulty.text.1=Minecraftissa on erilaisia vaikeustasoja, joiden avulla voit tehdä siitä sopivan vaikean itsellesi.		### 
howtoplay.difficulty.text.4=Normaali – normaalilla vaikeustasolla vihamieliset oliot tekevät tavallisen määrän vahinkoa, ja jos nälkätasosi putoaa nollaan, elinvoimasi alkaa vähetä muttet kuole.		### 
howtoplay.difficulty.text.5=Vaikea – vaikealla vaikeustasolla vihamieliset oliot tekevät enemmän vahinkoa ja zombit murtautuvat ovien läpi. Jos nälkätasosi putoaa nollaan, elinvoimasi vähenee ja voit kuolla.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.difficulty.title=Ohje: vaikeustaso		### 
howtoplay.dispensers.title=Ohje: automaatit		### 
howtoplay.droppers.title=Ohje: pudottajat		### 
howtoplay.dyes.title=Ohje: väriaineet		### 
howtoplay.elytra.text.3.notTouch=Jos liitosiivet ovat käytössä, voit aloittaa liitämisen pudotessasi painamalla :_input_key.jump:. Ota huomioon, että sinun on oltava melko korkealla, jotta ne näyttävät täyden tehonsa!		### 
howtoplay.elytra.text.3.touch=Jos liitosiivet ovat käytössä, voit aloittaa liitämisen pudotessasi napauttamalla :_input_key.jump:. Ota huomioon, että sinun on oltava melko korkealla, jotta ne näyttävät täyden tehonsa!		### 
howtoplay.elytra.title=Ohje: liitosiivet		### 
howtoplay.enchantingTable=Lumouspöytä		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.1=Lumoaminen		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.2=Voimakkaammat lumoukset		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.3=Lumouskirjat		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.1=Kokemuspalloja keräämällä saatuja kokemuspisteitä voidaan käyttää aseiden, suojavarusteiden, työkalujen ja kirjojen lumoamiseen.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.4=Jos lumouspöydän ympärillä on kirjahyllyjä (enintään 15) ja kirjahyllyn ja lumouspöydän välillä on yhden kuution väli, lumouspöydällä olevaan kirjaan alkaa kulkeutua mystisiä glyyfejä ja lumousten voimakkuus kasvaa.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.5=Lumottuja kirjoja voidaan käyttää alasimella esineiden lumoamiseen. Siten voit päättää tarkemmin, mitä lumouksia haluat esineisiisi.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.title=Ohje: lumouspöytä		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.endCities.text.1=Ääriliskon tappamisen jälkeen ilmestyy äärikäytävä. Jos heität siihen äärenhelmen, kaukosiirryt ulkosaarille.		### 
howtoplay.endCities.title=Ohje: äärikaupungit		### 
howtoplay.enderChest.text.1=Kaikki maailman ääriarkut ovat yhteydessä toisiinsa. Ääriarkkuihin laitetut esineet ovat käytettävissä missä tahansa muussa ääriarkussa. Arkkujen sisältö on kuitenkin käyttäjäkohtainen. Siten käyttäjät voivat laittaa esineitään mihin tahansa ääriarkkuun ja ottaa ne muista ääriarkuista ympäri maailman.		### 
howtoplay.enderChest.title=Ohje: ääriarkku		### 
howtoplay.eyeOfEnder.title=Äären silmä		### 
howtoplay.farming.text.4=Seuraavaksi voit istuttaa siemenesi. Varmista, että viljelykasvisi ovat suojassa, sillä ne voivat helposti kuolla tallomisen tai veden tai valon puutteen seurauksena.		### 
howtoplay.farming.title=Ohje: maanviljely		### 
howtoplay.fireworks.title=Ohje: ilotulitteet		### 
howtoplay.fishing.title=Ohje: kalastus		### 
howtoplay.furnace.title=Ohje: polttouuni		### 
howtoplay.gameSettings=Asetukset		### 
howtoplay.gameSettings.header.2=Rajoittamaton tila ja säännöt		### 
howtoplay.gameSettings.text.10=Alla esitetään säännöt. Rajoittamattoman tilan on oltava käytössä niiden käyttämistä varten:	### 
howtoplay.gameSettings.text.15=-Säilytä tavaraluettelo: tämän asetuksen myötä pelaajat saavat pitää tavaraluettelonsa, kun he eivät säily hengissä		### 
howtoplay.gameSettings.text.17=-Luonnollinen parantuminen: kun tämä asetus on käytössä, käyttäjien elinvoima palautuu luonnollisesti, kunhan heidän nälkäpalkkinsa on täynnä.		### 
howtoplay.gameSettings.text.18=-Oliosaalis: määrää, pudottavatko oliot saalista, kun ne päihitetään.		### 
howtoplay.gameSettings.text.21=-Kohteiden saaliin pudottaminen: määrittää, pudottavatko esimerkiksi kaivosvaunut ja haarniskajalustat itsensä hajotessaan.		### 
howtoplay.gameSettings.text.3=-Oletustila: kaikki maailman uudet käyttäjät aloittavat tässä pelitilassa. Käyttäjät voidaan asettaa aloittamaan joko selviytyjä- tai nikkaroijatilassa. Nikkaroijatila ottaa rajoittamattoman tilan käyttöön.		### 
howtoplay.gameSettings.text.5=-Aloituskartta: jos tämä asetus on käytössä, jokainen käyttäjä aloittaa kartta pikapalkissaan.		### 
howtoplay.gameSettings.text.6=-Bonusarkku: jos tämä asetus on käytössä, alkusaaliin sisältävä arkku asetetaan johonkin ensimmäisen maailmaantulokohdan läheisyyteen.		### 
howtoplay.gameSettings.text.8=-Siemen: Siemen on maailman ainutlaatuinen numero. Syöttämällä siemenen maailman luomisen yhteydessä voit hallita sitä, miten se luodaan. Voit myös käyttää sanaa tai lausetta siemenenä, jolloin peli muuntaa sen numeroksi puolestasi.		### 
howtoplay.gameSettings.text.9=-Rajoittamattoman tilan käyttöönotto: tämä asetus sallii käyttäjien käyttää komentoja. Kun maailma luodaan tämän asetuksen ollessa käytössä, kaikki saavutukset poistetaan käytöstä.		### 
howtoplay.gameSettings.title=Ohje: asetukset		### 
howtoplay.hoppers.title=Ohje: suppilot		### 
howtoplay.hostAndPlayerOptions=Isännän ja käyttäjän asetukset		### 
howtoplay.hostAndPlayerOptions.text.1.notTouch=Kun tutkit rajoittamattoman tilan ollessa käytössä, voit kaukosiirtää itseäsi tai ystäviäsi, muuttaa säätä, asettaa kellonajan ja muuttaa pelisi maailmaantulokohtaa tai maailmasiementä. Kun rajoittamaton tila on käytössä, löydät nämä asetukset chatti-ikkunasta painamalla :_input_key.use:.		### 
howtoplay.hostAndPlayerOptions.text.1.touch=Kun tutkit rajoittamattoman tilan ollessa käytössä, voit kaukosiirtää itseäsi tai ystäviäsi, muuttaa säätä, asettaa kellonajan ja muuttaa pelisi maailmaantulokohtaa tai maailmasiementä. Kun rajoittamaton tila on käytössä, löydät nämä asetukset chatti-ikkunasta napauttamalla chat-painiketta.		### 
howtoplay.hostAndPlayerOptions.title=Ohje: isännän ja käyttäjän asetukset		### 
howtoplay.HUD.text.6=Kokemuspisteitä saa keräämällä kokemuspalloja. Saat kokemuspalloja esimerkiksi olioiden päihittämisestä, tiettyjen kuutioiden louhimisesta ja monesta muusta asiasta! Muista aina kerätä kokemuspallot, tarvitset niitä varmasti. Kokemuspallot kerätään menemällä niiden lähelle.	### 
howtoplay.HUD.title=Ohje: heijastusnäyttö		### 
howtoplay.inventory.title=Ohje: tavaraluettelo		### 
howtoplay.jukebox.text.2.notTouch=Soita musiikkilevyä painamalla :_input_key.use: jukeboksin kohdalla, kun sinulla on musiikkilevy kädessäsi. Poista musiikkilevy painamalla :_input_key.use: uudelleen jukeboksin kohdalla.		### 
howtoplay.jukebox.text.2.touch=Soita musiikkilevyä napauttamalla jukeboksia, kun sinulla on musiikkilevy kädessäsi. Poista musiikkilevy napauttamalla jukeboksia uudelleen.		### 
howtoplay.jukebox.text.3=Kun jukeboksi soittaa musiikkilevyä, se antaa energiaa punakivitomulle.		### 
howtoplay.jukebox.text.5=Kokeile, mitä tapahtuu, kun soitat levyn loppuun.		### 
howtoplay.jukebox.text.6=Suppilo voi laittaa musiikkilevyn jukeboksiin ja poistaa sen levyn loputtua.		### 
howtoplay.jukebox.title=Ohje: jukeboksi		### 
howtoplay.loom.title=Ohje: kangaspuut		### 
howtoplay.mounts.text.1=Käyttäjä voi ratsastaa millä tahansa aikuisella hevosella, aasilla tai muulilla. Vain hevosille voi pukea suojavarusteita.		### 
howtoplay.mounts.text.10=Laamoja voidaan kesyttää samalla tavalla kuin hevosia. Niiden liikkeitä ei kuitenkaan voi hallita edes kun ne ovat kesyjä.		### 
howtoplay.mounts.text.3.notTouch=Hevoset, aasit ja muulit on kesytettävä ennen kuin niitä voidaan käyttää. Käyttäjä voi kesyttää hevosen ratsastamalla sillä ja pysymällä kyydissä, kun se yrittää heittää käyttäjän selästään. Yritä kesyttää hevonen, aasi, tai muuli painamalla :_input_key.use: sen kohdalla, kun kätesi on tyhjä.		### 
howtoplay.mounts.text.3.touch=Hevoset, aasit ja muulit on kesytettävä ennen kuin niitä voidaan käyttää. Käyttäjä voi kesyttää hevosen ratsastamalla sillä ja pysymällä kyydissä, kun se yrittää heittää käyttäjän selästään. Yritä kesyttää hevonen, aasi, tai muuli napauttamalla ruutuun ilmestyvää ratsastuspainiketta.		### 
howtoplay.mounts.text.4=Kun hevosen ympärille ilmestyy sydämiä, se on kesytetty eikä enää yritä heittää käyttäjää selästään.		### 
howtoplay.mounts.text.5=Hevosta voidaan ohjata laittamalla sille satula.		### 
howtoplay.mounts.title=Ohje: ratsut		### 
howtoplay.multiplayer=Yhteistyöasetukset		### 
howtoplay.multiplayer.header.2=Verkkoyhteistyö		### 
howtoplay.multiplayer.header.3=Verkkomaailmaan liittyminen		### 
howtoplay.multiplayer.header.4=Käyttäjäluvat		### 
howtoplay.multiplayer.text.1=Minecraft on oletusarvoisesti yhteistyötilassa.		### 
howtoplay.multiplayer.text.2.splitscreen=Voit mahdollistaa sen, että paikalliset käyttäjät voivat liittyä mukaan yhdistämällä ohjaimensa ja painamalla mitä tahansa ohjaimensa painiketta missä tahansa maailman kohdassa.		### 
howtoplay.multiplayer.text.3=Yhteistyö on oletusarvoisesti käytössä kaikissa maailmoissa. Jos haluat tehdä maailmastasi yksityisen, mene maailman asetuksiin ja valitse yhteistyöasetus. Vaihda se sitten pois käytöstä.		### 
howtoplay.multiplayer.text.3.norealms=Yhteistyö on oletusarvoisesti käytössä kaikissa maailmoissa. Jos haluat tehdä maailmastasi yksityisen, mene maailman asetuksiin ja valitse yhteistyöasetus. Vaihda se sitten pois käytöstä.		### 
howtoplay.multiplayer.text.4=Liity yhteistyöistuntoon menemällä ystävien välilehteen. Siinä näkyvät kaikki valtakunnat, ystävät ja LAN-istunnot, joihin voit liittyä. Liity johonkin niistä valitsemalla se.		### 
howtoplay.multiplayer.text.4.norealms=Liity yhteistyöistuntoon menemällä ystävien välilehteen. Siinä näkyvät kaikki valtakunnat, ystävät ja LAN-kurssit, joihin voit liittyä. Liity johonkin niistä valitsemalla se.		### 
howtoplay.multiplayer.text.5=Kun käynnistät verkkomaailman tai liityt sellaiseen, se näkyy ystävien välilehdessäsi oleville henkilöille. Kun ystäväsi liittyvät maailmaan, se näkyy myös heidän ystävilleen.		### 
howtoplay.multiplayer.text.6=Huomaa: yhteistyötä varten sinulla on oltava internetyhteys ja sinun on oltava kirjautuneena Microsoft-tilille.		### 
howtoplay.multiplayer.text.7=Jos haluat hallita yksittäisten käyttäjien lupia, se on helppoa käyttäjälupien avulla. Avaa taukovalikko, jolloin näet oikealla luettelon maailmassa tällä hetkellä olevista käyttäjistä. Muokkaa käyttäjän lupia valitsemalla hänen lupakuvakkeensa.		### 
howtoplay.multiplayer.title=Ohje: yhteistyö		### 
howtoplay.navigation.text.5=Paikannuskartasta näet, missä olet ja mihin suuntaan katsot paikannuskartan alkupisteeseen nähden. Näet siitä myös toisten maailmassa olevien käyttäjien sijainnin.		### 
howtoplay.navigation.text.8=Pidä silmällä maamerkkejä ollessasi tutkimusretkillä. Mitä enemmän pelaat tietyssä maailmassa, sitä paremmin muistat, missä olet. Toinen hyvä niksi on asettaa soihtuja matkasi varrelle, jotta löydät kotiin.		### 
howtoplay.navigation.title=Ohje: selaus		### 
howtoplay.netherPortals.title=Ohje: hornaportaali		### 
howtoplay.nightfall.title=Ohje: Iltahämärä		### 
howtoplay.npc=Muut kuin käyttäjähahmot		### 
howtoplay.npc.text.1=Muut kuin käyttäjähahmot voivat antaa lisätietoja oppitunnista, vihjeitä tai ohjeita.		### 
howtoplay.npc.text.2=Vain Maailmanrakentajat voivat asettaa, poistaa, nimetä tai muokata muita kuin käyttäjähahmoja. Ne voivat suorittaa komentoja ja toimia linkkeinä verkkosivustoille. Komentoja voidaan osoittaa muun kuin käyttäjähahmon valintaikkunan painikkeille. Verkkosivustoille johtavilla linkeillä on aina painike.		### 
howtoplay.npc.text.3=Muille kuin käyttäjähahmoille voi valita erilaisia olemuksia, ja ne ovat liikkumattomia.		### Use 外观 for skin in zh_CN translation
howtoplay.npc.title=Ohje: muut kuin käyttäjähahmot		### 
howtoplay.permissionBlocks.text.1=Minecraft: Education Editionissa on useita erikoiskuutioita, joiden avulla opettajat voivat helpommin luoda ja toteuttaa oppitunteja. Vain käyttäjät, joilla on Maailmanrakentaja-kyky, voivat asettaa ja tuhota näitä kuutioita. Näiden kuutioiden rajoitukset kohdistuvat vain pelaajiin, joilla ei ole Maailmanrakentaja-kykyä.		### 
howtoplay.permissionBlocks.text.2=Salli- ja kiellä-kuutioilla määritetään alueet, joilla käyttäjät voivat rakentaa maailmassa.		### 
howtoplay.permissionBlocks.text.3=Käyttäjät voivat asettaa kuutioita ja tuhota niitä salli-kuutioiden yläpuolella. Käyttäjät eivät voi asettaa kuutioita tai tuhota niitä kiellä-kuutioiden yläpuolella.		### 
howtoplay.permissionBlocks.text.5=Salli-kuutio, jonka alla on jossakin kiellä-kuutio, estää käyttäjiä rakentamasta kuutioiden väliseen tilaan. Salli-kuution yläpuolella käyttäjät voivat asettaa ja tuhota kuutioita.		### 
howtoplay.permissionBlocks.text.6=Reunakuutiot luovat äärettömästi ylös- ja alaspäin ulottuvan voimakentän riippumatta siitä, onko niiden kohdalla muita kuutioita. Käyttäjät eivät voi liikkua reunakuution läpi, yli tai ali. Käyttäjät eivät voi asettaa tai tuhota reunakuution ylä- tai alapuolella olevia kuutioita.		### 
howtoplay.permissionBlocks.title=Ohje: lupakuutiot		### 
howtoplay.pets.text.2=Sudet ovat kylmissä ilmastoissa metsästäviä neutraaleja olioita. Ne hyökkäävät jänisten, luurankojen ja lampaiden kimppuun, mutta pakenevat laamoja. Ne eivät hyökkää, jos et ärsytä niitä. Susia voidaan kesyttää antamalla niille luita.		### 
howtoplay.pets.text.3=Oselotit ovat viidakossa metsästäviä neutraaleja olioita. Ne hyökkäävät kanojen kimppuun ja pitävät creeperit loitolla. Oselotit yrittävät paeta sinua, joten niiden kesyttäminen voi olla vaikeaa. Oselotit pitävät kalasta, joten voit kesyttää niitä antamalla niille raakaa turskaa tai lohta.		### 
howtoplay.pets.title=Ohje: lemmikit		### 
howtoplay.portfolio.title=Ohje: portfolio		### 
howtoplay.raids.text.1=Maailmaa tutkiessasi saatat löytää ryöstelijöiden leirejä tai partioita. Ryöstelijät etsivät jatkuvasti kyliä, joihin voisivat iskeä. Heidän huomionsa saa kiinnitettyä lippuja viemällä, jolloin ryöstelijät saattavat päättää haastaa läheisen kylän.		### 
howtoplay.raids.text.2=Muista puolustaa kylääsi. Yhteenotto päättyy, jos kukistat kaikki ryöstelijät.		### 
howtoplay.raids.title=Ohje: ryöstöretket		### 
howtoplay.ranching.title=Ohje: karjanhoito		### 
howtoplay.realms.text.1=Realms on loistava paikka isännöidä maailmaa, joka on aina käynnissä. Vaikka et olisi itse paikalla, valtakuntasi on ystäviesi tutkittavissa!		### 
howtoplay.realms.text.2=Aloita valtakunta valitsemalla maailmojen välilehdestä Luo uusi. Valitse sitten painike Uusi valtakunta ja seuraavaksi painike Luo uusi maailma. Tällöin voit nimetä valtakuntasi ja asettaa sille käyttäjämäärän, minkä jälkeen voit lisätä ystäviä valtakuntaasi.		### 
howtoplay.realms.text.4=Pelipainikkeen avulla voit nimetä valtakunnan uudelleen, asettaa sen vaikeustason ja pelitilan, ottaa rajoittamattoman tilan käyttöön ja ladata tai lähettää maailman.		### 
howtoplay.realms.title=Ohje: Realms		### 
howtoplay.redstone.title=Ohje: punakivi		### 
howtoplay.resourceAndBehaviorPacks.title=Ohje: resurssi- ja käyttäytymispaketit		### 
howtoplay.scaffolding.title=Ohje: rakennustelineet		### 
howtoplay.servers.title=Ohje: palvelimet		### 
howtoplay.shulkerBoxes.title=Ohje: kuoripiilijälaatikot		### 
howtoplay.theEnd.text.4=Ääri on pelätyn Ääriliskon koti. Hän on raivokas ja voimakas vastustaja ja näyttää saavan voimaa oudoista kristalleista. Ääriliskon henkäys ja tulipallot ovat hyökkäyksiä, jotka jättävät taistelukentälle hitaasti poistuvaa happoa. Ota ystäviä mukaan varmistamaan voittosi!		### 
howtoplay.theEnd.title=Ohje: Ääri		### 
howtoplay.theStore.text.1=Minecraftin kauppa on oikea paikka löytää erilaisten lahjakkaiden sisällöntuottajien uusia olemuksia, maailmoita, tekstuureja ja yhdistelmäpaketteja.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.2=Kokeile uutta olemusta raikastamaan ilmettäsi!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.3=Tutustu uusiin maailmoihin avataksesi uusia karttoja ja haasteita, jotka haluat pelata yhä uudelleen ja uudelleen.		### 
howtoplay.theStore.text.4=Anna vanhoille maailmoillesi uusi ilme tekstuuripaketeilla, jotka päällystävät nykyiset maailmasi ja valtakuntasi!		### 
howtoplay.theStore.text.4.norealms=Anna vanhoille maailmoillesi uusi ilme tekstuuripaketeilla, jotka päällystävät nykyiset maailmasi ja valtakuntasi!		### 
howtoplay.theStore.text.5=Tai kokeile kaikkea yhdistelmäpaketeilla, jotka ovat tarkkaan valikoituja olemusten, maailmojen ja tekstuurien kokoelmia. Yhdessä ne tekevät maailmoistasi ja valtakunnistasi aivan uudenlaisia!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.5.norealms=Tai kokeile kaikkea yhdistelmäpaketeilla, jotka ovat tarkkaan valikoituja olemusten, maailmojen ja tekstuurien kokoelmia. Yhdessä ne tekevät maailmoistasi ja valtakunnistasi aivan uudenlaisia!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.title=Ohje: kauppa		### 
howtoplay.tools.text.11=Onkivavan avulla voit pyydystä kaloja ja muuta saalista vesikuutioista. Sitä voidaan käyttää myös muiden käyttäjien ja olioiden vetämiseen. Onkivavat voidaan myös lumota.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.text.7=Kaikki nämä työkalut voidaan lumota joko lumouspöydän tai alasimen avulla.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.title=Ohje: työkalut		### 
howtoplay.trading.text.2=Voit tutkia, mitä kyläläinen tarjoaa. Kyläläinen voi muuttaa tavaroidensa hintaa, kun käyttäjä käy kauppaa hänen kanssaan. Kyläläiseltä voivat myös loppua esineet, jolloin tietty kauppamahdollisuus poistuu valikoimasta väliaikaisesti, kun sitä käytetään liian usein. Kauppatapahtumissa yleensä myydään ja ostetaan esineitä smaragdeja vastaan.		### 
howtoplay.trading.title=Ohje: kaupankäynti kyläläisten kanssa		### 
howtoplay.transportation.title=Ohje: kulkuvälineet		### 
howtoplay.weapons.header.5=Lumotut aseet		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.text.1=Miekka on Minecraftin pääasiallinen lähitaisteluase. Miekka voidaan nikkaroida puusta, kivestä, raudasta, kullasta tai timantista.		### 
howtoplay.weapons.text.2.notTouch=Iske painamalla :_input_key.attack:, kun sinulla on miekka kädessäsi.		### 
howtoplay.weapons.text.2.touch=Haasta olioita napauttamalla niitä.		### 
howtoplay.weapons.text.6.notTouch=Atrain on kaksitoiminen lähi- ja kaukotaisteluase. Iske painamalla :_input_key.attack:. Vedä atrainta taaksepäin painamalla ja pitämällä painettuna :_input_key.use:. Heitä atrain vapauttamalla :_input_key.use:. Atrain on paras ase veden alla.		### 
howtoplay.weapons.text.6.touch=Atrain on kaksitoiminen lähi- ja kaukotaisteluase. Haasta olioita napauttamalla niitä. Vedä atrainta taaksepäin painamalla ruutua ja pitämällä sitä painettuna. Heitä atrain vapauttamalla ruutu. Atrain on paras ase veden alla.		### 
howtoplay.weapons.text.7=Sekä miekoille, jousille, varsijousille että atraimille on erityisiä lumouspöydällä tai alasimella tehtäviä lumouksia. Nämä lumoukset parantavat aseiden tekemää vauriota ja kestävyyttä ja sytyttävät jopa olioita tuleen!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.title=Ohje: aseet		### 
howtoplay.worldBuilder.text.1=Tiettyjen Minecraft: Education Editionin kuutioiden ja esineiden käyttämiseen käyttäjällä on oltava erikoistaito nimeltään Maailmanrakentaja.		### 
howtoplay.worldBuilder.text.2=Kun rajoittamaton tila on käytössä, isäntä voi ottaa käyttöön tai poistaa käytöstä Maailmanrakentaja-kyvyn jokaisen maailman käyttäjän osalta.		### 
howtoplay.worldBuilder.text.3=Seuraavan komennon avulla voit antaa Maailmanrakentaja-kyvyn kaikille maailman käyttäjille:		### 
howtoplay.worldBuilder.title=Ohje: Maailmanrakentaja		### 
invite.confirmation.description=%s on kutsunut sinut nauttimaan Minecraftista		### 
invite.notification.description=%s on kutsunut sinut nauttimaan Minecraftista		### 
invite.notification.title=Kutsu		### 
invite.title=Kutsu ystäviä mukaan		### 
item.appleEnchanted.name=Lumottu omena		### Use 强力 for enchant (and variants) in zh_CN translation
item.enchanted_book.name=Lumottu kirja		### Use 强力 for enchant (and variants) in zh_CN translation
item.experience_bottle.name=Lumouspullo		### Use 强力 for enchant (and variants) in zh_CN translation
item.ghast_tear.name=Hornanhengen kyynel		### 
item.skull.skeleton.name=Luurangon pääkallo		### 
item.skull.wither.name=Hornaluurangon pääkallo		### 
item.skull.zombie.name=Zombin pää		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.ghast.name=Luo hornanhenki		### 
item.spawn_egg.entity.npc.name=Luo MKK		### 
item.spawn_egg.entity.skeleton.name=Luo luuranko		### 
item.spawn_egg.entity.skeleton_horse.name=Luo luurankohevonen		### 
item.spawn_egg.entity.wither_skeleton.name=Luo hornaluuranko		### 
item.spawn_egg.entity.zombie.name=Luo zombi		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_horse.name=Luo zombihevonen		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_pigman.name=Luo zombipossumies		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager.name=Luo zombikyläläinen		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager_v2.name=Luo zombikyläläinen		### Use 怪人 for Zombie in zh_CN translation
item.totem.name=Ikuisuuden toteemi		### 
itemGroup.name.enchantedBook=Lumotut kirjat		### Use 强力 for enchant (and variants) in zh_CN translation
key.attack=Tuhoa		### 
key.categories.gameplay=Vuorovaikutus		### 
key.categories.multiplayer=Yhteistyö		### 
key.categories.ui=Liittymä		### 
key.playerlist=Tee käyttäjäluettelo		### 
key.spectatorOutlines=Korosta käyttäjät (katsojat)		### 
lanServer.otherPlayers=Muiden käyttäjien asetukset		### 
lanServer.scanning=Etsitään maailmoita lähiverkossasi		### 
library.prompt.inGameLink=Tämä tallentaa nykyisen maailmasi ja poistuu siitä sekä kaikista yhteyksitäsi muihin käyttäjiin. Oletko varma, että haluat lopettaa?		### 
library.welcome.2=Kirjasto on uusi ominaisuus, jonka olemme luoneet, jotta opettajat ja opiskelijat voisivat helposti löytää ja tuoda opetuksellista sisältöä suoraan. Tästä julkaisusta löydät luettelon maailmoista, joita tuodaan ja käytetään eniten sekä linkin verkkosivustomme täydelliseen maailmakirjastoon.		### 
map.locatorMap=Kartta, joka näyttää käyttäjät		### 
menu.game=Valikko		### 
menu.howToPlay=Ohje		### 
menu.howToPlay.access=Avaa ohjeet painamalla :_gamepad_face_button_down:!	### 
menu.howToPlay.access.noicon=Avaa ohjeet painamalla [A]!		### 
menu.howToPlay.generalMessage=Minecraft-tietosanakirja uusille ja kokeneille käyttäjille.		### 
menu.multiplayer=Yhteistyö		### 
menu.play=Aloita		### 
menu.playdemo=Aloita demomaailma		### 
menu.playOnRealms=Käytä Realmsia		### 
menu.quickplay=Pika-aloitus		### 
menu.returnToGame=Jatka		### 
menu.singleplayer=Yksintila		### 
menu.skins=Olemukset		### Use 外观 for skin in zh_CN translation
multiplayer.info1=Minecraft-yhteistyötila ei ole vielä valmis, mutta		### 
multiplayer.player.changeSkin=%s vaihtoi olemuksesta %s olemukseen %s.		### Use 外观 for skin in zh_CN translation
multiplayer.player.joined=%s liittyi maailmaan		### 
multiplayer.player.joined.renamed=%s (tunnettiin ennen nimellä %s) liittyi maailmaan		### 
multiplayer.player.left=%s poistui maailmasta		### 
multiplayer.title=Aloita yhteistyö		### 
network.onlinePlay.instruction=Aloitusvalikossa voit liittyä ystäviesi maailmoihin tai kutsua heidät omiin maailmoihisi ja valtakuntiisi.		### 
network.onlinePlay.title=Tutki ystävien kanssa		### 
network.thirdparty.connect.benefit=Kirjaudu sisään %s -tunnuksillasi, jotta voit liittyä ystäviesi seuraan verkossa ja tutustua kaupan hulppeaan valikoimaan.		### 
networkWorld.connect_to_xbl=Kirjaudu sisään Microsoft-tilillä, jotta voit liittyä ystäviesi seuraan.		### 
networkWorld.lan_label=LAN-maailmat		### 
networkWorld.multiplayerPrivilegesBlocked=Microsoft-tilisi asetukset estävät sinua liittymästä muiden seuraan. Voit tarkastella ja muuttaa näitä asetuksia tietosuoja- ja verkkoturvallisuusasetuksissasi osoitteessa aka.ms/accountsettings.		### 
networkWorld.no_joinable_friends_label=Ystäväsi eivät käytä Minecraftia juuri nyt.		### 
npcscreen.advancedtitle=Edistyneet muiden kuin käyttäjähahmojen asetukset		### 
npcscreen.basictitle=Muu kuin käyttäjähahmo		### 
npcscreen.help.command.a=Napsauttamalla tätä painiketta voit lisätä komennon muiden kuin käyttäjähahmojen keskusteluikkunaan.		### 
npcscreen.help.url.a=Napsauttamalla tätä painiketta voit lisätä URL-hyperlinkin muiden kuin käyttäjähahmojen keskusteluikkunaan.		### 
npcscreen.help.url.b=Linkki avautuu käyttäjän oletusselaimessa.		### 
offer.category.skinpack=Olemuspaketit		### Use 外观 for skin in zh_CN translation
offer.navigationTab.skins=Olemukset		### Use 外观 for skin in zh_CN translation
options.achievementsDisabled.onLoad=Jos käytät näitä asetuksia, tässä maailmassa ei enää voi ansaita saavutuksia.		### 
options.activateExperimentalGameplay=Ota kokeellinen kokemus käyttöön		### 
options.activateExperimentalGameplay.message=Ottaa beta-ominaisuudet käyttöön. Kokeellinen kokemus voi hajottaa maailmasi. Jos jatkat, teemme kopion maailmastasi, joka alkaa [EX], siten, että tämä ominaisuus on päällä.		### 
options.activateExperimentalGameplayCreate.message=Ottaa beta-ominaisuudet käyttöön. Kokeellinen kokemus ei välttämättä ole vakaa.		### 
options.broadcast.mixerCreatePrompt=Haluatko tehdä lähetyksen? Sinulla on oltava asennettuna yhteensopiva lähetyssovellus. Me suosittelemme Mixer Createa, koska se mahdollistaa lähetyksen alle sekunnin viiveellä, yhteiset suoratoistot ystävien kanssa sekä hauskan vuorovaikutuksen katsojien kesken. Tietyt ominaisuudet, kuten chatti ja katsojalaskuri, toimivat vain Mixer Creatella.		### 
options.broadcast.startPrompt=Valmiina lähetykseen?		### 
options.broadcast.xblError=Sinun on kirjauduttava sisään, jotta voit aloittaa lähetyksen.		### 
options.category.game=Maailma		### 
options.cellularDataWarningLabel=Operaattorisi voi periä lisämaksuja matkapuhelinverkkojen käytöstä.		### 
options.changeGamertag=Muuta käyttäjänimeä		### 
options.content.noRealms.message=Tässä maailmassa käytetään resurssipakettia tai mallia, jota ei voida käyttää monialustaisessa yhteistyössä.		### 
options.crossPlatformMultiplayerDisabled=Tässä maailmassa aktiivisena olevaa sisältöä ei voida käyttää monialustaisessa yhteistyössä.		### 
options.dev_connection_off=Pois – Muistinsisäinen yhteys käytettävissä paikallista käyttöä varten		### 
options.dev_force_client_blob_cache=Pakota asiakkaan blob-välimuisti käyttöön paikallisessa käytössä		### 
options.dev_game_tip=Vinkit		### 
options.enableEducation.message=Ottaa Education Editionin kemiatoiminnot käyttöön. Education-ominaisuudet voivat hajottaa maailmasi. Jos jatkat, teemme maailmastasi kopion, jonka nimi alkaa kirjainyhdistelmällä [EDU].		### 
options.fov.toggle=Näkökenttää voidaan muokata		### 
options.fullKeyboardGameplay=Täyden näppäimistön kokemus		### 
options.gamertag=Käyttäjänimi		### 
options.group.game=Maailma		### 
options.group.multiplayer=Yhteistyö		### 
options.ingamePlayerNames=Käyttäjänimet maailmassa		### 
options.multiplayer.title=Yhteistyöasetukset...		### 
options.multiplayerDisabled=Tässä maailmassa aktiivisena olevaa sisältöä ei voi käyttää yhteistyössä.		### 
options.multiplayergame=Yhteistyö		### 
options.servervisible=Näkyy LAN-käyttäjille		### 
options.skin.change=Vaihda olemusta		### Use 外观 for skin in zh_CN translation
options.skinCustomisation=Olemusten mukautus...		### Use 外观 for skin in zh_CN translation
options.skinCustomisation.title=Olemusten mukautus		### Use 外观 for skin in zh_CN translation
options.skinsCrossPlatformMultiplayerDisabled=Käyttämääsi olemusta ei voida käyttää monialustaisessa yhteistyössä.		### Use 外观 for skin in zh_CN translation
options.skinsMultiplayerDisabled=Käyttämääsi olemusta ei voida käyttää yhteistyössä.		### Use 外观 for skin in zh_CN translation
options.splitscreenIngamePlayerNames=Jaetun ruudun käyttäjänimet		### 
options.turnOffAchievements.message=Saavutukset ovat käytettävissä vain selviytyjätilassa, kun rajoittamaton tila ei ole käytössä. Jos jatkat, kukaan ei enää voi ansaita saavutuksia tässä maailmassa, vaikka muuttaisit asetusta ennen jatkamista.		### 
options.turnOffCrossPlatformMultiplayer=Poista monialustainen yhteistyö käytöstä?		### 
options.turnOffCrossPlatformMultiplayer.message=Sisältö, jota yrität käyttää, ei ole sallittu monialustaisessa yhteistyössä. Jos jatkat, et voi liittyä monialustaiseen istuntoon.		### 
options.unlockTemplateWorldOptions.packWarning=Avaa mallimaailma-asetukset asetuksista, jos haluat muuttaa tämän maailman paketteja.		### 
options.unlockTemplateWorldOptions.permissionsWarning=Avaa mallimaailma-asetukset asetuksista, jotta voit muuttaa lupia.		### 
options.usetouchscreen=Käytä kosketusohjausta		### 
pauseScreen.back=Takaisin maailmaan		### 
pauseScreen.header=Valikko		### 
pauseScreen.quit=Poistu luennolta		### 
pauseScreen.invite=Kutsu maailmaan		### 
pauseScreen.title=Pysäytettynä		### 
pauseScreen.xboxLiveDisconnect=Hups! Yhteys Microsoft-tiliisi katkesi. Kirjaudu uudelleen sisään päävalikossa ja käynnistä maailmasi uudelleen, jotta voit kutsua lisää ihmisiä.		### 
permissions.ability.attackmobs=Ympäristötaistelu		### 
permissions.ability.attackplayers=Käyttäjätaistelu		### 
permissions.Communications=Microsoft-tilisi asetukset estävät sinua keskustelemasta muiden käyttäjien kanssa chatissa. Voit muuttaa näitä asetuksia tietosuoja- ja verkkoturvallisuusasetuksissasi osoitteessa aka.ms/accountsettings.		### 
permissions.description.members=Jäsenet ovat aktiivisia käyttäjiä maailmassasi ja voivat hajottaa ja luoda kuutioita sekä kamppailla olioiden ja muiden käyttäjien kanssa.		### 
permissions.description.operators=Operaattorit ovat jäseniä, jotka voivat asettaa käyttäjälupia ja käyttää komentoja hallinnoidakseen maailmaasi.		### 
permissions.description.visitors=Vierailijat voivat tutkia maailmaasi vapaasti, mutta eivät voi vaikuttaa kuutioihin, esineisiin tai entiteetteihin. Luota käyttäjiin pois käytöstä.		### 
permissions.MultiplayerSessions=Microsoft-tilisi asetukset estävät sinua käyttämästä valtakuntia. Voit muuttaa näitä asetuksia tietosuoja- ja verkkoturvallisuusasetuksissasi osoitteessa aka.ms/accountsettings.		### 
permissions.MultiplayerSessionsOnConsole=Microsoft-tilisi Xbox-asetukset eivät salli yhteistyötä. Tarkista tietosuoja- ja verkkoturva-asetuksesi osoitteesta aka.ms/accountsettings varmistaaksesi, että sinulla on Xbox Live Gold ja että asetuksesi sallivat yhteistyön.	### 
permissions.nocheats=Rajoittamaton tila on pois käytöstä		### 
permissions.nocheats.message=Tietyt komennot, kuten kaukosiirtyminen, ovat käytettävissä vain, kun rajoittamaton tila on KÄYTÖSSÄ. Se voidaan ottaa käyttöön myös taukovalikon asetuksista. Kun rajoittamaton tila otetaan käyttöön, maailmassa ei enää voi ansaita saavutuksia.		### 
permissions.nocheats.message.noachievements=Tietyt komennot, kuten kaukosiirtyminen, ovat käytettävissä vain, kun rajoittamaton tila on KÄYTÖSSÄ. Se voidaan ottaa käyttöön myös taukovalikon asetuksista.	### 
permissions.nocheats.turnoff=Aseta OP, kun rajoittamaton tila on POIS KÄYTÖSTÄ		### 
permissions.nocheats.turnon=Aseta OP, kun rajoittamaton tila on KÄYTÖSSÄ		### 
permissions.RealmsAddFriends=Xbox Live -tilisi asetukset estävät sinua antamasta ystävillesi oikeutta käyttää valtakuntaasi. Voit muuttaa näitä asetuksia tietosuoja- ja verkkoturvallisuusasetuksissasi osoitteessa Xbox.com. Haluatko jatkaa?		### 
permissions.title=Käyttäjäluvat		### 
permissions.title.settings=Käyttäjälupa kutsun kautta liityttäessä		### 
playscreen.header.local=Aloita		### 
playscreen.lockedSkin=Käyttämäsi olemus on peräisin sisältöpaketista, joka ei ole sallittu monialustaisessa yhteistyössä. Jatkaminen poistaa monialustaisen yhteistyön käytöstä tässä maailmassa.		### Use 外观 for skin in zh_CN translation
playscreen.multiplayerLockedSkin=Käyttämäsi olemus on peräisin sisältöpaketista, joka ei ole sallittu yhteistyössä. Jatkaminen poistaa yhteistyön käytöstä tässä maailmassa.		### Use 外观 for skin in zh_CN translation
playscreen.realmClientOutdated=Kaikkia valtakuntia on päivitetty. Sinun on tehtävä päivitys, jotta voit jatkaa Realmsin käyttöä.		### 
playscreen.realmsTrialWorld=30 päivän maksuton kokeilupaketti		### Do not use "玩" in zh_CN translation
progressScreen.dialog.message.storageProviderUnusableError=Maailma ei ole täysin synkronoitu tai se on vahingoittunut. Yritä käynnistää maailma konsolilla, jossa se toimii, ja yritä sitten siirtää se uudelleen.		### 
progressScreen.message.exporting.warning=Älä poistu nyt. Poistuminen voi vahingoittaa vientitiedostoa.		### 
progressScreen.message.leaveLevel=Maailmaasi tallennetaan. Älä sammuta laitettasi.		### 
progressScreen.title.connectingLAN=Yhdistetään maailmaan		### 
progressScreen.title.searchingForSession=Etsitään istuntoa...		### 
realmsCreateScreen.usersTen=10 käyttäjää		### 
realmsCreateScreen.usersTwo=2 käyttäjää		### 
realmsInvitationScreen.addingPlayers=Lisätään käyttäjiä...		### 
realmsInvitationScreen.done=Valmista, aloitetaan!		### 
realmsInvitationScreen.kickPopupText=Haluatko kumota tämän käyttäjän pääsyn? Voit sallia sen milloin tahansa uudelleen.		### 
realmsInvitationScreen.noInvites=Käyttäjiä ei löytynyt.		### 
realmsInvitationScreen.playerFilterTitle=Suodata käyttäjiä		### 
realmsInvitationScreen.sendingInvitesFailed=Jokin meni pieleen. Emme kyenneet lisäämään valitsemiasi käyttäjiä valtakuntaasi. Yritä myöhemmin uudelleen.		### 
realmsInvitationScreen.shareInfoMessage=Kaikki, joilla on tämä linkki, voivat liittyä valtakuntaasi. Lataa varmuuskopio maailmastasi menemällä kohtaan Maailma > Lataa maailma.		### 
realmsInvitationScreen.unableToAddPlayers=Käyttäjien lisääminen epäonnistui		### 
realmsSettingsScreen.backupModalText=Korvaamalla valakuntasi tällä varmuuskopiolla poistat kaiken viimeaikaisen edistymisen valtakunnassasi. Valtakunta käynnistyy uudestaan, ja kaikkien aktiivisten käyttäjien on luotava uusi yhteys.		### 
realmsSettingsScreen.closeRealmMessage=Valtakunnan sulkeminen poistaa sen käytöstä. Kaikkien sitä tutkivien käyttäjien yhteys katkaistaan. Oletko varma tästä?		### 
realmsSettingsScreen.gameModeOptionLabel=Tila		### 
realmsSettingsScreen.gameSectionTitle=Maailma		### 
realmsSettingsScreen.googlePlayStoreDisplayName=Google Play		### 
realmsSettingsScreen.playersSectionTitle=Käyttäjät		### 
realmsSettingsScreen.playRealmButton=Aloita		### 
realmsWorld.newRealmTrial=Aloita 30 päivän maksuton kokeilu%s(%s/kk ensimmäisen kuukauden jälkeen)		### Do not use "玩" in zh_CN translation
realmsWorld.realmsDescription.paragraph2=Voit käyttää valtakuntia millä tahansa Minecraftia pyörittävällä laitteella, vaikka niiden omistaja ei olisi paikalla!		### 
resourcePack.description.default.behaviorPacks=Minecraftin oletuskäyttö.		### 
resourcePack.error.ingame.behaviorPacks=Et voi muuttaa käyttäytymispaketteja, kun olet maailmassa.		### 
resourcePack.error.ingame.packs=Et voi muuttaa resurssipaketteja, kun olet maailmassa.		### 
resourcePack.header.behavior=Aktiiviset käyttäytymispaketit pätevät kaikkiin käyttäjiin.		### 
resourcePack.header.level=Vaadi käyttäjiä hyväksymään resurssipaketit liittyäkseen		### 
resourcePack.skin.description=Olé, olé, olemus!!!		### Use 外观 for skin in zh_CN translation
resourcePack.skin.name=Olemukset		### Use 外观 for skin in zh_CN translation
resourcePack.warning.body=Käyttäytymispakettien lisääminen tai poistaminen maailman käyttämisen jälkeen saattaa hajottaa maailman, jolloin voit menettää kaiken luomasi.		### 
seargeSays.searge10=/remove @p[name		### 
selectWorld.allowCommands=Salli rajoittamaton tila:		### 
selectWorld.allowCommands.info=Komennot kuten /mode, /xp		### 
selectWorld.cheats=Aktivoi rajoittamaton tila		### 
selectWorld.createDemo=Aloita uusi demomaailma		### 
selectWorld.gameMode=Tila		### 
selectWorld.hardcoreMode.info=Maailma poistetaan tappion jälkeen		### 
selectWorld.select=Käynnistä valittu maailma		### 
selectWorld.trustPlayers=Luota käyttäjiin:		### 
skinpack.Education=Education Editionin olemukset		### Use 外观 for skin in zh_CN translation
skins.information.ingame=Pahoittelut, et voi vaihtaa olemustasi, kun olet maailmassa. Palaa päävalikkoon.		### Use 外观 for skin in zh_CN translation
skins.information.invalidCustomSkin=Tämä ei ole Minecraft-olemus, senkin höpsö.		### Use 外观 for skin in zh_CN translation
skins.information.selectSkin=Valitse oikea mallityyppi olemuksellesi		### Use 外观 for skin in zh_CN translation
skins.information.upsellWithoutStore=Sinun on ostettava olemuspaketti, jotta voit käyttää tätä olemusta. Valitettavasti emme saa yhteyttä kauppaan.		### Use 外观 for skin in zh_CN translation
skins.picker.custom.button=Valitse uusi olemus		### Use 外观 for skin in zh_CN translation
skins.picker.expanded.back=Olemukset kohteessa %s		### Use 外观 for skin in zh_CN translation
skins.picker.no.cross.platform=Alustalle rajoitettu olemuspaketti		### Use 外观 for skin in zh_CN translation
skins.picker.no.multiplayer=Yhteistyöhön rajoitettu olemuspaketti		### Use 外观 for skin in zh_CN translation
skins.picker.title=Valitse olemus		### Use 外观 for skin in zh_CN translation
skins.skinpackHeader.packs=Olemuspaketit		### Use 外观 for skin in zh_CN translation
skins.store.equipped=Sinulla on käytössä olemus %s.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.buy.button=Avaa kaikki %s olemusta hintaan %s:minecoin:		### Use 外观 for skin in zh_CN translation
skins.store.upsell.equip.button=Käytä tätä olemusta		### Use 外观 for skin in zh_CN translation
skins.store.upsell.info=Sinun on avattava tämä paketti, jotta voit ottaa käyttöön valitsemasi olemuksen.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.unlockPack=Avaa tämä paketti, jotta voit ottaa käyttöön valitsemasi olemuksen.		### Use 外观 for skin in zh_CN translation
skins.title=Olemukset		### Use 外观 for skin in zh_CN translation
soundCategory.player=Käyttäjät		### 
splitscreen.joinPrompt=Liity käyttäjänä %s		### 
splitscreen.joyconError.toastMessage=Sinulla on liian monta ohjainta yhdistettynä lähiverkkotilassa, jotta voisit liittyä tähän maailmaan.		### 
splitscreen.unavailable.toastMessage=Toinen käyttäjä ei pääse liittymään juuri nyt.		### 
stat.deaths=Tappiot		### 
stat.entityKilledBy=%s on päihittänyt sinut %d kertaa		### 
stat.entityKilledBy.none=%s ei ole koskaan päihittänyt sinua		### 
stat.entityKills=Olet päihittänyt %d %s-oliota		### 
stat.entityKills.none=Et ole koskaan tappanut %s-oliota		### 
stat.itemEnchanted=Lumotut esineet		### Use 强力 for enchant (and variants) in zh_CN translation
stat.joinMultiplayer=Istunnot		### 
stat.leaveGame=Lopetetut maailmat		### 
stat.mobKills=Tuhotut oliot		### 
stat.noteblockPlayed=Käytetyt nuottikuutiot		### 
stat.playerKills=Päihitetyt käyttäjät		### 
stat.playOneMinute=Käyttöaika minuutteina		### 
stat.recordPlayed=Soitetut levyt		### 
stat.startGame=Käyttökerrat		### 
stat.timeSinceDeath=Edellisestä tappiosta		### 
storageManager.contentType.skinPack=Olemuspaketti		### Use 外观 for skin in zh_CN translation
storageManager.contentType.skinPacks=Olemuspaketit		### Use 外观 for skin in zh_CN translation
store.featured.realms.desc=Koe paras tapa tutkia Minecraftia ystäviesi kanssa.		### 
store.mashup.count.skin=1 olemus		### Use 外观 for skin in zh_CN translation
store.mashup.equipThisSkin=Ota olemus %s käyttöön!		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsFull=%s olemusta, tekstuuripaketti ja maailma		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndTexturePack=%s olemusta ja tekstuuripaketti		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndWorld=%s olemusta ja maailma		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinPack=%s olemusta		### Use 外观 for skin in zh_CN translation
store.mashup.out_of_date_tooltip=Tämä paketti ei välttämättä sisällä olemuksia viimeisimmän päivityksen jälkeen julkaistuille esineille/kuutioille		### Use 外观 for skin in zh_CN translation
store.mashup.skinPack=Olemuspaketti		### Use 外观 for skin in zh_CN translation
store.mashup.unlockAll=Avaa %s olemusta, tekstuuripaketti ja maailma hintaan %s:minecoin:		### Use 外观 for skin in zh_CN translation
store.popup.downloadWorldTemplate.msg=Tämän maailman luomiseen käytetty malli puuttuu. Kyseinen malli sisälsi lisäosapaketin, jota tarvitaan tämän maailman tutkimiseen.		### 
store.popup.downloadWorldTemplate.msg.removePacks=Voit jatkaa menemällä tämän maailman resurssi- ja käyttäytymispakettien asetuksiin ja poistamalla kyseiset paketit, mutta maailma ei sen jälkeen ole välttämättä enää käytettävissä.		### 
store.popup.downloadWorldTemplate.noInternet.msg=Emme saa yhteyttä kauppaan tämän maailman luomiseen käytetyn mallin lataamista varten. Kyseinen malli sisälsi lisäosapaketin, jota tarvitaan tämän maailman tutkimiseen. Jatka yhdistämällä internetiin ja lataamalla malli.		### 
store.popup.downloadWorldTemplate.noSpace.msg=Sinulla ei ole riittävästi tilaa tämän maailman luomiseen käytetyn mallin lataamiseen. Malli sisälsi lisäosapaketin, jota tarvitaan tämän maailman tutkimiseen. Jatka vapauttamalla tilaa laitteellasi.		### 
store.popup.trialUpgradeFail.msg=Vaikuttaa siltä, että olet kirjautunut eri Microsoft-tilille kuin sille, jolla latasit Minecraftin kokeilupaketin ensimmäisen kerran. Yritä uudelleen, kun olet kirjautunut alkuperäiselle tilille.		### Do not use "玩" in zh_CN translation
store.popup.trialUpgradeFail.title=Virhe maailman avaamisessa		### 
store.purchase.signIn=Laajenna kokemustasi, upeaa sisältöä on tarjolla rekkalasteittain.		### 
store.sales.skinsOnSale=Olemukset nyt alennuksessa!		### Use 外观 for skin in zh_CN translation
store.search.filter.skinPacks=Olemukset		### Use 外观 for skin in zh_CN translation
store.sign_in_warning.no_xbl_and_no_local_content.line3=Lisäksi voit tällöin käyttää niitä millä tahansa laitteella, jossa on Minecraftia!		### 
store.suggestedOffers.defaultTitle=Hauskoja kokemuksia		### 
thirdPartyWorld.playNow=Aloita nyt!		### 
tile.bed.notSafe=Et voi levätä nyt, lähistöllä on olioita		### 
tile.coral_block.blue_dead.name=Näivettynyt putkikorallikuutio		### 
tile.coral_block.pink_dead.name=Näivettynyt aivokorallikuutio		### 
tile.coral_block.purple_dead.name=Näivettynyt kuplakorallikuutio		### 
tile.coral_block.red_dead.name=Näivettynyt tulikorallikuutio		### 
tile.coral_block.yellow_dead.name=Näivettynyt sarvikorallikuutio		### 
tile.coral_fan_dead.blue_fan.name=Näivettynyt putkikoralliviuhka		### 
tile.coral_fan_dead.pink_fan.name=Näivettynyt aivokoralliviuhka		### 
tile.coral_fan_dead.purple_fan.name=Näivettynyt kuplakoralliviuhka		### 
tile.coral_fan_dead.red_fan.name=Näivettynyt tulikoralliviuhka		### 
tile.coral_fan_dead.yellow_fan.name=Näivettynyt sarvikoralliviuhka		### 
tile.deadbush.name=Näivettynyt puska		### 
tile.enchanting_table.name=Lumouspöytä		### Use 强力 for enchant (and variants) in zh_CN translation
tile.mob_spawner.name=Olioluoja		### 
tile.netherreactor.playersTooFar=Kaikkien käyttäjien on oltava lähellä reaktoria.		### 
tips.edu.compliance.1=Käytä Koodinrakentajaa painamalla näppäintä C.		### 
tips.edu.compliance.2=Saat ohjeita napsauttamalla hiiren oikeanpuoleista painiketta oppaan kohdalla.		### 
tips.edu.11=MKK tarkoittaa muuta kuin käyttäjähahmoa.		### 
tips.edu.12=Selviytyjätilassa käyttäjien on löydettävä omat resurssinsa.		### 
tips.edu.13=Nikkaroijatilassa käyttäjät voivat valita rakennuskuutionsa vapaasti kaikista Minecraftin kuutioista.		### 
tips.edu.20=Määritä haluamasi kokemus valitsemalla oletustila maailman luomisen yhteydessä.		### 
tips.edu.21=Komennolla /setworldspawn voit asettaa uudet käyttäjät tulemaan maailmaan siitä, missä seisot.		### 
tips.edu.3=Ota chatin puhe tekstiksi -ominaisuudet käyttöön näppäinyhdistelmällä Ctrl+B.		### 
tips.edu.5=Jos haluat maailmaasi muita käyttäjiä, pysäytä pelisi ja jaa IP-osoitteesi heille.		### 
tips.edu.6=Muista, että sinun on käytettävä vinoviivakomentoja saadaksesi rajoittamattoman tilan käyttöön maailmassasi.		### 
tips.edu.9=Etsi kirjastosta uusia maailmoita, joissa voit rakentaa.		### 
tips.game.23=Kokeile uusia ominaisuuksia ottamalla kokeellisen kokemuksen asetus käyttöön!		### 
tips.game.27=Nuolien tuhoamat oliot saattavat pudottaa musiikkilevyjä.		### 
tips.game.30=Löydät olemuksia kokemuksesi mukauttamiseen itse maailmasta tai tietyiltä käyttämiltäsi alustoilta!		### Use 外观 for skin in zh_CN translation
tips.game.31=Tekstuuripaketit muuttavat kuutioiden, esineiden ja jopa valikoiden ulkonäköä Minecraftissa. Kokeile niitä!		### 
tips.game.34=Yhdistelmäpaketit sisältävät tutkittavan maailman, olemuksia, tekstuuria ja jopa uutta musiikkia.		### Use 外观 for skin in zh_CN translation
tips.game.38=Luurankohevosen kesyttäminen ei vaadi satulaa.		### 
tips.game.42=Zombit muuttuvat hukkuneiksi, jos ne uppoavat veden alle.		### Use 怪人 for Zombie in zh_CN translation
tips.game.50=Ristiaallokkolumous sinkoaa sinut ilman halki sateessa.		### Use 强力 for enchant (and variants) in zh_CN translation
tips.game.54=Älä lyö delfiinejä!		### 
title.oldgl2=estää sinua liittymästä, koska OpenGL-versio 2.0 tulee edellytykseksi.		### 
trial.collection.1.description=Osta olemuksia, tekstuureja ja maailmoja kaupasta.		### Use 外观 for skin in zh_CN translation
trial.collection.11.description=Muokkaa hahmoasi tällä olemusvalikoimalla!		### Use 外观 for skin in zh_CN translation
trial.collection.11.title=Olemuspaketti 1		### Use 外观 for skin in zh_CN translation
trial.collection.12.title=Lurjukset-olemuspaketti		### Use 外观 for skin in zh_CN translation
trial.collection.2.description=Osta olemuksia, tekstuureja ja maailmoja kaupasta.		### Use 外观 for skin in zh_CN translation
trial.collection.7.description=Tutki muinaista maailmaa, tekstuuripakettia ja olemuksia!		### Use 外观 for skin in zh_CN translation
trial.collection.8.description=Leikkikenttiä täynnä oppitunteja ja haasteita!		### 
trial.collection.8.title=Talven minihaastefestarit		### 
trial.collection.9.title=Pastelli-olemuspaketti		### Use 外观 for skin in zh_CN translation
trial.master.offer=Hanki Minecraft, 1 000 minecoinia, 4 olemuspakettia, 2 tekstuuripakettia, 3 karttaa ja 1 yhdistelmä		### Use 外观 for skin in zh_CN translation
trial.noInvitesOrJoining=Osta täysi tuote, jotta voit pelata ystäviesi kanssa		### 
trial.pauseScreen.buyGame=Avaa täysi kokemus		### 
trial.pauseScreen.remainingTime=Kokeilupakettia jäljellä: %s		### Do not use "玩" in zh_CN translation
trial.starter.offer=Hanki Minecraft, 700 minecoinia, 2 olemuspakettia, 1 tekstuuripaketti ja 1 yhdistelmä		### Use 外观 for skin in zh_CN translation
trial.survival.welcome=Tervetuloa Minecraft-kokeiluusi!		### Do not use "玩" in zh_CN translation
trial.tabbed_upsell.achievements.description=Täyden Minecraft-kokemuksen ja nikkaroijatilan, yhteistyön ja monien muiden ominaisuuksien lisäksi voit ansaita saavutuksia. Saavutukset ja pisteet ilmaisevat etenemistäsi Minecraftissa ja näyttävät sen Microsoft-tilin ystävillesi. Hanki täysi tuote, niin voit alkaa ansaita niitä!		### 
trial.tabbed_upsell.addon.description=Haluatko saada sudet käyttäytymään pupujen lailla? Muuttaa kaikki puut hattaroiksi? Täydessä Minecraft-kokemuksessa lisäosineen voit mukauttaa kaikkea! Saat käyttöösi myös yhteistyön, nikkaroijatilan, saavutukset ja paljon muuta! Osta Minecraft nyt, niin kaikki on ulottuvillasi!		### 
trial.tabbed_upsell.buttonAlternate=Avaa täysi Minecraft-tuote		### 
trial.tabbed_upsell.minecraft.description=Tutki omia ainutlaatuisia maailmojasi loputtomasti ja rakenna kaikkea, mitä vain voit kuvitella, aina yksinkertaisimmista kodeista mahtavimpiin linnoihin. Tutki nikkaroijatilassa, niin voit rakentaa ihmeitä loppumattomin resurssein. Tai louhi selviytyjätilassa nikkaroiden aseita ja suojavarusteita, joilla taistella vaarallisia olioita vastaan ja selviytyä öistä. Tutki myös ystäviesi kanssa verkossa! Avaa täysi versio jo tänään!		### 
trial.tabbed_upsell.multiplayer.description=Täydessä Minecraft-kokemuksessa pääset nauttimaan nikkaroijatilasta, saavutuksista ja yhteistyöstä eri Minecraft-laitteilla pelaavien ystäviesi kanssa! Tutki konsolilla, tietokoneella ja mobiililaitteella pelaavien ystäviesi kanssa nikkaroiden, tutkien ja selviytyen yhdessä. Avaa täysi Minecraft-kokemus jo tänään!		### 
trial.tabbed_upsell.multiplayer.title=YHTEISTYÖ		### 
trial.tabbed_upsell.seeds.description=Avaa täysi Minecraft-kokemus, niin saat käyttöösi siemenet! Ne auttavat sinua löytämään uusia biomeja, jolloin voit kokeilla selviytymistä jäätasangoilla, huimien kukkuloiden kiipeämistä ja vaeltamista aavikkojen halki. Aloita käyttämällä ainutlaatuisa malleja tai tutki satunnaisia uusia maailmoita! Osta Minecraft jo tänään, niin saat käyttöösi siemenet, nikkaroijatilan, yhteistyön ja paljon muuta!		### 
trial.tabbed_upsell.server.description=Palvelimet tarjoavat luovimpia tapoja nauttia Minecraftista! Nauti upeista minihaasteista, tutustu Minecraft-yhteisöön sekä uusiin ystäviin. Kokeile palvelimia avaamalla täysi Minecraft-kokemus jo tänään!		### 
trial.tabbed_upsell.store.description=Hanki pääsy Minecraft-kauppaan. Muuta ulkonäköäsi uusilla olemuksilla, muuta maailmaasi tai tutki uskomattomia uusia karttoja yhteisön parhailta sisällönluojilta! Hanki Minecraftin täysi versio jo tänään!		### Use 外观 for skin in zh_CN translation
trial.tabbed_upsell.title=Avaa täysi versio		### 
trial.tabbed_upsell.xbl.description=Minecraftin täysversiolla pääset käyttämään nikkaroijatilaa, saavutuksia ja muuta. Lisäksi voit tavata muita Minecraft-yhteisön jäseniä Microsoft-tilin avulla! Liity ystäviesi maailmoihin, tutustu uusiin ystäviin palvelimilla ja synkronoi kauppaostoksesi kaikilla laitteilla, joilla käytät Minecraftia.	### 
trial.upsell.continueTrial=Jatka kokeilua		### Do not use "玩" in zh_CN translation
trial.upsell.description=Tämä kokeilupaketti on rajoitettu 90 minuuttiin. Nikkaroi, rakenna, tutki ja pidä hauskaa! Maailmasi säilytetään, jos päätät ostaa täyden version.		### Do not use "玩" in zh_CN translation
trial.upsell.description.updated=Tutki, nikkaroi, rakenna ja pidä hauskaa! Tässä kokeilussa sinulla on 90 minuuttia aikaa. Avaa täysi Minecraft-versio, jotta voit jatkaa pelaamista niin kauan kuin haluat!		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line1=Tutki, nikkaroi, rakenna ja pidä hauskaa! Tässä kokeilupaketissa sinulla on 90 minuuttia peliaikaa. Avaa täysi Minecraft-versio, jotta voit jatkaa loputtoman maailmamäärän tutkimista niin kauan kuin haluat!*		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line2=*(Tämä maailma ei siirry täyteen versioon)		### 
trial.upsell.expiredDescription.line1=Kokeilu on päättynyt. Osta täysi kokemus:		### 
trial.upsell.expiredDescription.line3=-Tee yhteistyötä ystäviesi kanssa		### 
trial.upsell.expiredNewDescription=Haluatko jatkaa tutkimista, nikkarointia ja rakentamista? Avaa täysi Minecraft-versio ja pidä hauskaa niin kauan kuin haluat! Tämä maailma tallennetaan, jotta voit jatkaa siitä mihin jäit. Et kuitenkaan voi muuttaa sitä ennen täyden version avaamista.		### 
trial.upsell.expiredNewDescription.worldsDontTransferToFullGame.line1=Haluatko jatkaa tutkimista, nikkarointia ja rakentamista? Avaa täysi Minecraft-versio, jotta voit jatkaa loputtoman maailmamäärän tutkimista niin kauan kuin haluat!*		### 
trial.upsell.startTrial=Aloita kokeilu		### Do not use "玩" in zh_CN translation
trial.upsell.title=Laitetaan kokeilu vauhtiin!		### Do not use "玩" in zh_CN translation
trial.upsell.trialLabel=Minecraft-kokeilupaketti		### Do not use "玩" in zh_CN translation
trial.upsell.unlock=Avaa täysi versio		### 
tutorial.edu.menuTitle=Tutustu aloittamiseen		### 
updateScreen.body=Päivitä viimeisimpään versioon, jotta saat käyttöösi kaikki uudet ominaisuudet, pääset liittymään ystäviesi seuraan ja voit katsastaa kaupan uutuudet.		### 
worldConversionErrorReport.dropdown.itemsMissing=Esineeni, luomukseni ja/tai käyttäjätilastoni hävisivät		### 
xbl.savePurchase.description.line1=Haluatko pitää ostoksesi millä tahansa laitteella? Kirjaudu Microsoft-tilillä, niin minecoinisi, olemuksesi, tekstuuripakettisi, karttasi ja yhdistelmäsi ovat käytettävissäsi millä tahansa laitteella, kun tutkit Minecraftia.		### Use 外观 for skin in zh_CN translation
xbl.syncIAP.confirmSync.prompt.description.line2=Voit synkronoida muualta kuin Minecraft-kaupasta ostetut paketit vain kerran. Ne ovat edelleen käytettävissä kaikille tämän laitteen käyttäjille.		### 
xbl.syncIAP.description=Kirjaudu Microsoft-tilille, jotta voit synkronoida olemuksesi, tekstuuripakettisi, maailmasi ja yhdistelmäsi. Silloin ne ovat käytettävissäsi millä tahansa laitteella, jolla nautit Minecraftista.		### Use 外观 for skin in zh_CN translation
xbox.achievementssignin.line1=Saavutukset ja pisteet ovat merkkejä edistymisestäsi Minecraftissa.		### 
xbox.addfriendsignin.line1=Etsi ystäviäsi heidän käyttäjänimillään, jotta näet milloin he ovat paikalla.		### 
xbox.disconectionscreen.accessDenied=Sinulla on oltava ystävänä joku käyttäjä tällä kurssilla, jotta voit liittyä mukaan.		### 
xbox.disconectionscreen.multiplayerNotAllowed=Tällä Microsoft-tilillä ei ole lupaa yhteistyöhön.		### 
xbox.disconectionscreen.notSignedIn=Kirjaudu sisään Microsoft-tililläsi, jotta voit liittyä ystäviesi seuraan		### 
xbox.externalServer.line1=Palvelimet tarjoavat luovimpia tapoja tutkia Minecraftia! Sinun täytyy vain kirjautua sisään, jotta voimme varmistaa, että saat liittyä verkossa tuntemattomien käyttäjien seuraan.		### 
xbox.externalServer.title=Käytä palvelinta		### 
xbox.failedsignin.line2=Jos tutkit Minecraftia kirjautumatta sisään, et voi nähdä ystäviäsi, ansaita saavutuksia, liittyä valtakuntiin tai käyttää Minecraftia verkossa Xbox Liven kautta.		### 
xbox.firstsignin.line1=Tervetuloa Minecraftiin! Microsoft-tilin avulla voit alkaa tutustua Minecraft-yhteisöön, jossa PC:t, konsolit, puhelimet ja tabletit voivat liittyä yhteen. Eikä siinä vielä kaikki!		### 
xbox.firstsignin.line3.norealmsOrServers=Eikö sinulla ole tiliä? Luo sellainen nyt, jotta pääset ansaitsemaan saavutuksia ja tutkimaan muilla alustoilla pelaavien ystäviesi kanssa!		### 
xbox.friendfinder.enterGamertag=Anna käyttäjänimi		### 
xbox.friendfinder.findFriends=Etsi ystäviä käyttäjänimen perusteella		### 
xbox.friendfinder.gamertagNotFound=Käyttäjänimeä ei löydy		### 
xbox.genericsignin.line1=Minecraft-tilisi avulla voit tehdä yhteistyötä ystäviesi kanssa tietokoneilla ja mobiililaitteilla. Eikä siinä vielä kaikki!		### 
xbox.genericsignin.line3=Voit käyttää sitä kaikkialla, missä käytät Minecraftia.		### 
xbox.invitesignin.line1=Kutsu ystäviäsi heidän käyttäjänimiensä perusteella, jotta näet heidän maailmansa, kun he ovat paikalla.		### 
xbox.profile.currentlyPlaying=Tutkitaan kohdetta %s		### 
xbox.profile.friendHelperText=Seuraa henkilöä %s. Kun te molemmat olette ystäviä, voit kutsua hänet maailmaasi.		### 
xbox.report.cheating=Rajoittamaton tila on käytössä		### 
xbox.report.nameOrGamertag=Käyttäjänimi tai tili		### 
xbox.signin.error=Kirjaudu sisään Microsoft-tililläsi, jotta voit pitää hauskaa ystäviesi kanssa sekä ansaita pisteitä ja saavutuksia.		### 
xbox.signin.letsPlay=Aloitetaan!		### 
xbox.signin.newaccount.info=Ystäväsi ja heidän ystävänsä näkevät, oletko paikalla. He näkevät myös videoleikkeesi ja viimeisimmät sovelluksesi ja kurssisi. Voit muuttaa näitä asetuksia osoitteessa Xbox.com.		### 
xbox.thirdpartysignin.line1=Upeat aktiviteetit ja uudet käyttäjät odottavat sinua! Mutta ensin %s haluaisi tietää, kuka olet.		### 
FileBrowser.Rift.Skin=Poista kuulokkeet mukautetun olemuksen valitsemista varten.		### Use 外观 for skin in zh_CN translation
FileBrowser.Rift.SkinChooser=Valitse olemus		### Use 外观 for skin in zh_CN translation
ori.error.version=Minecraft-versiosi on vanhentunut. Päivitä se, jotta voit aloittaa.		### 
vr.alignscreen.pressButtonAOrSelectTrigger=Jatka painamalla ohjaimesi A-painiketta tai Windows Mixed Reality -ohjaimesi select-painiketta		### 
vr.controls.sharedDescription=Ohjausta voidaan muuttaa myös asetusvalikossa.		### 
vr.detailedInformation=Monia ominaisuuksia on muutettu mukavamman VR-kokemuksen saavuttamiseksi. Esimerkiksi VR-kääntyminen on ominaisuus, joka tekee kääntymisliikkeestä asteittaisen hämmentymisen ehkäisemiseksi.		### 
vr.warning.controllerOrMouseRecommended=VR:n kanssa suositellaan käytettäväksi hiirtä tai ohjainta		### 
vr.warning.controllerRecommended=VR:n kanssa suositellaan käytettäväksi ohjainta		### 
vr.warning.controllerRequired=Ohjain vaaditaan		### 
xblLogin.ShowGamerCardMessageRift=Poista kuulokkeet käyttäjäkortin tarkastelemista varten.		### 
commands.kick.description.edu=Poistaa käyttäjän maailmasta.		### 
commands.kick.not.yourself=Et voi poistaa itseäsi maailmasta		### 
commands.kick.success.reasonedu=%1$s poistettiin maailmasta: '%2$s'		### 
disconnect.removed=Sinut poistettiin maailmasta		### 
dr.classic_skins.custom_skin_description=Tuo kuvatiedosto laitteeltasi käyttääksesi sitä olemuksenasi. Sitä ei synkronoida muille laitteille.		### Use 外观 for skin in zh_CN translation
joincode.confirmation.generate_code.message=Uuden liittymiskoodin luominen ei keskeytä yhteistyöpeliäsi. Uuden koodin avulla voit kutsua lisää käyttäjiä.		### 
joincode.error.message.not_available=Liittymiskoodeja ei ole saatavilla tällä hetkellä. Pyydä isännältäsi tämän IP-osoitetta, jotta voit liittyä maailmaan.		### 
joincode.ip_entry.address.tooltip=Pyydä isäntää pysäyttämään maailma, jotta voit löytää IP-osoitteen. IP-osoite ja portin numero löytyvät pysäytysnäkymän yhteistyövälilehdestä.		### 
joincode.ip_entry.port.tooltip=Pyydä isäntää pysäyttämään peli, jotta voit löytää portin numeron. IP-osoite ja portin numero löytyvät pysäytysnäkymän yhteistyövälilehdestä.		### 
multiplayer.joincode.refreshed=Pelin liittymiskoodi on päivitetty.		### 
permissions.button.kickplayer=Poista käyttäjä maailmasta		### 
permissions.toast.playerJoined=Käyttäjä liittyi maailmaan.		### 
permissions.toast.playerLeft=Käyttäjä poistui maailmasta.		### 
realmsCreateScreen.playNowMessage2=Muussa tapauksessa löydät sen Maailmat-välilehdestä milloin tahansa. Voit muokata sitä muuttaaksesi pelitilaa tai ladataksesi siihen maailman.		### 
tips.edu.23=Paina näppäimistöstäsi I tai kosketa syventävän lukuohjelman kuvaketta lukeaksesi tai kääntääksesi tekstejä.		### 
authentication.toast.refreshFailed.body=Tilitiedoissasi on jokin virhe. Kirjaudu uudelleen sisään jatkaaksesi yhteistyöominaisuuksien käyttämistä.		### 
createWorldScreen.clearPlayerData.all=Kaikki käyttäjätiedot		### 
createWorldScreen.clearPlayerData.allExceptLocal=Säilytä omistajan tiedot		### 
createWorldScreen.clearPlayerData.body1=Poista kaikki käyttäjätiedot maailmasta valitsemalla ""Kaikki käyttäjätiedot"". Kun käyttäjä saapuu tähän maailmaan seuraavan kerran, hän aloittaa uusilla oletustiedoilla.		### 
createWorldScreen.clearPlayerData.body2=Valitsemalla ""Säilytä omistajan tiedot"" säilytät nykyiset tietosi (kuten tavaraluettelon esineet ja sijaintisi) ja sovellat niitä Maailman omistajaan. Tällä tarkoitetaan käyttäjää, joka lataa maailman paikallisesti tai joka omistaa maailman sisältävän valtakunnan.		### 
createWorldScreen.clearPlayerData.button=Poista käyttäjätiedot		### 
createWorldScreen.clearPlayerData.progress=Poistetaan käyttäjätietoja		### 
createWorldScreen.clearPlayerData.title=Poista maailman käyttäjätiedot?		### 
edu.templates.quick_play=Aloita		### 
edu.worlds_screen.play=Aloita		### 
gui.confirmAndPlay=Vahvista ja aloita nyt		### 
joincode.confirmation.start_hosting.message=Jos aloitat isännöinnin, luomme sinulle koodin, jonka voit antaa muille käyttäjille maailmaasi liittymistä varten. Haluatko aloittaa isännöinnin?		### 
joincode.confirmation.stop_hosting.message=Jos lopetat maailman isännöinnin, kaikkien käyttäjien yhteistyöistunto päättyy. Haluatko varmasti tehdä näin?		### 
joincode.generate_new.tooltip.text=Uuden koodin luominen ei keskeytä yhteistyöistuntoasi.		### 
permissions.removeplayer=Poista käyttäjä		### 
permissions.removeplayer.message=Haluatko varmasti poistaa tämän käyttäjän maailmasta? Kun poistat hänet, luodaan uusi liittymiskoodi, jotta hän ei pääse liittymään takaisin.		### 
permissions.removeplayer.title=Käyttäjän poistamisen vahvistus		### 
realmsCreateScreen.playNowMessage1=Voit kutsua ystäviäsi valtakuntasi jäseniksi ja aloittaa sen uudessa maailmassa nyt.		### 
realmsCreateScreen.playNowTitle=Aloita valtakunnassa nyt?		### 
realmsCreateScreen.playSolo=Aloita yksinpeli		### 
realmsCreateScreen.playWithFriends=Tee yhteistyötä ystäviesi kanssa		### 
tips.edu.22=Kun luot maailmaasi, valitse käyttäjille oletusarvoiset käyttöoikeudet määrittääksesi, mitä käyttöoikeuksia haluat antaa luokkatovereillesi, kun he liittyvät.		### 
worldConversionComplete.load_prompt=Haluatko aloittaa maailmastasi nyt?		### 
dr.classic_skins.choose_custom_skin=Valitse uusi olemus		### Use 外观 for skin in zh_CN translation
dr.classic_skins.custom_skin_title=Tuo olemus		### Use 外观 for skin in zh_CN translation
dr.classic_skins.invalidCustomSkin=Tämä ei ole Minecraft-olemus, senkin höpsö.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.featured_title=Esittelyssä olevat ja suositellut olemuspaketit		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.free_usage.tooltip=Tätä olemusta voi käyttää kaikkialla, missä olet kirjautunut.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.limited_usage.tooltip=Tätä olemusta voi käyttää täällä, mutta se ei toimi muissa kirjautumisissa.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.plural=%s olemusta		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.singular=%s olemus		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin=Valitse oikea mallityyppi olemuksellesi		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin.title=Olemustyyppi		### Use 外观 for skin in zh_CN translation
dr.classic_skins.upsellWithoutStore=Sinun on ostettava olemuspaketti, jotta voit käyttää tätä olemusta. Valitettavasti emme saa yhteyttä kauppaan.		### Use 外观 for skin in zh_CN translation
dr.header.classic_skins=Olemukset		### Use 外观 for skin in zh_CN translation
dr.skin_color=Olemus		### Use 外观 for skin in zh_CN translation
dressingRoom.skin_color_picker_title=Olemuksen väri		### Use 外观 for skin in zh_CN translation
entity.zombie_villager_v2.name=Zombikyläläinen		### Use 怪人 for Zombie in zh_CN translation
progressScreen.title.skin_loading=Ladataan olemusta...		### Use 外观 for skin in zh_CN translation
progressScreen.message.skin_loading=Valitsemaasi olemusta ladataan vielä.		### Use 外观 for skin in zh_CN translation
tile.coral.blue_dead.name=Näivettynyt putkikoralliviuhka		###
tile.coral.pink_dead.name=Näivettynyt aivokoralliviuhka		###
tile.coral.purple_dead.name=Näivettynyt kuplakorallikuutio		###
tile.coral.red_dead.name=Näivettynyt tulikorallikuutio		###
tile.coral.yellow_dead.name=Näivettynyt sarvikorallikuutio		###
hbui.MainMenu.heroPlayButtonAccessibility=Jatka edellistä pelimaailmaa %s		### Do not use 玩 in zh_CN translation
dr.notification.to_skins=Vaihdetaan klassisiin olemuksiin		### Use 外观 for skin in zh_CN translation
library.item.play=ALOITA	#
library.category.label.howToPlay=NÄIN ALOITAT	#
signin.rightPanel.header=ALOITA KOODAUSTUNTI-LUENTO	#
edu.pause.multiplayer.disabled=Tällä luennolla ei voi olla montaa käyttäjää.	#
commands.takepicture.description=Ottaa kuvan käyttäjästä käyttäjän näkökulmasta.	#
library.item.section.languages.tip=Jos tämä luento ei ole saatavilla haluamallasi kielellä, tekstiä, kuten kirjoja, kylttejä, tauluja ja MKK-vuoropuhelua voidaan kääntää Syventävän lukuohjelman avulla.	#
upsell.tab.1.body=Innosta oppijoitasi eri aineissa maksuttomilla luennoilla ja tutoriaaleilla, arviointityökaluilla, luokkahuonemoninpelillä, turvallisilla kirjautumisilla ja teknisellä tuella. Aloita Minecraft: Education Editionin maksuton koejakso jo tänään!		### Do not use "玩" in zh_CN translation
upsell.tab.2.body=Käytä Minecraftia opettaaksesi oppijoitasi koodaamaan mukaansatempaavilla luennoilla ja yli 50 tunnin maksuttomalla opetusohjelmalla. Oppijat voivat kirjoittaa kuutiopohjaista koodia ja JavaScriptiä ja nähdä koodinsa heräävän henkiin Minecraftissa!	#
commands.codebuilder.description=Määrittää Koodinrakentajan tilan pelaajalle.		### Do not use game related strings(玩/游戏) in zh_CN translation
