## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
3d_export.include_players=Comprend les utilisateurs :		### 
accessibility.popup.message.xbl=Nous avons détecté que la fonction « Autoriser à lire à haute voix » est activée sur votre compte et avons automatiquement activé le lecteur d'écran Minecraft.		### 
accessibility.screenName.howToPlay=Écran d'aide		### 
accessibility.screenName.play=Écran de départ		### 
accessibility.screenName.settings=Écran des paramètres		### 
accessibility.screenName.skinPicker=Écran de choix de skin		### Use 外观 for skin in zh_CN translation
accessibility.start.skinPicker=Choix de skin		### Use 外观 for skin in zh_CN translation
achievement.bookcase.desc=Fabriquer des bibliothèques pour améliorer votre table d'enchantement.		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.diamondsToYou.desc=Lancer des diamants à un autre joueur.		### 
achievement.enchantments=Apprenti sorcier		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.enchantments.desc=Utiliser un livre, de l'obsidienne et des diamants pour fabriquer une table d'enchantement.		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.ghast.desc=Détruire un Ghast avec une boule de feu.		### 
achievement.killEnemy=Chasseur de créatures		### 
achievement.killEnemy.desc=Détruire une créature.		### 
achievement.killWither.desc=Détruire le Wither.		### 
achievement.mineWood.desc=Frapper un arbre jusqu'à en tirer un bloc de bois.		### 
achievement.overkill=Domination		### 
achievement.snipeSkeleton.desc=Détruire un squelette d'une flèche à plus de 50 mètres.		### 
achievementScreen.gamerscore:=Score :		### 
achievementScreen.timeplayed:=Temps écoulé :		### 
addExternalServerScreen.playButtonLabel=Commencer		### 
advMode.allPlayers=@a = tous les utilisateurs		### 
advMode.nearestPlayer=@p = l'utilisateur le plus proche		### 
advMode.notAllowed=Vous devez être un opérateur en mode Créatif		### 
advMode.randomPlayer=@r = utilisateur aléatoire		### 
apple.iCloudDisabled.message=Vos mondes ne sont pas sauvegardés correctement. Vous risquez de ne plus les retrouver la prochaine fois que vous utiliserez Minecraft. Rendez-vous dans vos réglages Apple TV et activez iCloud pour que tous vos mondes soient sauvegardés.		### 
apple.iCloudNoInternet.message=Il vous faut une connexion Internet pour sauvegarder correctement vos mondes. Vous risquez de ne plus les retrouver la prochaine fois que vous utiliserez Minecraft. Reconnectez-vous à Internet pour que tous vos mondes soient sauvegardés.		### 
apple.iCloudNoSpace.message=Vous n'avez pas assez d'espace libre sur iCloud pour sauvegarder correctement vos mondes. Vous risquez de ne plus les retrouver la prochaine fois que vous utiliserez Minecraft. Libérez de l'espace dans votre compte iCloud pour que tous vos mondes soient sauvegardés.		### 
apple.iCloudSignInRequired.message=Vous devez vous connecter à iCloud pour utiliser Minecraft. Rendez-vous dans vos réglages Apple TV et activez iCloud.		### 
apple.iCloudUserChanged.message=Un nouveau compte iCloud est connecté. Vous devrez redémarrer Minecraft pour jouer.		### 
attribute.name.generic.attackDamage=Dégâts		### 
attribute.name.minecraft:attack_damage=Dégâts		### 
attribute.name.zombie.spawnReinforcements=Zombies de renfort		### Use 怪人 for Zombie in zh_CN translation
authentication.pleaseSignIn=Vous devez vous connecter avec votre compte d'école pour utiliser Minecraft: Education Edition.		### 
authentication.store.intro=Votre essai de Minecraft: Education Edition est terminé. Votre devez acheter une licence pour pouvoir continuer à utiliser Minecraft: Education Edition.		### Do not use "玩" in zh_CN translation
authentication.trialEnded=Votre essai de Minecraft: Education Edition est terminé. Votre école doit acheter une licence pour que vous puissiez continuer à utiliser Minecraft: Education Edition. Merci!		### Do not use "玩" in zh_CN translation
authentication.trialEndedTitle=Période d'essai terminée		### Do not use "玩" in zh_CN translation
authentication.trialMessageTitle=Minecraft: Education Edition – essai gratuit		### Do not use "玩" in zh_CN translation
authentication.trialWarning=Il vous restera %d essais de Minecraft: Education Edition après cette session. À l'issue de ces essais, votre école devra acheter une licence. Merci!		### Do not use "玩" in zh_CN translation
authentication.trialWelcome=Bienvenue! Il vous reste %d essais de Minecraft: Education Edition avant que votre école doive acheter une licence. Chaque ouverture de Minecraft: Education Edition compte pour un essai. Amusez-vous bien!		### Do not use "玩" in zh_CN translation
autosave.info.desktop=Si vous voyez cette icône, c'est que nous sauvegardons votre monde. N'éteignez pas votre ordinateur lorsque cette icône est affichée.		### 
autosave.info.general=Si vous voyez cette icône, c'est que nous sauvegardons votre monde. N'éteignez pas votre appareil lorsque cette icône est affichée.		### 
autosave.info.nx=Si vous voyez cette icône, c'est que nous sauvegardons votre monde. N'éteignez pas votre Nintendo Switch lorsque cette icône est affichée.		### 
autosave.info.xbox=Si vous voyez cette icône, c'est que nous sauvegardons votre monde. N'éteignez pas votre Xbox lorsque cette icône est affichée.		### 
chat.mentions.autocomplete.allPlayers=mentionner tous les utilisateurs		### 
chat.type.sleeping=%s est en train de dormir dans un lit. Pour passer directement au lever du jour, tous les utilisateurs doivent être au lit au même moment.		### 
codeScreen.editor.description.tynker=Mod-ifiez votre monde avec Tynker! Construisez des mini-activités, créez des structures instantanées et fabriquez vos propres mods codés.		### 
codeScreen.needCheats=Le mode Libre doit être activé dans le niveau pour coder!		### 
commands.ability.description=Définit une capacité d’un utilisateur.		### 
commands.achievement.alreadyHave=L'utilisateur %1$s a déjà obtenu le succès %2$s		### 
commands.achievement.description=Donne ou enlève un succès pour un utilisateur.		### 
commands.achievement.dontHave=L'utilisateur %1$s n'a pas obtenu le succès %2$s		### 
commands.achievement.statTooLow=L'utilisateur %1$s n'a pas la statistique %2$s		### 
commands.agent.attack.failed=Échec de la tentative de destruction de l'agent		### 
commands.agent.attack.success=Tentative de destruction de l'agent réussie		### 
commands.autocomplete.a=tous les utilisateurs		### 
commands.autocomplete.p=utilisateur le plus proche		### 
commands.autocomplete.r=utilisateur aléatoire		### 
commands.ban.description=Ajoute un utilisateur à la liste des utilisateurs bannis.		### 
commands.ban.failed=Impossible de bannir l'utilisateur %1$s		### 
commands.ban.success=Utilisateur %1$s banni		### 
commands.banip.invalid=Vous avez entré une adresse IP invalide ou un utilisateur qui n'est pas en ligne		### 
commands.banlist.players=Il y a un total de %1$d utilisateurs bannis :		### 
commands.clear.description=Efface les objets de l'inventaire de l'utilisateur.		### 
commands.closechat.description=Ferme la fenêtre de chat de l'utilisateur en mode local si elle est ouverte.		### 
commands.defaultgamemode.description=Définit le mode par défaut.		### 
commands.defaultgamemode.success=Le mode par défaut de ce monde est maintenant %1$s		### 
commands.deop.description=Révoque le statut d’opérateur d’un utilisateur.		### 
commands.difficulty.success=Définir la difficulté à %1$s		### 
commands.enchant.cantEnchant=L'enchantement sélectionné ne peut pas être ajouté à l'objet ciblé : %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.description=Ajoute une amélioration à l'objet sélectionné par un utilisateur.		### 
commands.enchant.notFound=Il n'y a pas d'enchantement de la sorte avec l'ID %1$d		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.success=Enchantement réussi pour %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.entitydata.noPlayers=%1$s est un utilisateur et ne peut pas être modifié		### 
commands.gamemode.description=Définit le mode d'un utilisateur.		### 
commands.gamemode.fail.invalid=Mode de cours « %1$s » non valide		### 
commands.gamemode.success.other=Définir le mode de %2$s sur %1$s		### 
commands.gamemode.success.self=Définir son propre mode sur %1$s		### 
commands.gamerule.description=Définit ou interroge une valeur de règle.		### 
commands.gamerule.norule=Il n'y a aucune règle nommée « %1$s » de disponible		### 
commands.gamerule.success=Règle %1$s mise à jour pour %2$s		### 
commands.gamerule.type.invalid=Type utilisé non valide pour la règle « %1$s »		### 
commands.gamerule.type.nocheatsenabled=La règle « %1$s » ne peut être utilisée que si le mode Libre est activé dans ce monde.		### 
commands.generic.disabled=Le mode Libre n'est pas activé dans ce niveau.		### 
commands.generic.disabled.templateLocked=Les paramètres sont présentement verrouillés. Déverrouillez les options de monde du modèle dans les paramètres pour les modifier.		### 
commands.generic.invalidPlayerType=Entrez l'argument qui s'applique au sélecteur utilisateur seulement		### 
commands.generic.player.notFound=Cet utilisateur n'a pas été trouvé		### 
commands.generic.targetNotPlayer=Le sélecteur doit être par type d'utilisateur		### 
commands.getlocalplayername.description=Retourne le nom de l'utilisateur local.		### 
commands.getspawnpoint.description=Renvoie la position d'apparition du ou des utilisateurs spécifiés.		### 
commands.give.description=Donne un objet à un utilisateur.		### 
commands.globalpause.description=Définit ou obtient l'état Pause du cours pour tous les utilisateurs.		### 
commands.kick.description=Éjecte un utilisateur du serveur.		### 
commands.kick.not.found=Impossible de trouver l'utilisateur %1$s		### 
commands.kick.success=%1$s a été éjecté du monde		### 
commands.kick.success.reason=%1$s a été éjecté du monde : « %2$s »		### 
commands.kill.description=Supprime les entités (utilisateurs, créatures, etc.).		### 
commands.kill.description.edu=Supprime les entités (utilisateurs, créatures, etc.).		### 
commands.kill.successful=Suppression de %1$s		### 
commands.list.description=Catalogue les utilisateurs sur le serveur.		### 
commands.locate.fail.noplayer=Cette commande n'est utilisable que par un utilisateur valide		### 
commands.op.description=Accorde le statut d’opérateur à un utilisateur.		### 
commands.ops.set.success=Configuration du niveau d'opérateur réussie pour l'utilisateur %s.		### 
commands.particle.success=Affichage de l'effet %1$s pendant %2$d fois		### 
commands.permissions.save.failed=Impossible de sauvegarder le niveau de permission %s pour l'utilisateur %s.		### 
commands.permissions.save.success=Sauvegarde du niveau de permission %s réussie pour l'utilisateur %s.		### 
commands.permissions.set.failed=Impossible de configurer le niveau de permission %s pour l'utilisateur %s.		### 
commands.permissions.set.success=Configuration du niveau de permission %s réussie pour l'utilisateur %s.		### 
commands.players.list=Il y a %1$d/%2$d utilisateurs connectés :		### 
commands.playsound.playerTooFar=L'utilisateur %1$s est trop loin pour entendre le son		### 
commands.position.description=Active/désactive les coordonnées pour un utilisateur.		### 
commands.publish.failed=Impossible d'héberger la session locale		### 
commands.publish.started=La session locale est hébergée sur le port %1$s		### 
commands.save.description=Régler ou vérifier la sauvegarde de données de Minecraft sur le disque.		### 
commands.say.description=Envoie un message sur le chat aux autres utilisateurs.		### 
commands.scoreboard.players.list.count=Affichage de %1$d utilisateurs ciblés sur le tableau de score :		### 
commands.scoreboard.players.list.empty=Il n'y a pas d'utilisateurs ciblés sur le tableau de score		### 
commands.scoreboard.players.list.player.empty=L'utilisateur %1$s n'a pas de scores enregistrés		### 
commands.scoreboard.players.nameNotFound=Un nom d'utilisateur doit être fourni.		### 
commands.scoreboard.players.offlinePlayerName=Utilisateur hors ligne		### 
commands.scoreboard.players.reset.success=Réinitialisation des scores de l'utilisateur %1$s		### 
commands.scoreboard.players.resetscore.success=Réinitialisation du score %1$s de l'utilisateur %2$s		### 
commands.scoreboard.teams.empty.alreadyEmpty=L'équipe %1$s est déjà vide, impossible de supprimer des utilisateurs inexistants		### 
commands.scoreboard.teams.empty.success=Suppression de %1$d utilisateur(s) de l'équipe %2$s		### 
commands.scoreboard.teams.join.failure=Impossible d'ajouter %1$d utilisateur(s) à l'équipe %2$s : %3$s		### 
commands.scoreboard.teams.join.success=Ajout de %1$d utilisateur(s) à l'équipe %2$s : %3$s		### 
commands.scoreboard.teams.leave.failure=Impossible de supprimer %1$d utilisateur(s) de leur équipe : %2$s		### 
commands.scoreboard.teams.leave.success=Suppression de %1$d utilisateur(s) de leur équipe : %2$s		### 
commands.scoreboard.teams.list.entry=- %1$s : « %2$s » a %3$d utilisateurs		### 
commands.scoreboard.teams.list.player.count=Affichage de %1$d utilisateur(s) dans l'équipe %2$s :		### 
commands.scoreboard.teams.list.player.empty=L'équipe %1$s n'a pas d'utilisateurs		### 
commands.setmaxplayers.description=Fixe le nombre maximal d'utilisateurs pour la session.		### 
commands.setmaxplayers.success=Fixer le nombre maximal d'utilisateurs à %1$d.		### 
commands.setmaxplayers.success.lowerbound=(En fonction du nombre actuel d'utilisateurs)		### 
commands.spawnpoint.description=Définit le point d’apparition d’un utilisateur.		### 
commands.spreadplayers.failure.players=Impossible de disperser %1$s utilisateurs autour du point %2$s, %3$s (trop d'utilisateurs pour l'espace – essayez de ne pas dépasser %4$s)		### 
commands.spreadplayers.failure.teams=Impossible de disperser %1$s équipes autour du point %2$s, %3$s (trop d'utilisateurs pour l'espace – essayez de ne pas dépasser %4$s)		### 
commands.spreadplayers.info.players=(La distance moyenne entre les utilisateurs est de %1$s blocs après %2$s itérations)		### 
commands.spreadplayers.spreading.players=Dispersion de %1$s utilisateurs sur %2$s blocs autour du point %3$s, %4$s (distance minimale de %5$s blocs)		### 
commands.spreadplayers.success.players=Dispersion avec succès de %1$s utilisateurs autour du point %2$s, %3$s		### 
commands.tell.description=Envoie un message privé à un ou plusieurs utilisateurs.		### 
commands.tellraw.description=Envoie un message JSON aux utilisateurs.		### 
commands.testfor.description=Compte les entités (utilisateurs, créatures, objets, etc.) qui correspondent aux conditions spécifiées.		### 
commands.time.description=Modifie ou interroge le temps du monde.		### 
commands.time.query.gametime=L'heure est %d		### 
commands.tp.description=Téléporte les entités (utilisateurs, créatures, etc.).		### 
commands.tp.notSameDimension=Impossible d'effectuer la téléportation, car les utilisateurs ne sont pas dans la même dimension		### 
commands.transferserver.description=Transfère un utilisateur vers un autre serveur.		### 
commands.transferserver.successful=Utilisateur transféré		### 
commands.trigger.invalidPlayer=Seuls les utilisateurs peuvent utiliser la commande /trigger		### 
commands.unban.failed=Impossible de débannir l'utilisateur %1$s		### 
commands.unban.success=Utilisateur débanni %1$s		### 
commands.whitelist.list=Il y a %1$d utilisateurs (sur %2$d détectés) dans la liste approuvée :		### 
commands.xp.description=Ajoute ou enlève des points d'expérience.		### 
commands.xp.failure.widthdrawXp=Impossible de donner des points d'expérience négatifs à l'utilisateur		### 
connect_gamepad.warning.controllerRequired=Manette requise		### 
container.enchant=Enchanter		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.many=%d niveaux d'enchantement		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.one=1 niveau d'enchantement		### Use 强力 for enchant (and variants) in zh_CN translation
container.repairAndDisenchant=Réparer et désenchanter		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.backToEnchanting=Retour à l'enchantement		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.select.enchant=Sélectionner l'enchantement		### Use 强力 for enchant (and variants) in zh_CN translation
createWorldScreen.cheatSettings=Mode Libre		### 
createWorldScreen.check_internet_connection=Vous n'êtes pas connecté à Internet. Vos amis ne pourront pas rejoindre vos mondes. Connectez-vous à votre compte Microsoft afin de collaborer avec vos amis.		### 
createWorldScreen.disconnectedXboxLive=Vous n'êtes pas connecté aux services Microsoft. Vos amis ne pourront pas rejoindre votre monde. Connectez-vous à votre compte Microsoft afin de collaborer avec vos amis.		### 
createWorldScreen.entitiesdroploot=Récompenses abandonnées des entités		### 
createWorldScreen.experimentalgameplay=Utiliser le mode Expérimental		### 
createWorldScreen.game.settings=Paramètres		### 
createWorldScreen.gameMode=Mode		### 
createWorldScreen.gameMode.default=Mode par défaut		### 
createWorldScreen.gameMode.personal=Mode Personnel		### 
createWorldScreen.gameMode.survival.desc=Ressources limitées, vous aurez besoin d'outils. Vous pourriez vous blesser. Faites attention aux monstres.		### 
createWorldScreen.mobLoot=Récompenses de créature		### 
createWorldScreen.multiplayer.settings=Paramètres de collaboration		### 
createWorldScreen.playerdamage=Dégâts de l'utilisateur		### 
createWorldScreen.pvpdamage=Dégâts utilisateur contre utilisateur		### 
createWorldScreen.trustPlayers=Utilisateurs fiables		### 
createWorldUpsell.button.trialText=Essai gratuit de 30 jours		### Do not use "玩" in zh_CN translation
createWorldUpsell.realm.sellPoint1=Ajoutez-les à l'infini et collaborez en ligne avec jusqu'à §d%d§r amis		### 
createWorldUpsell.realm.sellPoint2=Sauvegarde en ligne : accédez sur n'importe quel appareil Minecraft		### 
createWorldUpsell.realm.sellPoint4=Vos amis peuvent jouer même quand vous êtes hors ligne		### 
createWorldUpsell.removeTrial=Ne pas afficher l'essai dans la liste des mondes		### Do not use "玩" in zh_CN translation
createWorldUpsell.world.sellPoint1=Collaborez en ligne avec jusqu'à 7 amis		### 
createWorldUpsell.world.sellPoint2=Sauvegarde sur votre appareil : utilisation hors ligne		### 
death.attack.cactus=Essayez à nouveau		### 
death.attack.generic=Essayez à nouveau		### 
death.attack.indirectMagic=Essayez à nouveau		### 
death.attack.indirectMagic.item=Essayez à nouveau		### 
death.attack.inFire.player=Essayez à nouveau		### 
death.attack.magic=Essayez à nouveau		### 
death.attack.onFire=Essayez à nouveau		### 
death.attack.onFire.player=Essayez à nouveau		### 
death.attack.starve=Essayez à nouveau		### 
death.attack.thorns=Essayez à nouveau		### 
deathScreen.message=Essayez à nouveau		### 
deathScreen.quit.confirmToMainMenuWarning=Souhaitez-vous vraiment quitter et vous rendre au menu principal?		### 
deathScreen.quit.secondaryClient.confirmLeaveWarning=Souhaitez-vous vraiment sauvegarder et quitter?		### 
deathScreen.title=Essayez à nouveau		### 
deathScreen.title.hardcore=Essayez à nouveau		### 
demo.day.1=Cette démo durera un peu plus d'une heure. Faites de votre mieux!		### 
demo.help.fullWrapped=Cette démo durera environ 1 heure et 40 minutes en temps réel. Jetez un œil aux succès pour vous aider! Amusez-vous bien!		### 
demo.help.later=Continuer!		### 
demo.reminder=La démo est terminée, achetez le jeu pour continuer ou créer un nouveau monde!		### 
disconnect.kicked=A été éjecté du monde		### 
disconnect.loginFailedInfo.invalidSession=Session non valide (essayez de redémarrer)		### 
disconnectionScreen.futureVersion=Ce niveau a été sauvegardé avec une version plus récente de l'application et ne peut pas être chargé.		### 
disconnectionScreen.invalidPlayer=Les paramètres de collaboration de ce monde sont réglés pour n'autoriser que les amis. Vous devez vous lier d'amitié avec l'hôte de ce monde pour le rejoindre.		### 
disconnectionScreen.invalidSkin=Skin non valide ou corrompue!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin=La skin que vous avez en équipement fait partie d'un pack de contenu non permis lors d'une collaboration multiplateforme.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin.title=Restriction de plateforme pour cette skin!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerDisabled=Le monde a été réglé en mode utilisateur solo.		### 
disconnectionScreen.multiplayerLockedSkin=La skin que vous avez en équipement provient d'un pack de contenu non autorisé dans des mondes à plusieurs utilisateurs.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerLockedSkin.title=Restriction de collaboration pour cette skin!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.notAllowed=Vous n'êtes pas invité à rejoindre ce serveur.		### 
disconnectionScreen.nowifi=Vous devez vous connecter au Wi-Fi pour rejoindre vos amis.		### 
disconnectionScreen.outdatedClientRealms=Vous devez faire une mise à jour pour utiliser ce Realm.		### 
disconnectionScreen.outdatedServerRealms=Votre application est à jour, mais pas ce Realm.		### 
disconnectionScreen.realmsServerUpdateIncoming.title=Vérifier les mises à jour maintenant?		### 
disconnectionScreen.serverIdConflict=Impossible de rejoindre le monde. Le compte avec lequel vous êtes connecté utilise déjà ce monde au moyen d'un autre appareil.		### 
eduTemplateWorld.theAgentTrials.name=Le défi agent		### 
enchantment.curse.binding=Malédiction du lien éternel		### Use 限制 for curse in zh_CN translation
enchantment.curse.vanishing=Malédiction de disparition		### Use 限制 for curse in zh_CN translation
enchantment.lootBonus=Fouille		### 
entity.ghast.name=Ghast		### 
entity.skeleton.name=Squelette		### 
entity.skeleton_horse.name=Cheval-squelette		### 
entity.wither_skeleton.name=Wither squelette		### 
entity.xp_bottle.name=Fiole d'expérience		### Use 强力 for enchant (and variants) in zh_CN translation
entity.zombie.name=Zombie		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_horse.name=Cheval zombie		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_pigman.name=Homme-cochon zombie		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_villager.name=Villageois zombie		### Use 怪人 for Zombie in zh_CN translation
exports.suspendWarning.client.content=Avertissement : si vous continuez, vous serez déconnecté de cette session.		### 
exports.suspendWarning.host.content=Avertissement : si vous continuez, la session prendra fin pour tous les utilisateurs.		### 
gameMode.changed=Le mode de votre monde a été mis à jour pour %s		### 
globalPauseScreen.message=Le monde est en pause		### 
gui.playOffline=Utiliser hors ligne		### 
hbui.Achievements.labelGamerScore=Score		### 
hbui.Achievements.labelHoursPlayed=Heures utilisées		### 
hbui.Achievements.labelWorldsPlayed=Mondes chargés		### 
hbui.Help.howToPlayButton=Aide		### 
hbui.MainMenu.heroVignette=Dernier utilisé		### 
hbui.MainMenu.miniGame=Mini-activité		### 
hbui.MainMenu.newWorld=Commencer		### 
hbui.MainMenu.profile=Skins		### Use 外观 for skin in zh_CN translation
hbui.MainMenu.recentWorldHeader=Récemment utilisé		### 
howtoplay.adventureMode.text.1=Le mode Aventure est un mode pour les constructeurs de mondes. Dans le mode Aventure, les utilisateurs doivent utiliser des outils spéciaux pour placer ou briser des blocs.		### 
howtoplay.adventureMode.title=Aide : le mode Aventure		### 
howtoplay.anvil.header.1=Changement de nom et application des enchantements		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.1=Vous pouvez utiliser les niveaux d'expérience pour réparer, enchanter ou renommer des objets au moyen de l'enclume.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.2=Tous les objets peuvent être renommés, mais seuls les objets durables peuvent être réparés ou enchantés au moyen de livres sur l'enclume.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.title=Aide : l'enclume		### 
howtoplay.armor.text.2=Les armures peuvent être fabriquées à partir de cuir, de fer, d'or ou de diamant. Vous pouvez obtenir une armure de mailles en marchandant avec un villageois ou d'un butin de zombies et de squelettes.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.armor.text.3=Pour vous équiper d'une armure, ouvrez votre inventaire et déplacez les pièces d'armure dans l'emplacement approprié à côté de votre skin.		### Use 外观 for skin in zh_CN translation
howtoplay.armor.title=Aide : l'armure		### 
howtoplay.armorStand.title=Aide : le porte-armure		### 
howtoplay.banners.title=Aide : les bannières		### 
howtoplay.beacons.text.7=Lorsqu'ils sont paramétrés, les pouvoirs émanent indéfiniment de la balise. Les pouvoirs sont accordés à tous les utilisateurs à proximité.		### 
howtoplay.beacons.title=Aide : les balises		### 
howtoplay.beds.text.3=Si plusieurs utilisateurs se retrouvent dans votre monde, tous doivent être au lit au même moment pour passer la nuit.		### 
howtoplay.beds.title=Aide : les lits		### 
howtoplay.blocks.title=Aide : les blocs		### 
howtoplay.bookAndQuill.title=Aide : le livre et la plume		### 
howtoplay.brewingStand.title=Aide : le stand d'alchimie		### 
howtoplay.camera.text.1=L'appareil photo permet aux utilisateurs de prendre des photos à l'intérieur du monde.		### 
howtoplay.camera.title=Aide : l'appareil photo		### 
howtoplay.category.enhancedPlay=Fonctionnalités avancées		### 
howtoplay.category.optionsAndCheats=Options et mode Libre		### 
howtoplay.category.play=Construction		### 
howtoplay.cauldron.title=Aide : le chaudron		### 
howtoplay.chalkboard.title=Aide : les tableaux noirs		### 
howtoplay.chat.title=Aide : la fonction de chat		### 
howtoplay.chemistry.title=Aide : la chimie		### 
howtoplay.chests.title=Aide : les coffres		### 
howtoplay.classroomMode.title=Aide : le mode Salle de classe		### 
howtoplay.codeBuilder.text.1=Code Builder permet aux utilisateurs de créer et d'explorer dans Minecraft en écrivant du code au moyen de plateformes d'apprentissage de code familières.		### 
howtoplay.codeBuilder.title=Aide : Code Builder		### 
howtoplay.commandBlocks.title=Aide : les blocs de commande		### 
howtoplay.commands.title=Aide : les commandes		### 
howtoplay.conduits.title=Aide : les tuyaux		### 
howtoplay.controls.text.1=Minecraft consiste à placer des blocs afin de construire au gré de votre imagination. N'oubliez pas de vous construire un abri car les créatures rôdent la nuit.		### 
howtoplay.controls.title=Aide : les contrôles		### 
howtoplay.crafting.title=Aide : l'artisanat		### 
howtoplay.craftingTable.title=Aide : l'établi		### 
howtoplay.creativeMode.text.2=L'interface du mode Créatif permet à l'utilisateur de placer n'importe quel objet du cours dans son inventaire sans avoir à le miner ou à le fabriquer. Les objets utilisés ou placés dans le monde ne seront pas retirés de l'inventaire de l'utilisateur. Ceci permet à l'utilisateur de se concentrer sur la construction plutôt que sur la recherche de ressources.		### 
howtoplay.creativeMode.title=Aide : le mode Créatif		### 
howtoplay.difficulty.text.1=Minecraft offre différents niveaux de difficulté pour que vous puissiez l'adapter à votre niveau.		### 
howtoplay.difficulty.text.4=Normale – Lorsque la difficulté est Normale, les créatures hostiles infligeront des dégâts normaux. Si votre niveau de faim tombe à zéro, vous perdrez un peu de santé, mais n'en mourrez pas.		### 
howtoplay.difficulty.text.5=Difficile – Les créatures hostiles infligeront plus de dégâts en mode Difficile et les zombies défonceront les portes. De plus, si votre niveau de faim tombe à zéro, votre santé baissera et vous pourrez en mourir.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.difficulty.title=Aide : le niveau de difficulté		### 
howtoplay.dispensers.title=Aide : les distributeurs		### 
howtoplay.droppers.title=Aide : les droppeurs		### 
howtoplay.dyes.title=Aide : les teintures		### 
howtoplay.elytra.text.3.notTouch=Lorsqu'il a enfilé ses élytres, un utilisateur peut appuyer sur :_input_key.jump: au cours d'une chute pour commencer à planer. Notez bien que vous devez être assez haut pour avoir l'effet maximal!		### 
howtoplay.elytra.text.3.touch=Lorsqu'il a enfilé ses élytres, un utilisateur peut toucher :_input_key.jump: au cours d'une chute pour commencer à planer. Notez bien que vous devez être assez haut pour avoir l'effet maximal!		### 
howtoplay.elytra.title=Aide : les élytres		### 
howtoplay.enchantingTable=Table d'enchantement		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.1=Enchantement		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.2=Enchantements plus forts		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.3=Livres d'enchantement		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.1=Les points d'expérience accumulés en amassant des orbes d'expérience peuvent être utilisés pour enchanter des armes, des armures, des outils et des livres.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.4=Si la table d'enchantement est entourée de bibliothèques (jusqu'à un maximum de 15), avec un écart d'un bloc entre la bibliothèque et la table d'enchantement, des glyphes ésotériques apparaîtront du livre situé sur la table d'enchantement et le pouvoir des enchantements sera plus fort.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.5=Les livres enchantés sont utilisés sur l'enclume pour enchanter des objets. Vous avez ainsi plus de contrôle sur les enchantements que vous souhaitez produire sur vos objets.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.title=Aide : la table d'enchantement		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.endCities.text.1=Lorsque vous aurez tué le dragon Ender, la passerelle de l'End apparaîtra. Lancez une perle de l'End dans le portail et vous serez téléporté sur les îles extérieures.		### 
howtoplay.endCities.title=Aide : les villes de l'End		### 
howtoplay.enderChest.text.1=Tous les coffres de l'End d'un monde sont reliés. Les objets placés dans un coffre de l'End sont accessibles de n'importe quel autre coffre de l'End. Néanmoins, le contenu des coffres de l'End est spécifique à chaque utilisateur. Ces coffres permettent donc aux utilisateurs de stocker des objets dans n'importe quel coffre de l'End et de les récupérer dans n'importe quel autre coffre de l'End situé à un autre emplacement dans le monde.		### 
howtoplay.enderChest.title=Aide : les coffres de l'End		### 
howtoplay.eyeOfEnder.title=Aide : l'Œil de Ender		### 
howtoplay.farming.text.4=Vous pouvez maintenant semer vos graines. Assurez-vous que vos cultures sont protégées, car elles mourront facilement si elles sont piétinées ou si elles manquent d'eau et de lumière.		### 
howtoplay.farming.title=Aide : l'agriculture		### 
howtoplay.fireworks.title=Aide : les feux d'artifice		### 
howtoplay.fishing.title=Aide : la pêche		### 
howtoplay.furnace.title=Aide : le fourneau		### 
howtoplay.gameSettings=Paramètres		### 
howtoplay.gameSettings.header.2=Mode Libre et règles		### 
howtoplay.gameSettings.text.10=Voici les règles, le mode Libre doit être activé pour les utiliser :		### 
howtoplay.gameSettings.text.15=- Conservation de l'inventaire : ce paramètre permet aux utilisateurs de conserver leur inventaire lorsqu'ils ne survivent pas.		### 
howtoplay.gameSettings.text.17=- Régénération naturelle : lorsque ce paramètre est activé, les utilisateurs régénéreront naturellement leur santé à condition que leur barre de faim soit pleine.		### 
howtoplay.gameSettings.text.18=- Récompense de créature : sert à contrôler les récompenses abandonnées par les créatures lorsqu'elles sont défaites.		### 
howtoplay.gameSettings.text.21=- Récompense abandonnée des entités : sert à contrôler si des choses comme les wagonnets et les porte-armures seront abandonnées si elles sont brisées.		### 
howtoplay.gameSettings.text.3=- Mode par défaut : ceci est le mode par défaut pour tous les nouveaux utilisateurs du monde. Des utilisateurs peuvent commencer en mode Survie ou en mode Créatif. Le mode Libre sera activé si le mode Créatif est choisi.		### 
howtoplay.gameSettings.text.5=- Carte de départ : si ce paramètre est activé, tous les utilisateurs commenceront avec une carte dans leur barre d'action.		### 
howtoplay.gameSettings.text.6=- Coffre bonus : si ce paramètre est activé, un coffre contenant un butin de départ sera placé près de votre point d'apparition initial.		### 
howtoplay.gameSettings.text.8=- Seed : c'est un nombre unique pour le monde. Si vous entrez un seed lorsque vous créez un monde, vous pouvez contrôler sa création. Un seed peut aussi être une phrase ou un mot qui sera converti en nombre pour vous.		### 
howtoplay.gameSettings.text.9=- Activer le mode Libre : ce paramètre permet aux utilisateurs d'utiliser les commandes. Si ce paramètre est activé lors de la création d'un monde, tous les succès sont désactivés.		### 
howtoplay.gameSettings.title=Aide : les paramètres		### 
howtoplay.hoppers.title=Aide : les entonnoirs		### 
howtoplay.hostAndPlayerOptions=Options d'hébergement et d'utilisateurs		### 
howtoplay.hostAndPlayerOptions.text.1.notTouch=Lors d'une exploration en mode Libre, les options d'hébergement vous permettent de vous téléporter ou de téléporter vos amis, de modifier la météo, de régler l'heure du jour, et de modifier le point d'entrée ou le point d'apparition dans le monde. Dès que le mode Libre est activé, vous pouvez trouver ces options dans la fenêtre de chat en appuyant sur :_input_key.use:.		### 
howtoplay.hostAndPlayerOptions.text.1.touch=Lors d'une exploration en mode Libre, les options d'hébergement vous permettent de vous téléporter ou de téléporter vos amis, de modifier la météo, de régler l'heure du jour, et de modifier le point d'entrée ou le point d'apparition dans le monde. Dès que le mode Libre est activé, vous pouvez trouver ces options dans la fenêtre de chat en touchant le bouton de chat.		### 
howtoplay.hostAndPlayerOptions.title=Aide : les options d'hébergement et d'utilisateurs		### 
howtoplay.HUD.text.6=C'est en amassant des orbes d'expérience que vous gagnez des points d'expérience. Vous pouvez amasser des orbes d'expérience en pratiquant des activités telles que tuer des créatures, miner certains blocs et bien d'autres! Ne laissez pas traîner des orbes d'expérience, vous en aurez besoin. Déplacez-vous près des orbes d'expérience pour les recueillir.		### 
howtoplay.HUD.title=Aide : l'interface		### 
howtoplay.inventory.title=Aide : l'inventaire		### 
howtoplay.jukebox.text.2.notTouch=Un disque de musique dans votre main, appuyez sur :_input_key.use: sur le jukebox pour le faire jouer. Appuyez à nouveau sur :_input_key.use: sur le jukebox pour éjecter le disque.		### 
howtoplay.jukebox.text.2.touch=Un disque de musique dans votre main, touchez le jukebox pour le faire jouer. Touchez à nouveau le jukebox pour éjecter le disque.		### 
howtoplay.jukebox.text.3=Lorsqu'un jukebox lit des disques de musique, il donne de la puissance à la poudre de redstone.		### 
howtoplay.jukebox.text.5=Regardez ce qui survient lorsque vous le faites jouer jusqu'à la fin.		### 
howtoplay.jukebox.text.6=Un entonnoir peut placer un disque de musique à votre place et l'enlever lorsqu'il est terminé.		### 
howtoplay.jukebox.title=Aide : le jukebox		### 
howtoplay.loom.title=Aide : le métier à tisser		### 
howtoplay.mounts.text.1=Un utilisateur peut monter tous les chevaux, ânes et mules adultes. Seuls les chevaux peuvent porter une armure.		### 
howtoplay.mounts.text.10=Les lamas peuvent être apprivoisés comme les chevaux. Toutefois, même s'ils sont apprivoisés, l'utilisateur ne peut contrôler leurs mouvements lorsqu'il les monte.		### 
howtoplay.mounts.text.3.notTouch=Avant de pouvoir utiliser un cheval, un âne ou une mule, il faut l'apprivoiser. Un utilisateur peut apprivoiser un cheval en tentant de monter dessus et de s'y maintenir pendant qu'il tente de le désarçonner. Appuyez sur :_input_key.use: tandis que vous n'avez rien dans la main pour tenter d'apprivoiser un cheval, un âne ou une mule.		### 
howtoplay.mounts.text.3.touch=Avant de pouvoir utiliser un cheval, un âne ou une mule, il faut l'apprivoiser. Un utilisateur peut apprivoiser un cheval en tentant de monter dessus et de s'y maintenir pendant qu'il tente de le désarçonner. Touchez le bouton Monter qui est situé près de l'animal pour tenter d'apprivoiser un cheval, un âne ou une mule.		### 
howtoplay.mounts.text.4=Quand des cœurs apparaissent autour d'un cheval, c'est qu'il a été apprivoisé : il n'essaiera plus de désarçonner l'utilisateur.		### 
howtoplay.mounts.text.5=L'utilisateur doit équiper le cheval d'une selle pour pouvoir le conduire.		### 
howtoplay.mounts.title=Aide : les montures		### 
howtoplay.multiplayer=Paramètres de collaboration		### 
howtoplay.multiplayer.header.2=Collaboration en ligne		### 
howtoplay.multiplayer.header.3=Rejoindre un monde en ligne		### 
howtoplay.multiplayer.header.4=Permissions de l'utilisateur		### 
howtoplay.multiplayer.text.1=Minecraft est en mode de collaboration par défaut.		### 
howtoplay.multiplayer.text.2.splitscreen=Des utilisateurs en mode local peuvent vous rejoindre en branchant leur manette et en appuyant sur n'importe quel de ses boutons, et ce, n'importe où dans le monde.		### 
howtoplay.multiplayer.text.3=Tous les mondes commencent en mode de collaboration par défaut. Pour rendre votre monde privé, rendez-vous dans les paramètres du monde, sélectionnez l'option de collaboration et désactivez-la.		### 
howtoplay.multiplayer.text.3.norealms=Tous les mondes commencent en mode de collaboration par défaut. Pour rendre votre monde privé, rendez-vous dans les paramètres du monde, sélectionnez l'option de collaboration et désactivez-la.		### 
howtoplay.multiplayer.text.4=Pour rejoindre une session de collaboration, rendez-vous à l'onglet des amis. Tous les Realms disponibles, les amis et les sessions en réseau local y seront affichés. Choisissez une session et sélectionnez-la pour la rejoindre.		### 
howtoplay.multiplayer.text.4.norealms=Pour rejoindre une session de collaboration, rendez-vous à l'onglet des amis. Tous les Realms disponibles, les amis et les cours en réseau local y seront affichés. Choisissez un cours et sélectionnez-le pour le rejoindre.		### 
howtoplay.multiplayer.text.5=Lorsque vous commencez ou que vous rejoignez un monde en ligne, il sera visible aux amis listés dans votre onglet. Dès que vos amis se joindront à vous, le monde sera visible à leurs amis.		### 
howtoplay.multiplayer.text.6=Remarque : Vous devez avoir une connexion Internet et être connecté à un compte Microsoft pour collaborer avec les autres.		### 
howtoplay.multiplayer.text.7=Le menu Permissions de l'utilisateur rend facile la gestion des permissions des utilisateurs individuels si vous souhaitez la faire. Ouvrez le menu de mode pause et vous verrez, sur la droite, une liste des utilisateurs actuellement dans le monde. Sélectionnez leur icône de permission pour ajuster les permissions de chaque utilisateur.		### 
howtoplay.multiplayer.title=Aide : la collaboration		### 
howtoplay.navigation.text.5=Un localisateur de cartes vous montrera où vous vous situez et dans quelle direction vous êtes orienté par rapport au point d'origine du localisateur de cartes. Il vous indiquera aussi l'emplacement des autres utilisateurs dans un même monde.		### 
howtoplay.navigation.text.8=Au fur et à mesure que vous explorez, essayez de remarquer les points de repère. Plus vous explorerez un monde, plus vous saurez vous y repérer facilement. Un autre bon truc est de placer des torches sur votre chemin afin de retrouver plus facilement le chemin du retour.		### 
howtoplay.navigation.title=Aide : la navigation		### 
howtoplay.netherPortals.title=Aide : le portail de Nether		### 
howtoplay.nightfall.title=Aide : la tombée de la nuit		### 
howtoplay.npc=Personnages non-utilisateurs		### 
howtoplay.npc.text.1=Les personnages non-utilisateurs (PNU) peuvent donner des renseignements supplémentaires, des astuces et des directives sur la leçon.		### 
howtoplay.npc.text.2=Seuls les constructeurs de monde peuvent placer, supprimer, nommer ou modifier les personnages non-utilisateurs. Les personnages non-utilisateurs peuvent exécuter des commandes et renvoyer à des sites Web. Les commandes peuvent être assignées à des boutons dans la boîte de dialogue du personnage non-utilisateur. Les liens vers des sites Web auront toujours un bouton.		### 
howtoplay.npc.text.3=Les personnages non-utilisateurs ont un grand choix de styles et sont immobiles.		### Use 外观 for skin in zh_CN translation
howtoplay.npc.title=Aide : les personnages non-utilisateurs		### 
howtoplay.permissionBlocks.text.1=Minecraft: Education Edition contient plusieurs blocs spéciaux qui permettent aux enseignants de plus facilement créer et utiliser les leçons. Seuls les utilisateurs qui ont l'habileté de constructeur de monde peuvent placer et détruire ces blocs. Seuls les utilisateurs qui n'ont pas l'habileté de constructeur de monde sont soumis aux contraintes imposées par ces blocs.		### 
howtoplay.permissionBlocks.text.2=Les blocs d'autorisation et de refus contrôlent les endroits d'un monde où les utilisateurs peuvent construire dans un monde.		### 
howtoplay.permissionBlocks.text.3=Les utilisateurs peuvent placer ou détruire les blocs situés au-dessus des blocs d'autorisation. Les utilisateurs ne peuvent ni placer ni détruire les blocs situés au-dessus des blocs de refus.		### 
howtoplay.permissionBlocks.text.5=La présence d'un bloc de refus sous un bloc d'autorisation empêche les utilisateurs de construire dans l'espace entre ces deux blocs. Les utilisateurs peuvent placer et détruire les blocs situés au-dessus du bloc d'autorisation.		### 
howtoplay.permissionBlocks.text.6=Les blocs de bordure fournissent un champ de force qui s'étend à l'infini vers le haut et vers le bas, peu importe s'il y a d'autres blocs. Les utilisateurs ne peuvent pas traverser un bloc de bordure ni passer par-dessus ou par-dessous.		### 
howtoplay.permissionBlocks.title=Aide : les blocs de permission		### 
howtoplay.pets.text.2=Les loups sont des créatures neutres qui chassent dans les régions plus froides. Ils attaqueront les lapins, les squelettes et les moutons, mais ils s'enfuiront devant des lamas. Ils ne vous attaqueront pas à moins que vous ne les provoquiez. Vous pouvez les apprivoiser en leur donnant des os.		### 
howtoplay.pets.text.3=Les ocelots sont des créatures neutres qui chassent dans la jungle. Ils attaqueront les poulets et feront fuir les Creepers. Ils aiment le poisson, vous pouvez donc tenter de les apprivoiser en leur donnant de la morue ou du saumon cru, mais ce sera difficile car ils essaieront de se sauver de vous.		### 
howtoplay.pets.title=Aide : les animaux de compagnie		### 
howtoplay.portfolio.title=Aide : l'album photos		### 
howtoplay.raids.text.1=En explorant le monde, vous pouvez tomber sur un campement ou une patrouille de pillards. Les pillards sont toujours à la recherche de villages à envahir. S'emparer de leurs bannières attirera leur attention, et ils pourraient décider de défier un village à proximité.		### 
howtoplay.raids.text.2=Assurez-vous de protéger votre village. L'attaque prendra fin si vous défaites tous les pillards.		### 
howtoplay.raids.title=Aide : les invasions		### 
howtoplay.ranching.title=Aide : l'élevage		### 
howtoplay.realms.text.1=Les Realms sont de fabuleux endroits pour héberger un monde toujours en fonction. Votre Realm fonctionnera et vos amis pourront l'explorer même si vous ne l'utilisez pas!		### 
howtoplay.realms.text.2=Pour mettre en place un Realm, sélectionnez Créer nouveau dans l'onglet des mondes. Puis, sélectionnez le bouton Nouveau Realm, suivi du bouton Créer nouveau monde. Vous pouvez ici nommer votre Realm et décider du nombre d'utilisateurs. Vous pourrez par la suite ajouter des amis à votre Realm.		### 
howtoplay.realms.text.4=Sous le bouton Jeu, vous pouvez renommer le Realm, établir son niveau de difficulté et son mode, activer le mode Libre, et télécharger ou charger le monde.		### 
howtoplay.realms.title=Aide : les Realms		### 
howtoplay.redstone.title=Aide : la redstone		### 
howtoplay.resourceAndBehaviorPacks.title=Aide : les packs de ressources et de comportement		### 
howtoplay.scaffolding.title=Aide : l'échafaudage		### 
howtoplay.servers.title=Aide : les serveurs		### 
howtoplay.shulkerBoxes.title=Aide : les boîtes de Shulker		### 
howtoplay.theEnd.text.4=L'End est la demeure du redoutable dragon Ender. Il est un ennemi féroce et il semble puiser sa terrible puissance dans d'étranges cristaux. Son souffle et son attaque de boules de feu laissent une trace persistante d'acide sur le champ de bataille. Emmenez vos amis pour vous assurer d'une victoire!		### 
howtoplay.theEnd.title=Aide : l'End		### 
howtoplay.theStore.text.1=Vous trouverez au marché Minecraft de nouvelles skins, des mondes, des packs de textures et des packs mash-up provenant de différents créateurs talentueux.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.2=Essayez une nouvelle skin pour un tout nouveau look!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.3=Jetez un œil aux mondes pour déverrouiller de nouvelles cartes et des défis qui vous procureront beaucoup de plaisir!		### 
howtoplay.theStore.text.4=Donnez une toute nouvelle apparence à vos vieux mondes avec des packs de textures qui peuvent se superposer à vos mondes et à vos Realms actuels!		### 
howtoplay.theStore.text.4.norealms=Donnez une toute nouvelle apparence à vos vieux mondes avec des packs de textures qui peuvent se superposer à vos mondes et à vos Realms actuels!		### 
howtoplay.theStore.text.5=Ou essayez tout ça avec les packs mash-up. Ceux-ci sont des collections de skins, de mondes et de textures soigneusement choisis qui, lorsque combinés, transformeront vos mondes et vos Realms!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.5.norealms=Ou essayez tout ça avec les packs mash-up. Ceux-ci sont des collections de skins, de mondes et de textures soigneusement choisis qui, lorsque combinés, transformeront vos mondes et vos Realms!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.title=Aide : le marché		### 
howtoplay.tools.text.11=Avec une canne à pêche, vous pourrez attraper du poisson ou d'autres formes de butin dans les blocs d'eau. Elle peut aussi servir à tirer un autre utilisateur ou une créature. Vous pouvez également enchanter vos cannes à pêche!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.text.7=Tous ces outils peuvent être enchantés, que ce soit au moyen d'une table d'enchantement ou d'une enclume.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.title=Aide : les outils		### 
howtoplay.trading.text.2=Vous pouvez trouver ce qu'un villageois a à offrir en interagissant avec lui. Un villageois peut modifier le prix de ses offres à n'importe quel moment de la transaction. L'objet offert par un villageois peut être en rupture de stock, et l'offre sera temporairement désactivée si elle est utilisée trop souvent. Les transactions impliquent généralement d'acheter ou de vendre un certain nombre d'objets contre des émeraudes.		### 
howtoplay.trading.title=Aide : le commerce avec les villageois		### 
howtoplay.transportation.title=Aide : les moyens de transport		### 
howtoplay.weapons.header.5=Armes enchantées		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.text.1=L'épée est la principale arme de mêlée de Minecraft. Elle peut être faite de bois, de pierre, de fer, d'or ou de diamants.		### 
howtoplay.weapons.text.2.notTouch=Pour attaquer, appuyez sur :_input_key.attack: avec votre épée en main.		### 
howtoplay.weapons.text.2.touch=Touchez les créatures pour les défier.		### 
howtoplay.weapons.text.6.notTouch=Le Trident est une arme à double usage : de mêlée et de portée. Appuyez sur :_input_key.attack: pour attaquer. Appuyez sur :_input_key.use: et maintenez enfoncé pour amener le Trident vers l'arrière. Relâchez :_input_key.use: pour lancer le Trident. Le Trident est la meilleure arme sous-marine.		### 
howtoplay.weapons.text.6.touch=Le Trident est une arme à double usage : de mêlée et de portée. Touchez les créatures pour les défier. Appuyez sur l'écran en maintenant votre toucher pour amener le Trident vers l'arrière. Relâchez votre toucher pour lancer le Trident. Le Trident est la meilleure arme sous-marine.		### 
howtoplay.weapons.text.7=L'épée, l'arc, l'arbalète et le Trident ont tous des enchantements particuliers que vous pouvez obtenir sur une table d'enchantement ou sur une enclume. Ceci améliorera l'intensité des dégâts infligés et leur durabilité. Vous pourrez même incendier des créatures!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.title=Aide : les armes		### 
howtoplay.worldBuilder.text.1=Pour placer ou utiliser certains blocs ou certains objets de Minecraft: Education Edition, un utilisateur doit posséder une habileté spéciale nommée « constructeur de monde ».		### 
howtoplay.worldBuilder.text.2=Lorsque le mode Libre est activé, l'hôte peut activer ou désactiver l'habileté de constructeur de monde pour tout utilisateur du monde.		### 
howtoplay.worldBuilder.text.3=Pour accorder l'habileté de constructeur de monde à tous les utilisateurs du monde, exécutez la commande suivante :		### 
howtoplay.worldBuilder.title=Aide : le constructeur de monde		### 
invite.confirmation.description=%s vous invite à vous amuser sur Minecraft		### 
invite.notification.description=%s vous invite à vous amuser sur Minecraft		### 
invite.notification.title=Inviter		### 
invite.title=Inviter vos amis à vous rejoindre		### 
item.appleEnchanted.name=Pomme enchantée		### Use 强力 for enchant (and variants) in zh_CN translation
item.enchanted_book.name=Livre enchanté		### Use 强力 for enchant (and variants) in zh_CN translation
item.experience_bottle.name=Fiole d'expérience		### Use 强力 for enchant (and variants) in zh_CN translation
item.ghast_tear.name=Larme de Ghast		### 
item.skull.skeleton.name=Crâne de squelette		### 
item.skull.wither.name=Crâne de Wither squelette		### 
item.skull.zombie.name=Tête de zombie		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.ghast.name=Faire apparaître un Ghast		### 
item.spawn_egg.entity.npc.name=Faire apparaître un personnage non-utilisateur		### 
item.spawn_egg.entity.skeleton.name=Faire apparaître un squelette		### 
item.spawn_egg.entity.skeleton_horse.name=Faire apparaître un cheval squelette		### 
item.spawn_egg.entity.wither_skeleton.name=Faire apparaître un Wither squelette		### 
item.spawn_egg.entity.zombie.name=Faire apparaître un zombie		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_horse.name=Faire apparaître un cheval zombie		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_pigman.name=Faire apparaître un homme-cochon zombie		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager.name=Faire apparaître un villageois zombie		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager_v2.name=Faire apparaître un villageois zombie		### Use 怪人 for Zombie in zh_CN translation
item.totem.name=Totem d'éternité		### 
itemGroup.name.enchantedBook=Livres enchantés		### Use 强力 for enchant (and variants) in zh_CN translation
key.attack=Détruire		### 
key.categories.gameplay=Interaction		### 
key.categories.multiplayer=Collaboration		### 
key.categories.ui=Interface		### 
key.playerlist=Cataloguer les utilisateurs		### 
key.spectatorOutlines=Surligner les utilisateurs (spectateurs)		### 
lanServer.otherPlayers=Paramètres pour les autres utilisateurs		### 
lanServer.scanning=Recherche de mondes sur votre réseau local		### 
library.prompt.inGameLink=Par cette action, vous sauvegardez et quitterez le monde en cours de même que les connexions avec les autres utilisateurs. Souhaitez-vous vraiment quitter?		### 
library.welcome.2=La bibliothèque est une nouvelle fonctionnalité que nous avons conçue pour faciliter la recherche et l'importation de contenu éducatif directement par les professeurs et les élèves. Dans cette version, vous trouverez une liste de certains de nos mondes les plus populaires à importer et à utiliser, de même qu'un lien vers la bibliothèque de mondes complète de notre site Web.		### 
map.locatorMap=Carte montrant les utilisateurs		### 
menu.game=Menu		### 
menu.howToPlay=Aide		### 
menu.howToPlay.access=Appuyez sur :_gamepad_face_button_down: pour ouvrir l'Aide!		### 
menu.howToPlay.access.noicon=Appuyez sur [A] pour ouvrir l'Aide!		### 
menu.howToPlay.generalMessage=L'encyclopédie Minecraft pour les utilisateurs novices et les plus expérimentés.		### 
menu.multiplayer=Collaboration		### 
menu.play=Commencer		### 
menu.playdemo=Commencer le monde de démo		### 
menu.playOnRealms=Utiliser les Realms		### 
menu.quickplay=Démarrage rapide		### 
menu.returnToGame=Reprendre		### 
menu.singleplayer=Mode solo		### 
menu.skins=Skins		### Use 外观 for skin in zh_CN translation
multiplayer.info1=Le mode de collaboration de Minecraft n'est pas encore terminé,		### 
multiplayer.player.changeSkin=%s a changé sa skin %s pour la skin %s.		### Use 外观 for skin in zh_CN translation
multiplayer.player.joined=%s a rejoint le monde		### 
multiplayer.player.joined.renamed=%s (anciennement du nom de %s) a rejoint le monde		### 
multiplayer.player.left=%s a quitté le monde		### 
multiplayer.title=Commencer la collaboration		### 
network.onlinePlay.instruction=Dans le menu de démarrage, vous pouvez rejoindre les mondes de vos amis ou les inviter dans vos mondes et vos Realms.		### 
network.onlinePlay.title=Explorer entre amis		### 
network.thirdparty.connect.benefit=Connectez-vous avec votre %s pour rejoindre vos amis en ligne et pour accéder à du super contenu au magasin.		### 
networkWorld.connect_to_xbl=Connectez-vous avec un compte Microsoft pour rejoindre vos amis.		### 
networkWorld.lan_label=Mondes en réseau local		### 
networkWorld.multiplayerPrivilegesBlocked=La configuration de votre compte Microsoft ne vous permet pas de rejoindre les autres. Vous pouvez modifier ce paramètre dans les paramètres de confidentialité sur aka.ms/accountsettings.		### 
networkWorld.no_joinable_friends_label=Vos amis n'utilisent pas Minecraft en ce moment.		### 
npcscreen.advancedtitle=Paramètres avancés du personnage non-utilisateur		### 
npcscreen.basictitle=Personnage non-utilisateur		### 
npcscreen.help.command.a=Cliquez sur ce bouton pour ajouter une commande à la boîte de dialogues du personnage non-utilisateur.		### 
npcscreen.help.url.a=Cliquez sur ce bouton pour ajouter un hyperlien URL à la boîte de dialogues du personnage non-utilisateur.		### 
npcscreen.help.url.b=Le lien s'ouvre dans le navigateur par défaut de l'utilisateur.		### 
offer.category.skinpack=Packs de skins		### Use 外观 for skin in zh_CN translation
offer.navigationTab.skins=Skins		### Use 外观 for skin in zh_CN translation
options.achievementsDisabled.onLoad=Si vous utilisez ces paramètres, vous ne pourrez plus remporter de succès dans ce monde.		### 
options.activateExperimentalGameplay=Activer l'expérience expérimentale		### 
options.activateExperimentalGameplay.message=Active les fonctionnalités Bêta. L'expérience expérimentale peut abîmer votre monde. Si vous continuez, nous ferons une copie de votre monde débutant par [EX] avec cette fonctionnalité activée.		### 
options.activateExperimentalGameplayCreate.message=Active les fonctionnalités Bêta. L'expérience expérimentale peut être instable.		### 
options.broadcast.mixerCreatePrompt=Vous souhaitez procéder à une diffusion? Vous devez avoir sur votre appareil une application de diffusion compatible. Nous recommandons Mixer Create, car cette application vous permet une diffusion à latence inférieure à la seconde, une codiffusion en continu avec des amis, et elle laisse vos spectateurs interagir de façon amusante. Certaines fonctionnalités comme la discussion en ligne et le compte de spectateurs ne fonctionnent qu'avec Mixer Create.		### 
options.broadcast.startPrompt=Prêt pour la diffusion?		### 
options.broadcast.xblError=Vous devez vous connecter avant de pouvoir commencer la diffusion.		### 
options.category.game=Monde		### 
options.cellularDataWarningLabel=Une utilisation sur les réseaux cellulaires peut entraîner des frais supplémentaires de votre fournisseur.		### 
options.changeGamertag=Modifier le nom d'utilisateur		### 
options.content.noRealms.message=Ce monde utilise un pack de ressources ou un modèle qui ne peut être utilisé en collaboration multiplateforme.		### 
options.crossPlatformMultiplayerDisabled=Le contenu actif de ce monde ne peut être utilisé en collaboration multiplateforme.		### 
options.dev_connection_off=Désactivé – La connexion en mémoire est activée pour l'utilisation locale		### 
options.dev_force_client_blob_cache=Forcer la cache blob client pour l'utilisation locale		### 
options.dev_game_tip=Astuces		### 
options.enableEducation.message=Active les fonctionnalités liées à la chimie de Education Edition. Les fonctionnalités de la version Education peuvent abîmer votre monde. Si vous continuez, nous ferons une copie de votre monde débutant par [EDU].		### 
options.fov.toggle=Le champ de vision peut être altéré		### 
options.fullKeyboardGameplay=Expérience avec clavier complet		### 
options.gamertag=Nom d'utilisateur		### 
options.group.game=Monde		### 
options.group.multiplayer=Collaboration		### 
options.ingamePlayerNames=Noms d'utilisateurs du monde		### 
options.multiplayer.title=Paramètres de collaboration...		### 
options.multiplayerDisabled=Le contenu actif de ce monde ne peut être utilisé en mode de collaboration.		### 
options.multiplayergame=Collaboration		### 
options.servervisible=Visible des utilisateurs en réseau local		### 
options.skin.change=Modifier la skin		### Use 外观 for skin in zh_CN translation
options.skinCustomisation=Personnalisation de la skin...		### Use 外观 for skin in zh_CN translation
options.skinCustomisation.title=Personnalisation de la skin		### Use 外观 for skin in zh_CN translation
options.skinsCrossPlatformMultiplayerDisabled=La skin que vous utilisez ne peut être utilisée en collaboration multiplateforme.		### Use 外观 for skin in zh_CN translation
options.skinsMultiplayerDisabled=La skin que vous utilisez ne peut être utilisée en collaboration.		### Use 外观 for skin in zh_CN translation
options.splitscreenIngamePlayerNames=Noms d'utilisateurs sur écran partagé		### 
options.turnOffAchievements.message=Les succès ne sont disponibles que dans les mondes en mode Survie dont le mode Libre est désactivé. Si vous continuez, plus aucun succès ne sera remporté dans ce monde, même en modifiant ce choix par la suite.		### 
options.turnOffCrossPlatformMultiplayer=Désactiver la collaboration multiplateforme?		### 
options.turnOffCrossPlatformMultiplayer.message=Le contenu que vous tentez d'utiliser n'est pas permis avec la collaboration multiplateforme. Si vous continuez, vous ne pourrez pas rejoindre la session de collaboration multiplateforme.		### 
options.unlockTemplateWorldOptions.packWarning=Déverrouillez les options de monde du modèle à partir des paramètres pour modifier les packs de ce monde.		### 
options.unlockTemplateWorldOptions.permissionsWarning=Déverrouillez les options de monde du modèle à partir des paramètres pour pouvoir modifier les permissions.		### 
options.usetouchscreen=Utiliser les commandes tactiles		### 
pauseScreen.back=Retour au monde		### 
pauseScreen.header=Menu		### 
pauseScreen.quit=Quitter la leçon		### 
pauseScreen.invite=Inviter dans le monde		### 
pauseScreen.title=En pause		### 
pauseScreen.xboxLiveDisconnect=Oups! La connexion à votre compte Microsoft s'est interrompue. Connectez-vous au menu principal et redémarrez votre monde pour inviter plus de personnes.		### 
permissions.ability.attackmobs=Combat contre l'environnement		### 
permissions.ability.attackplayers=Combat contre les utilisateurs		### 
permissions.Communications=La configuration de votre compte Microsoft ne vous permet pas de chatter avec d'autres utilisateurs. Vous pouvez modifier ce paramètre dans les paramètres de confidentialité et de sécurité en ligne sur aka.ms/accountsettings.		### 
permissions.description.members=Les membres sont des utilisateurs actifs de votre monde. Ils peuvent briser ou créer des blocs, ils peuvent aussi attaquer les créatures et les autres utilisateurs.		### 
permissions.description.operators=Les opérateurs sont des membres qui peuvent régler les permissions des utilisateurs et utiliser les commandes afin d'avoir plus de contrôle sur votre monde.		### 
permissions.description.visitors=Les visiteurs peuvent explorer votre monde librement, mais ne peuvent interagir avec les blocs, les objets ou les entités. La fonctionnalité utilisateurs fiables est désactivée.		### 
permissions.MultiplayerSessions=La configuration de votre compte Microsoft ne vous permet pas d'utiliser les Realms. Vous pouvez modifier ce paramètre dans les paramètres de confidentialité et de sécurité en ligne sur aka.ms/accountsettings.		### 
permissions.MultiplayerSessionsOnConsole=Les paramètres Xbox de votre compte Microsoft ne permettent pas la collaboration. Veuillez vérifier vos paramètres de confidentialité et de protection en ligne sur aka.ms/accountsettings afin de vous assurer que vous avez un compte Xbox Live Gold et que vos paramètres permettent la collaboration.		### 
permissions.nocheats=Mode Libre désactivé		### 
permissions.nocheats.message=Certaines commandes comme la téléportation ne fonctionnent que lorsque le mode Libre est activé. Le mode Libre peut aussi être activé dans le menu pause des paramètres. Si vous choisissez d'activer le mode Libre, les succès seront désactivés de ce monde.		### 
permissions.nocheats.message.noachievements=Certaines commandes comme la téléportation ne fonctionnent que lorsque le mode Libre est activé. Le mode Libre peut aussi être activé dans le menu pause des paramètres.		### 
permissions.nocheats.turnoff=Configurer OP avec le mode Libre désactivé		### 
permissions.nocheats.turnon=Configurer OP avec le mode Libre activé		### 
permissions.RealmsAddFriends=La configuration de votre compte Xbox Live ne vous permet pas d'inviter de nouveaux amis à utiliser votre Realm. Vous pouvez modifier ce paramètre dans les paramètres de confidentialité et de sécurité en ligne sur Xbox.com. Souhaitez-vous continuer?		### 
permissions.title=Permissions de l'utilisateur		### 
permissions.title.settings=Permission de l'utilisateur lors d'une participation à partir d'une invitation		### 
playscreen.header.local=Commencer		### 
playscreen.lockedSkin=La skin que vous avez en équipement fait partie d'un pack de contenu non permis en collaboration multiplateforme. Si vous continuez, la collaboration multiplateforme sera désactivée de ce monde.		### Use 外观 for skin in zh_CN translation
playscreen.multiplayerLockedSkin=La skin que vous avez en équipement provient d'un pack de contenu non autorisé en collaboration. Si vous continuez, la collaboration sera désactivée pour ce monde.		### Use 外观 for skin in zh_CN translation
playscreen.realmClientOutdated=Tous les Realms ont été mis à jour. Vous devez effectuer une mise à jour pour continuer à utiliser les Realms.		### 
playscreen.realmsTrialWorld=Essai gratuit de 30 jours		### Do not use "玩" in zh_CN translation
progressScreen.dialog.message.storageProviderUnusableError=Le monde n'est pas complètement synchronisé ou a été corrompu. Essayez de démarrer le monde sur une console où il est en bon état et tentez de le migrer à nouveau.		### 
progressScreen.message.exporting.warning=Veuillez ne pas quitter maintenant, car l'exportation pourrait être corrompue.		### 
progressScreen.message.leaveLevel=Votre monde est en cours de sauvegarde. Veuillez ne pas éteindre votre appareil.		### 
progressScreen.title.connectingLAN=Connexion au monde en cours		### 
progressScreen.title.searchingForSession=En recherche d'une session...		### 
realmsCreateScreen.usersTen=10 utilisateurs		### 
realmsCreateScreen.usersTwo=2 utilisateurs		### 
realmsInvitationScreen.addingPlayers=Ajout d'utilisateurs...		### 
realmsInvitationScreen.done=C'est fait, commençons!		### 
realmsInvitationScreen.kickPopupText=Souhaitez-vous révoquer l'accès de cet utilisateur? Vous pourrez annuler cette action à tout moment.		### 
realmsInvitationScreen.noInvites=Aucun utilisateur n'a été trouvé.		### 
realmsInvitationScreen.playerFilterTitle=Filtrer les utilisateurs		### 
realmsInvitationScreen.sendingInvitesFailed=Un problème s'est produit. Nous n'avons pas pu ajouter les utilisateurs sélectionnés à votre Realm. Veuillez réessayer ultérieurement.		### 
realmsInvitationScreen.shareInfoMessage=Quiconque accède à ce lien peut rejoindre votre Realm. Allez à Monde > Télécharger un monde afin de télécharger une sauvegarde de votre monde.		### 
realmsInvitationScreen.unableToAddPlayers=Impossible d'ajouter des utilisateurs		### 
realmsSettingsScreen.backupModalText=En remplaçant votre Realm par cette sauvegarde, vous effacerez tous les progrès récemment effectués dans votre Realm. Le Realm redémarrera et tous les utilisateurs actifs devront s'y reconnecter.		### 
realmsSettingsScreen.closeRealmMessage=Vous allez fermer le Realm pour tous les utilisateurs qui l'explorent. Ceux-ci seront alors déconnectés. Est-ce vraiment ce que vous souhaitez faire?		### 
realmsSettingsScreen.gameModeOptionLabel=Mode		### 
realmsSettingsScreen.gameSectionTitle=Monde		### 
realmsSettingsScreen.googlePlayStoreDisplayName=Google Play Store		### 
realmsSettingsScreen.playersSectionTitle=Utilisateurs		### 
realmsSettingsScreen.playRealmButton=Commencer		### 
realmsWorld.newRealmTrial=Commencez votre essai gratuit de 30 jours%s(%s/mois après le premier mois)		### Do not use "玩" in zh_CN translation
realmsWorld.realmsDescription.paragraph2=Vous pouvez l'utiliser même en l'absence du propriétaire du Realm, et depuis n'importe quel appareil où Minecraft est installé!		### 
resourcePack.description.default.behaviorPacks=L'utilisation par défaut de Minecraft.		### 
resourcePack.error.ingame.behaviorPacks=Vous ne pouvez pas modifier les packs de comportement lorsque vous êtes dans un monde.		### 
resourcePack.error.ingame.packs=Vous ne pouvez pas modifier les packs de ressources lorsque vous êtes dans un monde.		### 
resourcePack.header.behavior=Les packs de comportement actifs s’appliquent à tous les utilisateurs.		### 
resourcePack.header.level=Les utilisateurs doivent accepter les packs de ressources pour se joindre		### 
resourcePack.skin.description=Skin, skin, skin!		### Use 外观 for skin in zh_CN translation
resourcePack.skin.name=Skins		### Use 外观 for skin in zh_CN translation
resourcePack.warning.body=L'ajout ou la suppression de packs de comportement après avoir utilisé un monde risque de l'abîmer et de vous faire perdre ce que vous avez créé.		### 
seargeSays.searge10=/supprimer @p[name		### 
selectWorld.allowCommands=Permettre le mode Libre :		### 
selectWorld.allowCommands.info=Commandes comme /mode, /xp		### 
selectWorld.cheats=Activer le mode Libre		### 
selectWorld.createDemo=Commencer un nouveau monde de démo		### 
selectWorld.gameMode=Mode		### 
selectWorld.hardcoreMode.info=Le monde est supprimé si vous êtes défait		### 
selectWorld.select=Commencer avec le monde sélectionné		### 
selectWorld.trustPlayers=Utilisateurs fiables :		### 
skinpack.Education=Skins Education Edition		### Use 外观 for skin in zh_CN translation
skins.information.ingame=Désolés, vous ne pouvez modifier votre skin pendant que vous êtes dans le monde. Retournez au menu principal.		### Use 外观 for skin in zh_CN translation
skins.information.invalidCustomSkin=Ce ne semble pas être une skin Minecraft.		### Use 外观 for skin in zh_CN translation
skins.information.selectSkin=Choisissez le modèle correspondant à votre skin		### Use 外观 for skin in zh_CN translation
skins.information.upsellWithoutStore=Vous devez acheter le pack de skins pour utiliser cette skin, et nous ne pouvons pas nous connecter au marché.		### Use 外观 for skin in zh_CN translation
skins.picker.custom.button=Choisir nouvelle skin		### Use 外观 for skin in zh_CN translation
skins.picker.expanded.back=Skins dans « %s »		### Use 外观 for skin in zh_CN translation
skins.picker.no.cross.platform=Restriction de plateforme pour ce pack de skins		### Use 外观 for skin in zh_CN translation
skins.picker.no.multiplayer=Pack de skins interdit en collaboration		### Use 外观 for skin in zh_CN translation
skins.picker.title=Choisir skin		### Use 外观 for skin in zh_CN translation
skins.skinpackHeader.packs=Packs de skins		### Use 外观 for skin in zh_CN translation
skins.store.equipped=Vous avez équipé la skin %s.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.buy.button=Déverrouiller la totalité des %s skins pour %s:minecoin:		### Use 外观 for skin in zh_CN translation
skins.store.upsell.equip.button=Équiper cette skin		### Use 外观 for skin in zh_CN translation
skins.store.upsell.info=Vous devez déverrouiller ce pack pour vous équiper de la skin sélectionnée.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.unlockPack=Déverrouillez ce pack pour vous équiper de la skin sélectionnée.		### Use 外观 for skin in zh_CN translation
skins.title=Skins		### Use 外观 for skin in zh_CN translation
soundCategory.player=Utilisateurs		### 
splitscreen.joinPrompt=Rejoindre en tant qu'utilisateur %s		### 
splitscreen.joyconError.toastMessage=Vous avez trop de manettes connectées en mode réseau local pour rejoindre ce monde.		### 
splitscreen.unavailable.toastMessage=Un second utilisateur ne peut se joindre pour le moment.		### 
stat.deaths=Nombre de défaites		### 
stat.entityKilledBy=%s vous a défait %d fois		### 
stat.entityKilledBy.none=Vous n'avez jamais été défait par %s		### 
stat.entityKills=Vous avez défait %d %s		### 
stat.entityKills.none=Vous n'avez jamais défait de %s		### 
stat.itemEnchanted=Objets enchantés		### Use 强力 for enchant (and variants) in zh_CN translation
stat.joinMultiplayer=Sessions rejointes		### 
stat.leaveGame=Mondes quittés		### 
stat.mobKills=Créatures détruites		### 
stat.noteblockPlayed=Blocs musicaux utilisés		### 
stat.playerKills=Utilisateurs éliminés		### 
stat.playOneMinute=Minutes utilisées		### 
stat.recordPlayed=Enregistrements utilisés		### 
stat.startGame=Nombre d'utilisations		### 
stat.timeSinceDeath=Depuis la dernière défaite		### 
storageManager.contentType.skinPack=Pack de skins		### Use 外观 for skin in zh_CN translation
storageManager.contentType.skinPacks=Packs de skins		### Use 外观 for skin in zh_CN translation
store.featured.realms.desc=Découvrez le meilleur moyen d'explorer Minecraft entre amis.		### 
store.mashup.count.skin=1 skin		### Use 外观 for skin in zh_CN translation
store.mashup.equipThisSkin=Équiper la skin %s!		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsFull=%s skins, pack de textures et monde		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndTexturePack=%s skins et un pack de textures		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndWorld=%s skins et un monde		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinPack=%s skins		### Use 外观 for skin in zh_CN translation
store.mashup.out_of_date_tooltip=Ce pack pourrait ne pas contenir les skins pour les objets ou les blocs sortis après sa plus récente mise à jour		### Use 外观 for skin in zh_CN translation
store.mashup.skinPack=Pack de skins		### Use 外观 for skin in zh_CN translation
store.mashup.unlockAll=Déverrouiller la totalité des %s skins, le pack de textures et le monde pour %s:minecoin:		### Use 外观 for skin in zh_CN translation
store.popup.downloadWorldTemplate.msg=Le modèle qui a été utilisé pour créer ce monde est manquant. Ce modèle contient un pack d'extension dont vous avez besoin pour continuer à explorer ce monde.		### 
store.popup.downloadWorldTemplate.msg.removePacks=Vous pouvez aller dans les paramètres des packs de ressources et de comportement pour supprimer ces packs et continuer, mais il se peut que le monde ne soit plus utilisable.		### 
store.popup.downloadWorldTemplate.noInternet.msg=Nous n'avons pu établir de connexion au marché pour télécharger le modèle qui a été utilisé pour créer ce monde. Ce modèle contient un pack d'extension dont vous avez besoin pour continuer à explorer ce monde. Reconnectez-vous à Internet et téléchargez le modèle pour continuer.		### 
store.popup.downloadWorldTemplate.noSpace.msg=Vous n'avez pas l'espace suffisant pour télécharger le modèle qui a été utilisé pour créer ce monde. Ce modèle contient un pack d'extension dont vous avez besoin pour continuer à explorer ce monde. Faites de l'espace sur votre appareil pour continuer.		### 
store.popup.trialUpgradeFail.msg=Il semble que vous soyez connecté à un compte Microsoft différent de celui avec lequel l'essai de Minecraft a été téléchargé pour la première fois. Veuillez réessayer après vous être connecté au bon compte.		### Do not use "玩" in zh_CN translation
store.popup.trialUpgradeFail.title=Erreur de déverrouillage du monde		### 
store.purchase.signIn=Enrichissez votre expérience de plein d'excellents contenus.		### 
store.sales.skinsOnSale=Skins en solde maintenant!		### Use 外观 for skin in zh_CN translation
store.search.filter.skinPacks=Skins		### Use 外观 for skin in zh_CN translation
store.sign_in_warning.no_xbl_and_no_local_content.line3=De plus, vous pourrez y avoir accès à partir de n'importe quel appareil muni de Minecraft!		### 
store.suggestedOffers.defaultTitle=Expériences amusantes		### 
thirdPartyWorld.playNow=Commencer maintenant!		### 
tile.bed.notSafe=Vous ne pouvez pas vous reposer maintenant, car il y a des monstres tout près		### 
tile.coral_block.blue_dead.name=Bloc de corail tubulaire décomposé		### 
tile.coral_block.pink_dead.name=Bloc de corail cerveau décomposé		### 
tile.coral_block.purple_dead.name=Bloc de corail bulles décomposé		### 
tile.coral_block.red_dead.name=Bloc de corail de feu décomposé		### 
tile.coral_block.yellow_dead.name=Bloc de corail tétracoralliaire décomposé		### 
tile.coral_fan_dead.blue_fan.name=Éventail de mer tubulaire décomposé		### 
tile.coral_fan_dead.pink_fan.name=Éventail de mer cerveau décomposé		### 
tile.coral_fan_dead.purple_fan.name=Éventail de mer bulles décomposé		### 
tile.coral_fan_dead.red_fan.name=Éventail de mer de feu décomposé		### 
tile.coral_fan_dead.yellow_fan.name=Éventail de mer tétracoralliaire décomposé		### 
tile.deadbush.name=Buisson décomposé		### 
tile.enchanting_table.name=Table d'enchantement		### Use 强力 for enchant (and variants) in zh_CN translation
tile.mob_spawner.name=Générateur de créatures		### 
tile.netherreactor.playersTooFar=Tous les utilisateurs doivent être près du réacteur.		### 
tips.edu.compliance.1=Pour utiliser le Code Builder, appuyez sur la touche C de votre clavier.		### 
tips.edu.compliance.2=Faites un clic droit sur un guide pour obtenir des instructions.		### 
tips.edu.11=PNU signifie personnage non-utilisateur.		### 
tips.edu.12=En mode Survie, les utilisateurs doivent trouver leurs propres ressources.		### 
tips.edu.13=En mode Créatif, les utilisateurs peuvent choisir de construire librement à partir de n'importe bloc de Minecraft.		### 
tips.edu.20=Lorsque vous créez un monde, choisissez un mode par défaut pour préciser le type d'expérience que vous souhaitez.		### 
tips.edu.21=Utilisez la commande « /setworldspawn » pour que les nouveaux utilisateurs commencent là où vous êtes.		### 
tips.edu.3=Utilisez Ctrl+B pour activer les capacités texte vers parole lors du chat.		### 
tips.edu.5=Mettez votre partie en pause et communiquez votre adresse IP pour que vos pairs se connectent à votre monde.		### 
tips.edu.6=Rappelez-vous que vous devez activer le mode Libre dans votre monde pour pouvoir utiliser les commandes avec barre oblique.		### 
tips.edu.9=Utilisez la bibliothèque pour trouver de nouveaux mondes où construire.		### 
tips.game.23=Essayez quelques nouvelles fonctionnalités en activant l'option expérience expérimentale!		### 
tips.game.27=Les créatures détruites par des flèches peuvent parfois abandonner des disques de musique.		### 
tips.game.30=Vous pouvez trouver des skins vous permettant de personnaliser votre expérience dans le monde, ou utilisez les vôtres sur certaines plateformes sélectionnées!		### Use 外观 for skin in zh_CN translation
tips.game.31=Les packs de textures modifient l'apparence des blocs, des objets et même des menus dans Minecraft. Essayez-les!		### 
tips.game.34=Les packs mash-up viennent avec un monde à explorer, des skins, des textures et même de la nouvelle musique.		### Use 外观 for skin in zh_CN translation
tips.game.38=Vous n'avez pas besoin de selle pour dompter un cheval squelette.		### 
tips.game.42=Les zombies se transforment en noyés lorsqu'ils coulent dans l'eau.		### Use 怪人 for Zombie in zh_CN translation
tips.game.50=Sous la pluie, l'enchantement contre-courant vous propulsera dans les airs.		### Use 强力 for enchant (and variants) in zh_CN translation
tips.game.54=Ne frappez pas les dauphins!		### 
title.oldgl2=de rejoindre dans le futur alors qu'OpenGL 2.0 sera requis.		### 
trial.collection.1.description=Achetez des skins, des textures et des mondes au marché!		### Use 外观 for skin in zh_CN translation
trial.collection.11.description=Personnalisez votre personnage avec ce choix de skins!		### Use 外观 for skin in zh_CN translation
trial.collection.11.title=Pack de skins 1		### Use 外观 for skin in zh_CN translation
trial.collection.12.title=Pack de skins Génies du mal		### Use 外观 for skin in zh_CN translation
trial.collection.2.description=Achetez des skins, des textures et des mondes au marché!		### Use 外观 for skin in zh_CN translation
trial.collection.7.description=Explorez un monde ancien avec ses packs de textures et de skins!		### Use 外观 for skin in zh_CN translation
trial.collection.8.description=Des terrains de jeux amusants remplis de leçons et de défis!		### 
trial.collection.8.title=Festival hivernal des mini-défis		### 
trial.collection.9.title=Pack de skins Pastel		### Use 外观 for skin in zh_CN translation
trial.master.offer=Obtenez Minecraft, 1000 pièces Minecoins, 4 packs de skins, 2 packs de textures, 3 cartes et 1 mash-up		### Use 外观 for skin in zh_CN translation
trial.noInvitesOrJoining=Pour explorer entre amis, veuillez acheter le produit complet		### 
trial.pauseScreen.buyGame=Déverrouiller l'expérience complète		### 
trial.pauseScreen.remainingTime=Temps d'essai restant : %s		### Do not use "玩" in zh_CN translation
trial.starter.offer=Obtenez Minecraft, 700 pièces Minecoins, 2 packs de skins, 1 pack de textures et 1 mash-up		### Use 外观 for skin in zh_CN translation
trial.survival.welcome=Bienvenue à votre essai Minecraft!		### Do not use "玩" in zh_CN translation
trial.tabbed_upsell.achievements.description=En plus de l'expérience complète de Minecraft avec le mode Créatif, la collaboration et bien plus encore, vous remporterez des succès. Les succès et les scores indiquent vos progrès à Minecraft et montrent ce que vous avez accompli à vos amis liés à votre compte Microsoft. Procurez-vous la version complète du produit pour commencer à les remporter!		### 
trial.tabbed_upsell.addon.description=Vous souhaitez des loups doux comme des petits lapins? Transformer tous les arbres en barbes à papa géantes? Vous pouvez tout modifier avec l'expérience complète de Minecraft et ses extensions! De plus, obtenez l'accès à la collaboration, au mode Créatif, aux succès et plus encore! Procurez-vous Minecraft dès maintenant pour un accès complet!		### 
trial.tabbed_upsell.buttonAlternate=Déverrouiller la version complète de Minecraft		### 
trial.tabbed_upsell.minecraft.description=Explorez sans fin vos propres mondes uniques et construisez tout ce qui vous passe par la tête, d'un abri de fortune au plus fabuleux des châteaux. Explorez en mode Créatif afin de construire des merveilles avec des ressources illimitées, ou creusez en mode Survie pour fabriquer armes et armures afin de vaincre les dangereuses créatures et survivre à la nuit. Vous pouvez aussi explorer avec vos amis en ligne! Déverrouillez la version complète dès aujourd'hui!		### 
trial.tabbed_upsell.multiplayer.description=L'expérience complète de Minecraft vous permet de profiter du mode Créatif, des succès et de la collaboration avec vos amis sur différents appareils munis de Minecraft! Explorez entre amis sur console, ordinateur et mobile afin de créer, d'explorer et de tenter de survivre ensemble. Déverrouillez l'expérience complète de Minecraft dès aujourd'hui!		### 
trial.tabbed_upsell.multiplayer.title=COLLABORATION		### 
trial.tabbed_upsell.seeds.description=Déverrouillez l'expérience complète de Minecraft et obtenez l'accès aux seeds! Les seeds vous aident à découvrir de nouveaux biomes : survivez aux steppes glacées, escaladez des collines extrêmes ou parcourez des déserts de sable. Commencez avec des modèles uniques de monde ou explorez de nouveaux mondes aléatoires! Accédez aux seeds, au mode Créatif, à la collaboration et à bien d'autres choses en achetant Minecraft dès aujourd'hui!		### 
trial.tabbed_upsell.server.description=Les serveurs vous offrent des façons tout à fait créatives de profiter de Minecraft! Relevez d'excellents mini-défis, rencontrez la communauté Minecraft et faites-vous de nouveaux amis. Déverrouillez l'expérience complète de Minecraft dès aujourd'hui pour essayer les serveurs!		### 
trial.tabbed_upsell.store.description=Obtenez l'accès au marché Minecraft, notre magasin. Optez pour un autre style avec de nouvelles skins, modifiez votre monde ou explorez de nouvelles cartes incroyables provenant des meilleurs créateurs de la communauté! Mettez la main sur la version complète de Minecraft dès aujourd'hui!		### Use 外观 for skin in zh_CN translation
trial.tabbed_upsell.title=Déverrouiller la version complète		### 
trial.tabbed_upsell.xbl.description=Avec l'expérience complète de Minecraft, vous avez accès au mode Créatif, aux succès et à bien d'autres fonctionnalités. De plus, avec un compte Microsoft, vous pouvez rencontrer d'autres personnes de la communauté Minecraft! Rejoignez les mondes de vos amis, faites-vous de nouveaux amis sur les serveurs et synchronisez vos achats du marché pour les avoir à portée de main de tous les endroits où vous explorez Minecraft.		### 
trial.upsell.continueTrial=Continuer l'essai		### Do not use "玩" in zh_CN translation
trial.upsell.description=Dans cette version d'essai, vous avez un temps limité de 90 minutes. Fabriquez, construisez, explorez et amusez-vous! Votre monde sera préservé si vous choisissez d'acheter la version complète.		### Do not use "玩" in zh_CN translation
trial.upsell.description.updated=Explorez, fabriquez, construisez et amusez-vous! Dans cette version d'essai, vous avez 90 minutes de temps d'essai. Déverrouillez la version complète de Minecraft pour continuer à explorer autant que vous voulez!		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line1=Explorez, fabriquez, construisez et amusez-vous! Dans cette version d'essai, vous avez 90 minutes de temps d'essai. Déverrouillez la version complète de Minecraft pour explorer un nombre infini de mondes aussi longtemps que vous le souhaitez!*		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line2=*(Ce monde ne sera pas transféré à la version complète du produit.)		### 
trial.upsell.expiredDescription.line1=Temps écoulé. Veuillez effectuer votre achat pour déverrouiller l'expérience complète :		### 
trial.upsell.expiredDescription.line3=- collaborer entre amis		### 
trial.upsell.expiredNewDescription=Vous voulez continuer à explorer, fabriquer et construire? Déverrouillez la version complète de Minecraft pour continuer à vous amuser autant que vous voulez! Ce monde sera sauvegardé pour que vous puissiez reprendre là où vous vous êtes arrêté, mais vous ne pourrez pas le modifier avant d'avoir déverrouillé la version complète du produit.		### 
trial.upsell.expiredNewDescription.worldsDontTransferToFullGame.line1=Vous souhaitez continuer à explorer, à créer et à construire? Déverrouillez la version complète de Minecraft pour explorer un nombre infini de mondes aussi longtemps que vous le souhaitez!*		### 
trial.upsell.startTrial=Commencer l'essai		### Do not use "玩" in zh_CN translation
trial.upsell.title=Que l'essai commence!		### Do not use "玩" in zh_CN translation
trial.upsell.trialLabel=Essai Minecraft		### Do not use "玩" in zh_CN translation
trial.upsell.unlock=Déverrouiller la version complète		### 
tutorial.edu.menuTitle=Apprendre le début		### 
updateScreen.body=Faites une mise à jour vers la plus récente version afin d'accéder à toutes les nouvelles fonctionnalités, de rejoindre des amis en ligne ou de voir les nouveautés du marché.		### 
worldConversionErrorReport.dropdown.itemsMissing=J'ai perdu mes objets, mes créations et/ou mes stats d'utilisateur		### 
xbl.savePurchase.description.line1=Souhaitez-vous pouvoir conserver tous vos achats sur n'importe quel appareil? Connectez-vous avec un compte Microsoft et vous pourrez accéder en tout temps à vos pièces Minecoins, à vos skins, à vos packs de textures, à vos cartes et à vos mash-ups de n'importe quel appareil sur lequel vous explorez Minecraft.		### Use 外观 for skin in zh_CN translation
xbl.syncIAP.confirmSync.prompt.description.line2=Vous ne pouvez synchroniser qu'une seule fois les packs achetés à l'extérieur du marché Minecraft. Ils continueront d'être accessibles à quiconque utilise cet appareil.		### 
xbl.syncIAP.description=Connectez-vous à votre compte Microsoft pour synchroniser vos skins, vos packs de textures, vos mondes et vos mash-ups. Vous pourrez par la suite y accéder à partir de n'importe quel appareil sur lequel vous profitez de Minecraft.		### Use 外观 for skin in zh_CN translation
xbox.achievementssignin.line1=Les succès et le score illustrent votre progression dans Minecraft.		### 
xbox.addfriendsignin.line1=Trouvez vos amis au moyen de leur nom d'utilisateur pour voir s'ils sont en ligne.		### 
xbox.disconectionscreen.accessDenied=Vous devez être ami avec une personne de ce cours pour le rejoindre.		### 
xbox.disconectionscreen.multiplayerNotAllowed=Ce compte Microsoft n'a pas la permission de collaborer.		### 
xbox.disconectionscreen.notSignedIn=Connectez-vous avec votre compte Microsoft pour rejoindre des amis.		### 
xbox.externalServer.line1=Les serveurs offrent les façons les plus créatives d'explorer Minecraft! Vous n'avez qu'à vous connecter afin que nous puissions nous assurer que vous avez la permission de rejoindre de nouvelles personnes en ligne.		### 
xbox.externalServer.title=Utiliser un serveur		### 
xbox.failedsignin.line2=Si vous explorez Minecraft sans vous connecter, vous ne pourrez pas consulter votre liste d'amis, remporter des succès, rejoindre des Realms ou être en ligne sur Xbox Live.		### 
xbox.firstsignin.line1=Bienvenue sur Minecraft! Utilisez un compte Microsoft pour vous commencer à vous connecter à la communauté Minecraft, là où les ordinateurs, les consoles, les téléphones et les tablettes peuvent être tous ensemble. Et le meilleur dans tout ça?		### 
xbox.firstsignin.line3.norealmsOrServers=Vous n'avez pas de compte? Créez-en un pour remporter des succès et explorer avec vos amis en mode multiplateforme!		### 
xbox.friendfinder.enterGamertag=Entrer un nom d'utilisateur		### 
xbox.friendfinder.findFriends=Trouver des amis par nom d'utilisateur		### 
xbox.friendfinder.gamertagNotFound=Nom d'utilisateur non trouvé		### 
xbox.genericsignin.line1=Votre compte Minecraft vous permet de collaborer avec des amis en ligne sur un ordinateur et sur des appareils mobiles. Et le meilleur dans tout ça?		### 
xbox.genericsignin.line3=Vous pouvez l'utiliser partout où vous utilisez Minecraft.		### 
xbox.invitesignin.line1=Ajoutez vos amis au moyen de leur nom d'utilisateur pour voir leurs mondes lorsqu'ils sont en ligne.		### 
xbox.profile.currentlyPlaying=Exploration de %s en cours		### 
xbox.profile.friendHelperText=Suivre %s. Lorsque vous serez tous deux amis, vous pourrez l'inviter à rejoindre votre monde.		### 
xbox.report.cheating=Le mode Libre est activé		### 
xbox.report.nameOrGamertag=Compte ou nom d'utilisateur		### 
xbox.signin.error=Veuillez vous connecter à votre compte Microsoft pour vous amuser entre amis et accéder au score et aux succès.		### 
xbox.signin.letsPlay=Commençons!		### 
xbox.signin.newaccount.info=Vos amis ainsi que leurs amis peuvent voir si vous êtes en ligne, vos extraits de jeu, de même que vos applications récentes et vos cours. Vous pouvez modifier ceci sur Xbox.com.		### 
xbox.thirdpartysignin.line1=Des mini-activités fantastiques et de nouveaux utilisateurs qui n'attendent que vous! Mais d'abord, « %s » souhaite vous connaître.		### 
FileBrowser.Rift.Skin=Veuillez retirer le casque pour choisir une skin personnalisée.		### Use 外观 for skin in zh_CN translation
FileBrowser.Rift.SkinChooser=Choix de skin		### Use 外观 for skin in zh_CN translation
ori.error.version=Votre version de Minecraft est obsolète. Veuillez appliquer la mise à jour pour commencer.		### 
vr.alignscreen.pressButtonAOrSelectTrigger=Pour continuer, veuillez appuyer sur le bouton A de votre manette ou sur le déclencheur Select de votre manette Windows Mixed Reality		### 
vr.controls.sharedDescription=Vous pouvez aussi modifier les contrôles grâce au menu des options.		### 
vr.detailedInformation=Plusieurs fonctionnalités ont été réglées pour améliorer le confort de l'expérience de réalité virtuelle. Par exemple, la rotation RV segmente les mouvements de rotation pour réduire la désorientation.		### 
vr.warning.controllerOrMouseRecommended=Une souris ou une manette est recommandée pour la RV		### 
vr.warning.controllerRecommended=Une manette est recommandée pour la RV		### 
vr.warning.controllerRequired=Manette requise		### 
xblLogin.ShowGamerCardMessageRift=Veuillez déconnecter le casque avec micro pour afficher la carte d'utilisateur.		### 
commands.kick.description.edu=Retire un utilisateur du monde.		### 
commands.kick.not.yourself=Vous ne pouvez pas vous supprimer vous-même du jeu		### 
commands.kick.success.reasonedu=%1$s a été retiré(e) de la partie : « %2$s »		### 
disconnect.removed=Vous avez été retiré(e) du jeu		### 
dr.classic_skins.custom_skin_description=Importez un fichier image de votre appareil pour l'utiliser comme skin. Ceci ne sera pas synchronisé d'un appareil à l'autre.		### Use 外观 for skin in zh_CN translation
joincode.confirmation.generate_code.message=La création du nouveau code de jonction ne mettra pas fin à votre partie de collaboration. Le nouveau code sera utilisé pour inviter des utilisateurs supplémentaires.	### 
joincode.error.message.not_available=Les codes de jonction ne sont pas disponibles pour le moment. Demandez à votre hôte de vous fournir son adresse IP pour rejoindre sa partie.		### 
joincode.ip_entry.address.tooltip=Pour trouver l'adresse IP, demandez à l'hôte de mettre sa partie en pause. L'adresse IP et le numéro de port se trouvent sous l'onglet collaboration de l'écran pause.		### 
joincode.ip_entry.port.tooltip=Pour trouver le numéro de port, demandez à l'hôte de mettre sa partie en pause. L'adresse IP et le numéro de port se trouvent sous l'onglet collaboration de l'écran pause.		### 
multiplayer.joincode.refreshed=Le code de jonction de la partie a été mis à jour.		### 
permissions.button.kickplayer=Retirer un utilisateur du monde		### 
permissions.toast.playerJoined=Un utilisateur a rejoint le monde.		### 
permissions.toast.playerLeft=Un utilisateur a quitté le monde.		### 
realmsCreateScreen.playNowMessage2=Sinon, vous pouvez le retrouver à tout moment dans l'onglet Mondes du menu Jouer. Modifiez-le pour changer de mode de jeu ou chargez n'importe quel monde.		### 
tips.edu.23=Appuyez sur I sur votre clavier ou touchez l'icône de Lecteur immersif pour lire ou traduire le texte du jeu.		### 
authentication.toast.refreshFailed.body=Il y a eu un problème avec les informations de votre compte. Veuillez vous reconnecter pour continuer à utiliser les fonctionnalités du mode collaboration.		### 
createWorldScreen.clearPlayerData.all=Données de tous les utilisateurs		### 
createWorldScreen.clearPlayerData.allExceptLocal=Conserver les données de l'utilisateur propriétaire		### 
createWorldScreen.clearPlayerData.body1=Sélectionnez « Données de tous les utilisateurs » pour supprimer absolument toutes les données des utilisateurs de ce monde. La prochaine fois qu'un utilisateur entrera dans ce monde, il recommencera à zéro, avec les données par défaut.		### 
createWorldScreen.clearPlayerData.body2=La sélection de « Conserver les données du joueur propriétaire » gardera vos données actuelles (comme les objets de l'inventaire et l'emplacement) et ceci s'appliquera au « propriétaire du monde », c'est-à-dire tout joueur qui charge le monde localement ou le propriétaire d'un Realm où il se situe.		### 
createWorldScreen.clearPlayerData.button=Effacer les données d'utilisateur		### 
createWorldScreen.clearPlayerData.progress=Suppression de données d'utilisateur		### 
createWorldScreen.clearPlayerData.title=Effacer les données d'utilisateur de ce monde?		### 
edu.templates.quick_play=Commencer		### 
edu.worlds_screen.play=Commencer		### 
gui.confirmAndPlay=Confirmer et jouer maintenant		### 
joincode.confirmation.start_hosting.message=Si vous commencez l'hébergement, nous vous créerons un code que vous pourrez donner aux autres joueurs afin qu'ils rejoignent votre monde. Souhaitez-vous commencer l'hébergement?		### 
joincode.confirmation.stop_hosting.message=Si vous arrêtez l'hébergement du monde, la session de collaboration prendra fin pour tous les joueurs. Est-ce vraiment ce que vous souhaitez faire?		### 
joincode.generate_new.tooltip.text=La génération d'un nouveau code n'interrompra pas votre session de collaboration.		### 
permissions.removeplayer=Retirer un utilisateur		### 
permissions.removeplayer.message=Souhaitez-vous vraiment retirer ce joueur du monde? Lorsqu'un joueur est retiré, un nouveau code de jonction est généré afin que le joueur ne puisse plus rejoindre le monde.		### 
permissions.removeplayer.title=Confirmation de retrait d'utilisateur		### 
realmsCreateScreen.playNowMessage1=Vous pouvez inviter des amis à devenir membres de votre Realm et à commencer à jouer maintenant dans un nouveau monde sur ce Realm.		### 
realmsCreateScreen.playNowTitle=Jouer sur un Realm maintenant?		### 
realmsCreateScreen.playSolo=Commencer en solo		### 
realmsCreateScreen.playWithFriends=Collaborer avec des amis		### 
tips.edu.22=Lorsque vous créez votre monde, choisissez une permission de joueur par défaut afin de préciser les permissions que vous souhaitez pour vos camarades de classe qui rejoignent votre monde.		### 
worldConversionComplete.load_prompt=Souhaitez-vous jouer maintenant avec votre monde?		### 
dr.classic_skins.choose_custom_skin=Choisir nouvelle skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.custom_skin_title=Importer une skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.invalidCustomSkin=L'image sélectionnée n'est pas une skin Minecraft, voyons.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.featured_title=Packs de skins en vedette et recommandés		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.free_usage.tooltip=Cette skin sera utilisable partout où vous vous connecterez.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.limited_usage.tooltip=Cette skin peut être utilisée ici, mais peut-être pas partout.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.plural=%s skins		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.singular=%s skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin=Choisir le modèle correspondant à votre skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin.title=Type de skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.upsellWithoutStore=Vous devez acheter le pack de skins pour utiliser cette skin, et nous ne pouvons pas nous connecter au marché.		### Use 外观 for skin in zh_CN translation
dr.header.classic_skins=Skins		### Use 外观 for skin in zh_CN translation
dr.skin_color=Skin		### Use 外观 for skin in zh_CN translation
dressingRoom.skin_color_picker_title=Couleur de skin		### Use 外观 for skin in zh_CN translation
entity.zombie_villager_v2.name=Villageois zombie		### Use 怪人 for Zombie in zh_CN translation
progressScreen.title.skin_loading=Téléchargement de la skin...		### Use 外观 for skin in zh_CN translation
progressScreen.message.skin_loading=La skin sélectionnée est encore en cours de téléchargement.		### Use 外观 for skin in zh_CN translation
tile.coral.blue_dead.name=Corail tubulaire décomposé		###
tile.coral.pink_dead.name=Corail cerveau décomposé		###
tile.coral.purple_dead.name=Corail bulles décomposé		###
tile.coral.red_dead.name=Corail de feu décomposé		###
tile.coral.yellow_dead.name=Corail tétracoralliaire décomposé		###
hbui.MainMenu.heroPlayButtonAccessibility=Reprendre le tout dernier monde %s		### Do not use 玩 in zh_CN translation
dr.notification.to_skins=Changement pour les skins classiques		### Use 外观 for skin in zh_CN translation
library.item.play=DÉMARRER	#
library.category.label.howToPlay=GUIDE DE DÉMARRAGE	#
signin.rightPanel.header=DÉMARRER LA LEÇON HEURE DE CODE	#
edu.pause.multiplayer.disabled=Le mode multiutilisateur n'est pas disponible dans cette leçon.	#
commands.takepicture.description=Prend une photo d'un utilisateur ou à partir du point de vue d'un utilisateur.	#
library.item.section.languages.tip=Si la leçon n'est pas offerte dans la langue de votre choix, vous pouvez utiliser le lecteur immersif pour traduire du texte, notamment les livres, les panneaux, les tableaux et les dialogues des PNU.	#
upsell.tab.1.body=Captivez vos élèves sur différents sujets avec des leçons et des tutoriels gratuits, des outils d'évaluation, le mode multijoueur en classe, des identifiants de connexion sécurisés et du soutien technique. Commencez un essai gratuit de Minecraft: Education Edition dès aujourd'hui!		### Do not use "玩" in zh_CN translation
upsell.tab.2.body=Utilisez Minecraft pour enseigner à vos élèves comment coder avec des leçons immersives et plus de 50 heures de curriculum gratuit. Les élèves peuvent rédiger du code avec des blocs et JavaScript, et voir leur code prendre vie dans Minecraft!	#
commands.codebuilder.description=Définit l'état du Code Builder pour un utilisateur.		### Do not use game related strings(玩/游戏) in zh_CN translation
