## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
3d_export.include_players=Comprend les utilisateurs :		### 
accessibility.popup.message.xbl=Nous avons détecté que l'option « Lire pour moi » est activée sur votre compte. Nous avons donc automatiquement activé le lecteur d'écran Minecraft.		### 
accessibility.screenName.howToPlay=Écran d'aide		### 
accessibility.screenName.play=Écran de démarrage		### 
accessibility.screenName.settings=Écran des paramètres		### 
accessibility.screenName.skinPicker=Écran de choix d'une skin		### Use 外观 for skin in zh_CN translation
accessibility.start.skinPicker=Choisir une skin		### Use 外观 for skin in zh_CN translation
achievement.bookcase.desc=Construire des bibliothèques pour améliorer votre table d'enchantement.		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.diamondsToYou.desc=Lancer des diamants à un autre utilisateur.		### 
achievement.enchantments=Enchanté !		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.enchantments.desc=Utiliser un livre, de l'obsidienne et des diamants pour fabriquer une table d'enchantement.		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.ghast.desc=Détruire un ghast avec une boule de feu.		### 
achievement.killEnemy=Chasseur de créatures		### 
achievement.killEnemy.desc=Tuer une créature.		### 
achievement.killWither.desc=Tuer le Wither.		### 
achievement.mineWood.desc=Frapper un arbre jusqu'à en tirer un bloc de bois.		### 
achievement.overkill=Domination		### 
achievement.snipeSkeleton.desc=Tuer un squelette d'une flèche à plus de 50 mètres.		### 
achievementScreen.gamerscore:=Score :		### 
achievementScreen.timeplayed:=Temps passé :		### 
addExternalServerScreen.playButtonLabel=Commencer		### 
advMode.allPlayers=@a = tous les utilisateurs		### 
advMode.nearestPlayer=@p = utilisateur le plus proche		### 
advMode.notAllowed=Vous devez être un opérateur en mode Créatif		### 
advMode.randomPlayer=@r = utilisateur aléatoire		### 
apple.iCloudDisabled.message=Vos mondes ne sont pas sauvegardés correctement. Vous risquez de ne plus les retrouver la prochaine fois que vous utiliserez Minecraft. Rendez-vous dans vos réglages Apple TV et activez iCloud pour que tous vos mondes soient sauvegardés.		### 
apple.iCloudNoInternet.message=Il vous faut une connexion Internet pour sauvegarder correctement vos mondes. Vous risquez de ne plus les retrouver la prochaine fois que vous utiliserez à Minecraft. Reconnectez-vous à Internet pour que tous vos mondes soient sauvegardés.		### 
apple.iCloudNoSpace.message=Vous n'avez pas assez d'espace libre sur iCloud pour sauvegarder correctement vos mondes. Vous risquez de ne plus les retrouver la prochaine fois que vous utiliserez Minecraft. Libérez de l'espace dans votre compte iCloud pour que tous vos mondes soient sauvegardés.		### 
apple.iCloudSignInRequired.message=Vous devez être connecté à iCloud pour utiliser Minecraft. Rendez-vous dans vos réglages Apple TV et activez iCloud.		### 
apple.iCloudUserChanged.message=Un nouveau compte iCloud s'est connecté. Vous devrez redémarrer Minecraft pour jouer.		### 
attribute.name.generic.attackDamage=Dégâts		### 
attribute.name.minecraft:attack_damage=Dégâts		### 
attribute.name.zombie.spawnReinforcements=Zombies de renfort		### Use 怪人 for Zombie in zh_CN translation
authentication.pleaseSignIn=Connectez-vous avec votre compte d'école pour utiliser Minecraft: Education Edition.		### 
authentication.store.intro=Votre essai de Minecraft: Education Edition est terminé. Vous devez acheter une licence pour continuer à utiliser Minecraft: Education Edition.		### Do not use "玩" in zh_CN translation
authentication.trialEnded=Votre essai de Minecraft: Education Edition est terminé. Votre école doit acheter une licence pour que vous puissiez continuer à utiliser Minecraft: Education Edition. Merci !		### Do not use "玩" in zh_CN translation
authentication.trialEndedTitle=Période d'essai terminée		### Do not use "玩" in zh_CN translation
authentication.trialMessageTitle=Minecraft: Education Edition - essai gratuit		### Do not use "玩" in zh_CN translation
authentication.trialWarning=Il vous restera %d essais de Minecraft: Education Edition après cette session. À l'issue de ces essais, votre école devra acheter une licence. Merci !		### Do not use "玩" in zh_CN translation
authentication.trialWelcome=Bienvenue ! Il vous reste %d essais de Minecraft: Education Edition avant que votre école doive acheter une licence. Chaque ouverture de Minecraft: Education Edition compte pour un essai. Amusez-vous bien !		### Do not use "玩" in zh_CN translation
autosave.info.desktop=Lorsque vous voyez cette icône, cela signifie que nous enregistrons votre monde. N'éteignez pas votre ordinateur lorsque cette icône est présente à l'écran.		### 
autosave.info.general=Lorsque vous voyez cette icône, cela signifie que nous enregistrons votre monde. N'éteignez pas votre appareil lorsque cette icône est présente à l'écran.		### 
autosave.info.nx=Lorsque vous voyez cette icône, cela signifie que nous enregistrons votre monde. N'éteignez pas votre console Nintendo Switch lorsque cette icône est présente à l'écran.		### 
autosave.info.xbox=Lorsque vous voyez cette icône, cela signifie que nous enregistrons votre monde. N'éteignez pas votre Xbox lorsque cette icône est présente à l'écran.		### 
chat.mentions.autocomplete.allPlayers=mentionner tous les utilisateurs		### 
chat.type.sleeping=%s dort dans un lit. Pour vous réveiller directement à l'aube, tous les utilisateurs doivent dormir dans leur lit au même moment.		### 
codeScreen.editor.description.tynker=Ajoutez des mods à votre monde avec Tynker ! Construisez des mini activités, créez instantanément des structures et concevez vos propres mods en les codant.		### 
codeScreen.needCheats=Le mode non restreint doit être activé dans ce niveau pour permettre le codage !		### 
commands.ability.description=Définit la capacité d'un utilisateur.		### 
commands.achievement.alreadyHave=L'utilisateur %1$s a déjà obtenu le succès %2$s		### 
commands.achievement.description=Donne ou enlève un succès à l'utilisateur.		### 
commands.achievement.dontHave=L'utilisateur %1$s n'a pas encore obtenu le succès %2$s		### 
commands.achievement.statTooLow=L'utilisateur %1$s n'a pas obtenu la statistique %2$s		### 
commands.agent.attack.failed=Destruction par l'Agent : échec		### 
commands.agent.attack.success=Tentative de destruction par l'Agent : succès		### 
commands.autocomplete.a=tous les utilisateurs		### 
commands.autocomplete.p=utilisateur le plus proche		### 
commands.autocomplete.r=utilisateur aléatoire		### 
commands.ban.description=Ajoute un utilisateur à la liste des bannis.		### 
commands.ban.failed=Impossible de bannir l'utilisateur %1$s		### 
commands.ban.success=Utilisateur banni :%1$s		### 
commands.banip.invalid=Vous avez entré une adresse IP invalide ou un utilisateur qui n'est pas connecté		### 
commands.banlist.players=Il y a un total de %1$s utilisateur(s) banni(s) :		### 
commands.clear.description=Enlève les objets de l'inventaire de l'utilisateur.		### 
commands.closechat.description=Ferme la fenêtre de tchat de l'utilisateur local si elle est ouverte.		### 
commands.defaultgamemode.description=Définit le mode par défaut.		### 
commands.defaultgamemode.success=Désormais, le mode par défaut de ce monde est : %1$s		### 
commands.deop.description=Révoque le statut d'opérateur d'un utilisateur.		### 
commands.difficulty.success=La difficulté a été changée en %1$s		### 
commands.enchant.cantEnchant=L'enchantement sélectionné ne peut pas être ajouté à l'objet cible : %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.description=Ajoute un enchantement à l'objet sélectionné par un utilisateur.		### 
commands.enchant.notFound=Il n'y a pas d'enchantement avec l'ID %1$d		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.success=Enchantement réussi pour %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.entitydata.noPlayers=%1$s est un utilisateur et ne peut pas être modifié		### 
commands.gamemode.description=Définit le mode d'un utilisateur.		### 
commands.gamemode.fail.invalid=Mode de cours "%1$s" non valide		### 
commands.gamemode.success.other=Définir le mode de %2$s sur %1$s		### 
commands.gamemode.success.self=Définir son mode personnel sur %1$s		### 
commands.gamerule.description=Définit ou interroge une valeur de règle.		### 
commands.gamerule.norule=Aucune règle nommée "%1$s" n'est disponible		### 
commands.gamerule.success=Règle %1$s actualisée en %2$s		### 
commands.gamerule.type.invalid=Type invalide utilisé pour la règle "%1$s"		### 
commands.gamerule.type.nocheatsenabled=La règle "%1$s" peut être utilisée uniquement si le mode non restreint est activé dans ce monde.		### 
commands.generic.disabled=Le mode non restreint n'est pas activé dans ce niveau.		### 
commands.generic.disabled.templateLocked=Les paramètres sont verrouillés. Déverrouillez les options de monde du modèle depuis le menu Paramètres pour les modifier.		### 
commands.generic.invalidPlayerType=Argument de type appliqué à un sélecteur "utilisateur uniquement"		### 
commands.generic.player.notFound=Cet utilisateur n'a pas été trouvé		### 
commands.generic.targetNotPlayer=Le sélecteur doit être de type "utilisateur"		### 
commands.getlocalplayername.description=Renvoie le nom de l'utilisateur local.		### 
commands.getspawnpoint.description=Renvoie la position d'apparition du ou des utilisateurs spécifiés.		### 
commands.give.description=Donne un objet à un utilisateur.		### 
commands.globalpause.description=Définir ou obtenir l'état Pause du cours pour tous les utilisateurs.		### 
commands.kick.description=Exclut un utilisateur du serveur.		### 
commands.kick.not.found=Impossible de trouver l'utilisateur %1$s		### 
commands.kick.success=%1$s a été éjecté(e) du monde		### 
commands.kick.success.reason=%1$s a été éjecté(e) du monde : "%2$s"		### 
commands.kill.description=Retire toutes les entités (utilisateurs, créatures, etc.).		### 
commands.kill.description.edu=Retire toutes les entités (utilisateurs, créatures, etc.).		### 
commands.kill.successful=Retiré : %1$s		### 
commands.list.description=Affiche la liste des utilisateurs sur le serveur.		### 
commands.locate.fail.noplayer=Cette commande n'est utilisable que par un utilisateur valide		### 
commands.op.description=Donne le statut d'opérateur à un utilisateur.		### 
commands.ops.set.success=Définition du niveau opérateur de l'utilisateur %s : réussi.		### 
commands.particle.success=L'effet %1$s apparaît %2$d fois		### 
commands.permissions.save.failed=Impossible d'enregistrer le niveau d'autorisation %s pour l'utilisateur %s.		### 
commands.permissions.save.success=Enregistrement du niveau d'autorisation %s pour l'utilisateur %s : réussi.		### 
commands.permissions.set.failed=Impossible de définir le niveau d'autorisation %s pour l'utilisateur %s.		### 
commands.permissions.set.success=Définition du niveau d'autorisation %s pour l'utilisateur %s : réussi.		### 
commands.players.list=Il y a %1$d/%2$d utilisateur(s) connecté(s) :		### 
commands.playsound.playerTooFar=L'utilisateur %1$s est trop loin pour entendre le son		### 
commands.position.description=Active/désactive les coordonnées d'un utilisateur.		### 
commands.publish.failed=Impossible d'héberger la session locale		### 
commands.publish.started=Session locale hébergée sur le port %1$s		### 
commands.save.description=Contrôle ou vérifie comment Minecraft sauvegarde les données sur le disque.		### 
commands.say.description=Envoie un message à d'autres utilisateurs via le tchat.		### 
commands.scoreboard.players.list.count=Affichage de %1$d utilisateurs ciblés sur le tableau de score :		### 
commands.scoreboard.players.list.empty=Il n'y a pas d'utilisateur ciblé sur le tableau de score		### 
commands.scoreboard.players.list.player.empty=L'utilisateur %1$s n'a aucun score enregistré		### 
commands.scoreboard.players.nameNotFound=Le nom de l'utilisateur doit être indiqué.		### 
commands.scoreboard.players.offlinePlayerName=Utilisateur hors ligne		### 
commands.scoreboard.players.reset.success=Scores de l'utilisateur %1$s réinitialisés		### 
commands.scoreboard.players.resetscore.success=Score %1$s de l'utilisateur %2$s réinitialisé		### 
commands.scoreboard.teams.empty.alreadyEmpty=L'équipe %1$s est déjà vide, il est impossible de supprimer des utilisateurs inexistants		### 
commands.scoreboard.teams.empty.success=%1$d utilisateur(s) a/ont été supprimé(s) de l'équipe %2$s		### 
commands.scoreboard.teams.join.failure=Impossible d'ajouter %1$d utilisateur(s) à l'équipe %2$s : %3$s		### 
commands.scoreboard.teams.join.success=%1$d utilisateur(s) a/ont été ajouté(s) à l'équipe %2$s : %3$s		### 
commands.scoreboard.teams.leave.failure=Impossible de supprimer %1$d utilisateur(s) de leur(s) équipe(s) : %2$s		### 
commands.scoreboard.teams.leave.success=%1$d utilisateur(s) a/ont été supprimé(s) de son/leur équipe : %2$s		### 
commands.scoreboard.teams.list.entry=- %1$s : "%2$s" a %3$d utilisateurs		### 
commands.scoreboard.teams.list.player.count=Affichage de %1$d utilisateur(s) dans l'équipe %2$s :		### 
commands.scoreboard.teams.list.player.empty=L'équipe %1$s ne comporte aucun utilisateur		### 
commands.setmaxplayers.description=Définit le nombre maximum d'utilisateurs pour cette session.		### 
commands.setmaxplayers.success=Nombre maximum d'utilisateurs défini sur %1$d.		### 
commands.setmaxplayers.success.lowerbound=(Limité au nombre actuel d'utilisateurs)		### 
commands.spawnpoint.description=Définit le point d'apparition d'un utilisateur.		### 
commands.spreadplayers.failure.players=Impossible de disperser %1$s utilisateurs autour de %2$s,%3$s (trop d'utilisateurs pour l'espace - essayez de ne pas dépasser %4$s)		### 
commands.spreadplayers.failure.teams=Impossible de disperser %1$s équipes autour de %2$s,%3$s (trop d'utilisateurs pour l'espace - essayez de ne pas dépasser %4$s)		### 
commands.spreadplayers.info.players=(La distance moyenne entre les utilisateurs est de %1$s blocs après %2$s itérations)		### 
commands.spreadplayers.spreading.players=Dispersion de %1$s utilisateurs à %2$s blocs autour de %3$s,%4$s (min %5$s blocs de distance)		### 
commands.spreadplayers.success.players=Dispersion avec succès de %1$s utilisateurs autour de %2$s,%3$s		### 
commands.tell.description=Envoie un message privé à un ou plusieurs utilisateurs.		### 
commands.tellraw.description=Envoie un message JSON aux utilisateurs.		### 
commands.testfor.description=Compte les entités (utilisateurs, créatures, objets, etc.) qui correspondent aux conditions indiquées.		### 
commands.time.description=Modifie ou affiche l'heure du monde.		### 
commands.time.query.gametime=Temps : %d		### 
commands.tp.description=Téléporte des entités (utilisateurs, créatures, etc.).		### 
commands.tp.notSameDimension=Impossible d'effectuer la téléportation, car les utilisateurs ne sont pas dans la même dimension		### 
commands.transferserver.description=Transfert un utilisateur vers un autre serveur.		### 
commands.transferserver.successful=Utilisateur transféré		### 
commands.trigger.invalidPlayer=Seuls les utilisateurs peuvent utiliser la commande /trigger		### 
commands.unban.failed=Impossible de débannir l'utilisateur %1$s		### 
commands.unban.success=Débannir l'utilisateur %1$s		### 
commands.whitelist.list=Il y a %1$d utilisateur(s) (sur %2$d détecté(s)) dans la liste des utilsateurs approuvés :		### 
commands.xp.description=Donne ou enlève des points d'expérience à un utilisateur.		### 
commands.xp.failure.widthdrawXp=Impossible de donner des points d'expérience négatifs à l'utilisateur		### 
connect_gamepad.warning.controllerRequired=Manette nécessaire		### 
container.enchant=Enchantement		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.many=%d niveaux d'enchantement		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.one=1 niveau d'enchantement		### Use 强力 for enchant (and variants) in zh_CN translation
container.repairAndDisenchant=Réparer et désenchanter		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.backToEnchanting=Retour à l'enchantement		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.select.enchant=Choisir un enchantement		### Use 强力 for enchant (and variants) in zh_CN translation
createWorldScreen.cheatSettings=Mode non restreint		### 
createWorldScreen.check_internet_connection=Vous n'êtes pas connecté à Internet. Vos amis ne pourront pas rejoindre vos mondes. Connectez-vous à votre compte Microsoft pour collaborer avec eux.		### 
createWorldScreen.disconnectedXboxLive=Vous n'êtes pas connecté aux services Microsoft. Vos amis ne pourront pas rejoindre votre monde. Connectez-vous à votre compte Microsoft pour collaborer avec eux.		### 
createWorldScreen.entitiesdroploot=Récompenses des entités		### 
createWorldScreen.experimentalgameplay=Utiliser le mode expérimental		### 
createWorldScreen.game.settings=Paramètres		### 
createWorldScreen.gameMode=Mode		### 
createWorldScreen.gameMode.default=Mode par défaut		### 
createWorldScreen.gameMode.personal=Mode personnel		### 
createWorldScreen.gameMode.survival.desc=Ressources limitées. Vous aurez besoin d'outils. Ça pourrait faire mal. Attention aux monstres.		### 
createWorldScreen.mobLoot=Récompenses des créatures		### 
createWorldScreen.multiplayer.settings=Paramètres du mode Collaboration		### 
createWorldScreen.playerdamage=Dégâts de l'utilisateur		### 
createWorldScreen.pvpdamage=Dégâts de l'utilisateur contre un autre		### 
createWorldScreen.trustPlayers=Utilisateurs de confiance		### 
createWorldUpsell.button.trialText=Essai gratuit de 30 jours		### Do not use "玩" in zh_CN translation
createWorldUpsell.realm.sellPoint1=Ajoutez-les à l'infini et jouez en ligne avec jusqu'à §d%d§r amis		### 
createWorldUpsell.realm.sellPoint2=Sauvegarde en ligne : accédez à Minecraft sur n'importe quel appareil		### 
createWorldUpsell.realm.sellPoint4=Vos amis peuvent y accéder même quand vous êtes hors ligne		### 
createWorldUpsell.removeTrial=Ne plus afficher l'essai dans la liste des mondes		### Do not use "玩" in zh_CN translation
createWorldUpsell.world.sellPoint1=Rejoignez jusqu'à 7 amis en ligne		### 
createWorldUpsell.world.sellPoint2=Sauvegarde sur votre appareil : utilisable hors connexion		### 
death.attack.cactus=Réessayer		### 
death.attack.generic=Réessayer		### 
death.attack.indirectMagic=Réessayer		### 
death.attack.indirectMagic.item=Réessayer		### 
death.attack.inFire.player=Réessayer		### 
death.attack.magic=Réessayer		### 
death.attack.onFire=Réessayer		### 
death.attack.onFire.player=Réessayer		### 
death.attack.starve=Réessayer		### 
death.attack.thorns=Réessayer		### 
deathScreen.message=Réessayer		### 
deathScreen.quit.confirmToMainMenuWarning=Voulez-vous vraiment retourner au menu principal ?		### 
deathScreen.quit.secondaryClient.confirmLeaveWarning=Voulez-vous vraiment sauvegarder et quitter ?		### 
deathScreen.title=Réessayer		### 
deathScreen.title.hardcore=Réessayer		### 
demo.day.1=Cette démo a une durée d'un peu plus d'une heure, profitez-en bien !		### 
demo.help.fullWrapped=Cette démo durera environ 1 h 40 en temps réel. Jetez un œil aux succès pour vous aider ! Amusez-vous bien !		### 
demo.help.later=Continuez !		### 
demo.reminder=La démo est terminée, achetez le produit pour continuer ou bien créez un nouveau monde !		### 
disconnect.kicked=Expulsé(e) du monde		### 
disconnect.loginFailedInfo.invalidSession=Session non valide (essayez de redémarrer)		### 
disconnectionScreen.futureVersion=Ce niveau a été sauvegardé avec une version plus récente de l'application et ne peut pas être chargé.		### 
disconnectionScreen.invalidPlayer=Les paramètres du mode Collaboration de ce monde sont définis sur amis uniquement. Vous devez être ami avec l'hôte pour rejoindre ce monde.		### 
disconnectionScreen.invalidSkin=Skin non valide ou corrompue !		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin=La skin équipée fait partie d'un pack de contenu non autorisé en mode Collaboration multiplateforme.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin.title=Skin limitée à une plateforme !		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerDisabled=Le monde a été défini sur le mode Solo.		### 
disconnectionScreen.multiplayerLockedSkin=La skin équipée fait partie d'un pack de contenu non autorisé dans les mondes en mode Collaboration.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerLockedSkin.title=Skin restreinte pour le mode Collaboration !		### Use 外观 for skin in zh_CN translation
disconnectionScreen.notAllowed=Vous n'êtes pas invité à rejoindre ce serveur.		### 
disconnectionScreen.nowifi=Vous devez être connecté en Wi-Fi pour rejoindre vos amis.		### 
disconnectionScreen.outdatedClientRealms=Vous devez mettre à jour votre produit pour continuer à explorer ce Realm.		### 
disconnectionScreen.outdatedServerRealms=Votre application est à jour, mais pas ce Realm.		### 
disconnectionScreen.realmsServerUpdateIncoming.title=Vérifier la présence de mises à jour maintenant ?		### 
disconnectionScreen.serverIdConflict=Impossible de rejoindre ce monde. Le compte auquel vous êtes connecté est déjà utilisé dans ce monde sur un appareil différent.		### 
eduTemplateWorld.theAgentTrials.name=Défi de l'Agent		### 
enchantment.curse.binding=Malédiction du lien éternel		### Use 限制 for curse in zh_CN translation
enchantment.curse.vanishing=Malédiction de disparition		### Use 限制 for curse in zh_CN translation
enchantment.lootBonus=Fouiller		### 
entity.ghast.name=Ghast		### 
entity.skeleton.name=Squelette		### 
entity.skeleton_horse.name=Cheval squelette		### 
entity.wither_skeleton.name=Wither squelette		### 
entity.xp_bottle.name=Fiole d'expérience		### Use 强力 for enchant (and variants) in zh_CN translation
entity.zombie.name=Zombie		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_horse.name=Cheval zombie		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_pigman.name=Cochon zombie		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_villager.name=Villageois zombie		### Use 怪人 for Zombie in zh_CN translation
exports.suspendWarning.client.content=Attention : si vous continuez, vous serez déconnecté de cette session.		### 
exports.suspendWarning.host.content=Attention : si vous continuez, cela mettra fin à la session pour tous les utilisateurs.		### 
gameMode.changed=Le mode de votre monde a été mis à jour vers %s		### 
globalPauseScreen.message=Le monde est en pause		### 
gui.playOffline=Utilisation hors ligne		### 
hbui.Achievements.labelGamerScore=Score		### 
hbui.Achievements.labelHoursPlayed=Heures utilisées		### 
hbui.Achievements.labelWorldsPlayed=Mondes chargés		### 
hbui.Help.howToPlayButton=Aide		### 
hbui.MainMenu.heroVignette=Utilisé en dernier		### 
hbui.MainMenu.miniGame=Mini activité		### 
hbui.MainMenu.newWorld=Commencer		### 
hbui.MainMenu.profile=Skins		### Use 外观 for skin in zh_CN translation
hbui.MainMenu.recentWorldHeader=Récemment utilisé		### 
howtoplay.adventureMode.text.1=Le mode Aventure est un mode pour les constructeurs de monde. Dans le mode Aventure, les utilisateurs peuvent utiliser des outils spéciaux pour placer ou miner des blocs.		### 
howtoplay.adventureMode.title=Aide : Mode aventure		### 
howtoplay.anvil.header.1=Renommer et appliquer des enchantements		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.1=Utilisez vos niveaux d'expérience pour réparer, enchanter ou renommer des objets grâce à l'enclume.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.2=Tous les objets peuvent être renommés, mais seuls ceux disposant d'une durabilité peuvent être réparés ou enchantés sur l'enclume à l'aide de livres.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.title=Aide : Enclume		### 
howtoplay.armor.text.2=Les armures peuvent être en cuir, en fer, en or ou en diamant. Vous pouvez obtenir la cotte de mailles en commerçant avec un villageois ou en la récupérant sur les zombies et les squelettes.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.armor.text.3=Pour équiper votre armure, ouvrez l'inventaire et déplacez les différentes pièces de l'armure dans leurs emplacements respectifs à côté de l'aperçu de votre personnage.		### Use 外观 for skin in zh_CN translation
howtoplay.armor.title=Aide : Armure		### 
howtoplay.armorStand.title=Aide : Porte-armure		### 
howtoplay.banners.title=Aide : Bannières		### 
howtoplay.beacons.text.7=Une fois les pouvoirs de la balise définis, celle-ci reste active indéfiniment. Les utilisateurs à proximité peuvent bénéficier de ces pouvoirs.		### 
howtoplay.beacons.title=Aide : Balises		### 
howtoplay.beds.text.3=Si vous avez plusieurs utilisateurs dans votre monde, ils doivent être dans leur lit en même temps pour passer le temps jusqu'au matin suivant.		### 
howtoplay.beds.title=Aide : Lits		### 
howtoplay.blocks.title=Aide : Blocs		### 
howtoplay.bookAndQuill.title=Aide : Livre vierge		### 
howtoplay.brewingStand.title=Aide : Alambic		### 
howtoplay.camera.text.1=L'appareil photo permet aux utilisateurs de prendre des photos dans le monde.		### 
howtoplay.camera.title=Aide : Appareil photo		### 
howtoplay.category.enhancedPlay=Fonctionnalités avancées		### 
howtoplay.category.optionsAndCheats=Options et mode non restreint		### 
howtoplay.category.play=Construction		### 
howtoplay.cauldron.title=Aide : Chaudron		### 
howtoplay.chalkboard.title=Aide : Tableaux noirs		### 
howtoplay.chat.title=Aide : Tchat		### 
howtoplay.chemistry.title=Aide : Chimie		### 
howtoplay.chests.title=Aide : Coffres		### 
howtoplay.classroomMode.title=Aide : Mode Classe		### 
howtoplay.codeBuilder.text.1=Code Builder permet aux utilisateurs d'explorer et de créer dans Minecraft en écrivant du code à l'aide de plateformes d'apprentissage.		### 
howtoplay.codeBuilder.title=Aide : Code Builder		### 
howtoplay.commandBlocks.title=Aide : Blocs de commandes		### 
howtoplay.commands.title=Aide : Commandes		### 
howtoplay.conduits.title=Aide : Conduits		### 
howtoplay.controls.text.1=Le principe de Minecraft consiste à placer des blocs pour construire tout ce qu'on peut imaginer. La nuit, les monstres sont de sortie ; tâchez donc d'aménager un abri avant le coucher du soleil.		### 
howtoplay.controls.title=Aide : Commandes		### 
howtoplay.crafting.title=Aide : Fabrication		### 
howtoplay.craftingTable.title=Aide : Établi		### 
howtoplay.creativeMode.text.2=L'interface du mode Créatif vous permet de déplacer dans votre inventaire n'importe quel objet sans avoir besoin de le fabriquer ou de le miner. Les objets de votre inventaire ne sont pas supprimés lorsque vous les placez ou les utilisez dans votre monde. Vous pouvez ainsi vous concentrer sur vos constructions plutôt que la collecte de ressources.		### 
howtoplay.creativeMode.title=Aide : Mode Créatif		### 
howtoplay.difficulty.text.1=Minecraft dispose de différents niveaux de difficulté pour s'adapter à votre niveau.		### 
howtoplay.difficulty.text.4=Normal : en mode Normal, les créatures hostiles vous font des dégâts normaux et si votre barre de faim tombe à zéro, votre santé va commencer à diminuer, mais vous survivez.		### 
howtoplay.difficulty.text.5=Difficile : en mode Difficile, les créatures hostiles vous font plus de dégâts, les zombies peuvent forcer les portes et si votre barre de faim tombe à zéro, votre santé va commencer à diminuer et vous pouvez ne pas survivre.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.difficulty.title=Aide : Difficulté		### 
howtoplay.dispensers.title=Aide : Distributeurs		### 
howtoplay.droppers.title=Aide : Droppers		### 
howtoplay.dyes.title=Aide : Colorants		### 
howtoplay.elytra.text.3.notTouch=En cas de chute, si vous êtes équipé des élytres, appuyez sur :_input_key.jump: pour planer. Pour que cela fonctionne, il vous faut être à une certaine hauteur !		### 
howtoplay.elytra.text.3.touch=En cas de chute, si vous êtes équipé des élytres, touchez :_input_key.jump: pour planer. Pour que cela fonctionne, il vous faut être à une certaine hauteur !		### 
howtoplay.elytra.title=Aide : Élytres		### 
howtoplay.enchantingTable=Table d'enchantement		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.1=Enchantement		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.2=Enchantements plus puissants		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.3=Livres d'enchantement		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.1=Les points d'expérience gagnés grâce aux orbes d'expérience peuvent être utilisés pour enchanter vos armes, armures, outils et livres.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.4=Si la table d'enchantement est entourée de bibliothèques (jusqu'à 15) avec un intervalle d'un bloc entre la table et la bibliothèque, des glyphes arcaniques apparaîtront sur le livre de la table d'enchantement et la puissance des enchantements sera renforcée.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.5=Utilisez les livres enchantés devant l'enclume pour enchanter des objets. Ainsi, vous contrôlez mieux quels enchantements vous désirez utiliser sur vos objets.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.title=Aide : Table d'enchantement		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.endCities.text.1=Une passerelle de l'Ender apparaît une fois le dragon de l'Ender tué. Lancez une perle de l'Ender dans le portail pour vous téléporter vers une île extérieure.		### 
howtoplay.endCities.title=Aide : Villes de l'Ender		### 
howtoplay.enderChest.text.1=Tous les coffres de l'Ender d'un monde sont liés. Les objets placés dans un coffre de l'Ender sont accessibles dans n'importe quel autre coffre. Cependant, le contenu des coffres de l'Ender diffère pour chaque utilisateur. Ainsi, les utilisateurs peuvent y stocker des objets et les récupérer dans d'autres coffres de l'Ender disséminés à travers le monde.		### 
howtoplay.enderChest.title=Aide : Coffre de l'Ender		### 
howtoplay.eyeOfEnder.title=Aide : Œil de l'Ender		### 
howtoplay.farming.text.4=Vous pourrez ensuite planter vos graines. Assurez-vous de protéger vos cultures, car elles peuvent être facilement piétinées ou détruites par l'absence d'eau ou de lumière.		### 
howtoplay.farming.title=Aide : Agriculture		### 
howtoplay.fireworks.title=Aide : Feux d'artifice		### 
howtoplay.fishing.title=Aide : Pêche		### 
howtoplay.furnace.title=Aide : Four		### 
howtoplay.gameSettings=Paramètres		### 
howtoplay.gameSettings.header.2=Mode non restreint et règles		### 
howtoplay.gameSettings.text.10=Vous trouverez ci-dessous les règles. Le mode non restreint doit être activé pour les utiliser :		### 
howtoplay.gameSettings.text.15=-Conservation de l'inventaire : ce paramètre permet aux utilisateurs de conserver leur inventaire s'ils venaient à ne pas survivre		### 
howtoplay.gameSettings.text.17=-Régénération auto : lorsque ce paramètre est activé, la santé des utilisateurs se régénère automatiquement tant que leur barre de faim est pleine.		### 
howtoplay.gameSettings.text.18=-Récompenses des créatures : permet de décider si les créatures lâchent des récompenses lorsqu'elles sont vaincues.		### 
howtoplay.gameSettings.text.21=-Récompenses des entités : permet de définir si les wagonnets et les porte-armures libèrent une version miniature d'eux-mêmes lorsqu'ils sont détruits.		### 
howtoplay.gameSettings.text.3=-Mode par défaut : c'est le mode de départ pour tous les nouveaux utilisateurs. Les utilisateurs peuvent commencer en mode Survie ou Créatif. Sélectionner ce dernier permet d'activer le mode non restreint.		### 
howtoplay.gameSettings.text.5=-Carte de départ : si ce paramètre est activé, chaque utilisateur commencera avec une carte dans sa barre d'action.		### 
howtoplay.gameSettings.text.6=-Coffre bonus : si ce paramètre est activé, un coffre contenant une récompense de départ se trouvera près de votre premier point d'apparition.		### 
howtoplay.gameSettings.text.8=-Graine : il s'agit d'un numéro unique correspondant à un monde. La graine vous permet de contrôler la création d'un nouveau monde. Vous pouvez saisir un mot ou une phrase pour la graine qui seront convertis en un numéro.		### 
howtoplay.gameSettings.text.9=-Activer l'option mode non restreint : ce paramètre permet à tous les utilisateurs d'utiliser les commandes. Lorsqu'il est activé à la création d'un monde, tous les succès sont désactivés.		### 
howtoplay.gameSettings.title=Aide : Paramètres		### 
howtoplay.hoppers.title=Aide : Entonnoirs		### 
howtoplay.hostAndPlayerOptions=Options de l'hôte et de l'utilisateur		### 
howtoplay.hostAndPlayerOptions.text.1.notTouch=Si vous explorez avec le mode non restreint activé, les options de l'hôte vous permettent de vous téléporter ou de téléporter vos amis, de changer la météo, de définir l'heure du monde et de modifier le point d'entrée ou d'apparition du monde. Lorsque le mode non restreint est activé, vous pouvez configurer ces paramètres dans la fenêtre de tchat en appuyant sur :_input_key.use:.		### 
howtoplay.hostAndPlayerOptions.text.1.touch=Si vous explorez avec le mode non restreint activé, les options de l'hôte vous permettent de vous téléporter ou de téléporter vos amis, de changer la météo, de définir l'heure du monde et de modifier le point d'entrée ou d'apparition du monde. Lorsque le mode non restreint est activé, vous pouvez configurer ces paramètres dans la fenêtre de tchat en appuyant sur le bouton tchat.		### 
howtoplay.hostAndPlayerOptions.title=Aide : Options de l'hôte et de l'utilisateur		### 
howtoplay.HUD.text.6=Vous pouvez obtenir des points d'expérience en récoltant des orbes d'expérience que vous obtenez de différentes manières : en défiant des créatures, en minant certains blocs et bien plus ! N'oubliez pas de les ramasser, vous en aurez besoin ! Pour les ramasser, approchez-vous simplement.		### 
howtoplay.HUD.title=Aide : Interface principale		### 
howtoplay.inventory.title=Aide : Inventaire		### 
howtoplay.jukebox.text.2.notTouch=Lorsque vous tenez un disque à la main, appuyez sur :_input_key.use: sur un juke-box pour le lire. Appuyez à nouveau sur :_input_key.use: sur le juke-box pour éjecter le disque.		### 
howtoplay.jukebox.text.2.touch=Lorsque vous tenez un disque à la main, touchez un juke-box pour le lire. Touchez à nouveau le juke-box pour éjecter le disque.		### 
howtoplay.jukebox.text.3=Lorsqu'un juke-box lit un disque, il produit de la poudre de redstone.		### 
howtoplay.jukebox.text.5=Découvrez ce qui se passe lorsque vous le lisez jusqu'à la fin.		### 
howtoplay.jukebox.text.6=Un entonnoir peut lancer la lecture d'un disque et le sortir une fois la lecture terminée.		### 
howtoplay.jukebox.title=Aide : Juke-box		### 
howtoplay.loom.title=Aide : Métier à tisser		### 
howtoplay.mounts.text.1=Un utilisateur peut monter sur tout cheval, âne ou mule adulte. Seuls les chevaux peuvent porter une armure.		### 
howtoplay.mounts.text.10=Les lamas peuvent être domptés de la même manière que les chevaux. Cependant, même une fois qu'ils sont domptés, l'utilisateur ne peut pas contrôler leurs mouvements lorsqu'il les monte.		### 
howtoplay.mounts.text.3.notTouch=Les chevaux, ânes et mules doivent être domptés avant de pouvoir être montés. Pour dompter un cheval, vous pouvez le monter tandis qu'il essaie de vous faire tomber. Appuyez sur :_input_key.use: avec une main libre pour essayer de dompter des chevaux, ânes et mules.		### 
howtoplay.mounts.text.3.touch=Les chevaux, ânes et mules doivent être domptés avant de pouvoir être montés. Pour dompter un cheval, vous pouvez le monter tandis qu'il essaie de vous faire tomber. Appuyez sur le bouton Monter qui s'affiche lorsque vous êtes près d'un cheval pour essayer de dompter des chevaux, ânes et mules.		### 
howtoplay.mounts.text.4=Lorsque des cœurs apparaissent autour du cheval, cela signifie qu'il a été dompté et n'essaiera plus de vous faire tomber.		### 
howtoplay.mounts.text.5=Pour diriger un cheval, vous devez l'équiper d'une selle.		### 
howtoplay.mounts.title=Aide : Montures		### 
howtoplay.multiplayer=Paramètres du mode Collaboration		### 
howtoplay.multiplayer.header.2=Collaboration en ligne		### 
howtoplay.multiplayer.header.3=Rejoindre un monde en ligne		### 
howtoplay.multiplayer.header.4=Autorisations de l'utilisateur		### 
howtoplay.multiplayer.text.1=Par défaut, Minecraft est en mode Collaboration.		### 
howtoplay.multiplayer.text.2.splitscreen=Des utilisateurs peuvent vous rejoindre en local en connectant leurs manettes et en appuyant sur n'importe quel bouton à tout moment dans le monde.		### 
howtoplay.multiplayer.text.3=Par défaut, le mode Collaboration est activé dans tous les mondes. Si vous voulez que votre monde soit privé, accédez aux paramètres, puis sélectionnez l'option Collaboration et désactivez-la.		### 
howtoplay.multiplayer.text.3.norealms=Par défaut, le mode Collaboration est activé dans tous les mondes. Si vous voulez que votre monde soit privé, accédez aux paramètres, puis sélectionnez l'option Collaboration et désactivez-la.		### 
howtoplay.multiplayer.text.4=Pour rejoindre une session en mode Collaboration, accédez à l'onglet Amis. Tous les Realms, amis et sessions locales disponibles seront affichés. Pour accéder à une session, sélectionnez-la.		### 
howtoplay.multiplayer.text.4.norealms=Pour rejoindre une session en mode Collaboration, accédez à l'onglet Amis. Tous les Realms, amis et sessions locales disponibles seront affichés. Pour accéder à une session, sélectionnez-la.		### 
howtoplay.multiplayer.text.5=Lorsque vous commencez ou rejoignez un monde en ligne, il sera visible pour les personnes dans votre onglet Amis. Une fois que vos amis vous ont rejoint, le monde sera également visible pour leurs amis.		### 
howtoplay.multiplayer.text.6=Remarque : vous devez avoir une connexion à Internet et être connecté à un compte Microsoft pour collaborer avec d'autres utilisateurs.		### 
howtoplay.multiplayer.text.7=Si vous le voulez, vous pouvez facilement gérer les autorisations de chaque utilisateur. Ouvrez le menu pause et, sur la droite, vous verrez la liste des utilisateurs actuellement connectés au monde. Sélectionnez l'icône des autorisations d'un utilisateur pour configurer ce paramètre.		### 
howtoplay.multiplayer.title=Aide : Collaboration		### 
howtoplay.navigation.text.5=La carte de localisation vous indiquera votre position et la direction à laquelle vous faites face par rapport à l'origine de votre carte de localisation. Vous verrez aussi la position des autres utilisateurs dans le même monde.		### 
howtoplay.navigation.text.8=Cherchez des points de repère à mesure que vous explorez. Plus vous explorerez ce monde, plus il vous sera facile de savoir où vous êtes. Astuce : jalonnez votre parcours de torches pour retrouver votre chemin.		### 
howtoplay.navigation.title=Aide : Orientation		### 
howtoplay.netherPortals.title=Aide : Portail du Nether		### 
howtoplay.nightfall.title=Aide : Tombée de la nuit		### 
howtoplay.npc=Personnages non utilisateurs		### 
howtoplay.npc.text.1=Les PNU sont des personnages non utilisateurs qui peuvent fournir des informations, des indices ou des instructions supplémentaires sur les leçons.		### 
howtoplay.npc.text.2=Seuls les constructeurs de monde peuvent placer, supprimer, nommer ou éditer les PNU. Les PNU peuvent exécuter des commandes et fournir des liens vers des sites Internet. Des commandes peuvent être assignées à des boutons dans la fenêtre de dialogue des PNU ; les liens Internet auront toujours un bouton.		### 
howtoplay.npc.text.3=Les PNU sont immobiles et vous pouvez choisir leur skin parmi de nombreuses options.		### Use 外观 for skin in zh_CN translation
howtoplay.npc.title=Aide : personnages non utilisateurs		### 
howtoplay.permissionBlocks.text.1=Minecraft: Education Edition propose différents blocs spéciaux qui aident les professeurs à créer et appliquer des leçons. Seuls les utilisateurs qui disposent de la capacité Constructeur de monde peuvent placer et détruire ces blocs. Seuls les utilisateurs qui ne disposent pas de la capacité Constructeur de monde subissent les restrictions imposées par ces blocs.		### 
howtoplay.permissionBlocks.text.2=Les blocs d'autorisation et de refus déterminent les endroits où les utilisateurs peuvent construire dans un monde.		### 
howtoplay.permissionBlocks.text.3=Les utilisateurs peuvent placer ou détruire des blocs au-dessus des blocs d'autorisation. Les utilisateurs ne peuvent pas placer ou détruire des blocs au-dessus des blocs de refus.		### 
howtoplay.permissionBlocks.text.5=Un bloc de refus situé quelque part en dessous d'un bloc d'autorisation empêche les utilisateurs de construire entre ces deux blocs. Au-dessus du bloc d'autorisation, les utilisateurs peuvent placer et détruire des blocs.		### 
howtoplay.permissionBlocks.text.6=Les blocs Bordure émettent un champ de force qui s'étend vers le haut et vers le bas à l'infini, qu'il y ait d'autres blocs ou non. Les utilisateurs ne peuvent ni traverser ni passer par-dessous ou par-dessus un bloc Bordure. Les utilisateurs ne peuvent ni placer ni détruire des blocs situés au-dessus ou en dessous d'un bloc Bordure.		### 
howtoplay.permissionBlocks.title=Aide : Blocs d'autorisations		### 
howtoplay.pets.text.2=Les loups sont des créatures neutres qui chassent dans les climats plus froids. Ils attaquent les lapins, les squelettes et les moutons, mais fuient les lamas. Ils ne vous attaqueront que si vous les provoquez. Vous pouvez les dompter en leur donnant des os.		### 
howtoplay.pets.text.3=Les ocelots sont des créatures neutres qui chassent dans la jungle. Ils attaquent les poulets et éloignent les creepers. Ils tenteront de vous échapper ; il peut donc être difficile de les dompter. Ils aiment le poisson, vous pouvez donc leur donner de la morue crue ou du saumon pour les dompter.		### 
howtoplay.pets.title=Aide : Familiers		### 
howtoplay.portfolio.title=Aide : Album photo		### 
howtoplay.raids.text.1=En explorant le monde, vous pourrez rencontrer un camp ou une patrouille de pillards. Ils sont toujours à la recherche de villages à piller. Prendre leurs bannières attirera leur attention et ils pourront décider de défier un village proche.		### 
howtoplay.raids.text.2=Assurez-vous de défendre votre village, car l'attaque cessera si vous triomphez de tous les pillards lors du raid.		### 
howtoplay.raids.title=Aide : invasions		### 
howtoplay.ranching.title=Aide : Élevage		### 
howtoplay.realms.text.1=Les Realms sont un endroit fantastique pour accueillir un monde persistant. Même lorsque vous ne l'utilisez pas, vos amis pourront accéder à votre Realm et l'explorer !		### 
howtoplay.realms.text.2=Pour configurer un Realm, sélectionnez Créer nouveau dans l'onglet Mondes. Ensuite, sélectionnez le bouton Nouveau Realm, puis Créer un nouveau monde. Vous pourrez saisir un nom pour votre Realm et définir le nombre d'utilisateurs, puis y inviter vos amis.		### 
howtoplay.realms.text.4=Sous le bouton Partie, vous pouvez renommer le Realm, définir la difficulté et le mode, activer le mode non restreint et télécharger/charger votre monde.		### 
howtoplay.realms.title=Aide : Realms		### 
howtoplay.redstone.title=Aide : Redstone		### 
howtoplay.resourceAndBehaviorPacks.title=Aide : Packs de ressources et de comportement		### 
howtoplay.scaffolding.title=Aide : Échafaudage		### 
howtoplay.servers.title=Aide : Serveurs		### 
howtoplay.shulkerBoxes.title=Aide : Boîtes de shulker		### 
howtoplay.theEnd.text.4=L'Ender abrite le terrible dragon de l'Ender. C'est un ennemi féroce et puissant qui semble tirer son pouvoir d'étranges cristaux. Son souffle et ses attaques boules de feu laissent de l'acide persistant sur le champ de bataille. Allez-y avec quelques amis pour vous assurer la victoire !		### 
howtoplay.theEnd.title=Aide : L'Ender		### 
howtoplay.theStore.text.1=Dans le magasin Minecraft, vous trouverez de nouvelles skins et textures, ainsi que de nouveaux mondes et des packs mash-up créés par de talentueux artistes.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.2=Essayez une nouvelle skin pour changer de look !		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.3=Découvrez des mondes afin de déverrouiller de nouvelles cartes et de nouveaux défis dont vous ne pourrez plus vous passer !		### 
howtoplay.theStore.text.4=Donnez un nouveau style à vos parties avec les packs de textures qui peuvent être superposés sur vos mondes et vos Realms actuels !		### 
howtoplay.theStore.text.4.norealms=Donnez un nouveau style à vos parties avec les packs de textures qui peuvent être superposés sur vos mondes et vos Realms actuels !		### 
howtoplay.theStore.text.5=Ou essayez-les tous grâce aux packs mash-up comprenant toute une collection de skins, de mondes et de textures qui, une fois combinés, transformeront vos mondes et vos Realms !		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.5.norealms=Ou essayez-les tous grâce aux packs mash-up comprenant toute une collection de skins, de mondes et de textures qui, une fois combinés, transformeront vos mondes et vos Realms !		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.title=Aide : Le magasin		### 
howtoplay.tools.text.11=Avec la canne à pêche, vous pourrez attraper des poissons et d'autres récompenses dans les blocs d'eau. Elle peut aussi servir à tirer d'autres joueurs et des créatures. Vous pouvez également lui appliquer des enchantements.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.text.7=Vous pouvez enchanter tous ces outils sur la table d'enchantement ou sur l'enclume.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.title=Aide : Outils		### 
howtoplay.trading.text.2=En interagissant avec les villageois, vous découvrirez s'il est possible d'échanger avec eux. Les villageois peuvent modifier les prix chaque fois que vous voulez échanger avec eux. Si vous échangez trop souvent ou si un villageois n'a plus de stock, il peut désactiver temporairement l'échange. En général, les échanges impliquent l'achat ou la vente d'objets contre des émeraudes.		### 
howtoplay.trading.title=Aide : Commerce avec les villageois		### 
howtoplay.transportation.title=Aide : Moyens de transport		### 
howtoplay.weapons.header.5=Armes enchantées		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.text.1=L'épée est l'arme de corps-à-corps principale dans Minecraft. Elle peut être en bois, en pierre, en fer, en or ou en diamant.		### 
howtoplay.weapons.text.2.notTouch=Appuyez sur :_input_key.attack: avec l'épée en main pour attaquer.		### 
howtoplay.weapons.text.2.touch=Appuyez sur les créatures pour les défier.		### 
howtoplay.weapons.text.6.notTouch=Le Trident est une arme de corps-à-corps et d'attaque à distance. Appuyez sur :_input_key.attack: pour attaquer. Appuyez et maintenez :_input_key.use: pour amener le trident vers l'arrière. Relâchez :_input_key.use: pour le lancer. C'est la meilleure arme sous l'eau.		### 
howtoplay.weapons.text.6.touch=Le Trident est une arme de corps-à-corps et d'attaque à distance. Appuyez sur les créatures pour les défier. Appuyez sur l'écran et maintenez pour amener le trident vers l'arrière. Arrêtez d'appuyer pour le lancer. C'est la meilleure arme sous l'eau.		### 
howtoplay.weapons.text.7=L'épée, l'arc, l'arbalète et le trident bénéficient d'enchantements spéciaux pour améliorer les dégâts, la durabilité et même enflammer les créatures ! Vous pouvez les obtenir sur la table d'enchantement ou l'enclume.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.title=Aide : Armes		### 
howtoplay.worldBuilder.text.1=Pour placer ou utiliser certains blocs ou objets dans Minecraft: Education Edition, l'utilisateur doit posséder une capacité spéciale appelée « Constructeur de monde ».		### 
howtoplay.worldBuilder.text.2=Lorsque le mode non restreint est activé, l'hôte peut activer ou désactiver la capacité Constructeur de monde pour n'importe quel utilisateur dans le monde.		### 
howtoplay.worldBuilder.text.3=Pour conférer la capacité Constructeur de monde à tous les utilisateurs dans le monde, exécutez la commande suivante :		### 
howtoplay.worldBuilder.title=Aide : Constructeur de monde		### 
invite.confirmation.description=%s vous a invité à vous amuser sur Minecraft		### 
invite.notification.description=%s vous a invité à vous amuser sur Minecraft		### 
invite.notification.title=Inviter		### 
invite.title=Inviter des amis à vous rejoindre		### 
item.appleEnchanted.name=Pomme enchantée		### Use 强力 for enchant (and variants) in zh_CN translation
item.enchanted_book.name=Livre enchanté		### Use 强力 for enchant (and variants) in zh_CN translation
item.experience_bottle.name=Fiole d'expérience		### Use 强力 for enchant (and variants) in zh_CN translation
item.ghast_tear.name=Larme de ghast		### 
item.skull.skeleton.name=Crâne de squelette		### 
item.skull.wither.name=Crâne de Wither squelette		### 
item.skull.zombie.name=Tête de zombie		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.ghast.name=Œuf de ghast		### 
item.spawn_egg.entity.npc.name=Œuf de PNU		### 
item.spawn_egg.entity.skeleton.name=Œuf de squelette		### 
item.spawn_egg.entity.skeleton_horse.name=Œuf de cheval squelette		### 
item.spawn_egg.entity.wither_skeleton.name=Œuf de Wither squelette		### 
item.spawn_egg.entity.zombie.name=Œuf de zombie		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_horse.name=Œuf de cheval zombie		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_pigman.name=Œuf de cochon zombie		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager.name=Œuf de villageois zombie		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager_v2.name=Œuf de villageois zombie		### Use 怪人 for Zombie in zh_CN translation
item.totem.name=Totem d'éternité		### 
itemGroup.name.enchantedBook=Livres enchantés		### Use 强力 for enchant (and variants) in zh_CN translation
key.attack=Détruire		### 
key.categories.gameplay=Interaction		### 
key.categories.multiplayer=Collaboration		### 
key.categories.ui=Interface		### 
key.playerlist=Liste des utilisateurs		### 
key.spectatorOutlines=Mettre en évidence les utilisateurs (spectateurs)		### 
lanServer.otherPlayers=Options pour les autres utilisateurs		### 
lanServer.scanning=Recherche de mondes sur votre réseau local		### 
library.prompt.inGameLink=Ceci sauvegardera et quittera votre monde ainsi que toutes les connexions d'autres utilisateurs. Voulez-vous quitter ?		### 
library.welcome.2=La bibliothèque est une nouvelle fonctionnalité que nous avons créée afin de faciliter la recherche et l'import de contenus éducatifs directement dans le jeu pour les enseignants et les élèves. Dans cette version, vous trouverez une liste de nos mondes les plus populaires à importer et utiliser, ainsi qu'un lien vers la bibliothèque de mondes complète sur notre site web.		### 
map.locatorMap=Carte qui affiche les utilisateurs		### 
menu.game=Menu		### 
menu.howToPlay=Aide		### 
menu.howToPlay.access=Appuyez sur :_gamepad_face_button_down: pour accéder à l'Aide !		### 
menu.howToPlay.access.noicon=Appuyez sur [A] pour accéder à l'Aide !		### 
menu.howToPlay.generalMessage=L'encyclopédie Minecraft pour les utilisateurs novices et chevronnés.		### 
menu.multiplayer=Collaboration		### 
menu.play=Commencer		### 
menu.playdemo=Lancer le monde de démo		### 
menu.playOnRealms=Utiliser les Realms		### 
menu.quickplay=Démarrage rapide		### 
menu.returnToGame=Reprendre		### 
menu.singleplayer=Mode Solo		### 
menu.skins=Skins		### Use 外观 for skin in zh_CN translation
multiplayer.info1=Le mode collaboration de Minecraft n'est pas encore terminé,		### 
multiplayer.player.changeSkin=%s a changé sa skin %s pour la skin %s.		### Use 外观 for skin in zh_CN translation
multiplayer.player.joined=%s a rejoint le monde		### 
multiplayer.player.joined.renamed=%s (anciennement %s) a rejoint le monde		### 
multiplayer.player.left=%s a quitté le monde		### 
multiplayer.title=Lancer la collaboration		### 
network.onlinePlay.instruction=Le menu Démarrer vous permet de rejoindre les mondes de vos amis ou de les inviter dans vos mondes et vos Realms.		### 
network.onlinePlay.title=Explorer avec des amis		### 
network.thirdparty.connect.benefit=Connectez-vous avec votre %s pour rejoindre vos amis en ligne et découvrir de superbes objets dans la boutique.		### 
networkWorld.connect_to_xbl=Connectez-vous avec un compte Microsoft pour rejoindre vos amis.		### 
networkWorld.lan_label=Mondes en réseau local		### 
networkWorld.multiplayerPrivilegesBlocked=La configuration de votre compte Microsoft ne vous permet pas de rejoindre d'autres utilisateurs. Consultez et modifiez vos paramètres de confidentialité à l'adresse aka.ms/accountsettings.		### 
networkWorld.no_joinable_friends_label=Vos amis n'utilisent pas à Minecraft en ce moment.		### 
npcscreen.advancedtitle=Configuration avancée de personnage non utilisateur		### 
npcscreen.basictitle=Personnage non utilisateur		### 
npcscreen.help.command.a=Cliquez sur ce bouton pour ajouter une commande à la boîte de dialogue du PNU.		### 
npcscreen.help.url.a=Cliquez sur ce bouton pour ajouter une URL à la boîte de dialogue du PNU.		### 
npcscreen.help.url.b=Le lien s'ouvre dans le navigateur par défaut de l'utilisateur.		### 
offer.category.skinpack=Packs de skins		### Use 外观 for skin in zh_CN translation
offer.navigationTab.skins=Skins		### Use 外观 for skin in zh_CN translation
options.achievementsDisabled.onLoad=Si vous utilisez ces paramètres, vous ne pourrez plus obtenir de succès dans ce monde.		### 
options.activateExperimentalGameplay=Activer le mode expérimental		### 
options.activateExperimentalGameplay.message=Active les fonctionnalités bêta. Le mode expérimental peut faire planter votre monde. Si vous continuez, nous réaliserons une copie de votre monde, qui commencera par [EX], avec cette fonctionnalité activée.		### 
options.activateExperimentalGameplayCreate.message=Active les fonctionnalités bêta. Le mode expérimental peut s'avérer instable.		### 
options.broadcast.mixerCreatePrompt=Vous voulez diffuser votre partie ? Vous avez besoin d'installer une application de diffusion compatible. Nous vous recommandons Mixer Create, car elle vous permet de profiter d'une latence inférieure à une seconde et de diffuser en direct avec des amis ; vos spectateurs peuvent même interagir de manière amusante. Certaines fonctionnalités comme le tchat et le nombre de spectateurs fonctionnent uniquement avec Mixer Create.		### 
options.broadcast.startPrompt=Prêt pour la diffusion ?		### 
options.broadcast.xblError=Avant de pouvoir diffuser votre partie, vous devez vous connecter.		### 
options.category.game=Monde		### 
options.cellularDataWarningLabel=Si vous utilisez une connexion via les réseaux cellulaires, votre opérateur est susceptible de vous facturer des frais supplémentaires.		### 
options.changeGamertag=Changer le nom d'utilisateur		### 
options.content.noRealms.message=Ce monde utilise un pack de ressources ou un modèle qui ne peut pas être utilisé en mode Collaboration multiplateforme.		### 
options.crossPlatformMultiplayerDisabled=Le contenu actif dans ce monde ne peut pas être utilisé en mode Collaboration multiplateforme.		### 
options.dev_connection_off=Désactivé : connexion en mémoire activée pour l'utilisation en mode local		### 
options.dev_force_client_blob_cache=Forcer le cache client Blob pour l'utilisation en local		### 
options.dev_game_tip=Astuces		### 
options.enableEducation.message=Active les fonctionnalités de chimie d'Education Edition. Le gameplay Education peut faire planter votre monde. Si vous continuez, nous réaliserons une copie de votre monde qui commencera par [EDU].		### 
options.fov.toggle=Le champ de vision peut être modifié		### 
options.fullKeyboardGameplay=Gameplay entièrement au clavier		### 
options.gamertag=Nom d'utilisateur		### 
options.group.game=Monde		### 
options.group.multiplayer=Collaboration		### 
options.ingamePlayerNames=Noms d'utilisateur dans le monde		### 
options.multiplayer.title=Paramètres du mode Collaboration...		### 
options.multiplayerDisabled=Le contenu actif dans ce monde ne peut pas être utilisé en mode Collaboration.		### 
options.multiplayergame=Collaboration		### 
options.servervisible=Visible pour les joueurs en LAN		### 
options.skin.change=Changer de skin		### Use 外观 for skin in zh_CN translation
options.skinCustomisation=Personnalisation de la skin...		### Use 外观 for skin in zh_CN translation
options.skinCustomisation.title=Personnalisation de la skin		### Use 外观 for skin in zh_CN translation
options.skinsCrossPlatformMultiplayerDisabled=La skin actuelle ne peut pas être utilisée en mode Collaboration multiplateforme.		### Use 外观 for skin in zh_CN translation
options.skinsMultiplayerDisabled=La skin actuelle ne peut pas être utilisée en mode Collaboration.		### Use 外观 for skin in zh_CN translation
options.splitscreenIngamePlayerNames=Noms d'utilisateur en partage d'écran		### 
options.turnOffAchievements.message=Les succès ne sont disponibles que dans les mondes en mode Survie avec le mode non restreint désactivé. Si vous continuez, plus aucun succès ne sera gagné dans ce monde, même en modifiant ce choix par la suite.		### 
options.turnOffCrossPlatformMultiplayer=Désactiver le mode Collaboration multiplateforme ?		### 
options.turnOffCrossPlatformMultiplayer.message=Le contenu que vous tentez d'utiliser n'est pas autorisé dans le mode Collaboration multiplateforme. Si vous continuez, vous ne pourrez pas rejoindre une session multiplateforme.		### 
options.unlockTemplateWorldOptions.packWarning=Déverrouiller les options du monde du modèle depuis les paramètres pour modifier les packs de ce monde.		### 
options.unlockTemplateWorldOptions.permissionsWarning=Déverrouiller les options du monde du modèle depuis les paramètres pour modifier les autorisations.		### 
options.usetouchscreen=Utiliser les commandes tactiles		### 
pauseScreen.back=Revenir au monde		### 
pauseScreen.header=Menu		### 
pauseScreen.quit=Quitter la leçon		### 
pauseScreen.invite=inviter dans le monde		### 
pauseScreen.title=Mis en pause		### 
pauseScreen.xboxLiveDisconnect=Oups ! Votre compte Microsoft a été déconnecté. Pour inviter plus de personnes, connectez-vous depuis le menu principal et redémarrez votre monde.		### 
permissions.ability.attackmobs=Combat contre l'environnement		### 
permissions.ability.attackplayers=Combat contre les utilisateurs		### 
permissions.Communications=La configuration de votre compte Microsoft ne vous permet pas de tchatter avec d'autres utilisateurs. Vous pouvez modifier cela dans les paramètres de confidentialité et de sécurité en ligne sur aka.ms/accountsettings.		### 
permissions.description.members=Les utilisateurs membres actifs dans votre monde qui peuvent casser et créer des blocs, ainsi qu'affronter des créatures et d'autres joueurs.		### 
permissions.description.operators=Les opérateurs sont des membres qui peuvent définir les autorisations et qui utilisent des commandes pour avoir plus de contrôle sur votre monde.		### 
permissions.description.visitors=Les visiteurs peuvent explorer votre monde, mais ils ne peuvent pas interagir avec les blocs, les objets ou les entités. Option Utilisateurs de confiance désactivée.		### 
permissions.MultiplayerSessions=La configuration de votre compte Microsoft ne vous permet pas d'accéder aux Realms. Vous pouvez modifier cela dans les paramètres de confidentialité et de sécurité en ligne sur aka.ms/accountsettings.		### 
permissions.MultiplayerSessionsOnConsole=Les paramètres Xbox de votre compte Microsoft n'autorisent pas le mode Collaboration. Contrôlez vos paramètres de confidentialité et de sécurité en ligne sur aka.ms/accountsettings pour vérifier que vous avez l'abonnement Xbox Live Gold et que vos paramètres autorisent le mode Collaboration.		### 
permissions.nocheats=Le mode non restreint est désactivé		### 
permissions.nocheats.message=Certaines commandes, comme la téléportation, ne sont disponibles que si le mode non restreint est activé. Le mode non restreint peut également être activé via le menu pause dans les Paramètres. Si vous choisissez d'activer le mode non restreint, les succès seront désactivés dans ce monde.		### 
permissions.nocheats.message.noachievements=Certaines commandes, comme la téléportation, ne sont disponibles que si le mode non restreint est activé. Le mode non restreint peut également être activé via le menu pause dans les Paramètres.		### 
permissions.nocheats.turnoff=Définit l'opérateur avec le mode non restreint désactivé		### 
permissions.nocheats.turnon=Définit l'opérateur avec le mode non restreint activé		### 
permissions.RealmsAddFriends=La configuration de votre compte Xbox Live ne vous permet pas d'inviter de nouveaux amis à rejoindre votre Realm. Vous pouvez modifier ce paramètre dans les paramètres de confidentialité et de sécurité en ligne sur Xbox.com. Voulez-vous continuer ?		### 
permissions.title=Autorisations de l'utilisateur		### 
permissions.title.settings=Autorisation de l'utilisateur lorsqu'invité à rejoindre		### 
playscreen.header.local=Commencer		### 
playscreen.lockedSkin=La skin équipée fait partie d'un pack de contenus qui n'est pas autorisé en mode Collaboration multiplateforme. Si vous continuez, cela désactivera le mode Collaboration multiplateforme de ce monde.		### Use 外观 for skin in zh_CN translation
playscreen.multiplayerLockedSkin=La skin équipée fait partie d'un pack de contenus qui n'est pas autorisé en mode Collaboration. Si vous continuez, cela désactivera le mode Collaboration de ce monde.		### Use 外观 for skin in zh_CN translation
playscreen.realmClientOutdated=Tous les Realms ont été mis à jour. Vous devez mettre à jour votre jeu pour continuer à utiliser les Realms.		### 
playscreen.realmsTrialWorld=Essai gratuit de 30 jours		### Do not use "玩" in zh_CN translation
progressScreen.dialog.message.storageProviderUnusableError=Le monde n'est pas entièrement synchronisé ou a été corrompu. Essayez d'utiliser ce monde sur une console, où il fonctionne encore, puis réessayez de le déplacer.		### 
progressScreen.message.exporting.warning=Ne quittez pas maintenant, cela pourrait corrompre l'exportation.		### 
progressScreen.message.leaveLevel=Votre monde est en cours de sauvegarde. N'éteignez pas votre appareil.		### 
progressScreen.title.connectingLAN=Connexion au monde		### 
progressScreen.title.searchingForSession=Recherche d'une session…		### 
realmsCreateScreen.usersTen=10 utilisateurs		### 
realmsCreateScreen.usersTwo=2 utilisateurs		### 
realmsInvitationScreen.addingPlayers=Ajout d'utilisateurs…		### 
realmsInvitationScreen.done=C'est fait, commençons !		### 
realmsInvitationScreen.kickPopupText=Voulez-vous révoquer l'accès à cet utilisateur ? Vous pouvez annuler cette action à tout moment.		### 
realmsInvitationScreen.noInvites=Aucun utilisateur trouvé.		### 
realmsInvitationScreen.playerFilterTitle=Filtrer les utilisateurs		### 
realmsInvitationScreen.sendingInvitesFailed=Un problème s'est produit. Nous n'avons pas pu ajouter les utilisateurs sélectionnés à votre Realm. Veuillez réessayer ultérieurement.		### 
realmsInvitationScreen.shareInfoMessage=Toute personne ayant accès à ce lien peut devenir membre de votre Realm. Allez dans Monde > Télécharger monde pour télécharger une sauvegarde de votre monde.		### 
realmsInvitationScreen.unableToAddPlayers=Impossible d'ajouter des utilisateurs		### 
realmsSettingsScreen.backupModalText=En remplaçant votre Realm par cette sauvegarde, vous supprimerez toute progression récente dans votre Realm. Celui-ci redémarrera et tous les utilisateurs actifs devront se reconnecter.		### 
realmsSettingsScreen.closeRealmMessage=Vous allez fermer le Realm pour tous les utilisateurs qui s'y trouvent. Ceux-ci seront alors déconnectés. Voulez-vous vraiment continuer ?		### 
realmsSettingsScreen.gameModeOptionLabel=Mode		### 
realmsSettingsScreen.gameSectionTitle=Monde		### 
realmsSettingsScreen.googlePlayStoreDisplayName=Magasin Google Play		### 
realmsSettingsScreen.playersSectionTitle=Utilisateurs		### 
realmsSettingsScreen.playRealmButton=Commencer		### 
realmsWorld.newRealmTrial=Commencez votre essai gratuit de 30 jours%s(%s/mois après le premier mois)		### Do not use "玩" in zh_CN translation
realmsWorld.realmsDescription.paragraph2=Vous pouvez y jouer même en l'absence du créateur du Realm, et depuis n'importe quel appareil prenant en charge Minecraft !		### 
resourcePack.description.default.behaviorPacks=L'utilisation par défaut de Minecraft.		### 
resourcePack.error.ingame.behaviorPacks=Vous ne pouvez pas modifier les packs de comportement tout en jouant dans un monde.		### 
resourcePack.error.ingame.packs=Vous ne pouvez pas modifier les packs de ressources tout en jouant dans un monde.		### 
resourcePack.header.behavior=Les packs de comportement actifs s'appliquent à tous les utilisateurs.		### 
resourcePack.header.level=Les utilisateurs doivent accepter les packs de ressources pour se connecter		### 
resourcePack.skin.description=Skin, skin, skin !		### Use 外观 for skin in zh_CN translation
resourcePack.skin.name=Skins		### Use 外观 for skin in zh_CN translation
resourcePack.warning.body=L'ajout ou la suppression de packs de comportement après avoir utilisé un monde risque de le rendre dysfonctionnel et de vous faire perdre ce que vous avez créé.		### 
seargeSays.searge10=/supprimer @p[name		### 
selectWorld.allowCommands=Autoriser le mode non restreint :		### 
selectWorld.allowCommands.info=Commandes telles que /gamemode et /xp		### 
selectWorld.cheats=Activer le mode non restreint		### 
selectWorld.createDemo=Commencer dans un nouveau monde de démo		### 
selectWorld.gameMode=Mode		### 
selectWorld.hardcoreMode.info=Le monde est supprimé à votre défaite		### 
selectWorld.select=Lancer le monde sélectionné		### 
selectWorld.trustPlayers=Utilisateurs de confiance :		### 
skinpack.Education=Skins Education Edition		### Use 外观 for skin in zh_CN translation
skins.information.ingame=Désolé, vous ne pouvez pas changer de skin tout en étant dans un monde. Revenez au menu principal.		### Use 外观 for skin in zh_CN translation
skins.information.invalidCustomSkin=L'image sélectionnée n'est pas une skin Minecraft, voyons.		### Use 外观 for skin in zh_CN translation
skins.information.selectSkin=Choisissez le modèle correspondant à votre skin.		### Use 外观 for skin in zh_CN translation
skins.information.upsellWithoutStore=Vous devez acheter le pack de skins pour utiliser cette skin et nous ne parvenons pas à vous connecter au magasin.		### Use 外观 for skin in zh_CN translation
skins.picker.custom.button=Nouvelle skin		### Use 外观 for skin in zh_CN translation
skins.picker.expanded.back=Skins dans « %s »		### Use 外观 for skin in zh_CN translation
skins.picker.no.cross.platform=Pack de skins limité à une plateforme		### Use 外观 for skin in zh_CN translation
skins.picker.no.multiplayer=Pack de skins non disponible en mode Collaboration		### Use 外观 for skin in zh_CN translation
skins.picker.title=Choisir une skin		### Use 外观 for skin in zh_CN translation
skins.skinpackHeader.packs=Packs de skins		### Use 外观 for skin in zh_CN translation
skins.store.equipped=Vous avez équipé la skin %s.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.buy.button=Déverrouiller toutes les %s skins pour %s :minecoin:		### Use 外观 for skin in zh_CN translation
skins.store.upsell.equip.button=Équiper cette skin		### Use 外观 for skin in zh_CN translation
skins.store.upsell.info=Vous devez déverrouiller ce pack pour vous équiper de la skin sélectionnée.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.unlockPack=Vous devez déverrouiller ce pack pour équiper la skin sélectionnée.		### Use 外观 for skin in zh_CN translation
skins.title=Skins		### Use 外观 for skin in zh_CN translation
soundCategory.player=Utilisateurs		### 
splitscreen.joinPrompt=Rejoindre en tant qu'utilisateur %s		### 
splitscreen.joyconError.toastMessage=Trop de manettes sont connectées en mode Réseau local pour rejoindre ce monde.		### 
splitscreen.unavailable.toastMessage=Impossible d'ajouter un deuxième utilisateur pour l'instant.		### 
stat.deaths=Nombre de défaites		### 
stat.entityKilledBy=%s vous a déjà vaincu %d fois		### 
stat.entityKilledBy.none=%s ne vous a jamais vaincu		### 
stat.entityKills=Vous avez vaincu %d %s		### 
stat.entityKills.none=Vous n'avez jamais vaincu %s		### 
stat.itemEnchanted=Objets enchantés		### Use 强力 for enchant (and variants) in zh_CN translation
stat.joinMultiplayer=Sessions rejointes		### 
stat.leaveGame=Mondes quittés		### 
stat.mobKills=Créatures détruites		### 
stat.noteblockPlayed=Blocs musicaux utilisés		### 
stat.playerKills=Éliminations de joueurs		### 
stat.playOneMinute=Minutes utilisées		### 
stat.recordPlayed=Disques utilisés		### 
stat.startGame=Temps passé		### 
stat.timeSinceDeath=Depuis la dernière défaite		### 
storageManager.contentType.skinPack=Pack de skins		### Use 外观 for skin in zh_CN translation
storageManager.contentType.skinPacks=Packs de skins		### Use 外观 for skin in zh_CN translation
store.featured.realms.desc=Découvrez le meilleur moyen d'explorer Minecraft entre amis.		### 
store.mashup.count.skin=1 skin		### Use 外观 for skin in zh_CN translation
store.mashup.equipThisSkin=Équiper la skin %s !		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsFull=Skins, packs de textures et monde %s		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndTexturePack=Skins et pack de textures %s		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndWorld=Skins et un monde %s		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinPack=%s skins		### Use 外观 for skin in zh_CN translation
store.mashup.out_of_date_tooltip=Ce pack peut ne pas avoir les skins des objets/blocs créés après sa dernière mise à jour		### Use 外观 for skin in zh_CN translation
store.mashup.skinPack=Pack de skins		### Use 外观 for skin in zh_CN translation
store.mashup.unlockAll=Déverrouiller tous les packs de textures, les %s skins et le monde de pour %s :minecoin:		### Use 外观 for skin in zh_CN translation
store.popup.downloadWorldTemplate.msg=Impossible de trouver le modèle utilisé pour créer ce monde. Ce modèle contenait un pack d'extensions nécessaire pour continuer à explorer ce monde.		### 
store.popup.downloadWorldTemplate.msg.removePacks=Vous pouvez retirer ces packs dans les paramètres de packs de comportements et de ressources de ce monde pour continuer, mais le monde pourrait ne plus être jouable.		### 
store.popup.downloadWorldTemplate.noInternet.msg=Connexion au magasin impossible, nous ne pouvons pas télécharger le modèle utilisé pour créer ce monde. Ce modèle contenait un pack d'extensions nécessaire pour continuer à jouer dans ce monde. Connectez-vous à Internet et téléchargez le modèle pour continuer.		### 
store.popup.downloadWorldTemplate.noSpace.msg=Vous n'avez pas assez d'espace de stockage pour télécharger le modèle utilisé pour créer ce monde. Ce modèle contenait un pack d'extensions nécessaire pour continuer à jouer dans ce monde. Libérez de l'espace sur votre appareil pour continuer.		### 
store.popup.trialUpgradeFail.msg=Il semble que vous soyez connecté à un compte Microsoft différent de celui avec lequel l'essai de Minecraft a été téléchargé pour la première fois. Veuillez réessayer après vous être connecté au bon compte.		### Do not use "玩" in zh_CN translation
store.popup.trialUpgradeFail.title=Erreur de déverrouillage du monde		### 
store.purchase.signIn=Améliorez votre jeu avec des tonnes de contenus géniaux.		### 
store.sales.skinsOnSale=Skins en soldes maintenant !		### Use 外观 for skin in zh_CN translation
store.search.filter.skinPacks=Skins		### Use 外观 for skin in zh_CN translation
store.sign_in_warning.no_xbl_and_no_local_content.line3=Cela vous assurera d'y avoir accès, quel que soit l'appareil que vous utilisez pour jouer à Minecraft !		### 
store.suggestedOffers.defaultTitle=Expériences amusantes		### 
thirdPartyWorld.playNow=Commencez maintenant !		### 
tile.bed.notSafe=Vous ne pouvez pas dormir pour l'instant, il y a des monstres à proximité		### 
tile.coral_block.blue_dead.name=Bloc de corail tube flétri		### 
tile.coral_block.pink_dead.name=Bloc de corail cerveau flétri		### 
tile.coral_block.purple_dead.name=Bloc de corail bulles flétri		### 
tile.coral_block.red_dead.name=Bloc de corail de feu flétri		### 
tile.coral_block.yellow_dead.name=Bloc de corne de coraux flétri		### 
tile.coral_fan_dead.blue_fan.name=Colonie de corail tube flétri		### 
tile.coral_fan_dead.pink_fan.name=Colonie de corail cerveau flétri		### 
tile.coral_fan_dead.purple_fan.name=Colonie de corail bulles flétri		### 
tile.coral_fan_dead.red_fan.name=Colonie de corail de feu flétri		### 
tile.coral_fan_dead.yellow_fan.name=Colonie de corne de coraux flétri		### 
tile.deadbush.name=Buisson flétri		### 
tile.enchanting_table.name=Table d'enchantement		### Use 强力 for enchant (and variants) in zh_CN translation
tile.mob_spawner.name=Générateur de créatures		### 
tile.netherreactor.playersTooFar=Tous les utilisateurs doivent se trouver à proximité du réacteur.		### 
tips.edu.compliance.1=Pour utiliser Code Builder, appuyez sur la touche C de votre clavier.		### 
tips.edu.compliance.2=Faites un clic droit sur le Guide pour obtenir des instructions.		### 
tips.edu.11=PNU veut dire « Personnage non utilisateur ».		### 
tips.edu.12=En mode Survie, les utilisateurs doivent trouver leurs propres ressources.		### 
tips.edu.13=En mode Créatif, les utilisateurs peuvent librement choisir de construire avec n'importe quel type de blocs Minecraft.		### 
tips.edu.20=Choisissez un mode par défaut lorsque vous créez un monde afin de préciser le type de gameplay que vous souhaitez.		### 
tips.edu.21=Utilisez la commande ''/setworldspawn'' pour que les nouveaux utilisateurs commencent à jouer là où vous êtes.		### 
tips.edu.3=Utilisez Ctrl+B pour activer les fonctionnalités de lecture du texte pour le tchat dans le jeu.		### 
tips.edu.5=Pour que vos amis puissent se connecter à votre monde, mettez votre jeu en pause et partagez votre adresse IP.		### 
tips.edu.6=N'oubliez pas : pour pouvoir utiliser les commandes slash, vous devez activer le mode non restreint dans votre monde.		### 
tips.edu.9=Utilisez la bibliothèque pour trouver de nouveaux mondes dans lesquels construire.		### 
tips.game.23=Testez certaines des nouvelles fonctionnalités en activant l'option Mode expérimental !		### 
tips.game.27=Les créatures éliminées par des flèches de squelette peuvent lâcher des disques.		### 
tips.game.30=Vous trouverez des skins pour personnaliser votre aventure en jeu ou utilisez les vôtres sur les plateformes sélectionnées !		### Use 外观 for skin in zh_CN translation
tips.game.31=Les packs de textures modifient l'apparence des blocs, des objets et même de menus de Minecraft. Essayez-les !		### 
tips.game.34=Les packs mash-up comprennent des mondes à explorer, des skins, des textures et même de nouvelles musiques.		### Use 外观 for skin in zh_CN translation
tips.game.38=Vous n'avez pas besoin de selle pour apprivoiser un cheval squelette.		### 
tips.game.42=Les zombies deviennent des zombies noyés s'ils coulent.		### Use 怪人 for Zombie in zh_CN translation
tips.game.50=L'enchantement Impulsion vous propulsera en l'air quand il pleut.		### Use 强力 for enchant (and variants) in zh_CN translation
tips.game.54=Ne frappez pas les dauphins !		### 
title.oldgl2=Dans le futur, OpenGL 2.0 sera requis.		### 
trial.collection.1.description=Achetez des skins, des textures et des mondes dans le magasin !		### Use 外观 for skin in zh_CN translation
trial.collection.11.description=Personnalisez votre avatar avec cette sélection de skins !		### Use 外观 for skin in zh_CN translation
trial.collection.11.title=Pack de skins 1		### Use 外观 for skin in zh_CN translation
trial.collection.12.title=Pack de skins Génies du mal		### Use 外观 for skin in zh_CN translation
trial.collection.2.description=Achetez des skins, des textures et des mondes dans le magasin !		### Use 外观 for skin in zh_CN translation
trial.collection.7.description=Explorez un ancien monde, avec pack de textures et skins !		### Use 外观 for skin in zh_CN translation
trial.collection.8.description=Des terrains de jeux avec de nombreuses activités et défis !		### 
trial.collection.8.title=Festival des mini défis d'hiver		### 
trial.collection.9.title=Pack de skins Pastel		### Use 外观 for skin in zh_CN translation
trial.master.offer=Obtenez Minecraft, 1 000 Minecoins, 4 packs de skins, 2 packs de textures, 3 cartes et 1 mash-up		### Use 外观 for skin in zh_CN translation
trial.noInvitesOrJoining=Pour explorer entre amis, veuillez acheter le produit complet		### 
trial.pauseScreen.buyGame=Profiter de l'expérience complète		### 
trial.pauseScreen.remainingTime=Temps d'essai restant : %s		### Do not use "玩" in zh_CN translation
trial.starter.offer=Obtenez Minecraft, 700 Minecoins, 2 packs de skins, 1 pack de textures et 1 mash-up		### Use 外观 for skin in zh_CN translation
trial.survival.welcome=Bienvenue dans la version d'essai de Minecraft !		### Do not use "玩" in zh_CN translation
trial.tabbed_upsell.achievements.description=En plus de l'expérience complète de Minecraft avec le mode Créatif, le mode Collaboration et bien plus encore, vous remporterez des succès. Les succès et les scores indiquent vos progrès dans Minecraft et montrent ce que vous avez accompli à vos amis liés à votre compte Microsoft. Procurez-vous la version complète pour commencer à les remporter !		### 
trial.tabbed_upsell.addon.description=Vous voulez que les loups se comportent comme des lapins ? Vous voulez que les arbres ressemblent à de la barbe à papa ? Avec la version complète de Minecraft et des extensions, vous pouvez tout modifier ! En plus, vous pourrez profiter des modes Collaboration et Créatif, ainsi que des succès et bien plus encore ! Achetez Minecraft pour bénéficier d'un accès complet !		### 
trial.tabbed_upsell.buttonAlternate=Déverrouiller le produit complet Minecraft		### 
trial.tabbed_upsell.minecraft.description=Explorez sans fin vos propres mondes uniques et construisez tout ce qui vous passe par la tête, d'un abri de fortune au plus fabuleux des châteaux. Explorez en mode Créatif avec des ressources illimitées pour construire monts et merveilles. Ou minez pour fabriquer armes et armures afin de vaincre les dangereuses créatures du mode Survie, et voir un nouveau jour se lever. Explorez également en ligne avec vos amis ! Déverrouillez le produit complet dès aujourd'hui !		### 
trial.tabbed_upsell.multiplayer.description=La version complète de Minecraft comprend le mode Créatif, les succès et le mode Collaboration. Vous pouvez rejoindre vos amis sur plusieurs appareils, comme les consoles, PC et mobiles, pour créer, explorer et survivre ensemble. Déverrouillez le produit complet dès aujourd'hui !		### 
trial.tabbed_upsell.multiplayer.title=COLLABORATION		### 
trial.tabbed_upsell.seeds.description=Déverrouillez la version complète de Minecraft et découvrez les graines ! Celles-ci vous permettent de découvrir de nouveaux biomes. Survivez sur les plaines glacées, escaladez les collines extrêmes ou faites de la randonnée à travers le désert. Commencez votre aventure avec des modèles uniques ou explorez des mondes aléatoires ! Accédez aux graines, aux modes Créatif et Collaboration, et bien plus encore en achetant Minecraft dès aujourd'hui !		### 
trial.tabbed_upsell.server.description=Les serveurs sont une des manières les plus créatives de profiter de Minecraft ! Amusez-vous dans des mini jeux, rencontrez la communauté Minecraft et faites-vous quelques nouveaux amis. Obtenez la version complète pour découvrir les serveurs dès aujourd'hui !		### 
trial.tabbed_upsell.store.description=Accédez au magasin Minecraft, notre magasin intégré. Modifiez votre apparence avec de nouvelles skins, modifiez vos mondes ou explorez de nouvelles cartes incroyables par les meilleurs créateurs de la communauté ! Obtenez la version complète de Minecraft aujourd'hui !		### Use 外观 for skin in zh_CN translation
trial.tabbed_upsell.title=Obtenir le produit complet !		### 
trial.tabbed_upsell.xbl.description=Avec l'expérience complète de Minecraft, vous avez accès au mode Créatif, aux succès et à bien d'autres fonctionnalités. De plus, avec un compte Microsoft, vous pouvez rencontrer d'autres joueurs de la communauté Minecraft ! Rejoignez les mondes de vos amis, faites-vous de nouveaux amis sur les serveurs et synchronisez vos achats du magasin pour les avoir à portée de main de tous les endroits où vous jouez à Minecraft.		### 
trial.upsell.continueTrial=Continuer l'essai		### Do not use "玩" in zh_CN translation
trial.upsell.description=Dans cette version d'essai, vous êtes limité à 90 minutes de temps d'utilisation. Fabriquez, construisez, explorez et amusez-vous ! Votre monde sera préservé si vous choisissez d'acheter la version complète.		### Do not use "玩" in zh_CN translation
trial.upsell.description.updated=Explorez, fabriquez, construisez et amusez-vous ! Dans cette version d'essai, vous avez 90 minutes de temps d'utilisation. Déverrouillez la version complète de Minecraft pour continuer à explorer autant que vous voulez !		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line1=Explorez, fabriquez, construisez et amusez-vous ! Dans cette version d'essai, vous avez 90 minutes de temps d'utilisation. Déverrouillez la version complète de Minecraft pour continuer à explorer une infinité de mondes, aussi longtemps que vous le voulez !*		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line2=*(Ce monde ne sera pas transféré au jeu complet.)		### 
trial.upsell.expiredDescription.line1=Temps écoulé. Déverrouillez la version complète pour pouvoir :		### 
trial.upsell.expiredDescription.line3=- Collaborez entre amis		### 
trial.upsell.expiredNewDescription=Vous voulez continuer à explorer, fabriquer et construire ? Déverrouillez la version complète de Minecraft pour continuer à explorer autant que vous voulez ! Ce monde sera sauvegardé pour que vous puissiez reprendre là où vous vous êtes arrêté, mais vous ne pourrez pas le modifier avant d'avoir déverrouillé le produit complet.		### 
trial.upsell.expiredNewDescription.worldsDontTransferToFullGame.line1=Voulez-vous continuer à explorer, fabriquer et construire ? Déverrouillez la version complète de Minecraft pour explorer une infinité de mondes, aussi longtemps que vous le voulez !*		### 
trial.upsell.startTrial=Commencer l'essai		### Do not use "玩" in zh_CN translation
trial.upsell.title=Que l'essai commence !		### Do not use "玩" in zh_CN translation
trial.upsell.trialLabel=Version d'essai de Minecraft		### Do not use "玩" in zh_CN translation
trial.upsell.unlock=Obtenir le produit complet !		### 
tutorial.edu.menuTitle=Commencez et apprenez		### 
updateScreen.body=Procédez à la mise à jour vers la version la plus récente pour accéder à toutes les nouvelles fonctionnalités, pour rejoindre vos amis en ligne ou découvrir les nouveautés du magasin.		### 
worldConversionErrorReport.dropdown.itemsMissing=J'ai perdu mes objets, mes créations et/ou mes statistiques d'utilisateur		### 
xbl.savePurchase.description.line1=Voulez-vous conserver vos achats réalisés depuis n'importe quel appareil ? Connectez-vous à votre compte Microsoft et vous retrouverez vos Minecoins, skins, packs de textures, cartes et mash-up, quel que soit l'appareil sur lequel vous explorez Minecraft.		### Use 外观 for skin in zh_CN translation
xbl.syncIAP.confirmSync.prompt.description.line2=Vous ne pouvez synchroniser qu'une seule fois les packs achetés en dehors du magasin Minecraft. Ils resteront disponibles pour toute personne utilisant cet appareil.		### 
xbl.syncIAP.description=Connectez-vous à un compte Microsoft pour synchroniser vos skins, vos packs de textures, vos mondes et vos mash-up. Vous les retrouverez sur tous les appareils sur lesquels vous utilisez Minecraft.		### Use 外观 for skin in zh_CN translation
xbox.achievementssignin.line1=Les succès et le score de l'utilisateur illustrent votre progression dans Minecraft.		### 
xbox.addfriendsignin.line1=Retrouvez vos amis à l'aide de leur nom d'utilisateur pour voir lorsqu'ils sont en ligne.		### 
xbox.disconectionscreen.accessDenied=Vous devez être amis avec quelqu'un de ce cours pour le rejoindre.		### 
xbox.disconectionscreen.multiplayerNotAllowed=Ce compte Microsoft n'est pas autorisé à participer en mode Collaboration.		### 
xbox.disconectionscreen.notSignedIn=Connectez-vous avec votre compte Microsoft pour rejoindre vos amis.		### 
xbox.externalServer.line1=Les serveurs proposent certains des moyens les plus créatifs d'explorer Minecraft ! Vous devez simplement vous connecter pour que nous puissions nous assurer que vous avez le droit de rejoindre de nouvelles personnes en ligne.		### 
xbox.externalServer.title=Utiliser un serveur		### 
xbox.failedsignin.line2=Si vous explorez Minecraft sans vous connecter, vous ne pourrez pas consulter votre liste d'amis, remporter des succès, rejoindre des Realms ou vous connecter en ligne sur Xbox Live.		### 
xbox.firstsignin.line1=Bienvenue dans Minecraft ! Utilisez un compte Microsoft pour vous découvrir la communauté Minecraft, où les utilisateurs sur PC, console, téléphone et tablette peuvent se retrouver. Quoi de mieux ?		### 
xbox.firstsignin.line3.norealmsOrServers=Vous n'avez pas de compte ? Créez-en un maintenant pour gagner des succès et rejoindre vos amis sur n'importe quelle plateforme !		### 
xbox.friendfinder.enterGamertag=Saisir un nom d'utilisateur		### 
xbox.friendfinder.findFriends=Rechercher des amis avec leur nom d'utilisateur		### 
xbox.friendfinder.gamertagNotFound=Nom d'utilisateur non trouvé		### 
xbox.genericsignin.line1=Votre compte Minecraft vous permet de collaborer avec des amis sur PC et appareils mobiles. Quoi de mieux ?		### 
xbox.genericsignin.line3=Vous pouvez l'utiliser partout où vous utilisez Minecraft.		### 
xbox.invitesignin.line1=Invitez vos amis à l'aide de leur nom d'utilisateur pour voir leurs mondes lorsqu'ils sont en ligne.		### 
xbox.profile.currentlyPlaying=En train d'explorer %s		### 
xbox.profile.friendHelperText=Suivez %s. Une fois que vous serez amis, vous pourrez l'inviter à rejoindre votre monde.		### 
xbox.report.cheating=Le mode non restreint est activé		### 
xbox.report.nameOrGamertag=Nom d'utilisateur ou compte		### 
xbox.signin.error=Vous devez être connecté à votre compte Microsoft pour vous amuser avec des amis et accéder au score de l'utilisateur ainsi qu'aux succès.		### 
xbox.signin.letsPlay=Commençons !		### 
xbox.signin.newaccount.info=Vos amis et leurs amis peuvent voir si vous êtes en ligne, mais aussi vos vidéos de jeu et vos derniers cours et dernières applications. Vous pouvez modifier cela sur Xbox.com.		### 
xbox.thirdpartysignin.line1=Des mini jeux géniaux et de nouveaux utilisateurs vous attendent ! Mais pour commencer, "%s" voudrait savoir qui vous êtes.		### 
FileBrowser.Rift.Skin=Veuillez déconnecter le casque pour choisir une skin personnalisée.		### Use 外观 for skin in zh_CN translation
FileBrowser.Rift.SkinChooser=Choisir une skin		### Use 外观 for skin in zh_CN translation
ori.error.version=Votre version de Minecraft est obsolète. Veuillez appliquer la mise à jour pour jouer.		### 
vr.alignscreen.pressButtonAOrSelectTrigger=Appuyez sur le bouton « A » de votre manette ou tirez sur la gâchette Sélectionner de votre contrôleur Windows Mixed Reality pour continuer		### 
vr.controls.sharedDescription=Vous pouvez aussi modifier les commandes grâce au menu Options.		### 
vr.detailedInformation=Plusieurs fonctionnalités ont été réglées pour améliorer le confort en RV. Par exemple, la rotation RV segmente les mouvements de rotation pour réduire la désorientation.		### 
vr.warning.controllerOrMouseRecommended=Une souris ou une manette de jeu est recommandée pour la RV		### 
vr.warning.controllerRecommended=Une manette de jeu est recommandée pour la RV		### 
vr.warning.controllerRequired=Manette nécessaire		### 
xblLogin.ShowGamerCardMessageRift=Veuillez déconnecter le casque pour afficher la carte de l'utilisateur.		### 
commands.kick.description.edu=Retirer un utilisateur du monde.		### 
commands.kick.not.yourself=Vous ne pouvez pas vous retirer du monde.		### 
commands.kick.success.reasonedu=%1$s a été retiré du monde : "%2$s"		### 
disconnect.removed=Vous avez été retiré du monde		### 
dr.classic_skins.custom_skin_description=Importez un fichier image depuis votre appareil pour l'utiliser comme skin. Cela ne sera pas synchronisé entre vos appareils ou vos parties.		### Use 外观 for skin in zh_CN translation
joincode.confirmation.generate_code.message=Créer un nouveau code d'accès ne mettra pas fin à votre partie en collaboration. Le nouveau code pourra être utilisé pour inviter des joueurs supplémentaires.		### 
joincode.error.message.not_available=Les codes d'accès ne sont pas disponibles pour le moment. Demandez à votre hôte de vous communiquer son adresse IP pour rejoindre son monde.		### 
joincode.ip_entry.address.tooltip=Pour trouver l'adresse IP, demandez à l'hôte de mettre son monde en pause. L'adresse IP et le numéro de port sont visibles dans l'onglet collaboration de l'écran pause.		### 
joincode.ip_entry.port.tooltip=Pour trouver le numéro de port, demandez à l'hôte de mettre le jeu en pause. L'adresse IP et le numéro de port sont visibles dans l'onglet collaboration de l'écran pause.		### 
multiplayer.joincode.refreshed=Le code d'accès a été mis à jour.		### 
permissions.button.kickplayer=Retirer un utilisateur du monde		### 
permissions.toast.playerJoined=Un utilisateur a rejoint le monde.		### 
permissions.toast.playerLeft=Un utilisateur a quitté le monde.		### 
realmsCreateScreen.playNowMessage2=Sinon, vous pouvez le retrouver à tout moment dans l'onglet Mondes du menu Jouer. Modifiez-le pour changer de mode de jeu ou chargez n'importe quel monde.		### 
tips.edu.23=Appuyez sur I sur votre clavier ou touchez l'icône de Lecteur immersif pour lire ou traduire le texte du jeu.		### 
authentication.toast.refreshFailed.body=Il y a eu un problème avec les informations de votre compte. Veuillez vous reconnecter pour continuer à utiliser les fonctionnalités du mode collaboration.		### 
createWorldScreen.clearPlayerData.all=Données de tous les utilisateurs		### 
createWorldScreen.clearPlayerData.allExceptLocal=Conserver les données de l'utilisateur propriétaire		### 
createWorldScreen.clearPlayerData.body1=Sélectionnez « Données de tous les utilisateurs » pour supprimer absolument toutes les données des utilisateurs de ce monde. La prochaine fois qu'un utilisateur entrera dans ce monde, il recommencera à zéro, avec les données par défaut.		### 
createWorldScreen.clearPlayerData.body2=Sélectionner « Conserver les données de l'utilisateur propriétaire » conservera vos données actuelles (comme les objets de l'inventaire et la position) et appliquera « propriétaire du monde ». Cela veut dire n'importe quel utilisateur qui charge le monde localement ou le propriétaire du Realm sur lequel il se trouve.		### 
createWorldScreen.clearPlayerData.button=Effacer les données d'utilisateur		### 
createWorldScreen.clearPlayerData.progress=Suppression de données d'utilisateur		### 
createWorldScreen.clearPlayerData.title=Effacer les données d'utilisateur de ce monde ?		### 
edu.templates.quick_play=Commencer		### 
edu.worlds_screen.play=Commencer		### 
gui.confirmAndPlay=Confirmer et jouer maintenant		### 
joincode.confirmation.start_hosting.message=Si vous commencez l'hébergement, nous créerons un code que vous pourrez donner à d'autres utilisateurs pour qu'ils rejoignent votre monde. Voulez-vous commencer l'hébergement ?		### 
joincode.confirmation.stop_hosting.message=Si vous arrêtez d'héberger le monde, la session multijoueur prendra fin pour tous les utilisateurs. Voulez-vous vraiment faire ceci ?		### 
joincode.generate_new.tooltip.text=Générer un nouveau code n'interrompra pas votre session en collaboration.		### 
permissions.removeplayer=Retirer un utilisateur		### 
permissions.removeplayer.message=Êtes-vous sûr de vouloir retirer cet utilisateur du monde ? Lorsque vous retirerez cet utilisateur, un nouveau code d'accès sera généré et il ne pourra pas rejoindre le monde.		### 
permissions.removeplayer.title=Confirmation de retrait d'utilisateur		### 
realmsCreateScreen.playNowMessage1=Vous pouvez inviter des amis à devenir membres de votre Realm et commencer à jouer dans un nouveau monde dès maintenant.		### 
realmsCreateScreen.playNowTitle=Commencer sur Realm maintenant ?		### 
realmsCreateScreen.playSolo=Commencer en solo		### 
realmsCreateScreen.playWithFriends=Collaborer avec des amis		### 
tips.edu.22=Choisissez une autorisation d'utilisateur par défaut lorsque vous créez votre monde pour indiquer les autorisations que vous voulez accorder à vos camarades de classe lorsqu'ils vous rejoignent.		### 
worldConversionComplete.load_prompt=Voulez-vous commencer votre monde maintenant ?		### 
dr.classic_skins.choose_custom_skin=Choisir une nouvelle skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.custom_skin_title=Importation de la skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.invalidCustomSkin=L'image sélectionnée n'est pas une skin Minecraft, voyons.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.featured_title=Packs de skins en vedette et recommandés		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.free_usage.tooltip=Cette skin sera utilisable partout où vous vous connecterez.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.limited_usage.tooltip=Cette skin peut être utilisée ici, mais peut-être pas partout.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.plural=%s skins		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.singular=%s skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin=Choisissez le modèle correspondant à votre skin.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin.title=Type de peau		### Use 外观 for skin in zh_CN translation
dr.classic_skins.upsellWithoutStore=Vous devez acheter le pack de skins pour utiliser cette skin et nous ne parvenons pas à vous connecter au magasin.		### Use 外观 for skin in zh_CN translation
dr.header.classic_skins=Skins		### Use 外观 for skin in zh_CN translation
dr.skin_color=Peau		### Use 外观 for skin in zh_CN translation
dressingRoom.skin_color_picker_title=Couleur de la peau		### Use 外观 for skin in zh_CN translation
entity.zombie_villager_v2.name=Villageois zombie		### Use 怪人 for Zombie in zh_CN translation
progressScreen.title.skin_loading=Chargement de skin…		### Use 外观 for skin in zh_CN translation
progressScreen.message.skin_loading=La skin sélectionnée est en cours de chargement.		### Use 外观 for skin in zh_CN translation
tile.coral.blue_dead.name=Corail tube flétri		###
tile.coral.pink_dead.name=Corail cerveau flétri		###
tile.coral.purple_dead.name=Corail bulles flétri		###
tile.coral.red_dead.name=Corail de feu flétri		###
tile.coral.yellow_dead.name=Corne de coraux flétrie		###
hbui.MainMenu.heroPlayButtonAccessibility=Rejouer dans le dernier monde %s		### Do not use 玩 in zh_CN translation
dr.notification.to_skins=Basculer vers les skins classiques		### Use 外观 for skin in zh_CN translation
library.item.play=COMMENCER	#
library.category.label.howToPlay=COMMENT COMMENCER	#
signin.rightPanel.header=COMMENCER LA LEÇON HEURE DE CODE	#
edu.pause.multiplayer.disabled=Le mode multiutilisateur n'est pas disponible dans cette leçon.	#
commands.takepicture.description=Prend une photo d'un utilisateur ou depuis le point de vue d'un utilisateur.	#
library.item.section.languages.tip=Si cette leçon n'est pas disponible dans la langue préférée, le lecteur immersif peut être utilisé pour traduire les textes en jeu, dont les livres, les panneaux, les tableaux et les dialogues des PNU.	#
upsell.tab.1.body=Suscitez l'intérêt de vos élèves pour différents sujets avec des leçons et des tutoriels gratuits, des outils d'évaluation, le mode classe en multijoueur, des connexions sécurisées et une assistance technique. Essayez gratuitement Minecraft: Education Edition dès aujourd'hui !		### Do not use "玩" in zh_CN translation
upsell.tab.2.body=Utilisez Minecraft pour apprendre à vos élèves à coder avec des leçons immersives et plus de 50 heures de programmes gratuits. Les élèves peuvent écrire avec du code basé sur des blocs et du JavaScript, puis voir leur code prendre vie dans Minecraft !	#
commands.codebuilder.description=Définit l'état du Code Builder pour un utilisateur.		### Do not use game related strings(玩/游戏) in zh_CN translation
