## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
3d_export.include_players=Felhasználók hozzáadása:		### 
accessibility.popup.message.xbl=Észleltük, hogy a fiókodban engedélyezett a „Felolvasás részemre” lehetőség, ezért automatikusan bekapcsoltuk a Minecraft képernyőolvasóját.		### 
accessibility.screenName.howToPlay=Súgóképernyő		### 
accessibility.screenName.play=Kezdőképernyő		### 
accessibility.screenName.settings=Beállítások képernyő		### 
accessibility.screenName.skinPicker=Felületválasztó képernyő		### Use 外观 for skin in zh_CN translation
accessibility.start.skinPicker=Felület kiválasztása		### Use 外观 for skin in zh_CN translation
achievement.bookcase.desc=Építs néhány könyvespolcot, hogy javítsd a bűvölőasztalod hatékonyságát		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.diamondsToYou.desc=Dobj gyémántokat egy másik felhasználóra.		### 
achievement.enchantments=Bűvölő		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.enchantments.desc=Használj könyvet, obszidiánt és gyémántot egy bűvölőasztal megépítésére		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.ghast.desc=Ölj meg egy szellemet tűzgolyóval		### 
achievement.killEnemy=Mobvadász		### 
achievement.killEnemy.desc=Pusztíts el egy mobot		### 
achievement.killWither.desc=Pusztítsd el a Sorvasztót		### 
achievement.mineWood.desc=Üss egy fát addig, amíg egy fablokk nem esik belőle.		### 
achievement.overkill=Kicsontozva		### 
achievement.snipeSkeleton.desc=Ölj meg egy csontvázat nyíllal legalább 50 méterről		### 
achievementScreen.gamerscore:=Eredmény:		### 
achievementScreen.timeplayed:=Eltelt idő:		### 
addExternalServerScreen.playButtonLabel=Indítás		### 
advMode.allPlayers=@a = minden felhasználó		### 
advMode.nearestPlayer=@p = legközelebbi felhasználó		### 
advMode.notAllowed=Operátori jogú felhasználó szükséges kreatív módban		### 
advMode.randomPlayer=@r= véletlenszerű felhasználó		### 
apple.iCloudDisabled.message=Világaid nincsenek megfelelően mentve. Lehet, hogy amikor legközelebb a Minecrafttal játszol, már nem találod meg őket. Összes világod mentéséhez nyisd meg az Apple TV beállításait, és kapcsold be az iCloud funkciót.		### 
apple.iCloudNoInternet.message=Világaid megfelelő mentéséhez internetkapcsolat szükséges. Lehet, hogy amikor legközelebb a Minecrafttal játszol, már nem találod meg őket. Világaid mentéséhez csatlakozz az internethez.		### 
apple.iCloudNoSpace.message=Világaid megfelelő mentéséhez nincs elég szabad iCloud-tárhely. Lehet, hogy amikor legközelebb a Minecrafttal játszol, már nem találod meg őket. Világaid mentéséhez szabadíts fel helyet az iCloud-fiókodban.		### 
apple.iCloudSignInRequired.message=A Minecraft használatához be kell jelentkezned az iCloud szolgáltatásba. Nyisd meg az Apple TV beállításait, és kapcsold be az iCloud funkciót.		### 
apple.iCloudUserChanged.message=Egy új iCloud-fiók jelentkezett be. A játékhoz újra kell indítanod a Minecraftot.		### 
attribute.name.generic.attackDamage=Sebzés		### 
attribute.name.minecraft:attack_damage=Sebzés		### 
attribute.name.zombie.spawnReinforcements=Zombik erősítés hívása		### Use 怪人 for Zombie in zh_CN translation
authentication.pleaseSignIn=Be kell jelentkezned az iskolai fiókoddal a Minecraft: Education Edition használatához.		### 
authentication.store.intro=Minecraft: Education Edition próbaverziód használata befejeződött. A Minecraft: Education Edition további használatához vásárolj egy licencet.		### Do not use "玩" in zh_CN translation
authentication.trialEnded=Minecraft: Education Edition próbaverziód használata befejeződött. A játék folytatásához iskoládnak meg kell vásárolnia a Minecraft: Education Edition licencét. Köszönjük!		### Do not use "玩" in zh_CN translation
authentication.trialEndedTitle=A próbaverzió lejárt		### Do not use "玩" in zh_CN translation
authentication.trialMessageTitle=Minecraft: Education Edition ingyenes próbaverzió		### Do not use "玩" in zh_CN translation
authentication.trialWarning=Ezután a menet után %d kipróbálási lehetőséged marad a Minecraft: Education Editionből. Miután ez elfogy, az iskoládnak meg kell vásárolnia a licencet. Köszönjük!		### Do not use "玩" in zh_CN translation
authentication.trialWelcome=Üdvözlünk! Ezután a menet után %d kipróbálási lehetőséged marad a Minecraft: Education Edition licencét. Minden alkalommal, amikor elindítod a Minecraft: Education Editiont, felhasználsz egy kipróbálást. Jó szórakozást!		### Do not use "玩" in zh_CN translation
autosave.info.desktop=Ha ezt az ikont látod, az azt jelenti, hogy folyamatban van a világ mentése. Ne kapcsold ki a számítógépet, amíg ez az ikon látható.		### 
autosave.info.general=Ha ezt az ikont látod, az azt jelenti, hogy folyamatban van a világ mentése. Ne kapcsold ki az eszközt, amíg ez az ikon látható.		### 
autosave.info.nx=Ha ezt az ikont látod, az azt jelenti, hogy folyamatban van a világ mentése. Ne kapcsold ki Nintendo Switch konzolod, amíg ez az ikon látható.		### 
autosave.info.xbox=Ha ezt az ikont látod, az azt jelenti, hogy folyamatban van a világ mentése. Ne kapcsold ki Xbox konzolod, amíg ez az ikon látható.		### 
chat.mentions.autocomplete.allPlayers=minden felhasználó megemlítése		### 
chat.type.sleeping=%s az ágyában alszik. A hajnalra ugráshoz minden felhasználónak az ágyában kell aludnia.		### 
codeScreen.editor.description.tynker=Moddolt a világod a Tynkerrel! Építs minitevékenységeket, hozz létre épületeket azonnal, és készíts saját modokat kódolással.		### 
codeScreen.needCheats=A korlátozások nélküli módnak engedélyezve kell lennie ezen a szinten a kódoláshoz!		### 
commands.ability.description=Beállítja egy felhasználó képességét.		### 
commands.achievement.alreadyHave=%1$s felhasználó már rendelkezik ezzel a mérföldkővel: %2$s		### 
commands.achievement.description=Mérföldkő megadása egy felhasználónak, vagy elvétele tőle.		### 
commands.achievement.dontHave=%1$s felhasználó nem rendelkezik ezzel a mérföldkővel: %2$s		### 
commands.achievement.statTooLow=%1$s felhasználó nem rendelkezik ezzel a statisztikával: %2$s		### 
commands.agent.attack.failed=Az Agent elpusztítása sikertelen		### 
commands.agent.attack.success=Az Agent elpusztítása sikeres		### 
commands.autocomplete.a=minden felhasználó		### 
commands.autocomplete.p=legközelebbi felhasználó		### 
commands.autocomplete.r=véletlenszerű felhasználó		### 
commands.ban.description=A felhasználó felvétele a tiltólistára.		### 
commands.ban.failed=Nem sikerült kitiltani ezt a felhasználót: %1$s		### 
commands.ban.success=%1$s felhasználó kitiltva		### 
commands.banip.invalid=Érvénytelen IP-címet vagy olyan felhasználót adtál meg, aki nincs online		### 
commands.banlist.players=Összesen %1$s felhasználó van kitiltva:		### 
commands.clear.description=Tárgyak törlése a felhasználó leltárából.		### 
commands.closechat.description=Bezárja a helyi felhasználó csevegőablakát, ha nyitva van.		### 
commands.defaultgamemode.description=Az alapértelmezett mód beállítása.		### 
commands.defaultgamemode.success=A világ alapértelmezett módja most: %1$s		### 
commands.deop.description=Visszavonja egy felhasználó operátori jogát.		### 
commands.difficulty.success=%1$s nehézségi szintűre állítás		### 
commands.enchant.cantEnchant=A választott bűvölést nem lehet hozzáadni a céltárgyhoz: %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.description=Erősítőt ad egy felhasználó választott tárgyához.		### 
commands.enchant.notFound=Nincs ilyen azonosítójú bűvölés: %1$d		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.success=Sikerült a következő bűvölése: %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.entitydata.noPlayers=%1$s egy felhasználó, ezért nem módosítható		### 
commands.gamemode.description=Beállítja egy felhasználó módját.		### 
commands.gamemode.fail.invalid=A(z) „%1$s” leckemód érvénytelen		### 
commands.gamemode.success.other=%2$s módjának átállítása erre: %1$s		### 
commands.gamemode.success.self=Saját mód átállítása erre: %1$s		### 
commands.gamerule.description=Beállítja vagy lekérdezi egy mód értékét.		### 
commands.gamerule.norule=Nem található a(z) „%1$s” szabály		### 
commands.gamerule.success=A(z) %1$s szabályt erre frissítetted: %2$s		### 
commands.gamerule.type.invalid=A(z) „%1$s” szabály érvénytelen típust használ		### 
commands.gamerule.type.nocheatsenabled=A(z) „%1$s” szabály csak akkor használható, ha a korlátozások nélküli mód engedélyezett a világban.		### 
commands.generic.disabled=A korlátozások nélküli mód nincs engedélyezve ezen a szinten.		### 
commands.generic.disabled.templateLocked=A beállítások pillanatnyilag zárolva vannak. A módosításukhoz fel kell oldani a sablon világbeállításait a Beállítások menüben.		### 
commands.generic.invalidPlayerType=Típusargumentum alkalmazva a csak felhasználói kiválasztóra		### 
commands.generic.player.notFound=A felhasználó nem található.		### 
commands.generic.targetNotPlayer=A kiválasztónak felhasznál típusúnak kell lennie		### 
commands.getlocalplayername.description=A helyi felhasználó nevét adja vissza.		### 
commands.getspawnpoint.description=Lekéri a meghatározott felhasználó(k) létrehozási pozícióját.		### 
commands.give.description=Egy tárgyat ad egy felhasználónak.		### 
commands.globalpause.description=Beállítja vagy lekéri a szüneteltetési állapotot az összes felhasználó számára.		### 
commands.kick.description=Kirúg egy felhasználót a kiszolgálóról.		### 
commands.kick.not.found=Nem sikerült megtalálni %1$s felhasználót		### 
commands.kick.success=Kirúgtad a világból %1$s felhasználót		### 
commands.kick.success.reason=Kirúgtad %1$s felhasználót ebből a világból: „%2$s”		### 
commands.kill.description=Eltávolítja az entitásokat (felhasználókat, mobokat stb.).		### 
commands.kill.description.edu=Eltávolítja az entitásokat (felhasználókat, mobokat stb.).		### 
commands.kill.successful=%1$s eltávolítva		### 
commands.list.description=Listázza egy kiszolgáló felhasználóit.		### 
commands.locate.fail.noplayer=A parancs csak egy érvényes felhasználó által használható		### 
commands.op.description=Operátori jogot ad egy felhasználónak.		### 
commands.ops.set.success=Sikeres az operátorszint beállítása %s felhasználó részére.		### 
commands.particle.success=%1$s hatás lejátszása %2$d alkalommal		### 
commands.permissions.save.failed=A(z) %s. jogosultsági szint elmentése sikertelen %s felhasználó részére.		### 
commands.permissions.save.success=A(z) %s. jogosultsági szint elmentése sikeres %s felhasználó részére.		### 
commands.permissions.set.failed=A(z) %s. jogosultsági szint beállítása sikertelen %s felhasználó részére.		### 
commands.permissions.set.success=A(z) %s. jogosultsági szint beállítása sikeres %s felhasználó részére.		### 
commands.players.list=%1$d/%2$d felhasználó van online:		### 
commands.playsound.playerTooFar=%1$s felhasználó túl messze van a hang meghallásához		### 
commands.position.description=Felhasználó koordinátáinak be- és kikapcsolása.		### 
commands.publish.failed=Nem sikerült hosztolni a helyi menetet		### 
commands.publish.started=A helyi menetet a következő porton hosztolod: %1$s		### 
commands.save.description=Vezérelheted vagy ellenőrizheted, hogy a Minecraft miként menti az adatokat a lemezre.		### 
commands.say.description=A csevegővel üzenet küld más felhasználóknak.		### 
commands.scoreboard.players.list.count=%1$d követett felhasználó megjelenítése az eredménytáblán:		### 
commands.scoreboard.players.list.empty=Az eredménytáblán nincsenek követett felhasználók		### 
commands.scoreboard.players.list.player.empty=%1$s felhasználónak nincsenek mentett eredményei		### 
commands.scoreboard.players.nameNotFound=Meg kell adni egy felhasználónevet.		### 
commands.scoreboard.players.offlinePlayerName=A felhasználó offline van		### 
commands.scoreboard.players.reset.success=%1$s felhasználó eredményének visszaállítása		### 
commands.scoreboard.players.resetscore.success=%2$s felhasználó %1$s eredményének visszaállítása		### 
commands.scoreboard.teams.empty.alreadyEmpty=A(z) %1$s csapat már üres, nem létező felhasználók nem távolíthatók el		### 
commands.scoreboard.teams.empty.success=Eltávolítottad az összes (%1$d) felhasználót a(z) %2$s csapatból		### 
commands.scoreboard.teams.join.failure=Nem sikerült hozzáadni %1$d felhasználót a(z) %2$s csapathoz: %3$s		### 
commands.scoreboard.teams.join.success=%1$d felhasználó sikeresen hozzáadva a(z) %2$s csapathoz: %3$s		### 
commands.scoreboard.teams.leave.failure=Nem sikerült eltávolítani %1$d felhasználót a csapatból: %2$s		### 
commands.scoreboard.teams.leave.success=Eltávolítottál %1$d felhasználót a csapatából: %2$s		### 
commands.scoreboard.teams.list.entry=– %1$s: „%2$s” %3$d felhasználóval rendelkezik		### 
commands.scoreboard.teams.list.player.count=%1$d felhasználó megjelenítése a(z) %2$s csapatban:		### 
commands.scoreboard.teams.list.player.empty=A(z) %1$s csapatban nincsenek felhasználók		### 
commands.setmaxplayers.description=Beállítja a felhasználók maximális számát ehhez a menethez.		### 
commands.setmaxplayers.success=A felhasználók maximális számának beállítása erre: %1$d.		### 
commands.setmaxplayers.success.lowerbound=(A felhasználók aktuális számától függ)		### 
commands.spawnpoint.description=Beállítja egy felhasználó teremtődési pontját.		### 
commands.spreadplayers.failure.players=Nem sikerült %1$s felhasználót elosztani a(z) %2$s,%3$s pont körül (túl sok felhasználó kerülne egy helyre, próbálj legfeljebb ennyit elosztani: %4$s)		### 
commands.spreadplayers.failure.teams=Nem sikerült %1$s csapatot elosztani a(z) %2$s,%3$s pont körül (túl sok felhasználó kerülne egy helyre, próbálj legfeljebb ennyit elosztani: %4$s)		### 
commands.spreadplayers.info.players=(A felhasználók egymástól való átlagos távolsága %1$s blokk %2$s ismétlés után)		### 
commands.spreadplayers.spreading.players=%1$s felhasználó elosztása %2$s blokkra a(z) %3$s,%4$s pont körül (legalább %5$s blokk távolságra egymástól)		### 
commands.spreadplayers.success.players=Sikeresen elosztottál %1$s felhasználót a(z) %2$s,%3$s pont körül		### 
commands.tell.description=Privát üzenetet küld egy vagy több felhasználónak.		### 
commands.tellraw.description=JSON üzenetet küld a felhasználóknak.		### 
commands.testfor.description=A megadott feltételeknek megfelelő entitások (felhasználók, mobok, tárgyak stb.) megszámlálása.		### 
commands.time.description=A világ idejének módosítása vagy lekérdezése.		### 
commands.time.query.gametime=Az idő: %d		### 
commands.tp.description=Teleportálja az entitásokat (felhasználókat, mobokat stb.).		### 
commands.tp.notSameDimension=Nem lehet teleportálni, mert a felhasználók nem azonos dimenzióban vannak		### 
commands.transferserver.description=Egy felhasználót áthelyez egy másik kiszolgálóra.		### 
commands.transferserver.successful=Felhasználó áthelyezve		### 
commands.trigger.invalidPlayer=Csak a felhasználók használhatják a /trigger parancsot		### 
commands.unban.failed=Nem sikerült feloldani %1$s felhasználó tiltását		### 
commands.unban.success=%1$s felhasználó kitiltása feloldva		### 
commands.whitelist.list=%1$d felhasználó van a kivételek listáján (a megjelenített %2$d közül):		### 
commands.xp.description=Tapasztalati pont hozzáadása vagy elvétele.		### 
commands.xp.failure.widthdrawXp=A felhasználónak nem lehet negatív tapasztalati pontot adni		### 
connect_gamepad.warning.controllerRequired=Kontroller szükséges		### 
container.enchant=Bűvölés		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.many=%d bűvölési szint		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.one=1 bűvölési szint		### Use 强力 for enchant (and variants) in zh_CN translation
container.repairAndDisenchant=Javítások és bűbájok eltávolítása		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.backToEnchanting=Vissza a bűvöléshez		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.select.enchant=Bűvölés kiválasztása		### Use 强力 for enchant (and variants) in zh_CN translation
createWorldScreen.cheatSettings=Korlátozások nélküli mód		### 
createWorldScreen.check_internet_connection=Nincs internetkapcsolat. Így barátaid nem tudnak csatlakozni világodhoz. Ha a barátaiddal szeretnél együttműködni, jelentkezz be a Microsoft-fiókodba.		### 
createWorldScreen.disconnectedXboxLive=Nem csatlakoztál a Microsoft-szolgáltatásaihoz. Így barátaid nem tudnak csatlakozni világodhoz. Ha a barátaiddal szeretnél együttműködni, jelentkezz be a Microsoft-fiókodba.		### 
createWorldScreen.entitiesdroploot=Az entitások jutalmat dobnak		### 
createWorldScreen.experimentalgameplay=Kísérleti mód használata		### 
createWorldScreen.game.settings=Beállítások		### 
createWorldScreen.gameMode=Mód:		### 
createWorldScreen.gameMode.default=Alapértelmezett mód		### 
createWorldScreen.gameMode.personal=Személyes mód		### 
createWorldScreen.gameMode.survival.desc=Korlátozott erőforrások, szerszámok szükségesek. Sebződhetsz. Vigyázz a szörnyekkel!		### 
createWorldScreen.mobLoot=Mobjutalmak		### 
createWorldScreen.multiplayer.settings=Együttműködési beállítások		### 
createWorldScreen.playerdamage=Felhasználók sebzése		### 
createWorldScreen.pvpdamage=Felhasználó felhasználó elleni sebzése		### 
createWorldScreen.trustPlayers=Megbízható felhasználók		### 
createWorldUpsell.button.trialText=30 napos ingyenes próbaverzió elindítása		### Do not use "玩" in zh_CN translation
createWorldUpsell.realm.sellPoint1=Adj hozzá végtelen tagot, és működj együtt online akár §d%d§r ismerősöddel		### 
createWorldUpsell.realm.sellPoint2=Online mentés: Hozzáférés bármely Minecraft-eszközön		### 
createWorldUpsell.realm.sellPoint4=A barátaid akkor is hozzáférhetnek, amikor te épp távol vagy		### 
createWorldUpsell.removeTrial=Ne mutassa a próbaverziókat a világok listájában		### Do not use "玩" in zh_CN translation
createWorldUpsell.world.sellPoint1=Működj együtt online akár 7 barátoddal		### 
createWorldUpsell.world.sellPoint2=Az eszközre mentve: Offline használat		### 
death.attack.cactus=Próbálkozz újra		### 
death.attack.generic=Próbálkozz újra		### 
death.attack.indirectMagic=Próbálkozz újra		### 
death.attack.indirectMagic.item=Próbálkozz újra		### 
death.attack.inFire.player=Próbálkozz újra		### 
death.attack.magic=Próbálkozz újra		### 
death.attack.onFire=Próbálkozz újra		### 
death.attack.onFire.player=Próbálkozz újra		### 
death.attack.starve=Próbálkozz újra		### 
death.attack.thorns=Próbálkozz újra		### 
deathScreen.message=Próbálkozz újra		### 
deathScreen.quit.confirmToMainMenuWarning=Biztosan kilépsz a főmenübe?		### 
deathScreen.quit.secondaryClient.confirmLeaveWarning=Biztosan elmented az állást, és kilépsz?		### 
deathScreen.title=Próbálkozz újra		### 
deathScreen.title.hardcore=Próbálkozz újra		### 
demo.day.1=Ez a bemutató kicsivel több, mint egy órán át tart, hozd ki belőle a legtöbbet!		### 
demo.help.fullWrapped=Ez a bemutató hozzávetőleg 1 óra 40 percen át tart valós időben. Tippekért nézd meg a mérföldköveket! Jó szórakozást!		### 
demo.help.later=Folytatás		### 
demo.reminder=A bemutató ideje lejárt, a folytatáshoz vásárold meg a terméket, vagy kezdj új világot!		### 
disconnect.kicked=Kirúgtak a világból		### 
disconnect.loginFailedInfo.invalidSession=Érvénytelen menet (Próbáld meg újraindítani)		### 
disconnectionScreen.futureVersion=Ezt a szint az alkalmazás egy újabb verziójából származik. Nem lehet betölteni.		### 
disconnectionScreen.invalidPlayer=A világ együttműködési beállításai csak a barátok csatlakozását engedélyezik. A világgazda barátjának kell lenned a csatlakozáshoz.		### 
disconnectionScreen.invalidSkin=Érvénytelen vagy sérült felület!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin=A használt felület olyan tartalomcsomagból származik, amely nem támogatja a keresztplatformos együttműködést.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin.title=Platformra korlátozott felület!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerDisabled=A világot egyszemélyes módra állítottad.		### 
disconnectionScreen.multiplayerLockedSkin=A felhúzott felület olyan tartalomcsomagból származik, amelynek a használata nem engedélyezett többfelhasználós világokban.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerLockedSkin.title=Együttműködésre nem engedélyezett felület!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.notAllowed=Nem hívtak meg, hogy csatlakozz ehhez a kiszolgálóhoz.		### 
disconnectionScreen.nowifi=Ahhoz, hogy csatlakozz barátaidhoz, Wi-Fi-n kell kapcsolódnod.		### 
disconnectionScreen.outdatedClientRealms=Frissítened kell, ha használni szeretnéd ezt a Realmet.		### 
disconnectionScreen.outdatedServerRealms=Az alkalmazás naprakész, de a Realm nem.		### 
disconnectionScreen.realmsServerUpdateIncoming.title=Frissítések keresése most?		### 
disconnectionScreen.serverIdConflict=Nem tudsz csatlakozni a világhoz. A fiók, amellyel jelenleg be vagy jelentkezve, már használja ezt a világot egy másik eszközön.		### 
eduTemplateWorld.theAgentTrials.name=Az Agent kihívása		### 
enchantment.curse.binding=Bilincselés átka		### Use 限制 for curse in zh_CN translation
enchantment.curse.vanishing=Eltüntetés átka		### Use 限制 for curse in zh_CN translation
enchantment.lootBonus=Gyűjtögetés		### 
entity.ghast.name=Szellem		### 
entity.skeleton.name=Csontváz		### 
entity.skeleton_horse.name=Csontváz ló		### 
entity.wither_skeleton.name=Sorvasztó csontváz		### 
entity.xp_bottle.name=Tapasztalatpalack		### Use 强力 for enchant (and variants) in zh_CN translation
entity.zombie.name=Zombi		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_horse.name=Zombi ló		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_pigman.name=Zombi-malacember		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_villager.name=Zombi falusi		### Use 怪人 for Zombie in zh_CN translation
exports.suspendWarning.client.content=Figyelem: Ha folytatod, lekapcsolódsz erről a menetről.		### 
exports.suspendWarning.host.content=Figyelem: Ha folytatod, minden felhasználó számára véget ér ez a menet.		### 
gameMode.changed=A világod módja erre frissült: %s		### 
globalPauseScreen.message=A játék szünetel		### 
gui.playOffline=Offline használat		### 
hbui.Achievements.labelGamerScore=Eredmény		### 
hbui.Achievements.labelHoursPlayed=Használat ideje		### 
hbui.Achievements.labelWorldsPlayed=Betöltött világok		### 
hbui.Help.howToPlayButton=Súgó		### 
hbui.MainMenu.heroVignette=Utoljára használt		### 
hbui.MainMenu.miniGame=Minitevékenység		### 
hbui.MainMenu.newWorld=Indítás		### 
hbui.MainMenu.profile=Felületek		### Use 外观 for skin in zh_CN translation
hbui.MainMenu.recentWorldHeader=Nemrég használt		### 
howtoplay.adventureMode.text.1=A Kaland mód a Világépítőknek szánt mód. Kaland módban a felhasználóknak speciális szerszámokkal kell elhelyezniük vagy összetörniük a blokkokat.		### 
howtoplay.adventureMode.title=Súgó: Kaland mód		### 
howtoplay.anvil.header.1=Bűvölések átnevezése és alkalmazása		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.1=A tapasztalati szintek felhasználásával megjavíthatsz, megbűvölhetsz vagy átnevezhetsz tárgyakat az üllő segítségével.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.2=Minden tárgy átnevezhető, de csak a tartóssággal rendelkező tárgyak javíthatók meg, illetve bűvölhetők meg könyvekkel az üllőn.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.title=Súgó: Üllő		### 
howtoplay.armor.text.2=Páncélt barkácsolhatsz bőrből, vasból, aranyból vagy gyémántból. Láncpáncélt falusiakkal való kereskedésből szerezhetsz, illetve zsákmányolhatsz zombiktól és csontvázaktól is.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.armor.text.3=A páncéllal való felszerelkezéshez nyisd meg a leltáradat, és helyezd a páncél alkotórészeit a megfelelő helyre a játékosfelületed mellett.		### Use 外观 for skin in zh_CN translation
howtoplay.armor.title=Súgó: Páncél		### 
howtoplay.armorStand.title=Súgó: Páncéltartó állvány		### 
howtoplay.banners.title=Súgó: Lobogók		### 
howtoplay.beacons.text.7=Miután beállítottad őket, a képességek korlátlan ideig ki fognak sugározni a jelzőfényből. A képességeket az összes közelben lévő felhasználó megkapja.		### 
howtoplay.beacons.title=Súgó: Jelzőfények		### 
howtoplay.beds.text.3=Többszemélyes módban mindenkinek egyszerre kell ágyban lennie a világban ahhoz, hogy az éjszaka elteljen.		### 
howtoplay.beds.title=Súgó: Ágyak		### 
howtoplay.blocks.title=Súgó: Blokkok		### 
howtoplay.bookAndQuill.title=Súgó: Könyv és toll		### 
howtoplay.brewingStand.title=Súgó: Főzőállvány		### 
howtoplay.camera.text.1=A kamera lehetővé teszi a felhasználóknak, hogy képeket készítsenek a világban.		### 
howtoplay.camera.title=Súgó: Kamera		### 
howtoplay.category.enhancedPlay=Haladó funkciók		### 
howtoplay.category.optionsAndCheats=Beállítások és Korlátozások nélküli mód		### 
howtoplay.category.play=Építés		### 
howtoplay.cauldron.title=Súgó: Üst		### 
howtoplay.chalkboard.title=Súgó: Palatáblák		### 
howtoplay.chat.title=Súgó: Csevegés		### 
howtoplay.chemistry.title=Súgó: Kémia		### 
howtoplay.chests.title=Súgó: Ládák		### 
howtoplay.classroomMode.title=Súgó: Oktatási mód		### 
howtoplay.codeBuilder.text.1=A Code Builder lehetővé teszi, hogy a felhasználók kód írásával alkossanak és felfedezzenek a Minecraftban, a megszokott learn-to-code platformokon.		### 
howtoplay.codeBuilder.title=Súgó: Code Builder		### 
howtoplay.commandBlocks.title=Súgó: Parancsblokkok		### 
howtoplay.commands.title=Súgó: Parancsok		### 
howtoplay.conduits.title=Súgó: Vízenergiablokk		### 
howtoplay.controls.text.1=A Minecraft játékban blokkokat helyezhetsz el, és így építhetsz meg bármit, ami az eszedbe jut. Éjszaka szörnyek jönnek elő, úgyhogy ne felejts el menedéket építeni, mielőtt ez megtörténik.		### 
howtoplay.controls.title=Súgó: Vezérlés		### 
howtoplay.crafting.title=Súgó: Barkácsolás		### 
howtoplay.craftingTable.title=Súgó: Barkácsasztal		### 
howtoplay.creativeMode.text.2=A Kreatív mód felülete lehetővé teszi bármely tárgy elhelyezését a játékos leltárában anélkül, hogy ki kellene bányászni vagy el kellene készíteni a tárgyat. A tárgyak a felhasználók leltárában maradnak, amikor elhelyezik vagy felhasználják őket a világban, így a felhasználó az építkezésre koncentrálhat az erőforrásgyűjtés helyett.	### 
howtoplay.creativeMode.title=Súgó: Kreatív mód		### 
howtoplay.difficulty.text.1=A Minecraft különböző nehézségi fokozatokkal rendelkezik, így a szintednek megfelelően alakíthatod.		### 
howtoplay.difficulty.text.4=Normál – A Normál fokozatban az ellenséges mobok a szokásos sérülést okozzák, és ha az éhségszinted nullára esik, az egészséged csökkenni kezd, de nem fogsz meghalni.		### 
howtoplay.difficulty.text.5=Nehéz – A Nehéz módban az ellenséges mobok nagyobb sérülést okoznak, a zombik áttörnek az ajtókon, és ha az éhségszinted nullára esik, az egészséged csökkenni fog, és meg is halhatsz.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.difficulty.title=Súgó: Nehézség		### 
howtoplay.dispensers.title=Súgó: Adagolók		### 
howtoplay.droppers.title=Súgó: Kidobók		### 
howtoplay.dyes.title=Súgó: Festékek		### 
howtoplay.elytra.text.3.notTouch=Ha a játékosnál van az Elytra, zuhanás közben megnyomhatja a(z) :_input_key.jump: billentyűt a vitorlázáshoz. Fontos, hogy elég magasan kell lenni ahhoz, hogy a hatás teljesen érvényesüljön!		### 
howtoplay.elytra.text.3.touch=Ha a játékosnál van az Elytra, zuhanás közben rákoppinthat a(z) :_input_key.jump: gombra a vitorlázáshoz. Fontos, hogy elég magasan kell lenni ahhoz, hogy a hatás teljesen érvényesüljön!		### 
howtoplay.elytra.title=Súgó: Elytra		### 
howtoplay.enchantingTable=Bűvölőasztal		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.1=Bűvölés		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.2=Erősebb bűvölések		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.3=Könyvek megbűvölése		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.1=A tapasztalatgömbök összeszedésével gyűjtött tapasztalati pontok felhasználhatók fegyverek, páncélok, szerszámok és könyvek megbűvölésére.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.4=Ha a bűvölőasztalt könyvespolcok veszik körül (legfeljebb 15), úgy, hogy egy blokknyi rés van a könyvespolcok és a bűvölőasztal között, misztikus írásjegyek vándorolnak a bűvölőasztalon lévő könyvbe, és a bűvölések hatásosabbá válnak.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.5=A varázskönyvek segítségével az üllőn bűvölések alkalmazhatók a tárgyakra. Így közelebbről behatárolhatod, hogy milyen bűvöléseket szeretnél adni a tárgyaknak.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.title=Súgó: Bűvölőasztal		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.endCities.text.1=A végzetsárkány leölését követően megjelenik egy Vég-kapu. Ha egy bevégzőgyöngyöt dobsz a portálba, teleportálódsz a külső szigetekre.		### 
howtoplay.endCities.title=Súgó: Végzetvárosok		### 
howtoplay.enderChest.text.1=Az egy világban található végzetládák össze vannak kapcsolva. Ha bármelyik végzetládába belehelyezel egy tárgyat, az minden más végzetládában elérhetővé válik. A végzetládák tartalma azonban csak az adott játékos számára áll rendelkezésre. Ily módon lehetővé válik, hogy a játékosok tárgyakat tároljanak bármely végzetládában, és a világ más pontjain lévő végzetládákból vegyék ki őket.		### 
howtoplay.enderChest.title=Súgó: Végzetláda		### 
howtoplay.eyeOfEnder.title=Súgó: Végzet szeme		### 
howtoplay.farming.text.4=Ezt követően elültetheted a magvakat. Gondoskodj a termények védelméről, mivel könnyen elpusztulhatnak, ha letapossák őket, vagy ha nem jutnak vízhez vagy fényhez.		### 
howtoplay.farming.title=Súgó: Földművelés		### 
howtoplay.fireworks.title=Súgó: Tűzijáték		### 
howtoplay.fishing.title=Súgó: Horgászás		### 
howtoplay.furnace.title=Súgó: Kemence		### 
howtoplay.gameSettings=Beállítások		### 
howtoplay.gameSettings.header.2=Korlátozások nélküli mód és szabályai		### 
howtoplay.gameSettings.text.10=Alább láthatók a szabályok, melyeknek a használatához be kell kapcsolni a korlátozások nélküli módot:		### 
howtoplay.gameSettings.text.15=– Leltár megtartása: Ez a beállítás lehetővé teszi a felhasználók számára, hogy megtartsák leltáruk tartalmát akkor is, ha elveszítenek egy életet		### 
howtoplay.gameSettings.text.17=– Természetes regenerálódás: Ha ez a beállítás be van kapcsolva, a felhasználók egészsége magától regenerálódik, amíg az adott felhasználó éhségsávja tele van.		### 
howtoplay.gameSettings.text.18=– Mobjutalmak: Megadja, dobnak-e jutalmakat a mobok, mikor legyőzik őket.		### 
howtoplay.gameSettings.text.21=– Az entitások zsákmányt dobnak: Azt szabályozza, hogy a csillék, páncéltartó állványok és más hasonló dolgok dobnak-e magukból jutalmat, amikor széttörnek.		### 
howtoplay.gameSettings.text.3=– Alapértelmezett mód: Az a játékmód, amellyel a világba érkező minden új felhasználó kezdeni fog. A felhasználók kezdhetnek Túlélő módban vagy Kreatív módban. A Kreatív mód választása bekapcsolja a korlátozások nélküli módot.		### 
howtoplay.gameSettings.text.5=– Kezdő térkép: Ha ez a beállítás be van kapcsolva, minden felhasználó az eszköztárán egy térképpel indul.		### 
howtoplay.gameSettings.text.6=– Bónuszláda: Ha ez a beállítás be van kapcsolva, akkor az eredeti teremtődési helyed közelében egy ládát találsz majd némi zsákmánnyal az induláshoz.		### 
howtoplay.gameSettings.text.8=– Kezdőérték: A világra jellemző egyedi szám. Ha egy új világ létrehozásakor kezdőértéket adsz meg, azzal szabályozhatod a létrehozás módját. Használhatsz egy szót vagy kifejezést is kezdőértéknek, és a játék számmá alakítja neked.		### 
howtoplay.gameSettings.text.9=– Korlátozások nélküli mód bekapcsolása: Ez a beállítás lehetővé teszi a parancsok használatát. Ha a beállítást bekapcsolva hozol létre egy világot, az összes mérföldkő le lesz tiltva.		### 
howtoplay.gameSettings.title=Súgó: Beállítások		### 
howtoplay.hoppers.title=Súgó: Tölcsérek		### 
howtoplay.hostAndPlayerOptions=Gazda- és felhasználói opciók		### 
howtoplay.hostAndPlayerOptions.text.1.notTouch=Bekapcsolt korlátozások nélküli mód mellett a gazdaopciók lehetővé teszik, hogy teleportáld magad vagy a barátaidat, megváltoztasd az időjárást, beállítsd a napon belüli időt, illetve megváltoztasd a játék belépési pontját vagy a világ létrehozási helyét. A korlátozások nélküli mód aktiválását követően ezeket az opciókat a(z) :_input_key.use: megnyomásával jelenítheted meg a csevegőablakban.		### 
howtoplay.hostAndPlayerOptions.text.1.touch=Bekapcsolt korlátozások nélküli mód mellett a gazdaopciók lehetővé teszik, hogy teleportáld magad vagy a barátaidat, megváltoztasd az időjárást, beállítsd a napon belüli időt, illetve megváltoztasd a játék belépési pontját vagy a világ létrehozási helyét. Bekapcsolt korlátozások nélküli mód mellett ezeket az opciókat a csevegőgombra koppintva jelenítheted meg a csevegőablakban.		### 
howtoplay.hostAndPlayerOptions.title=Súgó: Gazda- és felhasználói opciók		### 
howtoplay.HUD.text.6=Tapasztalati pontra tapasztalatgömbök begyűjtésével tehetsz szert. Tapasztalatgömböket meghatározott tevékenységekkel, például mobok legyőzésével vagy bizonyos blokkok kibányászásával szerezhetsz. Ne hagyj hátra tapasztalatgömböket, mert szükséged lesz rájuk. Menj a tapasztalatgömbök közelébe, hogy begyűjtsd őket.		### 
howtoplay.HUD.title=Súgó: HUD		### 
howtoplay.inventory.title=Súgó: Leltár		### 
howtoplay.jukebox.text.2.notTouch=Miközben egy hanglemezt tartasz a kezedben, nyomd meg a(z) :_input_key.use: billentyűt egy zenegépen a hanglemez lejátszásához. Nyomd meg ismét a(z) :_input_key.use: billentyűt a zenegépen a hanglemez kiadásához.		### 
howtoplay.jukebox.text.2.touch=Miközben egy hanglemezt tartasz a kezedben, koppints egy zenegépre a hanglemez lejátszásához. Koppints ismét a zenegépre a hanglemez kiadásához.		### 
howtoplay.jukebox.text.3=Miközben a zenegép hanglemezt játszik le, árammal látja el a vöröskőport.		### 
howtoplay.jukebox.text.5=Próbáld ki, mi történik, ha végig lejátszod a lemezt.		### 
howtoplay.jukebox.text.6=A tölcsér be tudja tenni a hanglemezt, és ki is tudja venni, ha befejeződött a lejátszása.		### 
howtoplay.jukebox.title=Súgó: Zenegép		### 
howtoplay.loom.title=Súgó: Szövőszék		### 
howtoplay.mounts.text.1=A felhasználók felülhetnek a felnőtt lovak, szamarak és öszvérek hátára. Csak a lovak szerelhetők fel páncéllal.		### 
howtoplay.mounts.text.10=A lámák ugyanúgy szelídíthetők meg, mint a lovak. Azonban még a megszelídítésüket követően sem irányítható a mozgásuk rajtuk lovagolva.		### 
howtoplay.mounts.text.3.notTouch=A lovakat, a szamarakat és az öszvéreket meg kell szelídíteni ahhoz, hogy használhatók legyenek. A felhasználó úgy szelídítheti meg a lovat, ha felül rá, és megpróbál a hátán maradni, miközben az állat megpróbálja ledobni. Nyomd meg a(z) :_input_key.use: billentyűt üres kézzel a lovak, szamarak és öszvérek megszelídítésének megkísérléséhez.		### 
howtoplay.mounts.text.3.touch=A lovakat, a szamarakat és az öszvéreket meg kell szelídíteni ahhoz, hogy használhatók legyenek. A felhasználó úgy szelídítheti meg a lovat, ha felül rá, és megpróbál a hátán maradni, miközben az állat megpróbálja ledobni. Koppints az állat közelében megjelenő Felülés gombra a lovak, szamarak és öszvérek megszelídítésének megkísérléséhez.		### 
howtoplay.mounts.text.4=Ha szívek jelennek meg a ló közelében, az azt jelenti, hogy a ló már szelíd, és többé nem próbálja meg ledobni a felhasználót.		### 
howtoplay.mounts.text.5=A ló irányításához a felhasználónak fel kell szerelnie nyereggel.		### 
howtoplay.mounts.title=Súgó: Hátasok		### 
howtoplay.multiplayer=Együttműködési beállítások		### 
howtoplay.multiplayer.header.2=Online együttműködés		### 
howtoplay.multiplayer.header.3=Csatlakozás egy online világhoz		### 
howtoplay.multiplayer.header.4=Felhasználói engedélyek		### 
howtoplay.multiplayer.text.1=A Minecraft alapértelmezett helyzetben együttműködő módban fut.		### 
howtoplay.multiplayer.text.2.splitscreen=Helyi felhasználók úgy léphetnek be a játékba, ha csatlakoztatják a kontrollerüket, és megnyomják bármelyik gombját a világ bármely pontján.		### 
howtoplay.multiplayer.text.3=Kezdetben minden világ együttműködő módban van alapértelmezés szerint. Ha priváttá szeretnéd tenni a világot, nyisd meg a világbeállításokat, válaszd ki az együttműködési opciót, és kapcsold ki az együttműködő módot.		### 
howtoplay.multiplayer.text.3.norealms=Kezdetben minden világ együttműködő módban van alapértelmezés szerint. Ha priváttá szeretnéd tenni a világot, nyisd meg a világbeállításokat, válaszd ki az együttműködési opciót, és kapcsold ki az együttműködő módot.		### 
howtoplay.multiplayer.text.4=Ha csatlakozni szeretnél egy együttműködő módú játékhoz, lépj a barátokat tartalmazó lapra. Minden rendelkezésre álló Realm, barát és LAN-munkamenet itt látható. Válassz ki egyet a csatlakozáshoz.		### 
howtoplay.multiplayer.text.4.norealms=Ha csatlakozni szeretnél egy együttműködő módú játékhoz, lépj a barátokat tartalmazó lapra. Minden rendelkezésre álló Realm, barát és LAN-kurzus itt látható. Válassz ki egyet a csatlakozáshoz.		### 
howtoplay.multiplayer.text.5=Ha online világot indítasz, illetve csatlakozol egyhez, ez láthatóvá válik a barátaidat mutató lapon lévők számára. Miután a barátaid csatlakoztak, az ő barátaik számára is láthatóvá válik a világ.		### 
howtoplay.multiplayer.text.6=Megjegyzés: Az együttműködő mód használatához internetkapcsolattal kell rendelkezned, és be kell jelentkezned a Microsoft-fiókodba.		### 
howtoplay.multiplayer.text.7=A felhasználói engedélyek funkció megkönnyíti egyes felhasználók engedélyeinek kezelését. Nyisd meg a szünet menüt, amelynek jobb oldalán megjelenik azon felhasználók listája, akik jelenleg abban a világban tartózkodnak. A felhasználók engedélyeinek módosításához válaszd ki az engedélyikonjukat.		### 
howtoplay.multiplayer.title=Súgó: Együttműködés		### 
howtoplay.navigation.text.5=Egy helymeghatározó térkép mutatja, hogy éppen hol vagy, illetve milyen irányba nézel a helymeghatározó térkép origójához képest. Szintén látható rajta az ugyanabban a világban lévő többi felhasználó pozíciója.		### 
howtoplay.navigation.text.8=Próbálj tájékozódási pontokat keresni felfedezés közben. Minél többet kalandozol egy világban, annál jobban fogsz emlékezni rá, hogy hol vagy. Egy másik hasznos fogás, ha fáklyákat helyezel el útközben, hogy hazatalálj.		### 
howtoplay.navigation.title=Súgó: Navigáció		### 
howtoplay.netherPortals.title=Súgó: Alvilág-portál		### 
howtoplay.nightfall.title=Súgó: Alkonyat		### 
howtoplay.npc=Nem-felhasználói karakterek		### 
howtoplay.npc.text.1=A nem-felhasználói karakterek további információt, tippeket vagy utasításokat nyújthatnak a leckéhez.		### 
howtoplay.npc.text.2=Nem-felhasználói karaktereket csak Világépítők helyezhetnek el, törölhetnek, szerkeszthetnek vagy nevezhetnek át. A nem-felhasználói karakterek végrehajthatnak parancsokat és weboldalakra mutató hivatkozásokat. A parancsokat a nem-felhasználói karakterek párbeszédablakában lehet gombokhoz rendelni; a weboldalak hivatkozásának mindig van gombja.		### 
howtoplay.npc.text.3=A nem-felhasználói karaktereknek különféle választható felületei vannak, és nem képesek mozogni.		### Use 外观 for skin in zh_CN translation
howtoplay.npc.title=Súgó: Nem-felhasználói karakterek		### 
howtoplay.permissionBlocks.text.1=A Minecraft: Education Edition számos különleges blokkot vonultat fel, amelyek megkönnyítik az oktatóknak leckék alkotását és alkalmazását. Csak Világépítő képességgel rendelkező felhasználók tehetik le vagy semmisíthetik meg ezeket a blokkokat. Csak Világépítő képességgel nem rendelkező felhasználókra vonatkozik ezeknek a blokkoknak a korlátozása.		### 
howtoplay.permissionBlocks.text.2=Az engedély- és tiltásblokkok szabályozzák, hol építhetnek a felhasználók a világban.		### 
howtoplay.permissionBlocks.text.3=A felhasználók letehetnek vagy megsemmisíthetnek blokkokat az engedélyblokkok fölött. A felhasználók nem tehetnek le és nem semmisíthetnek meg blokkokat a tiltásblokkok fölött.		### 
howtoplay.permissionBlocks.text.5=Egy engedélyblokk, valahol alatta egy tiltásblokkal megakadályozza, hogy a felhasználók a két blokk közötti részen építsenek. Az engedélyblokkok fölött a felhasználók letehetnek vagy megsemmisíthetnek blokkokat.		### 
howtoplay.permissionBlocks.text.6=A határblokkok olyan erőteret adnak, amely felfelé és lefelé végtelen, függetlenül más blokkok jelenlététől.  A felhasználók nem haladhatnak keresztül a határblokkon, sem fölötte, sem alatta. A felhasználók nem tehetnek le vagy semmisíthetnek meg blokkokat a határblokk alatt vagy fölött.		### 
howtoplay.permissionBlocks.title=Súgó: Engedélyblokk		### 
howtoplay.pets.text.2=A farkas egy semleges mob, amely hidegebb éghajlatú helyeken vadászik. Rátámad a nyulakra, a csontvázakra és a juhokra, de elszalad a lámák elől. Ha nem provokálod, téged nem támad meg. Csonttal szelídítheted meg.		### 
howtoplay.pets.text.3=Az ocelot egy semleges mob, amely a dzsungelben vadászik. Rátámad a csirkékre, és távol tartja a creepereket. Előled megpróbál elmenekülni, ezért olykor nehéz megszelídíteni. Szereti a halat, ezért adj neki nyers tőkehalat vagy lazacot a megszelídítéséhez.		### 
howtoplay.pets.title=Súgó: Házi kedvencek		### 
howtoplay.portfolio.title=Súgó: Portfólió		### 
howtoplay.raids.text.1=A világot járva találkozhatsz fosztogatókkal a táborukban vagy őrjáraton. A fosztogatók folyamatosan megtámadható falvakat keresnek. Ha megszerzed a lobogójukat, az felkelti majd a figyelmüket, és egy közeli falura csapnak majd le.		### 
howtoplay.raids.text.2=Mindenképp védd meg a falvad – ha minden fosztogatót legyőzöl, akciójuk véget ér.		### 
howtoplay.raids.title=Súgó: Rajtaütés		### 
howtoplay.ranching.title=Súgó: Állattenyésztés		### 
howtoplay.realms.text.1=A Realms kiválóan alkalmas olyan világok hosztolására, amelyek mindig futnak. Még ha te nem is használod éppen, a Realmed akkor is aktív marad, és a barátaid folytathatják benne a felfedezést!		### 
howtoplay.realms.text.2=Ha létre szeretnél hozni egy Realmet, válaszd ki az Új létrehozása lehetőséget a Világok lapon. Ezután nyomd meg az Új Realm, majd az Új világ létrehozása gombot. Itt nevet adhatsz a Realmednak, és beállíthatod a felhasználók számát. Ezután fel tudsz majd venni barátokat a Realmedba.		### 
howtoplay.realms.text.4=A Játék gomb alatt átnevezheted a Realmet, beállíthatod a nehézségi szintet és a módot, bekapcsolhatod a korlátozások nélküli módot, illetve letöltheted vagy feltöltheted a világot.		### 
howtoplay.realms.title=Súgó: Realms		### 
howtoplay.redstone.title=Súgó: Vöröskő		### 
howtoplay.resourceAndBehaviorPacks.title=Súgó: Erőforrás- és viselkedéscsomagok		### 
howtoplay.scaffolding.title=Súgó: Állványzat		### 
howtoplay.servers.title=Súgó: Kiszolgálók		### 
howtoplay.shulkerBoxes.title=Súgó: Shulker-dobozok		### 
howtoplay.theEnd.text.4=A Vég a rettegett Végzetsárkány otthona. Ő egy ádáz és erőteljes ellenség, és a jelek szerint különös kristályokból merít erőt. Lehelete és tűzgolyótámadásai nyomán savas felhők maradnak hátra a csatatéren. Hozd magaddal néhány barátodat, hogy biztosan győzelmet arassatok!		### 
howtoplay.theEnd.title=Súgó: A Vég		### 
howtoplay.theStore.text.1=A Minecraft Piactéren különféle tehetséges alkotók által készített új felületeket, világokat, textúrákat és mixcsomagokat találhatsz.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.2=Ha új megjelenésre vágysz, próbálj ki egy másik felületet!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.3=A világok olyan új térképeket és kihívásokat tartogatnak, amelyek garantáltan a képernyő elé szegeznek!		### 
howtoplay.theStore.text.4=Kölcsönözz a régi világodnak friss kinézetet a textúracsomagokkal, amelyekkel új réteget húzhatsz a meglévő világokra és Realmekre!		### 
howtoplay.theStore.text.4.norealms=Kölcsönözz a régi világodnak friss kinézetet a textúracsomagokkal, amelyekkel új réteget húzhatsz a meglévő világokra és Realmekre!		### 
howtoplay.theStore.text.5=Vagy próbálj ki mindent egyben a mixcsomagokkal: ezek a felületek, a világok és a textúrák olyan, gondosan összeválogatott gyűjteményei, amelyek teljesen átformálják a világaid és a Realmjeid!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.5.norealms=Vagy próbálj ki mindent egyben a mixcsomagokkal: ezek a felületek, a világok és a textúrák olyan, gondosan összeválogatott gyűjteményei, amelyek teljesen átformálják a világaid és a Realmjeid!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.title=Súgó: A Piactér		### 
howtoplay.tools.text.11=A horgászbottal halat foghatsz, illetve más zsákmányt is kiemelhetsz a vízblokkokból. Emellett más felhasználókat és mobokat is magadhoz húzhatsz vele. A horgászbotok meg is bűvölhetők!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.text.7=Ezen szerszámok mindegyike megbűvölhető, akár bűvölőasztalon, akár üllőn.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.title=Súgó: Szerszámok		### 
howtoplay.trading.text.2=Megtudhatod, milyen tárgyakat ajánl kereskedésre egy falusi, ha interakcióba lépsz vele. A falusi folyamatosan változtathatja portékája árait, mikor a felhasználó üzletel vele. A falusi készletei kimerülhetnek, felfüggesztve a kereskedési lehetőséget, ha túl gyakran kötsz vele üzletet. A kereskedés áruk eladását vagy vételét jelenti, smaragdban kiegyenlítve az ellenértéket.		### 
howtoplay.trading.title=Súgó: Kereskedés a falusiakkal		### 
howtoplay.transportation.title=Súgó: Közlekedés		### 
howtoplay.weapons.header.5=Elbűvölt fegyverek		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.text.1=A Minecraftban a kard az elsődleges közelharci fegyver. Készülhet fából, kőből, vasból, aranyból vagy gyémántból.		### 
howtoplay.weapons.text.2.notTouch=Nyomd meg a(z) :_input_key.attack: billentyűt karddal a kezedben a kardforgatáshoz.		### 
howtoplay.weapons.text.2.touch=Koppints a mobokra, hogy ellenük szegülj.		### 
howtoplay.weapons.text.6.notTouch=A szigony használható közelharcban és távolsági fegyverként is. Nyomd meg a(z) :_input_key.attack: gombot a használatához. Nyomd meg és tartsd lenyomva a(z) :_input_key.use: gombot a szigony hátrahúzásához. Engedd fel a(z) :_input_key.use: gombot a szigony elhajításához. A szigony a legjobb fegyver a víz alatt.		### 
howtoplay.weapons.text.6.touch=A szigony használható közelharcban és távolsági fegyverként is. Koppints a mobokra, hogy ellenük szegülj. Érintsd meg, és tartsd lenyomva az ujjad a képernyőn a szigony hátrahúzásához. Engedd fel az ujjad a szigony elhajításához. A szigony a legjobb fegyver a víz alatt.		### 
howtoplay.weapons.text.7=A kardhoz, az íjhoz, a nyílpuskához és a szigonyhoz egyedi bűvölések tartoznak, amelyek a bűvölőasztaloknál vagy az üllőknél állnak rendelkezésre. Növelhetik a fegyver sebzését, tartósságát, és akár még lángra is lobbanthatod velük a mobokat!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.title=Súgó: Fegyverek		### 
howtoplay.worldBuilder.text.1=Egyes Minecraft: Education Edition blokkok vagy tárgyak elhelyezéséhez vagy használatához a felhasználónak rendelkeznie kell a „Világépítő” különleges képességgel.		### 
howtoplay.worldBuilder.text.2=Korlátozások nélküli módban a gazda engedélyezheti vagy letilthatja a Világépítő képességet bármelyik felhasználónál a világán.	### 
howtoplay.worldBuilder.text.3=Ha Világépítő képességet akarsz adni minden felhasználónak a világon, futtasd az alábbi parancsot:		### 
howtoplay.worldBuilder.title=Súgó: Világépítő		### 
invite.confirmation.description=%s meghívott, hogy együtt kalandozzatok a Minecraftban		### 
invite.notification.description=%s meghívott, hogy együtt kalandozzatok a Minecraftban		### 
invite.notification.title=Meghívás		### 
invite.title=Hívj meg barátokat, hogy csatlakozzanak		### 
item.appleEnchanted.name=Bűvös alma		### Use 强力 for enchant (and variants) in zh_CN translation
item.enchanted_book.name=Varázskönyv		### Use 强力 for enchant (and variants) in zh_CN translation
item.experience_bottle.name=Tapasztalatpalack		### Use 强力 for enchant (and variants) in zh_CN translation
item.ghast_tear.name=Szellemkönny		### 
item.skull.skeleton.name=Csontvázkoponya		### 
item.skull.wither.name=Sorvasztócsontváz-koponya		### 
item.skull.zombie.name=Zombifej		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.ghast.name=Szellem idézése		### 
item.spawn_egg.entity.npc.name=Nem-felhasználói karakter idézése		### 
item.spawn_egg.entity.skeleton.name=Csontváz idézése		### 
item.spawn_egg.entity.skeleton_horse.name=Csontváz ló idézése		### 
item.spawn_egg.entity.wither_skeleton.name=Sorvasztó csontváz idézése		### 
item.spawn_egg.entity.zombie.name=Zombi idézése		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_horse.name=Zombi ló idézése		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_pigman.name=Zombi-malacember idézése		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager.name=Zombi falusi idézése		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager_v2.name=Zombi falusi idézése		### Use 怪人 for Zombie in zh_CN translation
item.totem.name=Az örökkévalóság toteme		### 
itemGroup.name.enchantedBook=Varázskönyvek		### Use 强力 for enchant (and variants) in zh_CN translation
key.attack=Elpusztítás		### 
key.categories.gameplay=Interakció		### 
key.categories.multiplayer=Együttműködés		### 
key.categories.ui=Kezelőfelület		### 
key.playerlist=Felhasználók listája		### 
key.spectatorOutlines=Felhasználók kiemelése (Nézők)		### 
lanServer.otherPlayers=Más felhasználók beállításai		### 
lanServer.scanning=Világok keresése a helyi hálózaton		### 
library.prompt.inGameLink=Ezzel elmented a világot, majd kilépsz, megszakítva minden csatlakozást az egyéb felhasználókhoz – biztosan szeretnél kilépni?		### 
library.welcome.2=A könyvtár új funkció, amit azért hoztuk létre, hogy megkönnyítsük az oktatók és a diákok számára az oktatási tartalmak közvetlen megtalálását és importálását. Ebben a kiadásban találsz egy listát a legnépszerűbb világainkról, amelyeket importálhatsz és felhasználhatsz, valamint hivatkozást a teljes világkönyvtárhoz a honlapunkon.		### 
map.locatorMap=A térkép, amely a felhasználókat mutatja		### 
menu.game=Menü		### 
menu.howToPlay=Súgó		### 
menu.howToPlay.access=Nyomd meg a(z) :_gamepad_face_button_down: gombot a Súgó megnyitásához!		### 
menu.howToPlay.access.noicon=Nyomd meg a(z) [A] gombot a Súgó megnyitásához!		### 
menu.howToPlay.generalMessage=Minecraft enciklopédia új és veterán játékosok számára egyaránt.		### 
menu.multiplayer=Együttműködés		### 
menu.play=Indítás		### 
menu.playdemo=Demó világ indítása		### 
menu.playOnRealms=A Realms használata		### 
menu.quickplay=Gyors indítás		### 
menu.returnToGame=Folytatás		### 
menu.singleplayer=Egyszemélyes mód		### 
menu.skins=Felületek		### Use 外观 for skin in zh_CN translation
multiplayer.info1=A Minecraft együttműködő módja még nincs kész,		### 
multiplayer.player.changeSkin=%s átváltott a(z) %s felület helyett a(z) %s felületre.		### Use 外观 for skin in zh_CN translation
multiplayer.player.joined=%s csatlakozott a világhoz		### 
multiplayer.player.joined.renamed=%s (korábbi nevén %s) csatlakozott a világhoz		### 
multiplayer.player.left=%s kilépett a világból		### 
multiplayer.title=Együttműködés indítása		### 
network.onlinePlay.instruction=A nyitómenüből csatlakozhatsz barátaid világaihoz, vagy meghívhatod a barátaidat a saját világaidba és Realmjeidbe.		### 
network.onlinePlay.title=Felfedezés barátokkal		### 
network.thirdparty.connect.benefit=Jelentkezz be %s segítségével a barátaiddal való online csatlakozáshoz és az áruház kínálatának megtekintéséhez.		### 
networkWorld.connect_to_xbl=Ha a barátaidhoz szeretnél csatlakozni, jelentkezz be Microsoft-fiókodba.	### 
networkWorld.lan_label=LAN-világok		### 
networkWorld.multiplayerPrivilegesBlocked=Nem lehet csatlakozni a többiekhez Microsoft-fiókod beállításai miatt. Ezt az adatvédelmi és online biztonsági beállításoknál tudod módosítani: aka.ms/accountsettings.		### 
networkWorld.no_joinable_friends_label=Barátaid jelenleg nem játszanak a Minecrafttal.		### 
npcscreen.advancedtitle=Haladó nem-felhasználói karakter beállítások		### 
npcscreen.basictitle=Nem-felhasználói karakter		### 
npcscreen.help.command.a=Kattints erre a gombra, ha parancsot szeretnél felvenni a nem-felhasználói karakter párbeszédpanelre.		### 
npcscreen.help.url.a=Kattints erre a gombra, ha URL-hiperhivatkozást szeretnél felvenni a nem-felhasználói karakter párbeszédpanelre.		### 
npcscreen.help.url.b=A hivatkozás a felhasználó alapértelmezett böngészőjében nyílik meg.		### 
offer.category.skinpack=Felületcsomagok		### Use 外观 for skin in zh_CN translation
offer.navigationTab.skins=Felületek		### Use 外观 for skin in zh_CN translation
options.achievementsDisabled.onLoad=Ha ezekkel a beállításokkal haladsz tovább, ebben a világban többé nem lehet majd mérföldköveket elérni.		### 
options.activateExperimentalGameplay=Kísérleti mód bekapcsolása		### 
options.activateExperimentalGameplay.message=Engedélyezi béta funkciók használatát. A kísérleti mód tönkre teheti a világodat. Ha folytatod, a világodról másolat készül, a neve előtt [EX] megjelöléssel – a kísérleti jellemzők itt kerülnek bekapcsolásra.		### 
options.activateExperimentalGameplayCreate.message=Engedélyezi béta funkciók használatát. A kísérleti mód instabil lehet.		### 
options.broadcast.mixerCreatePrompt=Közvetíteni szeretnél? Ehhez kompatibilis közvetítőalkalmazást kell telepítened. A Mixer Create alkalmazást javasoljuk, mivel ez lehetővé teszi a másodpercnél kisebb késleltetésű közvetítést, az ismerősökkel közös közvetítést és a nézőkkel való szórakoztató interakciót is. Bizonyos funkciók, például a csevegés és a nézőszám, csak a Mixer Create alkalmazással működnek.		### 
options.broadcast.startPrompt=Készen állsz a közvetítésre?		### 
options.broadcast.xblError=A játék közvetítéséhez be kell jelentkezned.		### 
options.category.game=Világ		### 
options.cellularDataWarningLabel=A mobil internetkapcsolat használata az alkalmazás működése közben további költségekkel járhat.		### 
options.changeGamertag=Felhasználónév módosítása		### 
options.content.noRealms.message=Ez a világ egy olyan erőforráscsomagot vagy sablont használ, amely nem engedélyezett keresztplatformos együttműködés során.		### 
options.crossPlatformMultiplayerDisabled=A világ valamelyik aktív tartalma nem használható keresztplatformos együttműködés során.		### 
options.dev_connection_off=Kikapcsolva – Memórián belüli kapcsolat engedélyezve helyi használatra		### 
options.dev_force_client_blob_cache=Client Blob Cache kényszerített bekapcsolása helyi használat esetén		### 
options.dev_game_tip=Tippek		### 
options.enableEducation.message=Engedélyezi az Education Edition (oktatási játékmenet) kémiai jellemzők használatát. Az oktatási játékmenet károsíthatja a világ működését. Ha ilyen módban folytatnád, másolat készül a világodról, a neve előtt [EDU] megjelöléssel.		### 
options.fov.toggle=A látótér módosítható		### 
options.fullKeyboardGameplay=Teljes billentyűzetes élmény		### 
options.gamertag=Felhasználónév		### 
options.group.game=Világ		### 
options.group.multiplayer=Együttműködés		### 
options.ingamePlayerNames=Felhasználónevek a világban		### 
options.multiplayer.title=Együttműködési beállítások…		### 
options.multiplayerDisabled=A világ valamelyik aktív tartalma nem használható együttműködés során.		### 
options.multiplayergame=Együttműködés		### 
options.servervisible=Látható a LAN-felhasználók számára		### 
options.skin.change=Felület cseréje		### Use 外观 for skin in zh_CN translation
options.skinCustomisation=Felület testreszabása…		### Use 外观 for skin in zh_CN translation
options.skinCustomisation.title=Felület testreszabása		### Use 外观 for skin in zh_CN translation
options.skinsCrossPlatformMultiplayerDisabled=A felület nem használható keresztplatformos együttműködés során.		### Use 外观 for skin in zh_CN translation
options.skinsMultiplayerDisabled=A felület nem használható együttműködés során.		### Use 外观 for skin in zh_CN translation
options.splitscreenIngamePlayerNames=Osztott képernyős felhasználónevek		### 
options.turnOffAchievements.message=A mérföldkövek csak túlélő módban és kikapcsolt korlátozások mellett érhetők el. Ha folytatod, senki sem érhet el többé mérföldköveket ebben a világban, még ha a folytatás előtt vissza is váltasz túlélő módra.		### 
options.turnOffCrossPlatformMultiplayer=Kikapcsolod a keresztplatformos együttműködést?		### 
options.turnOffCrossPlatformMultiplayer.message=A használni kívánt tartalom nem támogatja a keresztplatformos együttműködést. Ha továbblépsz, nem fogsz tudni keresztplatformos együttműködéshez csatlakozni.		### 
options.unlockTemplateWorldOptions.packWarning=Oldd fel a Sablon világbeállításait a Beállításoknál, hogy megváltoztasd a csomagokat ehhez a világhoz.		### 
options.unlockTemplateWorldOptions.permissionsWarning=Oldd fel a Sablon világbeállításokat a Beállításoknál, hogy megváltoztathasd az engedélyeket.		### 
options.usetouchscreen=Érintéses vezérlés használata		### 
pauseScreen.back=Vissza a világhoz		### 
pauseScreen.header=Menü		### 
pauseScreen.quit=Kilépés a leckéből		### 
pauseScreen.invite=Meghívás a világba		### 
pauseScreen.title=Szünetel		### 
pauseScreen.xboxLiveDisconnect=Hoppá! Megszakadt a kapcsolat a Microsoft-fiókoddal. További felhasználók meghívásához jelentkezz be a főmenüben, majd indítsd újra a világot.		### 
permissions.ability.attackmobs=Környezeti harc		### 
permissions.ability.attackplayers=Felhasználói harc		### 
permissions.Communications=Nem lehet a többiekkel csevegni Microsoft-fiókod beállításai miatt.  Ezt az adatvédelmi és online biztonsági beállításoknál tudod módosítani: aka.ms/accountsettings.		### 
permissions.description.members=A tagok a világ olyan felhasználói, akik széttörhetik és létrehozhatják a blokkokat, és megtámadhatják a mobokat és más felhasználókat.		### 
permissions.description.operators=Az operátorok olyan tagok, akik beállíthatják a felhasználók engedélyeit, és parancsokkal irányíthatják a világot.		### 
permissions.description.visitors=A látogatók szabadon bejárhatják a világodat, de nem használhatják a blokkokat, elemeket vagy entitásokat. A felhasználók nem minősülnek megbízhatónak.		### 
permissions.MultiplayerSessions=Nem használhatod a Realms szolgáltatást Microsoft-fiókod beállításai miatt.  Ezt az adatvédelmi és online biztonsági beállításoknál tudod módosítani: aka.ms/accountsettings.		### 
permissions.MultiplayerSessionsOnConsole=Microsoft-fiókod Xbox-beállításai nem teszik lehetővé az együttműködő mód használatát. Az adatvédelmi és online biztonsági beállításaidnál, az aka.ms/accountsettings oldalon ellenőrizd, hogy rendelkezel-e Xbox Live Gold előfizetéssel, és hogy beállításaid lehetővé teszik-e az együttműködés használatát.		### 
permissions.nocheats=Korlátozások nélküli mód kikapcsolva		### 
permissions.nocheats.message=Egyes parancsok, mint a teleportálás, csak bekapcsolt korlátozások nélküli mód mellett használhatók. A korlátozások nélküli mód a Beállítások szünet menüjében kapcsolható be. Ha aktiválod a korlátozások nélküli módot, az Eredmények kikapcsolásra kerülnek ebben a világban.	### 
permissions.nocheats.message.noachievements=Egyes parancsok, mint a teleportálás, csak bekapcsolt korlátozások nélküli mód mellett használhatók. A korlátozások nélküli mód a Beállítások szünet menüjében kapcsolható be.		### 
permissions.nocheats.turnoff=Operátori jogosultság megadása korlátozások nélküli mód kikapcsolásával		### 
permissions.nocheats.turnon=Operátori jogosultság megadása korlátozások nélküli mód bekapcsolásával		### 
permissions.RealmsAddFriends=Nem lehet új barátokat hozzáadni a Realms használatához az Xbox Live-fiókod beállításai miatt. Ezt az Xbox.com adatvédelmi és online biztonsági beállításainál tudod módosítani.  Folytatod?		### 
permissions.title=Felhasználói engedélyek		### 
permissions.title.settings=Játékos engedély meghívást követő csatlakozással		### 
playscreen.header.local=Indítás		### 
playscreen.lockedSkin=A használt felület olyan tartalomcsomagból származik, amely nem támogatja a keresztplatformos együttműködést. A folytatással kikapcsolod ebben a világban a keresztplatformos együttműködő módot.		### Use 外观 for skin in zh_CN translation
playscreen.multiplayerLockedSkin=A használt felület olyan tartalomcsomagból származik, amely nem engedélyezi az együttműködő módot. A folytatással kikapcsolod ebben a világban az együttműködő módot.		### Use 外观 for skin in zh_CN translation
playscreen.realmClientOutdated=Minden Realm frissült. A Realms használatához frissítened kell az alkalmazást.		### 
playscreen.realmsTrialWorld=30 napos ingyenes próbaverzió		### Do not use "玩" in zh_CN translation
progressScreen.dialog.message.storageProviderUnusableError=A világ nincs teljesen szinkronizálva, vagy sérült. Próbáld ugyanezt a világot olyan konzolon használni, ahol biztosan jó állapotban van, majd próbáld újra áttelepíteni.		### 
progressScreen.message.exporting.warning=Ne lépj ki az alkalmazásból. A kilépés exportálási hibához vezethet.		### 
progressScreen.message.leaveLevel=A játék mentése folyamatban van. Ne kapcsold ki az eszközt.		### 
progressScreen.title.connectingLAN=Csatlakozás a világhoz		### 
progressScreen.title.searchingForSession=Játékmenet keresése…		### 
realmsCreateScreen.usersTen=10 felhasználó		### 
realmsCreateScreen.usersTwo=2 felhasználó		### 
realmsInvitationScreen.addingPlayers=Felhasználók hozzáadása…		### 
realmsInvitationScreen.done=Megvan, kezdjük!		### 
realmsInvitationScreen.kickPopupText=Megvonod ennek a felhasználónak a hozzáférését? A műveletet bármikor visszavonhatod.		### 
realmsInvitationScreen.noInvites=Nem található egyetlen felhasználó sem.		### 
realmsInvitationScreen.playerFilterTitle=Felhasználók szűrése		### 
realmsInvitationScreen.sendingInvitesFailed=Hiba történt. Nem tudtuk hozzáadni a választott felhasználókat a Realmhez. Próbáld újra később.		### 
realmsInvitationScreen.shareInfoMessage=A hivatkozás birtokában bárki csatlakozhat a Realmedhez. Válaszd a Világ > Világ letöltése lehetőséget a világ biztonsági másolatának letöltéséhez.		### 
realmsInvitationScreen.unableToAddPlayers=Nem sikerült hozzáadni felhasználókat		### 
realmsSettingsScreen.backupModalText=Ha lecseréled a Realmet ezzel a mentett változattal, minden azóta történt előrehaladás törlésre kerül. A Realm újraindul, és minden aktív felhasználónak újra kell csatlakoznia.		### 
realmsSettingsScreen.closeRealmMessage=A Realm bezárásával kikapcsolod azt. Megszakad minden olyan felhasználó kapcsolata, aki épp használja. Biztos vagy ebben?		### 
realmsSettingsScreen.gameModeOptionLabel=Mód:		### 
realmsSettingsScreen.gameSectionTitle=Világ		### 
realmsSettingsScreen.googlePlayStoreDisplayName=Google Play Áruház		### 
realmsSettingsScreen.playersSectionTitle=Felhasználók		### 
realmsSettingsScreen.playRealmButton=Indítás		### 
realmsWorld.newRealmTrial=Kezdd el az ingyenes 30 napos próbaidőszakot%s(%s/hónap az első hónap után)		### Do not use "玩" in zh_CN translation
realmsWorld.realmsDescription.paragraph2=Még akkor is használhatod ezeket, amikor a Realm tulajdonosa nincs jelen, mégpedig a Minecraftot futtató bármely eszközön!		### 
resourcePack.description.default.behaviorPacks=A Minecraft alapértelmezett módja.		### 
resourcePack.error.ingame.behaviorPacks=A viselkedéscsomagokat a világ használata közben nem lehet módosítani.		### 
resourcePack.error.ingame.packs=Az erőforráscsomagokat a világ használata közben nem lehet módosítani.		### 
resourcePack.header.behavior=Az aktív viselkedéscsomagok minden felhasználóra érvényesek.		### 
resourcePack.header.level=A felhasználók kötelezése az erőforráscsomagok elfogadására a csatlakozáshoz		### 
resourcePack.skin.description=Felület, felület és még több felület!		### Use 外观 for skin in zh_CN translation
resourcePack.skin.name=Felületek		### Use 外观 for skin in zh_CN translation
resourcePack.warning.body=A viselkedéscsomagok hozzáadása vagy eltávolítása miatt a világ összeomolhat, így elveszítheted az eddig létrehozott dolgokat.		### 
seargeSays.searge10=/remove @p[name		### 
selectWorld.allowCommands=Korlátozások nélküli mód engedélyezése:		### 
selectWorld.allowCommands.info=Olyan parancsok, mint a /gamemode, /xp		### 
selectWorld.cheats=Korlátozások nélküli mód bekapcsolása:		### 
selectWorld.createDemo=Új bemutató világ indítása		### 
selectWorld.gameMode=Mód:		### 
selectWorld.hardcoreMode.info=A világ vereség esetén törlődik		### 
selectWorld.select=Kiválasztott világ indítása		### 
selectWorld.trustPlayers=Felhasználók megbízhatónak jelölése:		### 
skinpack.Education=Education Edition felületek		### Use 外观 for skin in zh_CN translation
skins.information.ingame=Sajnáljuk, nem cserélhetsz felületet, mikor a világban tartózkodsz. Térj vissza a főmenübe.		### Use 外观 for skin in zh_CN translation
skins.information.invalidCustomSkin=Ejnye, ez nem is Minecraft-felület.		### Use 外观 for skin in zh_CN translation
skins.information.selectSkin=Válaszd ki a megfelelő modelltípust a felülethez		### Use 外观 for skin in zh_CN translation
skins.information.upsellWithoutStore=Ennek a felületnek a használatához meg kell vásárolnod a felületcsomagot, de jelenleg nem tudunk csatlakozni Piactérhez.		### Use 外观 for skin in zh_CN translation
skins.picker.custom.button=Új felület kiválasztása		### Use 外观 for skin in zh_CN translation
skins.picker.expanded.back=Felületek itt: „%s”		### Use 外观 for skin in zh_CN translation
skins.picker.no.cross.platform=Platformra korlátozott felületcsomag		### Use 外观 for skin in zh_CN translation
skins.picker.no.multiplayer=Együttműködés során nem használható felületcsomag		### Use 外观 for skin in zh_CN translation
skins.picker.title=Felület kiválasztása		### Use 外观 for skin in zh_CN translation
skins.skinpackHeader.packs=Felületcsomagok		### Use 外观 for skin in zh_CN translation
skins.store.equipped=Alkalmaztad a(z) %s felületet.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.buy.button=Mind a(z) %s felület elérhetővé tétele %s:minecoin összegért:		### Use 外观 for skin in zh_CN translation
skins.store.upsell.equip.button=Felület alkalmazása		### Use 外观 for skin in zh_CN translation
skins.store.upsell.info=A választott felület alkalmazásához fel kell oldanod ezt a csomagot.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.unlockPack=Oldd fel ezt a csomagot a választott felület alkalmazásához.		### Use 外观 for skin in zh_CN translation
skins.title=Felületek		### Use 外观 for skin in zh_CN translation
soundCategory.player=Felhasználók		### 
splitscreen.joinPrompt=Csatlakozás a(z) %s. felhasználóként		### 
splitscreen.joyconError.toastMessage=Túl sok kontroller van már csatlakoztatva helyi hálózati módban ahhoz, hogy beszállhass ebbe a világba.		### 
splitscreen.unavailable.toastMessage=Most nem csatlakozhat másik felhasználó.		### 
stat.deaths=Vereségek száma		### 
stat.entityKilledBy=%s %d alkalommal győzött le		### 
stat.entityKilledBy.none=%s soha nem győzött le		### 
stat.entityKills=%d alkalommal győzted le őt: %s		### 
stat.entityKills.none=Még soha nem győzted le őt: %s		### 
stat.itemEnchanted=Megbűvölt tárgyak		### Use 强力 for enchant (and variants) in zh_CN translation
stat.joinMultiplayer=Játékmenet csatlakozások		### 
stat.leaveGame=Elhagyott világok		### 
stat.mobKills=Elpusztított mobok		### 
stat.noteblockPlayed=Felhasznált hangblokkok		### 
stat.playerKills=Legyőzött felhasználók		### 
stat.playOneMinute=Használat ideje (perc)		### 
stat.recordPlayed=Használt hanglemezek		### 
stat.startGame=Használat ideje (perc)		### 
stat.timeSinceDeath=Idő az utolsó vereség óta		### 
storageManager.contentType.skinPack=Felületcsomag		### Use 外观 for skin in zh_CN translation
storageManager.contentType.skinPacks=Felületcsomagok		### Use 外观 for skin in zh_CN translation
store.featured.realms.desc=Próbáld ki a legjobb módját a Minecraft felfedezésének a barátaiddal!		### 
store.mashup.count.skin=1 felület		### Use 外观 for skin in zh_CN translation
store.mashup.equipThisSkin=Használd a(z) %s felületet!		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsFull=%s felület, egy textúracsomag és egy világ		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndTexturePack=%s felület és egy textúracsomag		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndWorld=%s felület és egy világ		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinPack=%s felület		### Use 外观 for skin in zh_CN translation
store.mashup.out_of_date_tooltip=Elképzelhető, hogy ebben a csomagban nincsenek felületek olyan tárgyak/blokkok számára, amelyek az utolsó frissítése után jelentek meg		### Use 外观 for skin in zh_CN translation
store.mashup.skinPack=Felületcsomag		### Use 外观 for skin in zh_CN translation
store.mashup.unlockAll=Mind a(z) %s felület, a textúracsomag és a világ elérhetővé tétele %s:minecoin: összegért		### Use 外观 for skin in zh_CN translation
store.popup.downloadWorldTemplate.msg=A világ létrehozásához használt sablon hiányzik. A sablon olyan bővítménycsomagot tartalmazott, amelyre szükséged lesz, hogy tovább használd ezt a világot.		### 
store.popup.downloadWorldTemplate.msg.removePacks=Felkeresheted ennek a világnak az erőforrás- és viselkedéscsomag beállításait, és eltávolíthatod azokat a csomagokat a folytatáshoz, de lehet, hogy a világ többé nem lesz használható.		### 
store.popup.downloadWorldTemplate.noInternet.msg=Nem lehet kapcsolódni a Piactérhez a világ létrehozásához használt sablonok letöltéséhez. A sablon olyan bővítménycsomagot tartalmazott, amelyre szükséged lesz, hogy tovább használd ezt a világot. Csatlakozz újra az internethez, és töltsd le a sablont a folytatáshoz.		### 
store.popup.downloadWorldTemplate.noSpace.msg=Nincs elég helyed, hogy a világ létrehozásához használt sablont letöltsd. A sablon olyan bővítménycsomagot tartalmazott, amelyre szükséged lesz, hogy tovább használd ezt a világot. Szabadíts fel némi helyet az eszközödön a folytatáshoz.		### 
store.popup.trialUpgradeFail.msg=Úgy tűnik, nem azzal a Microsoft-fiókkal vagy bejelentkezve, amellyel a Minecraft-próbaverzió elsőként letöltésre került. Próbáld meg újra, miután bejelentkeztél az eredeti fiókkal.		### Do not use "玩" in zh_CN translation
store.popup.trialUpgradeFail.title=Világfeloldási hiba		### 
store.purchase.signIn=Bővítsd az élményt rengeteg nagyszerű tartalommal.		### 
store.sales.skinsOnSale=Akciósan kapható felületek!		### Use 外观 for skin in zh_CN translation
store.search.filter.skinPacks=Felületek		### Use 外观 for skin in zh_CN translation
store.sign_in_warning.no_xbl_and_no_local_content.line3=Így ezen felül bármilyen eszközön hozzájuk férsz majd, ahol a Minecraft fut.		### 
store.suggestedOffers.defaultTitle=Szórakoztató élmények		### 
thirdPartyWorld.playNow=Vágj bele most!		### 
tile.bed.notSafe=Most nem pihenhetsz, lények vannak a közelben		### 
tile.coral_block.blue_dead.name=Elfonnyadt csöves korallblokk		### 
tile.coral_block.pink_dead.name=Elfonnyadt tekervényes korallblokk		### 
tile.coral_block.purple_dead.name=Elfonnyadt buborékos korallblokk		### 
tile.coral_block.red_dead.name=Elfonnyadt tüzes korallblokk		### 
tile.coral_block.yellow_dead.name=Elfonnyadt kürtös korallblokk		### 
tile.coral_fan_dead.blue_fan.name=Elfonnyadt csöves legyezőkorall		### 
tile.coral_fan_dead.pink_fan.name=Elfonnyadt tekervényes legyezőkorall		### 
tile.coral_fan_dead.purple_fan.name=Elfonnyadt buborékos legyezőkorall		### 
tile.coral_fan_dead.red_fan.name=Elfonnyadt tüzes legyezőkorall		### 
tile.coral_fan_dead.yellow_fan.name=Elfonnyadt kürtös legyezőkorall		### 
tile.deadbush.name=Elfonnyadt bokor		### 
tile.enchanting_table.name=Bűvölőasztal		### Use 强力 for enchant (and variants) in zh_CN translation
tile.mob_spawner.name=Mobidéző		### 
tile.netherreactor.playersTooFar=Minden felhasználónak közel kell lennie a reaktorhoz.		### 
tips.edu.compliance.1=A Code Builder használatához nyomd meg a C gombot a billentyűzeten.		### 
tips.edu.compliance.2=Kattints jobb gombbal az egyik útmutatóra eligazításért.		### 
tips.edu.11=Az NFK a nem-felhasználói karakter rövidítése.		### 
tips.edu.12=Túlélőmódban a felhasználóknak maguknak kell nyersanyagokat keresniük.		### 
tips.edu.13=Kreatív módban szabadon építkezhetsz a Minecraft bármelyik blokkjával.		### 
tips.edu.20=Válassz egy alapértelmezett módot világ létrehozásakor, hogy meghatározd, milyen típusú élményt szeretnél.		### 
tips.edu.21=Használd a „/setworldspawn” parancsot, hogy az új felhasználók ott kezdjenek, ahol éppen állsz.		### 
tips.edu.3=A Ctrl+B billentyűkombinációval kapcsolhatod be a szövegfelolvasó funkciót a játékon belüli csevegéshez.		### 
tips.edu.5=Ha azt szeretnéd, hogy a társaid csatlakozni tudjanak a világodhoz, szüneteltesd az alkalmazást, és add meg nekik az IP-címed.		### 
tips.edu.6=Ne feledd, hogy a perjeles parancsok használatához engedélyezni kell a korlátozások nélküli módot a világodban.		### 
tips.edu.9=Használd a Könyvtárat, hogy új világokat találj!		### 
tips.game.23=Próbálj ki néhány új funkciót a kísérleti mód bekapcsolásával!		### 
tips.game.27=Azok a mobok, amelyeket nyílvessző pusztít el, lehet, hogy hanglemezeket hagynak hátra.		### 
tips.game.30=Találsz felületeket, amikkel testre szabhatod a világon belüli élményt, vagy bizonyos platformokon használhatod a sajátodat is!		### Use 外观 for skin in zh_CN translation
tips.game.31=A textúracsomagok megváltoztathatják a blokkok, tárgyak, sőt még a menük kinézetét is a Minecraftban. Próbáld ki őket!		### 
tips.game.34=A mixcsomagokban találsz felfedezésre váró világot, felületeket, textúrákat, sőt új zenét is.		### Use 外观 for skin in zh_CN translation
tips.game.38=A csontváz ló megszelídítéséhez nem kell nyereg.		### 
tips.game.42=A zombik tengeri zombivá alakulnak, ha víz alá süllyednek.		### Use 怪人 for Zombie in zh_CN translation
tips.game.50=Az elrugaszkodás bűvölés átrepít a levegőben, ha esik az eső.		### Use 强力 for enchant (and variants) in zh_CN translation
tips.game.54=Ne bántsd a delfineket!		### 
title.oldgl2=hogy a jövőben, amikor OpenGL 2.0 lesz szükséges, nem fogsz tudni csatlakozni.		### 
trial.collection.1.description=Vásárolj felületeket, textúrákat és világokat a Piactéren!		### Use 外观 for skin in zh_CN translation
trial.collection.11.description=Szabd testre a karakteredet ezekkel a felületekkel!		### Use 外观 for skin in zh_CN translation
trial.collection.11.title=1. felületcsomag		### Use 外观 for skin in zh_CN translation
trial.collection.12.title=Gonosztevők felületcsomag		### Use 外观 for skin in zh_CN translation
trial.collection.2.description=Vásárolj felületeket, textúrákat és világokat a Piactéren!		### Use 外观 for skin in zh_CN translation
trial.collection.7.description=Fedezz fel egy ősi világot, textúracsomagot és felületeket!		### Use 外观 for skin in zh_CN translation
trial.collection.8.description=Játszóterek teli leckékkel és kihívásokkal!		### 
trial.collection.8.title=Téli minikihívás-fesztivál		### 
trial.collection.9.title=Pasztell felületcsomag		### Use 外观 for skin in zh_CN translation
trial.master.offer=Szerezd meg a Minecraftot, 1000 Minecoint, 4 felületcsomagot, 2 textúracsomagot, 3 térképet és 1 mixcsomagot		### Use 外观 for skin in zh_CN translation
trial.noInvitesOrJoining=A felderítéshez barátaiddal vásárold meg a teljes verziót		### 
trial.pauseScreen.buyGame=Oldd fel a teljes élményt		### 
trial.pauseScreen.remainingTime=Hátralévő idő a próbaverzióból: %s		### Do not use "玩" in zh_CN translation
trial.starter.offer=Szerezd meg a Minecraftot, 700 Minecoint, 2 felületcsomagot, 1 textúracsomagot és 1 mixcsomagot		### Use 外观 for skin in zh_CN translation
trial.survival.welcome=Üdvözöl a Minecraft próbaverziója!		### Do not use "玩" in zh_CN translation
trial.tabbed_upsell.achievements.description=A kreatív és együttműködő mód mellett a teljes Minecraft-élmény részeként eredményeket is szerezhetsz. Az eredmények és az egyre magasabb pontszám jelöli a fejlődésed útját a Minecraftban, megmutatva Microsoft-fiókkal rendelkező barátaidnak teljesítményedet. Szerezd meg a teljes változatot, hogy elkezdhesd gyűjteni őket!		### 
trial.tabbed_upsell.addon.description=Szeretnéd, ha a farkasok úgy viselkednének, mint a nyuszik? Átalakítanál minden fát vattacukorrá? Mindent megváltoztathatsz a teljes Minecraft-élményben a bővítményekkel! Plusz hozzáférést kapsz az Együttműködő és Kreatív módhoz, az eredményekhez és még sok máshoz! Vásárold meg a Minecraftot most a teljes hozzáféréshez!		### 
trial.tabbed_upsell.buttonAlternate=A teljes Minecraft feloldása		### 
trial.tabbed_upsell.minecraft.description=Fedezd fel korlátok nélkül saját egyedi világaidat, építs meg bármit, amerre képzeleted elrepít – a legegyszerűbb otthontól a legnagyszerűbb kastélyokig! Fedezz fel Kreatív módban, hogy korlátlan nyersanyagokkal építhess csodákat. Esetleg bányássz Túlélő módban, készíts fegyvereket és páncélt, hogy visszaverd a veszélyes mobokat, és megérd a másnapot. És persze fedezz fel barátaiddal online! Oldd fel a teljes alkalmazást még ma!		### 
trial.tabbed_upsell.multiplayer.description=A teljes Minecraft-élménnyel élvezheted a Kreatív módot, az eredményeket és az együttműködő módot a barátaiddal a Minecraftot futtató eszközökön! Csatlakozz a barátaidhoz konzolon, PC-n és mobilon, hogy együtt alkossatok, fedezzetek fel és éljetek túl. Oldd fel a teljes Minecraft-élményt még ma!		### 
trial.tabbed_upsell.multiplayer.title=EGYÜTTMŰKÖDÉS		### 
trial.tabbed_upsell.seeds.description=Oldd fel a teljes Minecraft-élményt, és hozzáférést kapsz a magokhoz! A magok segítenek új biomok felfedezésében – túlélni a jeges síkságokon, hihetetlen dombokat megmászni vagy átkelni sivatagokon. Kezdj bele egyedi sablonokkal, vagy fedezz fel új, véletlenszerű világokat! Hozzáférhetsz a magokhoz, a Kreatív és Együttműködő módhoz és még sok máshoz, ha megvásárlod a Minecraftot még ma!	### 
trial.tabbed_upsell.server.description=A kiszolgálók kínálják talán a legkreatívabb élményeket a Minecraftban! Élvezd a remek minikihívásokat, találkozz a Minecraft-közösséggel, és szerezz új barátokat! Oldd fel a teljes Minecraft-élményt a kiszolgálók kipróbálásához!		### 
trial.tabbed_upsell.store.description=Szerezz hozzáférést a Minecraft Piactérhez, az alkalmazáson belüli boltunkhoz. Turbózd fel a külsőd új felületekkel, változtasd meg a világod, fedezz fel határtalan térképeket a legjobb közösségi tartalomfejlesztők jóvoltából. Szerezd meg a teljes Minecraft-élményt még ma!		### Use 外观 for skin in zh_CN translation
trial.tabbed_upsell.title=Oldd fel a teljes alkalmazást		### 
trial.tabbed_upsell.xbl.description=A teljes Minecraft-élmény része a kreatív mód és az eredmények, továbbá Microsoft-fiók birtokában találkozhatsz a Minecraft-közösség tagjaival is! Csatlakozz barátaid világaihoz, szerezz új barátokat a kiszolgálókon, és szinkronizáld piactéri vásárlásaidat minden eszközön, ahol a Minecraft fut.		### 
trial.upsell.continueTrial=Próbaverzió folytatása		### Do not use "玩" in zh_CN translation
trial.upsell.description=Ebben a próbaverzióban 90 perc kipróbálási idő áll a rendelkezésedre. Barkácsolj, építs, fedezz fel, és szórakozz! A létrehozott világ megmarad a teljes verzióban is, ha megvásárolod.		### Do not use "玩" in zh_CN translation
trial.upsell.description.updated=Barkácsolj, építs, fedezz fel, és szórakozz! Ebben a próbaverzióban 90 perc kipróbálási idő áll a rendelkezésedre. Oldd fel a teljes verziót, és addig folytathatod a felderítést, amíg csak szeretnéd!		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line1=Barkácsolj, építs, fedezz fel, és szórakozz! Ebben a próbaverzióban 90 perc kipróbálási idő áll a rendelkezésedre. Oldd fel a teljes Minecraftot, és végtelen számú világ vár felfedezésre, amíg csak szeretnéd!*		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line2=* (Ez a világ nem kerül majd át a teljes verzióba)		### 
trial.upsell.expiredDescription.line1=A próbaverzió ideje lejárt. Vásárolj előfizetést a teljes játék feloldásához, amelyben:		### 
trial.upsell.expiredDescription.line3=– Együttműködhetsz barátaiddal		### 
trial.upsell.expiredNewDescription=Szeretnéd folytatni a felfedezést, barkácsolást és építést? Oldd fel a teljes verziót, és addig tart a szórakozás, amíg csak szeretnéd! Ezt a világot a rendszer menti, így onnan folytathatod, ahol abbahagytad, de csak a teljes verzió feloldása után módosíthatod.		### 
trial.upsell.expiredNewDescription.worldsDontTransferToFullGame.line1=Szeretnéd folytatni a felfedezést, barkácsolást és építést? Oldd fel a teljes Minecraftot, és végtelen számú világ vár felfedezésre, amíg csak szeretnéd!*		### 
trial.upsell.startTrial=Próbaverzió indítása		### Do not use "玩" in zh_CN translation
trial.upsell.title=Induljon a próba!		### Do not use "玩" in zh_CN translation
trial.upsell.trialLabel=Minecraft próbaverzió		### Do not use "玩" in zh_CN translation
trial.upsell.unlock=Oldd fel a teljes alkalmazást		### 
tutorial.edu.menuTitle=Ismerd meg az alkalmazást		### 
updateScreen.body=Frissíts a legújabb verzióra, hogy hozzáférj a vadonatúj funkciókhoz, csatlakozz barátaidhoz, vagy megnézd az újdonságokat a Piactéren.		### 
worldConversionErrorReport.dropdown.itemsMissing=Elveszítettem a tárgyaimat, alkotásaimat és/vagy felhasználó-statisztikáimat		### 
xbl.savePurchase.description.line1=Azt szeretnéd, hogy bármilyen eszközön használhasd, amit megvásároltál? Jelentkezz be Microsoft-fiókkal: így bármelyik eszközön szeretnéd is futtatni a Minecraftot, a Minecoinjaid, a felületeid, a textúracsomagjaid, a térképeid és a mixeid mindig a rendelkezésedre fognak állni.		### Use 外观 for skin in zh_CN translation
xbl.syncIAP.confirmSync.prompt.description.line2=A Minecraft Piacterén kívül megvásárolt csomagokat csak egyszer szinkronizálhatod. Továbbra is bárki számára elérhetők leszek, aki ezen az eszközön futtatja az alkalmazást.		### 
xbl.syncIAP.description=Jelentkezz be egy Microsoft-fiókba felületeid, textúracsomagjaid, világaid és mixeid szinkronizálásához. Így meglesznek majd, bármilyen eszközöl is használod a Minecraftot.		### Use 外观 for skin in zh_CN translation
xbox.achievementssignin.line1=A mérföldkövek és a pontszám méri előrehaladásodat a Minecraftban.		### 
xbox.addfriendsignin.line1=Keress rá barátaidra felhasználónév alapján, hogy lásd, ki tartózkodik épp online.		### 
xbox.disconectionscreen.accessDenied=A csatlakozáshoz egy barátodnak kell ebben a kurzusban részt vennie.		### 
xbox.disconectionscreen.multiplayerNotAllowed=Ennek a Microsoft-fióknak nincs engedélye együttműködő módhoz csatlakozni.		### 
xbox.disconectionscreen.notSignedIn=Ha a barátaidhoz szeretnél csatlakozni, jelentkezz be Microsoft-fiókoddal.		### 
xbox.externalServer.line1=A kiszolgálók kínálják talán a legkreatívabb lehetőségeket a Minecraft felfedezésére! Csak arra van szükségünk, hogy bejelentkezz, mivel így tudunk megbizonyosodni arról, hogy jogosult vagy új online résztvevőkhöz csatlakozni.		### 
xbox.externalServer.title=Kiszolgáló használata		### 
xbox.failedsignin.line2=Ha bejelentkezés nélkül indítod az alkalmazást, nem láthatod a barátaid listáját, nem érhetsz el mérföldköveket, nem csatlakozhatsz a Realms szolgáltatáshoz, és nem fedezhetsz fel online az Xbox Live-on.		### 
xbox.firstsignin.line1=Üdvözöl a Minecraft! Jelentkezz be Microsoft-fiókoddal a Minecraft közösségéhez való csatlakozáshoz, ahol a számítógépet, konzolt, telefont és táblagépet használók együtt játszhatnak. És a legjobb az egészben?		### 
xbox.firstsignin.line3.norealmsOrServers=Még nincs fiókod? Hozz létre egyet most, hogy eredményeket szerezz és együtt fedezhess fel más platformot használó barátaiddal!		### 
xbox.friendfinder.enterGamertag=Felhasználónév megadása		### 
xbox.friendfinder.findFriends=Barátok keresése felhasználónév alapján		### 
xbox.friendfinder.gamertagNotFound=A felhasználónév nem található		### 
xbox.genericsignin.line1=A Minecraft-fiókoddal együttműködhetsz online az ismerőseiddel számítógépen és mobileszközökön. És a legjobb az egészben?		### 
xbox.genericsignin.line3=Bárhol használhatod, ahol a Minecraft fut.		### 
xbox.invitesignin.line1=Hívd meg barátaidat felhasználónév alapján, hogy lásd a világaikat, mikor épp online tartózkodnak.		### 
xbox.profile.currentlyPlaying=Jelenleg ezt fedezi fel: %s		### 
xbox.profile.friendHelperText=Kövesd őt: %s. Miután egymás barátai lesztek, meghívhatod a világodba.		### 
xbox.report.cheating=Korlátozások nélküli mód bekapcsolva		### 
xbox.report.nameOrGamertag=Felhasználónév vagy fiók		### 
xbox.signin.error=A barátaidhoz csatlakozáshoz, pontok gyűjtéséhez és mérföldkövek eléréséhez jelentkezz be a Microsoft-fiókoddal.		### 
xbox.signin.letsPlay=Vágjunk bele!		### 
xbox.signin.newaccount.info=A barátaid és az ő barátaik láthatják a klipjeidet, a legutóbbi alkalmazásaidat és kurzusaidat, illetve azt, hogy fenn vagy-e a hálózaton. Ezeket a beállításokat az Xbox.com oldalon módosíthatod.		### 
xbox.thirdpartysignin.line1=Csodás tevékenységek és új felhasználók várnak! De először „%s” meg szeretné tudni, ki is vagy.		### 
FileBrowser.Rift.Skin=Egyéni felület kiválasztásához távolítsd el a headsetet.		### Use 外观 for skin in zh_CN translation
FileBrowser.Rift.SkinChooser=Felület kiválasztása		### Use 外观 for skin in zh_CN translation
ori.error.version=A Minecraft verziója elavult. A használathoz frissítened kell.		### 
vr.alignscreen.pressButtonAOrSelectTrigger=Kérjük, nyomd meg az „A” gombot a kontrolleren, vagy a Select ravaszt Windows Mixed Reality kontrollereden a folytatáshoz.		### 
vr.controls.sharedDescription=A kezelőszervek az alkalmazáson belül is módosíthatók a beállítások menüjében.		### 
vr.detailedInformation=Több funkciót úgy módosítottuk, hogy kényelmesebb VR-élményt nyújtsanak. Így például a VR-fordulás szakaszokra van osztva, ami csökkenti a tájékozódási zavart.		### 
vr.warning.controllerOrMouseRecommended=A VR-hez kontroller vagy egér ajánlott		### 
vr.warning.controllerRecommended=A VR-hez kontroller ajánlott		### 
vr.warning.controllerRequired=Kontroller szükséges		### 
xblLogin.ShowGamerCardMessageRift=A felhasználókártya megtekintéséhez távolítsd el a headsetet.		### 
commands.kick.description.edu=Eltávolít egy felhasználót a világból.		### 
commands.kick.not.yourself=Magadat nem tudod eltávolítani a világból		### 
commands.kick.success.reasonedu=Eltávolítottad %1$s felhasználót ebből a világból: „%2$s”		### 
disconnect.removed=Eltávolítottak a világból		### 
dr.classic_skins.custom_skin_description=Importálj egy képet az eszközödről, amelyet felületként szeretnél használni. Ez nem lesz szinkronizálva az eszközök között.		### Use 外观 for skin in zh_CN translation
joincode.confirmation.generate_code.message=Az új csatlakozási kód létrehozása nem szakítja meg a már futó együttműködéses játékot. Az új kóddal további felhasználókat hívhatsz meg.		### 
joincode.error.message.not_available=A csatlakozási kódok jelenleg nem elérhetők. Kérdezd meg a játékgazda IP-címét, hogy csatlakozhass a világához.		### 
joincode.ip_entry.address.tooltip=Az IP-cím megtalálásához kérd meg a játékgazdát, hogy szüneteltesse a világot. Az IP-cím és a port száma a szünet menü együttműködés fülén található.		### 
joincode.ip_entry.port.tooltip=A port számának megtalálásához kérd meg a játékgazdát, hogy szüneteltesse a játékát. Az IP-cím és a port száma a szünet menü együttműködés fülén található.		### 
multiplayer.joincode.refreshed=A csatlakozási kód frissítve lett.	### 
permissions.button.kickplayer=Felhasználó eltávolítása a világból		### 
permissions.toast.playerJoined=Egy felhasználó csatlakozott a világhoz.		### 
permissions.toast.playerLeft=Egy felhasználó kilépett a világból.		### 
realmsCreateScreen.playNowMessage2=A lehetőséget bármikor megtalálod a Világok fülön. A szerkesztésével módot válthatsz, vagy akár feltölthetsz egy világot.		### 
tips.edu.23=Nyomd meg az I billentyűt vagy érintsd meg a Modern olvasó ikonját a szövegek felolvasásához vagy fordításához.		### 
authentication.toast.refreshFailed.body=Problémát találtunk a fiókadataiddal kapcsolatban. Jelentkezz be újra, ha használni szeretnéd az együttműködési funkciókat.		### 
createWorldScreen.clearPlayerData.all=Minden felhasználói adat		### 
createWorldScreen.clearPlayerData.allExceptLocal=Saját felhasználói adatok megőrzése		### 
createWorldScreen.clearPlayerData.body1=Válaszd a „Minden felhasználói adat törlése” lehetőséget az összes felhasználói adat törléséhez a világból. Legközelebb, ha egy felhasználó belép a világba, teljesen új, alapértelmezett adatokkal indul majd.		### 
createWorldScreen.clearPlayerData.body2=A „Saját felhasználói adatok megőrzése” megtartja a jelenlegi adataidat (például a leltár tartalmát vagy a pozíciódat a világban), és azt alkalmazza a világ gazdáján. A világ gazdája az a felhasználó, aki helyileg betölti a világot, illetve a realm gazdája, amelyen a világ fut.		### 
createWorldScreen.clearPlayerData.button=Felhasználói adatok törlése		### 
createWorldScreen.clearPlayerData.progress=Felhasználói adatok törlése		### 
createWorldScreen.clearPlayerData.title=Törlöd a felhasználói adatokat a világból?		### 
edu.templates.quick_play=Indítás		### 
edu.worlds_screen.play=Indítás		### 
gui.confirmAndPlay=Megerősítés és indítás most		### 
joincode.confirmation.start_hosting.message=Ha saját világot futtatsz, generálunk egy kódot, amelyet megadhatsz más felhasználóknak, hogy csatlakozhassanak hozzá. Szeretnéd megkezdeni a futtatást?		### 
joincode.confirmation.stop_hosting.message=Ha leállítod a világod futtatását, az együttműködéses játék minden felhasználónál megszakad. Biztos vagy ebben?		### 
joincode.generate_new.tooltip.text=Az új kód generálása nem szakítja meg a futó együttműködéses játékot.		### 
permissions.removeplayer=Felhasználó eltávolítása		### 
permissions.removeplayer.message=Biztosan eltávolítod ezt a felhasználót a világból? Ha eltávolítod ezt a felhasználót, új csatlakozási kódot generálunk, hogy ne tudjon újra csatlakozni.		### 
permissions.removeplayer.title=Felhasználó eltávolításának megerősítése		### 
realmsCreateScreen.playNowMessage1=Meghívhatod barátaidat, hogy realmed tagjaivá váljanak, és ott együtt kezdhessetek egy új világgal.		### 
realmsCreateScreen.playNowTitle=Indítasz egy játékot a realmen most?		### 
realmsCreateScreen.playSolo=Egyedüli játék		### 
realmsCreateScreen.playWithFriends=A barátaiddal együtt		### 
tips.edu.22=Határozd meg az alapértelmezett felhasználói engedélyeket a világ létrehozásakor, amivel megadhatod, milyen jogosultságokkal rendelkeznek majd az osztálytársaid, amikor csatlakoznak a játékhoz.		### 
worldConversionComplete.load_prompt=Szeretnél most indítani egy világot?		### 
dr.classic_skins.choose_custom_skin=Új felület kiválasztása		### Use 外观 for skin in zh_CN translation
dr.classic_skins.custom_skin_title=Felület importálása		### Use 外观 for skin in zh_CN translation
dr.classic_skins.invalidCustomSkin=Ejnye, ez nem is Minecraft-felület.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.featured_title=Kiemelt és ajánlott felületcsomagok		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.free_usage.tooltip=Ez a felület bárhol működik, ahová be vagy jelentkezve.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.limited_usage.tooltip=Ez a felület használható itt, de nem működik máshol.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.plural=%s felület		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.singular=%s felület		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin=Válaszd ki a megfelelő modelltípust a felülethez		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin.title=Felülettípus		### Use 外观 for skin in zh_CN translation
dr.classic_skins.upsellWithoutStore=Ennek a felületnek a használatához meg kell vásárolnod a felületcsomagot, de jelenleg nem tudunk csatlakozni Piactérhez.		### Use 外观 for skin in zh_CN translation
dr.header.classic_skins=Felület		### Use 外观 for skin in zh_CN translation
dr.skin_color=Felület		### Use 外观 for skin in zh_CN translation
dressingRoom.skin_color_picker_title=Bőrszín		### Use 外观 for skin in zh_CN translation
entity.zombie_villager_v2.name=Zombi falusi		### Use 怪人 for Zombie in zh_CN translation
progressScreen.title.skin_loading=Felület betöltése folyamatban...		### Use 外观 for skin in zh_CN translation
progressScreen.message.skin_loading=Kiválasztott felületed jelenleg is töltődik.		### Use 外观 for skin in zh_CN translation
tile.coral.blue_dead.name=Elfonnyadt csöves korall		###
tile.coral.pink_dead.name=Elfonnyadt tekervényes korall		###
tile.coral.purple_dead.name=Elfonnyadt buborékos korall		###
tile.coral.red_dead.name=Elfonnyadt tüzes korall		###
tile.coral.yellow_dead.name=Elfonnyadt kürtös korall		###
hbui.MainMenu.heroPlayButtonAccessibility=A legutóbbi %s világ folytatása		### Do not use 玩 in zh_CN translation
dr.notification.to_skins=Váltás klasszikus felületekre		### Use 外观 for skin in zh_CN translation
library.item.play=INDÍTÁS	#
library.category.label.howToPlay=ÚTMUTATÓ A KEZDÉSHEZ	#
signin.rightPanel.header=KÓDOLÁS ÓRÁJA LECKE INDÍTÁSA	#
edu.pause.multiplayer.disabled=A többfelhasználós mód ebben a leckében nem elérhető.	#
commands.takepicture.description=Fénykép készítése egy másik felhasználóról a felhasználó szemszögéből.	#
library.item.section.languages.tip=Ha a lecke nem érhető el a kívánt nyelven, a Modern olvasóval lefordíthatók a szövegek, például a könyvek, a jelek, a táblák és az NFK-k beszéde.	#
upsell.tab.1.body=Vond be a diákokat minden tantárgyban ingyenes leckékkel és bemutatókkal, értékelési eszközökkel, osztálytermi többjátékos játékokkal, biztonságos bejelentkezéssel és technikai támogatással. Kezdd meg a Minecraft: Education Edition próbaverziójának használatát már ma!		### Do not use "玩" in zh_CN translation
upsell.tab.2.body=A Minecraft segítségével megtaníthatod a diákokat programozni lebilincselő leckékkel és több mint 50 órányi ingyenes tananyaggal. A diákok blokkalapú programokat és JavaScript kódokat írhatnak, és a Minecraftban meg is tekinthetik, hogy működik a program!	#
commands.codebuilder.description=Beállítja egy felhasználó Code Builder-állapotát.		### Do not use game related strings(玩/游戏) in zh_CN translation
