## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
3d_export.include_players=Sertakan Pengguna:		### 
accessibility.popup.message.xbl=Kami mendeteksi "Baca untuk saya" diaktifkan di akunmu, dan kami telah mengaktifkan pembaca layar Minecraft secara otomatis.		### 
accessibility.screenName.howToPlay=Layar Bantuan		### 
accessibility.screenName.play=Layar Mulai		### 
accessibility.screenName.settings=Layar Pengaturan		### 
accessibility.screenName.skinPicker=Layar Pilih Skin		### Use 外观 for skin in zh_CN translation
accessibility.start.skinPicker=Pilih Skin		### Use 外观 for skin in zh_CN translation
achievement.bookcase.desc=Buat beberapa rak buku untuk meningkatkan meja sihir kamu		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.diamondsToYou.desc=Lempar berlian kepada pengguna lain.		### 
achievement.enchantments=Ahli Sihir		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.enchantments.desc=Gunakan buku, obsidian, dan berlian untuk membuat meja sihir		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.ghast.desc=Hancurkan Ghast dengan bola api		### 
achievement.killEnemy=Pemburu Mob		### 
achievement.killEnemy.desc=Hancurkan mob		### 
achievement.killWither.desc=Hancurkan Wither		### 
achievement.mineWood.desc=Tinju pohon sampai blok kayu muncul keluar		### 
achievement.overkill=Dominasi		### 
achievement.snipeSkeleton.desc=Hancurkan tengkorak dengan panah dari jarak 50 meter lebih		### 
achievementScreen.gamerscore:=Skor:		### 
achievementScreen.timeplayed:=Waktu yang dihabiskan:		### 
addExternalServerScreen.playButtonLabel=Mulai		### 
advMode.allPlayers=@a = semua pengguna		### 
advMode.nearestPlayer=@p = pengguna terdekat		### 
advMode.notAllowed=Harus merupakan pengguna yang di-op dalam mode kreatif		### 
advMode.randomPlayer=@r = pengguna acak		### 
apple.iCloudDisabled.message=Duniamu belum disimpan dengan benar dan mungkin tidak ada saat kamu bermain Minecraft lagi nanti. Buka pengaturan Apple TV dan aktifkan iCloud untuk memastikan semua duniamu disimpan.		### 
apple.iCloudNoInternet.message=Kamu memerlukan sambungan internet untuk menyimpan duniamu dengan benar. Duniamu mungkin tidak ada saat kamu bermain Minecraft lagi nanti. Sambungkan ulang ke internet untuk memastikan semua duniamu disimpan.		### 
apple.iCloudNoSpace.message=Kamu tidak memiliki kapasitas iCloud yang cukup untuk menyimpan duniamu dengan benar. Duniamu mungkin tidak ada saat kamu bermain Minecraft lagi nanti. Kosongkan kapasitas pada akun iCloud kamu untuk memastikan semua duniamu disimpan.		### 
apple.iCloudSignInRequired.message=Kamu harus masuk ke iCloud untuk bermain Minecraft. Buka pengaturan Apple TV dan aktifkan iCloud.		### 
apple.iCloudUserChanged.message=Akun iCloud baru sudah masuk. Minecraft perlu dimulai ulang agar bisa dimainkan.		### 
attribute.name.generic.attackDamage=Kerusakan		### 
attribute.name.minecraft:attack_damage=Kerusakan		### 
attribute.name.zombie.spawnReinforcements=Bala Bantuan Zombie		### Use 怪人 for Zombie in zh_CN translation
authentication.pleaseSignIn=Kamu harus masuk dengan akun Sekolah agar bisa menggunakan Minecraft: Education Edition.		### 
authentication.store.intro=Uji coba Minecraft: Education Edition-mu sudah selesai. Untuk terus menggunakan Minecraft: Education Edition, kamu perlu membeli lisensi.		### Do not use "玩" in zh_CN translation
authentication.trialEnded=Uji coba Minecraft: Education Edition-mu sudah selesai. Sekolahmu perlu membeli lisensi agar kamu bisa terus memainkan Minecraft: Education Edition. Terima kasih!		### Do not use "玩" in zh_CN translation
authentication.trialEndedTitle=Uji Coba Berakhir		### Do not use "玩" in zh_CN translation
authentication.trialMessageTitle=Uji Coba Gratis Minecraft: Education Edition		### Do not use "玩" in zh_CN translation
authentication.trialWarning=Kamu memiliki %d uji coba Minecraft: Education Edition yang tersisa setelah sesi ini. Setelah uji coba ini dimainkan, sekolahmu harus membeli lisensi. Terima kasih!		### Do not use "玩" in zh_CN translation
authentication.trialWelcome=Selamat datang! Kamu memiliki %d uji coba Minecraft: Education Edition sebelum sekolahmu harus membeli lisensi. Setiap kali membuka Minecraft: Education Edition, kamu akan menggunakan satu uji coba. Selamat bermain!		### Do not use "玩" in zh_CN translation
autosave.info.desktop=Saat kamu melihat ikon ini, kami sedang menyimpan duniamu. Jangan matikan komputer sewaktu ikon ini muncul di layar.		### 
autosave.info.general=Saat kamu melihat ikon ini, kami sedang menyimpan duniamu. Jangan matikan perangkat sewaktu ikon ini muncul di layar.		### 
autosave.info.nx=Saat kamu melihat ikon ini, kami sedang menyimpan duniamu. Jangan matikan Nintendo Switch sewaktu ikon ini muncul di layar.		### 
autosave.info.xbox=Saat kamu melihat ikon ini, kami sedang menyimpan duniamu. Jangan matikan Xbox sewaktu ikon ini muncul di layar.		### 
chat.mentions.autocomplete.allPlayers=sebut semua pengguna		### 
chat.type.sleeping=%s tidur di tempat tidur. Untuk langsung ke fajar, semua pengguna harus tidur di tempat tidur pada saat bersamaan.		### 
codeScreen.editor.description.tynker=Modifikasi duniamu dengan Tynker! Buat aktivitas mini, struktur instan, dan modifikasimu sendiri dengan kode.		### 
codeScreen.needCheats=Mode tidak terbatas harus diaktifkan pada level untuk menulis kode!		### 
commands.ability.description=Menetapkan kemampuan pengguna.		### 
commands.achievement.alreadyHave=Pengguna %1$s telah memiliki prestasi %2$s		### 
commands.achievement.description=Memberikan atau menghapus prestasi dari pengguna.		### 
commands.achievement.dontHave=Pengguna %1$s tidak memiliki prestasi %2$s		### 
commands.achievement.statTooLow=Pengguna %1$s tidak memiliki status %2$s		### 
commands.agent.attack.failed=Agent gagal menghancurkan		### 
commands.agent.attack.success=Agent berhasil menjatuhkan		### 
commands.autocomplete.a=semua pengguna		### 
commands.autocomplete.p=pengguna terdekat		### 
commands.autocomplete.r=pengguna acak		### 
commands.ban.description=Menambahkan pengguna ke daftar blokir.		### 
commands.ban.failed=Tidak bisa memblokir pengguna %1$s		### 
commands.ban.success=Memblokir pengguna %1$s		### 
commands.banip.invalid=Kamu memasukkan alamat IP yang tidak valid atau pengguna yang tidak online		### 
commands.banlist.players=Ada total %1$d pengguna yang diblokir:		### 
commands.clear.description=Menghapus item dari persediaan pengguna.		### 
commands.closechat.description=Menutup jendela obrolan pengguna lokal jika terbuka.		### 
commands.defaultgamemode.description=Mengatur mode default.		### 
commands.defaultgamemode.success=Mode default dunia sekarang adalah %1$s		### 
commands.deop.description=Mencabut status operator dari pengguna.		### 
commands.difficulty.success=Atur tingkat kesulitan permainan ke %1$s		### 
commands.enchant.cantEnchant=Sihir yang dipilih tidak bisa ditambahkan ke item target: %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.description=Menambahkan penguat ke item yang dipilih pengguna.		### 
commands.enchant.notFound=Tidak ada sihir dengan ID %1$d		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.success=Berhasil menyihir %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.entitydata.noPlayers=%1$s adalah pengguna dan tidak bisa diubah		### 
commands.gamemode.description=Menetapkan mode pengguna.		### 
commands.gamemode.fail.invalid=Mode kursus '%1$s' tidak valid		### 
commands.gamemode.success.other=Atur mode %2$s ke %1$s		### 
commands.gamemode.success.self=Atur mode sendiri ke %1$s		### 
commands.gamerule.description=Mengatur atau mengkueri nilai aturan.		### 
commands.gamerule.norule=Tidak ada aturan bernama '%1$s' yang tersedia		### 
commands.gamerule.success=Aturan %1$s telah diperbarui menjadi %2$s		### 
commands.gamerule.type.invalid=Jenis yang tidak valid digunakan untuk aturan '%1$s'		### 
commands.gamerule.type.nocheatsenabled=Aturan '%1$s' hanya bisa digunakan jika mode tidak terbatas diaktifkan di dunia ini.		### 
commands.generic.disabled=Mode tidak terbatas tidak diaktifkan di level ini.		### 
commands.generic.disabled.templateLocked=Saat ini pengaturan dikunci. Buka kunci Opsi Dunia Template di menu Pengaturan untuk mengubahnya.		### 
commands.generic.invalidPlayerType=Argumen jenis diterapkan ke pemilih hanya pengguna		### 
commands.generic.player.notFound=Pengguna tersebut tidak bisa ditemukan		### 
commands.generic.targetNotPlayer=Pemilih harus jenis pengguna		### 
commands.getlocalplayername.description=Mengembalikan nama pengguna lokal.		### 
commands.getspawnpoint.description=Mendapatkan posisi kemunculan pengguna yang ditentukan.		### 
commands.give.description=Memberikan item kepada pengguna.		### 
commands.globalpause.description=Menetapkan atau mendapatkan status jeda kursus untuk semua pengguna.		### 
commands.kick.description=Menendang pengguna dari server.		### 
commands.kick.not.found=Tidak bisa menemukan pengguna %1$s		### 
commands.kick.success=Menendang %1$s dari dunia		### 
commands.kick.success.reason=Menendang %1$s dari dunia: '%2$s'		### 
commands.kill.description=Menghapus entitas (pengguna, mob, dsb.).		### 
commands.kill.description.edu=Menghapus entitas (pengguna, mob, dsb.).		### 
commands.kill.successful=Menghapus %1$s		### 
commands.list.description=Menampilkan daftar pengguna pada server.		### 
commands.locate.fail.noplayer=Perintah hanya bisa digunakan oleh pengguna yang valid		### 
commands.op.description=Memberikan status operator kepada pengguna.		### 
commands.ops.set.success=Berhasil mengatur level operator untuk pengguna %s.		### 
commands.particle.success=Menunjukkan efek %1$s untuk %2$d kali		### 
commands.permissions.save.failed=Tidak dapat menyimpan level izin %s untuk pengguna %s.		### 
commands.permissions.save.success=Berhasil menyimpan level izin %s untuk pengguna %s.		### 
commands.permissions.set.failed=Tidak dapat mengatur level izin %s untuk pengguna %s.		### 
commands.permissions.set.success=Berhasil mengatur level izin %s untuk pengguna %s.		### 
commands.players.list=Ada %1$d/%2$d pengguna online:		### 
commands.playsound.playerTooFar=Pengguna %1$s terlalu jauh untuk mendengar suara		### 
commands.position.description=Aktifkan/nonaktifkan koordinat untuk pengguna.		### 
commands.publish.failed=Tidak bisa meng-hosting sesi lokal		### 
commands.publish.started=Sesi lokal di-hosting pada port %1$s		### 
commands.save.description=Mengontrol atau memeriksa cara Minecraft menyimpan data ke disk.		### 
commands.say.description=Mengirim pesan dalam obrolan kepada pengguna lain.		### 
commands.scoreboard.players.list.count=Menampilkan %1$d pengguna yang dilacak di papan skor:		### 
commands.scoreboard.players.list.empty=Tidak ada pengguna yang dilacak di papan skor		### 
commands.scoreboard.players.list.player.empty=Pengguna %1$s tidak memiliki skor tercatat		### 
commands.scoreboard.players.nameNotFound=Nama pengguna harus diberikan.		### 
commands.scoreboard.players.offlinePlayerName=Pengguna Offline		### 
commands.scoreboard.players.reset.success=Atur ulang skor pengguna %1$s		### 
commands.scoreboard.players.resetscore.success=Atur ulang skor %1$s pengguna %2$s		### 
commands.scoreboard.teams.empty.alreadyEmpty=Tim %1$s sudah kosong, tidak bisa menghapus pengguna yang tidak ada		### 
commands.scoreboard.teams.empty.success=Menghapus %1$d pengguna dari tim %2$s		### 
commands.scoreboard.teams.join.failure=Tidak bisa menambahkan %1$d pengguna ke tim %2$s: %3$s		### 
commands.scoreboard.teams.join.success=Menambahkan %1$d pengguna ke tim %2$s: %3$s		### 
commands.scoreboard.teams.leave.failure=Tidak bisa menghapus %1$d pengguna dari tim mereka: %2$s		### 
commands.scoreboard.teams.leave.success=Menghapus %1$d pengguna dari tim mereka: %2$s		### 
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' memiliki %3$d pengguna		### 
commands.scoreboard.teams.list.player.count=Menampilkan %1$d pengguna dalam tim %2$s:		### 
commands.scoreboard.teams.list.player.empty=Tim %1$s tidak memiliki pengguna		### 
commands.setmaxplayers.description=Menetapkan jumlah maksimum pengguna untuk sesi ini.		### 
commands.setmaxplayers.success=Tetapkan pengguna maks ke %1$d.		### 
commands.setmaxplayers.success.lowerbound=(Dibatasi oleh jumlah pengguna saat ini)		### 
commands.spawnpoint.description=Menetapkan titik kemunculan untuk pengguna.		### 
commands.spreadplayers.failure.players=Tidak bisa menyebarkan %1$s pengguna di sekitar %2$s,%3$s (terlalu banyak pengguna untuk ruang - coba gunakan penyebaran maksimal %4$s)		### 
commands.spreadplayers.failure.teams=Tidak bisa menyebarkan %1$s tim di sekitar %2$s,%3$s (terlalu banyak pengguna untuk ruang - coba gunakan penyebaran maksimal %4$s)		### 
commands.spreadplayers.info.players=(Jarak rata-rata di antara pengguna adalah %1$s blok terpisah setelah iterasi %2$s)		### 
commands.spreadplayers.spreading.players=Menyebarkan %1$s pengguna %2$s blok di sekitar %3$s,%4$s (min terpisah %5$s blok)		### 
commands.spreadplayers.success.players=Berhasil menyebarkan %1$s pengguna di sekitar %2$s,%3$s		### 
commands.tell.description=Mengirim pesan pribadi ke satu atau beberapa pengguna.		### 
commands.tellraw.description=Mengirim pesan JSON ke pengguna.		### 
commands.testfor.description=Menghitung entitas (pengguna, mob, item, dll.) yang cocok dengan kondisi yang ditetapkan.		### 
commands.time.description=Mengubah atau mengkueri waktu dunia.		### 
commands.time.query.gametime=Waktu adalah %d		### 
commands.tp.description=Menteleportasi entitas (pengguna, mob, dll.).		### 
commands.tp.notSameDimension=Tidak bisa menteleportasi karena pengguna tidak berada dalam dimensi yang sama		### 
commands.transferserver.description=Mentransfer pengguna ke server lain.		### 
commands.transferserver.successful=Mentransfer pengguna		### 
commands.trigger.invalidPlayer=Hanya pengguna yang bisa menggunakan perintah /trigger		### 
commands.unban.failed=Tidak bisa membatalkan blokir pengguna %1$s		### 
commands.unban.success=Membatalkan blokir pengguna %1$s		### 
commands.whitelist.list=Ada %1$d (dari %2$d yang terlihat) pengguna yang didaftarputihkan:		### 
commands.xp.description=Menambah atau menghapus poin pengalaman.		### 
commands.xp.failure.widthdrawXp=Tidak bisa memberikan poin pengalaman negatif kepada pengguna		### 
connect_gamepad.warning.controllerRequired=Pengontrol diperlukan		### 
container.enchant=Sihir		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.many=%d Level Sihir		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.one=1 Level Sihir		### Use 强力 for enchant (and variants) in zh_CN translation
container.repairAndDisenchant=Perbaiki & Lepaskan dari Sihir		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.backToEnchanting=Kembali ke Sihir		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.select.enchant=Pilih Sihir		### Use 强力 for enchant (and variants) in zh_CN translation
createWorldScreen.cheatSettings=Mode tidak terbatas		### 
createWorldScreen.check_internet_connection=Kamu tidak terhubung ke internet. Teman-temanmu tidak akan bisa bergabung di duniamu. Masuk ke Akun Microsoft untuk berkolaborasi dengan teman.		### 
createWorldScreen.disconnectedXboxLive=Kamu tidak terhubung ke layanan Microsoft. Temanmu tidak akan bisa bergabung dengan duniamu. Masuk ke Akun Microsoft untuk berkolaborasi dengan temanmu.		### 
createWorldScreen.entitiesdroploot=Hadiah Menjatuhkan Entitas		### 
createWorldScreen.experimentalgameplay=Gunakan Mode Eksperimental		### 
createWorldScreen.game.settings=Pengaturan		### 
createWorldScreen.gameMode=Mode		### 
createWorldScreen.gameMode.default=Mode Default		### 
createWorldScreen.gameMode.personal=Mode Personal		### 
createWorldScreen.gameMode.survival.desc=Sumber daya terbatas, kamu memerlukan alat. Kamu bisa terluka. Hati-hati dengan makhluk.		### 
createWorldScreen.mobLoot=Hadiah Mob		### 
createWorldScreen.multiplayer.settings=Pengaturan Kolaborasi		### 
createWorldScreen.playerdamage=Kerusakan Pengguna		### 
createWorldScreen.pvpdamage=Kerusakan Pengguna VS Pengguna		### 
createWorldScreen.trustPlayers=Pengguna Tepercaya		### 
createWorldUpsell.button.trialText=Mulai uji coba gratis 30h		### Do not use "玩" in zh_CN translation
createWorldUpsell.realm.sellPoint1=Bermain online dengan maksimum §d%d§r teman		### 
createWorldUpsell.realm.sellPoint2=Tersimpan online: Akses di salah satu perangkat Minecraft		### 
createWorldUpsell.realm.sellPoint4=Teman bisa mengakses walaupun berjauhan		### 
createWorldUpsell.removeTrial=Jangan tampilkan uji coba dalam daftar dunia		### Do not use "玩" in zh_CN translation
createWorldUpsell.world.sellPoint1=Berkolaborasi online dengan maksimum 7 teman		### 
createWorldUpsell.world.sellPoint2=Disimpan ke perangkatmu: Gunakan secara offline		### 
death.attack.cactus=Coba lagi		### 
death.attack.generic=Coba lagi		### 
death.attack.indirectMagic=Coba lagi		### 
death.attack.indirectMagic.item=Coba lagi		### 
death.attack.inFire.player=Coba lagi		### 
death.attack.magic=Coba lagi		### 
death.attack.onFire=Coba lagi		### 
death.attack.onFire.player=Coba lagi		### 
death.attack.starve=Coba lagi		### 
death.attack.thorns=Coba lagi		### 
deathScreen.message=Coba lagi		### 
deathScreen.quit.confirmToMainMenuWarning=Kamu yakin ingin keluar ke menu utama?		### 
deathScreen.quit.secondaryClient.confirmLeaveWarning=Kamu yakin ingin menyimpan dan keluar?		### 
deathScreen.title=Coba lagi		### 
deathScreen.title.hardcore=Coba lagi		### 
demo.day.1=Demo ini akan berlangsung lebih dari satu jam. Tunjukkan permainan terbaikmu!		### 
demo.help.fullWrapped=Demo ini akan berlangsung sekitar 1 jam 40 menit waktu nyata. Lihat prestasi untuk mengetahui petunjuk! Selamat bermain!		### 
demo.help.later=Lanjutkan!		### 
demo.reminder=Waktu demo berakhir, beli produk untuk melanjutkan atau memulai dunia baru!		### 
disconnect.kicked=Ditendang dari dunia		### 
disconnect.loginFailedInfo.invalidSession=Sesi tidak valid (Coba mulai ulang)		### 
disconnectionScreen.futureVersion=Versi aplikasi yang lebih baru telah menyimpan level ini. Ini tidak bisa dimuat.		### 
disconnectionScreen.invalidPlayer=Pengaturan kolaborasi dunia ini ditetapkan ke hanya teman. Kamu harus menjadi teman dengan host dunia ini untuk bergabung.		### 
disconnectionScreen.invalidSkin=Skin tidak valid atau rusak!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin=Skin yang kamu pakai berasal dari paket konten yang tidak diizinkan untuk kolaborasi lintas-platform.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin.title=Skin Dibatasi Platform!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerDisabled=Dunia telah ditetapkan ke mode pengguna tunggal.		### 
disconnectionScreen.multiplayerLockedSkin=Skin yang kamu pakai berasal dari paket konten yang tidak diizinkan dalam dunia dengan banyak pengguna.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerLockedSkin.title=Skin Dibatasi Platform!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.notAllowed=Kamu tidak diundang untuk bergabung di server ini.		### 
disconnectionScreen.nowifi=Kamu harus tersambung ke Wifi untuk bergabung dengan temanmu.		### 
disconnectionScreen.outdatedClientRealms=Kamu perlu memperbarui untuk menggunakan Realm ini.		### 
disconnectionScreen.outdatedServerRealms=Aplikasi sudah terbaru, namun Realm ini belum.		### 
disconnectionScreen.realmsServerUpdateIncoming.title=Periksa Pembaruan Sekarang?		### 
disconnectionScreen.serverIdConflict=Tidak dapat bergabung dengan dunia. Akun tempat kamu masuk saat ini menggunakan dunia ini di perangkat lain.		### 
eduTemplateWorld.theAgentTrials.name=Tantangan Agent		### 
enchantment.curse.binding=Kutukan Mengikat		### Use 限制 for curse in zh_CN translation
enchantment.curse.vanishing=Kutukan Menghilang		### Use 限制 for curse in zh_CN translation
enchantment.lootBonus=Memulung		### 
entity.ghast.name=Ghast		### 
entity.skeleton.name=Tengkorak		### 
entity.skeleton_horse.name=Kuda Tengkorak		### 
entity.wither_skeleton.name=Wither Tengkorak		### 
entity.xp_bottle.name=Botol Sihir		### Use 强力 for enchant (and variants) in zh_CN translation
entity.zombie.name=Zombie		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_horse.name=Kuda Zombie		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_pigman.name=Pigman Zombie		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_villager.name=Zombie Orang Desa		### Use 怪人 for Zombie in zh_CN translation
exports.suspendWarning.client.content=Peringatan: Jika melanjutkan, kamu akan diputus dari sesi ini.		### 
exports.suspendWarning.host.content=Peringatan: Jika Anda melanjutkan, sesi untuk semua pengguna akan berakhir.		### 
gameMode.changed=Mode duniamu sudah diperbarui ke %s		### 
globalPauseScreen.message=Dunia dijeda		### 
gui.playOffline=Gunakan Secara Offline		### 
hbui.Achievements.labelGamerScore=Skor		### 
hbui.Achievements.labelHoursPlayed=Jam yang Digunakan		### 
hbui.Achievements.labelWorldsPlayed=Dunia yang Dimuat		### 
hbui.Help.howToPlayButton=Bantuan		### 
hbui.MainMenu.heroVignette=Terakhir Digunakan		### 
hbui.MainMenu.miniGame=Aktivitas Mini		### 
hbui.MainMenu.newWorld=Mulai		### 
hbui.MainMenu.profile=Skin		### Use 外观 for skin in zh_CN translation
hbui.MainMenu.recentWorldHeader=Baru digunakan		### 
howtoplay.adventureMode.text.1=Mode Petualangan adalah mode untuk pembangun dunia. Dalam Mode Petualangan, pengguna harus menggunakan alat khusus untuk menempatkan atau memecah blok.		### 
howtoplay.adventureMode.title=Bantuan : Mode Petualangan		### 
howtoplay.anvil.header.1=Mengubah Nama dan Menerapkan Sihir		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.1=Level Pengalaman bisa digunakan untuk memperbaiki, menyihir, atau mengubah nama item dengan Paron.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.2=Semua item bisa diubah namanya, meskipun hanya item berdaya tahan yang bisa diperbaiki atau disihir dengan Buku di Paron.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.title=Bantuan : Paron		### 
howtoplay.armor.text.2=Baju Zirah bisa dibuat dari Kulit, Besi, Emas, atau Berlian. Baju Zirah Rantai bisa didapatkan melalui berdagang dengan orang desa dan rampasan dari zombie dan tengkorak.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.armor.text.3=Pakai Baju Zirah dengan membuka persediaan dan memindahkan potongan Baju Zirah ke slot yang sesuai di sebelah skinmu.		### Use 外观 for skin in zh_CN translation
howtoplay.armor.title=Bantuan : Baju Zirah		### 
howtoplay.armorStand.title=Bantuan : Dudukan Baju Zirah		### 
howtoplay.banners.title=Bantuan : Banner		### 
howtoplay.beacons.text.7=Setelah diatur, daya akan terus memancar dari Suar. Daya diberikan kepada semua pengguna di sekitar.		### 
howtoplay.beacons.title=Bantuan : Suar		### 
howtoplay.beds.text.3=Jika ada banyak pengguna di duniamu, semua pengguna di dunia ini harus di Tempat Tidur pada saat bersamaan untuk melewati malam.		### 
howtoplay.beds.title=Bantuan : Tempat Tidur		### 
howtoplay.blocks.title=Bantuan : Blok		### 
howtoplay.bookAndQuill.title=Bantuan : Buku & Pena Bulu		### 
howtoplay.brewingStand.title=Bantuan : Dudukan Peramuan		### 
howtoplay.camera.text.1=Dengan Kamera, pengguna bisa memotret di dunia.		### 
howtoplay.camera.title=Bantuan : Kamera		### 
howtoplay.category.enhancedPlay=Fitur Lanjutan		### 
howtoplay.category.optionsAndCheats=Opsi & Mode tidak terbatas		### 
howtoplay.category.play=Membangun		### 
howtoplay.cauldron.title=Bantuan : Kaldron		### 
howtoplay.chalkboard.title=Bantuan : Papan Tulis		### 
howtoplay.chat.title=Bantuan : Obrolan		### 
howtoplay.chemistry.title=Bantuan : Kimia		### 
howtoplay.chests.title=Bantuan : Peti		### 
howtoplay.classroomMode.title=Bantuan : Mode Kelas		### 
howtoplay.codeBuilder.text.1=Pembuat Kode memungkinkan pengguna membuat dan mengeksplorasi di Minecraft dengan menulis kode menggunakan platform belajar kode yang sudah dikenal.		### 
howtoplay.codeBuilder.title=Bantuan : Pembuat Kode		### 
howtoplay.commandBlocks.title=Bantuan : Blok Perintah		### 
howtoplay.commands.title=Bantuan : Perintah		### 
howtoplay.conduits.title=Bantuan : Konduit		### 
howtoplay.controls.text.1=Minecraft adalah permainan menempatkan blok untuk membangun apa pun yang bisa kamu bayangkan. Makhluk keluar di malam hari, jadi pastikan untuk membangun tempat berlindung sebelum itu terjadi.		### 
howtoplay.controls.title=Bantuan : Kontrol		### 
howtoplay.crafting.title=Bantuan : Pembuatan		### 
howtoplay.craftingTable.title=Bantuan : Meja Pembuatan		### 
howtoplay.creativeMode.text.2=Antarmuka mode kreatif memungkinkan item apa pun dalam kursus dipindahkan ke persediaan pengguna tanpa perlu menambang atau membuat item. Item dalam persediaan pengguna tidak akan dihapus ketika dipindahkan atau digunakan di dunia, dan ini memungkinkan pengguna fokus membangun daripada mengumpulkan sumber daya.		### 
howtoplay.creativeMode.title=Bantuan : Mode Kreatif		### 
howtoplay.difficulty.text.1=Minecraft memiliki berbagai tingkat kesulitan sehingga kamu dapat menyesuaikannya dengan levelmu.		### 
howtoplay.difficulty.text.4=Normal - Dalam tingkat Normal, mob jahat akan menimbulkan kerusakan normal, dan jika tingkat lapar kamu turun sampai nol, kesehatanmu akan mulai menurun, tetapi kamu akan bertahan hidup.		### 
howtoplay.difficulty.text.5=Sulit - Dalam tingkat Sulit, mob jahat akan menimbulkan kerusakan lebih besar, zombie akan mendobrak pintu, dan jika tingkat laparmu turun sampai nol, kesehatanmu akan menurun dan kamu bisa mati.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.difficulty.title=Bantuan : Tingkat Kesulitan		### 
howtoplay.dispensers.title=Bantuan : Dispenser		### 
howtoplay.droppers.title=Bantuan : Penyimpan		### 
howtoplay.dyes.title=Bantuan : Pewarna		### 
howtoplay.elytra.text.3.notTouch=Ketika memakai Sayap Elytra, pengguna dapat menekan :_input_key.jump: saat jatuh untuk mulai terbang. Perhatikan bahwa kamu harus cukup tinggi untuk memperoleh efek penuhnya!		### 
howtoplay.elytra.text.3.touch=Ketika memakai Sayap Elytra, pengguna dapat mengetuk :_input_key.jump: saat jatuh untuk mulai terbang. Perhatikan bahwa kamu harus cukup tinggi untuk memperoleh efek penuhnya!		### 
howtoplay.elytra.title=Bantuan : Sayap Elytra		### 
howtoplay.enchantingTable=Meja Sihir		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.1=Menyihir		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.2=Sihir yang Lebih Kuat		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.3=Buku Sihir		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.1=Poin Pengalaman yang dikumpulkan dengan mengambil Bola Pengalaman dapat digunakan untuk menyihir Senjata, Baju Zirah, Alat, dan Buku.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.4=Jika Meja Sihir dikelilingi oleh Rak Buku (maksimum 15) dengan satu celah blok antara Rak Buku dan Meja Sihir, simbol rahasia akan terlihat bergerak ke buku di atas Meja Sihir dan keampuhan sihir akan meningkat.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.5=Buku Sihir digunakan di Paron untuk menerapkan sihir pada item. Hal ini memberi kamu kontrol lebih atas sihir yang diinginkan pada item kamu.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.title=Bantuan : Meja Sihir		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.endCities.text.1=Setelah membunuh Naga Ender, Gerbang End akan muncul. Melemparkan Mutiara Ender ke portal akan menteleportasi kamu ke pulau yang lebih jauh.		### 
howtoplay.endCities.title=Bantuan : Kota End		### 
howtoplay.enderChest.text.1=Semua Peti Ender di dunia saling bertautan. Item yang ditempatkan di Peti Ender dapat diakses di Peti Ender lain. Namun, isi Peti Ender bersifat spesifik bagi setiap pengguna. Ini memungkinkan pengguna menyimpan item di Peti Ender apa pun dan mengambilnya dari Peti Ender lain berbagai posisi di dunia.		### 
howtoplay.enderChest.title=Bantuan : Peti Ender		### 
howtoplay.eyeOfEnder.title=Bantuan : Mata Ender		### 
howtoplay.farming.text.4=Sekarang kamu bisa menanam benih. Pastikan tanaman panen dilindungi karena mudah layu akibat terinjak atau kurang air dan cahaya.		### 
howtoplay.farming.title=Bantuan : Bertani		### 
howtoplay.fireworks.title=Bantuan : Kembang Api		### 
howtoplay.fishing.title=Bantuan : Memancing		### 
howtoplay.furnace.title=Bantuan : Tungku		### 
howtoplay.gameSettings=Pengaturan		### 
howtoplay.gameSettings.header.2=Aturan dan mode tidak terbatas		### 
howtoplay.gameSettings.text.10=Berikut ini aturannya, mode tidak terbatas harus diaktifkan untuk menggunakannya:		### 
howtoplay.gameSettings.text.15=-Simpan Persediaan: Pengaturan ini memungkinkan pengguna Menyimpan Persediaan mereka ketika tidak bisa bertahan hidup		### 
howtoplay.gameSettings.text.17=-Regenerasi Alami: Jika pengaturan ini diaktifkan, pengguna akan meregenerasi kesehatan secara alami selama panel lapar mereka penuh.		### 
howtoplay.gameSettings.text.18=-Hadiah mob: Mengontrol apakah mob akan menjatuhkan hadiah saat dikalahkan.		### 
howtoplay.gameSettings.text.21=-Hadiah Menjatuhkan Entitas: Mengontrol apakah hal seperti kereta tambang dan dudukan baju zirah akan jatuh dengan sendirinya bila rusak.		### 
howtoplay.gameSettings.text.3=-Mode Default: Ini adalah mode yang awalnya akan digunakan semua pengguna baru di dunia. Ada pengguna yang mulai dari mode bertahan hidup atau kreatif. Memilih Mode kreatif akan mengaktifkan mode tidak terbatas.		### 
howtoplay.gameSettings.text.5=-Peta Mulai: Jika pengaturan ini diaktifkan, setiap pengguna akan memulai dengan Peta di panel pilihan mereka.		### 
howtoplay.gameSettings.text.6=-Peti Bonus: Jika pengaturan ini diaktifkan, akan ada Peti dengan beberapa Hadiah awal di dekat lokasi kemunculan awal kamu.		### 
howtoplay.gameSettings.text.8=-Benih: Ini adalah nomor unik untuk dunia. Dengan memasukkan Benih ketika membuat dunia baru, kamu bisa mengontrol cara dunia dibuat. Kamu juga bisa menggunakan kata atau frasa untuk Benih dan permainan akan mengubahnya menjadi nomor untuk kamu.		### 
howtoplay.gameSettings.text.9=-Aktifkan mode tidak terbatas: Pengaturan ini memungkinkan pengguna menggunakan perintah. Ketika dunia dibuat dengan pengaturan ini diaktifkan, semua prestasi dinonaktifkan.		### 
howtoplay.gameSettings.title=Bantuan : Pengaturan		### 
howtoplay.hoppers.title=Bantuan : Penampung		### 
howtoplay.hostAndPlayerOptions=Opsi Host dan Pengguna		### 
howtoplay.hostAndPlayerOptions.text.1.notTouch=Bila bermain dengan mode tidak terbatas aktif, opsi host memungkinkan kamu dan teman berteleportasi, mengubah cuaca, menentukan waktu, dan mengubah titik masuk atau kemunculan dunia. Setelah mode tidak terbatas dinonaktifkan, kamu bisa menemukan opsi ini di jendela obrolan dengan menekan :_input_key.use:.		### 
howtoplay.hostAndPlayerOptions.text.1.touch=Bila bermain dengan mode tidak terbatas aktif, opsi host memungkinkan kamu dan teman berteleportasi, mengubah cuaca, menentukan waktu, dan mengubah titik masuk atau kemunculan dunia. Setelah mode tidak terbatas dinonaktifkan, kamu bisa menemukan opsi ini di jendela obrolan dengan mengetuk tombol obrolan.		### 
howtoplay.hostAndPlayerOptions.title=Bantuan : Opsi Host dan Pengguna		### 
howtoplay.HUD.text.6=Poin Pengalaman diperoleh dengan mengumpulkan Bola Pengalaman. Kamu bisa mendapatkan Bola Pengalaman dari aktivitas seperti membunuh mob, menambang blok tertentu, dan banyak lagi! Jangan tinggalkan Bola Pengalaman karena kamu akan membutuhkannya. Dekati Bola Pengalaman untuk mengumpulkannya.		### 
howtoplay.HUD.title=Bantuan : HUD		### 
howtoplay.inventory.title=Bantuan : Persediaan		### 
howtoplay.jukebox.text.2.notTouch=Tekan :_input_key.use: di Jukebox dengan memegang Disk Musik untuk memutarnya. Tekan :_input_key.use: pada Jukebox kembali untuk mengeluarkan Disk Musik.		### 
howtoplay.jukebox.text.2.touch=Ketuk Jukebox dengan memegang Disk Musik untuk memutarnya. Ketuk Jukebox kembali untuk mengeluarkan Disk Musik.		### 
howtoplay.jukebox.text.3=Ketika Jukebox memutar Disk Musik, Debu Batu Merah akan aktif.		### 
howtoplay.jukebox.text.5=Lihat yang terjadi ketika kamu membiarkan musik diputar sampai habis.		### 
howtoplay.jukebox.text.6=Penampung bisa memasukkan Disk Musik untukmu dan mengeluarkannya ketika selesai diputar.		### 
howtoplay.jukebox.title=Bantuan : Jukebox		### 
howtoplay.loom.title=Bantuan : Alat Tenun		### 
howtoplay.mounts.text.1=Pengguna bisa menunggangi Kuda, Keledai, atau Bagal dewasa. Hanya Kuda yang bisa diberi baju zirah.		### 
howtoplay.mounts.text.10=Llama bisa dijinakkan seperti kuda. Namun, meskipun sudah jinak, gerakannya tidak bisa dikendalikan oleh pengguna ketika menungganginya.		### 
howtoplay.mounts.text.3.notTouch=Kuda, Keledai, dan Bagal harus dijinakkan sebelum bisa digunakan. Pengguna bisa menjinakkan kuda dengan menungganginya dan tetap berada di atasnya selama kuda mencoba menjatuhkannya.  Tekan :_input_key.use: dengan tangan kosong untuk mencoba menjinakkan Kuda, Keledai, dan Bagal.		### 
howtoplay.mounts.text.3.touch=Kuda, Keledai, dan Bagal harus dijinakkan sebelum bisa digunakan. Pengguna bisa menjinakkan kuda dengan menungganginya dan tetap berada di atasnya selama kuda mencoba menjatuhkan pengguna.  Ketuk tombol Tunggangi yang muncul di dekat kuda  untuk mencoba menjinakkan Kuda, Keledai, dan Bagal.		### 
howtoplay.mounts.text.4=Ketika Hati muncul di sekitar kuda, berarti kuda sudah jinak dan tidak akan lagi mencoba melemparkan pengguna.		### 
howtoplay.mounts.text.5=Untuk menunggangi kuda, pengguna harus melengkapinya dengan Pelana.		### 
howtoplay.mounts.title=Bantuan : Tunggangan		### 
howtoplay.multiplayer=Pengaturan Kolaborasi		### 
howtoplay.multiplayer.header.2=Kolaborasi Online		### 
howtoplay.multiplayer.header.3=Bergabung di Dunia Online		### 
howtoplay.multiplayer.header.4=Izin Pengguna		### 
howtoplay.multiplayer.text.1=Secara default, Minecraft menggunakan mode kolaborasi.		### 
howtoplay.multiplayer.text.2.splitscreen=Kamu bisa bermain bersama pengguna lokal dengan menghubungkan pengontrol dan menekan tombol apa pun di pengontrol mereka kapan pun di dunia.		### 
howtoplay.multiplayer.text.3=Secara default, semua dunia dimulai dengan kolaborasi diaktifkan. Jika kamu ingin bermain sendiri di dunia, buka pengaturan dunia lalu pilih opsi kolaborasi, kemudian nonaktifkan kolaborasi.		### 
howtoplay.multiplayer.text.3.norealms=Secara default, semua dunia dimulai dengan kolaborasi diaktifkan. Jika kamu ingin bermain sendiri di dunia, buka pengaturan dunia lalu pilih opsi kolaborasi, kemudian nonaktifkan kolaborasi.		### 
howtoplay.multiplayer.text.4=Untuk bergabung di sesi kolaborasi, buka tab teman. Semua Realm, Teman, dan Sesi LAN tempat kamu dapat bergabung akan ditampilkan di sini. Pilih salah satu dan pilih bergabung.		### 
howtoplay.multiplayer.text.4.norealms=Untuk bergabung di sesi kolaborasi, buka tab teman. Semua Realm, Teman, dan Kursus LAN tempat kamu dapat bergabung akan ditampilkan di sini. Pilih salah satu dan pilih bergabung.		### 
howtoplay.multiplayer.text.5=Saat kamu memulai atau bergabung di dunia online, hal ini akan terlihat oleh orang dalam tab teman kamu. Setelah teman kamu bergabung, dunia akan dapat dilihat teman serta temannya.		### 
howtoplay.multiplayer.text.6=Catatan: Kamu harus memiliki sambungan internet dan masuk ke Akun Microsoft untuk berkolaborasi dengan pengguna lain.		### 
howtoplay.multiplayer.text.7=Jika kamu ingin mengelola izin pengguna individu, izin pengguna akan memudahkannya. Buka menu jeda dan di sebelah kanan, kamu akan melihat daftar pengguna yang saat ini ada di dunia. Pilih ikon izin mereka untuk menyesuaikan izin pengguna itu.		### 
howtoplay.multiplayer.title=Bantuan : Kolaborasi		### 
howtoplay.navigation.text.5=Peta Lokasi akan menunjukkan lokasi kamu dan arah gerakan kamu sehubungan dengan asal Peta Lokasi. Peta Lokasi juga akan menunjukkan lokasi pengguna lain di dunia yang sama.		### 
howtoplay.navigation.text.8=Perhatikan landmark selagi menjelajah. Semakin luas eksplorasimu di suatu dunia, kamu akan semakin mudah mengingat lokasimu. Trik bagus lainnya adalah menempatkan Obor di sepanjang jalan sehingga kamu dapat menemukan jalan pulang.		### 
howtoplay.navigation.title=Bantuan : Navigasi		### 
howtoplay.netherPortals.title=Bantuan : Portal Nether		### 
howtoplay.nightfall.title=Bantuan : Senja		### 
howtoplay.npc=Karakter Non-Pengguna		### 
howtoplay.npc.text.1=Karakter non-pengguna  bisa memberikan informasi pelajaran tambahan, petunjuk, atau instruksi.		### 
howtoplay.npc.text.2=Hanya Pembangun Dunia yang bisa meletakkan, menghapus, memberi nama, atau mengedit Karakter Non-Pengguna.  Karakter Non-Pengguna bisa menjalankan perintah dan menautkan ke situs web.  Perintah bisa diberikan ke tombol di jendela dialog Karakter Non-Pengguna; tautan situs web akan selalu memiliki tombol.		### 
howtoplay.npc.text.3=Karakter Non-Pengguna memiliki beragam tampilan yang bisa dipilih dan tidak bisa berpindah.		### Use 外观 for skin in zh_CN translation
howtoplay.npc.title=Bantuan : Karakter Non-Pengguna		### 
howtoplay.permissionBlocks.text.1=Minecraft: Education Edition menghadirkan sejumlah blok khusus yang memudahkan guru dalam membuat dan menerapkan pelajaran.  Hanya pengguna dengan kemampuan Pembangun Dunia yang bisa meletakkan dan menghancurkan blok ini.  Hanya pengguna tanpa kemampuan Pembangun Dunia yang harus mematuhi batasan yang diberikan oleh blok ini.		### 
howtoplay.permissionBlocks.text.2=Blok Bolehkan dan Tolak menentukan tempat pengguna bisa membangun di suatu dunia.		### 
howtoplay.permissionBlocks.text.3=Pengguna bisa meletakkan atau menghancurkan blok di atas blok Bolehkan.  Pengguna tidak bisa meletakkan atau menghancurkan blok di atas blok Tolak.		### 
howtoplay.permissionBlocks.text.5=Blok Bolehkan dengan blok Tolak di bawahnya mencegah pengguna membangun di ruang antara kedua blok tersebut.  Di atas blok Bolehkan, pengguna bisa meletakkan dan menghancurkan blok.		### 
howtoplay.permissionBlocks.text.6=Blok Batas memberikan medan gaya yang diperluas tanpa batas ke atas dan ke bawah, terlepas dari adanya blok lain.  Pengguna tidak bisa lewat menembus, di atas, di bawah blok Batas.  Pengguna tidak bisa meletakkan atau menghancurkan blok yang ada di atas atau di bawah blok Batas.		### 
howtoplay.permissionBlocks.title=Bantuan : Blok Izin		### 
howtoplay.pets.text.2=Serigala adalah mob netral yang berburu di iklim dingin. Mereka akan menyerang Kelinci, Tengkorak, dan Domba namun menghindari Llama. Mereka tidak akan menyerangmu kecuali kamu membuatnya marah. Kamu bisa menjinakkannya dengan memberikan Tulang.		### 
howtoplay.pets.text.3=Ocelot adalah mob netral yang berburu di Rimba. Mereka akan menyerang Ayam dan menghindari Creeper. Mereka akan mencoba lari darimu, jadi akan sulit menjinakkannya. Mereka menyukai ikan, jadi berikan Ikan Kod atau Salmon Mentah untuk menjinakkannya.		### 
howtoplay.pets.title=Bantuan : Hewan Peliharaan		### 
howtoplay.portfolio.title=Bantuan : Portofolio		### 
howtoplay.raids.text.1=Saat menjelajahi dunia, kamu mungkin menemukan perkemahan atau patroli Penjarah. Para Penjarah selalu mencari desa untuk diserbu. Merebut Banner mereka akan menarik perhatian mereka, dan mungkin mereka akan memilih untuk menyerang desa terdekat.		### 
howtoplay.raids.text.2=Pastikan kamu mempertahankan desamu. Serangan akan berhenti jika kamu mengalahkan semua penyerbu.		### 
howtoplay.raids.title=Bantuan : Serbuan		### 
howtoplay.ranching.title=Bantuan : Beternak		### 
howtoplay.realms.text.1=Realm adalah tempat menakjubkan untuk menjadi host dunia yang selalu berjalan. Meskipun kamu tidak sedang bermain, Realm akan terus aktif untuk dijelajahi temanmu!		### 
howtoplay.realms.text.2=Untuk menyiapkan Realm, pilih Buat Baru dari tab Dunia. Selanjutnya, pilih tombol Realm Baru, lalu tombol Buat Dunia Baru. Di sini kamu bisa memberi nama Realm dan menetapkan jumlah pengguna. Selanjutnya, kamu bisa menambahkan teman ke Realm.		### 
howtoplay.realms.text.4=Di bawah tombol Main, kamu bisa mengubah nama Realm, mengatur tingkat kesulitan dan mode, mengaktifkan mode tidak terbatas, dan mengunduh/mengunggah dunia.		### 
howtoplay.realms.title=Bantuan : Realm		### 
howtoplay.redstone.title=Bantuan : Batu Merah		### 
howtoplay.resourceAndBehaviorPacks.title=Bantuan : Paket Sumber Daya dan Perilaku		### 
howtoplay.scaffolding.title=Bantuan : Perancah		### 
howtoplay.servers.title=Bantuan : Server		### 
howtoplay.shulkerBoxes.title=Bantuan : Kotak Shulker		### 
howtoplay.theEnd.text.4=Akhir adalah rumah bagi Naga Ender yang ditakuti. Dia adalah musuh yang ganas dan kuat dan tampaknya mendapatkan kekuatannya dari kristal aneh. Serangan napas dan bola apinya meninggalkan asam yang bertahan lama di medan perang. Ajak beberapa teman untuk memastikan kemenanganmu!		### 
howtoplay.theEnd.title=Bantuan : Akhir		### 
howtoplay.theStore.text.1=Marketplace Minecraft adalah tempat untuk menemukan paket skin, dunia, tekstur, dan perpaduan baru yang dibuat oleh berbagai kreator berbakat.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.2=Coba skin baru untuk tampilan baru yang segar!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.3=Periksa dunia untuk membuka peta dan tantangan baru yang membuatmu ingin memainkannya lagi dan lagi!		### 
howtoplay.theStore.text.4=Berikan tampilan baru pada dunia lamamu dengan paket tekstur yang bisa melapisi dunia dan Realm-mu saat ini!		### 
howtoplay.theStore.text.4.norealms=Berikan tampilan baru pada dunia lamamu dengan paket tekstur yang bisa melapisi dunia dan Realm-mu saat ini!		### 
howtoplay.theStore.text.5=Atau coba semua dengan paket perpaduan berisi koleksi pilihan skin, dunia, dan tekstur yang bila digabungkan akan mengubah dunia dan Realm-mu!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.5.norealms=Atau coba semua dengan paket perpaduan berisi koleksi pilihan skin, dunia, dan tekstur yang bila digabungkan akan mengubah dunia dan Realm-mu!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.title=Bantuan : Marketplace		### 
howtoplay.tools.text.11=Dengan Tongkat Pancing, kamu bisa menangkap ikan dan hadiah lainnya dari blok air. Ini juga bisa digunakan untuk menarik pengguna dan mob lainnya. Tongkat Pancing juga bisa disihir!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.text.7=Semua alat ini dapat menerima sihir, baik dari Meja Sihir maupun Paron.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.title=Bantuan : Alat		### 
howtoplay.trading.text.2=Kamu bisa mencari tahu apa saja yang ditawarkan oleh orang desa dengan mengajak mereka berinteraksi. Orang desa dapat menyesuaikan harga barangnya setiap kali pengguna memperdagangkannya. Orang desa bisa kehabisan persediaan dan menonaktifkan perdagangan untuk sementara jika terlalu sering digunakan. Perdagangan biasanya melibatkan jual beli item untuk mendapatkan zamrud.		### 
howtoplay.trading.title=Bantuan : Berdagang dengan Orang Desa		### 
howtoplay.transportation.title=Bantuan : Transportasi		### 
howtoplay.weapons.header.5=Senjata Ajaib		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.text.1=Pedang adalah senjata jarak dekat utama di Minecraft. Pedang bisa terbuat dari Kayu, Batu, Besi, Emas, atau Berlian.		### 
howtoplay.weapons.text.2.notTouch=Tekan :_input_key.attack: dengan Pedang di tangan untuk menyerang.		### 
howtoplay.weapons.text.2.touch=Ketuk mob untuk menantang mereka.		### 
howtoplay.weapons.text.6.notTouch=Trisula adalah senjata jarak dekat dan jarak jauh dua fungsi. Tekan :_input_key.attack: untuk menyerang. Tekan terus :_input_key.use: untuk menarik trisula. Lepaskan :_input_key.use: untuk melemparkan trisula. Trisula adalah senjata terbaik di bawah air.		### 
howtoplay.weapons.text.6.touch=Trisula adalah senjata jarak dekat dan jarak jauh dua fungsi. Ketuk mob untuk menyerang mereka. Tekan terus Layar untuk menarik trisula. Lepaskan untuk melemparkan trisula. Trisula adalah senjata terbaik di bawah air.		### 
howtoplay.weapons.text.7=Pedang, Busur, Busur Silang, dan Trisula memiliki sihir khusus yang bisa kamu dapatkan dari Meja Sihir atau Paron yang akan meningkatkan kerusakan, daya tahan, dan bahkan membakar mob!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.title=Bantuan : Senjata		### 
howtoplay.worldBuilder.text.1=Agar bisa menggunakan blok atau item tertentu di Minecraft: Education Edition, pengguna harus punya kemampuan khusus bernama 'Pembangun Dunia'.		### 
howtoplay.worldBuilder.text.2=Dengan mengaktifkan mode tidak terbatas, host bisa mengaktifkan atau menonaktifkan kemampuan Pembangun Dunia untuk pengguna mana pun di dunia tersebut.		### 
howtoplay.worldBuilder.text.3=Untuk memberikan kemampuan Pembangun Dunia kepada semua pengguna di dunia, jalankan perintah berikut:		### 
howtoplay.worldBuilder.title=Bantuan : Pembangun Dunia		### 
invite.confirmation.description=%s mengajakmu menikmati Minecraft		### 
invite.notification.description=%s mengajakmu menikmati Minecraft		### 
invite.notification.title=Undang		### 
invite.title=Undang Teman untuk bergabung denganmu		### 
item.appleEnchanted.name=Apel Sihir		### Use 强力 for enchant (and variants) in zh_CN translation
item.enchanted_book.name=Buku Sihir		### Use 强力 for enchant (and variants) in zh_CN translation
item.experience_bottle.name=Botol Sihir		### Use 强力 for enchant (and variants) in zh_CN translation
item.ghast_tear.name=Air Mata Ghast		### 
item.skull.skeleton.name=Kepala Tengkorak		### 
item.skull.wither.name=Kepala Wither Tengkorak		### 
item.skull.zombie.name=Kepala Zombie		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.ghast.name=Munculkan Ghast		### 
item.spawn_egg.entity.npc.name=Munculkan NUC		### 
item.spawn_egg.entity.skeleton.name=Munculkan Tengkorak		### 
item.spawn_egg.entity.skeleton_horse.name=Munculkan Kuda Tengkorak		### 
item.spawn_egg.entity.wither_skeleton.name=Munculkan Wither Tengkorak		### 
item.spawn_egg.entity.zombie.name=Munculkan Zombie		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_horse.name=Munculkan Kuda Zombie		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_pigman.name=Munculkan Pigman Zombie		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager.name=Munculkan Zombie Orang Desa		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager_v2.name=Munculkan Zombie Orang Desa		### Use 怪人 for Zombie in zh_CN translation
item.totem.name=Totem Keabadian		### 
itemGroup.name.enchantedBook=Buku Sihir		### Use 强力 for enchant (and variants) in zh_CN translation
key.attack=Hancurkan		### 
key.categories.gameplay=Interaksi		### 
key.categories.multiplayer=Kolaborasi		### 
key.categories.ui=Antarmuka		### 
key.playerlist=Cantumkan Pengguna		### 
key.spectatorOutlines=Sorot Pengguna (Penonton)		### 
lanServer.otherPlayers=Pengaturan untuk Pengguna Lain		### 
lanServer.scanning=Memindai dunia di jaringan lokalmu		### 
library.prompt.inGameLink=Tindakan ini akan menyimpan dan menutup dunia saat ini, termasuk sambungan ke pengguna lain. Yakin mau keluar?		### 
library.welcome.2=Pustaka adalah fitur baru yang kami buat untuk memudahkan pengajar dan siswa menemukan dan mengimpor konten pendidikan secara langsung. Dalam rilis ini, kamu akan menemukan daftar beberapa dunia kami yang terpopuler untuk diimpor dan digunakan, beserta tautan ke pustaka dunia selengkapnya di situs web kami.		### 
map.locatorMap=Peta yang Menampilkan Pengguna		### 
menu.game=Menu		### 
menu.howToPlay=Bantuan		### 
menu.howToPlay.access=Tekan :_gamepad_face_button_down: untuk membuka Bantuan!		### 
menu.howToPlay.access.noicon=Tekan [A] untuk membuka Bantuan!		### 
menu.howToPlay.generalMessage=Ensiklopedia Minecraft untuk pengguna baru dan berpengalaman.		### 
menu.multiplayer=Kolaborasi		### 
menu.play=Mulai		### 
menu.playdemo=Mulai Dunia Demo		### 
menu.playOnRealms=Gunakan Realm		### 
menu.quickplay=Mulai Cepat		### 
menu.returnToGame=Lanjutkan		### 
menu.singleplayer=Mode Solo		### 
menu.skins=Skin		### Use 外观 for skin in zh_CN translation
multiplayer.info1=Kolaborasi Minecraft saat ini belum selesai, tetapi ada		### 
multiplayer.player.changeSkin=%s berubah dari skin %s menjadi skin %s.		### Use 外观 for skin in zh_CN translation
multiplayer.player.joined=%s bergabung di dunia		### 
multiplayer.player.joined.renamed=%s (sebelumnya dikenal sebagai %s) bergabung di dunia		### 
multiplayer.player.left=%s keluar dari dunia		### 
multiplayer.title=Mulai Kolaborasi		### 
network.onlinePlay.instruction=Dari menu Mulai, kamu bisa bergabung dengan dunia teman atau mengundang mereka ke dunia dan Realm-mu.		### 
network.onlinePlay.title=Menjelajah bersama Teman		### 
network.thirdparty.connect.benefit=Masuk dengan %s untuk bergabung dengan teman secara online dengan teman dan melihat item menarik di toko.		### 
networkWorld.connect_to_xbl=Masuk dengan Akun Microsoft untuk bergabung dengan teman.		### 
networkWorld.lan_label=Dunia LAN		### 
networkWorld.multiplayerPrivilegesBlocked=Kamu tidak bisa bergabung dengan yang lain karena konfigurasi Akun Microsoft-mu. Tinjau dan ubah pengaturan privasimu di aka.ms/accountsettings.		### 
networkWorld.no_joinable_friends_label=Temanmu tidak menggunakan Minecraft saat ini.		### 
npcscreen.advancedtitle=Pengaturan Lanjutan Karakter Non-Pengguna		### 
npcscreen.basictitle=Karakter Non-Pengguna		### 
npcscreen.help.command.a=Klik tombol ini untuk menambahkan perintah ke kotak dialog Karakter Non-Pengguna.		### 
npcscreen.help.url.a=Klik tombol ini untuk menambahkan hyperlink URL ke kotak dialog Karakter Non-Pengguna.		### 
npcscreen.help.url.b=Tautan akan terbuka di browser default pengguna.		### 
offer.category.skinpack=Paket Skin		### Use 外观 for skin in zh_CN translation
offer.navigationTab.skins=Skin		### Use 外观 for skin in zh_CN translation
options.achievementsDisabled.onLoad=Jika kamu menggunakan pengaturan ini, prestasi tidak bisa didapatkan lagi di dunia ini.		### 
options.activateExperimentalGameplay=Aktifkan Pengalaman Eksperimental		### 
options.activateExperimentalGameplay.message=Mengaktifkan fitur beta. Pengalaman eksperimental dapat merusak duniamu. Jika kamu melanjutkan, kami akan membuat salinan duniamu yang dimulai dengan [EX] dengan fitur ini diaktifkan.		### 
options.activateExperimentalGameplayCreate.message=Mengaktifkan fitur beta. Pengalaman eksperimental mungkin tidak stabil.		### 
options.broadcast.mixerCreatePrompt=Ingin menyiarkan? Kamu harus menginstal aplikasi siaran yang kompatibel. Kami menyarankan Mixer Create karena memungkinkan penyiaran dengan latensi sub-detik, streaming bersama teman, dan memungkinkan pemirsa berinteraksi dengan cara menyenangkan. Fitur tertentu seperti Obrolan dan Jumlah Pemirsa hanya dapat digunakan dengan Mixer Create.		### 
options.broadcast.startPrompt=Siap siaran?		### 
options.broadcast.xblError=Kamu harus masuk agar bisa mulai menyiarkan.		### 
options.category.game=Dunia		### 
options.cellularDataWarningLabel=Penggunaan melalui jaringan seluler dapat menimbulkan biaya tambahan dari operator kamu.		### 
options.changeGamertag=Ubah Nama Pengguna		### 
options.content.noRealms.message=Dunia ini menggunakan paket sumber daya atau template yang tidak bisa digunakan dalam kolaborasi lintas-platform.		### 
options.crossPlatformMultiplayerDisabled=Konten yang aktif di dunia ini tidak bisa digunakan dalam kolaborasi lintas-platform.		### 
options.dev_connection_off=Tidak aktif - Koneksi dalam memori diaktifkan untuk penggunaan lokal		### 
options.dev_force_client_blob_cache=Aktifkan Paksa Cache Blob Klien untuk Penggunaan Lokal		### 
options.dev_game_tip=Tips		### 
options.enableEducation.message=Mengaktifkan fitur kimia Education Edition. Fitur-fitur di Education dapat merusak duniamu. Jika kamu melanjutkan, kami akan membuat salinan duniamu yang diawali dengan [EDU].		### 
options.fov.toggle=FOV Bisa Diubah		### 
options.fullKeyboardGameplay=Pengalaman Keyboard Lengkap		### 
options.gamertag=Nama Pengguna		### 
options.group.game=Dunia		### 
options.group.multiplayer=Kolaborasi		### 
options.ingamePlayerNames=Nama Pengguna di Dunia		### 
options.multiplayer.title=Pengaturan Kolaborasi...		### 
options.multiplayerDisabled=Konten yang aktif di dunia ini tidak bisa digunakan untuk kolaborasi.		### 
options.multiplayergame=Kolaborasi		### 
options.servervisible=Terlihat bagi Pengguna LAN		### 
options.skin.change=Ubah Skin		### Use 外观 for skin in zh_CN translation
options.skinCustomisation=Penyesuaian Skin...		### Use 外观 for skin in zh_CN translation
options.skinCustomisation.title=Penyesuaian Skin		### Use 外观 for skin in zh_CN translation
options.skinsCrossPlatformMultiplayerDisabled=Skin yang kamu gunakan tidak bisa digunakan dalam kolaborasi lintas-platform.		### Use 外观 for skin in zh_CN translation
options.skinsMultiplayerDisabled=Skin yang kamu gunakan tidak bisa digunakan dalam kolaborasi.		### Use 外观 for skin in zh_CN translation
options.splitscreenIngamePlayerNames=Nama Pengguna Layar Terbagi		### 
options.turnOffAchievements.message=Prestasi hanya tersedia di dunia yang ditetapkan ke mode bertahan hidup dengan mode tidak terbatas dinonaktifkan.  Jika melanjutkan, tidak akan ada yang mendapatkan prestasi di dunia ini lagi meskipun kamu beralih kembali sebelum melanjutkan.		### 
options.turnOffCrossPlatformMultiplayer=Nonaktifkan Kolaborasi Lintas-Platform?		### 
options.turnOffCrossPlatformMultiplayer.message=Konten yang kamu coba gunakan tidak diizinkan untuk kolaborasi lintas-platform.  Jika melanjutkan, kamu tidak bisa bergabung dalam sesi lintas-platform.		### 
options.unlockTemplateWorldOptions.packWarning=Buka Opsi Dunia Template dari Pengaturan untuk mengubah paket dunia ini.		### 
options.unlockTemplateWorldOptions.permissionsWarning=Buka Opsi Dunia Template dari Pengaturan agar bisa mengubah izin.		### 
options.usetouchscreen=Gunakan Kontrol Sentuh		### 
pauseScreen.back=Kembali Ke Dunia		### 
pauseScreen.header=Menu		### 
pauseScreen.quit=Tutup Pelajaran		### 
pauseScreen.invite=Undang ke Dunia		### 
pauseScreen.title=Dijeda		### 
pauseScreen.xboxLiveDisconnect=Ups! Akun Microsoft kamu terputus. Untuk mengundang lebih banyak pengguna, masuk ke Menu Utama dan aktifkan ulang duniamu.		### 
permissions.ability.attackmobs=Pertarungan lingkungan		### 
permissions.ability.attackplayers=Pertarungan pengguna		### 
permissions.Communications=Kamu tidak bisa mengobrol dengan pengguna lain karena konfigurasi Akun Microsoft-mu.  Ini bisa diubah di pengaturan privasi & keamanan online di aka.ms/accountsettings.		### 
permissions.description.members=Anggota adalah pengguna aktif di duniamu yang bisa memecahkan dan membuat blok serta bersaing dengan mob dan pengguna lainnya.		### 
permissions.description.operators=Operator adalah anggota yang bisa mengatur izin pengguna dan menggunakan perintah untuk memiliki lebih banyak kontrol terhadap duniamu.		### 
permissions.description.visitors=Pengunjung bisa bebas menjelajahi duniamu, tetapi tidak bisa berinteraksi dengan blok, item, atau entitas. Percayai Pengguna Nonaktif.		### 
permissions.MultiplayerSessions=Kamu tidak bisa menggunakan Realm karena konfigurasi Akun Microsoft-mu.  Ini bisa diubah di pengaturan privasi & keamanan online di aka.ms/accountsettings.		### 
permissions.MultiplayerSessionsOnConsole=Pengaturan Xbox di Akun Microsoft-mu tidak mengizinkan kolaborasi.  Periksa pengaturan "Privasi dan Keamanan Online" di aka.ms/accountsettings untuk memastikan kamu memiliki Xbox Live Gold dan pengaturanmu mengizinkan kolaborasi.		### 
permissions.nocheats=Mode Tidak Terbatas Nonaktif		### 
permissions.nocheats.message=Perintah tertentu seperti teleportasi hanya tersedia dengan mode tidak terbatas AKTIF.  Mode tidak terbatas juga dapat diaktifkan melalui menu jeda di Pengaturan.  Jika kamu memilih untuk mengaktifkan mode tidak terbatas, prestasi akan dinonaktifkan di dunia ini.		### 
permissions.nocheats.message.noachievements=Perintah tertentu seperti teleportasi hanya tersedia jika mode tidak terbatas AKTIF.  Mode tidak terbatas juga dapat diaktifkan melalui menu jeda di Pengaturan.		### 
permissions.nocheats.turnoff=Atur OP dengan mode tidak terbatas NONAKTIF		### 
permissions.nocheats.turnon=Atur OP dengan mode tidak terbatas AKTIF		### 
permissions.RealmsAddFriends=Kamu tidak akan bisa menambah teman baru untuk menggunakan realm bersamamu karena konfigurasi akun Xbox Live.  Ini bisa diubah di pengaturan privasi & keamanan online di Xbox.com.  Kamu ingin melanjutkan?		### 
permissions.title=Izin Pengguna		### 
permissions.title.settings=Izin pengguna saat bergabung dari undangan		### 
playscreen.header.local=Mulai		### 
playscreen.lockedSkin=Skin yang kamu pakai berasal dari paket konten yang tidak diizinkan dalam kolaborasi lintas-platform. Jika dilanjutkan akan menonaktifkan kolaborasi lintas-platform untuk dunia ini.		### Use 外观 for skin in zh_CN translation
playscreen.multiplayerLockedSkin=Skin yang kamu pakai berasal dari paket konten yang tidak diizinkan untuk kolaborasi. Jika dilanjutkan akan menonaktifkan kolaborasi untuk dunia ini.		### Use 外观 for skin in zh_CN translation
playscreen.realmClientOutdated=Semua Realm telah diperbarui. Kamu perlu memperbarui untuk terus menggunakan Realm.		### 
playscreen.realmsTrialWorld=Uji Coba Gratis 30 Hari		### Do not use "玩" in zh_CN translation
progressScreen.dialog.message.storageProviderUnusableError=Dunia tidak sepenuhnya disinkronkan atau telah rusak. Coba mulai dunia di konsol tempat dunia tersebut dalam kondisi baik dan coba migrasikan lagi.		### 
progressScreen.message.exporting.warning=Jangan keluar sekarang. Jika keluar, ekspor mungkin rusak.		### 
progressScreen.message.leaveLevel=Duniamu sedang disimpan. Jangan matikan perangkat.		### 
progressScreen.title.connectingLAN=Menghubungkan ke dunia		### 
progressScreen.title.searchingForSession=Mencari  Sesi...		### 
realmsCreateScreen.usersTen=10 Pengguna		### 
realmsCreateScreen.usersTwo=2 Pengguna		### 
realmsInvitationScreen.addingPlayers=Menambahkan Pengguna...		### 
realmsInvitationScreen.done=Selesai, Ayo Mulai!		### 
realmsInvitationScreen.kickPopupText=Ingin mencabut akses untuk pengguna ini? Kamu bisa membatalkannya kapan pun.		### 
realmsInvitationScreen.noInvites=Tidak ada pengguna yang ditemukan.		### 
realmsInvitationScreen.playerFilterTitle=Filter pengguna		### 
realmsInvitationScreen.sendingInvitesFailed=Ada kesalahan.  Kami tidak bisa menambahkan pengguna yang dipilih ke Realm kamu.  Coba lagi nanti.		### 
realmsInvitationScreen.shareInfoMessage=Siapa pun yang memiliki tautan ini bisa bergabung di Realm-mu. Buka Dunia > Unduh Dunia untuk mengunduh cadangan duniamu.		### 
realmsInvitationScreen.unableToAddPlayers=Tidak Bisa Menambahkan Pengguna		### 
realmsSettingsScreen.backupModalText=Mengganti realm dengan cadangan ini akan menghapus semua progres terbaru dari Realm-mu. Realm akan diaktifkan ulang dan semua pengguna aktif harus menyambung kembali.		### 
realmsSettingsScreen.closeRealmMessage=Menutup realm akan menonaktifkannya. Siapa pun yang sedang menjelajah realm akan terputus sambungannya. Kamu yakin ingin melakukannya?		### 
realmsSettingsScreen.gameModeOptionLabel=Mode:		### 
realmsSettingsScreen.gameSectionTitle=Dunia		### 
realmsSettingsScreen.googlePlayStoreDisplayName=Google Play Store		### 
realmsSettingsScreen.playersSectionTitle=Pengguna		### 
realmsSettingsScreen.playRealmButton=Mulai		### 
realmsWorld.newRealmTrial=Mulai Uji Coba 30 Hari Gratis%s(%s/bln setelah bulan pertama)		### Do not use "玩" in zh_CN translation
realmsWorld.realmsDescription.paragraph2=Kamu bisa menggunakannya meskipun pemilik Realm tidak ada dan menggunakan perangkat apa pun yang menjalankan Minecraft!		### 
resourcePack.description.default.behaviorPacks=Penggunaan default Minecraft.		### 
resourcePack.error.ingame.behaviorPacks=Kamu tidak bisa mengubah Paket Perilaku saat berada di suatu dunia.		### 
resourcePack.error.ingame.packs=Kamu tidak bisa mengubah Paket Sumber Daya saat berada di suatu dunia.		### 
resourcePack.header.behavior=Paket Perilaku yang aktif berlaku untuk semua pengguna.		### 
resourcePack.header.level=Mengharuskan pengguna menerima paket sumber daya untuk bergabung		### 
resourcePack.skin.description=Skin, Skin, Skin!!!		### Use 外观 for skin in zh_CN translation
resourcePack.skin.name=Skin		### Use 外观 for skin in zh_CN translation
resourcePack.warning.body=Menambahkan atau menghapus Paket Perilaku setelah menggunakan dunia dapat merusak dunia tersebut dan menyebabkan kamu kehilangan item yang telah kamu buat.		### 
seargeSays.searge10=/remove @p[name		### 
selectWorld.allowCommands=Izinkan mode tidak terbatas:		### 
selectWorld.allowCommands.info=Perintah seperti /mode, /xp		### 
selectWorld.cheats=Aktifkan mode tidak terbatas		### 
selectWorld.createDemo=Mulai Dunia Demo Baru		### 
selectWorld.gameMode=Mode		### 
selectWorld.hardcoreMode.info=Dunia dihapus setelah kematian		### 
selectWorld.select=Mulai Dunia yang Dipilih		### 
selectWorld.trustPlayers=Percayai Pengguna:		### 
skinpack.Education=Skin Education Edition		### Use 外观 for skin in zh_CN translation
skins.information.ingame=Maaf, kamu tidak bisa mengubah skin saat berada di dunia. Kembali ke menu utama.		### Use 外观 for skin in zh_CN translation
skins.information.invalidCustomSkin=Duh, itu bukan skin Minecraft.		### Use 外观 for skin in zh_CN translation
skins.information.selectSkin=Pilih jenis model yang tepat untuk skin kamu		### Use 外观 for skin in zh_CN translation
skins.information.upsellWithoutStore=Kamu harus membeli paket skin untuk menggunakan skin tersebut dan kami tidak bisa tersambung ke Marketplace.		### Use 外观 for skin in zh_CN translation
skins.picker.custom.button=Pilih Skin Baru		### Use 外观 for skin in zh_CN translation
skins.picker.expanded.back=Skin di '%s'		### Use 外观 for skin in zh_CN translation
skins.picker.no.cross.platform=Paket Skin Dibatasi Platform		### Use 外观 for skin in zh_CN translation
skins.picker.no.multiplayer=Paket Skin Dibatasi Kolaborasi		### Use 外观 for skin in zh_CN translation
skins.picker.title=Pilih Skin		### Use 外观 for skin in zh_CN translation
skins.skinpackHeader.packs=Paket skin		### Use 外观 for skin in zh_CN translation
skins.store.equipped=Kamu sudah memakai skin %s.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.buy.button=Buka %s Skin dengan %s:minecoin:		### Use 外观 for skin in zh_CN translation
skins.store.upsell.equip.button=Pakai Skin ini		### Use 外观 for skin in zh_CN translation
skins.store.upsell.info=Kamu perlu membuka paket ini untuk memakai skin yang kamu pilih.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.unlockPack=Buka paket ini untuk memakai skin yang kamu pilih.		### Use 外观 for skin in zh_CN translation
skins.title=Skin		### Use 外观 for skin in zh_CN translation
soundCategory.player=Pengguna		### 
splitscreen.joinPrompt=Bergabung sebagai Pengguna %s		### 
splitscreen.joyconError.toastMessage=Kamu menghubungkan terlalu banyak pengontrol selagi dalam Mode Jaringan Lokal untuk bergabung ke dunia ini.		### 
splitscreen.unavailable.toastMessage=Pengguna kedua tidak bisa bergabung sekarang.		### 
stat.deaths=Jumlah kematian		### 
stat.entityKilledBy=%s membunuhmu %d kali		### 
stat.entityKilledBy.none=Kamu belum pernah dibunuh oleh %s		### 
stat.entityKills=Kamu membunuh %d %s		### 
stat.entityKills.none=Kamu belum pernah membunuh %s		### 
stat.itemEnchanted=Item Disihir		### Use 强力 for enchant (and variants) in zh_CN translation
stat.joinMultiplayer=Sesi yang diikuti		### 
stat.leaveGame=Dunia yang ditinggalkan		### 
stat.mobKills=Mob yang dihancurkan		### 
stat.noteblockPlayed=Blok not yang digunakan		### 
stat.playerKills=Eliminasi pengguna		### 
stat.playOneMinute=Menit yang digunakan		### 
stat.recordPlayed=Catatan yang digunakan		### 
stat.startGame=Frekuensi penggunaan		### 
stat.timeSinceDeath=Sejak Kematian Terakhir		### 
storageManager.contentType.skinPack=Paket Skin		### Use 外观 for skin in zh_CN translation
storageManager.contentType.skinPacks=Paket Skin		### Use 外观 for skin in zh_CN translation
store.featured.realms.desc=Nikmati cara terbaik untuk menjelajahi Minecraft dengan temanmu.		### 
store.mashup.count.skin=1 Skin		### Use 外观 for skin in zh_CN translation
store.mashup.equipThisSkin=Pakai Skin %s!		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsFull=%s Skin, Paket Tekstur, dan Dunia		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndTexturePack=%s Skin dan Paket Tekstur		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndWorld=%s Skin dan Dunia		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinPack=%s Skin		### Use 外观 for skin in zh_CN translation
store.mashup.out_of_date_tooltip=Paket ini mungkin tidak memiliki skin untuk item/blok yang dirilis setelah pembaruan terakhirnya		### Use 外观 for skin in zh_CN translation
store.mashup.skinPack=Paket Skin		### Use 外观 for skin in zh_CN translation
store.mashup.unlockAll=Buka %s Skin, Paket Tekstur, dan Dunia dengan %s:minecoin:		### Use 外观 for skin in zh_CN translation
store.popup.downloadWorldTemplate.msg=Template yang digunakan untuk membuat dunia ini tidak ada.  Template tersebut berisi paket Add-On yang diperlukan agar bisa terus menjelajahi dunia ini.		### 
store.popup.downloadWorldTemplate.msg.removePacks=Kamu bisa membuka pengaturan paket sumber daya dan perilaku dunia ini dan menghapus paket tersebut untuk melanjutkan, tetapi dunia tersebut mungkin tidak bisa digunakan lagi.		### 
store.popup.downloadWorldTemplate.noInternet.msg=Kami tidak bisa tersambung ke Marketplace untuk mengunduh template yang digunakan untuk membuat dunia ini. Template tersebut berisi paket Add-On yang diperlukan agar bisa terus menjelajahi dunia ini. Sambungkan kembali ke internet dan unduh template untuk melanjutkan.		### 
store.popup.downloadWorldTemplate.noSpace.msg=Kamu tidak punya cukup ruang untuk mengunduh template yang digunakan untuk membuat dunia ini.  Template tersebut berisi paket Add-On yang diperlukan agar bisa terus menjelajahi dunia ini.  Kosongkan sebagian ruang di perangkat untuk melanjutkan.		### 
store.popup.trialUpgradeFail.msg=Sepertinya kamu masuk ke Akun Microsoft yang berbeda dengan yang digunakan untuk mengunduh Uji Coba Minecraft pertama kali. Coba lagi setelah masuk dengan akun tersebut.		### Do not use "玩" in zh_CN translation
store.popup.trialUpgradeFail.title=Kesalahan Saat Membuka Dunia		### 
store.purchase.signIn=Perluas pengalamanmu dengan banyak konten hebat.		### 
store.sales.skinsOnSale=Skin Sedang Obral!		### Use 外观 for skin in zh_CN translation
store.search.filter.skinPacks=Skin		### Use 外观 for skin in zh_CN translation
store.sign_in_warning.no_xbl_and_no_local_content.line3=Selain itu, kamu bisa mengaksesnya di perangkat apa pun dengan Minecraft!		### 
store.suggestedOffers.defaultTitle=Pengalaman Seru		### 
thirdPartyWorld.playNow=Mulai Sekarang!		### 
tile.bed.notSafe=Kamu tidak bisa beristirahat sekarang, ada makhluk di sekitar		### 
tile.coral_block.blue_dead.name=Blok Koral Tabung Layu		### 
tile.coral_block.pink_dead.name=Blok Koral Otak Layu		### 
tile.coral_block.purple_dead.name=Blok Koral Gelembung Layu		### 
tile.coral_block.red_dead.name=Blok Koral Api Layu		### 
tile.coral_block.yellow_dead.name=Blok Koral Tanduk Layu		### 
tile.coral_fan_dead.blue_fan.name=Kipas Koral Tabung Layu		### 
tile.coral_fan_dead.pink_fan.name=Kipas Koral Otak Layu		### 
tile.coral_fan_dead.purple_fan.name=Kipas Koral Gelembung Layu		### 
tile.coral_fan_dead.red_fan.name=Kipas Koral Api Layu		### 
tile.coral_fan_dead.yellow_fan.name=Kipas Koral Tanduk Layu		### 
tile.deadbush.name=Semak Layu		### 
tile.enchanting_table.name=Meja Sihir		### Use 强力 for enchant (and variants) in zh_CN translation
tile.mob_spawner.name=Pemuncul Mob		### 
tile.netherreactor.playersTooFar=Semua pengguna harus dekat dengan reaktor.		### 
tips.edu.compliance.1=Untuk menggunakan Pembuat Kode, tekan C di keyboard.		### 
tips.edu.compliance.2=Klik kanan pada Panduan untuk mendapatkan instruksi.		### 
tips.edu.11=NUC adalah singkatan dari Non-User Character atau Karakter Non-Pengguna.		### 
tips.edu.12=Dalam Mode Bertahan Hidup, pengguna harus menemukan sumber dayanya sendiri.		### 
tips.edu.13=Dalam Mode Kreatif, pengguna bebas memilih untuk membangun dari blok apa pun di Minecraft.		### 
tips.edu.20=Pilih Mode Default saat membuat dunia untuk menentukan jenis pengalaman yang kamu inginkan.		### 
tips.edu.21=Gunakan perintah "/setworldspawn" untuk membuat pengguna baru memulai di tempatmu berdiri.		### 
tips.edu.3=Gunakan Ctrl+B untuk mengaktifkan kemampuan teks ke ucapan untuk obrolan.		### 
tips.edu.5=Agar teman bisa tersambung ke duniamu, jeda permainan dan bagikan alamat IP-mu.		### 
tips.edu.6=Ingat bahwa untuk menggunakan perintah garis miring, kamu perlu mengaktifkan mode tidak terbatas di duniamu.		### 
tips.edu.9=Gunakan Pustaka untuk menemukan dunia baru sebagai tempat membangun.		### 
tips.game.23=Jajal berbagai fitur baru dengan mengaktifkan opsi Pengalaman Eksperimental!		### 
tips.game.27=Mob yang dihancurkan dengan panah berpeluang menjatuhkan disk musik.		### 
tips.game.30=Kamu bisa menemukan skin untuk menyesuaikan pengalamanmu dalam dunia, atau gunakan skinmu sendiri di platform tertentu!		### Use 外观 for skin in zh_CN translation
tips.game.31=Paket tekstur mengubah tampilan blok, item, bahkan menu di Minecraft. Cobalah!		### 
tips.game.34=Paket perpaduan berisi sebuah dunia untuk dijelajahi, sejumlah skin, tekstur, bahkan musik baru.		### Use 外观 for skin in zh_CN translation
tips.game.38=Menjinakkan kuda tengkorak tidak perlu pelana.		### 
tips.game.42=Zombie berubah menjadi drowned jika tenggelam di air.		### Use 怪人 for Zombie in zh_CN translation
tips.game.50=Sihir gelombang pasang akan mendorongmu menembus udara di tengah hujan.		### Use 强力 for enchant (and variants) in zh_CN translation
tips.game.54=Jangan menyerang lumba-lumba!		### 
title.oldgl2=bergabung nanti karena OpenGL 2.0 akan diperlukan.		### 
trial.collection.1.description=Beli skin, tekstur, dan dunia di Marketplace!		### Use 外观 for skin in zh_CN translation
trial.collection.11.description=Sesuaikan karaktermu dengan pilihan skin ini!		### Use 外观 for skin in zh_CN translation
trial.collection.11.title=Paket Skin 1		### Use 外观 for skin in zh_CN translation
trial.collection.12.title=Paket Skin Penjahat		### Use 外观 for skin in zh_CN translation
trial.collection.2.description=Beli skin, tekstur, dan dunia di Marketplace!		### Use 外观 for skin in zh_CN translation
trial.collection.7.description=Jelajahi dunia kuno, paket tekstur, dan skin!		### Use 外观 for skin in zh_CN translation
trial.collection.8.description=Taman bermain yang penuh dengan pelajaran dan tantangan!		### 
trial.collection.8.title=Festival Tantangan Mini Musim Dingin		### 
trial.collection.9.title=Paket Skin Pastel		### Use 外观 for skin in zh_CN translation
trial.master.offer=Dapatkan Minecraft, 1000 Minecoins, 4 paket skin, 2 paket tekstur, 3 peta, dan 1 perpaduan		### Use 外观 for skin in zh_CN translation
trial.noInvitesOrJoining=Untuk menjelajah dengan teman, beli produk lengkap		### 
trial.pauseScreen.buyGame=Buka Pengalaman Lengkap		### 
trial.pauseScreen.remainingTime=Sisa Waktu Uji Coba: %s		### Do not use "玩" in zh_CN translation
trial.starter.offer=Dapatkan Minecraft, 700 Minecoins, 2 paket skin, 1 paket tekstur, dan 1 perpaduan		### Use 外观 for skin in zh_CN translation
trial.survival.welcome=Selamat datang di Uji Coba Minecraft!		### Do not use "玩" in zh_CN translation
trial.tabbed_upsell.achievements.description=Selain pengalaman lengkap Minecraft dengan mode Kreatif, Kolaborasi, dan banyak lagi, kamu akan memperoleh Prestasi. Prestasi dan skor menandai kemajuanmu di Minecraft dan menunjukkan pencapaianmu kepada teman-teman di Akun Microsoft. Dapatkan produk lengkap untuk mulai meraihnya!		### 
trial.tabbed_upsell.addon.description=Ingin membuat serigala bertingkah seperti kelinci? Mengubah semua pohon menjadi permen kapas? Kamu bisa mengubah apa saja dalam pengalaman Minecraft lengkap dengan add-on! Dapatkan juga akses ke Kolaborasi, mode Kreatif, Prestasi, dan banyak lagi! Beli Minecraft sekarang untuk akses lengkap!		### 
trial.tabbed_upsell.buttonAlternate=Buka produk Lengkap Minecraft		### 
trial.tabbed_upsell.minecraft.description=Jelajahi dunia unikmu sendiri yang tanpa batas dan bangun apa pun yang kamu bayangkan – mulai dari rumah sederhana hingga kastel yang paling megah! Jelajahi mode Kreatif untuk membangun keajaiban dengan sumber daya tidak terbatas. Atau menambang dalam mode Bertahan hidup, membuat senjata dan baju zirah untuk melawan mob berbahaya dan bertahan hidup di malam hari. Selain itu, jelajahi bersama teman secara online! Buka produk lengkapnya sekarang juga!		### 
trial.tabbed_upsell.multiplayer.description=Dengan pengalaman Minecraft lengkap, kamu bisa menikmati Mode Kreatif, Prestasi, dan Kolaborasi dengan temanmu di berbagai perangkat Minecraft! Menjelajah dengan teman di konsol, PC, dan ponsel untuk membuat, menjelajah, dan bertahan hidup bersama-sama. Buka pengalaman Minecraft lengkap sekarang juga!		### 
trial.tabbed_upsell.multiplayer.title=KOLABORASI		### 
trial.tabbed_upsell.seeds.description=Buka pengalaman Minecraft lengkap dan dapatkan akses ke Benih! Benih membantumu menemukan bioma baru - bertahan hidup di dataran es, memanjat bukit ekstrem, atau melintasi padang pasir. Mulai dengan template unik atau jelajahi dunia baru secara acak! Akses Benih, Mode Kreatif, Kolaborasi, dan banyak lagi dengan membeli Minecraft sekarang juga!		### 
trial.tabbed_upsell.server.description=Server menawarkan beberapa cara paling kreatif untuk menikmati Minecraft! Nikmati sejumlah tantangan mini yang seru, temui komunitas Minecraft, dan kenalan dengan teman baru. Buka pengalaman Minecraft lengkap untuk mencoba Server sekarang juga!		### 
trial.tabbed_upsell.store.description=Dapatkan akses ke toko kami, Marketplace Minecraft. Ganti penampilanmu dengan skin baru, ubah duniamu, atau jelajahi peta baru yang luar biasa dari pencipta komunitas terbaik! Dapatkan Minecraft lengkap sekarang juga!		### Use 外观 for skin in zh_CN translation
trial.tabbed_upsell.title=Buka Produk Lengkap		### 
trial.tabbed_upsell.xbl.description=Dengan pengalaman lengkap Minecraft, kamu mendapatkan mode Kreatif, Prestasi, dan banyak lagi, dan dengan Akun Microsoft, kamu bisa bertemu pengguna lain di komunitas Minecraft! Bergabunglah dengan dunia temanmu, cari teman baru di Server, dan sinkronkan pembelian di Marketplace di semua perangkat tempat kamu menjelajah Minecraft.		### 
trial.upsell.continueTrial=Lanjutkan Uji Coba		### Do not use "玩" in zh_CN translation
trial.upsell.description=Dalam uji coba ini, waktumu dibatasi hingga 90 menit. Buat, bangun, jelajahi, dan bersenang-senanglah! Duniamu akan dipertahankan jika kamu memilih untuk membeli versi lengkap.		### Do not use "玩" in zh_CN translation
trial.upsell.description.updated=Jelajahi, buat, bangun, dan bersenang-senanglah! Dalam uji coba ini, kamu memiliki waktu uji coba selama 90 menit.  Buka Minecraft lengkap untuk terus menjelajah selama yang kamu inginkan!		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line1=Jelajahi, buat, bangun, dan bersenang-senanglah! Dalam uji coba ini, kamu memiliki waktu uji coba selama 90 menit. Buka Minecraft lengkap untuk menjelajahi dunia tanpa batas selama yang kamu inginkan!*		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line2=*(Dunia ini tidak akan ditransfer ke produk lengkap)		### 
trial.upsell.expiredDescription.line1=Waktu habis. Belilah untuk membuka pengalaman lengkapnya:		### 
trial.upsell.expiredDescription.line3=-Berkolaborasi dengan teman		### 
trial.upsell.expiredNewDescription=Kamu ingin terus menjelajah, membuat, dan membangun? Buka Minecraft lengkap untuk bermain selama yang kamu inginkan!  Dunia ini akan disimpan untuk kamu teruskan nanti, tetapi kamu tidak bisa mengubahnya sampai kamu membuka produk lengkap.		### 
trial.upsell.expiredNewDescription.worldsDontTransferToFullGame.line1=Apakah kamu ingin terus menjelajahi, membuat, dan membangun? Buka Minecraft lengkap untuk menjelajahi dunia tanpa batas selama yang kamu inginkan!*		### 
trial.upsell.startTrial=Mulai Uji Coba		### Do not use "玩" in zh_CN translation
trial.upsell.title=Uji coba dimulai!		### Do not use "玩" in zh_CN translation
trial.upsell.trialLabel=Uji Coba Minecraft		### Do not use "玩" in zh_CN translation
trial.upsell.unlock=Buka Produk Lengkap		### 
tutorial.edu.menuTitle=Belajar Memulai		### 
updateScreen.body=Perbarui ke versi terkini agar bisa mengakses semua fitur baru, bergabung dengan teman secara online, atau melihat yang baru di Marketplace.		### 
worldConversionErrorReport.dropdown.itemsMissing=Kehilangan item, kreasi, dan/atau statistik pengguna saya		### 
xbl.savePurchase.description.line1=Ingin mempertahankan semua yang kamu beli dari perangkat apa pun? Masuk dengan Akun Microsoft dan Minecoins, Skin, Paket Tekstur, Peta, dan Perpaduan akan tersedia untukmu di perangkat apa pun yang digunakan untuk bermain Minecraft.		### Use 外观 for skin in zh_CN translation
xbl.syncIAP.confirmSync.prompt.description.line2=Kamu hanya bisa menyinkronkan paket yang dibeli di luar Marketplace Minecraft satu kali. Semuanya akan tetap tersedia bagi siapa saja yang bermain di perangkat ini.		### 
xbl.syncIAP.description=Masuk ke Akun Microsoft untuk menyinkronkan Skin, Paket Tekstur, Dunia, dan Perpaduanmu. Semuanya bisa kamu akses di segala perangkat yang kamu gunakan untuk menikmati Minecraft.		### Use 外观 for skin in zh_CN translation
xbox.achievementssignin.line1=Prestasi dan Skor menandai kemajuanmu di Minecraft.		### 
xbox.addfriendsignin.line1=Cari teman dengan nama pengguna mereka untuk mengetahui saat mereka online.		### 
xbox.disconectionscreen.accessDenied=Kamu harus berteman dengan seseorang dalam kursus ini untuk bergabung.		### 
xbox.disconectionscreen.multiplayerNotAllowed=Akun Microsoft ini tidak memiliki izin untuk berkolaborasi.		### 
xbox.disconectionscreen.notSignedIn=Masuk dengan Akun Microsoft untuk bergabung dengan teman.		### 
xbox.externalServer.line1=Server menawarkan beberapa cara paling kreatif untuk menjelajahi Minecraft! Kamu hanya perlu masuk agar kami dapat memastikan kamu memiliki izin untuk bergabung secara online dengan orang baru.		### 
xbox.externalServer.title=Gunakan Server		### 
xbox.failedsignin.line2=Jika kamu menjelajahi Minecraft tanpa masuk, kamu tidak akan bisa melihat daftar teman, meraih prestasi, bergabung dengan Realm, atau bergabung online di Xbox Live.		### 
xbox.firstsignin.line1=Selamat datang di Minecraft! Gunakan Akun Microsoft untuk mulai terhubung dengan komunitas Minecraft, sehingga PC, konsol, ponsel, dan tablet bisa saling tertaut. Dan bagian terbaiknya?		### 
xbox.firstsignin.line3.norealmsOrServers=Belum punya akun? Buat sekarang untuk meraih prestasi dan menjelajah bersama teman-teman lintas-platform!		### 
xbox.friendfinder.enterGamertag=Masukkan nama pengguna		### 
xbox.friendfinder.findFriends=Cari Teman melalui nama pengguna		### 
xbox.friendfinder.gamertagNotFound=Nama Pengguna Tidak Ditemukan		### 
xbox.genericsignin.line1=Dengan Akun Minecraft, kamu bisa berkolaborasi dengan teman di PC dan perangkat seluler. Dan bagian terbaiknya?		### 
xbox.genericsignin.line3=Kamu bisa menggunakannya di mana saja kamu menggunakan Minecraft.		### 
xbox.invitesignin.line1=Undang teman dengan nama pengguna mereka untuk melihat dunia mereka saat mereka online.		### 
xbox.profile.currentlyPlaying=Saat ini menjelajahi %s		### 
xbox.profile.friendHelperText=Ikuti %s. Setelah berteman, kamu bisa mengundangnya ke duniamu.		### 
xbox.report.cheating=Mode tidak terbatas aktif		### 
xbox.report.nameOrGamertag=Nama Pengguna atau Akun		### 
xbox.signin.error=Masuk dengan Akun Microsoft untuk bersenang-senang dengan teman, meraih skor dan prestasi.		### 
xbox.signin.letsPlay=Ayo Mulai!		### 
xbox.signin.newaccount.info=Temanmu dan teman mereka bisa melihat saat kamu online, melihat klipmu, dan aplikasi serta kursus terakhirmu. Kamu bisa mengubahnya di Xbox.com.		### 
xbox.thirdpartysignin.line1=Sejumlah aktivitas dan pengguna baru yang keren sudah menunggumu! Tetapi pertama-tama, '%s' ingin berkenalan.		### 
FileBrowser.Rift.Skin=Lepaskan headset untuk memilih Skin Kustom.		### Use 外观 for skin in zh_CN translation
FileBrowser.Rift.SkinChooser=Pilih Skin		### Use 外观 for skin in zh_CN translation
ori.error.version=Versi Minecraft kamu sudah usang. Perbarui untuk memulai.		### 
vr.alignscreen.pressButtonAOrSelectTrigger=Tekan tombol 'A' di pengontrol, atau Pilih pemicu di pengontrol Windows Mixed Reality untuk melanjutkan		### 
vr.controls.sharedDescription=Kontrol juga dapat diubah melalui menu opsi.		### 
vr.detailedInformation=Beberapa fitur telah disesuaikan untuk pengalaman VR yang lebih nyaman. Misalnya, perputaran VR adalah fitur membuat gerakan berputar tersegmen untuk mengurangi disorientasi.		### 
vr.warning.controllerOrMouseRecommended=Pengontrol atau mouse disarankan untuk VR		### 
vr.warning.controllerRecommended=Pengontrol disarankan untuk VR		### 
vr.warning.controllerRequired=Pengontrol diperlukan		### 
xblLogin.ShowGamerCardMessageRift=Lepaskan headset untuk melihat kartu pengguna.		### 
commands.kick.description.edu=Mengeluarkan pengguna dari dunia.		### 
commands.kick.not.yourself=Kamu tidak bisa mengeluarkan diri sendiri dari dunia		### 
commands.kick.success.reasonedu=Mengeluarkan %1$s dari dunia: '%2$s'		### 
disconnect.removed=Kamu dikeluarkan dari dunia		### 
dr.classic_skins.custom_skin_description=Impor file gambar dari perangkatmu untuk digunakan sebagai skin. Tindakan ini tidak menyinkronkan antarperangkat.		### Use 外观 for skin in zh_CN translation
joincode.confirmation.generate_code.message=Membuat kode bergabung baru tidak akan menghentikan permainan kolaborasi. Kode yang baru akan digunakan untuk mengundang pemain tambahan.		### 
joincode.error.message.not_available=Kode bergabung saat ini tidak tersedia. Tanyakan Alamat IP host untuk bergabung ke dunia mereka.		### 
joincode.ip_entry.address.tooltip=Untuk menemukan Alamat IP, mintalah host menjeda dunianya. Alamat IP dan Nomor port terdapat di tab kolaborasi layar jeda.		### 
joincode.ip_entry.port.tooltip=Untuk menemukan Nomor port, mintalah host menjeda permainannya. Alamat IP dan Nomor port terdapat di tab kolaborasi layar jeda.		### 
multiplayer.joincode.refreshed=Kode bergabung telah diperbarui.		### 
permissions.button.kickplayer=Keluarkan pengguna dari dunia		### 
permissions.toast.playerJoined=Pengguna bergabung ke dunia.		### 
permissions.toast.playerLeft=Pengguna keluar dari dunia.		### 
realmsCreateScreen.playNowMessage2=Atau, kamu bisa menemukannya kapan saja di tab Dunia. Edit untuk mengubah mode atau bahkan mengunggah dunia ke dalamnya.		### 
tips.edu.23=Tekan I di keyboard atau sentuh ikon Pembaca Imersif untuk membaca atau menerjemahkan teks.		### 
authentication.toast.refreshFailed.body=Ada yang salah dengan info akunmu. Masuk lagi untuk melanjutkan penggunaan fitur kolaborasi.		### 
createWorldScreen.clearPlayerData.all=Semua Data Pengguna		### 
createWorldScreen.clearPlayerData.allExceptLocal=Tetap Simpan Data Pengguna		### 
createWorldScreen.clearPlayerData.body1=Pilih ""Semua Data Pengguna"" untuk benar-benar menghapus semua data pengguna dari dunia tersebut. Pengguna yang masuk ke dunia setelah ini akan memulai dengan data default baru.		### 
createWorldScreen.clearPlayerData.body2=Memilih ""Tetap Simpan Data Pengguna"" akan mempertahankan datamu yang sekarang (misalnya item persediaan & lokasi) dan menerapkannya sebagai 'Pemilik Dunia'. Ini adalah pengguna yang memuat dunia secara lokal atau pemilik realm dari dunia tersebut.		### 
createWorldScreen.clearPlayerData.button=Hapus Data Pengguna		### 
createWorldScreen.clearPlayerData.progress=Menghapus Data Pengguna		### 
createWorldScreen.clearPlayerData.title=Hapus Data Pengguna dari Dunia?		### 
edu.templates.quick_play=Mulai		### 
edu.worlds_screen.play=Mulai		### 
gui.confirmAndPlay=Konfirmasi dan Mulai Sekarang		### 
joincode.confirmation.start_hosting.message=Jika kamu mulai menjadi host, kami akan membuatkan kode untuk kamu tunjukkan kepada pengguna lain agar mereka bisa bergabung ke duniamu. Ingin mulai menjadi host?		### 
joincode.confirmation.stop_hosting.message=Jika kamu berhenti menjadi host dunia, sesi kolaborasi akan berakhir untuk semua pengguna. Yakin ingin melakukan ini?		### 
joincode.generate_new.tooltip.text=Membuat kode baru tidak akan mengganggu sesi kolaborasi.		### 
permissions.removeplayer=Keluarkan Pengguna		### 
permissions.removeplayer.message=Yakin ingin mengeluarkan pengguna ini dari dunia? Saat kamu mengeluarkan pengguna ini, kode bergabung baru akan dibuat sehingga dia tidak dapat bergabung kembali.		### 
permissions.removeplayer.title=Konfirmasi Keluarkan Pengguna		### 
realmsCreateScreen.playNowMessage1=Kamu bisa mengundang teman untuk menjadi anggota Realm kamu dan memulai dengan dunia baru di dalamnya sekarang juga.		### 
realmsCreateScreen.playNowTitle=Mulai di Realm Sekarang?		### 
realmsCreateScreen.playSolo=Mulai Sendirian		### 
realmsCreateScreen.playWithFriends=Kolaborasi dengan Teman		### 
tips.edu.22=Pilih izin pengguna default saat membuat duniamu untuk menentukan izin yang ingin kamu berikan kepada teman sekelasmu saat mereka bergabung.		### 
worldConversionComplete.load_prompt=Ingin memulai duniamu sekarang?		### 
dr.classic_skins.choose_custom_skin=Pilih Skin Baru		### Use 外观 for skin in zh_CN translation
dr.classic_skins.custom_skin_title=Impor Skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.invalidCustomSkin=Duh, itu bukan skin Minecraft.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.featured_title=Paket Skin Unggulan & Direkomendasikan		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.free_usage.tooltip=Skin ini akan ada di mana saja kamu masuk.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.limited_usage.tooltip=Skin ini bisa digunakan di sini, tetapi tidak bisa menjelajah.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.plural=%s Skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.singular=%s Skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin=Pilih jenis model yang tepat untuk skin kamu		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin.title=Jenis Skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.upsellWithoutStore=Kamu harus membeli paket skin untuk menggunakan skin tersebut dan kami tidak bisa tersambung ke Marketplace.		### Use 外观 for skin in zh_CN translation
dr.header.classic_skins=Skin		### Use 外观 for skin in zh_CN translation
dr.skin_color=Skin		### Use 外观 for skin in zh_CN translation
dressingRoom.skin_color_picker_title=Warna Skin		### Use 外观 for skin in zh_CN translation
entity.zombie_villager_v2.name=Zombie Orang Desa		### Use 怪人 for Zombie in zh_CN translation
progressScreen.title.skin_loading=Memuat Skin...		### Use 外观 for skin in zh_CN translation
progressScreen.message.skin_loading=Skin yang kamu pilih masih dimuat.		### Use 外观 for skin in zh_CN translation
tile.coral.blue_dead.name=Koral Tabung Layu		###
tile.coral.pink_dead.name=Koral Otak Layu		###
tile.coral.purple_dead.name=Koral Gelembung Layu		###
tile.coral.red_dead.name=Koral Api Layu		###
tile.coral.yellow_dead.name=Koral Tanduk Layu		###
hbui.MainMenu.heroPlayButtonAccessibility=Lanjutkan dunia terakhir %s		### Do not use 玩 in zh_CN translation
dr.notification.to_skins=Beralih ke Skin Klasik		### Use 外观 for skin in zh_CN translation
library.item.play=MULAI	#
library.category.label.howToPlay=CARA MEMULAI	#
signin.rightPanel.header=MULAI PELAJARAN JAM KODE	#
edu.pause.multiplayer.disabled=Multipengguna tidak tersedia dalam pelajaran ini.	#
commands.takepicture.description=Memotret pengguna atau dari sudut pandang pengguna.	#
library.item.section.languages.tip=Jika pelajaran ini tidak tersedia dalam bahasa yang kamu inginkan, Pembaca Imersif bisa digunakan untuk menerjemahkan teks yang termasuk buku, tanda, papan, dan dialog NUC.	#
upsell.tab.1.body=Dorong partisipasi aktif siswa dalam berbagai mata pelajaran, dengan pelajaran dan tutorial gratis, alat penilaian, multipemain di kelas, proses masuk aman, dan dukungan teknologi. Mulai uji coba gratis Minecraft: Education Edition sekarang juga!		### Do not use "玩" in zh_CN translation
upsell.tab.2.body=Gunakan Minecraft untuk mengajarkan penulisan kode kepada siswa dengan pelajaran yang imersif dan lebih dari 50 jam kurikulum gratis. Siswa bisa menulis kode berbasis blok dan JavaScript serta melihat kode mereka terwujud di Minecraft!	#
commands.codebuilder.description=Menetapkan status Pembuat Kode untuk pengguna.		### Do not use game related strings(玩/游戏) in zh_CN translation
