## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
3d_export.include_players=Includi utenti:		### 
accessibility.popup.message.xbl=Abbiamo rilevato che il tuo account ha l'opzione "Lettura a voce alta" attivata e abbiamo attivato automaticamente la lettura dello schermo di Minecraft.		### 
accessibility.screenName.howToPlay=Schermata d'aiuto		### 
accessibility.screenName.play=Schermata d'avvio		### 
accessibility.screenName.settings=Schermata impostazioni		### 
accessibility.screenName.skinPicker=Schermata scelta skin		### Use 外观 for skin in zh_CN translation
accessibility.start.skinPicker=Scegli skin		### Use 外观 for skin in zh_CN translation
achievement.bookcase.desc=Costruisci degli scaffali per migliorare il tavolo per incantesimi		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.diamondsToYou.desc=Lancia diamanti a un altro utente.		### 
achievement.enchantments=Incantatore		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.enchantments.desc=Usa un libro, dell'ossidiana e dei diamanti per costruire un tavolo per incantesimi		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.ghast.desc=Distruggi un Ghast con una palla di fuoco		### 
achievement.killEnemy=Cacciatore di creature		### 
achievement.killEnemy.desc=Distruggi una creatura		### 
achievement.killWither.desc=Distruggi il Wither		### 
achievement.mineWood.desc=Colpisci un albero fino a ottenere un blocco di legno		### 
achievement.overkill=Domina		### 
achievement.snipeSkeleton.desc=Distruggi uno scheletro con una freccia da una distanza superiore a 50 metri		### 
achievementScreen.gamerscore:=Punteggio:		### 
achievementScreen.timeplayed:=Tempo trascorso:		### 
addExternalServerScreen.playButtonLabel=Avvia		### 
advMode.allPlayers=@a = tutti gli utenti		### 
advMode.nearestPlayer=@p = utente più vicino		### 
advMode.notAllowed=Devi essere un operatore in modalità Creativa		### 
advMode.randomPlayer=@r = utente a caso		### 
apple.iCloudDisabled.message=I tuoi mondi non vengono salvati correttamente. Potresti non trovarli quando userai nuovamente Minecraft. Accedi alle impostazioni di Apple TV e attiva iCloud per assicurarti che tutti i tuoi mondi vengano salvati.		### 
apple.iCloudNoInternet.message=Per salvare correttamente i tuoi mondi è necessaria una connessione a Internet. Potresti non trovarli quando userai nuovamente Minecraft. Riconnettiti a Internet per assicurarti che tutti i tuoi mondi vengano salvati.		### 
apple.iCloudNoSpace.message=Non disponi di spazio libero sufficiente su iCloud per salvare correttamente i tuoi mondi. Potresti non trovarli quando userai nuovamente Minecraft. Libera spazio sul tuo account iCloud per assicurarti che tutti i mondi vengano salvati.		### 
apple.iCloudSignInRequired.message=Per usare Minecraft devi effettuare l'accesso a iCloud. Puoi attivare iCloud dalle Impostazioni di Apple TV.		### 
apple.iCloudUserChanged.message=Un nuovo account iCloud ha effettuato l'accesso. Per giocare dovrai riavviare Minecraft.		### 
attribute.name.generic.attackDamage=Danno		### 
attribute.name.minecraft:attack_damage=Danno		### 
attribute.name.zombie.spawnReinforcements=Rinforzi zombi		### Use 怪人 for Zombie in zh_CN translation
authentication.pleaseSignIn=Devi effettuare l'accesso all'account della tua scuola per utilizzare Minecraft: Education Edition.		### 
authentication.store.intro=La tua versione di prova di Minecraft: Education Edition è conclusa. Per continuare a utilizzare Minecraft: Education Edition dovrai acquistare una licenza.		### Do not use "玩" in zh_CN translation
authentication.trialEnded=La tua versione di prova di Minecraft: Education Edition è conclusa. La tua scuola può continuare a utilizzare Minecraft: Education Edition acquistando una licenza. Grazie!		### Do not use "玩" in zh_CN translation
authentication.trialEndedTitle=Versione di prova terminata		### Do not use "玩" in zh_CN translation
authentication.trialMessageTitle=Versione di prova gratuita di Minecraft: Education Edition		### Do not use "玩" in zh_CN translation
authentication.trialWarning=Dopo questa sessione disponi ancora di %d versioni di prova di Minecraft: Education Edition. Una volta esaurite, la tua scuola dovrà acquistare una licenza. Grazie!		### Do not use "玩" in zh_CN translation
authentication.trialWelcome=Benvenuto! Disponi di %d prove di Minecraft: Education Edition prima che la tua scuola debba acquistare una licenza. Ogni avvio di Minecraft: Education Edition viene conteggiato come una prova. Buon divertimento!		### Do not use "玩" in zh_CN translation
autosave.info.desktop=Quando questa icona è visibile, stiamo salvando il tuo mondo. Non spegnere il computer quando questa icona è visibile sullo schermo.		### 
autosave.info.general=Quando questa icona è visibile, stiamo salvando il tuo mondo. Non spegnere il dispositivo quando questa icona è visibile sullo schermo.		### 
autosave.info.nx=Quando questa icona è visibile, stiamo salvando il tuo mondo. Non spegnere la console Nintendo Switch quando questa icona è visibile sullo schermo.		### 
autosave.info.xbox=Quando questa icona è visibile, stiamo salvando il tuo mondo. Non spegnere l'Xbox quando questa icona è visibile sullo schermo.		### 
chat.mentions.autocomplete.allPlayers=menziona tutti gli utenti		### 
chat.type.sleeping=%s dorme in un letto. Per saltare all'alba, tutti gli utenti devono dormire in un letto contemporaneamente.		### 
codeScreen.editor.description.tynker=Crea mod del tuo mondo con Tynker! Compila mini attività, crea strutture istantanee e crea i tuoi mod personalizzati con il codice.		### 
codeScreen.needCheats=Per programmare devi attivare la modalità senza restrizioni nel livello!		### 
commands.ability.description=Imposta l'abilità di un utente.		### 
commands.achievement.alreadyHave=L'utente %1$s ha già ottenuto l'obiettivo %2$s		### 
commands.achievement.description=Assegna o rimuove un obiettivo a/da un utente.		### 
commands.achievement.dontHave=L'utente %1$s non ha ottenuto l'obiettivo %2$s		### 
commands.achievement.statTooLow=L'utente %1$s non ha la statistica %2$s		### 
commands.agent.attack.failed=L'Agent non è riuscito a distruggere		### 
commands.agent.attack.success=L'Agent è riuscito a distruggere		### 
commands.autocomplete.a=tutti gli utenti		### 
commands.autocomplete.p=utente più vicino		### 
commands.autocomplete.r=utente casuale		### 
commands.ban.description=Aggiunge l'utente all'elenco delle persone bloccate.		### 
commands.ban.failed=Impossibile bandire l'utente %1$s		### 
commands.ban.success=Utente %1$s escluso		### 
commands.banip.invalid=Hai inserito un indirizzo IP non valido o il nome di un utente non connesso		### 
commands.banlist.players=Ci sono un totale di %1$d utenti banditi:		### 
commands.clear.description=Rimuove elementi dall'inventario dell'utente.		### 
commands.closechat.description=Chiude la finestra di chat dell'utente locale se è aperta.		### 
commands.defaultgamemode.description=Imposta la modalità Normale.		### 
commands.defaultgamemode.success=Ora la modalità Normale del mondo è %1$s		### 
commands.deop.description=Revoca lo stato di operatore da un utente.		### 
commands.difficulty.success=Imposta la difficoltà su %1$s		### 
commands.enchant.cantEnchant=L'incantesimo selezionato non può essere aggiunto all'elemento di destinazione: %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.description=Aggiunge un potenziamento a un oggetto selezionato dell'utente.		### 
commands.enchant.notFound=Non esiste nessun incantesimo con ID %1$d		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.success=L'incantesimo è riuscito per %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.entitydata.noPlayers=%1$s è un utente e non può essere modificato		### 
commands.gamemode.description=Imposta la modalità di un utente.		### 
commands.gamemode.fail.invalid=La modalità corso "%1$s" non è valida		### 
commands.gamemode.success.other=Imposta la modalità di %2$s su %1$s		### 
commands.gamemode.success.self=Imposta la propria modalità su %1$s		### 
commands.gamerule.description=Imposta o richiede un valore di regola.		### 
commands.gamerule.norule=Non è disponibile alcuna regola chiamata "%1$s"		### 
commands.gamerule.success=La regola %1$s è stata aggiornata a %2$s		### 
commands.gamerule.type.invalid=Tipo utente non valido per la regola "%1$s"		### 
commands.gamerule.type.nocheatsenabled=La regola '%1$s' può essere usata solo se viene attivata la modalità senza restrizioni in questo mondo.		### 
commands.generic.disabled=La modalità senza restrizioni non è attivata in questo livello.		### 
commands.generic.disabled.templateLocked=Al momento le impostazioni sono bloccate. Per modificarle, sblocca le opzioni del modello del mondo nel menu delle impostazioni.		### 
commands.generic.invalidPlayerType=Argomento di tipo applicato al selettore per soli utenti		### 
commands.generic.player.notFound=L'utente non è stato trovato		### 
commands.generic.targetNotPlayer=Il selettore deve essere di tipo utente		### 
commands.getlocalplayername.description=Restituisce il nome dell'utente locale.		### 
commands.getspawnpoint.description=Ottieni la posizione di generazione degli utenti specificati.		### 
commands.give.description=Assegna un oggetto a un utente.		### 
commands.globalpause.description=Imposta o ottiene lo stato di pausa del corso per tutti gli utenti.		### 
commands.kick.description=Espelle un utente dal server.		### 
commands.kick.not.found=Impossibile trovare l'utente %1$s		### 
commands.kick.success=%1$s è stato espulso dal mondo		### 
commands.kick.success.reason=%1$s è stato espulso dal mondo: "%2$s"		### 
commands.kill.description=Rimuove entità (utenti, creature, ecc.).		### 
commands.kill.description.edu=Rimuove entità (utenti, creature, ecc.).		### 
commands.kill.successful=Rimosso %1$s		### 
commands.list.description=Elenca gli utenti sul server.		### 
commands.locate.fail.noplayer=Comando utilizzabile solo da un utente valido		### 
commands.op.description=Concede a un utente lo stato di operatore.		### 
commands.ops.set.success=Impostazione del livello da operatore per l'utente %s riuscita.		### 
commands.particle.success=Riproduci effetto %1$s per %2$d volte		### 
commands.permissions.save.failed=Non è stato possibile salvare il livello %s di permesso per l'utente %s.		### 
commands.permissions.save.success=Salvataggio del livello %s di permesso per l'utente %s riuscito.		### 
commands.permissions.set.failed=Non è stato possibile impostare il livello %s di permesso per l'utente %s.		### 
commands.permissions.set.success=Impostazione del livello %s di permesso per l'utente %s riuscita.		### 
commands.players.list=Ci sono %1$d/%2$d utenti connessi:		### 
commands.playsound.playerTooFar=L'utente %1$s è troppo lontano per sentire il suono		### 
commands.position.description=Attiva/disattiva le coordinate per l'utente.		### 
commands.publish.failed=Impossibile ospitare una sessione locale		### 
commands.publish.started=La sessione locale è ospitata sulla porta %1$s		### 
commands.save.description=Controlla o verifica come Minecraft salva i dati su disco.		### 
commands.say.description=Invia un messaggio in chat agli altri utenti.		### 
commands.scoreboard.players.list.count=Visualizzazione di %1$d utenti seguiti in classifica:		### 
commands.scoreboard.players.list.empty=Non ci sono utenti seguiti in classifica		### 
commands.scoreboard.players.list.player.empty=L'utente %1$s non ha punteggi registrati		### 
commands.scoreboard.players.nameNotFound=Serve un nome utente.		### 
commands.scoreboard.players.offlinePlayerName=Utente offline		### 
commands.scoreboard.players.reset.success=Azzera i punteggi dell'utente %1$s		### 
commands.scoreboard.players.resetscore.success=Azzera il punteggio %1$s dell'utente %2$s		### 
commands.scoreboard.teams.empty.alreadyEmpty=La squadra %1$s è già vuota, non è possibile rimuovere utenti inesistenti		### 
commands.scoreboard.teams.empty.success=Tutti gli utenti (%1$d) sono stati rimossi dalla squadra %2$s		### 
commands.scoreboard.teams.join.failure=Impossibile aggiungere %1$d utente/i alla squadra %2$s: %3$s		### 
commands.scoreboard.teams.join.success=La squadra %2$s ha accolto %1$d utente/i: %3$s		### 
commands.scoreboard.teams.leave.failure=Impossibile rimuovere %1$d utente/i dalla squadra di appartenenza: %2$s		### 
commands.scoreboard.teams.leave.success=%1$d utente/i rimosso/i dalla squadra di appartenenza: %2$s		### 
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' ha %3$d utenti		### 
commands.scoreboard.teams.list.player.count=Visualizzazione di %1$d utente/i nella squadra %2$s:		### 
commands.scoreboard.teams.list.player.empty=La squadra %1$s non ha utenti		### 
commands.setmaxplayers.description=Imposta il numero massimo di utenti per questa sessione.		### 
commands.setmaxplayers.success=Imposta il numero massimo di utenti a %1$d.		### 
commands.setmaxplayers.success.lowerbound=(Collegato al numero di utenti attuale)		### 
commands.spawnpoint.description=Imposta il punto di generazione di un utente.		### 
commands.spreadplayers.failure.players=Impossibile distribuire %1$s utenti attorno a %2$s,%3$s (troppi utenti per l'area: prova a usare una distribuzione massima di %4$s)		### 
commands.spreadplayers.failure.teams=Impossibile distribuire %1$s squadre attorno a %2$s,%3$s (troppi utenti per l'area: prova a usare una distribuzione massima di %4$s)		### 
commands.spreadplayers.info.players=(La distanza media tra gli utenti è di %1$s blocchi dopo %2$s iterazioni)		### 
commands.spreadplayers.spreading.players=Distribuzione di %1$s utenti in %2$s blocchi attorno a %3$s,%4$s (separati da minimo %5$s blocchi)		### 
commands.spreadplayers.success.players=%1$s utenti sono stati distribuiti attorno a %2$s,%3$s		### 
commands.tell.description=Invia un messaggio privato a uno o più utenti.		### 
commands.tellraw.description=Invia un messaggio JSON agli utenti.		### 
commands.testfor.description=Conta le entità (utenti, creature, elementi, ecc.) che corrispondono a determinate condizioni.		### 
commands.time.description=Modifica o richiede il tempo del mondo.		### 
commands.time.query.gametime=Tempo: %d		### 
commands.tp.description=Teletrasporta entità (utenti, creature e altro).		### 
commands.tp.notSameDimension=Impossibile eseguire il teletrasporto, poiché gli utenti non si trovano nella stessa dimensione		### 
commands.transferserver.description=Trasferisce un utente a un altro server.		### 
commands.transferserver.successful=Utente trasferito		### 
commands.trigger.invalidPlayer=Solo gli utenti possono usare il comando /trigger		### 
commands.unban.failed=Impossibile riammettere l'utente %1$s		### 
commands.unban.success=Utente %1$s riammesso		### 
commands.whitelist.list=Ci sono %1$d utenti (di %2$d visti) sulla lista bianca:		### 
commands.xp.description=Aggiunge o rimuove punti esperienza.		### 
commands.xp.failure.widthdrawXp=Impossibile dare a un utente punti esperienza negativi		### 
connect_gamepad.warning.controllerRequired=Controller richiesto		### 
container.enchant=Incanta		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.many=%d livelli d'incantesimo		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.one=1 livello d'incantesimo		### Use 强力 for enchant (and variants) in zh_CN translation
container.repairAndDisenchant=Ripara e disincanta		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.backToEnchanting=Torna all'incantesimo		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.select.enchant=Seleziona incantesimo		### Use 强力 for enchant (and variants) in zh_CN translation
createWorldScreen.cheatSettings=Modalità senza restrizioni		### 
createWorldScreen.check_internet_connection=Non sei connesso a Internet. I tuoi amici non potranno unirsi ai tuoi mondi. Esegui l'accesso al tuo account Microsoft per collaborare con i tuoi amici.		### 
createWorldScreen.disconnectedXboxLive=Non sei connesso ai servizi Microsoft. I tuoi amici non potranno unirsi al tuo mondo. Esegui l'accesso al tuo account Microsoft per collaborare coi tuoi amici.		### 
createWorldScreen.entitiesdroploot=Bottini rilasciati dalle entità		### 
createWorldScreen.experimentalgameplay=Usa modalità sperimentale		### 
createWorldScreen.game.settings=Impostazioni		### 
createWorldScreen.gameMode=Modalità		### 
createWorldScreen.gameMode.default=Modalità Normale		### 
createWorldScreen.gameMode.personal=Modalità personale		### 
createWorldScreen.gameMode.survival.desc=Risorse limitate. Avrai bisogno di attrezzi. Potresti farti male. Attenzione alle creature!		### 
createWorldScreen.mobLoot=Bottini creatura		### 
createWorldScreen.multiplayer.settings=Impostazioni di collaborazione		### 
createWorldScreen.playerdamage=Danno utente		### 
createWorldScreen.pvpdamage=Utente contro Danno utente		### 
createWorldScreen.trustPlayers=Fidati degli utenti		### 
createWorldUpsell.button.trialText=Avvia la versione di prova gratuita di 30 giorni		### Do not use "玩" in zh_CN translation
createWorldUpsell.realm.sellPoint1=Aggiungi un numero Infinito di membri e collabora online con altri §d%d§r amici		### 
createWorldUpsell.realm.sellPoint2=Salvataggio online: accedi su qualsiasi dispositivo Minecraft		### 
createWorldUpsell.realm.sellPoint4=Gli amici possono accedere anche in tua assenza		### 
createWorldUpsell.removeTrial=Non mostrare versione di prova nell'elenco dei mondi		### Do not use "玩" in zh_CN translation
createWorldUpsell.world.sellPoint1=Collabora online con un massimo di 7 amici		### 
createWorldUpsell.world.sellPoint2=Salvataggio sul tuo dispositivo: usa offline		### 
death.attack.cactus=Riprova		### 
death.attack.generic=Riprova		### 
death.attack.indirectMagic=Riprova		### 
death.attack.indirectMagic.item=Riprova		### 
death.attack.inFire.player=Riprova		### 
death.attack.magic=Riprova		### 
death.attack.onFire=Riprova		### 
death.attack.onFire.player=Riprova		### 
death.attack.starve=Riprova		### 
death.attack.thorns=Riprova		### 
deathScreen.message=Riprova		### 
deathScreen.quit.confirmToMainMenuWarning=Vuoi davvero tornare al menu principale?		### 
deathScreen.quit.secondaryClient.confirmLeaveWarning=Sei sicuro di voler salvare e uscire?		### 
deathScreen.title=Riprova		### 
deathScreen.title.hardcore=Riprova		### 
demo.day.1=Questa demo durerà poco più di un'ora. Fai del tuo meglio!		### 
demo.help.fullWrapped=Questa demo durerà circa 1 ora e 40 minuti di tempo reale. Dai un'occhiata agli obiettivi per avere suggerimenti! Buon divertimento!		### 
demo.help.later=Continua!		### 
demo.reminder=La demo è terminata, compra il prodotto per continuare o crea un nuovo mondo!		### 
disconnect.kicked=È stato espulso dal mondo		### 
disconnect.loginFailedInfo.invalidSession=Sessione non valida (prova a riavviarla)		### 
disconnectionScreen.futureVersion=Impossibile caricare il livello. È stato salvato in una versione successiva del software.		### 
disconnectionScreen.invalidPlayer=Le impostazioni di collaborazione di questo mondo prevedono l'accesso ai soli amici. Devi essere amico dell'host di questo mondo per unirti a esso.		### 
disconnectionScreen.invalidSkin=Skin non valida o compromessa!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin=La skin utilizzata proviene da un pacchetto contenuto il cui uso non è consentita la collaborazione cross-platform.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin.title=Skin limitata dalla piattaforma!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerDisabled=Il mondo è stato impostato in modalità singolo utente.		### 
disconnectionScreen.multiplayerLockedSkin=La skin utilizzata proviene da un pacchetto di contenuti il cui uso non è consentito nelle partite con più utenti.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerLockedSkin.title=Skin limitata dalla collaborazione!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.notAllowed=Non hai ricevuto un invito per unirti a questo server.		### 
disconnectionScreen.nowifi=Devi essere connesso via Wi-Fi per unirti ai tuoi amici.		### 
disconnectionScreen.outdatedClientRealms=Per continuare a usare questo Realm è necessario effettuare un aggiornamento.		### 
disconnectionScreen.outdatedServerRealms=Il software è aggiornato, ma il Realm non lo è.		### 
disconnectionScreen.realmsServerUpdateIncoming.title=Verificare la presenza di aggiornamenti?		### 
disconnectionScreen.serverIdConflict=Impossibile unirsi al mondo. Questo mondo è attualmente in uso con l'account che stai usando, ma su un dispositivo diverso.		### 
eduTemplateWorld.theAgentTrials.name=La sfida Agent		### 
enchantment.curse.binding=Maledizione del vincolo		### Use 限制 for curse in zh_CN translation
enchantment.curse.vanishing=Maledizione della sparizione		### Use 限制 for curse in zh_CN translation
enchantment.lootBonus=Saccheggiando		### 
entity.ghast.name=Ghast		### 
entity.skeleton.name=Scheletro		### 
entity.skeleton_horse.name=Cavallo scheletro		### 
entity.wither_skeleton.name=Scheletro Wither		### 
entity.xp_bottle.name=Ampolla magica		### Use 强力 for enchant (and variants) in zh_CN translation
entity.zombie.name=Zombi		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_horse.name=Cavallo zombi		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_pigman.name=Pigman zombi		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_villager.name=Abitante zombi		### Use 怪人 for Zombie in zh_CN translation
exports.suspendWarning.client.content=Attenzione: Se continui verrai disconnesso da questa sessione.		### 
exports.suspendWarning.host.content=Attenzione: Se continui terminerai la sessione per tutti gli utenti.		### 
gameMode.changed=La modalità del tuo mondo è stata aggiornata a %s		### 
globalPauseScreen.message=Il mondo è stato messo in pausa		### 
gui.playOffline=Usa offline		### 
hbui.Achievements.labelGamerScore=Punteggio		### 
hbui.Achievements.labelHoursPlayed=Ore usate		### 
hbui.Achievements.labelWorldsPlayed=Mondi caricati		### 
hbui.Help.howToPlayButton=Guida		### 
hbui.MainMenu.heroVignette=Ultimo utilizzo		### 
hbui.MainMenu.miniGame=Mini attività		### 
hbui.MainMenu.newWorld=Avvia		### 
hbui.MainMenu.profile=Skin		### Use 外观 for skin in zh_CN translation
hbui.MainMenu.recentWorldHeader=Usato di recente		### 
howtoplay.adventureMode.text.1=La modalità Avventura è per i costruttori del mondo. In questa modalità gli utenti devono usare degli attrezzi speciali per posizionare o rompere i blocchi.		### 
howtoplay.adventureMode.title=Guida : Modalità Avventura		### 
howtoplay.anvil.header.1=Rinominare e applicare incantesimi		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.1=Puoi utilizzare i livelli di esperienza per riparare, incantare o rinominare gli oggetti con l'incudine.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.2=Puoi cambiare il nome di qualunque oggetto, ma solo quelli durevoli possono essere riparati o ricevere incantesimi con i libri sull'incudine.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.title=Guida : Incudine		### 
howtoplay.armor.text.2=Puoi fabbricare l'armatura con cuoio, ferro, oro o diamanti. Puoi ottenere dell'armatura di maglia metallica commerciando con gli abitanti dei villaggi o puoi trovarla nei bottini lasciati da zombi e scheletri.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.armor.text.3=È possibile usare l'armatura aprendo il tuo inventario e spostando i relativi pezzi nello slot giusto vicino alla tua skin.		### Use 外观 for skin in zh_CN translation
howtoplay.armor.title=Guida : Armatura		### 
howtoplay.armorStand.title=Guida : Supporto per armatura		### 
howtoplay.banners.title=Guida : Stendardi		### 
howtoplay.beacons.text.7=Una volta impostati, i poteri verranno emanati dal faro senza scadenze o limiti. Verranno conferiti i poteri a tutti gli utenti vicini.		### 
howtoplay.beacons.title=Guida : Fari		### 
howtoplay.beds.text.3=Se ci sono molteplici utenti nel mondo, tutti devono essere a letto nello stesso momento affinché la notte trascorra.		### 
howtoplay.beds.title=Guida : Letti		### 
howtoplay.blocks.title=Guida : Blocchi		### 
howtoplay.bookAndQuill.title=Guida : Libro e penna d'oca		### 
howtoplay.brewingStand.title=Guida : Alambicco		### 
howtoplay.camera.text.1=La fotocamera permette di scattare foto del mondo.		### 
howtoplay.camera.title=Guida : Fotocamera		### 
howtoplay.category.enhancedPlay=Caratteristiche avanzate		### 
howtoplay.category.optionsAndCheats=Opzioni e modalità senza restrizioni		### 
howtoplay.category.play=Costruzione		### 
howtoplay.cauldron.title=Guida : Calderone		### 
howtoplay.chalkboard.title=Guida : Lavagne		### 
howtoplay.chat.title=Guida : Chat		### 
howtoplay.chemistry.title=Guida : Chimica		### 
howtoplay.chests.title=Guida : Casse		### 
howtoplay.classroomMode.title=Guida : Modalità Classe		### 
howtoplay.codeBuilder.text.1=Code Builder permette agli utenti di creare ed esplorare in Minecraft utilizzando piattaforme familiari, ideali per imparare a scrivere codice.		### 
howtoplay.codeBuilder.title=Guida : Code Builder		### 
howtoplay.commandBlocks.title=Guida : Blocchi di comando		### 
howtoplay.commands.title=Guida : Comandi		### 
howtoplay.conduits.title=Guida : Condotti		### 
howtoplay.controls.text.1=In Minecraft si posizionano blocchi per costruire tutto ciò che si vuole. Di notte, le creature vagano in libertà, quindi costruisci un riparo per tempo.		### 
howtoplay.controls.title=Guida : Comandi		### 
howtoplay.crafting.title=Guida : Fabbricazione		### 
howtoplay.craftingTable.title=Guida : Banco da lavoro		### 
howtoplay.creativeMode.text.2=L'interfaccia della modalità Creativa ti consente di spostare qualsiasi elemento del corso nell'inventario senza dover scavare o fabbricarlo. Gli oggetti nell'inventario non vengono rimossi quando vengono posizionati o usati nel mondo, e questo permette all'utente di concentrarsi sulla creazione invece che sulla raccolta delle risorse.		### 
howtoplay.creativeMode.title=Guida : Modalità Creativa		### 
howtoplay.difficulty.text.1=Minecraft presenta vari livelli di difficoltà per consentirti di scegliere quello che preferisci.		### 
howtoplay.difficulty.text.4=Normale: a questa difficoltà le creature ostili infliggeranno danni normali e la tua salute inizierà a ridursi se il livello della fame scenderà a zero, anche se non morirai.		### 
howtoplay.difficulty.text.5=Difficile: a questa difficoltà, le creature ostili infliggeranno più danni, gli zombi sfonderanno le porte e la tua salute calerà se il livello di fame scenderà a zero, arrivando anche a causare la tua morte.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.difficulty.title=Guida : Difficoltà		### 
howtoplay.dispensers.title=Guida : Distributori		### 
howtoplay.droppers.title=Guida : Sganci		### 
howtoplay.dyes.title=Guida : Tinture		### 
howtoplay.elytra.text.3.notTouch=Quando sei equipaggiato con le ali di elitre, puoi premere :_input_key.jump: mentre cadi per iniziare a planare. Ricorda che devi essere abbastanza in alto per sfruttarne tutto l'effetto!		### 
howtoplay.elytra.text.3.touch=Quando sei equipaggiato con le ali di elitre, puoi toccare :_input_key.jump: mentre cadi per iniziare a planare. Ricorda che devi essere abbastanza in alto per sfruttarne tutto l'effetto!		### 
howtoplay.elytra.title=Guida : Elitre		### 
howtoplay.enchantingTable=Tavolo per incantesimi		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.1=Incantesimo		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.2=Incantesimi più forti		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.3=Libri degli incantesimi		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.1=I punti esperienza ottenuti raccogliendo le sfere d'esperienza possono essere usati per incantare armi, corazze, attrezzi e libri.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.4=Se il tavolo per incantesimi è circondato da scaffali (15 al massimo), con lo spazio di un blocco tra lo scaffale e il tavolo per incantesimi, vedrai glifi arcani andare verso il libro sul tavolo per incantesimi e la potenza degli incantesimi aumenterà.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.5=I libri incantati vengono usati sull'incudine per applicare gli incantesimi agli oggetti. Questo ti dà un maggiore controllo sugli incantesimi che vuoi sui tuoi oggetti.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.title=Guida : Tavolo per incantesimi		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.endCities.text.1=Dopo aver ucciso l'Enderdrago, appare un portale dell'End. Lanciandovi una Perla di Ender, verrai teletrasportato nelle isole esterne.		### 
howtoplay.endCities.title=Guida : Città dell'End		### 
howtoplay.enderChest.text.1=Tutte le casse di Ender presenti in un mondo sono collegate tra loro, quindi puoi accedere al contenuto di una cassa tramite qualsiasi altra cassa di Ender. Il contenuto delle casse di Ender è diverso per ogni utente. Le si possono usare per custodire gli oggetti in tutta sicurezza e recuperarli da altre casse di Ender poste in qualsiasi parte del mondo.		### 
howtoplay.enderChest.title=Guida : Cassa di Ender		### 
howtoplay.eyeOfEnder.title=Guida : Occhio di Ender		### 
howtoplay.farming.text.4=Ora puoi piantare i tuoi semi. Assicurati che le colture siano protette, poiché possono morire facilmente se vengono calpestate o se hanno carenza di acqua o luce.		### 
howtoplay.farming.title=Guida : Coltivazione		### 
howtoplay.fireworks.title=Guida : Fuochi d'artificio		### 
howtoplay.fishing.title=Guida : Pesca		### 
howtoplay.furnace.title=Guida : Fornace		### 
howtoplay.gameSettings=Impostazioni		### 
howtoplay.gameSettings.header.2=Modalità senza restrizioni e regole		### 
howtoplay.gameSettings.text.10=Di seguito trovi le regole. Deve essere attiva la modalità senza restrizioni per poterle utilizzare:		### 
howtoplay.gameSettings.text.15=-Mantieni inventario: questa impostazione permette agli utenti di mantenere il loro inventario quando non sopravvivono		### 
howtoplay.gameSettings.text.17=-Rigenerazione naturale: quando questa impostazione è attiva, gli utenti rigenerano la propria salute naturalmente finché la loro barra della fame non è piena.		### 
howtoplay.gameSettings.text.18=-Bottino creatura: controlla se le creature rilasciano bottini quando vengono sconfitte.		### 
howtoplay.gameSettings.text.21=-Bottini rilasciati delle entità: controlla se gli oggetti, come i vagonetti e i supporti per armature, rilasciano se stessi quando si rompono.		### 
howtoplay.gameSettings.text.3=-Modalità Normale: è la modalità predefinita di tutti i nuovi utenti nel mondo. Puoi fare in modo che comincino in modalità Sopravvivenza o Creativa. Selezionare la modalità Creativa attiverà la modalità senza restrizioni.		### 
howtoplay.gameSettings.text.5=-Mappa di avvio: se questa impostazione è attiva, ogni utente inizierà con una mappa nella sua Hotbar.		### 
howtoplay.gameSettings.text.6=-Cassa bonus: se questa impostazione è attiva, ci sarà una cassa con un bottino iniziale nella tua posizione di generazione.		### 
howtoplay.gameSettings.text.8=-Seme: questo è un numero unico per il mondo. Quando inserisci un seme generando un nuovo mondo, potrai controllare come avverrà la creazione. Il seme può anche essere una parola o una frase che verrà convertita in numero.		### 
howtoplay.gameSettings.text.9=-Attiva modalità senza restrizioni: questa impostazione consente agli utenti di usare i comandi. Quando un mondo viene creato con questa opzione attiva, tutti gli obiettivi sono disattivati.		### 
howtoplay.gameSettings.title=Guida : Impostazioni		### 
howtoplay.hoppers.title=Guida : Tramogge		### 
howtoplay.hostAndPlayerOptions=Opzioni dell'host e dell'utente		### 
howtoplay.hostAndPlayerOptions.text.1.notTouch=Quando esplori con la modalità senza restrizioni attiva, le opzioni dell'host ti consentono di teletrasportare te stesso o i tuoi amici, cambiare il meteo, impostare l'ora del giorno e cambiare il punto d'ingresso o di rigenerazione del mondo. Una volta attivata la modalità senza restrizioni, puoi trovare queste opzioni nella finestra di chat premendo :_input_key.use:.		### 
howtoplay.hostAndPlayerOptions.text.1.touch=Quando esplori con la modalità senza restrizioni attiva, le opzioni dell'host ti consentono di teletrasportare te stesso o i tuoi amici, cambiare il meteo, impostare l'ora del giorno e cambiare il punto d'ingresso o di rigenerazione del mondo. Una volta attivata la modalità senza restrizioni, puoi trovare queste opzioni nella finestra di chat toccando il pulsante di chat.		### 
howtoplay.hostAndPlayerOptions.title=Guida : Opzioni dell'host e dell'utente		### 
howtoplay.HUD.text.6=Ricevi i punti esperienza raccogliendo le sfere d'esperienza, ottenibili, per esempio, uccidendo creature, scavando certi blocchi e così via! Raccogli sempre le sfere d'esperienza, perché ne avrai bisogno. Avvicinati alle sfere d'esperienza per raccoglierle.		### 
howtoplay.HUD.title=Guida : Interfaccia		### 
howtoplay.inventory.title=Guida : Inventario		### 
howtoplay.jukebox.text.2.notTouch=Premi :_input_key.use: su un Jukebox con un disco musicale in mano per riprodurlo. Premi di nuovo :_input_key.use: sul Jukebox per espellere il disco musicale.		### 
howtoplay.jukebox.text.2.touch=Tocca un Jukebox con un disco musicale in mano per riprodurlo. Tocca di nuovo il Jukebox per espellere il disco musicale.		### 
howtoplay.jukebox.text.3=Quando un Jukebox riproduce un disco musicale, alimenta la polvere di pietrarossa.		### 
howtoplay.jukebox.text.5=Osserva cosa succede quando lo fai suonare fino alla fine.		### 
howtoplay.jukebox.text.6=Una tramoggia può inserire un disco musicale ed estrarlo alla fine.		### 
howtoplay.jukebox.title=Guida : Jukebox		### 
howtoplay.loom.title=Guida : Telaio		### 
howtoplay.mounts.text.1=Un utente può cavalcare qualsiasi cavallo, asino o mulo adulto. Solo i cavalli possono avere l'armatura.		### 
howtoplay.mounts.text.10=I lama possono essere domati come i cavalli. Tuttavia, anche se domati, l'utente non potrà controllarne i movimenti mentre li cavalca.		### 
howtoplay.mounts.text.3.notTouch=I cavalli, gli asini e i muli devono essere domati prima di poter essere usati. Un utente può domare un cavallo montandolo e rimanendo in sella anche se il cavallo tenta di disarcionarlo. Premi :_input_key.use: con una mano vuota per provare a domare cavalli, asini e muli.		### 
howtoplay.mounts.text.3.touch=Cavalli, asini e muli devono essere domati prima di poter essere usati. Un utente può domare un cavallo montandolo e rimanendo in sella anche se il cavallo tenta di disarcionarlo. Tocca il pulsante Sali che compare vicino a un cavallo per provare a domare cavalli, asini e muli.		### 
howtoplay.mounts.text.4=Quando intorno a un cavallo compaiono dei cuori, significa che è stato domato e che non proverà più a disarcionare l'utente.		### 
howtoplay.mounts.text.5=Per cavalcare un cavallo, l'utente deve dotarlo di una sella.		### 
howtoplay.mounts.title=Guida : Cavalcature		### 
howtoplay.multiplayer=Impostazioni di collaborazione		### 
howtoplay.multiplayer.header.2=Collaborazione online		### 
howtoplay.multiplayer.header.3=Unione a un mondo online in corso		### 
howtoplay.multiplayer.header.4=Permessi utente		### 
howtoplay.multiplayer.text.1=Minecraft si avvia in modalità collaborazione per impostazione predefinita.		### 
howtoplay.multiplayer.text.2.splitscreen=Puoi far partecipare alla tua partita degli utenti in locale connettendo i controller e premendo un pulsante su di essi in qualsiasi parte del mondo.		### 
howtoplay.multiplayer.text.3=Per impostazione predefinita, tutti i mondi iniziano con la modalità collaborativa attivata. Se vuoi rendere privato il mondo, vai nelle sue impostazioni, seleziona l'opzione collaborazione e disattivala.		### 
howtoplay.multiplayer.text.3.norealms=Per impostazione predefinita, tutti i mondi iniziano con la modalità collaborativa attivata. Se vuoi rendere privato il mondo, vai nelle sue impostazioni, seleziona l'opzione collaborazione e disattivala.		### 
howtoplay.multiplayer.text.4=Per partecipare a una sessione collaborativa, vai nella scheda amici. Qui appaiono tutti i Realm a cui puoi unirti, gli amici e le partite in LAN a cui puoi partecipare. Scegli a quale vuoi unirti.		### 
howtoplay.multiplayer.text.4.norealms=Per partecipare a una sessione collaborativa, vai nella scheda amici. Qui appaiono tutti i Realm a cui puoi unirti, gli amici e i corsi in LAN a cui puoi partecipare. Scegli a quale vuoi unirti.		### 
howtoplay.multiplayer.text.5=Quando avvii o partecipi a un mondo online, questo sarà visibile alle persone nella tua scheda amici. Se i tuoi amici partecipano a loro volta, il mondo sarà visibile anche ai loro amici.		### 
howtoplay.multiplayer.text.6=Nota: per collaborare con gli altri devi avere una connessione a Internet e avere eseguito l'accesso a un account Microsoft.		### 
howtoplay.multiplayer.text.7=Le autorizzazioni utente ti aiutano a gestire i permessi per ciascun utente. Apri il menu di pausa, a destra vedrai la lista degli utenti presenti nel mondo. Seleziona l'icona dei permessi per modificare le autorizzazioni di quell'utente		### 
howtoplay.multiplayer.title=Guida : Collaborazione		### 
howtoplay.navigation.text.5=La mappa esploratore ti mostra dove sei e in quale direzione sei rivolto rispetto al punto di origine della mappa esploratore. Ti mostra anche dove si trovano gli altri utenti presenti nel tuo stesso mondo.		### 
howtoplay.navigation.text.8=Mentre esplori, cerca dei punti di riferimento. Più esplori un mondo, più ti sarà facile ricordare dove sei. Un altro trucco è piazzare delle torce man mano che ti muovi, in modo da trovare più facilmente la via per tornare a casa.		### 
howtoplay.navigation.title=Guida : Navigazione		### 
howtoplay.netherPortals.title=Guida : Sottoportale		### 
howtoplay.nightfall.title=Guida : Crepuscolo		### 
howtoplay.npc=Personaggi non mossi da utenti		### 
howtoplay.npc.text.1=I personaggi non mossi da utenti possono fornire ulteriori informazioni sulla lezione, suggerimenti o istruzioni.		### 
howtoplay.npc.text.2=Solo i costruttori del mondo possono posizionare, eliminare o modificare personaggi non mossi da utenti e assegnargli dei nomi. I personaggi non mossi da utenti possono eseguire comandi e creare collegamenti ai siti Web. I comandi possono essere assegnati ai pulsanti nella finestra di dialogo dei personaggi non mossi da utenti. I collegamenti ai siti Web dispongono sempre di un pulsante.		### 
howtoplay.npc.text.3=I personaggi non mossi da utenti possiedono numerose skin tra cui scegliere e sono immobili.		### Use 外观 for skin in zh_CN translation
howtoplay.npc.title=Guida : Personaggi non mossi da utenti		### 
howtoplay.permissionBlocks.text.1=Minecraft: Education Edition include diversi blocchi speciali che rendono più facile per gli insegnanti la creazione e lo sviluppo delle lezioni. Solo gli utenti con l'abilità costruttore del mondo possono posizionare e distruggere questi blocchi. Solo gli utenti senza l'abilità costruttore del mondo sono soggetti alle restrizioni imposte da questi blocchi.		### 
howtoplay.permissionBlocks.text.2=I blocchi Consenti e Impedisci controllano gli spazi in cui gli utenti possono costruire in un mondo.		### 
howtoplay.permissionBlocks.text.3=Gli utenti possono posizionare o distruggere blocchi sopra i blocchi Consenti. Gli utenti non possono posizionare né distruggere blocchi sopra i blocchi Impedisci.		### 
howtoplay.permissionBlocks.text.5=Un blocco Consenti con un blocco Impedisci al di sotto impedisce agli utenti di costruire nello spazio tra i due blocchi. Gli utenti possono invece posizionare e distruggere blocchi sopra il blocco Consenti.		### 
howtoplay.permissionBlocks.text.6=I blocchi Confine offrono un campo di forza che si estende all'infinito verso l'alto e verso il basso, indipendentemente dalla presenza di altri blocchi. Gli utenti non possono spostarsi all'interno, al di sopra o sotto un blocco Confine. Non possono inoltre posizionare né distruggere blocchi che si trovano sopra o sotto un blocco Confine.		### 
howtoplay.permissionBlocks.title=Guida : Blocchi permessi		### 
howtoplay.pets.text.2=I lupi sono creature neutrali che cacciano nei climi più freddi. Attaccano conigli, scheletri e pecore, ma scappano davanti ai lama. Ti attaccano solo se li provochi. Puoi domarli dando loro delle ossa.		### 
howtoplay.pets.text.3=I gattopardi sono creature neutrali che cacciano nella giungla. Attaccano i polli e tengono alla larga i creeper. Cercheranno di fuggire da te, perciò domarli non sarà semplice. Adorano il pesce, per cui dai loro del merluzzo o del salmone crudo per domarli.		### 
howtoplay.pets.title=Guida : Animali domestici		### 
howtoplay.portfolio.title=Guida : Portfolio		### 
howtoplay.raids.text.1=Mentre esplori il mondo, potresti imbatterti in un accampamento o in una pattuglia di saccheggiatori. I saccheggiatori sono sempre alla ricerca di villaggi da depredare. Forse, rubando i loro stendardi, attireresti la loro attenzione e potrebbero decidere di sfidare un villaggio vicino.		### 
howtoplay.raids.text.2=Assicurati di difendere il tuo villaggio, l'attacco si fermerà se sconfiggi tutti i saccheggiatori.		### 
howtoplay.raids.title=Guida : Incursioni		### 
howtoplay.ranching.title=Guida : Allevamento		### 
howtoplay.realms.text.1=I Realm sono dei luoghi fantastici in cui ospitare un mondo sempre in funzione. Anche quando non lo stai usando, il tuo Realm è attivo, perciò i tuoi amici possono esplorarlo!		### 
howtoplay.realms.text.2=Per impostare un Realm, seleziona Crea Nuovo nella pagina dei Mondi. Poi seleziona Nuovo Realm e subito dopo il pulsante Crea nuovo mondo. Qui potrai scegliere il nome del tuo mondo e impostare il numero degli utenti. Dopodiché potrai aggiungere degli amici al tuo Realm.		### 
howtoplay.realms.text.4=Premendo il pulsante Gioca, puoi cambiare il nome del Realm, impostare il livello di difficoltà, attivare la modalità senza restrizioni e scaricare/caricare il mondo.		### 
howtoplay.realms.title=Guida : Realm		### 
howtoplay.redstone.title=Guida : Pietrarossa		### 
howtoplay.resourceAndBehaviorPacks.title=Guida : Pacchetti di risorse e comportamenti		### 
howtoplay.scaffolding.title=Guida : Impalcatura		### 
howtoplay.servers.title=Guida : Server		### 
howtoplay.shulkerBoxes.title=Guida : Casse Shulker		### 
howtoplay.theEnd.text.4=L'End è la casa del temutissimo Enderdrago. È un nemico potente e feroce che sembra ottenere il suo potere da alcuni strani cristalli. I suoi attacchi con l'alito di drago e le palle di fuoco lasciano una scia di acido sul campo di battaglia. Porta con te degli amici per assicurarti la vittoria!		### 
howtoplay.theEnd.title=Guida : L'End		### 
howtoplay.theStore.text.1=Il marketplace di Minecraft è il luogo in cui trovare nuove skin, mondi, texture e pacchetti mash-up prodotti da creatori di grande talento.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.2=Prova una nuova skin per cambiare aspetto!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.3=Prova i mondi per sbloccare nuove mappe e sfide con cui potrai divertirti all'infinito!		### 
howtoplay.theStore.text.4=Dai un aspetto nuovo ai tuoi vecchi mondi aggiungendo i pacchetti texture ai tuoi mondi e Realm attuali!		### 
howtoplay.theStore.text.4.norealms=Dai un aspetto nuovo ai tuoi vecchi mondi aggiungendo i pacchetti texture ai tuoi mondi e Realm attuali!		### 
howtoplay.theStore.text.5=Oppure provali tutti con i pacchetti mash-up: si tratta di collezioni di skin, mondi e texture che, se combinate, trasformeranno i tuoi mondi e Realm!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.5.norealms=Oppure provali tutti con i pacchetti mash-up: si tratta di collezioni di skin, mondi e texture che, se combinate, trasformeranno i tuoi mondi e Realm!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.title=Guida : Il marketplace		### 
howtoplay.tools.text.11=Con la canna da pesca puoi catturare i pesci e altri bottini dai blocchi d'acqua. Puoi usarla anche per tirare altri utenti o le creature. Inoltre, le canne da pesca possono essere incantate!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.text.7=Tutti questi attrezzi possono ricevere incantesimi sul tavolo per incantesimi o sull'incudine.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.title=Guida : Attrezzi		### 
howtoplay.trading.text.2=Puoi scoprire tutti gli scambi offerti dai vari abitanti interagendo con essi. Un abitante può modificare il prezzo di uno scambio ogni volta che un utente fa uno scambio. Un abitante può terminare gli oggetti a disposizione, disattivando lo scambio temporaneamente se lo si usa troppo di frequente. Di solito il commercio ruota attorno all'acquisto o alla vendita di oggetti in cambio di smeraldi.		### 
howtoplay.trading.title=Guida : Commercio tra abitanti!		### 
howtoplay.transportation.title=Guida : Trasporti		### 
howtoplay.weapons.header.5=Armi incantate		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.text.1=La spada è l'arma principale per il combattimento ravvicinato in Minecraft. Può essere di legno, pietra, ferro, oro o diamante.		### 
howtoplay.weapons.text.2.notTouch=Premi :_input_key.attack: con una spada in mano per attaccare.		### 
howtoplay.weapons.text.2.touch=Tocca le creature per sfidarle.		### 
howtoplay.weapons.text.6.notTouch=Il tridente è un'arma per combattere sia da vicino che da lontano. Premi :_input_key.attack: per attaccare. Tieni premuto :_input_key.use: per prepararti a lanciare il tridente. Rilascia :_input_key.use: per lanciarlo. Il tridente è l'arma migliore sott'acqua.		### 
howtoplay.weapons.text.6.touch=Il tridente è un'arma per combattere sia da vicino che da lontano. Tocca le creature per attaccarle. Tieni premuto lo schermo per prepararti a lanciare il tridente. Solleva il dito per lanciarlo. Il tridente è l'arma migliore sott'acqua.		### 
howtoplay.weapons.text.7=La spada, l'arco, la balestra e il tridente hanno incantesimi specifici che puoi ricevere sul tavolo per incantesimi o sull'incudine. Aumenteranno i danni o la durata dell'arma, o addirittura daranno fuoco alle creature!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.title=Guida : Armi		### 
howtoplay.worldBuilder.text.1=Per piazzare o usare alcuni oggetti o blocchi di Minecraft: Education Edition, un utente deve possedere l'abilità speciale costruttore del mondo.		### 
howtoplay.worldBuilder.text.2=Con la modalità senza restrizioni attivata, l'host può abilitare o disabilitare l'abilità costruttore del mondo per tutti gli utenti nel mondo.		### 
howtoplay.worldBuilder.text.3=Per rendere l'abilità costruttore del mondo disponibile per tutti gli utenti nel mondo, esegui questo comando:		### 
howtoplay.worldBuilder.title=Guida : Costruttore del mondo		### 
invite.confirmation.description=%s ti ha invitato a divertirti su Minecraft		### 
invite.notification.description=%s ti ha invitato a divertirti su Minecraft		### 
invite.notification.title=Invito		### 
invite.title=Invita i tuoi amici a unirsi a te		### 
item.appleEnchanted.name=Mela incantata		### Use 强力 for enchant (and variants) in zh_CN translation
item.enchanted_book.name=Libro incantato		### Use 强力 for enchant (and variants) in zh_CN translation
item.experience_bottle.name=Ampolla magica		### Use 强力 for enchant (and variants) in zh_CN translation
item.ghast_tear.name=Lacrima di Ghast		### 
item.skull.skeleton.name=Teschio di scheletro		### 
item.skull.wither.name=Teschio di scheletro Wither		### 
item.skull.zombie.name=Testa di zombi		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.ghast.name=Uovo di Ghast		### 
item.spawn_egg.entity.npc.name=Uovo di PNU		### 
item.spawn_egg.entity.skeleton.name=Uovo di scheletro		### 
item.spawn_egg.entity.skeleton_horse.name=Genera cavallo scheletro		### 
item.spawn_egg.entity.wither_skeleton.name=Uovo di scheletro Wither		### 
item.spawn_egg.entity.zombie.name=Uovo di zombi		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_horse.name=Uovo di cavallo zombi		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_pigman.name=Uovo di Pigman zombi		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager.name=Uovo di abitante zombi		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager_v2.name=Uovo di abitante zombi		### Use 怪人 for Zombie in zh_CN translation
item.totem.name=Totem dell'eternità		### 
itemGroup.name.enchantedBook=Libri incantati		### Use 强力 for enchant (and variants) in zh_CN translation
key.attack=Distruggi		### 
key.categories.gameplay=Interazione		### 
key.categories.multiplayer=Collaborazione		### 
key.categories.ui=Interfaccia		### 
key.playerlist=Genera lista utenti		### 
key.spectatorOutlines=Evidenza gli utenti (spettatori)		### 
lanServer.otherPlayers=Impostazioni per gli altri utenti		### 
lanServer.scanning=Ricerca di mondi nella tua rete locale		### 
library.prompt.inGameLink=In questo modo salverai e uscirai dal mondo attuale, e terminerai qualsiasi connessione con gli altri utenti. Sei sicuro di voler uscire?		### 
library.welcome.2=La Biblioteca è una nuova funzionalità per insegnanti e studenti e l'abbiamo creata per rendere più facile l'importazione diretta di contenuti educativi. In questa versione, troverai un elenco dei nostri Mondi più popolari da importare e utilizzare, insieme a un collegamento al catalogo completo dei Mondi sul nostro sito Internet.		### 
map.locatorMap=Mappa che mostra gli utenti		### 
menu.game=Menu		### 
menu.howToPlay=Guida		### 
menu.howToPlay.access=Premi :_gamepad_face_button_down: per aprire la Guida!		### 
menu.howToPlay.access.noicon=Premi [A] per aprire la Guida!		### 
menu.howToPlay.generalMessage=Enciclopedia di Minecraft per novellini e utenti esperti.		### 
menu.multiplayer=Collaborazione		### 
menu.play=Avvia		### 
menu.playdemo=Avvia il mondo demo		### 
menu.playOnRealms=Usa Realm		### 
menu.quickplay=Avvio rapido		### 
menu.returnToGame=Continua		### 
menu.singleplayer=Modalità in solitaria		### 
menu.skins=Skin		### Use 外观 for skin in zh_CN translation
multiplayer.info1=La collaborazione in Minecraft non è ancora ultimata, ma sono in corso		### 
multiplayer.player.changeSkin=%s è stato modificato da skin %s a skin %s.		### Use 外观 for skin in zh_CN translation
multiplayer.player.joined=%s si unisce al mondo		### 
multiplayer.player.joined.renamed=%s (in precedenza %s) è ora nel mondo		### 
multiplayer.player.left=%s ha abbandonato il mondo		### 
multiplayer.title=Avvia collaborazione		### 
network.onlinePlay.instruction=Dal menu di avvio puoi visitare i mondi dei tuoi amici o invitarli nei tuoi mondi e Realm.		### 
network.onlinePlay.title=Esplora con gli amici		### 
network.thirdparty.connect.benefit=Accedi con il tuo %s per unirti online con gli amici e scoprire nuovi contenuti nel negozio.		### 
networkWorld.connect_to_xbl=Esegui l'accesso con un account Microsoft per unirti agli amici.		### 
networkWorld.lan_label=Mondi LAN		### 
networkWorld.multiplayerPrivilegesBlocked=Non puoi unirti agli altri a causa della configurazione del tuo account Microsoft. Controlla e modifica le impostazioni della privacy su aka.ms/accountsettings.		### 
networkWorld.no_joinable_friends_label=Al momento i tuoi amici non stanno usando Minecraft.		### 
npcscreen.advancedtitle=Impostazioni avanzate personaggi non mossi da utenti		### 
npcscreen.basictitle=Personaggio non mosso da utente		### 
npcscreen.help.command.a=Fai clic su questo pulsante per aggiungere un comando nella finestra di dialogo del personaggio non mosso da utente		### 
npcscreen.help.url.a=Fai clic su questo pulsante per aggiungere un collegamento ipertestuale URL nella finestra di dialogo del personaggio non mosso da utente.		### 
npcscreen.help.url.b=Il collegamento verrà aperto nel browser predefinito dell'utente.		### 
offer.category.skinpack=Pacchetti skin		### Use 外观 for skin in zh_CN translation
offer.navigationTab.skins=Skin		### Use 外观 for skin in zh_CN translation
options.achievementsDisabled.onLoad=Se utilizzi queste impostazioni, in questo mondo non sarà più possibile sbloccare obiettivi.		### 
options.activateExperimentalGameplay=Attivare esperienza sperimentale		### 
options.activateExperimentalGameplay.message=Attiva funzionalità beta. L'esperienza sperimentale potrebbe compromettere il tuo mondo. Se continui, faremo una copia del tuo mondo che inizia con [EX] con questa funzionalità attivata.		### 
options.activateExperimentalGameplayCreate.message=Attiva funzionalità beta. L'esperienza sperimentale potrebbe essere instabile.		### 
options.broadcast.mixerCreatePrompt=Vuoi iniziare a trasmettere? È necessario che sia installata un'app di trasmissione compatibile. Consigliamo Mixer Create in quanto consente di effettuare la trasmissione con una latenza inferiore al secondo, effettuare il co-streaming con gli amici e interagire in modo divertente con gli spettatori. Alcune funzionalità, ad esempio quelle relative al conteggio spettatori e alla chat, funzionano solo con Mixer Create.		### 
options.broadcast.startPrompt=Pronto a trasmettere?		### 
options.broadcast.xblError=Per iniziare a trasmettere, devi eseguire l'accesso.		### 
options.category.game=Mondo		### 
options.cellularDataWarningLabel=Utilizzando la rete cellulare si potrebbe incorrere in ulteriori addebiti da parte del tuo operatore.		### 
options.changeGamertag=Cambia nome utente		### 
options.content.noRealms.message=Questo mondo usa un pacchetto di risorse o un modello non utilizzabile nella collaborazione cross-platform.		### 
options.crossPlatformMultiplayerDisabled=Il contenuto attivo in questo mondo non è utilizzabile nella collaborazione cross-platform.		### 
options.dev_connection_off=Spento - Connessione In-memory attivata per sessione locale		### 
options.dev_force_client_blob_cache=Forza l'uso della cache cliente Blob per sessione locale		### 
options.dev_game_tip=Suggerimenti		### 
options.enableEducation.message=Attiva le funzionalità di chimica della Education Edition. Questa modalità può compromettere il tuo mondo. Se continui, faremo una copia del tuo mondo che inizia con [EDU].		### 
options.fov.toggle=Il campo visivo può essere modificato		### 
options.fullKeyboardGameplay=Esperienza per tastiera completa		### 
options.gamertag=Nome utente		### 
options.group.game=Mondo		### 
options.group.multiplayer=Collaborazione		### 
options.ingamePlayerNames=Nomi utenti nel mondo		### 
options.multiplayer.title=Impostazioni di collaborazione...		### 
options.multiplayerDisabled=Il contenuto attivo in questo mondo non può essere usato in maniera collaborativa.		### 
options.multiplayergame=Collaborazione		### 
options.servervisible=Visibile agli utenti LAN		### 
options.skin.change=Cambia skin		### Use 外观 for skin in zh_CN translation
options.skinCustomisation=Personalizzazione skin...		### Use 外观 for skin in zh_CN translation
options.skinCustomisation.title=Personalizzazione skin		### Use 外观 for skin in zh_CN translation
options.skinsCrossPlatformMultiplayerDisabled=La skin che stai usando non è utilizzabile nella collaborazione cross-platform.		### Use 外观 for skin in zh_CN translation
options.skinsMultiplayerDisabled=La skin in uso non può essere utilizzata nella collaborazione.		### Use 外观 for skin in zh_CN translation
options.splitscreenIngamePlayerNames=Nomi utenti schermo diviso		### 
options.turnOffAchievements.message=Gli obiettivi sono disponibili solo nei mondi impostati in modalità Sopravvivenza con modalità senza restrizioni disattivata. Se continui, nessuno sbloccherà mai obiettivi in questo mondo, neppure modificando le impostazioni prima di continuare.		### 
options.turnOffCrossPlatformMultiplayer=Disattivare la collaborazione cross-platform?		### 
options.turnOffCrossPlatformMultiplayer.message=Il contenuto che stai tentando di usare non è consentito nella collaborazione cross-platform. Se continui, non potrai partecipare a una sessione cross-platform.		### 
options.unlockTemplateWorldOptions.packWarning=Per cambiare i pacchetti di questo mondo, sblocca le opzioni del modello del mondo dalle Impostazioni.		### 
options.unlockTemplateWorldOptions.permissionsWarning=Sblocca le opzioni del modello del mondo dalle Impostazioni per cambiare le autorizzazioni.		### 
options.usetouchscreen=Usa comandi touch		### 
pauseScreen.back=Torna al mondo		### 
pauseScreen.header=Menu		### 
pauseScreen.quit=Esci dalla lezione		### 
pauseScreen.invite=Invita nel mondo		### 
pauseScreen.title=In pausa		### 
pauseScreen.xboxLiveDisconnect=Ops! Il tuo account Microsoft è stato disconnesso. Per invitare altre persone, effettua l'accesso dal menu principale e riavvia il tuo mondo.		### 
permissions.ability.attackmobs=Combattimento ambientale		### 
permissions.ability.attackplayers=Combattimento utente		### 
permissions.Communications=Le impostazioni del tuo account Microsoft impediscono di utilizzare la chat con gli altri utenti. Puoi modificarle dalle impostazioni di privacy e sicurezza online su aka.ms/accountsettings.		### 
permissions.description.members=I membri sono utenti attivi nel tuo mondo che possono rompere e creare blocchi o attaccare creature e altri utenti.		### 
permissions.description.operators=Gli operatori sono membri che possono modificare le autorizzazioni utente e usare i comandi per avere ulteriore controllo sul tuo mondo.		### 
permissions.description.visitors=I visitatori possono esplorare liberamente il tuo mondo ma non possono interagire con blocchi, oggetti o entità. La funzione fidati degli utenti è disabilitata.		### 
permissions.MultiplayerSessions=Le impostazioni del tuo account Microsoft impediscono di usare i Realm. Puoi modificarle dalle impostazioni di privacy e sicurezza online su aka.ms/accountsettings.		### 
permissions.MultiplayerSessionsOnConsole=Le tue impostazioni Xbox non consentono la collaborazione. Verifica nelle impostazioni di "Privacy e sicurezza online" su aka.ms/accountsettings di avere un abbonamento Xbox Live Gold e che le impostazioni permettano la collaborazione.		### 
permissions.nocheats=La modalità senza restrizioni è disattivata		### 
permissions.nocheats.message=Alcuni comandi, come il teletrasporto, sono disponibili solamente con la modalità senza restrizioni ATTIVATA. La modalità senza restrizioni può essere attivata anche nel menu pausa o nelle impostazioni. Se scegli di attivare la modalità senza restrizioni, gli obiettivi verranno disattivati in questo mondo.		### 
permissions.nocheats.message.noachievements=Alcuni comandi, come il teletrasporto, sono disponibili solamente con la modalità senza restrizioni ATTIVATA. La modalità senza restrizioni può essere attivata anche nel menu pausa o nelle impostazioni.		### 
permissions.nocheats.turnoff=Imposta OP con modalità senza restrizioni DISATTIVATA		### 
permissions.nocheats.turnon=Imposta OP con modalità senza restrizioni ATTIVATA		### 
permissions.RealmsAddFriends=Le impostazioni del tuo account Xbox Live impediscono di aggiungere amici per usare il tuo Realm. Puoi modificarle dalle impostazioni di privacy e sicurezza online su Xbox.com. Continuare?		### 
permissions.title=Autorizzazioni utente		### 
permissions.title.settings=Autorizzazione dell'utente quando si unisce tramite invito		### 
playscreen.header.local=Avvia		### 
playscreen.lockedSkin=La skin utilizzata proviene da un pacchetto di contenuti il cui uso non è consentito nella collaborazione cross-platform. Continuando disattiverai la collaborazione cross-platform per questo mondo.		### Use 外观 for skin in zh_CN translation
playscreen.multiplayerLockedSkin=La skin utilizzata proviene da un pacchetto di contenuti il cui uso non è consentito nella collaborazione. Continuando disattiverai la collaborazione per questo mondo.		### Use 外观 for skin in zh_CN translation
playscreen.realmClientOutdated=Tutti i Realm sono stati aggiornati. Aggiorna per continuare a usare i Realm.		### 
playscreen.realmsTrialWorld=Versione di prova gratuita di 30 giorni		### Do not use "玩" in zh_CN translation
progressScreen.dialog.message.storageProviderUnusableError=Il mondo non è stato completamente sincronizzato o è danneggiato. Prova ad avviare il mondo su una console dov'è in buono stato e a eseguire di nuovo la migrazione.		### 
progressScreen.message.exporting.warning=Non uscire ora: potresti compromettere l'esportazione.		### 
progressScreen.message.leaveLevel=Salvataggio in corso. Non spegnere il tuo dispositivo.		### 
progressScreen.title.connectingLAN=Connessione al mondo		### 
progressScreen.title.searchingForSession=Ricerca sessione in corso...		### 
realmsCreateScreen.usersTen=10 utenti		### 
realmsCreateScreen.usersTwo=2 utenti		### 
realmsInvitationScreen.addingPlayers=Aggiunta utenti...		### 
realmsInvitationScreen.done=Fatto, iniziamo!		### 
realmsInvitationScreen.kickPopupText=Vuoi revocare l'accesso a questo utente? Puoi annullare l'operazione quando vuoi.		### 
realmsInvitationScreen.noInvites=Nessun utente trovato.		### 
realmsInvitationScreen.playerFilterTitle=Filtro utenti		### 
realmsInvitationScreen.sendingInvitesFailed=Si è verificato un problema. Impossibile aggiungere al Realm gli utenti selezionati. Riprova in seguito.		### 
realmsInvitationScreen.shareInfoMessage=Chiunque usi il collegamento può entrare nel tuo Realm. Vai in Mondo > Scarica mondo per scaricare un backup del tuo mondo.		### 
realmsInvitationScreen.unableToAddPlayers=Impossibile aggiungere utenti		### 
realmsSettingsScreen.backupModalText=Sostituendo il tuo Realm con questo backup, eliminerai tutti i progressi recenti dal tuo Realm. Il Realm si riavvierà e tutti gli utenti attivi dovranno ricollegarsi.		### 
realmsSettingsScreen.closeRealmMessage=La chiusura del Realm ne causerà l'arresto. Tutti i presenti nel Realm verranno disconnessi. Vuoi procedere?		### 
realmsSettingsScreen.gameModeOptionLabel=Modalità		### 
realmsSettingsScreen.gameSectionTitle=Mondo		### 
realmsSettingsScreen.googlePlayStoreDisplayName=Google Play Store		### 
realmsSettingsScreen.playersSectionTitle=Utenti		### 
realmsSettingsScreen.playRealmButton=Avvia		### 
realmsWorld.newRealmTrial=Avvia la versione di prova gratuita da 30 giorni%s(%s al mese dopo il primo)		### Do not use "玩" in zh_CN translation
realmsWorld.realmsDescription.paragraph2=Puoi usarlo anche quando il proprietario del Realm non è presente e su qualunque dispositivo in grado di eseguire Minecraft!		### 
resourcePack.description.default.behaviorPacks=Lo stile predefinito di Minecraft.		### 
resourcePack.error.ingame.behaviorPacks=Impossibile modificare i pacchetti di comportamenti mentre sei in un mondo.		### 
resourcePack.error.ingame.packs=Impossibile modificare i pacchetti di risorse mentre sei in un mondo.		### 
resourcePack.header.behavior=I pacchetti di comportamenti attivi sono applicabili a tutti gli utenti.		### 
resourcePack.header.level=Chiedi agli utenti di accettare i pacchetti per unirsi		### 
resourcePack.skin.description=Skin, skin e skin!!!		### Use 外观 for skin in zh_CN translation
resourcePack.skin.name=Skin		### Use 外观 for skin in zh_CN translation
resourcePack.warning.body=Se aggiungi o rimuovi pacchetti di comportamenti dopo aver usato un mondo, potresti danneggiarlo irrimediabilmente e perdere tutto ciò che hai creato.		### 
seargeSays.searge10=/remove @p[name		### 
selectWorld.allowCommands=Consenti modalità senza restrizioni:		### 
selectWorld.allowCommands.info=Comandi come /mode e /xp		### 
selectWorld.cheats=Attiva modalità senza restrizioni		### 
selectWorld.createDemo=Avvia nuovo mondo della demo		### 
selectWorld.gameMode=Modalità		### 
selectWorld.hardcoreMode.info=Il mondo sarà eliminato subito dopo la tua sconfitta		### 
selectWorld.select=Avvia mondo selezionato		### 
selectWorld.trustPlayers=Fidati degli utenti:		### 
skinpack.Education=Skin Education Edition		### Use 外观 for skin in zh_CN translation
skins.information.ingame=Siamo spiacenti, non puoi modificare la tua skin mentre ti trovi nel mondo. Ritorna al menu principale.		### Use 外观 for skin in zh_CN translation
skins.information.invalidCustomSkin=Quella non è una skin compatibile con Minecraft.		### Use 外观 for skin in zh_CN translation
skins.information.selectSkin=Seleziona il tipo di modello corretto per la skin		### Use 外观 for skin in zh_CN translation
skins.information.upsellWithoutStore=Per utilizzare questa skin devi acquistare il pacchetto skin, ma al momento non è possibile connettersi al marketplace.		### Use 外观 for skin in zh_CN translation
skins.picker.custom.button=Scegli nuova skin		### Use 外观 for skin in zh_CN translation
skins.picker.expanded.back=Skin in '%s'		### Use 外观 for skin in zh_CN translation
skins.picker.no.cross.platform=Pacchetto skin limitato dalla piattaforma		### Use 外观 for skin in zh_CN translation
skins.picker.no.multiplayer=Pacchetto skin incompatibile con la collaborazione		### Use 外观 for skin in zh_CN translation
skins.picker.title=Scegli skin		### Use 外观 for skin in zh_CN translation
skins.skinpackHeader.packs=Pacchetti skin		### Use 外观 for skin in zh_CN translation
skins.store.equipped=Hai equipaggiato la skin %s.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.buy.button=Sblocca tutte le %s skin per %s:minecoin:		### Use 外观 for skin in zh_CN translation
skins.store.upsell.equip.button=Equipaggia skin		### Use 外观 for skin in zh_CN translation
skins.store.upsell.info=È necessario sbloccare questo pacchetto per equipaggiare la skin selezionata.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.unlockPack=Sblocca questo pacchetto per equipaggiare la skin selezionata.		### Use 外观 for skin in zh_CN translation
skins.title=Skin		### Use 外观 for skin in zh_CN translation
soundCategory.player=Utenti		### 
splitscreen.joinPrompt=Entra come utente %s		### 
splitscreen.joyconError.toastMessage=Non puoi unirti a questo mondo perché hai troppi controller collegati in modalità rete locale.		### 
splitscreen.unavailable.toastMessage=Un secondo utente non può essere aggiunto al momento.		### 
stat.deaths=Numero di sconfitte		### 
stat.entityKilledBy=%s ti ha sconfitto %d volta/e		### 
stat.entityKilledBy.none=Non sei mai stato sconfitto da %s		### 
stat.entityKills=Hai sconfitto/i %d %s		### 
stat.entityKills.none=Non hai mai sconfitto %s		### 
stat.itemEnchanted=Oggetti incantati		### Use 强力 for enchant (and variants) in zh_CN translation
stat.joinMultiplayer=Sessioni a cui ti sei unito		### 
stat.leaveGame=Mondi da cui sei uscito		### 
stat.mobKills=Creature distrutte		### 
stat.noteblockPlayed=Blocchi musicali usati		### 
stat.playerKills=Eliminazioni utente		### 
stat.playOneMinute=Minuti usati		### 
stat.recordPlayed=Registrazioni usate		### 
stat.startGame=Numero di utilizzi		### 
stat.timeSinceDeath=Dall'ultima sconfitta		### 
storageManager.contentType.skinPack=Pacchetto skin		### Use 外观 for skin in zh_CN translation
storageManager.contentType.skinPacks=Pacchetti skin		### Use 外观 for skin in zh_CN translation
store.featured.realms.desc=Prova la modalità migliore per esplorare Minecraft con gli amici.		### 
store.mashup.count.skin=1 skin		### Use 外观 for skin in zh_CN translation
store.mashup.equipThisSkin=Equipaggia la skin di %s!		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsFull=%s skin, pacchetto texture e mondo		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndTexturePack=%s skin e un pacchetto texture		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndWorld=%s skin e un mondo		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinPack=%s skin		### Use 外观 for skin in zh_CN translation
store.mashup.out_of_date_tooltip=Questo pacchetto potrebbe non contenere skin per oggetti/blocchi rilasciate dopo l'ultimo aggiornamento		### Use 外观 for skin in zh_CN translation
store.mashup.skinPack=Pacchetto skin		### Use 外观 for skin in zh_CN translation
store.mashup.unlockAll=Sblocca mondo, pacchetto texture e tutte le skin di %s per %s:minecoin:		### Use 外观 for skin in zh_CN translation
store.popup.downloadWorldTemplate.msg=Il modello usato per creare questo mondo è mancante. Il modello contiene un pacchetto di add-on necessario per continuare a usare il mondo.		### 
store.popup.downloadWorldTemplate.msg.removePacks=Puoi accedere alle impostazioni dei pacchetti di comportamenti e di risorse del mondo e rimuovere tali pacchetti per continuare. Ciò potrebbe tuttavia rendere impossibile usare il mondo.		### 
store.popup.downloadWorldTemplate.noInternet.msg=Impossibile connettersi al marketplace per eseguire il download del modello usato per creare questo mondo. Il modello contiene un pacchetto di add-on necessario per continuare a usare il mondo. Riconnettiti a Internet per eseguire il download del modello e continuare.		### 
store.popup.downloadWorldTemplate.noSpace.msg=Non disponi di spazio sufficiente per il download del modello usato per creare questo mondo. Il modello contiene un pacchetto di add-on necessario per continuare a usare il mondo. Libera spazio sul dispositivo per continuare.		### 
store.popup.trialUpgradeFail.msg=Sembra che tu abbia effettuato l'accesso con un account Microsoft differente da quello con cui hai scaricato la versione di prova di Minecraft. Prova di nuovo dopo aver effettuato l'accesso con quell'account.		### Do not use "玩" in zh_CN translation
store.popup.trialUpgradeFail.title=Errore Sblocco mondo		### 
store.purchase.signIn=Espandi la tua esperienza con tantissimi straordinari contenuti.		### 
store.sales.skinsOnSale=Skin in offerta!		### Use 外观 for skin in zh_CN translation
store.search.filter.skinPacks=Skin		### Use 外观 for skin in zh_CN translation
store.sign_in_warning.no_xbl_and_no_local_content.line3=Inoltre, potrai accedere su qualsiasi dispositivo con Minecraft!		### 
store.suggestedOffers.defaultTitle=Esperienze divertenti		### 
thirdPartyWorld.playNow=Inizia ora!		### 
tile.bed.notSafe=Ora non puoi riposare, ci sono creature nelle vicinanze		### 
tile.coral_block.blue_dead.name=Blocco di corallo blu appassito		### 
tile.coral_block.pink_dead.name=Blocco di corallo rosa appassito		### 
tile.coral_block.purple_dead.name=Blocco di corallo viola appassito		### 
tile.coral_block.red_dead.name=Blocco di corallo rosso appassito		### 
tile.coral_block.yellow_dead.name=Blocco di corallo giallo appassito		### 
tile.coral_fan_dead.blue_fan.name=Ventaglio di corallo blu appassito		### 
tile.coral_fan_dead.pink_fan.name=Ventaglio di corallo rosa appassito		### 
tile.coral_fan_dead.purple_fan.name=Ventaglio di corallo viola appassito		### 
tile.coral_fan_dead.red_fan.name=Ventaglio di corallo rosso appassito		### 
tile.coral_fan_dead.yellow_fan.name=Ventaglio di corallo giallo appassito		### 
tile.deadbush.name=Cespuglio appassito		### 
tile.enchanting_table.name=Tavolo per incantesimi		### Use 强力 for enchant (and variants) in zh_CN translation
tile.mob_spawner.name=Generatore di creature		### 
tile.netherreactor.playersTooFar=Tutti gli utenti devono trovarsi vicini al reattore.		### 
tips.edu.compliance.1=Per usare il Code Builder, premi C sulla tastiera.		### 
tips.edu.compliance.2=Fai clic con il pulsante destro del mouse su una Guida per ricevere istruzioni.		### 
tips.edu.11=PNU sta per Personaggio Non mosso da Utente.		### 
tips.edu.12=In modalità Sopravvivenza, gli utenti devono procurarsi da soli le proprie risorse.		### 
tips.edu.13=In modalità Creativa, gli utenti possono scegliere di creare il proprio mondo da uno qualsiasi dei blocchi di Minecraft.		### 
tips.edu.20=Mentre stai creando un mondo, scegli il tipo di avventura che preferisci tra le modalità di esperienze predefinite.		### 
tips.edu.21=Usa il comando ''/setworldspawn'' per far accedere nuovi utenti nel luogo in cui ti trovi.		### 
tips.edu.3=Usa Ctrl+B per attivare le funzionalità text-to-speech per la chat interna.		### 
tips.edu.5=Per far connettere i tuoi amici al tuo mondo, metti in pausa il mondo e condividi il tuo indirizzo IP.		### 
tips.edu.6=Ricorda che per usare i comandi barra, devi abilitare la modalità senza restrizioni nel tuo mondo.		### 
tips.edu.9=Usa la Biblioteca per cercare nuovi mondi in cui costruire.		### 
tips.game.23=Prova qualche nuova funzione abilitando l'opzione Esperienza sperimentale!		### 
tips.game.27=Le creature che vengono distrutte da frecce possono rilasciare dischi musicali.		### 
tips.game.30=Puoi trovare skin per personalizzare la tua esperienza nel mondo oppure usane alcune delle tue sulle piattaforme selezionate!		### Use 外观 for skin in zh_CN translation
tips.game.31=I pacchetti texture cambiano l'aspetto dei blocchi, degli oggetti e perfino del menu di Minecraft. Provali!		### 
tips.game.34=I pacchetti mash-up contengono un mondo da esplorare, delle skin, delle texture e perfino nuova musica.		### Use 外观 for skin in zh_CN translation
tips.game.38=Per domare un cavallo scheletro non hai bisogno di una sella.		### 
tips.game.42=Gli zombi si trasformano in annegati se finiscono sott'acqua.		### Use 怪人 for Zombie in zh_CN translation
tips.game.50=L'incantesimo risacca ti farà volare in aria sotto la pioggia.		### Use 强力 for enchant (and variants) in zh_CN translation
tips.game.54=Non colpire i delfini!		### 
title.oldgl2=unirsi in futuro poiché OpenGL 2.0 sarà richiesto.		### 
trial.collection.1.description=Acquista skin, texture e mondi nel Marketplace!		### Use 外观 for skin in zh_CN translation
trial.collection.11.description=Personalizza il tuo personaggio con questa serie di skin!		### Use 外观 for skin in zh_CN translation
trial.collection.11.title=Pacchetto skin 1		### Use 外观 for skin in zh_CN translation
trial.collection.12.title=Pacchetto skin Cattivi		### Use 外观 for skin in zh_CN translation
trial.collection.2.description=Acquista skin, texture e mondi nel Marketplace!		### Use 外观 for skin in zh_CN translation
trial.collection.7.description=Esplora un antichissimo mondo, pacchetto texture e skin!		### Use 外观 for skin in zh_CN translation
trial.collection.8.description=Parchi dei divertimenti pieni di attività e sfide!		### 
trial.collection.8.title=Festival mini sfide invernali		### 
trial.collection.9.title=Pacchetto skin Pastello		### Use 外观 for skin in zh_CN translation
trial.master.offer=Ottieni Minecraft, 1000 Minecoins, 4 pacchetti skin, 2 pacchetti texture, 3 mappe e 1 mash-up		### Use 外观 for skin in zh_CN translation
trial.noInvitesOrJoining=Per esplorare con gli amici è necessario acquistare il prodotto completo		### 
trial.pauseScreen.buyGame=Sblocca esperienza completa		### 
trial.pauseScreen.remainingTime=Tempo di prova rimasto: %s		### Do not use "玩" in zh_CN translation
trial.starter.offer=Ottieni Minecraft, 700 Minecoins, 2 pacchetti skin, 1 pacchetto texture e 1 mash-up		### Use 外观 for skin in zh_CN translation
trial.survival.welcome=Ti diamo il benvenuto alla versione di prova di Minecraft!		### Do not use "玩" in zh_CN translation
trial.tabbed_upsell.achievements.description=Oltre all'esperienza completa di Minecraft con la modalità Creativa, la collaborazione e tanto altro, potrai guadagnare obiettivi. Gli obiettivi e il tuo punteggio rappresentano i tuoi progressi su Minecraft e mostrano ai tuoi amici dell'account Microsoft i traguardi che hai raggiunto. Ottieni il prodotto completo per iniziare a guadagnarli!		### 
trial.tabbed_upsell.addon.description=Vuoi che i lupi si comportino da agnelli o vuoi trasformare gli alberi in zucchero filato? Puoi modificare qualsiasi cosa nell'esperienza completa di Minecraft grazie agli add-on! Ottieni inoltre l'accesso alla collaborazione, alla modalità Creativa, agli obiettivi e tanto altro ancora! Acquista Minecraft ora per ottenere l'accesso completo!		### 
trial.tabbed_upsell.buttonAlternate=Sblocca il prodotto completo di Minecraft		### 
trial.tabbed_upsell.minecraft.description=Esplora all'infinito i tuoi mondi unici e realizza qualsiasi costruzione che puoi immaginare: dal più umile dei rifugi al più maestoso dei castelli! Esplora in modalità Creativa per costruire le tue meraviglie con risorse illimitate. Oppure scava in modalità Sopravvivenza, creando armi e armature con cui difenderti dalle creature e sopravvivere alle notti insidiose. Inoltre, esplora online con gli amici! Sblocca subito il prodotto completo!		### 
trial.tabbed_upsell.multiplayer.description=L'esperienza completa di Minecraft ti permette di accedere alla modalità Creativa, agli obiettivi e alla collaborazione con i tuoi amici che usano Minecraft su altri dispositivi: console, PC e versioni mobile. Create, esplorate e sopravvivete insieme. Sblocca subito l'esperienza completa di Minecraft!		### 
trial.tabbed_upsell.multiplayer.title=COLLABORAZIONE		### 
trial.tabbed_upsell.seeds.description=Sblocca l'esperienza completa di Minecraft per avere i Semi. I Semi ti aiuteranno a scoprire nuovi biomi! Sopravvivi su pianeti di ghiaccio, arrampicati su colline estreme o attraversa un deserto. Inizia da modelli unici o esplora oggi stesso nuovi mondi casuali! Ottieni l'accesso ai Semi, alla modalità Creativa, alla collaborazione e a tanto altro ancora: acquista subito Minecraft!		### 
trial.tabbed_upsell.server.description=I server offrono alcuni dei modi più creativi per divertirti con Minecraft! Partecipa a stupende mini sfide, incontra la community di Minecraft e trova nuovi amici. Sblocca subito l'esperienza completa di Minecraft per provare i server!		### 
trial.tabbed_upsell.store.description=Ottieni l'accesso al marketplace di Minecraft, il nostro negozio. Modifica il tuo look con nuove skin, trasforma il tuo mondo o esplora nuove mappe incredibili dei migliori creatori della community! Ottieni subito l'esperienza completa di Minecraft!		### Use 外观 for skin in zh_CN translation
trial.tabbed_upsell.title=Sblocca prodotto completo		### 
trial.tabbed_upsell.xbl.description=Con l'esperienza completa di Minecraft avrai accesso alla Modalità Creativa, agli obiettivi e a molto altro ancora. Inoltre, con un account Microsoft potrai incontrare altri utenti della community di Minecraft! Unisciti ai mondi dei tuoi amici, stringi nuove amicizie sui server e sincronizza i tuoi acquisti del marketplace ovunque esplori su Minecraft.		### 
trial.upsell.continueTrial=Continua la versione di prova		### Do not use "玩" in zh_CN translation
trial.upsell.description=Questa versione di prova è limitata a 90 minuti. Crea, costruisci, esplora e divertiti! Se acquisterai la versione completa, il tuo mondo sarà mantenuto.		### Do not use "玩" in zh_CN translation
trial.upsell.description.updated=Esplora, crea, costruisci e divertiti! Questa versione di prova è limitata a 90 minuti. Sblocca l'esperienza completa di Minecraft per esplorare senza limiti!		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line1=Esplora, crea, costruisci e divertiti! Questa versione di prova è limitata a 90 minuti. Per divertirti senza limiti in un numero infinito di mondi, sblocca l'esperienza completa di Minecraft!*		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line2=*(Questo Mondo non verrà trasferito nel prodotto completo)		### 
trial.upsell.expiredDescription.line1=Tempo scaduto. Procedi all'acquisto per sbloccare l'esperienza completa:		### 
trial.upsell.expiredDescription.line3=-Collabora con gli amici		### 
trial.upsell.expiredNewDescription=Vuoi continuare a esplorare, creare e costruire? Sblocca l'esperienza completa di Minecraft per divertirti senza limiti! Questo mondo sarà salvato e potrai recuperarlo dal punto in cui l'hai lasciato, ma per modificarlo sarà necessario sbloccare il prodotto completo.		### 
trial.upsell.expiredNewDescription.worldsDontTransferToFullGame.line1=Vuoi continuare a esplorare, creare e costruire? Per divertirti senza limiti in un numero infinito di mondi, sblocca l'esperienza completa di Minecraft!*		### 
trial.upsell.startTrial=Avvia versione di prova		### Do not use "玩" in zh_CN translation
trial.upsell.title=Buon divertimento con la versione di prova!		### Do not use "玩" in zh_CN translation
trial.upsell.trialLabel=Versione di prova di Minecraft		### Do not use "玩" in zh_CN translation
trial.upsell.unlock=Sblocca prodotto completo		### 
tutorial.edu.menuTitle=Come iniziare		### 
updateScreen.body=Aggiorna alla versione più recente per accedere a tutte le nuove funzionalità, per unirti online con gli amici e per vedere cosa c'è di nuovo nel marketplace.		### 
worldConversionErrorReport.dropdown.itemsMissing=Ho perso oggetti, creazioni e/o statistiche utente		### 
xbl.savePurchase.description.line1=Vuoi continuare a mantenere su vari dispositivi qualsiasi oggetto da te acquistato? Esegui l'accesso con un account Microsoft e Minecoins, skin, pacchetti texture, mappe e mash-up saranno disponibili su qualunque dispositivo da cui esplorerai Minecraft.		### Use 外观 for skin in zh_CN translation
xbl.syncIAP.confirmSync.prompt.description.line2=Puoi sincronizzare i pacchetti acquistati fuori dal marketplace Minecraft solo una volta. Continueranno a essere disponibili a chiunque usi questo dispositivo.		### 
xbl.syncIAP.description=Effettua l'accesso a un account Microsoft per sincronizzare skin, pacchetti texture, mondi e mash-up. Saranno disponibili su qualunque dispositivo su cui userai Minecraft.		### Use 外观 for skin in zh_CN translation
xbox.achievementssignin.line1=Obiettivi e punteggio attestano i tuoi progressi in Minecraft.		### 
xbox.addfriendsignin.line1=Trova i tuoi amici tramite il loro nome utente per vedere quando sono online.		### 
xbox.disconectionscreen.accessDenied=Per unirti devi essere amico di qualcuno presente in questo corso.		### 
xbox.disconectionscreen.multiplayerNotAllowed=Questo account Microsoft non è autorizzato a collaborare.		### 
xbox.disconectionscreen.notSignedIn=Esegui l'accesso col tuo account Microsoft per unirti agli amici.		### 
xbox.externalServer.line1=I server offrono alcuni dei modi più creativi per esplorare Minecraft! Non devi far altro che accedere in modo che possiamo verificare che tu abbia dato il tuo consenso a unirti online con persone sconosciute.		### 
xbox.externalServer.title=Usa un server		### 
xbox.failedsignin.line2=Se esplori Minecraft senza effettuare l'accesso non potrai consultare il tuo elenco di amici, sbloccare obiettivi, unirti ai Realm o unirti online su Xbox Live.		### 
xbox.firstsignin.line1=Benvenuto in Minecraft! Usa un account Microsoft per connetterti alla community di Minecraft, dove PC, console, telefoni e tablet possono essere collegati insieme. E sai qual è la parte migliore?		### 
xbox.firstsignin.line3.norealmsOrServers=Non hai un account? Creane subito uno per raggiungere obiettivi ed esplorare con i tuoi amici in cross-platform!		### 
xbox.friendfinder.enterGamertag=Inserire nome utente		### 
xbox.friendfinder.findFriends=Trova amici tramite nome utente		### 
xbox.friendfinder.gamertagNotFound=Nome utente non trovato		### 
xbox.genericsignin.line1=Il tuo account di Minecraft ti consente di collaborare online con i tuoi amici su PC e dispositivi mobili. E sai qual è la parte migliore?		### 
xbox.genericsignin.line3=Puoi usarlo ovunque usi Minecraft.		### 
xbox.invitesignin.line1=Invita i tuoi amici tramite il loro nome utente per vedere i loro mondi quando sono online.		### 
xbox.profile.currentlyPlaying=Sta esplorando %s		### 
xbox.profile.friendHelperText=Segui %s. Quando sarete amici, potrai invitarlo al tuo mondo.		### 
xbox.report.cheating=La modalità senza restrizioni è attivata		### 
xbox.report.nameOrGamertag=Nome utente o account		### 
xbox.signin.error=Esegui l'accesso col tuo account Microsoft per divertirti con gli amici, ottenere punteggi e sbloccare gli obiettivi.		### 
xbox.signin.letsPlay=Iniziamo!		### 
xbox.signin.newaccount.info=I tuoi amici e i loro amici possono vedere se sei online, i tuoi filmati, le app, e i tuoi corsi recenti. Puoi cambiare queste funzionalità su Xbox.com.		### 
xbox.thirdpartysignin.line1=Ti attendono attività imperdibili e nuovi utenti! Prima, tuttavia, "%s" vorrebbe sapere chi sei.		### 
FileBrowser.Rift.Skin=Rimuovi il visore per selezionare una skin personalizzata.		### Use 外观 for skin in zh_CN translation
FileBrowser.Rift.SkinChooser=Scegli skin		### Use 外观 for skin in zh_CN translation
ori.error.version=La tua versione di Minecraft è obsoleta. Effettua l'aggiornamento per iniziare.		### 
vr.alignscreen.pressButtonAOrSelectTrigger=Premi il pulsante A sul controller o il grilletto Seleziona sul controller Windows Mixed Reality per continuare		### 
vr.controls.sharedDescription=I comandi possono essere modificati dal menu delle opzioni.		### 
vr.detailedInformation=Svariate funzionalità sono state modificate per garantire un'esperienza VR più confortevole. La svolta VR, per esempio, suddivide in stadi il cambio di direzione per ridurre il disorientamento.		### 
vr.warning.controllerOrMouseRecommended=Per la VR si consiglia l'utilizzo di un controller o di un mouse		### 
vr.warning.controllerRecommended=Per la VR si consiglia l'utilizzo di un controller		### 
vr.warning.controllerRequired=Controller richiesto		### 
xblLogin.ShowGamerCardMessageRift=Rimuovi il visore per visualizzare la scheda utente.		### 
commands.kick.description.edu=Rimuove un utente dal mondo.		### 
commands.kick.not.yourself=Non puoi rimuoverti dal mondo		### 
commands.kick.success.reasonedu=%1$s è stato rimosso dal mondo: "%2$s"		### 
disconnect.removed=Sei stato rimosso dal mondo		### 
dr.classic_skins.custom_skin_description=Importa un file immagine dal tuo dispositivo e usalo come skin. Non verrà sincronizzato tra dispositivi o partite.		### Use 外观 for skin in zh_CN translation
joincode.confirmation.generate_code.message=Creare un nuovo codice unione non fermerà la tua partita collaborativa. Il nuovo codice verrà usato per invitare ulteriori giocatori.		### 
joincode.error.message.not_available=I codici unione non sono disponibili al momento. Chiedi all'host il suo indirizzo IP per unirti al suo mondo.		### 
joincode.ip_entry.address.tooltip=Per trovare l'indirizzo IP, chiedi all'host di mettere in pausa il mondo. Il suo indirizzo IP e il numero della porta si trovano nella scheda collaborazione della schermata di pausa.		### 
joincode.ip_entry.port.tooltip=Per trovare il numero della porta, chiedi all'host di mettere in pausa la partita. Il suo indirizzo IP e il numero della porta si trovano nella scheda collaborazione della schermata di pausa.		### 
multiplayer.joincode.refreshed=Il codice unione è stato aggiornato.		### 
permissions.button.kickplayer=Rimuovi l'utente dal mondo		### 
permissions.toast.playerJoined=Un utente si è unito al mondo.		### 
permissions.toast.playerLeft=Un utente ha abbandonato il mondo.		### 
realmsCreateScreen.playNowMessage2=Altrimenti, puoi trovarlo in qualsiasi momento nella scheda Mondi. Modificalo per cambiare le modalità o carica su di esso qualsiasi altro mondo.		### 
tips.edu.23=Premi I sulla tastiera o tocca l'icona dello strumento di lettura immersiva per leggere o tradurre testi.		### 
authentication.toast.refreshFailed.body=C'è un problema con le informazioni del tuo account. Esegui di nuovo l'accesso per continuare a usare le funzionalità di collaborazione.		### 
createWorldScreen.clearPlayerData.all=Tutti i dati utente		### 
createWorldScreen.clearPlayerData.allExceptLocal=Conserva dati utente		### 
createWorldScreen.clearPlayerData.body1=Seleziona "Tutti i dati utente" per cancellare tutti i dati utente dal mondo. La prossima volta che un qualsiasi utente entra nel mondo, inizierà con i dati predefiniti.		### 
createWorldScreen.clearPlayerData.body2=Selezionando "Conserva dati utente", saranno mantenuti alcuni dati attuali (come l'inventario degli oggetti e la posizione) e saranno applicati al "proprietario del mondo", ossia qualsiasi utente che carica il mondo in locale o il proprietario di un reame sul quale si trova il mondo.		### 
createWorldScreen.clearPlayerData.button=Cancella dati utente		### 
createWorldScreen.clearPlayerData.progress=Cancellazione dati utente in corso		### 
createWorldScreen.clearPlayerData.title=Vuoi cancellare i dati utente dal mondo?		### 
edu.templates.quick_play=Avvia		### 
edu.worlds_screen.play=Avvia		### 
gui.confirmAndPlay=Conferma e gioca ora		### 
joincode.confirmation.start_hosting.message=Se inizi a ospitare, creeremo un codice che potrai dare ad altri utenti affinché possano unirsi al tuo mondo. Vuoi iniziare a ospitare?		### 
joincode.confirmation.stop_hosting.message=Se smetti di ospitare il mondo, la sessione collaborativa terminerà per tutti gli utenti. Sei sicuro di voler smettere di ospitare?		### 
joincode.generate_new.tooltip.text=Generare un nuovo codice unione non interromperà la tua sessione collaborativa.		### 
permissions.removeplayer=Rimuovi utente		### 
permissions.removeplayer.message=Sei sicuro di voler rimuovere questo utente dal mondo? Quando rimuovi questo utente, verrà generato un nuovo codice unione affinché non possa unirsi nuovamente.		### 
permissions.removeplayer.title=Conferma rimozione utente		### 
realmsCreateScreen.playNowMessage1=Puoi invitare amici per farli diventare membri del tuo reame e iniziare con un nuovo mondo fin da subito.		### 
realmsCreateScreen.playNowTitle=Vuoi iniziare sul reame?		### 
realmsCreateScreen.playSolo=Avvia in solitaria		### 
realmsCreateScreen.playWithFriends=Collabora con gli amici		### 
tips.edu.22=Scegli un permesso utente predefinito quando crei un mondo per specificare i permessi che i tuoi compagni di classe avranno quando si uniscono.		### 
worldConversionComplete.load_prompt=Vuoi iniziare subito il tuo mondo?		### 
dr.classic_skins.choose_custom_skin=Scegli nuova skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.custom_skin_title=Importa skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.invalidCustomSkin=Quella non è una skin compatibile con Minecraft.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.featured_title=Pacchetti skin in mostra e consigliati		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.free_usage.tooltip=Questa skin ti accompagnerà ogni volta che sei connesso.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.limited_usage.tooltip=Questa skin può essere usata qui, ma non può essere portata altrove.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.plural=%s skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.singular=%s skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin=Seleziona il tipo di modello corretto per la skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin.title=Tipo di skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.upsellWithoutStore=Per utilizzare questa skin devi acquistare il pacchetto skin, ma al momento non è possibile connettersi al marketplace.		### Use 外观 for skin in zh_CN translation
dr.header.classic_skins=Skin		### Use 外观 for skin in zh_CN translation
dr.skin_color=Pelle		### Use 外观 for skin in zh_CN translation
dressingRoom.skin_color_picker_title=Colore pelle		### Use 外观 for skin in zh_CN translation
entity.zombie_villager_v2.name=Abitante zombi		### Use 怪人 for Zombie in zh_CN translation
progressScreen.title.skin_loading=Caricamento skin...		### Use 外观 for skin in zh_CN translation
progressScreen.message.skin_loading=La skin che hai selezionato sta ancora caricando.		### Use 外观 for skin in zh_CN translation
tile.coral.blue_dead.name=Corallo blu appassito		###
tile.coral.pink_dead.name=Corallo rosa appassito		###
tile.coral.purple_dead.name=Corallo viola appassito		###
tile.coral.red_dead.name=Corallo rosso appassito		###
tile.coral.yellow_dead.name=Corallo giallo appassito		###
hbui.MainMenu.heroPlayButtonAccessibility=Rientra nell'ultimo mondo nel quale hai giocato %s		### Do not use 玩 in zh_CN translation
dr.notification.to_skins=Passaggio alle Skin classiche in corso		### Use 外观 for skin in zh_CN translation
library.item.play=AVVIA	#
library.category.label.howToPlay=COME INIZIARE	#
signin.rightPanel.header=INIZIA LA LEZIONE "L'ORA DEL CODICE"	#
edu.pause.multiplayer.disabled=Multiutente non disponibile in questa lezione.	#
commands.takepicture.description=Scatta una foto di un utente o dalla prospettiva di un utente.	#
library.item.section.languages.tip=Se questa lezione non è disponibile nella tua lingua preferita, puoi usare lo strumento di lettura immersiva per tradurre i testi, inclusi i libri, i cartelli, le lavagne e i dialoghi dei PNU.	#
upsell.tab.1.body=Coinvolgi i tuoi studenti nelle materie con lezioni gratuite e tutorial, strumenti di valutazione, multigiocatore di classe, accessi protetti e supporto tecnico. Inizia subito una prova gratuita di Minecraft: Education Edition!		### Do not use "玩" in zh_CN translation
upsell.tab.2.body=Usa Minecraft per insegnare ai tuoi studenti la programmazione con le lezioni immersive e oltre 50 ore di programma didattico gratis. Gli studenti possono scrivere codici e JavaScript utilizzando i blocchi e vedere i loro codici prendere vita in Minecraft!	#
commands.codebuilder.description=Imposta lo stato Code Builder per un utente.		### Do not use game related strings(玩/游戏) in zh_CN translation
