## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
3d_export.include_players=다음 사용자 포함:		### 
accessibility.popup.message.xbl=귀하의 계정에서 "소리 내어 읽기"를 감지했으며 Minecraft의 화면 읽기 프로그램이 자동으로 활성화되었습니다.		### 
accessibility.screenName.howToPlay=도움말 화면		### 
accessibility.screenName.play=시작 화면		### 
accessibility.screenName.settings=설정 화면		### 
accessibility.screenName.skinPicker=스킨 선택 화면		### Use 外观 for skin in zh_CN translation
accessibility.start.skinPicker=스킨 선택		### Use 外观 for skin in zh_CN translation
achievement.bookcase.desc=책장 몇 개를 만들어서 효과부여대를 강화하세요		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.diamondsToYou.desc=다른 사용자에게 다이아몬드를 던지세요.		### 
achievement.enchantments=효과부여자		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.enchantments.desc=책, 흑요석, 다이아몬드로 효과부여대를 만드세요		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.ghast.desc=화염구로 가스트를 파괴하세요		### 
achievement.killEnemy=몹 헌터		### 
achievement.killEnemy.desc=몹 물리치기		### 
achievement.killWither.desc=위더 물리치기		### 
achievement.mineWood.desc=원목 블록이 튀어나올 때까지 나무를 치세요		### 
achievement.overkill=점령하기		### 
achievement.snipeSkeleton.desc=50m 이상 거리에서 화살 한 발로 스켈레톤 하나를 파괴하세요		### 
achievementScreen.gamerscore:=점수:		### 
achievementScreen.timeplayed:=경과 시간:		### 
addExternalServerScreen.playButtonLabel=시작		### 
advMode.allPlayers=@a = 모든 사용자		### 
advMode.nearestPlayer=@p = 가장 가까운 사용자		### 
advMode.notAllowed=크리에이티브 모드인 관리자여야 합니다		### 
advMode.randomPlayer=@r = 임의의 사용자		### 
apple.iCloudDisabled.message=월드가 제대로 저장되지 않았습니다. 다음에 Minecraft를 사용할 때 월드가 나타나지 않을 수도 있습니다. Apple TV 설정에서 iCloud를 켜서 월드가 모두 저장되도록 하세요.		### 
apple.iCloudNoInternet.message=월드를 저장하려면 인터넷 연결이 필요합니다. 다음에 Minecraft를 사용할 때 월드가 나타나지 않을 수도 있습니다. 월드를 저장할 수 있도록 다시 인터넷에 연결하세요.		### 
apple.iCloudNoSpace.message=월드를 저장할 iCloud 여유 공간이 부족합니다. 다음에 Minecraft를 사용할 때 월드가 나타나지 않을 수도 있습니다. 월드를 저장할 수 있도록 iCloud 무료 여유 공간을 확보하세요.		### 
apple.iCloudSignInRequired.message=Minecraft를 사용하려면 iCloud에 로그인해야 합니다. Apple TV 설정에서 iCloud를 켜주세요.		### 
apple.iCloudUserChanged.message=새로운 iCloud 계정으로 로그인했습니다. 다시 시작하려면 Minecraft를 다시 시작해야 합니다.		### 
attribute.name.generic.attackDamage=피해		### 
attribute.name.minecraft:attack_damage=피해		### 
attribute.name.zombie.spawnReinforcements=좀비 증원		### Use 怪人 for Zombie in zh_CN translation
authentication.pleaseSignIn=Minecraft: Education Edition을 사용하려면 학교 계정으로 로그인해야 합니다.		### 
authentication.store.intro=Minecraft: Education Edition 체험판이 만료되었습니다. Minecraft: Education Edition을 계속 사용하려면 라이선스를 구입해야 합니다.		### Do not use "玩" in zh_CN translation
authentication.trialEnded=Minecraft: Education Edition 체험판이 만료되었습니다. Minecraft: Education Edition을 계속 사용하려면 귀하의 학교에서 라이선스를 구매해야 합니다. 감사합니다!		### Do not use "玩" in zh_CN translation
authentication.trialEndedTitle=체험판 종료		### Do not use "玩" in zh_CN translation
authentication.trialMessageTitle=Minecraft: Education Edition 무료 체험판		### Do not use "玩" in zh_CN translation
authentication.trialWarning=이 세션 이후의 Minecraft: Education Edition 체험판 사용 가능 횟수는 %d회입니다. 이 횟수를 모두 사용하면 귀하의 학교에서 라이선스를 구매해야 이용할 수 있습니다. 감사합니다!		### Do not use "玩" in zh_CN translation
authentication.trialWelcome=안녕하세요! 귀하의 학교에서 라이선스를 구매하기 전에 Minecraft: Education Edition 체험판 사용 가능 횟수는 %d회입니다. Minecraft: Education Edition을 열 때마다 사용 횟수가 1회씩 차감됩니다. 즐기세요!		### Do not use "玩" in zh_CN translation
autosave.info.desktop=월드를 저장 중이면 이 아이콘이 나타납니다. 이 아이콘이 화면에 보이면 컴퓨터의 전원을 끄지 마세요.		### 
autosave.info.general=월드를 저장 중이면 이 아이콘이 나타납니다. 이 아이콘이 화면에 보이면 기기의 전원을 끄지 마세요.		### 
autosave.info.nx=월드를 저장 중이면 이 아이콘이 나타납니다. 이 아이콘이 화면에 보이면 Nintendo Switch의 전원을 끄지 마세요.		### 
autosave.info.xbox=월드를 저장 중이면 이 아이콘이 나타납니다. 이 아이콘이 화면에 보이면 Xbox의 전원을 끄지 마세요.		### 
chat.mentions.autocomplete.allPlayers=모든 사용자에게 멘션		### 
chat.type.sleeping=%s 님이 침대에서 자고 있습니다. 시간을 새벽으로 건너뛰려면 모든 사용자가 자야 합니다.		### 
codeScreen.editor.description.tynker=Tynker로 여러분의 월드를 개조하세요! 미니 활동을 만들고, 즉시 구조물을 세우고, 코드로 자신만의 모드를 작성할 수 있습니다.		### 
codeScreen.needCheats=코드 수준에서 무제한 모드를 활성화해야 합니다!		### 
commands.ability.description=사용자 능력을 설정합니다.		### 
commands.achievement.alreadyHave=%1$s님은 %2$s 도전 과제를 이미 달성했습니다		### 
commands.achievement.description=사용자의 도전 과제를 추가하거나 제거합니다.		### 
commands.achievement.dontHave=%1$s님은 %2$s 도전 과제가 없습니다		### 
commands.achievement.statTooLow=%1$s님은 %2$s 통계가 없습니다		### 
commands.agent.attack.failed=Agent 파괴 실패		### 
commands.agent.attack.success=Agent 파괴 시도 성공		### 
commands.autocomplete.a=모든 사용자		### 
commands.autocomplete.p=가장 가까운 사용자		### 
commands.autocomplete.r=임의의 사용자		### 
commands.ban.description=사용자를 차단 목록에 추가합니다.		### 
commands.ban.failed=%1$s 님을 차단할 수 없습니다		### 
commands.ban.success=%1$s 사용자 차단		### 
commands.banip.invalid=잘못된 IP 주소 또는 오프라인인 사용자입니다		### 
commands.banlist.players=차단한 사용자 총 %1$d명:		### 
commands.clear.description=사용자 소지품에서 모든 아이템을 제거합니다.		### 
commands.closechat.description=로컬 사용자의 채팅 창이 열려 있으면 닫습니다.		### 
commands.defaultgamemode.description=기본 모드를 설정합니다.		### 
commands.defaultgamemode.success=현재 월드의 기본 모드는 %1$s입니다		### 
commands.deop.description=사용자의 운영자 상태를 해지합니다.		### 
commands.difficulty.success=%1$s 난이도로 설정합니다		### 
commands.enchant.cantEnchant=선택한 효과부여는 다음 아이템에 추가할 수 없습니다: %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.description=사용자가 선택한 아이템에 효과를 부여합니다.		### 
commands.enchant.notFound=ID %1$d에 해당하는 효과부여가 없습니다		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.success=%1$s 효과부여에 성공했습니다		### Use 强力 for enchant (and variants) in zh_CN translation
commands.entitydata.noPlayers=%1$s 님은 변경할 수 없는 사용자입니다		### 
commands.gamemode.description=사용자의 모드를 설정합니다.		### 
commands.gamemode.fail.invalid='%1$s' 코스 모드는 유효하지 않습니다		### 
commands.gamemode.success.other=%2$s 님의 모드를 %1$s(으)로 설정합니다		### 
commands.gamemode.success.self=내 모드를 %1$s(으)로 설정합니다		### 
commands.gamerule.description=규칙 값을 설정 또는 쿼리합니다.		### 
commands.gamerule.norule='%1$s' 규칙은 존재하지 않습니다		### 
commands.gamerule.success=%1$s 규칙이 %2$s(으)로 업데이트되었습니다		### 
commands.gamerule.type.invalid='%1$s' 규칙에 사용된 유형이 유효하지 않습니다		### 
commands.gamerule.type.nocheatsenabled=해당 월드에서 무제한 모드가 적용된 경우에만 '%1$s' 규칙을 사용할 수 있습니다.		### 
commands.generic.disabled=이 레벨에는 무제한 모드가 적용되지 않았습니다.		### 
commands.generic.disabled.templateLocked=현재 설정이 잠겨 있습니다. 변경하려면 설정에서 템플릿 월드 옵션을 잠금 해제하세요.		### 
commands.generic.invalidPlayerType=형식 인수가 사용자 전용 선택기에 적용되었습니다		### 
commands.generic.player.notFound=사용자를 찾을 수 없습니다		### 
commands.generic.targetNotPlayer=선택기는 사용자 유형이어야 합니다		### 
commands.getlocalplayername.description=로컬 사용자의 이름을 반환합니다.		### 
commands.getspawnpoint.description=지정된 사용자의 생성 위치를 받습니다.		### 
commands.give.description=사용자에게 아이템을 제공합니다.		### 
commands.globalpause.description=모든 사용자를 대상으로 코스를 일시 중지 설정 또는 해제합니다.		### 
commands.kick.description=사용자를 서버에서 추방합니다.		### 
commands.kick.not.found=%1$s 님을 찾을 수 없습니다		### 
commands.kick.success=%1$s 님을 월드에서 추방했습니다		### 
commands.kick.success.reason=%1$s 님을 '%2$s' 월드에서 추방했습니다		### 
commands.kill.description=엔티티(사용자, 몹 등)를 제거합니다.		### 
commands.kill.description.edu=엔티티(사용자, 몹 등)를 제거합니다.		### 
commands.kill.successful=%1$s 제거됨		### 
commands.list.description=서버의 사용자 목록을 표시합니다.		### 
commands.locate.fail.noplayer=이 명령은 유효한 사용자만 사용할 수 있습니다		### 
commands.op.description=사용자에게 운영자 상태를 허용합니다.		### 
commands.ops.set.success=%s 사용자에게 운영자 수준을 설정했습니다.		### 
commands.particle.success=%1$s 효과를 %2$d회 보기		### 
commands.permissions.save.failed=%s 사용자에게 권한 수준 %s레벨을 저장하지 못했습니다.		### 
commands.permissions.save.success=%s 사용자에게 권한 수준 %s레벨을 저장했습니다.		### 
commands.permissions.set.failed=%s 사용자에게 권한 수준 %s레벨을 설정하지 못했습니다.		### 
commands.permissions.set.success=%s 사용자에게 권한 수준 %s레벨을 설정했습니다.		### 
commands.players.list=%1$d/%2$d명 온라인:		### 
commands.playsound.playerTooFar=%1$s 님이 너무 멀리 있어 소리를 들을 수 없습니다		### 
commands.position.description=사용자 좌표를 켜거나 끕니다.		### 
commands.publish.failed=로컬 세션을 호스트할 수 없습니다		### 
commands.publish.started=%1$s 포트에서 호스팅되는 로컬 세션		### 
commands.save.description=Minecraft 데이터를 디스크에 저장하는 방식을 제어하거나 확인합니다.		### 
commands.say.description=채팅창의 메시지를 다른 사용자에게 보냅니다.		### 
commands.scoreboard.players.list.count=점수판에 있는 추적된 사용자 %1$d명 표시:		### 
commands.scoreboard.players.list.empty=점수판에 추적된 사용자가 없습니다		### 
commands.scoreboard.players.list.player.empty=%1$s 님은 기록된 점수가 없습니다		### 
commands.scoreboard.players.nameNotFound=사용자 이름을 지정해야 합니다.		### 
commands.scoreboard.players.offlinePlayerName=사용자 오프라인		### 
commands.scoreboard.players.reset.success=%1$s 님의 점수를 초기화했습니다.		### 
commands.scoreboard.players.resetscore.success=%2$s 님의 %1$s 점수를 초기화했습니다.		### 
commands.scoreboard.teams.empty.alreadyEmpty=%1$s 팀에 소속된 사용자가 없어 제거할 수 없습니다.		### 
commands.scoreboard.teams.empty.success=%2$s 팀에서 사용자 %1$d명을 모두 제거했습니다.		### 
commands.scoreboard.teams.join.failure=%2$s 팀에 추가하지 못한 사용자 %1$d명: %3$s		### 
commands.scoreboard.teams.join.success=%2$s 팀에 추가된 사용자 %1$d명: %3$s		### 
commands.scoreboard.teams.leave.failure=소속 팀에서 제거하지 못한 사용자 %1$d명: %2$s		### 
commands.scoreboard.teams.leave.success=소속 팀에서 제거한 사용자 %1$d명: %2$s		### 
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' 팀 인원: %3$s명		### 
commands.scoreboard.teams.list.player.count=%2$s 팀의 사용자 %1$d명 표시:		### 
commands.scoreboard.teams.list.player.empty=%1$s 팀은 소속된 사용자가 없습니다		### 
commands.setmaxplayers.description=세션에서 허용할 최대 사용자 수를 설정합니다.		### 
commands.setmaxplayers.success=최대 사용자 수가 %1$d명으로 설정되었습니다.		### 
commands.setmaxplayers.success.lowerbound=(현재 사용자 수 기준)		### 
commands.spawnpoint.description=사용자의 생성 지점을 설정합니다.		### 
commands.spreadplayers.failure.players=%2$s,%3$s 주변 영역으로 %1$s명의 사용자를 분산할 수 없습니다(사용자 수가 너무 많습니다. 최대 %4$s명으로 시도하세요)		### 
commands.spreadplayers.failure.teams=%2$s,%3$s 주변 영역으로 %1$s개 팀을 분산할 수 없습니다(사용자 수가 너무 많습니다. 최대 %4$s명으로 시도하세요)		### 
commands.spreadplayers.info.players=(%2$s회 반복 후 사용자 간 평균 거리는 %1$s블록입니다)		### 
commands.spreadplayers.spreading.players=%1$s명의 사용자를 %3$s, %4$s 지점에서 %2$s블록 영역으로 분산합니다(사용자 간 최소 거리: %5$s블록)		### 
commands.spreadplayers.success.players=%1$s명의 사용자를 %2$s, %3$s 주변 영역으로 분산했습니다		### 
commands.tell.description=한 명 이상의 사용자에게 쪽지를 보냅니다.		### 
commands.tellraw.description=사용자에게 JSON 메시지를 보냅니다.		### 
commands.testfor.description=특정 조건에 부합하는 엔티티(사용자, 몹, 아이템 등) 수를 계산합니다.		### 
commands.time.description=월드 시간 변경 또는 쿼리를 수행합니다.		### 
commands.time.query.gametime=시간은 %d		### 
commands.tp.description=엔티티(사용자, 몹 등)를 순간이동합니다.		### 
commands.tp.notSameDimension=사용자가 다른 차원에 있어 순간이동을 할 수 없습니다		### 
commands.transferserver.description=다른 서버로 사용자를 이동합니다.		### 
commands.transferserver.successful=사용자 이동 완료		### 
commands.trigger.invalidPlayer=사용자만 /trigger 명령어를 사용할 수 있습니다		### 
commands.unban.failed=%1$s 님을 차단 해제할 수 없습니다		### 
commands.unban.success=%1$s 님 차단 해제		### 
commands.whitelist.list=허용 목록의 사용자 총 %1$d명(%2$d명 만남):		### 
commands.xp.description=경험치 점수를 추가하거나 제거합니다.		### 
commands.xp.failure.widthdrawXp=0보다 작은 경험치 점수를 지급할 수 없습니다		### 
connect_gamepad.warning.controllerRequired=컨트롤러 필요		### 
container.enchant=효과부여		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.many=효과부여 %d레벨		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.one=효과부여 1레벨		### Use 强力 for enchant (and variants) in zh_CN translation
container.repairAndDisenchant=수리 및 효과부여 해제		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.backToEnchanting=효과부여로 돌아가기		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.select.enchant=효과부여 선택		### Use 强力 for enchant (and variants) in zh_CN translation
createWorldScreen.cheatSettings=무제한 모드		### 
createWorldScreen.check_internet_connection=인터넷에 연결되어 있지 않습니다. 친구들이 여러분의 월드에 참여할 수 없습니다. Microsoft 계정에 로그인하여 친구와 함께 협동하세요.		### 
createWorldScreen.disconnectedXboxLive=Microsoft 서비스에 연결되어 있지 않습니다. 친구가 내 월드에 참여할 수 없습니다. Microsoft 계정에 로그인하여 친구와 함께 협동하세요.		### 
createWorldScreen.entitiesdroploot=엔티티 전리품 보상		### 
createWorldScreen.experimentalgameplay=실험 모드 사용		### 
createWorldScreen.game.settings=설정		### 
createWorldScreen.gameMode=모드		### 
createWorldScreen.gameMode.default=기본 모드		### 
createWorldScreen.gameMode.personal=개인 모드		### 
createWorldScreen.gameMode.survival.desc=자원이 한정되어 있으며, 도구가 필요합니다. 다칠지도 몰라요. 몬스터를 조심하세요.		### 
createWorldScreen.mobLoot=몹 보상		### 
createWorldScreen.multiplayer.settings=협동 설정		### 
createWorldScreen.playerdamage=사용자 피해		### 
createWorldScreen.pvpdamage=사용자 vs 사용자 피해		### 
createWorldScreen.trustPlayers=신뢰하는 사용자		### 
createWorldUpsell.button.trialText=30일 무료 체험판 시작하기		### Do not use "玩" in zh_CN translation
createWorldUpsell.realm.sellPoint1=멤버를 무한대로 추가하고 최대 §d%d§r명의 친구들과 온라인으로 협동하세요		### 
createWorldUpsell.realm.sellPoint2=온라인에 저장: 모든 Minecraft 장치에서 접속		### 
createWorldUpsell.realm.sellPoint4=내가 부재중일 때도 친구들은 접속할 수 있습니다		### 
createWorldUpsell.removeTrial=월드 목록에서 체험판 표시하지 않기		### Do not use "玩" in zh_CN translation
createWorldUpsell.world.sellPoint1=최대 7명의 친구와 온라인 협동		### 
createWorldUpsell.world.sellPoint2=기기에 저장: 오프라인으로 사용		### 
death.attack.cactus=다시 시도		### 
death.attack.generic=다시 시도		### 
death.attack.indirectMagic=다시 시도		### 
death.attack.indirectMagic.item=다시 시도		### 
death.attack.inFire.player=다시 시도		### 
death.attack.magic=다시 시도		### 
death.attack.onFire=다시 시도		### 
death.attack.onFire.player=다시 시도		### 
death.attack.starve=다시 시도		### 
death.attack.thorns=다시 시도		### 
deathScreen.message=다시 시도		### 
deathScreen.quit.confirmToMainMenuWarning=주 메뉴로 나가시겠습니까?		### 
deathScreen.quit.secondaryClient.confirmLeaveWarning=정말 저장하고 종료하시겠습니까?		### 
deathScreen.title=다시 시도		### 
deathScreen.title.hardcore=다시 시도		### 
demo.day.1=이 데모는 한 시간 가량 계속됩니다. 최선을 다 해주세요!		### 
demo.help.fullWrapped=이 데모는 실제 시간으로 약 1시간 40분간 즐길 수 있습니다. 힌트를 얻으려면 도전 과제를 확인하세요! 재미있는 시간 보내세요!		### 
demo.help.later=계속하기!		### 
demo.reminder=데모 시간이 만료되었습니다. 제품을 구매하거나 새로운 월드를 시작하세요!		### 
disconnect.kicked=월드에서 추방당했습니다		### 
disconnect.loginFailedInfo.invalidSession=유효하지 않은 세션(다시 시작하세요)		### 
disconnectionScreen.futureVersion=이 소프트웨어는 더 최신 버전의 소프트웨어에서 저장되었습니다. 불러올 수 없습니다.		### 
disconnectionScreen.invalidPlayer=이 월드는 친구만 협동할 수 있도록 설정되어 있습니다. 이 월드에 참여하려면 호스트와 친구여야 합니다.		### 
disconnectionScreen.invalidSkin=유효하지 않거나 손상된 스킨입니다!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin=장착한 스킨은 크로스 플랫폼 협동에서 장착할 수 없는 콘텐츠 팩의 스킨입니다.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin.title=플랫폼 제한 스킨!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerDisabled=월드가 싱글 사용자 모드로 설정되었습니다.		### 
disconnectionScreen.multiplayerLockedSkin=사용하고 계신 스킨은 여러 사용자가 이용하는 월드에서 허용되지 않는 콘텐츠 팩에서 제공하는 스킨입니다.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerLockedSkin.title=협동-제한 스킨!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.notAllowed=이 서버에 초대받지 않았습니다.		### 
disconnectionScreen.nowifi=친구들과 함께 이용하려면 Wi-Fi에 연결해야 합니다.		### 
disconnectionScreen.outdatedClientRealms=이 Realm을 계속 사용하려면 업데이트해야 합니다.		### 
disconnectionScreen.outdatedServerRealms=소프트웨어는 최신 업데이트되었지만 이 Realm은 그렇지 않습니다.		### 
disconnectionScreen.realmsServerUpdateIncoming.title=지금 업데이트를 확인하시겠습니까?		### 
disconnectionScreen.serverIdConflict=월드에 참여할 수 없습니다. 로그인한 계정이 현재 다른 기기에서 이 월드를 사용하고 있습니다.		### 
eduTemplateWorld.theAgentTrials.name=Agent 도전		### 
enchantment.curse.binding=귀속 저주		### Use 限制 for curse in zh_CN translation
enchantment.curse.vanishing=소실 저주		### Use 限制 for curse in zh_CN translation
enchantment.lootBonus=탐색		### 
entity.ghast.name=가스트		### 
entity.skeleton.name=스켈레톤		### 
entity.skeleton_horse.name=스켈레톤 말		### 
entity.wither_skeleton.name=위더 스켈레톤		### 
entity.xp_bottle.name=경험치 병		### Use 强力 for enchant (and variants) in zh_CN translation
entity.zombie.name=좀비		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_horse.name=좀비 말		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_pigman.name=좀비 피그맨		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_villager.name=좀비 주민		### Use 怪人 for Zombie in zh_CN translation
exports.suspendWarning.client.content=경고: 계속하면 이 세션에서 연결이 끊어집니다.		### 
exports.suspendWarning.host.content=경고: 계속하면 모든 사용자의 세션이 종료됩니다.		### 
gameMode.changed=월드의 모드가 %s(으)로 업데이트되었습니다		### 
globalPauseScreen.message=월드가 일시 중지되었습니다		### 
gui.playOffline=미접속 사용자		### 
hbui.Achievements.labelGamerScore=점수		### 
hbui.Achievements.labelHoursPlayed=소모 시간		### 
hbui.Achievements.labelWorldsPlayed=월드 로딩 완료		### 
hbui.Help.howToPlayButton=도움말		### 
hbui.MainMenu.heroVignette=최종 사용		### 
hbui.MainMenu.miniGame=미니 활동		### 
hbui.MainMenu.newWorld=시작		### 
hbui.MainMenu.profile=스킨		### Use 外观 for skin in zh_CN translation
hbui.MainMenu.recentWorldHeader=최근 사용		### 
howtoplay.adventureMode.text.1=모험 모드는 월드 빌더를 즐기는 사용자를 위한 모드입니다. 모험 모드에서는 블록을 놓거나 제거할 때 반드시 정해진 도구를 사용해야 합니다.		### 
howtoplay.adventureMode.title=도움말: 모험 모드		### 
howtoplay.anvil.header.1=효과부여 이름 변경 및 적용하기		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.1=경험치 레벨은 모루에서 아이템을 수리하거나 효과부여 또는 이름 변경에 사용됩니다.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.2=이름 변경은 어떤 아이템이나 가능하지만, 모루에서 수리하거나 책을 사용해 효과를 부여하려면 내구도를 지닌 아이템이어야 합니다.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.title=도움말: 모루		### 
howtoplay.armor.text.2=방어구는 가죽, 철, 금, 다이아몬드로 제작할 수 있으며 사슬 갑옷은 마을 주민 거래를 통하거나 좀비, 스켈레톤을 처치하면 얻을 수 있습니다.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.armor.text.3=소지품을 열어 여러분의 스킨 옆에 있는 방어구 슬롯에 각각 해당 부위의 방어구를 끌어 놓는 방식으로 착용합니다.		### Use 外观 for skin in zh_CN translation
howtoplay.armor.title=도움말: 갑옷		### 
howtoplay.armorStand.title=도움말: 갑옷 거치대		### 
howtoplay.banners.title=도움말: 배너		### 
howtoplay.beacons.text.7=재료를 넣으면 신호기에서 능력이 무기한으로 발동되며, 근방의 모든 사용자에게 능력을 부여합니다.		### 
howtoplay.beacons.title=도움말: 신호기		### 
howtoplay.beds.text.3=여러 사용자가 월드를 이용할 경우, 아침으로 건너뛰려면 모든 사용자가 동시에 잠을 자야 합니다.		### 
howtoplay.beds.title=도움말: 침대		### 
howtoplay.blocks.title=도움말: 블록		### 
howtoplay.bookAndQuill.title=도움말: 책과 깃펜		### 
howtoplay.brewingStand.title=도움말: 양조대		### 
howtoplay.camera.text.1=카메라를 통해 사용자는 월드에서 사진을 찍을 수 있습니다.		### 
howtoplay.camera.title=도움말: 카메라		### 
howtoplay.category.enhancedPlay=고급 기능		### 
howtoplay.category.optionsAndCheats=옵션 및 무제한 모드		### 
howtoplay.category.play=건축		### 
howtoplay.cauldron.title=도움말: 가마솥		### 
howtoplay.chalkboard.title=도움말: 칠판		### 
howtoplay.chat.title=도움말: 채팅		### 
howtoplay.chemistry.title=도움말: 화학		### 
howtoplay.chests.title=도움말: 상자		### 
howtoplay.classroomMode.title=도움말: 클래스룸 모드		### 
howtoplay.codeBuilder.text.1=사용자는 Code Builder를 통해 익숙한 코드 작성 방법 학습 플랫폼으로 코드를 작성하여 Minecraft에서 생성 및 탐색할 수 있습니다.		### 
howtoplay.codeBuilder.title=도움말: Code Builder		### 
howtoplay.commandBlocks.title=도움말: 커맨드 블록		### 
howtoplay.commands.title=도움말: 명령어		### 
howtoplay.conduits.title=도움말: 도관		### 
howtoplay.controls.text.1=Minecraft에서는 블록을 배치하여 무엇이든 상상한 대로 만들 수 있습니다. 밤이 되면 몬스터가 출몰하므로, 그 전에 몸을 피할 안전한 쉼터를 준비해 두세요.		### 
howtoplay.controls.title=도움말: 컨트롤		### 
howtoplay.crafting.title=도움말: 제작		### 
howtoplay.craftingTable.title=도움말: 작업대		### 
howtoplay.creativeMode.text.2=크리에이티브 모드 인터페이스에서는 아이템을 채굴하거나 제작하지 않고도 사용자의 소지품에서 사용할 수 있습니다. 소지품의 아이템은 월드에 설치하거나 사용해도 사라지지 않으며, 따라서 사용자가 자원을 모을 필요 없이 창작에 집중할 수 있게 해줍니다.		### 
howtoplay.creativeMode.title=도움말: 크리에이티브 모드		### 
howtoplay.difficulty.text.1=Minecraft는 원하는 난이도로 다양하게 즐길 수 있습니다.		### 
howtoplay.difficulty.text.4=보통 - 보통 난이도에서는 적대적인 몹의 공격력이 그대로 적용되며 배고픔 수준이 0이 되면 체력을 잃기 시작하지만 이로 인해 사망하지는 않습니다.		### 
howtoplay.difficulty.text.5=어려움 - 어려움 난이도에서는 적대적인 몹의 공격력이 증가하며 좀비 공격으로 문이 부서질 수 있습니다. 배고픔 수준이 0이 되면 체력을 잃기 시작하며 사망할 수도 있습니다.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.difficulty.title=도움말: 난이도		### 
howtoplay.dispensers.title=도움말: 디스펜서		### 
howtoplay.droppers.title=도움말: 드로퍼		### 
howtoplay.dyes.title=도움말: 염료		### 
howtoplay.elytra.text.3.notTouch=딱지날개를 장착한 사용자는 높은 곳에서 떨어지면서 :_input_key.jump: 키를 눌러 활공을 시작할 수 있습니다. 제대로 활공하려면 충분한 높이가 필요하다는 점을 기억하세요!		### 
howtoplay.elytra.text.3.touch=딱지날개를 장착한 사용자는 높은 곳에서 떨어지면서 :_input_key.jump: 키를 탭하여 활공을 시작할 수 있습니다. 제대로 활공하려면 충분한 높이가 필요하다는 점을 기억하세요!		### 
howtoplay.elytra.title=도움말: 딱지날개		### 
howtoplay.enchantingTable=효과부여대		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.1=효과부여		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.2=더 강력한 효과부여		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.3=효과부여 책		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.1=경험치 구슬을 흡수하여 쌓은 경험치 점수는 무기와 방어구, 도구, 책에 효과를 부여하는 데 사용할 수 있습니다.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.4=효과부여대에서 한 블록 간격을 두고 주변을 최대 15개의 책장으로 둘러싸면 효과부여대의 책에서 신비롭게 빛나는 문양을 볼 수 있으며 효과부여의 강도가 높아집니다.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.5=효과부여 책을 모루에서 사용하면 아이템에 효과를 부여할 수 있습니다. 이 방식을 사용하면 아이템에 원하는 효과를 부여할 가능성이 더 높아집니다.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.title=도움말: 효과부여대		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.endCities.text.1=엔더 드래곤을 처치하면 엔더 게이트웨이가 나타납니다. 엔더 진주를 포탈 속으로 던지면 외곽의 섬으로 순간이동합니다.		### 
howtoplay.endCities.title=도움말: 엔더 도시		### 
howtoplay.enderChest.text.1=월드 내 모든 엔더 상자는 서로 연결되어 있어, 상자에 든 아이템을 다른 모든 엔더 상자에서도 마찬가지로 사용할 수 있습니다. 단, 그 내용물은 사용자마다 다릅니다. 아무 엔더 상자에 아이템을 넣으면 월드 내 다른 장소에 있는 아무 엔더 상자에서나 아이템을 꺼낼 수 있습니다.		### 
howtoplay.enderChest.title=도움말: 엔더 상자		### 
howtoplay.eyeOfEnder.title=도움말: 엔더의 눈		### 
howtoplay.farming.text.4=이제 씨앗을 심을 수 있습니다. 물이나 채광이 부족하거나 짓밟으면 작물이 시들어 죽기 쉬우므로 적절히 관리해주세요.		### 
howtoplay.farming.title=도움말: 재배		### 
howtoplay.fireworks.title=도움말: 폭죽		### 
howtoplay.fishing.title=도움말: 낚시		### 
howtoplay.furnace.title=도움말: 화로		### 
howtoplay.gameSettings=설정		### 
howtoplay.gameSettings.header.2=무제한 모드 및 규칙		### 
howtoplay.gameSettings.text.10=아래 규칙은 무제한 모드가 활성화되어 있어야 사용할 수 있습니다.		### 
howtoplay.gameSettings.text.15=-소지품 유지: 이 설정을 사용하면 사용자가 생존하지 못해도 소지품의 아이템을 잃지 않습니다.		### 
howtoplay.gameSettings.text.17=-자연 재생: 이 설정이 켜져 있으면 사용자의 배고픔 바가 최대치를 유지하는 동안에는 체력이 자연적으로 재생됩니다.		### 
howtoplay.gameSettings.text.18=-몹 보상: 몹을 처치하면 보상을 떨어뜨리는지 여부를 설정합니다.		### 
howtoplay.gameSettings.text.21=-엔티티 아이템 보상: 광물 수레나 갑옷 거치대 같은 블록을 제거할 때 해당 블록이 그대로 떨어지는지 여부를 설정합니다.		### 
howtoplay.gameSettings.text.3=-기본 모드: 새로운 모든 사용자는 이 모드에서 시작합니다. 서바이벌 모드나 크리에이티브 모드 중 선택할 수 있습니다. 크리에이티브 모드를 선택하면 무제한 모드가 활성화됩니다.		### 
howtoplay.gameSettings.text.5=-시작 지도: 이 설정이 켜져 있으면 모든 사용자가 핫바에 지도가 포함된 상태로 시작합니다.		### 
howtoplay.gameSettings.text.6=-보너스 상자: 이 설정이 켜져 있으면 여러분이 최초로 생성된 지점 근처에 초반에 도움이 되는 보상이 담긴 상자가 생성됩니다.		### 
howtoplay.gameSettings.text.8=-시드: 월드별로 생성되는 고유한 번호입니다. 시드를 입력하면 새 월드를 만들 수 있으며 생성 방식을 제어할 수 있습니다. 시드에 관련된 단어나 문구를 사용하면 입력한 내용을 번호로 변환해줍니다.		### 
howtoplay.gameSettings.text.9=-무제한 모드 활성화: 사용자의 명령어 사용을 허용하는 설정입니다. 이 설정이 켜져 있으면 해당 월드의 모든 도전 과제가 비활성화됩니다.		### 
howtoplay.gameSettings.title=도움말: 설정		### 
howtoplay.hoppers.title=도움말: 호퍼		### 
howtoplay.hostAndPlayerOptions=호스트 및 사용자 옵션		### 
howtoplay.hostAndPlayerOptions.text.1.notTouch=무제한 모드를 활성화하고 탐험하면 호스트 옵션은 본인이나 친구를 순간이동하거나 날씨, 시간을 변경하거나 입장 지점이나 월드 생성 지점을 변경하도록 허용할 수 있습니다. 무제한 모드를 활성화하고 채팅에서 :_input_key.use: 키를 누르면 해당 옵션이 표시됩니다.		### 
howtoplay.hostAndPlayerOptions.text.1.touch=무제한 모드를 활성화하고 탐험하면 호스트 옵션은 본인이나 친구를 순간이동하거나 날씨, 시간을 변경하거나 입장 지점이나 월드 생성 지점을 변경하도록 허용할 수 있습니다. 무제한 모드를 활성화하고 채팅에서 채팅 버튼을 탭하면 해당 옵션이 표시됩니다.		### 
howtoplay.hostAndPlayerOptions.title=도움말: 호스트 및 사용자 옵션		### 
howtoplay.HUD.text.6=경험치 점수는 경험치 구슬을 흡수하여 모을 수 있습니다. 경험치 구슬은 몹을 쓰러뜨리거나 특정 블록을 채굴했을 때 등 여러 상황에서 생성됩니다. 경험치는 나중에 필요하므로 경험치 구슬이 생기면 가까이 이동해 모으는 것이 좋습니다.		### 
howtoplay.HUD.title=도움말: HUD		### 
howtoplay.inventory.title=도움말: 소지품		### 
howtoplay.jukebox.text.2.notTouch=음악 디스크를 손에 들고 주크박스에 :_input_key.use: 키를 사용하면 음악을 재생할 수 있습니다. 음악 디스크를 꺼내려면 주크박스에서 :_input_key.use: 키를 다시 누르세요.		### 
howtoplay.jukebox.text.2.touch=음악 디스크를 손에 들고 주크박스를 탭하면 음악을 재생할 수 있습니다. 음악 디스크를 꺼내려면 주크박스를 다시 탭하세요.		### 
howtoplay.jukebox.text.3=음악 디스크를 재생 중인 주크박스는 레드스톤 가루에 동력을 전달합니다.		### 
howtoplay.jukebox.text.5=끝까지 재생하면 어떤 일이 생기는지 지켜보세요.		### 
howtoplay.jukebox.text.6=호퍼를 사용해 음악 디스크를 넣고 재생이 끝나면 꺼낼 수 있습니다.		### 
howtoplay.jukebox.title=도움말: 주크박스		### 
howtoplay.loom.title=도움말: 베틀		### 
howtoplay.mounts.text.1=사용자는 다 자란 말, 당나귀, 노새는 모두 탈 수 있습니다. 방어구 장착은 말만 가능합니다.		### 
howtoplay.mounts.text.10=라마를 길들이는 방법은 말과 동일합니다. 단, 라마의 경우 길을 들여도 타고 있는 라마의 움직임을 사용자가 조정할 수 없습니다.		### 
howtoplay.mounts.text.3.notTouch=말과 당나귀, 노새를 타려면 길을 들여야 합니다. 말에 올라타면 몸부림을 치는데, 이때 떨어지지 않고 일정 시간 버티면 길들일 수 있습니다. 빈 손인 상태에서 :_input_key.use: 키를 눌러 말이나 당나귀, 노새 길들이기를 시도하세요.		### 
howtoplay.mounts.text.3.touch=말과 당나귀, 노새를 타려면 길을 들여야 합니다. 말에 올라타면 몸부림을 치는데, 이때 떨어지지 않고 일정 시간 버티면 길들일 수 있습니다. 말 근처에서 '타기' 버튼이 표시되었을 때 탭하고 말이나 당나귀, 노새 길들이기를 시도하세요.		### 
howtoplay.mounts.text.4=길들이기에 성공하면 말 주변에 하트가 나타나고 더 이상 사용자를 떨어뜨리려고 하지 않습니다.		### 
howtoplay.mounts.text.5=말을 타고 원하는 방향으로 몰려면 말에 안장을 장착해야 합니다.		### 
howtoplay.mounts.title=도움말: 탈것		### 
howtoplay.multiplayer=협동 설정		### 
howtoplay.multiplayer.header.2=온라인 협동		### 
howtoplay.multiplayer.header.3=온라인 월드 참여		### 
howtoplay.multiplayer.header.4=사용자 권한		### 
howtoplay.multiplayer.text.1=Minecraft의 기본 설정은 협동 모드입니다.		### 
howtoplay.multiplayer.text.2.splitscreen=언제든지 추가 컨트롤러를 연결하고 아무 버튼이나 누르면 로컬 사용자를 월드에 추가할 수 있습니다.		### 
howtoplay.multiplayer.text.3=모든 월드는 기본 설정에 따라 협동으로 시작됩니다. 월드를 비공개 설정하려면 월드 설정에서 협동 옵션을 선택한 다음 해당 옵션을 꺼짐으로 설정합니다.		### 
howtoplay.multiplayer.text.3.norealms=모든 월드는 기본 설정에 따라 협동으로 시작됩니다. 월드를 비공개 설정하려면 월드 설정에서 협동 옵션을 선택한 다음 해당 옵션을 꺼짐으로 설정합니다.		### 
howtoplay.multiplayer.text.4=협동 세션에 참가하려면 친구 탭으로 이동하세요. 참가할 수 있는 Realm, 친구, LAN 세션이 모두 표시됩니다. 원하는 메뉴를 선택하면 참가할 수 있습니다.		### 
howtoplay.multiplayer.text.4.norealms=협동 세션에 참가하려면 친구 탭으로 이동하세요. 참가할 수 있는 Realm, 친구, LAN 코스가 모두 표시됩니다. 원하는 메뉴를 선택하면 참가할 수 있습니다.		### 
howtoplay.multiplayer.text.5=온라인 월드를 시작하거나 도중에 참가하면 친구 목록에 참가 내용이 표시됩니다. 친구가 월드에 참가하면 그 친구의 목록에도 참가 내용이 표시됩니다.		### 
howtoplay.multiplayer.text.6=참고: 다른 사람들과 협동하려면 인터넷 연결이 필요하며, Microsoft 계정에 로그인되어 있어야 합니다.		### 
howtoplay.multiplayer.text.7=사용자별로 권한을 관리하고 싶은 경우 사용자 권한을 사용하면 편리합니다. 일시 중지 메뉴를 열면 오른쪽에 현재 월드에 있는 모든 사용자를 목록으로 확인할 수 있습니다. 사용자의 권한 아이콘을 선택하면 해당 사용자의 권한을 조정할 수 있습니다.		### 
howtoplay.multiplayer.title=도움말: 협동		### 
howtoplay.navigation.text.5=위치 정보 지도는 지도의 시작 지점을 기준으로 현재 사용자의 위치와 바라보고 있는 방향을 표시합니다. 또한 같은 월드 내 다른 사용자의 위치도 표시해줍니다.		### 
howtoplay.navigation.text.8=탐험 중에는 눈에 띄는 환경 요소를 눈 여겨 보세요. 월드를 계속 탐험하다 보면 장소를 더 쉽게 기억하는 비법을 터득하게 됩니다. 이동하면서 횃불을 설치하는 것도 돌아가는 길을 찾을 수 있는 좋은 방법입니다.		### 
howtoplay.navigation.title=도움말: 길찾기		### 
howtoplay.netherPortals.title=도움말: 네더 포탈		### 
howtoplay.nightfall.title=도움말: 밤		### 
howtoplay.npc=비사용자 캐릭터		### 
howtoplay.npc.text.1=비사용자 캐릭터는 사용자가 아닌 캐릭터로서 수업 정보, 힌트, 지시사항을 추가로 제공할 수 있습니다.		### 
howtoplay.npc.text.2=월드 빌더로만 비사용자 캐릭터의 배치, 삭제, 이름 짓기, 수정을 할 수 있습니다. 비사용자 캐릭터는 명령어를 실행하고 웹사이트에 링크도 가능합니다. 비사용자 캐릭터의 대화창에서는 버튼에 명령어를 지정할 수 있습니다. 웹사이트 링크는 늘 버튼이 있습니다.		### 
howtoplay.npc.text.3=비사용자 캐릭터는 다양한 스킨을 선택할 수 있으며 움직이지 않습니다.		### Use 外观 for skin in zh_CN translation
howtoplay.npc.title=도움말: 비사용자 캐릭터		### 
howtoplay.permissionBlocks.text.1=Minecraft: Education Edition은 교사들이 수업 작성 및 운용을 쉽게 할 수 있도록 몇 가지 특별한 블록을 제공합니다. 월드 빌더 기능을 가진 사용자들만 이 블록을 배치 및 파괴가 가능합니다. 월드 빌더 기능이 없는 사용자는 이 블록에 의해 제한 받게 됩니다.		### 
howtoplay.permissionBlocks.text.2=수락 및 거부 블록은 사용자가 월드에 건설할 수 있는 지역을 제한합니다.		### 
howtoplay.permissionBlocks.text.3=사용자는 수락 블록 위에서 블록 배치 및 파괴가 가능합니다. 사용자는 거부 블록 위에서는 블록 배치 및 파괴가 불가능합니다.		### 
howtoplay.permissionBlocks.text.5=수락 블록 아래에 거부 블록이 있으면 그 사이의 공간에는 사용자가 아무것도 건설할 수 없습니다. 수락 블록 위에는 사용자들이 블록 배치 및 파괴가 가능합니다.		### 
howtoplay.permissionBlocks.text.6=경계 블록은 다른 블록이 있거나 말거나 상관없이 위 또는 아래로 무한히 뻗어 나가는 에너지장을 제공합니다. 사용자는 경계 블록을 통과하거나, 그 위나 아래로 이동할 수 없습니다. 사용자는 경계 블록 위나 아래에 블록을 배치하거나 파괴할 수 없습니다.		### 
howtoplay.permissionBlocks.title=도움말: 권한 블록		### 
howtoplay.pets.text.2=늑대는 추운 지역에 서식하는 중립적인 몹입니다. 토끼, 스켈레톤, 양을 보면 공격하지만 라마를 보면 도망갑니다. 늑대들은 먼저 공격하지 않으면 덤비지 않습니다. 늑대는 뼈를 주면 길들일 수 있습니다.		### 
howtoplay.pets.text.3=오셀롯은 정글에 서식하는 중립적인 몹입니다. 닭을 보면 공격하고 근처의 크리퍼를 몰아냅니다. 오셀롯은 여러분을 보면 달아나기 때문에 길들이기가 쉽지 않습니다. 생선을 좋아하니 날대구나 연어를 주면서 길들이세요.		### 
howtoplay.pets.title=도움말: 반려동물		### 
howtoplay.portfolio.title=도움말: 포트폴리오		### 
howtoplay.raids.text.1=월드를 탐험하는 동안 약탈자 야영지나 순찰대를 마주칠 수 있습니다. 약탈자들은 항상 습격할 마을을 찾고 있으며, 그들의 배너를 빼앗아 주의를 끌면 근처의 마을에 도전할지도 모릅니다.		### 
howtoplay.raids.text.2=마을을 지키세요. 약탈자를 모두 물리치면 공세가 멈춥니다.		### 
howtoplay.raids.title=도움말: 습격		### 
howtoplay.ranching.title=도움말: 가축 키우기		### 
howtoplay.realms.text.1=Realms는 중단 없이 유지되는 월드를 호스팅할 수 있는 멋진 공간입니다. 사용하지 않는 동안에도 친구들은 계속 Realms에서 활동할 수 있습니다!		### 
howtoplay.realms.text.2=Realms을 설정하려면 '월드' 탭에서 '새로 만들기'를 선택합니다. '새 Realms' 버튼과 '새 월드 만들기' 버튼을 차례로 선택한 다음 Realms 이름을 입력하고 참가 가능한 사용자 수를 지정합니다. 설정을 마치면 친구들을 Realms에 추가할 수 있습니다.		### 
howtoplay.realms.text.4=플레이 버튼을 선택하면 이후 메뉴에서 Realms 이름을 바꾸거나 모드 난이도를 변경하고, 무제한 모드를 활성화하거나 월드를 다운로드 또는 업로드할 수 있습니다.		### 
howtoplay.realms.title=도움말: Realms		### 
howtoplay.redstone.title=도움말: 레드스톤		### 
howtoplay.resourceAndBehaviorPacks.title=도움말: 리소스 팩과 행동 팩		### 
howtoplay.scaffolding.title=도움말: 발판		### 
howtoplay.servers.title=도움말: 서버		### 
howtoplay.shulkerBoxes.title=도움말: 셜커 상자		### 
howtoplay.theEnd.text.4=엔더는 악명 높은 엔더 드래곤의 서식지입니다. 엔더 드래곤은 무시무시한 힘을 자랑하는 강력한 적으로, 신비로운 수정구로부터 힘을 얻습니다. 쏘아 보내는 불길과 화염구는 닿은 곳을 산성으로 만듭니다. 까다로운 상대인 만큼 친구들과 함께 도전하는 것이 좋습니다.		### 
howtoplay.theEnd.title=도움말: 엔더		### 
howtoplay.theStore.text.1=Minecraft 마켓플레이스는 다양한 제작자들이 선보이는 새로운 스킨 팩과 텍스처 팩, 매시업 팩을 만날 수 있는 곳입니다.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.2=새로운 스킨으로 분위기를 전환하세요!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.3=새로운 지도를 확인하고 과제를 잠금 해제하면 계속 새로운 월드를 즐길 수 있습니다!		### 
howtoplay.theStore.text.4=기존 월드에 텍스처 팩을 적용해 최신 월드와 Realms 느낌으로 즐겨보세요!		### 
howtoplay.theStore.text.4.norealms=기존 월드에 텍스처 팩을 적용해 최신 월드와 Realms 느낌으로 즐겨보세요!		### 
howtoplay.theStore.text.5=스킨과 월드, 텍스처가 함께 세트로 제공되는 매시업 팩을 적용하면 월드와 Realms를 전혀 다른 느낌으로 꾸밀 수 있습니다.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.5.norealms=스킨과 월드, 텍스처가 함께 세트로 제공되는 매시업 팩을 적용하면 월드와 Realms를 전혀 다른 느낌으로 꾸밀 수 있습니다.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.title=도움말: 마켓플레이스		### 
howtoplay.tools.text.11=낚싯대는 물 블록에서 물고기나 다른 보상을 낚을 수 있는 도구입니다. 또한 다른 사용자나 몹을 끌어 오는 용도로 사용할 수도 있습니다. 낚싯대도 효과부여가 가능합니다.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.text.7=모든 도구는 효과부여대나 모루에서 효과를 부여할 수 있습니다.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.title=도움말: 도구		### 
howtoplay.trading.text.2=주민들과 상호작용하면 그들이 무엇을 제공하는지 확인할 수 있습니다. 주민들은 사용자가 거래할 때마다 가격을 조절할 수 있으며, 아이템 사용이 빈번해지면 품절되어 일시적으로 거래가 중지될 수 있습니다. 거래는 보통 에메랄드로 아이템을 사거나 파는 것을 포함합니다. 		### 
howtoplay.trading.title=도움말: 주민 거래		### 
howtoplay.transportation.title=도움말: 이동		### 
howtoplay.weapons.header.5=효과부여 무기		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.text.1=검은 Minecraft에서 기본적으로 사용되는 원거리 무기이며 나무, 돌, 철, 금, 다이아몬드로 제작할 수 있습니다.		### 
howtoplay.weapons.text.2.notTouch=검을 손에 들고 :_input_key.attack: 키를 누르면 가격할 수 있습니다.		### 
howtoplay.weapons.text.2.touch=몹을 누르면 도전할 수 있습니다.		### 
howtoplay.weapons.text.6.notTouch=삼지창은 두 가지 용도의 근거리 및 원거리 무기입니다. :_input_key.attack: 키를 눌러 가격할 수 있습니다. :_input_key.use: 키를 길게 눌러 삼지창을 뒤로 물렸다가 :_input_key.use: 키에서 손을 떼어 던질 수 있습니다. 해저에서 삼지창은 최고의 무기입니다.		### 
howtoplay.weapons.text.6.touch=삼지창은 두 가지 용도의 근거리 및 원거리 무기입니다. 몹을 눌러서 도전할 수 있습니다. 화면을 길게 눌러 삼지창을 뒤로 물렸다가 손을 떼어 던질 수 있습니다. 해저에서 삼지창은 최고의 무기입니다.		### 
howtoplay.weapons.text.7=검, 활, 석궁 및 삼지창에 특별한 효과부여를 할 수 있습니다. 효과부여대 또는 모루로 피해량이나 내구력을 높이거나 몹에 불을 붙게 할 수도 있습니다!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.title=도움말: 무기		### 
howtoplay.worldBuilder.text.1=특정 Minecraft: Education Edition 블록이나 아이템을 사용하려면, 사용자는 '월드 빌더'라는 특수 능력을 갖추고 있어야 합니다.		### 
howtoplay.worldBuilder.text.2=무제한 모드가 사용되면 호스트는 월드 빌더 기능을 월드에 있는 모든 사용자가 사용할 수 있도록 켜거나, 끌 수 있습니다.		### 
howtoplay.worldBuilder.text.3=월드 빌더 기능을 월드에 있는 모든 사용자에게 주려면 다음 명령어를 실행하세요:		### 
howtoplay.worldBuilder.title=도움말: 월드 빌더		### 
invite.confirmation.description=%s 님이 Minecraft에 초대했습니다.		### 
invite.notification.description=%s 님이 Minecraft에 초대했습니다.		### 
invite.notification.title=초대		### 
invite.title=친구 초대해서 함께하기		### 
item.appleEnchanted.name=효과부여 사과		### Use 强力 for enchant (and variants) in zh_CN translation
item.enchanted_book.name=효과부여 책		### Use 强力 for enchant (and variants) in zh_CN translation
item.experience_bottle.name=경험치 병		### Use 强力 for enchant (and variants) in zh_CN translation
item.ghast_tear.name=가스트의 눈물		### 
item.skull.skeleton.name=스켈레톤 해골		### 
item.skull.wither.name=위더 스켈레톤 해골		### 
item.skull.zombie.name=좀비의 머리		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.ghast.name=가스트 생성		### 
item.spawn_egg.entity.npc.name=비사용자 캐릭터 생성		### 
item.spawn_egg.entity.skeleton.name=스켈레톤 생성		### 
item.spawn_egg.entity.skeleton_horse.name=스켈레톤 말 생성		### 
item.spawn_egg.entity.wither_skeleton.name=위더 스켈레톤 생성		### 
item.spawn_egg.entity.zombie.name=좀비 생성		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_horse.name=좀비 말 생성		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_pigman.name=좀비 피그맨 생성		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager.name=좀비 주민 생성		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager_v2.name=좀비 주민 생성		### Use 怪人 for Zombie in zh_CN translation
item.totem.name=영생의 토템		### 
itemGroup.name.enchantedBook=효과부여 책		### Use 强力 for enchant (and variants) in zh_CN translation
key.attack=제거		### 
key.categories.gameplay=상호작용		### 
key.categories.multiplayer=협동		### 
key.categories.ui=인터페이스		### 
key.playerlist=사용자 목록 표시		### 
key.spectatorOutlines=사용자 하이라이트(관전자)		### 
lanServer.otherPlayers=다른 사용자 설정		### 
lanServer.scanning=로컬 네트워크에서 월드를 찾고 있습니다		### 
library.prompt.inGameLink=현재 월드 및 다른 사용자와의 연결이 저장 후 종료됩니다. 종료하시겠습니까?		### 
library.welcome.2=라이브러리는 교사와 학생들이 직접 손쉽게 교육 콘텐츠를 찾고 불러올 수 있도록 만들어진 새로운 기능입니다. 이번 릴리스에서는 웹사이트의 전체 월드 라이브러리로 연결되는 링크와 함께 가장 인기 있는 일부 월드 목록을 불러와서 사용할 수 있습니다.		### 
map.locatorMap=사용자 표시 지도		### 
menu.game=메뉴		### 
menu.howToPlay=도움말		### 
menu.howToPlay.access=:_gamepad_face_button_down: 버튼을 눌러 도움말을 여세요!		### 
menu.howToPlay.access.noicon=[A] 버튼을 눌러 도움말을 여세요!		### 
menu.howToPlay.generalMessage=신규 및 숙련된 사용자를 위한 Minecraft 백과사전입니다.		### 
menu.multiplayer=협동		### 
menu.play=시작		### 
menu.playdemo=데모 월드 시작		### 
menu.playOnRealms=Realms 사용		### 
menu.quickplay=빠른 시작		### 
menu.returnToGame=계속하기		### 
menu.singleplayer=솔로 모드		### 
menu.skins=스킨		### Use 外观 for skin in zh_CN translation
multiplayer.info1=Minecraft 협동은 아직 미완성이지만		### 
multiplayer.player.changeSkin=%s 님이 %s 스킨을 %s 스킨으로 변경했습니다.		### Use 外观 for skin in zh_CN translation
multiplayer.player.joined=%s 님이 월드에 참여했습니다		### 
multiplayer.player.joined.renamed=%s 님(예전 %s)이 월드에 참여했습니다		### 
multiplayer.player.left=%s 님이 월드를 떠났습니다		### 
multiplayer.title=협동 시작		### 
network.onlinePlay.instruction=시작 메뉴에서 친구의 월드에 참여하거나 내 월드, Realms에 초대할 수 있습니다.		### 
network.onlinePlay.title=친구와 탐험		### 
network.thirdparty.connect.benefit=%s 계정으로 로그인해 친구들과 온라인에서 만나고 멋진 스토어 아이템도 구경하세요.		### 
networkWorld.connect_to_xbl=Microsoft 계정으로 로그인하고 친구와 함께 즐기세요.		### 
networkWorld.lan_label=LAN 월드		### 
networkWorld.multiplayerPrivilegesBlocked=Microsoft 계정 설정 때문에 다른 사용자에게 참여할 수 없습니다. aka.ms/accountsettings에서 개인정보 설정을 검토하고 변경하세요.		### 
networkWorld.no_joinable_friends_label=현재 Minecraft를 이용 중인 친구들이 없습니다.		### 
npcscreen.advancedtitle=고급 비사용자 캐릭터 설정		### 
npcscreen.basictitle=비사용자 캐릭터		### 
npcscreen.help.command.a=비사용자 캐릭터 대화 상자에 명령어를 추가하려면 이 버튼을 클릭하세요.		### 
npcscreen.help.url.a=비사용자 캐릭터 대화 상자에 URL 하이퍼링크를 추가하려면 이 버튼을 클릭하세요.		### 
npcscreen.help.url.b=사용자의 기본 브라우저에서 링크가 열립니다.		### 
offer.category.skinpack=스킨 팩		### Use 外观 for skin in zh_CN translation
offer.navigationTab.skins=스킨		### Use 外观 for skin in zh_CN translation
options.achievementsDisabled.onLoad=이 설정을 사용하면 이 월드에서 더 이상 도전 과제를 얻지 못하게 됩니다.		### 
options.activateExperimentalGameplay=실험 모드 활성화		### 
options.activateExperimentalGameplay.message=베타 기능을 활성화합니다. 실험적 환경 때문에 월드가 고장날 수 있습니다. 계속하면 이 기능이 켜져 있는 [EX]로 시작하는 월드의 사본을 만듭니다.		### 
options.activateExperimentalGameplayCreate.message=베타 기능을 활성화합니다. 실험적 환경은 불안정할 수 있습니다.		### 
options.broadcast.mixerCreatePrompt=방송을 하고 싶으신가요? 방송을 하려면 호환되는 브로드캐스트용 앱을 설치해야 합니다. 초 단위 이하의 지원율로 빠른 스트리밍을 지원하고 친구들과 합동 스트리밍을 하거나 재미있는 방식으로 시청자와 소통할 수 있는 Mixer Create를 추천합니다. 채팅, 시청자 수 집계와 같은 일부 기능은 Mixer Create에서만 지원됩니다.		### 
options.broadcast.startPrompt=방송할 준비가 되었나요?		### 
options.broadcast.xblError=방송하려면 먼저 로그인이 필요합니다.		### 
options.category.game=월드		### 
options.cellularDataWarningLabel=셀룰러 네트워크에서 사용 시 통신사로부터 추가 요금이 발생할 수 있습니다.		### 
options.changeGamertag=사용자 이름 변경		### 
options.content.noRealms.message=이 월드는 크로스 플랫폼 협동에서 사용할 수 없는 리소스 팩 또는 템플릿을 사용합니다.		### 
options.crossPlatformMultiplayerDisabled=이 월드에서 활성화되어 있는 콘텐츠는 크로스 플랫폼 협동에서 사용할 수 없습니다.		### 
options.dev_connection_off=꺼짐 - 로컬 사용을 위한 메모리 내부 연결 활성화됨		### 
options.dev_force_client_blob_cache=로컬 사용의 경우 클라이언트 미확인 개체 캐시 강제 실행		### 
options.dev_game_tip=팁		### 
options.enableEducation.message=Education Edition 화학 기능을 활성화합니다. 교육적 기능 때문에 월드에 문제가 발생할 수 있습니다. 계속하면 이 기능이 켜져 있는 [EX]로 시작하는 월드의 사본을 만듭니다.		### 
options.fov.toggle=FOV 변경 허용		### 
options.fullKeyboardGameplay=전체 키보드 모드		### 
options.gamertag=사용자 이름		### 
options.group.game=월드		### 
options.group.multiplayer=협동		### 
options.ingamePlayerNames=월드 내 사용자 이름		### 
options.multiplayer.title=협동 설정...		### 
options.multiplayerDisabled=협동에서 사용할 수 없는 콘텐츠가 적용된 월드입니다.		### 
options.multiplayergame=협동		### 
options.servervisible=LAN 사용자 검색 가능		### 
options.skin.change=스킨 변경		### Use 外观 for skin in zh_CN translation
options.skinCustomisation=스킨 사용자 지정...		### Use 外观 for skin in zh_CN translation
options.skinCustomisation.title=스킨 사용자 지정		### Use 外观 for skin in zh_CN translation
options.skinsCrossPlatformMultiplayerDisabled=사용하고 계신 스킨은 크로스 플랫폼 협동에서 사용할 수 없습니다.		### Use 外观 for skin in zh_CN translation
options.skinsMultiplayerDisabled=사용하고 계신 스킨은 크로스 플랫폼 협동에서 사용할 수 없습니다.		### Use 外观 for skin in zh_CN translation
options.splitscreenIngamePlayerNames=분할 화면 사용자 이름		### 
options.turnOffAchievements.message=도전 과제는 무제한 모드가 비활성화된 상태에서 서바이벌 모드로 설정된 월드에서만 달성할 수 있습니다. 계속 진행하면 그 전에 다시 변경하더라도 아무도 이 월드에서 도전 과제를 얻을 수 없습니다.		### 
options.turnOffCrossPlatformMultiplayer=크로스 플랫폼 협동을 끄시겠어요?		### 
options.turnOffCrossPlatformMultiplayer.message=사용하시려는 콘텐츠는 크로스 플랫폼 협동에서 사용할 수 없습니다. 계속 진행할 경우 크로스 플랫폼 세션에 참가할 수 없게 됩니다.		### 
options.unlockTemplateWorldOptions.packWarning=설정에서 템플릿 월드 옵션을 잠금 해제하여 이 월드의 팩을 변경할 수 있습니다.		### 
options.unlockTemplateWorldOptions.permissionsWarning=설정에서 템플릿 월드 옵션을 잠금 해제하여 권한을 변경할 수 있습니다.		### 
options.usetouchscreen=터치 컨트롤 사용		### 
pauseScreen.back=월드로 돌아가기		### 
pauseScreen.header=메뉴		### 
pauseScreen.quit=수업 나가기		### 
pauseScreen.invite=월드로 초대하기		### 
pauseScreen.title=일시 중지		### 
pauseScreen.xboxLiveDisconnect=이런! Microsoft 계정 연결이 해제되었습니다. 사람들을 더 초대하려면 주 메뉴에서 로그인하고 월드를 다시 시작하세요.		### 
permissions.ability.attackmobs=환경을 이용한 전투		### 
permissions.ability.attackplayers=사용자 전투		### 
permissions.Communications=Microsoft 계정 설정 때문에 다른 사용자와 채팅할 수 없습니다. aka.ms/accountsettings의 개인 정보와 온라인 안전 정보 설정에서 이 설정을 변경할 수 있습니다.		### 
permissions.description.members=멤버는 월드에서 블록을 분리하거나 만들고 몹 및 다른 사용자와의 경쟁 등 활동이 허용된 사용자를 의미합니다.		### 
permissions.description.operators=운영자는 사용자 권한을 설정하고 더 다양한 명령어로 월드를 제어할 수 있는 멤버를 의미합니다.		### 
permissions.description.visitors=방문한 사용자는 자유롭게 월드를 둘러볼 수 있지만 블록이나 아이템, 엔티티에 영향을 줄 수 없습니다. 사용자 신뢰 옵션이 꺼집니다.		### 
permissions.MultiplayerSessions=Microsoft 계정 설정 때문에 Realms를 사용할 수 없습니다. aka.ms/accountsettings의 개인 정보와 온라인 안전 정보 설정에서 이 설정을 변경할 수 있습니다.		### 
permissions.MultiplayerSessionsOnConsole=Microsoft 계정의 Xbox 설정에서 협동을 허용하지 않습니다. aka.ms/accountsettings의 "개인 정보와 온라인 안전 정보" 설정에서 Xbox Live 골드 멤버십 여부를 확인하고 협동을 허용하세요.		### 
permissions.nocheats=무제한 모드 꺼짐		### 
permissions.nocheats.message=순간이동과 같은 특정 명령어를 사용하려면 무제한 모드가 켜짐 상태여야 합니다. 무제한 모드는 설정의 일시 중지 메뉴를 통해 활성화할 수 있습니다. 무제한 모드를 켜면 해당 월드에서 도전 과제가 비활성화됩니다.		### 
permissions.nocheats.message.noachievements=순간이동과 같은 특정 명령어를 사용하려면 무제한 모드가 켜짐 상태여야 합니다. 무제한 모드는 설정의 일시 중지 메뉴를 통해 활성화할 수 있습니다.		### 
permissions.nocheats.turnoff=무제한 모드 꺼짐으로 관리자 권한 설정		### 
permissions.nocheats.turnon=무제한 모드 켜짐으로 관리자 권한 설정		### 
permissions.RealmsAddFriends=Xbox Live 계정 설정으로 인해 친구를 새로 추가하여 함께 Realms를 사용할 수 없습니다. Xbox.com의 개인 정보 취급 방침 및 온라인 안전 설정에서 설정을 변경할 수 있습니다. 계속 진행하시겠습니까?		### 
permissions.title=사용자 권한		### 
permissions.title.settings=초대를 통해 가입 시 사용자 권한		### 
playscreen.header.local=시작		### 
playscreen.lockedSkin=장착하신 스킨은 크로스 플랫폼 협동에서 사용할 수 없는 콘텐츠 팩 스킨입니다. 계속 진행하면 이 월드에서 크로스 플랫폼 협동이 비활성화됩니다.		### Use 外观 for skin in zh_CN translation
playscreen.multiplayerLockedSkin=장착하신 스킨은 협동에서 사용할 수 없는 콘텐츠 팩 스킨입니다. 계속 진행하면 이 월드에서 협동이 비활성화됩니다.		### Use 外观 for skin in zh_CN translation
playscreen.realmClientOutdated=모든 Realms기 업데이트되었습니다. Realms를 계속 사용하려면 업데이트해야 합니다.		### 
playscreen.realmsTrialWorld=30일 무료 체험판		### Do not use "玩" in zh_CN translation
progressScreen.dialog.message.storageProviderUnusableError=월드가 완전히 연동되지 않았거나 손상되었습니다. 정상적인 월드가 저장된 콘솔에서 시작한 다음 다시 가져오기를 시도해 보세요.		### 
progressScreen.message.exporting.warning=지금 종료하지 마세요. 종료 시 내보낸 파일이 손상될 수 있습니다	.	### 
progressScreen.message.leaveLevel=월드를 저장하고 있습니다. 장치의 전원을 끄지 마세요.		### 
progressScreen.title.connectingLAN=월드에 연결 중		### 
progressScreen.title.searchingForSession=세션을 검색합니다...		### 
realmsCreateScreen.usersTen=사용자 10명		### 
realmsCreateScreen.usersTwo=사용자 2명		### 
realmsInvitationScreen.addingPlayers=사용자 추가 중...		### 
realmsInvitationScreen.done=끝났습니다. 이제 시작합니다!		### 
realmsInvitationScreen.kickPopupText=이 사용자의 액세스 허용을 취소할까요? 이 설정은 언제든지 취소할 수 있습니다.		### 
realmsInvitationScreen.noInvites=검색된 사용자가 없습니다.		### 
realmsInvitationScreen.playerFilterTitle=사용자 필터링		### 
realmsInvitationScreen.sendingInvitesFailed=문제가 발생했습니다. 선택된 사용자들을 Realms에 추가하지 못했습니다. 나중에 다시 시도하세요.		### 
realmsInvitationScreen.shareInfoMessage=이 링크를 열면 누구나 Realms에 접속할 수 있습니다. 월드 백업본은 월드 > 월드 다운로드에서 다운로드하세요.		### 
realmsInvitationScreen.unableToAddPlayers=사용자를 추가할 수 없음		### 
realmsSettingsScreen.backupModalText=이 백업본으로 Realms을 교체하면 최근 Realms에서 진행한 모든 진행 상황이 삭제됩니다. Realms은 재시작되며, 모든 활성 사용자들은 다시 연결해야 합니다.		### 
realmsSettingsScreen.closeRealmMessage=Realms을 닫으면 해당 Realms이 폐쇄되며, 그 안에 있는 모든 사람들의 연결이 끊어집니다. 정말 닫으시겠습니까?		### 
realmsSettingsScreen.gameModeOptionLabel=모드		### 
realmsSettingsScreen.gameSectionTitle=월드		### 
realmsSettingsScreen.googlePlayStoreDisplayName=Google Play 스토어		### 
realmsSettingsScreen.playersSectionTitle=사용자		### 
realmsSettingsScreen.playRealmButton=시작		### 
realmsWorld.newRealmTrial=30일 무료 체험판 시작%s(첫 달 후 월 %s)		### Do not use "玩" in zh_CN translation
realmsWorld.realmsDescription.paragraph2=Realms 소유자가 부재 중일 때는 물론이고 모든 Minecraft 기기에서 사용할 수 있습니다!		### 
resourcePack.description.default.behaviorPacks=Minecraft의 기본 사용법입니다.		### 
resourcePack.error.ingame.behaviorPacks=월드에서는 행동 팩을 변경할 수 없습니다.		### 
resourcePack.error.ingame.packs=월드에서는 리소스 팩을 변경할 수 없습니다.		### 
resourcePack.header.behavior=모든 사용자를 대상으로 현재 사용 설정된 행동 팩을 적용합니다.		### 
resourcePack.header.level=참가하려면 사용자가 리소스 팩을 허용해야 합니다.		### 
resourcePack.skin.description=스킨, 스킨, 스킨!!!		### Use 外观 for skin in zh_CN translation
resourcePack.skin.name=스킨		### Use 外观 for skin in zh_CN translation
resourcePack.warning.body=월드 사용 후에 행동 팩을 추가 또는 제거하면 월드가 손상되어 생성한 콘텐츠를 잃을 수 있습니다.		### 
seargeSays.searge10=/@p[name 제거		### 
selectWorld.allowCommands=무제한 모드 허용:		### 
selectWorld.allowCommands.info=/mode, /xp 같은 명령어들		### 
selectWorld.cheats=무제한 모드 활성화		### 
selectWorld.createDemo=새 체험판 월드 시작		### 
selectWorld.gameMode=모드		### 
selectWorld.hardcoreMode.info=패배하면 월드가 삭제됩니다		### 
selectWorld.select=선택된 월드 시작		### 
selectWorld.trustPlayers=사용자 신뢰:		### 
skinpack.Education=Education Edition 스킨		### Use 外观 for skin in zh_CN translation
skins.information.ingame=월드 안에서는 스킨을 변경할 수 없습니다. 변경하려면 메인 메뉴로 돌아가세요.		### Use 外观 for skin in zh_CN translation
skins.information.invalidCustomSkin=선택한 이미지는 Minecraft 스킨이 아닙니다.		### Use 外观 for skin in zh_CN translation
skins.information.selectSkin=스킨에 맞는 모델을 선택하세요.		### Use 外观 for skin in zh_CN translation
skins.information.upsellWithoutStore=해당 스킨을 사용하려면 스킨 팩을 구매해야 합니다. 지금은 마켓플레이스에 연결할 수 없습니다.		### Use 外观 for skin in zh_CN translation
skins.picker.custom.button=새 스킨 선택		### Use 外观 for skin in zh_CN translation
skins.picker.expanded.back='%s' 내의 스킨		### Use 外观 for skin in zh_CN translation
skins.picker.no.cross.platform=플랫폼 제한 스킨 팩		### Use 外观 for skin in zh_CN translation
skins.picker.no.multiplayer=협동 제한 스킨 팩		### Use 外观 for skin in zh_CN translation
skins.picker.title=스킨 선택		### Use 外观 for skin in zh_CN translation
skins.skinpackHeader.packs=스킨 팩		### Use 外观 for skin in zh_CN translation
skins.store.equipped=%s 스킨을 적용했습니다.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.buy.button=모든 %s 스킨 잠금 해제: %s:minecoin:		### Use 外观 for skin in zh_CN translation
skins.store.upsell.equip.button=이 스킨 적용		### Use 外观 for skin in zh_CN translation
skins.store.upsell.info=선택한 스킨을 적용하려면 이 팩을 잠금 해제해야 합니다.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.unlockPack=선택한 스킨을 적용하려면 이 팩을 잠금 해제하세요.		### Use 外观 for skin in zh_CN translation
skins.title=스킨		### Use 外观 for skin in zh_CN translation
soundCategory.player=사용자		### 
splitscreen.joinPrompt=%s 사용자로 참가하기		### 
splitscreen.joyconError.toastMessage=로컬 네트워크 모드에서 이 월드에 연결된 컨트롤러가 너무 많습니다.		### 
splitscreen.unavailable.toastMessage=지금은 두 번째 사용자가 참가할 수 없습니다.		### 
stat.deaths=패배한 횟수		### 
stat.entityKilledBy=%s에게 %d번 패배했습니다		### 
stat.entityKilledBy.none=%s에게 패배한 적이 없습니다		### 
stat.entityKills=%s을(를) %d번 쓰러뜨렸습니다		### 
stat.entityKills.none=%s을(를) 쓰러뜨린 적이 없습니다		### 
stat.itemEnchanted=효과부여 아이템		### Use 强力 for enchant (and variants) in zh_CN translation
stat.joinMultiplayer=참가한 세션 수		### 
stat.leaveGame=종료한 월드 수		### 
stat.mobKills=물리친 몹 수		### 
stat.noteblockPlayed=사용한 노트 블록 수		### 
stat.playerKills=사용자 제거 수		### 
stat.playOneMinute=사용 시간(분)		### 
stat.recordPlayed=사용한 레코드 수		### 
stat.startGame=사용 시간		### 
stat.timeSinceDeath=마지막 패배 이후		### 
storageManager.contentType.skinPack=스킨 팩		### Use 外观 for skin in zh_CN translation
storageManager.contentType.skinPacks=스킨 팩		### Use 外观 for skin in zh_CN translation
store.featured.realms.desc=친구들과 함께 Minecraft를 이용하는 가장 좋은 방법을 경험하세요.		### 
store.mashup.count.skin=스킨 1개		### Use 外观 for skin in zh_CN translation
store.mashup.equipThisSkin=%s 스킨을 적용하세요!		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsFull=스킨 %s개, 텍스처 팩, 월드		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndTexturePack=스킨 %s개와 텍스처 팩		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndWorld=스킨 %s개와 월드		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinPack=스킨 %s개		### Use 外观 for skin in zh_CN translation
store.mashup.out_of_date_tooltip=이 팩에는 최신 업데이트 후에 공개된 아이템/블록용 스킨이 포함되지 않을 수 있습니다.		### Use 外观 for skin in zh_CN translation
store.mashup.skinPack=스킨 팩		### Use 外观 for skin in zh_CN translation
store.mashup.unlockAll=스킨 %s개, 텍스처 팩 및 월드 모두 잠금 해제: %s:minecoin:		### Use 外观 for skin in zh_CN translation
store.popup.downloadWorldTemplate.msg=이 월드 생성에 사용한 템플릿이 누락되었습니다. 해당 템플릿은 이 월드를 탐험하는데 필요한 추가 콘텐츠 팩을 포함하고 있습니다.		### 
store.popup.downloadWorldTemplate.msg.removePacks=이 월드의 자원 및 행동 팩 설정에 가서 해당 팩을 삭제하고 계속 진행할 수 있지만 월드는 더 이상 사용할 수 없습니다.		### 
store.popup.downloadWorldTemplate.noInternet.msg=이 월드 생성에 사용한 템플릿을 다운로드할 마켓플레이스에 연결할 수 없습니다. 해당 템플릿은 이 월드를 탐험하는데 필요한 추가 콘텐츠 팩을 포함하고 있습니다. 계속 진행하려면 인터넷에 다시 연결하고 템플릿을 다운로드하세요.		### 
store.popup.downloadWorldTemplate.noSpace.msg=이 월드 생성에 사용한 템플릿을 다운로드할 저장 공간이 충분하지 않습니다. 해당 템플릿은 이 월드를 탐험하는데 필요한 추가 콘텐츠 팩을 포함하고 있습니다. 계속 진행하려면 장치의 저장 공간을 확보하세요.		### 
store.popup.trialUpgradeFail.msg=처음 Minecraft 체험판을 다운로드한 Microsoft 계정과 다른 계정에 로그인하신 것 같습니다. 체험판을 다운로드한 계정으로 로그인한 후 다시 시도해 보세요.		### Do not use "玩" in zh_CN translation
store.popup.trialUpgradeFail.title=월드 잠금 해제 오류		### 
store.purchase.signIn=무궁무진한 멋진 콘텐츠로 경험을 확장하세요.		### 
store.sales.skinsOnSale=지금 스킨 세일 중!		### Use 外观 for skin in zh_CN translation
store.search.filter.skinPacks=스킨		### Use 外观 for skin in zh_CN translation
store.sign_in_warning.no_xbl_and_no_local_content.line3=또한 Minecraft를 사용하는 어떤 기기에서든 해당 콘텐츠를 사용할 수 있게 됩니다!		### 
store.suggestedOffers.defaultTitle=재미있는 경험		### 
thirdPartyWorld.playNow=지금 시작하세요!		### 
tile.bed.notSafe=지금은 쉴 수 없습니다. 근처에 생물이 있습니다.		### 
tile.coral_block.blue_dead.name=시든 튜브 산호 블록		### 
tile.coral_block.pink_dead.name=시든 뇌 산호 블록		### 
tile.coral_block.purple_dead.name=시든 거품 산호 블록		### 
tile.coral_block.red_dead.name=시든 불꽃 산호 블록		### 
tile.coral_block.yellow_dead.name=시든 뿔 산호 블록		### 
tile.coral_fan_dead.blue_fan.name=시든 튜브 산호 팬		### 
tile.coral_fan_dead.pink_fan.name=시든 뇌 산호 팬		### 
tile.coral_fan_dead.purple_fan.name=시든 거품 산호 팬		### 
tile.coral_fan_dead.red_fan.name=시든 불 산호 팬		### 
tile.coral_fan_dead.yellow_fan.name=시든 뿔 산호 팬		### 
tile.deadbush.name=시든 덤불		### 
tile.enchanting_table.name=효과부여대		### Use 强力 for enchant (and variants) in zh_CN translation
tile.mob_spawner.name=몹 생성기		### 
tile.netherreactor.playersTooFar=모든 사용자가 반응기 근처에 있어야 합니다.		### 
tips.edu.compliance.1=Code Builder를 사용하려면 키보드의 C 키를 누르세요.		### 
tips.edu.compliance.2=지시사항을 보려면 가이드를 오른쪽 클릭하세요.		### 
tips.edu.11=NUC는 비사용자 캐릭터(Non-User Character)를 의미합니다.		### 
tips.edu.12=서바이벌 모드에서 사용자는 직접 자원을 찾아야 합니다.		### 
tips.edu.13=크리에이티브 모드에서 사용자는 Minecraft의 모든 블록을 사용해서 무엇이든 제작할 수 있습니다.		### 
tips.edu.20=월드를 만들 때 기본 모드를 선택하면 원하는 환경 유형을 지정할 수 있습니다.		### 
tips.edu.21='/setworldspawn'' 명령어를 사용하면 여러분이 서 있는 곳에서 새로운 사용자가 시작할 수 있습니다.		### 
tips.edu.3=Ctrl+B 키를 사용하면 채팅에서 음성 받아쓰기 기능을 사용할 수 있습니다.		### 
tips.edu.5=다른 사람이 월드에 접속하는 것을 허용하려면 월드를 일시 중지하고 IP 주소를 공유하세요.		### 
tips.edu.6=슬래시 명령어를 사용하려면 월드에서 무제한 모드가 켜진 상태여야 합니다.		### 
tips.edu.9=라이브러리를 사용해서 제작 가능한 새로운 월드를 찾으세요.		### 
tips.game.23=실험적 옵션을 켜서 새로운 기능을 시험해 보세요!		### 
tips.game.27=화살로 물리친 몹은 음악 디스크를 떨어뜨릴 수도 있습니다.		### 
tips.game.30=스킨을 통해 월드 환경이나 선택된 플랫폼을 꾸밀 수 있습니다. 여러분만의 스킨을 사용해 보세요!		### Use 外观 for skin in zh_CN translation
tips.game.31=텍스처 팩은 블록, 아이템 및 메뉴가 Minecraft에 표현되는 방식을 변경합니다. 시험해 보세요!		### 
tips.game.34=매시업 팩에는 탐험할 수 있는 월드, 스킨, 텍스처 및 음악이 포함됩니다.		### Use 外观 for skin in zh_CN translation
tips.game.38=스켈레톤 말을 길들이면 안장이 필요 없습니다.		### 
tips.game.42=좀비가 물속에 가라앉으면 익사자가 됩니다.		### Use 怪人 for Zombie in zh_CN translation
tips.game.50=거친 해류 효과부여를 통해 빗속에서 공중을 질주할 수 있습니다.		### Use 强力 for enchant (and variants) in zh_CN translation
tips.game.54=돌고래를 때리지 말아요!		### 
title.oldgl2=이후 OpenGL 2.0이 필요한 버전 참가가 제한될 수 있습니다.		### 
trial.collection.1.description=마켓플레이스에서 스킨, 텍스처 및 월드를 구매하세요!		### Use 外观 for skin in zh_CN translation
trial.collection.11.description=엄선된 스킨으로 여러분의 캐릭터를 꾸며보세요!		### Use 外观 for skin in zh_CN translation
trial.collection.11.title=스킨 팩 1		### Use 外观 for skin in zh_CN translation
trial.collection.12.title=악당 스킨 팩		### Use 外观 for skin in zh_CN translation
trial.collection.2.description=마켓플레이스에서 스킨, 텍스처 및 월드를 구매하세요!		### Use 外观 for skin in zh_CN translation
trial.collection.7.description=고대 월드, 텍스처 팩 및 스킨을 탐험하세요!		### Use 外观 for skin in zh_CN translation
trial.collection.8.description=수업과 챌린지로 가득한 놀이터!		### 
trial.collection.8.title=미니 챌린지 겨울 축제		### 
trial.collection.9.title=파스텔 스킨 팩		### Use 外观 for skin in zh_CN translation
trial.master.offer=Minecraft, Minecoin 1000개, 스킨 팩 4개, 텍스처 팩 2개, 지도 3개 및 매시업 1개를 획득하세요.		### Use 外观 for skin in zh_CN translation
trial.noInvitesOrJoining=친구들과 함께 경험하려면 정식 제품을 구매하세요.		### 
trial.pauseScreen.buyGame=정식 버전 구매		### 
trial.pauseScreen.remainingTime=남은 체험 시간: %s		### Do not use "玩" in zh_CN translation
trial.starter.offer=Minecraft, Minecoin 700개, 스킨 팩 2개, 텍스처 팩 1개 및 매시업 1개를 획득하세요.		### Use 外观 for skin in zh_CN translation
trial.survival.welcome=Minecraft 체험판에 오신 걸 환영합니다!		### Do not use "玩" in zh_CN translation
trial.tabbed_upsell.achievements.description=정식 버전 Minecraft에서는 크리에이티브 모드와 협동을 즐길 수 있을 뿐만 아니라 도전 과제도 달성할 수 있습니다. 도전 과제와 점수를 통해 Minecraft 진행도를 표시하고 Microsoft 계정 친구에게 성취도를 보여 줄 수 있습니다. 지금 정식 제품을 구입해 달성을 시작하세요!		### 
trial.tabbed_upsell.addon.description=늑대들이 토끼처럼 행동하게 하고 싶나요? 나무가 솜사탕처럼 보였으면 좋겠나요? 정식 버전 Minecraft의 추가 콘텐츠에서는 무엇이든 바꿀 수 있습니다! 또한 협동, 크리에이티브 모드 및 도전 과제 등을 경험해보세요! 지금 Minecraft를 구매해서 모두 이용하세요!		### 
trial.tabbed_upsell.buttonAlternate=Minecraft 정식 제품 잠금 해제		### 
trial.tabbed_upsell.minecraft.description=여러분만의 특별한 월드를 끝없이 탐험하며 간단한 집에서부터 웅장한 성채에 이르기까지 모든 것을 만들어 보세요! 무한대의 자원을 이용할 수 있는 크리에이티브 모드를 탐험하거나 서바이벌 모드에서 무기와 방어구를 제작해 위험한 몹을 물리치고 밤에도 살아남으세요. 더불어, 온라인에서 친구와 탐험을 시작하세요! 오늘 정식 제품을 잠금 해제하세요!		### 
trial.tabbed_upsell.multiplayer.description=Minecraft 정식 버전에서는 크리에이티브 모드, 도전 과제 및 협동을 Minecraft 기기를 이용하는 친구 모두와 함께 즐길 수 있습니다! 콘솔, PC 및 모바일에서 친구들과 탐험하며 만들고, 탐색하고, 생존하세요. 오늘 정식 버전 Minecraft를 잠금 해제하세요!		### 
trial.tabbed_upsell.multiplayer.title=협동		### 
trial.tabbed_upsell.seeds.description=정식 버전 Minecraft를 잠금 해제하고 시드에 액세스하세요! 시드를 사용하면 새로운 바이옴을 발견할 수 있습니다. 얼음 평야에서 살아남고 극한 언덕을 오르거나 모래 사막을 여행하세요. 독특한 월드 템플릿으로 시작하거나 무작위 새 월드를 탐험하세요! 오늘 Minecraft를 구매해서 시드, 크리에이티브 모드 및 협동 등을 경험해보세요!		### 
trial.tabbed_upsell.server.description=서버에는 조금 더 독특하게 Minecraft를 즐길 수 있는 몇 가지 방법이 준비되어 있습니다! 미니 챌린지를 즐기고, Minecraft 커뮤니티와 만나고, 새 친구들을 사귀세요. 오늘 정식 버전 Minecraft를 잠금 해제하고 서버를 사용해 보세요!		### 
trial.tabbed_upsell.store.description=상점인 Minecraft 마켓플레이스에 접속하세요. 새로운 스킨으로 외형을 바꾸고, 월드를 전환하고, 최고의 커뮤니티 제작자들이 만든 새 지도를 탐험하세요! 오늘 정식 버전 Minecraft를 구매하세요!		### Use 外观 for skin in zh_CN translation
trial.tabbed_upsell.title=정식 제품 구매		### 
trial.tabbed_upsell.xbl.description=정식 버전 Minecraft에서는 크리에이티브 모드, 도전 과제 등을 즐길 수 있으며, Microsoft 계정을 통해 Minecraft 커뮤니티의 다른 사람들을 만날 수 있습니다! 친구들의 월드에 참여하고, 서버에서 새 친구를 만들고, 마켓플레이스에서 구매한 내역을 Minecraft를 경험하는 모든 장치에서 같이 사용하세요.		### 
trial.upsell.continueTrial=체험판 계속하기		### Do not use "玩" in zh_CN translation
trial.upsell.description=체험판은 90분만 이용할 수 있습니다. 제작하고, 건설하고, 탐험하고, 즐기세요! 정식 버전을 구매할 경우 월드는 보존됩니다.		### Do not use "玩" in zh_CN translation
trial.upsell.description.updated=탐험하고, 제작하고, 건설하고, 즐기세요! 이 체험판에서는 90분의 체험 시간이 주어집니다. 정식 버전 Minecraft를 잠금 해제하면 원하는 만큼 오랫동안 탐험할 수 있습니다!		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line1=탐험하고, 제작하고, 건설하고, 즐기세요! 이 체험판에는 90분의 체험 시간이 주어집니다. 정식 버전 Minecraft를 잠금 해제하면 원하는 만큼 오랫동안 무한한 월드를 즐길 수 있습니다!*		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line2=*(이 월드는 정식 제품으로 전송할 수 없습니다.)		### 
trial.upsell.expiredDescription.line1=시간이 만료되었습니다. 정식으로 경험하려면 구매하세요:		### 
trial.upsell.expiredDescription.line3=-친구와 함께 협동하세요		### 
trial.upsell.expiredNewDescription=계속 탐험하고, 제작하고, 건설하고 싶나요? 정식 버전 Minecraft를 잠금 해제하면 원하는 만큼 얼마든지 즐길 수 있습니다! 이 월드는 종료한 상태에서 저장되지만, 정식 제품을 구매하지 않으면 월드를 변경할 수 없습니다.		### 
trial.upsell.expiredNewDescription.worldsDontTransferToFullGame.line1=계속 탐험하고, 제작하고, 건설하고 싶나요? 정식 버전 Minecraft를 잠금 해제해서 원하는 만큼 오랫동안 무한한 월드를 탐험하세요!*		### 
trial.upsell.startTrial=체험판 시작		### Do not use "玩" in zh_CN translation
trial.upsell.title=체험판을 시작합시다!		### Do not use "玩" in zh_CN translation
trial.upsell.trialLabel=Minecraft 체험판		### Do not use "玩" in zh_CN translation
trial.upsell.unlock=정식 제품 구매		### 
tutorial.edu.menuTitle=시작 방법 배우기		### 
updateScreen.body=최신 버전으로 업데이트하여 새로운 기능을 모두 사용하거나, 친구와 온라인에서 만나거나, 마켓플레이스의 새로운 정보를 확인하세요.		### 
worldConversionErrorReport.dropdown.itemsMissing=아이템, 만든 내용, 사용자 통계		### 
xbl.savePurchase.description.line1=어떤 기기에서 무엇을 구매하든 상관없이 계속 소장하고 싶으세요? Microsoft 계정에 로그인하면 어느 기기에서 Minecraft를 탐험하든 여러분의 Minecoin, 스킨, 텍스처 팩, 지도 및 매시업을 이용할 수 있습니다.		### Use 外观 for skin in zh_CN translation
xbl.syncIAP.confirmSync.prompt.description.line2=Minecraft 마켓플레이스 외부에서 구매했던 팩만 동기화할 수 있습니다. 이 장치를 사용하는 누구든 계속 이용할 수 있습니다.		### 
xbl.syncIAP.description=스킨, 텍스처 팩, 월드 및 매시업을 동기화하려면 Microsoft 계정에 로그인하세요. 어느 장치에서 Minecraft를 즐기더라도 이용할 수 있습니다.		### Use 外观 for skin in zh_CN translation
xbox.achievementssignin.line1=도전 과제와 점수는 Minecraft의 진행도를 보여줍니다.		### 
xbox.addfriendsignin.line1=사용자 이름으로 친구를 찾으면 친구가 온라인일 때 알 수 있습니다.		### 
xbox.disconectionscreen.accessDenied=참가하려면 이 코스의 누군가와 친구여야 합니다.		### 
xbox.disconectionscreen.multiplayerNotAllowed=Microsoft 계정에는 협동에 참여할 권한이 없습니다.		### 
xbox.disconectionscreen.notSignedIn=Microsoft 계정으로 로그인하여 친구와 함께 즐기세요.		### 
xbox.externalServer.line1=서버에서 제공하는 창의적인 방식으로 Minecraft를 탐험하세요. 로그인만 하면 온라인에서 새로운 친구들과 함께 즐길 수 있습니다.		### 
xbox.externalServer.title=서버 사용		### 
xbox.failedsignin.line2=로그인하지 않고 Minecraft를 이용하면 친구 목록을 보거나, 도전 과제를 달성하거나, Realms에 참가하거나, Xbox Live에서 온라인으로 참여할 수 없습니다.		### 
xbox.firstsignin.line1=Minecraft에 어서 오세요! Microsoft 계정을 이용하여 PC, 콘솔, 휴대폰 및 태블릿을 이용하는 사람들이 다 함께 이용할 수 있는 Minecraft 커뮤니티에서 어울려 보세요. 가장 좋은 점이 뭔지 아세요?		### 
xbox.firstsignin.line3.norealmsOrServers=계정이 없으신가요? 도전 과제를 달성하고 플랫폼에 구분 없이 친구들과 함께 탐험하려면 지금 계정을 생성하세요!		### 
xbox.friendfinder.enterGamertag=사용자 이름 입력		### 
xbox.friendfinder.findFriends=사용자 이름으로 친구 찾기		### 
xbox.friendfinder.gamertagNotFound=사용자 이름을 찾을 수 없습니다.		### 
xbox.genericsignin.line1=Minecraft 계정이 있으면 PC 또는 모바일 기기에서 친구들과 함께 협동할 수 있습니다. 가장 좋은 점이 뭔지 아세요?		### 
xbox.genericsignin.line3=계정을 사용해 어디에서나 Minecraft를 사용하세요.		### 
xbox.invitesignin.line1=사용자 이름으로 친구를 초대하면 친구가 온라인일 때 친구의 월드를 볼 수 있습니다.		### 
xbox.profile.currentlyPlaying=현재 %s 탐험 중		### 
xbox.profile.friendHelperText=%s 님을 팔로우합니다. 서로 친구 추가가 완료되면 월드에 초대할 수 있습니다.		### 
xbox.report.cheating=무제한 모드 켜짐		### 
xbox.report.nameOrGamertag=사용자 이름 또는 계정		### 
xbox.signin.error=Microsoft 계정으로 로그인하여 친구와 함께 즐기며 점수와 도전 과제를 얻으세요.		### 
xbox.signin.letsPlay=시작합니다!		### 
xbox.signin.newaccount.info=친구들과 친구의 친구들이 내 온라인 상태와 클립, 최신 앱과 코스를 볼 수 있습니다. 해당 설정은 Xbox.com에서 변경할 수 있습니다.		### 
xbox.thirdpartysignin.line1=즐거운 활동과 새로운 사용자를 곧 만나볼 수 있습니다! 먼저 '%s'에 개인 확인 정보를 제공해주세요.		### 
FileBrowser.Rift.Skin=사용자 지정 스킨을 선택하려면 헤드셋을 제거하세요.		### Use 外观 for skin in zh_CN translation
FileBrowser.Rift.SkinChooser=스킨 선택		### Use 外观 for skin in zh_CN translation
ori.error.version=Minecraft 버전이 오래되었습니다. 시작하려면 업데이트하세요.		### 
vr.alignscreen.pressButtonAOrSelectTrigger=컨트롤러의 'A' 버튼을 누르거나 Windows Mixed Reality 컨트롤러에서 트리거를 선택하여 계속하세요.		### 
vr.controls.sharedDescription=옵션 메뉴에서 컨트롤을 변경할 수 있습니다.		### 
vr.detailedInformation=더 편안한 VR 경험을 위해 일부 기능이 조절되었습니다. 예를 들어, VR 터닝 기능은 어지러움을 최소화하기 위해 터닝 모션이 세그먼트 단위로 이루어집니다.		### 
vr.warning.controllerOrMouseRecommended=VR 사용 시 컨트롤러나 마우스를 권장합니다.		### 
vr.warning.controllerRecommended=VR 사용 시 컨트롤러를 권장합니다.		### 
vr.warning.controllerRequired=컨트롤러 필요		### 
xblLogin.ShowGamerCardMessageRift=사용자 카드를 보려면 헤드셋을 제거하세요.		### 
commands.kick.description.edu=사용자를 월드에서 제거합니다.		### 
commands.kick.not.yourself=본인 자신은 월드에서 제거할 수 없습니다.	### 
commands.kick.success.reasonedu=%1$s 님을 '%2$s' 월드에서 제거했습니다		### 
disconnect.removed=월드에서 제거되었습니다		### 
dr.classic_skins.custom_skin_description=장치에서 이미지 파일을 가져와 스킨으로 사용합니다. 이 스킨은 장치들 사이에 동기화되지 않습니다.		### Use 外观 for skin in zh_CN translation
joincode.confirmation.generate_code.message=새로운 참여 코드를 만들어도 협동 게임은 중단되지 않습니다. 새로운 코드는 사용자를 추가로 초대하는 데 사용됩니다.		### 
joincode.error.message.not_available=지금은 참여 코드를 사용할 수 없습니다. 호스트에게 IP 주소를 요청하여 월드에 참여하세요.		### 
joincode.ip_entry.address.tooltip=IP 주소를 찾으려면 호스트에게 월드를 일시 중지해 달라고 요청하세요. IP 주소 및 포트 번호는 일시 중지 화면의 협동 탭에서 확인할 수 있습니다.		### 
joincode.ip_entry.port.tooltip=포트 번호를 찾으려면 호스트에게 게임을 일시 중지해 달라고 요청하세요. IP 주소 및 포트 번호는 일시 중지 화면의 협동 탭에서 확인할 수 있습니다.		### 
multiplayer.joincode.refreshed=참여 코드가 업데이트되었습니다.		### 
permissions.button.kickplayer=사용자를 월드에서 제거합니다		### 
permissions.toast.playerJoined=사용자 한 명이 월드에 참여했습니다.		### 
permissions.toast.playerLeft=사용자 한 명이 월드를 떠났습니다.		### 
realmsCreateScreen.playNowMessage2=아니면 언제든 월드 탭에서 찾을 수 있습니다. 편집하면 모드를 변경하거나 월드를 거기 업로드할 수도 있습니다.		### 
tips.edu.23=키보드에서 I 키를 누르거나 몰입형 독자 아이콘을 터치해 텍스트를 읽거나 번역하세요.		### 
authentication.toast.refreshFailed.body=사용자 계정 정보에 문제가 있습니다. 다시 로그인하고 협동 기능을 계속 사용하세요.		### 
createWorldScreen.clearPlayerData.all=모든 사용자 데이터		### 
createWorldScreen.clearPlayerData.allExceptLocal=사용자 데이터 유지		### 
createWorldScreen.clearPlayerData.body1=월드에서 모든 사용자 데이터를 삭제하려면 "모든 사용자 데이터"를 선택하세요. 다음에 사용자가 그 월드에 입장하면 완전히 새로운 기본 데이터를 가지고 시작합니다.		### 
createWorldScreen.clearPlayerData.body2="사용자 데이터 유지"를 선택하면 현재 데이터(소지품 아이템 및 위치)가 유지되며 그 데이터를 '월드 소유자'에 적용합니다. 월드 소유자란 로컬에서 이 월드를 불러오는 사용자 또는 월드가 있는 Realm의 소유자입니다.		### 
createWorldScreen.clearPlayerData.button=사용자 데이터 삭제		### 
createWorldScreen.clearPlayerData.progress=사용자 데이터 삭제 중		### 
createWorldScreen.clearPlayerData.title=월드에서 사용자 데이터를 삭제할까요?		### 
edu.templates.quick_play=시작		### 
edu.worlds_screen.play=시작		### 
gui.confirmAndPlay=확인 및 지금 시작하기		### 
joincode.confirmation.start_hosting.message=호스팅을 시작하면 다른 사용자가 여러분의 월드에 참여할 수 있도록 코드를 생성합니다. 호스팅을 시작할까요?		### 
joincode.confirmation.stop_hosting.message=월드 호스팅을 중지하면 모든 사용자의 협동 세션이 종료됩니다. 계속할까요?		### 
joincode.generate_new.tooltip.text=새로운 코드를 생성해도 협동 세션은 중단되지 않습니다.		### 
permissions.removeplayer=사용자 제거		### 
permissions.removeplayer.message=이 사용자를 월드에서 제거하시겠습니까? 이 사용자를 제거하면 다시 참여할 수 없도록 새로운 참여 코드가 생성됩니다.		### 
permissions.removeplayer.title=사용자 제거 확인		### 
realmsCreateScreen.playNowMessage1=이제 친구들을 초대하여 여러분의 Realm에 멤버로 들어와 새로운 월드에서 시작하게 할 수 있습니다.		### 
realmsCreateScreen.playNowTitle=지금 Realm에서 플레이하시겠습니까?		### 
realmsCreateScreen.playSolo=솔로로 시작		### 
realmsCreateScreen.playWithFriends=친구와 함께 협동		### 
tips.edu.22=월드를 만들 때 사용자의 기본 권한을 선택하면 반 친구들이 여러분의 월드에 참여할 때의 권한을 지정할 수 있습니다.		### 
worldConversionComplete.load_prompt=지금 월드를 시작하시겠습니까?		### 
dr.classic_skins.choose_custom_skin=새 스킨 선택		### Use 外观 for skin in zh_CN translation
dr.classic_skins.custom_skin_title=스킨 가져오기		### Use 外观 for skin in zh_CN translation
dr.classic_skins.invalidCustomSkin=선택한 이미지는 Minecraft 스킨이 아닙니다.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.featured_title=인기 및 추천 스킨 팩		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.free_usage.tooltip=이 스킨은 로그인하면 어디서든 사용할 수 있습니다.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.limited_usage.tooltip=이 스킨은 여기에서 사용할 수 있지만, 다른 곳에서는 사용할 수 없습니다.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.plural=스킨 %s개		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.singular=스킨 %s개		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin=스킨에 맞는 모델을 선택하세요.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin.title=스킨 유형		### Use 外观 for skin in zh_CN translation
dr.classic_skins.upsellWithoutStore=해당 스킨을 사용하려면 스킨 팩을 구매해야 합니다. 지금은 마켓플레이스에 연결할 수 없습니다.		### Use 外观 for skin in zh_CN translation
dr.header.classic_skins=스킨		### Use 外观 for skin in zh_CN translation
dr.skin_color=스킨		### Use 外观 for skin in zh_CN translation
dressingRoom.skin_color_picker_title=스킨 색		### Use 外观 for skin in zh_CN translation
entity.zombie_villager_v2.name=좀비 주민		### Use 怪人 for Zombie in zh_CN translation
progressScreen.title.skin_loading=스킨 불러오는 중...		### Use 外观 for skin in zh_CN translation
progressScreen.message.skin_loading=선택한 스킨은 아직 불러오는 중입니다.		### Use 外观 for skin in zh_CN translation
tile.coral.blue_dead.name=시든 튜브 산호 블록		###
tile.coral.pink_dead.name=시든 뇌 산호 팬		###
tile.coral.purple_dead.name=시든 거품 산호 팬		###
tile.coral.red_dead.name=시든 불 산호 팬		###
tile.coral.yellow_dead.name=시든 뿔 산호 팬		###
hbui.MainMenu.heroPlayButtonAccessibility=최근 플레이한 %s 월드 계속하기		### Do not use 玩 in zh_CN translation
dr.notification.to_skins=클래식 스킨으로 전환		### Use 外观 for skin in zh_CN translation
library.item.play=시작	#
library.category.label.howToPlay=시작하는 법	#
signin.rightPanel.header=코딩 시간 수업 시작	#
edu.pause.multiplayer.disabled=이 수업에서는 멀티 플레이를 이용할 수 없습니다.	#
commands.takepicture.description=플레이어의 사진을 찍거나 플레이어의 관점에서 사진을 찍으세요.	#
library.item.section.languages.tip=선호하는 언어로 해당 수업을 이용할 수 없는 경우, 몰입형 리더가 책, 표지판, 게시판 및 NUC 대화를 포함한 게임 내 텍스트를 번역하는데 사용될 수 있습니다.	#
upsell.tab.1.body=무료 수업, 튜토리얼, 평가 도구, 교실 멀티 플레이, 보안 로그인 및 기술 지원을 통해 학생들을 여러 과목에 참여시킬 수 있습니다. 지금 Minecraft: Education Edition 무료 체험판을 시작하세요!		### Do not use "玩" in zh_CN translation
upsell.tab.2.body=몰입형 수업과 50시간 이상의 무료 교과 과정으로 학생들에게 Minecraft로 코딩을 가르치세요. 학생들이 블록 기반의 코드 및 JavaScript를 작성하고 게임에서 작성한 코드가 실행되는 것을 볼 수 있습니다!	#
commands.codebuilder.description=플레이어를 위해 Code Builder 상태를 설정합니다.		### Do not use game related strings(玩/游戏) in zh_CN translation
