## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
3d_export.include_players=Ta med brukere:		### 
accessibility.popup.message.xbl=Vi har oppdaget at Les for meg er aktivert i kontoen din, så vi har aktivert Minecrafts skjermleser automatisk.		### 
accessibility.screenName.howToPlay=Hjelpeskjerm		### 
accessibility.screenName.play=Startskjerm		### 
accessibility.screenName.settings=Innstillingsskjerm		### 
accessibility.screenName.skinPicker=Skjerm for valg av skall		### Use 外观 for skin in zh_CN translation
accessibility.start.skinPicker=Velg skall		### Use 外观 for skin in zh_CN translation
achievement.bookcase.desc=Lag noen bokhyller for å forbedre fortryllelsesbordet ditt		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.diamondsToYou.desc=Kast diamanter på en annen bruker.		### 
achievement.enchantments=Trollmann		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.enchantments.desc=Lag et fortryllelsesbord ved hjelp av en bok, obsidian og diamanter		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.ghast.desc=Ta knekken på en geist med en ildkule		### 
achievement.killEnemy=Vesenjeger		### 
achievement.killEnemy.desc=Drep et vesen		### 
achievement.killWither.desc=Drep Wither		### 
achievement.mineWood.desc=Slå et tre til en treblokk faller ut		### 
achievement.overkill=Dominerende		### 
achievement.snipeSkeleton.desc=Drep et skjelett med en pil fra mer enn 50 meter		### 
achievementScreen.gamerscore:=Poengsum:		### 
achievementScreen.timeplayed:=Tid brukt:		### 
addExternalServerScreen.playButtonLabel=Start		### 
advMode.allPlayers=@a = alle brukere		### 
advMode.nearestPlayer=@p = nærmeste bruker		### 
advMode.notAllowed=Må være en bruker med operatørstatus i kreativ modus		### 
advMode.randomPlayer=@r = tilfeldig bruker		### 
apple.iCloudDisabled.message=Verdenene dine lagres ikke ordentlig, og det er ikke sikkert at de er her neste gang du bruker Minecraft. Gå til Apple TV-innstillingene og aktiver iCloud for å sikre at alle verdenene dine lagres.		### 
apple.iCloudNoInternet.message=Du må være tilkoblet Internett for å lagre verdenene dine ordentlig, og det er ikke sikkert at de er her neste gang du bruker Minecraft. Koble deg til Internett på nytt for å sikre at alle verdenene dine lagres.		### 
apple.iCloudNoSpace.message=Du har ikke nok ledig iCloud-plass til å lagre verdenene dine ordentlig, og det er ikke sikkert at de er her neste gang du bruker Minecraft. Frigjør plass i iCloud-kontoen din for å sikre at alle verdenene dine lagres.		### 
apple.iCloudSignInRequired.message=Du må være logget på iCloud for å bruke Minecraft. Gå til Apple TV-innstillingene, og aktiver iCloud.		### 
apple.iCloudUserChanged.message=En ny iCloud-konto har logget seg på. Du må starte Minecraft på nytt for å spille.		### 
attribute.name.generic.attackDamage=Skade		### 
attribute.name.minecraft:attack_damage=Skade		### 
attribute.name.zombie.spawnReinforcements=Zombieforsterkninger		### Use 怪人 for Zombie in zh_CN translation
authentication.pleaseSignIn=Du må logge deg på med skolekontoen din for å bruke Minecraft: Education Edition.		### 
authentication.store.intro=Du kan ikke prøve Minecraft: Education Edition flere ganger. Du må kjøpe en lisens for å fortsette å bruke Minecraft: Education Edition.		### Do not use "玩" in zh_CN translation
authentication.trialEnded=Du kan ikke prøve Minecraft: Education Edition flere ganger. Skolen må kjøpe en lisens for at du skal kunne fortsette å spille Minecraft: Education Edition. Takk for oppmerksomheten!		### Do not use "玩" in zh_CN translation
authentication.trialEndedTitle=Prøveversjonen er utløpt		### Do not use "玩" in zh_CN translation
authentication.trialMessageTitle=Gratis prøveversjon av Minecraft: Education Edition		### Do not use "玩" in zh_CN translation
authentication.trialWarning=Du kan prøve Minecraft: Education Edition %d ganger til etter denne økten. Etter disse prøvespillingene må skolen kjøpe en lisens. Takk for oppmerksomheten!		### Do not use "玩" in zh_CN translation
authentication.trialWelcome=Velkommen! Du kan prøve Minecraft: Education Edition %d ganger før skolen må kjøpe en lisens. Hver gang du åpner Minecraft: Education Edition, regnes som én gang. Kos deg!		### Do not use "玩" in zh_CN translation
autosave.info.desktop=Når du ser dette ikonet, lagres verdenen din. Ikke slå av datamaskinen mens dette ikonet vises på skjermen.		### 
autosave.info.general=Når du ser dette ikonet, lagres verdenen din. Ikke slå av enheten mens dette ikonet vises på skjermen.		### 
autosave.info.nx=Når du ser dette ikonet, lagres verdenen din. Ikke slå av Nintendo Switch mens dette ikonet vises på skjermen.		### 
autosave.info.xbox=Når du ser dette ikonet, lagres verdenen din. Ikke slå av Xbox mens dette ikonet vises på skjermen.		### 
chat.mentions.autocomplete.allPlayers=nevn alle brukere		### 
chat.type.sleeping=%s sover i en seng. For å hoppe frem til neste morgen må alle brukere sove i hver sin seng samtidig.		### 
codeScreen.editor.description.tynker=Modifiser verdenen din med Tynker! Lag miniaktiviteter, reis byggverk umiddelbart, og skap dine egne modifikasjoner ved hjelp av kode.		### 
codeScreen.needCheats=Ubegrenset modus må være aktivert i nivået for å kode!		### 
commands.ability.description=Gir ferdigheter til en bruker.		### 
commands.achievement.alreadyHave=Brukeren %1$s har allerede prestasjonen %2$s		### 
commands.achievement.description=Gir en prestasjon til eller fjerner en fra en bruker.		### 
commands.achievement.dontHave=Brukeren %1$s har ikke prestasjonen %2$s		### 
commands.achievement.statTooLow=Brukeren %1$s har ikke statistikken %2$s		### 
commands.agent.attack.failed=Agent: Angrepskommandoen mislyktes		### 
commands.agent.attack.success=Agent: Angrepskommandoen lyktes		### 
commands.autocomplete.a=alle brukere		### 
commands.autocomplete.p=nærmeste bruker		### 
commands.autocomplete.r=tilfeldig bruker		### 
commands.ban.description=Legger til en bruker i svartelisten.		### 
commands.ban.failed=Kunne ikke utestenge brukeren %1$s		### 
commands.ban.success=Brukeren %1$s har blitt utestengt		### 
commands.banip.invalid=Du har oppgitt en ugyldig IP-adresse eller en bruker som ikke er pålogget		### 
commands.banlist.players=Det er %1$d utestengte brukere totalt:		### 
commands.clear.description=Fjerner gjenstander fra en brukers inventar.		### 
commands.closechat.description=Lukker chattevinduet til den lokale brukeren hvis det er åpent.		### 
commands.defaultgamemode.description=Fastsetter standardmodusen.		### 
commands.defaultgamemode.success=Verdenens standardmodus er nå %1$s		### 
commands.deop.description=Opphever operatørstatusen til en bruker.		### 
commands.difficulty.success=Satte vanskelighetsgraden til %1$s		### 
commands.enchant.cantEnchant=Kan ikke fortrylle målgjenstanden med den valgte fortryllelsen: %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.description=Oppgraderer den valgte gjenstanden til en bruker.		### 
commands.enchant.notFound=Det finnes ingen fortryllelse med ID-en %1$d		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.success=Fortryllingen av %1$s var vellykket		### Use 强力 for enchant (and variants) in zh_CN translation
commands.entitydata.noPlayers=%1$s er en bruker og kan ikke endres		### 
commands.gamemode.description=Fastsetter modusen til en bruker.		### 
commands.gamemode.fail.invalid=Øktmodusen %1$s er ugyldig		### 
commands.gamemode.success.other=Modusen til %2$s har blitt satt til %1$s		### 
commands.gamemode.success.self=Egen modus har blitt satt til %1$s		### 
commands.gamerule.description=Fastsetter eller spør om en regelverdi.		### 
commands.gamerule.norule=Det finnes ingen regel med navnet "%1$s"		### 
commands.gamerule.success=Regelen "%1$s" har blitt endret til "%2$s"		### 
commands.gamerule.type.invalid=Regelen "%1$s" er av ugyldig type		### 
commands.gamerule.type.nocheatsenabled=Regelen "%1$s" kan bare brukes hvis ubegrenset modus er aktivert i denne verdenen.		### 
commands.generic.disabled=Ubegrenset modus er ikke aktivert i dette nivået.		### 
commands.generic.disabled.templateLocked=Innstillingene er låst for øyeblikket. Lås opp verdensalternativene for mal på menyen Innstillinger for å endre dem.		### 
commands.generic.invalidPlayerType=Typeargument er brukt på velger begrenset til brukere		### 
commands.generic.player.notFound=Finner ikke denne brukeren		### 
commands.generic.targetNotPlayer=Velgeren må være brukertype		### 
commands.getlocalplayername.description=Henter navnet til den lokale brukeren.		### 
commands.getspawnpoint.description=Henter startpunktet til de spesifiserte brukerne.		### 
commands.give.description=Gir en gjenstand til en bruker.		### 
commands.globalpause.description=Fastsetter eller henter øktens pausestatus for alle brukere.		### 
commands.kick.description=Sparker en bruker ut fra serveren.		### 
commands.kick.not.found=Fant ikke brukeren %1$s		### 
commands.kick.success=%1$s ble sparket ut av verdenen		### 
commands.kick.success.reason=%1$s ble sparket ut av verdenen: %2$s		### 
commands.kill.description=Fjerner objekter (brukere, vesener osv.).		### 
commands.kill.description.edu=Fjerner objekter (brukere, vesener osv.).		### 
commands.kill.successful=Fjernet %1$s		### 
commands.list.description=Lister opp brukerne på serveren.		### 
commands.locate.fail.noplayer=Kommandoen kan bare brukes av en gyldig bruker		### 
commands.op.description=Gir operatørstatus til en bruker.		### 
commands.ops.set.success=Operatørstatus er gitt til brukeren %s.		### 
commands.particle.success=Viser effekten %1$s %2$d ganger		### 
commands.permissions.save.failed=Kunne ikke lagre tillatelsesnivå %s for brukeren %s.		### 
commands.permissions.save.success=Tillatelsesnivå %s er lagret for brukeren %s.		### 
commands.permissions.set.failed=Kunne ikke gi tillatelsesnivå %s til brukeren %s.		### 
commands.permissions.set.success=Tillatelsesnivå %s er gitt til brukeren %s.		### 
commands.players.list=%1$d/%2$d brukere er pålogget:		### 
commands.playsound.playerTooFar=Brukeren %1$s er for langt borte til å høre lyden		### 
commands.position.description=Slår brukerens koordinater av og på.		### 
commands.publish.failed=Kan ikke være vert for lokal økt		### 
commands.publish.started=Lokal økt kjøres på port %1$s		### 
commands.save.description=Velg eller sjekk hvordan Minecraft lagrer data på harddisken.		### 
commands.say.description=Sender en chattemelding til andre brukere.		### 
commands.scoreboard.players.list.count=Viser %1$d fulgte brukere i resultatlisten:		### 
commands.scoreboard.players.list.empty=Det er ingen fulgte brukere i resultatlisten		### 
commands.scoreboard.players.list.player.empty=Brukeren %1$s har ingen registrerte resultater		### 
commands.scoreboard.players.nameNotFound=Du må oppgi et brukernavn.		### 
commands.scoreboard.players.offlinePlayerName=Bruker ikke pålogget		### 
commands.scoreboard.players.reset.success=Tilbakestilte resultatene til brukeren %1$s		### 
commands.scoreboard.players.resetscore.success=Tilbakestilte resultatet %1$s for brukeren %2$s		### 
commands.scoreboard.teams.empty.alreadyEmpty=Laget %1$s er allerede tomt, og du kan ikke fjerne brukere som ikke finnes		### 
commands.scoreboard.teams.empty.success=Alle brukerne (%1$d) har blitt fjernet fra laget %2$s		### 
commands.scoreboard.teams.join.failure=Kunne ikke legge til %1$d bruker(e) på laget %2$s: %3$s		### 
commands.scoreboard.teams.join.success=%1$d bruker(e) er lagt til på laget %2$s: %3$s		### 
commands.scoreboard.teams.leave.failure=Kunne ikke fjerne %1$d bruker(e) fra laget sitt: %2$s		### 
commands.scoreboard.teams.leave.success=%1$d bruker(e) har blitt fjernet fra laget sitt: %2$s		### 
commands.scoreboard.teams.list.entry=– %1$s: %2$s har %3$d brukere		### 
commands.scoreboard.teams.list.player.count=Viser %1$d bruker(e) på laget %2$s:		### 
commands.scoreboard.teams.list.player.empty=Laget %1$s har ingen brukere		### 
commands.setmaxplayers.description=Fastsetter maksimalt antall brukere i denne økten.		### 
commands.setmaxplayers.success=Satte maksimalt antall brukere til %1$d.		### 
commands.setmaxplayers.success.lowerbound=(Bundet til nåværende antall brukere)		### 
commands.spawnpoint.description=Fastsetter startpunktet til en bruker.		### 
commands.spreadplayers.failure.players=Kunne ikke spre %1$s brukere rundt %2$s,%3$s (for mange brukere i forhold til plassen – prøv med en spredning på maksimalt %4$s)		### 
commands.spreadplayers.failure.teams=Kunne ikke spre %1$s lag rundt %2$s,%3$s (for mange brukere i forhold til plassen – prøv med en spredning på maksimalt %4$s)		### 
commands.spreadplayers.info.players=(Gjennomsnittlig avstand mellom brukere er %1$s blokker etter %2$s gjentakelser)		### 
commands.spreadplayers.spreading.players=Sprer %1$s brukere med en spredning på %2$s blokker rundt %3$s,%4$s (minst %5$s blokker fra hverandre)		### 
commands.spreadplayers.success.players=%1$s brukere har blitt spredt rundt %2$s,%3$s		### 
commands.tell.description=Sender en privat melding til én eller flere brukere.		### 
commands.tellraw.description=Sender en JSON-melding til brukere.		### 
commands.testfor.description=Teller objekter (brukere, vesener, gjenstander osv.) som oppfyller de gitte betingelsene.		### 
commands.time.description=Endrer eller spør om tiden i verdenen.		### 
commands.time.query.gametime=Tiden er %d		### 
commands.tp.description=Teleporterer objekter (brukere, vesener osv.).		### 
commands.tp.notSameDimension=Kan ikke teleportere fordi brukerne ikke er i samme dimensjon		### 
commands.transferserver.description=Overfører en bruker til en annen server.		### 
commands.transferserver.successful=Overførte bruker		### 
commands.trigger.invalidPlayer=Bare brukere kan benytte kommandoen /trigger		### 
commands.unban.failed=Kunne ikke oppheve utestengingen av brukeren %1$s		### 
commands.unban.success=Opphevet utestengingen av brukeren %1$s		### 
commands.whitelist.list=Det er %1$d hvitelistede brukere (av %2$d totalt):		### 
commands.xp.description=Gir eller fjerner erfaringspoeng.		### 
commands.xp.failure.widthdrawXp=Kan ikke gi brukeren et negativt antall erfaringspoeng		### 
connect_gamepad.warning.controllerRequired=Kontroller kreves		### 
container.enchant=Fortryll		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.many=%d fortryllelsesnivåer		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.one=1 fortryllelsesnivå		### Use 强力 for enchant (and variants) in zh_CN translation
container.repairAndDisenchant=Reparer og fjern fortryllelse		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.backToEnchanting=Tilbake til fortryllingen		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.select.enchant=Velg fortryllelse		### Use 强力 for enchant (and variants) in zh_CN translation
createWorldScreen.cheatSettings=Ubegrenset modus		### 
createWorldScreen.check_internet_connection=Du er ikke tilkoblet Internett. Vennene dine kan ikke bli med i verdenene dine. Logg deg på Microsoft-kontoen din for å samarbeide med venner.		### 
createWorldScreen.disconnectedXboxLive=Du er ikke tilkoblet noen Microsoft-tjenester. Vennene dine kan ikke bli med i verdenen din. Logg deg på Microsoft-kontoen din for å samarbeide med venner.		### 
createWorldScreen.entitiesdroploot=Objekter slipper belønninger		### 
createWorldScreen.experimentalgameplay=Bruk eksperimentell modus		### 
createWorldScreen.game.settings=Innstillinger		### 
createWorldScreen.gameMode=Modus		### 
createWorldScreen.gameMode.default=Standardmodus		### 
createWorldScreen.gameMode.personal=Personlig modus		### 
createWorldScreen.gameMode.survival.desc=Begrensede ressurser, og du trenger verktøy. Du kan bli skadet. Se opp for vesener.		### 
createWorldScreen.mobLoot=Vesenbelønninger		### 
createWorldScreen.multiplayer.settings=Samarbeidsinnstillinger		### 
createWorldScreen.playerdamage=Brukerskade		### 
createWorldScreen.pvpdamage=Skade i bruker mot bruker		### 
createWorldScreen.trustPlayers=Stol på brukere		### 
createWorldUpsell.button.trialText=Prøv gratis i 30 dager		### Do not use "玩" in zh_CN translation
createWorldUpsell.realm.sellPoint1=Legg til uendelig med medlemmer, og samarbeid på nettet med opptil §d%d§r venner		### 
createWorldUpsell.realm.sellPoint2=Lagret på nettet: tilgjengelig på alle enheter med Minecraft		### 
createWorldUpsell.realm.sellPoint4=Tilgjengelig for vennene dine selv når du er borte		### 
createWorldUpsell.removeTrial=Ikke vis prøveversjoner i listen over verdener		### Do not use "玩" in zh_CN translation
createWorldUpsell.world.sellPoint1=Samarbeid på nettet med opptil sju venner		### 
createWorldUpsell.world.sellPoint2=Lagret på enheten din: tilgjengelig uten Internett-tilkobling		### 
death.attack.cactus=Prøv på nytt		### 
death.attack.generic=Prøv på nytt		### 
death.attack.indirectMagic=Prøv på nytt		### 
death.attack.indirectMagic.item=Prøv på nytt		### 
death.attack.inFire.player=Prøv på nytt		### 
death.attack.magic=Prøv på nytt		### 
death.attack.onFire=Prøv på nytt		### 
death.attack.onFire.player=Prøv på nytt		### 
death.attack.starve=Prøv på nytt		### 
death.attack.thorns=Prøv på nytt		### 
deathScreen.message=Prøv på nytt		### 
deathScreen.quit.confirmToMainMenuWarning=Er du sikker på at du vil avslutte og gå til hovedmenyen?		### 
deathScreen.quit.secondaryClient.confirmLeaveWarning=Er du sikker på at du vil lagre og avslutte?		### 
deathScreen.title=Prøv på nytt		### 
deathScreen.title.hardcore=Prøv på nytt		### 
demo.day.1=Denne demoen varer i litt over en time, så gjør ditt beste!		### 
demo.help.fullWrapped=Denne demoen varer i omtrent 1 time og 40 minutter. Sjekk prestasjonene for å få hint, og kos deg!		### 
demo.help.later=Fortsett!		### 
demo.reminder=Demotiden har utløpt. Kjøp produktet for å fortsette, eller start en ny verden!		### 
disconnect.kicked=Ble sparket ut av verdenen		### 
disconnect.loginFailedInfo.invalidSession=Ugyldig økt (prøv å starte på nytt)		### 
disconnectionScreen.futureVersion=Dette nivået ble lagret i en nyere versjon av appen og kan ikke lastes inn.		### 
disconnectionScreen.invalidPlayer=Samarbeidsinnstillingene for denne verdenen er satt til bare venner. Du må være venn med verten til verdenen for å bli med.		### 
disconnectionScreen.invalidSkin=Ugyldig eller ødelagt skall!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin=Skallet du bruker, er fra en innholdspakke som ikke er tillatt ved samarbeid på forskjellige plattformer.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin.title=Plattformbegrenset skall!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerDisabled=Verdenen har blitt satt i enkeltbrukermodus.		### 
disconnectionScreen.multiplayerLockedSkin=Skallet du bruker, er fra en innholdspakke som ikke er tillatt i verdener med flere brukere.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerLockedSkin.title=Samarbeidsbegrenset skall!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.notAllowed=Du har ikke blitt invitert til denne serveren.		### 
disconnectionScreen.nowifi=Du må være tilkoblet Wi-Fi for å spille med vennene dine.		### 
disconnectionScreen.outdatedClientRealms=Du må oppdatere for å bruke denne realmen.		### 
disconnectionScreen.outdatedServerRealms=Appen er oppdatert, men denne realmen er det ikke.		### 
disconnectionScreen.realmsServerUpdateIncoming.title=Se etter oppdateringer nå?		### 
disconnectionScreen.serverIdConflict=Kan ikke bli med i verdenen. Kontoen du er logget på, bruker for øyeblikket denne verdenen på en annen enhet.		### 
eduTemplateWorld.theAgentTrials.name=Agentutfordringen		### 
enchantment.curse.binding=Bindingsforbannelse		### Use 限制 for curse in zh_CN translation
enchantment.curse.vanishing=Forsvinningsforbannelse		### Use 限制 for curse in zh_CN translation
enchantment.lootBonus=Ekstra bytte		### 
entity.ghast.name=Geist		### 
entity.skeleton.name=Skjelett		### 
entity.skeleton_horse.name=Skjeletthest		### 
entity.wither_skeleton.name=Wither-skjelett		### 
entity.xp_bottle.name=Flaske med fortryllelse		### Use 强力 for enchant (and variants) in zh_CN translation
entity.zombie.name=Zombie		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_horse.name=Zombiehest		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_pigman.name=Zombiegrisemann		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_villager.name=Landsbyzombie		### Use 怪人 for Zombie in zh_CN translation
exports.suspendWarning.client.content=Advarsel: Hvis du fortsetter, kobles du fra denne økten.		### 
exports.suspendWarning.host.content=Advarsel: Hvis du fortsetter, avsluttes økten for alle brukere.		### 
gameMode.changed=Modusen til verdenen din har blitt endret til %s		### 
globalPauseScreen.message=Verdenen er satt på pause		### 
gui.playOffline=Bruk uten Internett-tilkobling		### 
hbui.Achievements.labelGamerScore=Poengsum		### 
hbui.Achievements.labelHoursPlayed=Timer brukt		### 
hbui.Achievements.labelWorldsPlayed=Verdener lastet inn		### 
hbui.Help.howToPlayButton=Hjelp		### 
hbui.MainMenu.heroVignette=Sist brukt		### 
hbui.MainMenu.miniGame=Miniaktivitet		### 
hbui.MainMenu.newWorld=Start		### 
hbui.MainMenu.profile=Skall		### Use 外观 for skin in zh_CN translation
hbui.MainMenu.recentWorldHeader=Nylig brukt		### 
howtoplay.adventureMode.text.1=Eventyrmodus er en modus for verdensbyggere. I eventyrmodus må brukerne benytte spesialverktøy til å plassere eller knuse blokker.		### 
howtoplay.adventureMode.title=Hjelp: eventyrmodus		### 
howtoplay.anvil.header.1=Endre navn og bruke fortryllelser		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.1=Erfaringsnivåer kan brukes sammen med ambolten for å reparere, fortrylle eller endre navn på gjenstander.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.2=Du kan endre navn på alle gjenstander, men det er bare gjenstander med holdbarhet som kan repareres eller fortrylles med bøker på ambolten.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.title=Hjelp: ambolt		### 
howtoplay.armor.text.2=En rustning kan lages av lær, jern, gull eller diamant. Du kan skaffe deg en brynjerustning ved å handle med landsbyboere og ved å drepe zombier og skjeletter, som slipper dette som bytte.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.armor.text.3=Ta på deg rustningen ved å åpne inventaret og flytte delene av rustningen til riktig plass ved siden av skallet ditt.		### Use 外观 for skin in zh_CN translation
howtoplay.armor.title=Hjelp: rustning		### 
howtoplay.armorStand.title=Hjelp: rustningstativ		### 
howtoplay.banners.title=Hjelp: bannere		### 
howtoplay.beacons.text.7=Når kreftene er valgt, vil de stråle ut fra lyssignalet for evig. Alle brukerne i nærheten får disse kreftene.		### 
howtoplay.beacons.title=Hjelp: lyssignaler		### 
howtoplay.beds.text.3=Hvis det er flere brukere i verdenen din, må alle i verdenen være i en seng samtidig for at natten skal gå.		### 
howtoplay.beds.title=Hjelp: senger		### 
howtoplay.blocks.title=Hjelp: blokker		### 
howtoplay.bookAndQuill.title=Hjelp: bok og fjærpenn		### 
howtoplay.brewingStand.title=Hjelp: bryggeapparat		### 
howtoplay.camera.text.1=Kameraet lar brukerne ta bilder i verdenen.		### 
howtoplay.camera.title=Hjelp: kamera		### 
howtoplay.category.enhancedPlay=Avanserte funksjoner		### 
howtoplay.category.optionsAndCheats=Alternativer og ubegrenset modus		### 
howtoplay.category.play=Bygging		### 
howtoplay.cauldron.title=Hjelp: gryte		### 
howtoplay.chalkboard.title=Hjelp: tavler		### 
howtoplay.chat.title=Hjelp: chat		### 
howtoplay.chemistry.title=Hjelp: kjemi		### 
howtoplay.chests.title=Hjelp: kister		### 
howtoplay.classroomMode.title=Hjelp: klasseromsmodus		### 
howtoplay.codeBuilder.text.1=Kodebygger lar brukerne skape og utforske i Minecraft ved å skrive kode med kjente kodelæringsplattformer.		### 
howtoplay.codeBuilder.title=Hjelp: Kodebygger		### 
howtoplay.commandBlocks.title=Hjelp: kommandoblokker		### 
howtoplay.commands.title=Hjelp: kommandoer		### 
howtoplay.conduits.title=Hjelp: vannkraftblokker		### 
howtoplay.controls.text.1=Minecraft er et spill som dreier seg om å bygge hva som helst ved hjelp av blokker. Om natten kommer vesenene ut, så husk å bygge deg et tilfluktssted før det skjer.		### 
howtoplay.controls.title=Hjelp: kontroller		### 
howtoplay.crafting.title=Hjelp: lage		### 
howtoplay.craftingTable.title=Hjelp: arbeidsbenk		### 
howtoplay.creativeMode.text.2=Grensesnittet i kreativ modus lar deg plassere enhver gjenstand i økten i inventaret ditt uten å måtte utvinne eller lage den. Gjenstandene i inventaret brukes ikke opp når de plasseres eller brukes i verdenen, og dermed kan du konsentrere deg om å bygge i stedet for å samle ressurser.		### 
howtoplay.creativeMode.title=Hjelp: kreativ modus		### 
howtoplay.difficulty.text.1=Minecraft har flere vanskelighetsgrader, slik at du kan skreddersy det etter ditt eget ferdighetsnivå.		### 
howtoplay.difficulty.text.4=Normal: Fiendtlige vesener gjør normalt med skade, og du vil begynne å miste helse hvis sultnivået når null, men du dør ikke.		### 
howtoplay.difficulty.text.5=Vanskelig: Fiendtlige vesener gjør mer skade, zombier vil bryte seg gjennom dører, og du vil miste helse og kan dø hvis sultnivået når null.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.difficulty.title=Hjelp: vanskelighetsgrad		### 
howtoplay.dispensers.title=Hjelp: dispensere		### 
howtoplay.droppers.title=Hjelp: droppere		### 
howtoplay.dyes.title=Hjelp: fargestoffer		### 
howtoplay.elytra.text.3.notTouch=Når du har på deg elytravinger, kan du trykke på :_input_key.jump: mens du faller, for å begynne å glidefly. Vær obs på at du må falle fra ganske stor høyde for å få full effekt!		### 
howtoplay.elytra.text.3.touch=Når du har på deg elytravinger, kan du trykke på :_input_key.jump: mens du faller, for å begynne å glidefly. Vær obs på at du må falle fra ganske stor høyde for å få full effekt!		### 
howtoplay.elytra.title=Hjelp: elytravinger		### 
howtoplay.enchantingTable=Fortryllelsesbord		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.1=Fortrylle		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.2=Kraftigere fortryllelser		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.3=Fortrylle bøker		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.1=Erfaringspoengene du får ved å plukke opp erfaringskuler, kan brukes til å fortrylle våpen, rustninger, verktøy og bøker.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.4=Hvis fortryllelsesbordet er omgitt av bokhyller (maksimalt 15) og det er et mellomrom på én blokk mellom hver bokhylle og fortryllelsesbordet, vil du se mystiske glyffer strømme mot boken på fortryllelsesbordet, og fortryllelsene vil bli kraftigere.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.5=Bruk fortryllede bøker sammen med ambolten for å fortrylle gjenstander. Dette gir deg mer kontroll over hvilke fortryllelser du gir gjenstandene dine.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.title=Hjelp: fortryllelsesbord		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.endCities.text.1=Når du har drept enderdragen, dukker det opp en sluttport. Kast en enderperle inn i portalen for å bli teleportert til de ytre øyene.		### 
howtoplay.endCities.title=Hjelp: sluttbyer		### 
howtoplay.enderChest.text.1=Alle enderkister i en verden er forbundet med hverandre. Gjenstander som plasseres i en enderkiste, blir tilgjengelige i alle andre enderkister. Innholdet i enderkistene er imidlertid forskjellig for hver bruker. Dermed kan brukere oppbevare gjenstander i en hvilken som helst enderkiste og hente dem i andre enderkister på forskjellige steder i verdenen.		### 
howtoplay.enderChest.title=Hjelp: enderkiste		### 
howtoplay.eyeOfEnder.title=Hjelp: enderøye		### 
howtoplay.farming.text.4=Nå kan du plante frøene dine. Pass på at du beskytter avlingene dine, for de kan enkelt stryke med fordi de blir trampet ned, eller på grunn av mangel på vann eller lys.		### 
howtoplay.farming.title=Hjelp: jordbruk		### 
howtoplay.fireworks.title=Hjelp: fyrverkeri		### 
howtoplay.fishing.title=Hjelp: fiske		### 
howtoplay.furnace.title=Hjelp: smelteovn		### 
howtoplay.gameSettings=Innstillinger		### 
howtoplay.gameSettings.header.2=Ubegrenset modus og regler		### 
howtoplay.gameSettings.text.10=Under ser du reglene. Ubegrenset modus må være aktivert for å bruke dem:		### 
howtoplay.gameSettings.text.15=– Behold inventar: Denne innstillingen gjør at brukere beholder inventaret sitt når de dør.		### 
howtoplay.gameSettings.text.17=– Naturlig regenerasjon: Når denne innstillingen er aktivert, regenereres brukernes helse naturlig så lenge sultlinjen er full.		### 
howtoplay.gameSettings.text.18=– Vesenbelønninger: Bestemmer om vesener slipper belønninger når de drepes.		### 
howtoplay.gameSettings.text.21=– Objekter slipper belønninger: Bestemmer om ting som gruvevogner og rustningstativer slipper seg selv når de ødelegges.		### 
howtoplay.gameSettings.text.3=– Standardmodus: Dette er modusen som alle nye brukere i verdenen begynner i. Brukere kan starte i enten overlevelsesmodus eller kreativ modus. Hvis du velger kreativ modus, aktiveres ubegrenset modus.		### 
howtoplay.gameSettings.text.5=– Startkart: Hvis du aktiverer denne innstillingen, starter alle brukerne med et kart på hurtiglinjen.		### 
howtoplay.gameSettings.text.6=– Bonuskiste: Hvis du aktiverer denne innstillingen, vil du finne en kiste med litt startbytte i nærheten av det første startpunktet ditt.		### 
howtoplay.gameSettings.text.8=– Frø: Dette er det unike nummeret til verdenen. Ved å oppgi et frø når du lager en ny verden, kan du bestemme hvordan den skapes. Du kan også bruke et ord eller en frase som frø, så konverteres dette til et nummer for deg.		### 
howtoplay.gameSettings.text.9=– Aktiver ubegrenset modus: Denne innstillingen lar brukere benytte kommandoer. Alle prestasjoner deaktiveres når en verden lages med denne innstillingen slått på.		### 
howtoplay.gameSettings.title=Hjelp: innstillinger		### 
howtoplay.hoppers.title=Hjelp: trakter		### 
howtoplay.hostAndPlayerOptions=Verts- og brukeralternativer		### 
howtoplay.hostAndPlayerOptions.text.1.notTouch=Når du utforsker med ubegrenset modus aktivert, kan du bruke vertsalternativene til å teleportere deg selv eller venner, endre været, velge tiden på dagen og endre startpunktet eller verdensgenereringen. Etter at ubegrenset modus har blitt aktivert, kan du se disse alternativene i chattevinduet ved å trykke på :_input_key.use:.		### 
howtoplay.hostAndPlayerOptions.text.1.touch=Når du utforsker med ubegrenset modus aktivert, kan du bruke vertsalternativene til å teleportere deg selv eller venner, endre været, velge tiden på dagen og endre startpunktet eller verdensgenereringen. Etter at ubegrenset modus har blitt aktivert, kan du se disse alternativene i chattevinduet ved å trykke på chatteknappen.		### 
howtoplay.hostAndPlayerOptions.title=Hjelp: verts- og brukeralternativer		### 
howtoplay.HUD.text.6=Du får erfaringspoeng ved å samle erfaringskuler. Erfaringskuler får du ved å gjøre ting som å drepe vesener, utvinne bestemte blokker og mye mer! Plukk opp alle erfaringskulene, for du kommer til å trenge dem. Gå nær erfaringskulene for å plukke dem opp.		### 
howtoplay.HUD.title=Hjelp: HUD		### 
howtoplay.inventory.title=Hjelp: inventar		### 
howtoplay.jukebox.text.2.notTouch=Trykk på :_input_key.use: på en platespiller med en musikkplate i hånden for å spille den. Trykk på :_input_key.use: på platespilleren igjen for å ta ut musikkplaten.		### 
howtoplay.jukebox.text.2.touch=Trykk på en platespiller med en musikkplate i hånden for å spille den. Trykk på platespilleren igjen for å ta ut musikkplaten.		### 
howtoplay.jukebox.text.3=Når en platespiller spiller en musikkplate, tilfører den kraft til rødsteinstøv.		### 
howtoplay.jukebox.text.5=Se hva som skjer når du spiller hele platen.		### 
howtoplay.jukebox.text.6=En trakt kan legge i en musikkplate for deg og ta den ut når den er ferdig.		### 
howtoplay.jukebox.title=Hjelp: platespiller		### 
howtoplay.loom.title=Hjelp: vev		### 
howtoplay.mounts.text.1=Brukere kan ri på alle voksne hester, esler og muldyr. Det er bare hester som kan bruke rustning.		### 
howtoplay.mounts.text.10=Lamaer kan temmes på samme måte som hester. Du kan imidlertid ikke styre bevegelsene deres når du rir på dem, selv ikke når de er tamme.		### 
howtoplay.mounts.text.3.notTouch=Hester, esler og muldyr må temmes før du kan bruke dem. En hest kan temmes ved å ri på den uten å bli kastet av. Trykk på :_input_key.use: med tom hånd for å prøve å temme hester, esler og muldyr.		### 
howtoplay.mounts.text.3.touch=Hester, esler og muldyr må temmes før du kan bruke dem. En hest kan temmes ved å ri på den uten å bli kastet av. Trykk på påstigningsknappen som vises når du er i nærheten av et ridedyr, med tom hånd for å prøve å temme hester, esler og muldyr.		### 
howtoplay.mounts.text.4=Når du ser hjerter rundt hesten, er den tam og vil ikke lenger prøve å kaste deg av.		### 
howtoplay.mounts.text.5=Du må legge på en sal for å styre en hest.		### 
howtoplay.mounts.title=Hjelp: ridedyr		### 
howtoplay.multiplayer=Samarbeidsinnstillinger		### 
howtoplay.multiplayer.header.2=Samarbeid på nettet		### 
howtoplay.multiplayer.header.3=Bli med i en verden på nettet		### 
howtoplay.multiplayer.header.4=Brukertillatelser		### 
howtoplay.multiplayer.text.1=Minecraft er i samarbeidsmodus som standard.		### 
howtoplay.multiplayer.text.2.splitscreen=Lokale brukere kan bli med i verdenen din ved når som helst å koble til en kontroller og trykke på en valgfri knapp på den.		### 
howtoplay.multiplayer.text.3=Som standard starter alle verdener med samarbeid aktivert. Hvis du vil gjøre verdenen privat, går du til verdensinnstillingene, velger samarbeidsalternativet og deaktiverer deretter samarbeid.		### 
howtoplay.multiplayer.text.3.norealms=Som standard starter alle verdener med samarbeid aktivert. Hvis du vil gjøre verdenen privat, går du til verdensinnstillingene, velger samarbeidsalternativet og deaktiverer deretter samarbeid.		### 
howtoplay.multiplayer.text.4=Gå til vennefanen for å bli med i en samarbeidsøkt. Denne fanen viser alle tilgjengelige realmer, venner og LAN-økter. Velg en for å bli med.		### 
howtoplay.multiplayer.text.4.norealms=Gå til vennefanen for å bli med i en samarbeidsøkt. Denne fanen viser alle tilgjengelige realmer, venner og LAN-økter. Velg en for å bli med.		### 
howtoplay.multiplayer.text.5=Når du starter eller blir med i en verden på nettet, blir den synlig for personene i vennefanen din. Og når vennene dine blir med, blir verdenen synlig for deres venner.		### 
howtoplay.multiplayer.text.6=Merk: Du må være tilkoblet Internett og logget på en Microsoft-konto for å samarbeide med andre.		### 
howtoplay.multiplayer.text.7=Vil du administrere tillatelsene til enkeltbrukere, kan du enkelt gjøre dette med brukertillatelser. Åpne pausemenyen. Til høyre på menyen ser du en liste over brukerne som er i verdenen for øyeblikket. Velg en brukers tillatelsesikon for å justere tillatelsene til denne brukeren.		### 
howtoplay.multiplayer.title=Hjelp: samarbeid		### 
howtoplay.navigation.text.5=Peilekartet viser deg hvor du er, og i hvilken retning du vender i forhold til peilekartets startpunkt. Det viser deg også posisjonen til andre brukere i den samme verdenen.		### 
howtoplay.navigation.text.8=Hold utkikk etter landemerker mens du utforsker. Jo mer du utforsker en verden, desto bedre vil du huske hvor du er. Et annet godt tips er å sette opp fakler underveis, slik at du kan finne veien hjem igjen.		### 
howtoplay.navigation.title=Hjelp: navigasjon		### 
howtoplay.netherPortals.title=Hjelp: underverdenportal		### 
howtoplay.nightfall.title=Hjelp: mørkets frembrudd		### 
howtoplay.npc=Datastyrte figurer		### 
howtoplay.npc.text.1=Datastyrte figurer er figurer som kan gi deg ytterligere leksjonsinformasjon, hint eller instruksjoner.		### 
howtoplay.npc.text.2=Bare verdensbyggere kan plassere, slette, navngi eller redigere datastyrte figurer. Datastyrte figurer kan utføre kommandoer og formidle koblinger til nettsteder. Kommandoer kan tilordnes til knapper i den datastyrte figurens dialogvindu, og koblinger til nettsteder har alltid en knapp.		### 
howtoplay.npc.text.3=Datastyrte figurer har mange forskjellige utseender å velge mellom og kan ikke flyttes på.		### Use 外观 for skin in zh_CN translation
howtoplay.npc.title=Hjelp: datastyrte figurer		### 
howtoplay.permissionBlocks.text.1=Minecraft: Education Edition har flere forskjellige spesialblokker som gjør det enklere for lærere å lage og bruke leksjoner. Bare brukere med ferdigheten verdensbygger kan plassere og ødelegge disse blokkene. Bare brukere uten ferdigheten verdensbygger omfattes av restriksjonene til disse blokkene.		### 
howtoplay.permissionBlocks.text.2=Tillatelses- og nekteblokker bestemmer hvor brukerne kan bygge i en verden.		### 
howtoplay.permissionBlocks.text.3=Brukere kan plassere eller ødelegge blokker over tillatelsesblokker. Brukere kan ikke plassere eller ødelegge blokker over nekteblokker.		### 
howtoplay.permissionBlocks.text.5=En tillatelsesblokk med en nekteblokk under seg hindrer brukere i å bygge i området mellom de to blokkene. Brukere kan plassere og ødelegge blokker over tillatelsesblokken.		### 
howtoplay.permissionBlocks.text.6=Grenseblokker har et kraftfelt som strekker seg uendelig langt oppover og nedover, uavhengig av tilstedeværelsen av andre blokker. Brukere kan ikke bevege seg gjennom, over eller under en grenseblokk. Brukere kan ikke plassere eller ødelegge blokker som er over eller under en grenseblokk.		### 
howtoplay.permissionBlocks.title=Hjelp: tillatelsesblokker		### 
howtoplay.pets.text.2=Ulver er nøytrale vesener som jakter i kaldere strøk. De vil angripe kaniner, skjeletter og sauer, men flykte fra lamaer. De vil ikke angripe deg med mindre du tirrer dem. Du kan temme dem ved å gi dem bein.		### 
howtoplay.pets.text.3=Ozeloter er nøytrale vesener som jakter i jungelen. De vil angripe høner og holder smygere på avstand. De vil prøve å løpe fra deg, så å temme dem kan være vanskelig. De liker fisk, så gi dem rå torsk eller laks for å temme dem.		### 
howtoplay.pets.title=Hjelp: kjæledyr		### 
howtoplay.portfolio.title=Hjelp: portefølje		### 
howtoplay.raids.text.1=Mens du utforsker verdenen, kan du støte på en plyndrerleir eller en patrulje. Plyndrere er alltid på utkikk etter landsbyer å plyndre, og hvis man tar bannerne deres, får man deres oppmerksomhet – de kan velge å angripe en nærliggende landsby.		### 
howtoplay.raids.text.2=Husk å forsvare landsbyen din. Angrepet stopper hvis du kverker alle plyndrerne.		### 
howtoplay.raids.title=Hjelp : Plyndringstokter		### 
howtoplay.ranching.title=Hjelp : Dyrehold		### 
howtoplay.realms.text.1=Realms er et fabelaktig sted som lar deg drifte en verden som alltid kjører. Realmen din er oppe og kjører selv når du ikke spiller, slik at vennene dine kan utforske den!		### 
howtoplay.realms.text.2=Velg Lag ny i fanen Verdener for å sette opp en realm. Trykk så på knappen Ny realm og deretter på knappen Lag ny verden. Nå kan du gi realmen din et navn og velge antall spillere. Deretter kan du legge til venner i realmen.		### 
howtoplay.realms.text.4=Under knappen Spill kan du endre navnet på realmen, velge vanskelighetsgrad og spillmodus, aktivere ubegrenset modus og laste verdenen opp eller ned.		### 
howtoplay.realms.title=Hjelp : Realmer		### 
howtoplay.redstone.title=Hjelp : Rødstein		### 
howtoplay.resourceAndBehaviorPacks.title=Hjelp : Ressurs- og atferdspakker		### 
howtoplay.scaffolding.title=Hjelp : Stillas		### 
howtoplay.servers.title=Hjelp : Servere		### 
howtoplay.shulkerBoxes.title=Hjelp : Shulkerbokser		### 
howtoplay.theEnd.text.4=Slutten er hjemmet til den fryktede enderdragen. Hun er en illsint og mektig fiende som ser ut til å få kraft fra merkelige krystaller. Dragepusten og ildkuleangrepene hennes etterlater seg pøler med syre på slagmarken. Ta med noen venner for å sikre seieren!		### 
howtoplay.theEnd.title=Hjelp : Slutten		### 
howtoplay.theStore.text.1=På markedsplassen i Minecraft kan du finne nye skall, verdener, teksturer og mash-up-pakker lagd av en rekke dyktige folk.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.2=Prøv et nytt skall for å få et nytt og stilig utseende!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.3=Sjekk ut verdener for å låse opp nye kart og utfordringer som du kommer til å spille igjen og igjen!		### 
howtoplay.theStore.text.4=Gi det gamle spillet ditt en ansiktsløftning med teksturpakker som kan legges oppå de nåværende verdenene og realmene dine!		### 
howtoplay.theStore.text.4.norealms=Gi det gamle spillet ditt en ansiktsløftning med teksturpakker som kan legges oppå de nåværende verdenene og realmene dine!		### 
howtoplay.theStore.text.5=Eller prøv alt sammen ved hjelp av mash-up-pakker. Dette er håndplukkede samlinger med skall, verdener og teksturer som til sammen vil forvandle verdenene og realmene dine!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.5.norealms=Eller prøv alt sammen ved hjelp av mash-up-pakker. Dette er håndplukkede samlinger med skall, verdener og teksturer som til sammen vil forvandle verdenene og realmene dine!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.title=Hjelp : Markedsplassen		### 
howtoplay.tools.text.11=Med en fiskestang kan du fange fisk og annet bytte fra vannblokker. Den kan også brukes til å dra andre spillere og vesener mot deg. Fiskestenger kan også fortrylles!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.text.7=Alle disse verktøyene kan fortrylles, enten ved hjelp av fortryllelsesbordet eller ambolten.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.title=Hjelp : Verktøy		### 
howtoplay.trading.text.2=Du kan finne ut hva landsbyboerne tilbyr ved å kommunisere med dem. En landsbyboer kan justere handelsprisen hver gang en spiller handler med den. En landsbyboer kan gå tom for varer, som deaktiverer handelen midlertidig hvis den brukes for ofte. Handler involverer typisk kjøp eller salg av gjenstander for smaragder.		### 
howtoplay.trading.title=Hjelp : Handle med landsbyboere		### 
howtoplay.transportation.title=Hjelp : Transport		### 
howtoplay.weapons.header.5=Fortryllede våpen		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.text.1=Sverdet er det vanligste nærkampvåpenet i Minecraft. Det kan lages av tre, stein, jern, gull og diamant.		### 
howtoplay.weapons.text.2.notTouch=Trykk på :_input_key.attack: med et sverd i hånden for å angripe.		### 
howtoplay.weapons.text.2.touch=Trykk på vesener for å utfordre dem.		### 
howtoplay.weapons.text.6.notTouch=Treforken kan brukes både som avstandsvåpen og nærkampvåpen. Trykk på :_input_key.attack: for å angripe. Hold inne :_input_key.use: for å gjøre treforken klar til kast. Slipp :_input_key.use: for å kaste treforken. Treforken er det beste våpenet under vann.		### 
howtoplay.weapons.text.6.touch=Treforken kan brukes både som avstandsvåpen og nærkampvåpen. Trykk på vesener for å angripe dem. Trykk og hold på skjermen for å gjøre treforken klar til kast. Løft fingeren for å kaste treforken. Treforken er det beste våpenet under vann.		### 
howtoplay.weapons.text.7=Sverdet, buen, armbrøsten og treforken kan fortrylles med bestemte fortryllelser fra fortryllelsesbordet eller ambolten. Disse fortryllelsene vil øke skaden våpenet gjør, forlenge holdbarheten og til og med sette fyr på vesener!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.title=Hjelp : Våpen		### 
howtoplay.worldBuilder.text.1=For å plassere eller bruke enkelte blokker eller gjenstander i Minecraft: Education Edition må spilleren ha en spesiell ferdighet som heter «verdensbygger».		### 
howtoplay.worldBuilder.text.2=Når ubegrenset modus er aktivert, kan verten aktivere eller deaktivere ferdigheten verdensbygger for alle spillerne i verdenen.		### 
howtoplay.worldBuilder.text.3=Kjør følgende kommando for å gi ferdigheten verdensbygger til alle spillerne i verdenen:		### 
howtoplay.worldBuilder.title=Hjelp : Verdensbygger		### 
invite.confirmation.description=%s har invitert deg til å spille Minecraft		### 
invite.notification.description=%s har invitert deg til å spille Minecraft		### 
invite.notification.title=Inviter		### 
invite.title=Inviter venner til å bli med deg		### 
item.appleEnchanted.name=Fortryllet eple		### Use 强力 for enchant (and variants) in zh_CN translation
item.enchanted_book.name=Fortryllet bok		### Use 强力 for enchant (and variants) in zh_CN translation
item.experience_bottle.name=Flaske med fortryllelse		### Use 强力 for enchant (and variants) in zh_CN translation
item.ghast_tear.name=Geisttåre		### 
item.skull.skeleton.name=Hodeskalle		### 
item.skull.wither.name=Wither-hodeskalle		### 
item.skull.zombie.name=Zombiehode		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.ghast.name=Generer geist		### 
item.spawn_egg.entity.npc.name=Generer DF		### 
item.spawn_egg.entity.skeleton.name=Generer skjelett		### 
item.spawn_egg.entity.skeleton_horse.name=Generer skjeletthest		### 
item.spawn_egg.entity.wither_skeleton.name=Generer Wither-skjelett		### 
item.spawn_egg.entity.zombie.name=Generer zombie		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_horse.name=Generer zombiehest		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_pigman.name=Generer zombiegrisemann		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager.name=Generer landsbyzombie		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager_v2.name=Generer landsbyzombie		### Use 怪人 for Zombie in zh_CN translation
item.totem.name=Evighetens totem		### 
itemGroup.name.enchantedBook=Fortryllede bøker		### Use 强力 for enchant (and variants) in zh_CN translation
key.attack=Ødelegg		### 
key.categories.gameplay=Interaksjon		### 
key.categories.multiplayer=Samarbeid		### 
key.categories.ui=Grensesnitt		### 
key.playerlist=List opp brukere		### 
key.spectatorOutlines=Uthev brukere (tilskuere)		### 
lanServer.otherPlayers=Innstillinger for andre spillere		### 
lanServer.scanning=Ser etter verdener på det lokale nettverket ditt		### 
library.prompt.inGameLink=Dette lagrer og avslutter den nåværende verdenen inkludert eventuelle tilkoblinger til andre brukere. Er du sikker på at du vil avslutte?		### 
library.welcome.2=Biblioteket er en ny funksjon som vi har laget for å gjøre det enkelt for lærere og elever å finne og importere pedagogisk innhold direkte. I denne versjonen finner du en liste over noen av våre mest populære verdener som du kan importere og bruke, pluss en kobling til det komplette verdensbiblioteket på nettstedet vårt.		### 
map.locatorMap=Kart som viser spillere		### 
menu.game=Meny		### 
menu.howToPlay=Hjelp		### 
menu.howToPlay.access=Trykk på :_gamepad_face_button_down: for å åpne Hjelp!		### 
menu.howToPlay.access.noicon=Trykk på [A] for å åpne Hjelp!		### 
menu.howToPlay.generalMessage=Minecraft-leksikon for nye og erfarne spillere.		### 
menu.multiplayer=Samarbeid		### 
menu.play=Start		### 
menu.playdemo=Start demoverden		### 
menu.playOnRealms=Bruk realmer		### 
menu.quickplay=Hurtigstart		### 
menu.returnToGame=Fortsett		### 
menu.singleplayer=Solomodus		### 
menu.skins=Skall		### Use 外观 for skin in zh_CN translation
multiplayer.info1=Minecraft-samarbeid er ikke ferdig ennå, men det		### 
multiplayer.player.changeSkin=%s har byttet fra skallet %s til skallet %s.		### Use 外观 for skin in zh_CN translation
multiplayer.player.joined=%s har blitt med i verdenen		### 
multiplayer.player.joined.renamed=%s (tidligere kjent som %s) har blitt med i verdenen		### 
multiplayer.player.left=%s har forlatt verdenen		### 
multiplayer.title=Start samarbeid		### 
network.onlinePlay.instruction=Gå til Start-menyen for å bli med i verdenene til vennene dine eller invitere dem til verdenene og realmene dine.		### 
network.onlinePlay.title=Utforsk med venner		### 
network.thirdparty.connect.benefit=Logg deg på med %s for å spille med venner over nettet og ta en titt på de kule tingene i butikken.		### 
networkWorld.connect_to_xbl=Logg deg på med en Microsoft-konto for å bli med vennene dine.		### 
networkWorld.lan_label=LAN-verdener		### 
networkWorld.multiplayerPrivilegesBlocked=Du kan ikke bli med andre på grunn av hvordan Microsoft-kontoen din er konfigurert. Sjekk og endre personverninnstillingene på aka.ms/accountsettings.		### 
networkWorld.no_joinable_friends_label=Vennene dine spiller ikke Minecraft akkurat nå.		### 
npcscreen.advancedtitle=Avanserte innstillinger for datastyrt figur		### 
npcscreen.basictitle=Datastyrt figur		### 
npcscreen.help.command.a=Klikk på denne knappen for å legge til en kommando i dialogboksen for datastyrte figurer.		### 
npcscreen.help.url.a=Klikk på denne knappen for å legge til en hyperkobling i dialogboksen for datastyrte figurer.		### 
npcscreen.help.url.b=Koblingen åpnes i spillerens standardnettleser.		### 
offer.category.skinpack=Skallpakker		### Use 外观 for skin in zh_CN translation
offer.navigationTab.skins=Skall		### Use 外观 for skin in zh_CN translation
options.achievementsDisabled.onLoad=Hvis du begynner å spille med disse innstillingene, er det ikke lenger mulig å oppnå prestasjoner i denne verdenen.		### 
options.activateExperimentalGameplay=Aktiver eksperimentell opplevelse		### 
options.activateExperimentalGameplay.message=Aktiverer betafunksjoner. Den eksperimentelle opplevelsen kan ødelegge verdenen din. Hvis du fortsetter, lager vi en kopi av verdenen din som begynner med [EX] og har denne funksjonen aktivert.		### 
options.activateExperimentalGameplayCreate.message=Aktiverer betafunksjoner. Den eksperimentelle opplevelsen kan være ustabil.		### 
options.broadcast.mixerCreatePrompt=Vil du strømme spillet ditt til andre? Du må første installere en kompatibel strømmeapp. Vi anbefaler Mixer Create – strøm med under et sekunds forsinkelse, strøm sammen med venner, og la seerne samhandle på morsomme måter. Enkelte funksjoner, som chat og antall seere, fungerer kun med Mixer Create.		### 
options.broadcast.startPrompt=Klar til å strømme?		### 
options.broadcast.xblError=Du må logge på før du kan begynne å strømme.		### 
options.category.game=Verden		### 
options.cellularDataWarningLabel=Mobiloperatøren din kan ta ekstra betalt for spilling over mobilnettet.		### 
options.changeGamertag=Endre brukernavn		### 
options.content.noRealms.message=Denne verdenen bruker en ressurspakke eller mal som ikke kan brukes i samarbeid på forskjellige plattformer.		### 
options.crossPlatformMultiplayerDisabled=Denne verdenen har aktivt innhold som ikke kan brukes i samarbeid på forskjellige plattformer.		### 
options.dev_connection_off=Av – minneintern tilkobling aktivert for lokal bruk		### 
options.dev_force_client_blob_cache=Tving blob-buffer for klient til å være på for lokale spill		### 
options.dev_game_tip=Tips		### 
options.enableEducation.message=Aktiverer kjemifunksjonene i Education Edition. Education-spilling kan ødelegge verdenen din. Hvis du fortsetter, lager vi en kopi av verdenen din som begynner med [EDU].		### 
options.fov.toggle=Synsfeltet kan endres		### 
options.fullKeyboardGameplay=Full tastaturopplevelse		### 
options.gamertag=Brukernavn		### 
options.group.game=Verden		### 
options.group.multiplayer=Samarbeid		### 
options.ingamePlayerNames=Brukernavn i verden		### 
options.multiplayer.title=Innstillinger for samarbeid …		### 
options.multiplayerDisabled=Denne verdenen har aktivt innhold som ikke kan brukes i samarbeid.		### 
options.multiplayergame=Samarbeid		### 
options.servervisible=Synlig for LAN-spillere		### 
options.skin.change=Bytt skall		### Use 外观 for skin in zh_CN translation
options.skinCustomisation=Skalltilpassing …		### Use 外观 for skin in zh_CN translation
options.skinCustomisation.title=Skalltilpassing		### Use 外观 for skin in zh_CN translation
options.skinsCrossPlatformMultiplayerDisabled=Skallet du bruker, kan ikke brukes i samarbeid på forskjellige plattformer.		### Use 外观 for skin in zh_CN translation
options.skinsMultiplayerDisabled=Skallet du bruker, kan ikke brukes i samarbeid.		### Use 外观 for skin in zh_CN translation
options.splitscreenIngamePlayerNames=Brukernavn på delt skjerm		### 
options.turnOffAchievements.message=Prestasjoner er bare tilgjengelige i verdener som er satt til overlevelsesmodus med ubegrenset modus slått av. Hvis du fortsetter, vil ingen oppnå prestasjoner når de spiller i denne verdenen, selv ikke hvis du bytter tilbake.		### 
options.turnOffCrossPlatformMultiplayer=Deaktivere samarbeid på forskjellige plattformer?		### 
options.turnOffCrossPlatformMultiplayer.message=Innholdet du prøver å bruke, er ikke tillatt i flerspillerspill på forskjellige plattformer. Hvis du fortsetter, vil du ikke kunne blir med i en økt på forskjellige plattformer.		### 
options.unlockTemplateWorldOptions.packWarning=Lås opp verdensalternativer for mal under Innstillinger for å endre pakkene for denne verdenen.		### 
options.unlockTemplateWorldOptions.permissionsWarning=Lås opp verdensalternativer for mal under Innstillinger for å endre tillatelser.		### 
options.usetouchscreen=Bruk berøringskontroller		### 
pauseScreen.back=Tilbake til verden		### 
pauseScreen.header=Meny		### 
pauseScreen.quit=Avslutt leksjon		### 
pauseScreen.invite=Inviter til verden		### 
pauseScreen.title=Satt på pause		### 
pauseScreen.xboxLiveDisconnect=Au da! Microsoft-kontoen din ble frakoblet. Gå til hovedmenyen og logg deg på, og start deretter verdenen din på nytt for å invitere flere spillere.		### 
permissions.ability.attackmobs=Angrip omgivelser		### 
permissions.ability.attackplayers=Angrip brukere		### 
permissions.Communications=Du kan ikke chatte med andre spillere på grunn av hvordan Microsoft-kontoen din er konfigurert.  Dette kan endres i innstillingene for personvern og nettsikkerhet på aka.ms/accountsettings.		### 
permissions.description.members=Medlemmer er aktive spillere i verdenen din som kan knuse og lage blokker samt angripe vesener og andre spillere.		### 
permissions.description.operators=Operatører er medlemmer som kan velge spillertillatelser og få mer kontroll over verdenen din ved hjelp av kommandoer.		### 
permissions.description.visitors=Gjester kan fritt utforske verdenen din, men kan ikke samhandle med blokker, gjenstander eller vesener. Stol på spillere er deaktivert.		### 
permissions.MultiplayerSessions=Du kan ikke spille på Realms på grunn av hvordan Microsoft-kontoen din er konfigurert.  Dette kan endres i innstillingene for personvern og nettsikkerhet på aka.ms/accountsettings.		### 
permissions.MultiplayerSessionsOnConsole=Xbox-innstillingene i Microsoft-kontoen din tillater ikke samarbeid. Sjekk innstillingene for «Personvern og nettsikkerhet» på aka.ms/accountsettings for å forsikre deg om at du har Xbox Live Gold, og at innstillingene tillater samarbeid.		### 
permissions.nocheats=Ubegrenset modus er av		### 
permissions.nocheats.message=Enkelte kommandoer som teleport er kun tilgjengelige dersom ubegrenset modus er skrudd PÅ. Ubegrenset modus kan også skrus på gjennom pause-menyen under Innstillinger. Dersom du velger å skru på ubegrenset modus vil prestasjoner bli skrudd av for denne verdenen.		### 
permissions.nocheats.message.noachievements=Enkelte kommandoer som teleport er kun tilgjengelige dersom ubegrenset modus er skrudd PÅ. Ubegrenset modus kan også skrus på via pause-menyen under Innstillinger.		### 
permissions.nocheats.turnoff=Angi OP med ubegrenset modus AV		### 
permissions.nocheats.turnon=Angi OP med ubegrenset modus PÅ		### 
permissions.RealmsAddFriends=Du kan ikke legge til nye venner som kan spille sammen med deg i realmen, på grunn av hvordan Xbox Live-kontoen din er konfigurert. Dette kan du endre i innstillingene for personvern og nettsikkerhet på Xbox.com. Vil du fortsette?		### 
permissions.title=Brukertillatelser		### 
permissions.title.settings=Brukertillatelse når man blir med etter å ha blitt invitert		### 
playscreen.header.local=Start		### 
playscreen.lockedSkin=Skallet du bruker, er fra en innholdspakke som ikke er tillatt i samarbeid på forskjellige plattformer. Fortsetter du, deaktiveres samarbeid på forskjellige plattformer i denne verdenen.		### Use 外观 for skin in zh_CN translation
playscreen.multiplayerLockedSkin=Skallet du bruker, er fra en innholdspakke som ikke er tillatt for samarbeid. Fortsetter du, deaktiveres samarbeid i denne verdenen.		### Use 外观 for skin in zh_CN translation
playscreen.realmClientOutdated=Alle realmer har blitt oppdatert. Du må oppdatere spillet ditt for å fortsette å bruke realmer.		### 
playscreen.realmsTrialWorld=Prøv gratis i 30 dager		### Do not use "玩" in zh_CN translation
progressScreen.dialog.message.storageProviderUnusableError=Verdenen er ikke helt synkronisert eller har blitt ødelagt. Prøv å spille verdenen på en konsoll der den er i orden, og prøv å overføre den på nytt.		### 
progressScreen.message.exporting.warning=Ikke avslutt nå. Eksporten kan bli ødelagt hvis du avslutter.		### 
progressScreen.message.leaveLevel=Verdenen din lagres. Ikke slå av enheten.		### 
progressScreen.title.connectingLAN=Kobler til verdenen		### 
progressScreen.title.searchingForSession=Søker etter økt …		### 
realmsCreateScreen.usersTen=10 brukere		### 
realmsCreateScreen.usersTwo=2 brukere		### 
realmsInvitationScreen.addingPlayers=Legger til brukere …		### 
realmsInvitationScreen.done=Ferdig, la oss begynne!		### 
realmsInvitationScreen.kickPopupText=Vil du oppheve tilgangen til denne spilleren? Du kan angre dette når som helst.		### 
realmsInvitationScreen.noInvites=Fant ingen spillere.		### 
realmsInvitationScreen.playerFilterTitle=Filtrer brukere		### 
realmsInvitationScreen.sendingInvitesFailed=Noe gikk galt. Vi kunne ikke legge til de valgte spillerne i realmen din. Prøv på nytt senere.		### 
realmsInvitationScreen.shareInfoMessage=Alle med koblingen kan bli med i realmen din. Gå til Verden > Last ned verden for å laste ned en sikkerhetskopi av verdenen din.		### 
realmsInvitationScreen.unableToAddPlayers=Kunne ikke legge til brukere		### 
realmsSettingsScreen.backupModalText=Hvis du erstatter realmen din med denne sikkerhetskopien, slettes all nylig fremdrift fra realmen. Realmen startes på nytt, og alle aktive spillere må koble seg til igjen.		### 
realmsSettingsScreen.closeRealmMessage=Hvis du lukker realmen, stenges den ned. Alle som spiller i realmen for øyeblikket, blir koblet fra. Er du sikker på at du vil gjøre dette?		### 
realmsSettingsScreen.gameModeOptionLabel=Modus		### 
realmsSettingsScreen.gameSectionTitle=Verden		### 
realmsSettingsScreen.googlePlayStoreDisplayName=Google Play-butikken		### 
realmsSettingsScreen.playersSectionTitle=Brukere		### 
realmsSettingsScreen.playRealmButton=Start		### 
realmsWorld.newRealmTrial=Start den gratis prøveperioden på 30 dager%s(%s per måned etter den første måneden)		### Do not use "玩" in zh_CN translation
realmsWorld.realmsDescription.paragraph2=Du kan spille i dem selv når eieren av realmen er borte, og på alle enheter som kjører Minecraft!		### 
resourcePack.description.default.behaviorPacks=Den standard spillopplevelsen i Minecraft.		### 
resourcePack.error.ingame.behaviorPacks=Du kan ikke endre atferdspakker mens du spiller i en verden.		### 
resourcePack.error.ingame.packs=Du kan ikke endre ressurspakker mens du spiller i en verden.		### 
resourcePack.header.behavior=Aktive atferdspakker gjelder for alle spillere.		### 
resourcePack.header.level=Spillere må godta ressurspakker for å bli med		### 
resourcePack.skin.description=Skall, skall, skall!!!		### Use 外观 for skin in zh_CN translation
resourcePack.skin.name=Skall		### Use 外观 for skin in zh_CN translation
resourcePack.warning.body=Hvis du legger til eller fjerner atferdspakker etter å ha brukt en verden, kan du ødelegge verdenen og miste det du har laget.		### 
seargeSays.searge10=/remove @p[name		### 
selectWorld.allowCommands=Tillat ubegrenset modus:		### 
selectWorld.allowCommands.info=Kommandoer som /mode, /xp		### 
selectWorld.cheats=Aktiver ubegrenset modus		### 
selectWorld.createDemo=Start ny demoverden		### 
selectWorld.gameMode=Modus		### 
selectWorld.hardcoreMode.info=Verdenen slettes når du taper		### 
selectWorld.select=Start valgt verden		### 
selectWorld.trustPlayers=Stol på brukere:		### 
skinpack.Education=Education Edition-skall		### Use 外观 for skin in zh_CN translation
skins.information.ingame=Beklager, men du kan ikke bytte skall mens du er i verdenen. Gå tilbake til hovedmenyen.		### Use 外观 for skin in zh_CN translation
skins.information.invalidCustomSkin=Dette er ikke noe Minecraft-skall, din spøkefugl.		### Use 外观 for skin in zh_CN translation
skins.information.selectSkin=Velg riktig modelltype for skallet ditt		### Use 外观 for skin in zh_CN translation
skins.information.upsellWithoutStore=Du må kjøpe skallpakken for å bruke dette skallet, og vi kan ikke koble til markedsplassen.		### Use 外观 for skin in zh_CN translation
skins.picker.custom.button=Velg nytt skall		### Use 外观 for skin in zh_CN translation
skins.picker.expanded.back=Skall i '%s'		### Use 外观 for skin in zh_CN translation
skins.picker.no.cross.platform=Plattformbegrenset skallpakke		### Use 外观 for skin in zh_CN translation
skins.picker.no.multiplayer=Skallpakke med samarbeidsbegrensning		### Use 外观 for skin in zh_CN translation
skins.picker.title=Velg skall		### Use 外观 for skin in zh_CN translation
skins.skinpackHeader.packs=Skallpakker		### Use 外观 for skin in zh_CN translation
skins.store.equipped=Du har tatt på deg skallet %s.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.buy.button=Lås opp alle %s skall for %s:minecoin:		### Use 外观 for skin in zh_CN translation
skins.store.upsell.equip.button=Bruk dette skallet		### Use 外观 for skin in zh_CN translation
skins.store.upsell.info=Du må låse opp denne pakken for å bruke det valgte skallet.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.unlockPack=Lås opp denne pakken for å bruke det valgte skallet.		### Use 外观 for skin in zh_CN translation
skins.title=Skall		### Use 外观 for skin in zh_CN translation
soundCategory.player=Brukere		### 
splitscreen.joinPrompt=Bli med som spiller %s		### 
splitscreen.joyconError.toastMessage=Det er for mange kontrollere tilkoblet i modus for lokalt nettverk til å bli med i denne verdenen.		### 
splitscreen.unavailable.toastMessage=En annen bruker kan ikke bli med akkurat nå.		### 
stat.deaths=Antall tap		### 
stat.entityKilledBy=%s har bekjempet deg %d gang(er)		### 
stat.entityKilledBy.none=Du har aldri blitt bekjempet av %s		### 
stat.entityKills=Du har bekjempet %d %s		### 
stat.entityKills.none=Du har aldri blitt bekjempet %s		### 
stat.itemEnchanted=Fortryllede gjenstander		### Use 强力 for enchant (and variants) in zh_CN translation
stat.joinMultiplayer=Økter blitt med i		### 
stat.leaveGame=Verdener avsluttet		### 
stat.mobKills=Vesener ødelagte		### 
stat.noteblockPlayed=Noteblokker brukt		### 
stat.playerKills=Eliminerte brukere		### 
stat.playOneMinute=Minutter brukt		### 
stat.recordPlayed=Plater brukt		### 
stat.startGame=Antall ganger brukt		### 
stat.timeSinceDeath=Siden forrige tap		### 
storageManager.contentType.skinPack=Skallpakke		### Use 外观 for skin in zh_CN translation
storageManager.contentType.skinPacks=Skallpakker		### Use 外观 for skin in zh_CN translation
store.featured.realms.desc=Opplev den beste måten å utforske Minecraft med vennene dine på.		### 
store.mashup.count.skin=1 skall		### Use 外观 for skin in zh_CN translation
store.mashup.equipThisSkin=Bruk %s-skallet!		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsFull=%s skall, teksturpakke og verden		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndTexturePack=%s skall og en teksturpakke		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndWorld=%s skall og en verden		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinPack=%s skall		### Use 外观 for skin in zh_CN translation
store.mashup.out_of_date_tooltip=Denne pakken har kanskje ikke skall for gjenstander/blokker lansert etter sin nyeste oppdatering		### Use 外观 for skin in zh_CN translation
store.mashup.skinPack=Skallpakke		### Use 外观 for skin in zh_CN translation
store.mashup.unlockAll=Lås opp alle %s skall, teksturpakke og verden for %s:minecoin:		### Use 外观 for skin in zh_CN translation
store.popup.downloadWorldTemplate.msg=Malen som er brukt til å skape denne verdenen mangler. Malen inneholder en tilleggspakke du trenger for å fortsette å utforske denne verdenen.		### 
store.popup.downloadWorldTemplate.msg.removePacks=Du kan gå til denne verdenens ressurs- og atferdspakkeinnstillinger og fjerne de pakkene for å fortsette, men verden kan kanskje ikke brukes lenger.		### 
store.popup.downloadWorldTemplate.noInternet.msg=Vi kan ikke koble til markedsplassen for å laste ned malen som er brukt til å skape denne verdenen. Denne malen inneholder en tilleggspakke du trenger for å fortsette å spille i denne verdenen. Koble til internett og last ned malen for å fortsette.		### 
store.popup.downloadWorldTemplate.noSpace.msg=Du har ikke nok lagringsplass til å laste ned malen som er brukt til å skape denne verdenen. Denne malen inneholder en tilleggspakke du trenger for å fortsette å spille i denne verdenen. Frigjør lagringsplass på enheten din for å fortsette.		### 
store.popup.trialUpgradeFail.msg=Det ser ut til at du er logget på en annen Microsoft-konto enn den som først lastet ned prøveversjonen av Minecraft. Prøv på nytt etter at du har logget deg på med den kontoen.		### Do not use "玩" in zh_CN translation
store.popup.trialUpgradeFail.title=Verden kunne ikke låses opp		### 
store.purchase.signIn=Utvid opplevelsen din med masse fantastisk innhold.		### 
store.sales.skinsOnSale=Skall på salg nå!		### Use 外观 for skin in zh_CN translation
store.search.filter.skinPacks=Skall		### Use 外观 for skin in zh_CN translation
store.sign_in_warning.no_xbl_and_no_local_content.line3=I tillegg får du tilgang til dem på alle enheter med Minecraft!		### 
store.suggestedOffers.defaultTitle=Morsomme opplevelser		### 
thirdPartyWorld.playNow=Start nå!		### 
tile.bed.notSafe=Du kan ikke hvile nå – det er skapninger i nærheten		### 
tile.coral_block.blue_dead.name=Vissen rørkorallblokk		### 
tile.coral_block.pink_dead.name=Vissen hjernekorallblokk		### 
tile.coral_block.purple_dead.name=Vissen boblekorallblokk		### 
tile.coral_block.red_dead.name=Vissen ildkorallblokk		### 
tile.coral_block.yellow_dead.name=Vissen hornkorallblokk		### 
tile.coral_fan_dead.blue_fan.name=Vissen rørkorallvifte		### 
tile.coral_fan_dead.pink_fan.name=Vissen hjernekorallvifte		### 
tile.coral_fan_dead.purple_fan.name=Vissen boblekorallvifte		### 
tile.coral_fan_dead.red_fan.name=Vissen ildkorallvifte		### 
tile.coral_fan_dead.yellow_fan.name=Vissen hornkorallvifte		### 
tile.deadbush.name=Vissen busk		### 
tile.enchanting_table.name=Fortryllelsesbord		### Use 强力 for enchant (and variants) in zh_CN translation
tile.mob_spawner.name=Vesenyngler		### 
tile.netherreactor.playersTooFar=Alle brukere må være nær reaktoren.		### 
tips.edu.compliance.1=Trykk på C på tastaturet for å bruke Kodebygger.		### 
tips.edu.compliance.2=Høyreklikk på en veiledning for å få instruksjoner.		### 
tips.edu.11=DF står for datastyrt figur.		### 
tips.edu.12=I overlevelsesmodus må brukerne finne sine egne ressurser.		### 
tips.edu.13=I kreativ modus kan spillere fritt velge å bygge fra hvilke som helst av blokkene i Minecraft.		### 
tips.edu.20=Velg en standard spillmodus når du lager verdenen for å angi hvilken type spillopplevelse du vil ha.		### 
tips.edu.21=Bruk kommandoen «/setworldspawn» for å få nye brukere til å begynne der du er.		### 
tips.edu.3=Bruk Ctrl + B til å aktivere tekst til tale i chatten.		### 
tips.edu.5=Sett verdenen på pause og del IP-adressen din for å la andre koble seg til verdenen din.		### 
tips.edu.6=Husk at du må aktivere ubegrenset modus i verdenen for å bruke /-kommandoer.		### 
tips.edu.9=Bruk biblioteket til å finne nye verdener å bygge i.		### 
tips.game.23=Test ut noen nye funksjoner ved å aktivere eksperimentell opplevelse!		### 
tips.game.27=Vesener som blir ødelagte av piler slipper muligens musikkplater.		### 
tips.game.30=Du kan finne skall for å tilpasse opplevelsen din i verdenen, eller bruke ditt eget på utvalgte plattformer!		### Use 外观 for skin in zh_CN translation
tips.game.31=Teksturpakker endrer måten blokker, gjenstander og selv menyene i Minecraft ser ut. Prøv dem!		### 
tips.game.34=Mash-up-pakker kommer med en verden å utforske, skall, teksturer og til og med ny musikk.		### Use 外观 for skin in zh_CN translation
tips.game.38=Å temme en skjeletthest krever ikke en sal.		### 
tips.game.42=Zombier forvandler seg til druknede om de synker under vann.		### Use 怪人 for Zombie in zh_CN translation
tips.game.50=Bølgefortryllelse gir deg fart gjennom luften i regnet.		### Use 强力 for enchant (and variants) in zh_CN translation
tips.game.54=Ikke treff delfiner!		### 
title.oldgl2=bli med i fremtiden fordi du må ha OpenGL 2.0.		### 
trial.collection.1.description=Kjøp skall, teksturer og verdener på markedsplassen!		### Use 外观 for skin in zh_CN translation
trial.collection.11.description=Tilpass figuren din med dette utvalget av skall!		### Use 外观 for skin in zh_CN translation
trial.collection.11.title=Skallpakke 1		### Use 外观 for skin in zh_CN translation
trial.collection.12.title=Skallpakken Skurker		### Use 外观 for skin in zh_CN translation
trial.collection.2.description=Kjøp skall, teksturer og verdener på markedsplassen!		### Use 外观 for skin in zh_CN translation
trial.collection.7.description=Utforsk en eldgammel verden, teksturpakke og skall!		### Use 外观 for skin in zh_CN translation
trial.collection.8.description=En fornøyelsespark av leksjoner og utfordringer!		### 
trial.collection.8.title=Vinterfestival med miniutfordringer		### 
trial.collection.9.title=Skallpakken Pastell		### Use 外观 for skin in zh_CN translation
trial.master.offer=Få Minecraft, 1000 Minecoins, fire skallpakker, to teksturpakker, tre kart og én mash-up		### Use 外观 for skin in zh_CN translation
trial.noInvitesOrJoining=Kjøp fullversjonen for å utforske med venner		### 
trial.pauseScreen.buyGame=Lås opp den komplette opplevelsen		### 
trial.pauseScreen.remainingTime=Prøvetid igjen: %s		### Do not use "玩" in zh_CN translation
trial.starter.offer=Få Minecraft, 700 Minecoins, to skallpakker, én teksturpakke og én mash-up		### Use 外观 for skin in zh_CN translation
trial.survival.welcome=Velkommen til prøveversjonen av Minecraft!		### Do not use "玩" in zh_CN translation
trial.tabbed_upsell.achievements.description=I tillegg til at du får den komplette Minecraft-opplevelsen med kreativ modus, samarbeid og mye mer, kan du låse opp prestasjoner. Prestasjoner og poengsummen forteller deg om fremdriften din i Minecraft og viser Microsoft-kontovennene dine hva du har oppnådd. Skaff deg fullversjonen av produktet for å begynne å oppnå dem!	### 
trial.tabbed_upsell.addon.description=Vil du at ulvene skal oppføre seg som kaniner? Forvandle alle trærne til sukkerspinn? I fullversjonen av Minecraft kan du endre alt mulig ved hjelp av tillegg! Du får også tilgang til samarbeid, kreativ modus, prestasjoner og mye mer! Kjøp Minecraft nå for å få fullstendig tilgang!		### 
trial.tabbed_upsell.buttonAlternate=Lås opp fullversjonen av Minecraft		### 
trial.tabbed_upsell.minecraft.description=Utforsk dine egne unike verdener i det uendelige, og bygg allslags utrolige ting: fra enkle hjem til fabelaktige slott! Utforsk kreativ modus for å lage underverk med ubegrensede ressurser, eller utvinn i overlevelsesmodus, der du lager våpen og rustninger for å holde farlige vesener på avstand og overleve natten. I tillegg kan du spille med venner på nettet! Lås opp fullversjonen i dag!		### 
trial.tabbed_upsell.multiplayer.description=Med fullversjonen av Minecraft kan du kose deg med kreativ modus, prestasjoner og samarbeid med venner på forskjellige Minecraft-enheter! Utforsk med venner på konsoll, PC og mobil for å bygge, utforske og overleve sammen. Lås opp den komplette Minecraft-opplevelsen i dag!		### 
trial.tabbed_upsell.multiplayer.title=SAMARBEID		### 
trial.tabbed_upsell.seeds.description=Lås opp den komplette Minecraft-opplevelsen for å få tilgang til frø, som lar deg utforske nye biomer! Overlev i isødet, bestig høye åser, eller kryss ørkensanden. Start med unike maler, eller utforsk tilfeldig genererte nye verdener! Kjøp Minecraft i dag for å få tilgang til frø, kreativ modus, samarbeid og mye mer!		### 
trial.tabbed_upsell.server.description=Servere er blant de mest kreative måtene å spille Minecraft på! Få glede av supre miniutfordringer, møt Minecraft-fellesskapet og få nye venner. Lås opp den komplette Minecraft-opplevelsen for å prøve servere i dag!		### 
trial.tabbed_upsell.store.description=Få tilgang til Minecraft-markedsplassen, butikken vår. Få nytt utseende med nye skall, endre verdenen din, eller utforsk utrolige kart fra fellesskapets beste innholdsskapere! Skaff deg fullversjonen av Minecraft i dag!		### Use 外观 for skin in zh_CN translation
trial.tabbed_upsell.title=Lås opp fullversjonen		### 
trial.tabbed_upsell.xbl.description=Med den komplette Minecraft-opplevelsen får du kreativ modus, prestasjoner og mye mer, pluss at du med en Microsoft-konto kan treffe andre i Minecraft-fellesskapet! Bli med i verdenene til vennene dine, få nye venner på servere, og synkroniser markedsplass-kjøpene dine med alle enheter der du spiller Minecraft.		### 
trial.upsell.continueTrial=Fortsett med prøveversjonen		### Do not use "玩" in zh_CN translation
trial.upsell.description=Du kan bare spille denne prøveversjonen i 90 minutter. Lag ting, bygg, utforsk og ha det moro! Verdenen din lagres hvis du bestemmer deg for å kjøpe fullversjonen.		### Do not use "玩" in zh_CN translation
trial.upsell.description.updated=Utforsk, lag ting, bygg og ha det moro! Du kan spille denne prøveversjonen i 90 minutter. Lås opp fullversjonen for å utforske så lenge du vil!		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line1=Utforsk, lag, bygg, og ha det moro! I denne prøveversjonen kan du spille i 90 minutter. Lås opp fullversjonen av Minecraft for å spille i et uendelig antall verdener så lenge du vil!*		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line2=*(Denne verdenen overføres ikke til fullversjonen)		### 
trial.upsell.expiredDescription.line1=Tiden er ute. Kjøp for å låse opp den komplette opplevelsen:		### 
trial.upsell.expiredDescription.line3=– Samarbeid med vennene dine		### 
trial.upsell.expiredNewDescription=Vil du fortsette å utforske, lage og bygge? Lås opp fullversjonen av Minecraft for å ha det gøy så lenge du vil! Denne verdenen blir lagret, slik at du kan fortsette der du slapp, men du kan ikke endre den før du låser opp fullversjonen.		### 
trial.upsell.expiredNewDescription.worldsDontTransferToFullGame.line1=Vil du fortsette å utforske, lage og bygge? Lås opp fullversjonen av Minecraft for å spille i et uendelig antall verdener så lenge du vil!*		### 
trial.upsell.startTrial=Start prøveversjonen		### Do not use "玩" in zh_CN translation
trial.upsell.title=Start prøveversjonen!		### Do not use "玩" in zh_CN translation
trial.upsell.trialLabel=Prøveversjon av Minecraft		### Do not use "玩" in zh_CN translation
trial.upsell.unlock=Lås opp fullversjonen		### 
tutorial.edu.menuTitle=Lær hvordan du starter		### 
updateScreen.body=Oppdater til den nyeste versjonen for å få tilgang til alle de nye funksjonene, spille med venner på internett eller se hva som er nytt på markedsplassen.		### 
worldConversionErrorReport.dropdown.itemsMissing=Jeg mistet gjenstander, ting jeg har lagd og/eller spillerstatistikk		### 
xbl.savePurchase.description.line1=Vil du spille med alt du kjøper, på alle enheter? Logg deg på med en Microsoft-konto, så får du tilgang til Minecoins, skall, teksturpakker, kart og mash-up-er på alle enheter der du utforsker Minecraft.		### Use 外观 for skin in zh_CN translation
xbl.syncIAP.confirmSync.prompt.description.line2=Pakker kjøpt utenfor Minecraft-markedsplassen kan bare synkroniseres én gang. De vil fortsatt være tilgjengelige for alle som bruker denne enheten.		### 
xbl.syncIAP.description=Logg deg på Microsoft-kontoen for å synkronisere skallene, teksturpakkene, verdenene og mash-up-ene. Da får du tilgang til dem på alle enheter der du spiller Minecraft.		### Use 外观 for skin in zh_CN translation
xbox.achievementssignin.line1=Prestasjoner og poengsummen viser fremdriften din i Minecraft.		### 
xbox.addfriendsignin.line1=Søk etter brukernavnet til vennene dine for å se når de er tilkoblet.		### 
xbox.disconectionscreen.accessDenied=Du må være venn med noen i dette kurset for å bli med.		### 
xbox.disconectionscreen.multiplayerNotAllowed=Denne Microsoft-kontoen har ikke tillatelse til samarbeid.		### 
xbox.disconectionscreen.notSignedIn=Logg deg på med Microsoft-kontoen din for å bli med venner.		### 
xbox.externalServer.line1=Serverne tilbyr noen av de mest kreative måtene å utforske Minecraft på! Logg ganske enkelt på, så sørger vi for at du får tillatelse til å bli med på nett med nye folk.		### 
xbox.externalServer.title=Bruk en server		### 
xbox.failedsignin.line2=Hvis du utforsker Minecraft uten å logge på, kan du ikke se vennelisten din, oppnå prestasjoner, bli med i realmer eller spille på nettet via Xbox Live.		### 
xbox.firstsignin.line1=Velkommen til Minecraft! Bruk en Microsoft-konto til å koble deg til Minecraft-fellesskapet, der folk kan spille sammen uansett om de har PC, konsoll, mobil eller nettbrett. Og det beste av alt?		### 
xbox.firstsignin.line3.norealmsOrServers=Har du ikke konto? Opprett en nå for å låse opp prestasjoner og utforske med venner på forskjellige plattformer!		### 
xbox.friendfinder.enterGamertag=Skriv inn brukernavn		### 
xbox.friendfinder.findFriends=Finn venner etter brukernavn		### 
xbox.friendfinder.gamertagNotFound=Finner ikke brukernavnet		### 
xbox.genericsignin.line1=Med Minecraft-kontoen din kan du samarbeide med venner på PC-er og mobilenheter. Og det beste av alt?		### 
xbox.genericsignin.line3=Du kan bruke den overalt der du spiller Minecraft.		### 
xbox.invitesignin.line1=Inviter vennene dine via brukernavnet deres for å se verdenene deres når de er tilkoblet.		### 
xbox.profile.currentlyPlaying=Utforsker for øyeblikket %s		### 
xbox.profile.friendHelperText=Følg %s. Når dere er venner med hverandre, kan du invitere vedkommende til verdenen din.		### 
xbox.report.cheating=Ubegrenset modus er på		### 
xbox.report.nameOrGamertag=Brukernavn eller konto		### 
xbox.signin.error=Logg deg på med Microsoft-kontoen din for å ha det moro med venner, samt forbedre poengsum og prestasjoner.		### 
xbox.signin.letsPlay=La oss begynne!		### 
xbox.signin.newaccount.info=Vennene dine og deres venner kan se om du er tilkoblet, klippene dine samt appene og kursene du brukte sist. Du kan endre dette på Xbox.com.		### 
xbox.thirdpartysignin.line1=Megakule aktiviteter og nye brukere venter på deg! Men først vil %s gjerne vite hvem du er.		### 
FileBrowser.Rift.Skin=Koble fra hodesettet for å velge et egendefinert skall.		### Use 外观 for skin in zh_CN translation
FileBrowser.Rift.SkinChooser=Velg skall		### Use 外观 for skin in zh_CN translation
ori.error.version=Minecraft-versjonen din er utdatert. Du må oppdatere for å starte.		### 
vr.alignscreen.pressButtonAOrSelectTrigger=Trykk på «A» på kontrolleren, eller på Velg utløser på Windows Mixed Reality-kontrolleren for å fortsette		### 
vr.controls.sharedDescription=Kontrollene kan også endres i via alternativmenyen.		### 
vr.detailedInformation=En rekke funksjoner har blitt justerte for å gi deg en mer behagelig VR-opplevelse. VR-rotasjon er for eksempel en funksjon som deler snubevegelsen inn i trinn for å redusere eventuell desorientering.		### 
vr.warning.controllerOrMouseRecommended=Vi anbefaler å bruke kontroller eller mus i VR		### 
vr.warning.controllerRecommended=Vi anbefaler å bruke kontroller i VR		### 
vr.warning.controllerRequired=Kontroller påkrevd		### 
xblLogin.ShowGamerCardMessageRift=Koble fra hodesettet for å se brukerkortet.		### 
commands.kick.description.edu=Fjerner en bruker fra verdenen.		### 
commands.kick.not.yourself=Du kan ikke fjerne deg selv fra verdenen		### 
commands.kick.success.reasonedu=%1$s ble fjernet fra verdenen: '%2$s'		### 
disconnect.removed=Du ble fjernet fra verdenen		### 
dr.classic_skins.custom_skin_description=Importer en bildefil fra enheten din du kan bruke som skall. Dette synkroniseres ikke mellom enheter.		### Use 外观 for skin in zh_CN translation
joincode.confirmation.generate_code.message=Å generere en ny deltakerkode vil ikke stoppe samarbeidsspillet ditt. Den nye koden blir brukt til å invitere flere spillere.		### 
joincode.error.message.not_available=Deltakerkoder er ikke tilgjengelige akkurat nå. Be om vertens IP-adresse for å bli med i verdenen til verten.		### 
joincode.ip_entry.address.tooltip=For å finne IP-adressen ber du verten sette verdenen på pause. IP-adressen og portnummeret står på samarbeidsfanen på pauseskjermen.		### 
joincode.ip_entry.port.tooltip=For å finne portnummeret ber du verten sette verdenen på pause. IP-adressen og portnummeret står på sarmarbeidsfanen på pauseskjermen.		### 
multiplayer.joincode.refreshed=Deltakerkoden er oppdatert.		### 
permissions.button.kickplayer=Fjern bruker fra verden		### 
permissions.toast.playerJoined=En bruker ble med i verdenen.		### 
permissions.toast.playerLeft=En bruker forlot verden.		### 
realmsCreateScreen.playNowMessage2=Ellers kan du finne den når som helst under fanen Verdener. Rediger den for å endre moduser eller for å laste opp en verden til den.		### 
tips.edu.23=Trykk på I på tastaturet, eller trykk på Engasjerende leser-ikonet for å lese eller oversette tekst.		### 
authentication.toast.refreshFailed.body=Det er noe galt med kontoinformasjonen din. Logg inn på nytt for å fortsette å bruke samarbeidsfunksjoner.		### 
createWorldScreen.clearPlayerData.all=Alle brukerdata		### 
createWorldScreen.clearPlayerData.allExceptLocal=Fortsett å eie brukerdata		### 
createWorldScreen.clearPlayerData.body1=Velg «Alle brukerdata» for å slette absolutt alle brukerdata fra verdenen. Neste gang en spiller kommer inn i verdenen, starter spilleren med nye, standard data.		### 
createWorldScreen.clearPlayerData.body2=Ved å velge «Fortsett å eie brukerdata» beholder du dine nåværende data (for eksempel gjenstander i inventaret og plassering) og bruker dem til «Verdenseier». Dette er enhver spiller som laster verdenen lokalt, eller eieren av realmen den er på.		### 
createWorldScreen.clearPlayerData.button=Fjern brukerdata		### 
createWorldScreen.clearPlayerData.progress=Fjerner brukerdata		### 
createWorldScreen.clearPlayerData.title=Slette brukerdata fra verden?		### 
edu.templates.quick_play=Start		### 
edu.worlds_screen.play=Start		### 
gui.confirmAndPlay=Bekreft og start nå		### 
joincode.confirmation.start_hosting.message=Hvis du blir vert, vil vi generere en kode du kan gi til andre brukere for å invitere dem til verdenen din. Vil du bli vert?		### 
joincode.confirmation.stop_hosting.message=Hvis du slutter å være vert for verdenen, avsluttes samarbeidsøkten for alle spillere. Er du sikker på at du vil gjøre dette?		### 
joincode.generate_new.tooltip.text=Å generere en ny kode vil ikke forstyrre samarbeidsøkten din.		### 
permissions.removeplayer=Fjern bruker		### 
permissions.removeplayer.message=Er du sikker på at du vil fjerne denne brukeren fra verdenen? Når du fjerner denne brukeren, genereres det en ny deltakerkode, slik at vedkommende ikke kan bli med igjen.		### 
permissions.removeplayer.title=Bekreft fjerning av bruker		### 
realmsCreateScreen.playNowMessage1=Du kan invitere venner til å bli medlemmer av realmen din og starte med en ny verden på den nå.		### 
realmsCreateScreen.playNowTitle=Starte på realm nå?		### 
realmsCreateScreen.playSolo=Start alene		### 
realmsCreateScreen.playWithFriends=Samarbeid med venner		### 
tips.edu.22=Velg en standard brukertillatelse når du oppretter verdenen din for å spesifisere tillatelsene du vil at klassekameratene dine skal ha når de blir med.		### 
worldConversionComplete.load_prompt=Vil du starte verdenen din nå?		### 
dr.classic_skins.choose_custom_skin=Velg nytt skall		### Use 外观 for skin in zh_CN translation
dr.classic_skins.custom_skin_title=Importer skall		### Use 外观 for skin in zh_CN translation
dr.classic_skins.invalidCustomSkin=Dette er ikke noe Minecraft-skall, din spøkefugl.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.featured_title=Populære og anbefalte skallpakker		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.free_usage.tooltip=Dette skallet flyttes globalt når du er logget på.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.limited_usage.tooltip=Dette skallet kan brukes her, men flyttes muligens ikke globalt.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.plural=%s skall		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.singular=%s skall		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin=Velg riktig modelltype for skallet ditt		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin.title=Skalltype		### Use 外观 for skin in zh_CN translation
dr.classic_skins.upsellWithoutStore=Du må kjøpe skallpakken for å bruke dette skallet, og vi kan ikke koble til markedsplassen.		### Use 外观 for skin in zh_CN translation
dr.header.classic_skins=Skall		### Use 外观 for skin in zh_CN translation
dr.skin_color=Skall		### Use 外观 for skin in zh_CN translation
dressingRoom.skin_color_picker_title=Skallfarge		### Use 外观 for skin in zh_CN translation
entity.zombie_villager_v2.name=Landsbyzombie		### Use 怪人 for Zombie in zh_CN translation
progressScreen.title.skin_loading=Laster inn skallet …		### Use 外观 for skin in zh_CN translation
progressScreen.message.skin_loading=Det valgte skallet lastes fremdeles inn.		### Use 外观 for skin in zh_CN translation
tile.coral.blue_dead.name=Vissen rørkorall		###
tile.coral.pink_dead.name=Vissen hjernekorall		###
tile.coral.purple_dead.name=Vissen boblekorall		###
tile.coral.red_dead.name=Vissen ildkorall		###
tile.coral.yellow_dead.name=Vissen hornkorall		###
hbui.MainMenu.heroPlayButtonAccessibility=Fortsett i forrige verden: %s		### Do not use 玩 in zh_CN translation
dr.notification.to_skins=Bytte til klassiske skall		### Use 外观 for skin in zh_CN translation
library.item.play=START	#
library.category.label.howToPlay=SLIK STARTER DU	#
signin.rightPanel.header=START KODETIMEN-LEKSJONEN	#
edu.pause.multiplayer.disabled=Flerbruker er ikke tilgjengelig i denne leksjonen.	#
commands.takepicture.description=Tar et bilde av en bruker eller det som en bruker ser.	#
library.item.section.languages.tip=Hvis denne leksjonen ikke er tilgjengelig på det foretrukne språket ditt, kan Engasjerende leser brukes til å oversette tekst, inkludert bøker, skilt, tavler og dialogen til datastyrte figurer.	#
upsell.tab.1.body=Skap økt engasjement for ulike fag blant elevene med gratis leksjoner og opplæringer, evalueringsverktøy, flerspiller i klasserommet, sikker pålogging og teknisk støtte. Start en gratis prøveversjon av Minecraft: Education Edition i dag!		### Do not use "玩" in zh_CN translation
upsell.tab.2.body=Bruk Minecrafts engasjerende leksjoner og over 50 timer med gratis pensum til å lære elevene å kode. Elevene kan skrive blokkbasert kode og JavaScript og se koden omsettes til handling i Minecraft!	#
commands.codebuilder.description=Setter Kodebygger-statusen til en bruker.		### Do not use game related strings(玩/游戏) in zh_CN translation
