## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
3d_export.include_players=Gebruikers opnemen:		### 
accessibility.popup.message.xbl=We hebben gedetecteerd dat 'Voorlezen' voor je account is ingeschakeld en hebben daarom de schermlezer in Minecraft automatisch voor je ingeschakeld.		### 
accessibility.screenName.howToPlay=Help-scherm		### 
accessibility.screenName.play=Startscherm		### 
accessibility.screenName.settings=Scherm Instellingen		### 
accessibility.screenName.skinPicker=Scherm Skin kiezen		### Use 外观 for skin in zh_CN translation
accessibility.start.skinPicker=Skin kiezen		### Use 外观 for skin in zh_CN translation
achievement.bookcase.desc=Maak wat boekenplanken om je betoverblok te verbeteren		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.diamondsToYou.desc=Gooi diamanten naar een andere gebruiker		### 
achievement.enchantments=Tovenaar		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.enchantments.desc=Gebruik een boek, lavaglas en diamanten om een betoverblok te maken		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.ghast.desc=Vernietig een Ghast met een vuurbal		### 
achievement.killEnemy=Mobjager		### 
achievement.killEnemy.desc=Vernietig een mob		### 
achievement.killWither.desc=Vernietig de Wither		### 
achievement.mineWood.desc=Sla tegen een boom totdat er een blok hout uit valt		### 
achievement.overkill=Domineer		### 
achievement.snipeSkeleton.desc=Vernietig een skelet op een afstand van meer dan 50 meter met een pijl		### 
achievementScreen.gamerscore:=Score:		### 
achievementScreen.timeplayed:=Bestede tijd:		### 
addExternalServerScreen.playButtonLabel=Starten		### 
advMode.allPlayers=@a = alle gebruikers		### 
advMode.nearestPlayer=@p = dichtstbijzijnde gebruiker		### 
advMode.notAllowed=Moet een tegenstander zijn in Creative-modus		### 
advMode.randomPlayer=@r = willekeurige gebruiker		### 
apple.iCloudDisabled.message=Je werelden worden niet goed opgeslagen. Ze zijn er mogelijk niet meer als je de volgende keer Minecraft gebruikt. Ga naar je Apple TV-instellingen en schakel iCloud in om er zeker van te zijn dat al je werelden worden opgeslagen.		### 
apple.iCloudNoInternet.message=Je hebt een internetverbinding nodig om je werelden goed op te kunnen slaan. Ze zijn er mogelijk niet meer als je de volgende keer Minecraft gebruikt. Maak verbinding met internet om er zeker van te zijn dat al je werelden worden opgeslagen.		### 
apple.iCloudNoSpace.message=Er is onvoldoende iCloud-ruimte beschikbaar om je werelden op te slaan. Ze zijn er mogelijk niet meer als je de volgende keer Minecraft gebruikt. Maak ruimte vrij op je iCloud-account om er zeker van te zijn dat al je werelden worden opgeslagen.		### 
apple.iCloudSignInRequired.message=Je moet zijn aangemeld bij iCloud om Minecraft te kunnen gebruiken. Ga naar je Apple TV-instellingen en schakel iCloud in.		### 
apple.iCloudUserChanged.message=Er is een nieuw iCloud-account aangemeld. Je moet Minecraft opnieuw opstarten om te spelen.		### 
attribute.name.generic.attackDamage=Schade		### 
attribute.name.minecraft:attack_damage=Schade		### 
attribute.name.zombie.spawnReinforcements=Zombieversterkingen		### Use 怪人 for Zombie in zh_CN translation
authentication.pleaseSignIn=Je moet je aanmelden met je schoolaccount om Minecraft: Education Edition te gebruiken.		### 
authentication.store.intro=Je proefversie van Minecraft: Education Edition is beëindigd. Je moet een licentie aanschaffen om Minecraft: Education Edition te kunnen blijven gebruiken.		### Do not use "玩" in zh_CN translation
authentication.trialEnded=Je proefversie van Minecraft: Education Edition is beëindigd. Je school moet een licentie aanschaffen om Minecraft: Education Edition te kunnen blijven spelen. Bedankt!		### Do not use "玩" in zh_CN translation
authentication.trialEndedTitle=Proefversie afgelopen		### Do not use "玩" in zh_CN translation
authentication.trialMessageTitle=Gratis proefversie Minecraft: Education Edition		### Do not use "玩" in zh_CN translation
authentication.trialWarning=Je hebt na deze sessie nog %d proefversies van Minecraft: Education Edition over. Na het spelen van deze proefversies, moet je school een licentie aanschaffen. Bedankt!		### Do not use "玩" in zh_CN translation
authentication.trialWelcome=Welkom! Je hebt nog %d proefversies van Minecraft: Education Edition voordat je school een licentie moet aanschaffen. Telkens als je Minecraft: Education Edition opent, verbruik je een proefversie. Veel plezier!	### Do not use "玩" in zh_CN translation
autosave.info.desktop=Als je dit pictogram ziet, slaan we je wereld op. Schakel je computer niet uit wanneer dit pictogram op het scherm te zien is.		### 
autosave.info.general=Als je dit pictogram ziet, slaan we je wereld op. Schakel je apparaat niet uit wanneer dit pictogram op het scherm te zien is.		### 
autosave.info.nx=Als je dit pictogram ziet, slaan we je wereld op. Schakel je Nintendo Switch niet uit wanneer dit pictogram op het scherm te zien is.		### 
autosave.info.xbox=Als je dit pictogram ziet, slaan we je wereld op. Schakel je Xbox niet uit wanneer dit pictogram op het scherm te zien is.		### 
chat.mentions.autocomplete.allPlayers=alle gebruikers vermelden		### 
chat.type.sleeping=%s slaapt in een bed. Om snel vooruit te spoelen naar zonsopgang, moeten alle gebruikers tegelijkertijd in bed slapen.		### 
codeScreen.editor.description.tynker=Pas je wereld aan met Tynker! Creëer miniactiviteiten, bouw direct gebouwen en maak je eigen mods met code.		### 
codeScreen.needCheats=Onbeperkte modus moet in het level zijn ingeschakeld om code te schrijven!		### 
commands.ability.description=Hiermee stel je de vaardigheid van een gebruiker in.		### 
commands.achievement.alreadyHave=Gebruiker %1$s heeft de achievement %2$s al		### 
commands.achievement.description=Hiermee krijgt of verliest een gebruiker een achievement.		### 
commands.achievement.dontHave=Gebruiker %1$s heeft de achievement %2$s niet		### 
commands.achievement.statTooLow=Gebruiker %1$s heeft de statistiek %2$s niet		### 
commands.agent.attack.failed=Agent kan niet vernietigen		### 
commands.agent.attack.success=Agent heeft vernietigd		### 
commands.autocomplete.a=alle gebruikers		### 
commands.autocomplete.p=dichtstbijzijnde gebruiker		### 
commands.autocomplete.r=willekeurige gebruiker		### 
commands.ban.description=Hiermee zet je een gebruiker op de banlijst.		### 
commands.ban.failed=Kan gebruiker %1$s niet verbannen		### 
commands.ban.success=Gebruiker %1$s verbannen		### 
commands.banip.invalid=Je hebt een ongeldig IP-adres of een gebruiker die niet online is opgegeven		### 
commands.banlist.players=Er zijn in totaal %1$d verbannen gebruiker:		### 
commands.clear.description=Hiermee wis je voorwerpen uit de inventaris van een gebruiker.		### 
commands.closechat.description=Hiermee sluit je het chatvenster van de lokale gebruiker indien geopend.		### 
commands.defaultgamemode.description=Hiermee stel je de standaardmodus in.		### 
commands.defaultgamemode.success=De standaardmodus voor de wereld is nu %1$s		### 
commands.deop.description=Hiermee trek je de operatorstatus van een gebruiker in.		### 
commands.difficulty.success=Moeilijkheidsgraad ingesteld op %1$s		### 
commands.enchant.cantEnchant=De geselecteerde betovering kan niet worden toegevoegd aan het doelvoorwerp: %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.description=Hiermee voeg je een betovering toe aan het geselecteerde voorwerp van de gebruiker.		### 
commands.enchant.notFound=Er bestaat geen betovering met id %1$d		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.success=Betovering geslaagd voor %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.entitydata.noPlayers=%1$s is een gebruiker en kan niet worden gewijzigd		### 
commands.gamemode.description=Hiermee stel je de modus voor een gebruiker in.		### 
commands.gamemode.fail.invalid=Cursusmodus '%1$s' is ongeldig		### 
commands.gamemode.success.other=Modus voor %2$s ingesteld op %1$s		### 
commands.gamemode.success.self=Eigen modus ingesteld op %1$s		### 
commands.gamerule.description=Hiermee stel je een regelwaarde in of voer je er een query op uit.		### 
commands.gamerule.norule=Er is geen regel met de naam '%1$s' beschikbaar		### 
commands.gamerule.success=Regel %1$s is bijgewerkt naar %2$s		### 
commands.gamerule.type.invalid=Ongeldig type gebruikt voor regel '%1$s'		### 
commands.gamerule.type.nocheatsenabled=Regel '%1$s' kan alleen worden gebruikt als de onbeperkte modus in deze wereld is ingeschakeld.		### 
commands.generic.disabled=Onbeperkte modus is in dit level niet ingeschakeld.		### 
commands.generic.disabled.templateLocked=Instellingen zijn momenteel vergrendeld. Ontgrendel de sjabloonwereldopties vanuit de instellingen om deze te wijzigen.		### 
commands.generic.invalidPlayerType=Typeargument toegepast op alleen-gebruikerselector		### 
commands.generic.player.notFound=Kan deze gebruiker niet vinden		### 
commands.generic.targetNotPlayer=Selector moet gebruikerstype zijn		### 
commands.getlocalplayername.description=Geeft als resultaat de naam van de lokale gebruiker.		### 
commands.getspawnpoint.description=Hiermee haal je de spawnpositie op van de opgegeven gebruiker(s).		### 
commands.give.description=Hiermee geef je een voorwerp aan een gebruiker.		### 
commands.globalpause.description=Hiermee stel je de pauzestatus van de cursus voor alle gebruikers in of haal je deze op.		### 
commands.kick.description=Hiermee verwijder je een gebruiker van de server.		### 
commands.kick.not.found=Kan gebruiker %1$s niet vinden		### 
commands.kick.success=%1$s is uit de wereld verwijderd		### 
commands.kick.success.reason=%1$s is verwijderd uit de wereld: '%2$s'		### 
commands.kill.description=Hiermee verwijder je entiteiten (gebruikers, mobs, etc.).		### 
commands.kill.description.edu=Hiermee verwijder je entiteiten (gebruikers, mobs, etc.).		### 
commands.kill.successful=%1$s verwijderd		### 
commands.list.description=Toont de gebruikers op de server.		### 
commands.locate.fail.noplayer=De opdracht kan alleen worden gebruikt door een geldige gebruiker		### 
commands.op.description=Hiermee ken je de operatorstatus aan een gebruiker toe.		### 
commands.ops.set.success=Operatorniveau ingesteld voor gebruiker %s.		### 
commands.particle.success=Effect %1$s wordt %2$d keer getoond		### 
commands.permissions.save.failed=Kan machtigingsniveau %s niet opslaan voor gebruiker %s.		### 
commands.permissions.save.success=Machtigingsniveau %s opgeslagen voor gebruiker %s.		### 
commands.permissions.set.failed=Kan machtigingsniveau %s niet instellen voor gebruiker %s.		### 
commands.permissions.set.success=Machtigingsniveau %s ingesteld voor gebruiker %s.		### 
commands.players.list=Er zijn %1$d/%2$d gebruikers online:		### 
commands.playsound.playerTooFar=Gebruiker %1$s is te ver weg om het geluid te horen		### 
commands.position.description=Hiermee schakel je coördinaten voor gebruikers in/uit.		### 
commands.publish.failed=Kan lokale sessie niet hosten		### 
commands.publish.started=Lokale sessie gehost op poort %1$s		### 
commands.save.description=Hiermee controleer je hoe Minecraft gegevens naar de schijf opslaat.		### 
commands.say.description=Hiermee stuur je een bericht in de chat naar andere gebruikers.		### 
commands.scoreboard.players.list.count=Er worden %1$d gevolgde gebruikers op het scorebord getoond:		### 
commands.scoreboard.players.list.empty=Er worden geen gevolgde gebruikers op het scorebord getoond		### 
commands.scoreboard.players.list.player.empty=Er zijn geen scores vastgelegd voor gebruiker %1$s		### 
commands.scoreboard.players.nameNotFound=Je moet een gebruikersnaam opgeven.		### 
commands.scoreboard.players.offlinePlayerName=Gebruiker offline		### 
commands.scoreboard.players.reset.success=Scores van gebruiker %1$s gereset		### 
commands.scoreboard.players.resetscore.success=Score %1$s van gebruiker %2$s gereset		### 
commands.scoreboard.teams.empty.alreadyEmpty=Team %1$s is al leeg. Kan geen niet-bestaande gebruikers verwijderen		### 
commands.scoreboard.teams.empty.success=Alle %1$d gebruikers uit team %2$s verwijderd		### 
commands.scoreboard.teams.join.failure=Kan %1$d gebruiker(s) niet toevoegen aan team %2$s: %3$s		### 
commands.scoreboard.teams.join.success=%1$d gebruiker(s) toegevoegd aan team %2$s: %3$s		### 
commands.scoreboard.teams.leave.failure=Kan %1$d gebruiker(s) niet verwijderen uit hun teams: %2$s		### 
commands.scoreboard.teams.leave.success=%1$d gebruiker(s) verwijderd uit hun teams: %2$s		### 
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' heeft %3$d gebruikers		### 
commands.scoreboard.teams.list.player.count=Er worden %1$d gebruiker(s) weergegeven in team %2$s:		### 
commands.scoreboard.teams.list.player.empty=Team %1$s heeft geen gebruikers		### 
commands.setmaxplayers.description=Hiermee stel je het maximumaantal gebruikers voor deze sessie in.		### 
commands.setmaxplayers.success=Max. aantal gebruikers ingesteld op %1$d.		### 
commands.setmaxplayers.success.lowerbound=(Gebonden aan huidig gebruikersaantal)		### 
commands.spawnpoint.description=Hiermee stel je het spawnpunt van een gebruiker in.		### 
commands.spreadplayers.failure.players=Kan %1$s gebruikers niet verspreiden rondom %2$s,%3$s (te veel gebruikers voor de ruimte – gebruik een verspreiding van maximaal %4$s)		### 
commands.spreadplayers.failure.teams=Kan %1$s teams niet verspreiden rondom %2$s,%3$s (te veel gebruikers voor de ruimte – gebruik een verspreiding van maximaal %4$s)		### 
commands.spreadplayers.info.players=(Gemiddelde afstand tussen gebruikers is %1$s blokken na %2$s herhalingen)		### 
commands.spreadplayers.spreading.players=%1$s gebruikers %2$s blokken verspreiden rondom %3$s,%4$s (min. %5$s blokken uit elkaar)		### 
commands.spreadplayers.success.players=%1$s gebruikers verspreid rondom %2$s,%3$s		### 
commands.tell.description=Hiermee stuur je een privébericht naar één of meerdere gebruikers.		### 
commands.tellraw.description=Hiermee stuur je een JSON-bericht naar gebruikers.		### 
commands.testfor.description=Hiermee tel je het aantal entiteiten (gebruikers, mobs, voorwerpen, enz.) dat aan bepaalde voorwaarden voldoet.		### 
commands.time.description=Hiermee kun je de tijd van de wereld wijzigen of opvragen.		### 
commands.time.query.gametime=Tijd is %d		### 
commands.tp.description=Hiermee kun je entiteiten teleporteren (gebruikers, mobs, etc.).		### 
commands.tp.notSameDimension=Kan niet teleporteren omdat gebruikers zich niet in dezelfde dimensie bevinden		### 
commands.transferserver.description=Hiermee breng je een gebruiker over naar een andere server.		### 
commands.transferserver.successful=Gebruiker overgebracht		### 
commands.trigger.invalidPlayer=Alleen gebruikers mogen de opdracht /trigger gebruiken		### 
commands.unban.failed=Kan verbanning gebruiker %1$s niet opheffen		### 
commands.unban.success=Verbanning %1$s opgeheven		### 
commands.whitelist.list=Er zijn %1$d (van de %2$d zichtbare) goedgekeurde gebruikers:		### 
commands.xp.description=Hiermee voeg je ervaringspunten toe of verwijder je deze.		### 
commands.xp.failure.widthdrawXp=Kan gebruiker geen negatieve ervaringspunten geven		### 
connect_gamepad.warning.controllerRequired=Controller vereist		### 
container.enchant=Betoveren		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.many=%d betoveringsniveaus		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.one=1 betoveringsniveau		### Use 强力 for enchant (and variants) in zh_CN translation
container.repairAndDisenchant=Repareer/verbreek betovering		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.backToEnchanting=Terug naar Betoveren		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.select.enchant=Betovering selecteren		### Use 强力 for enchant (and variants) in zh_CN translation
createWorldScreen.cheatSettings=Onbeperkte modus		### 
createWorldScreen.check_internet_connection=Je bent niet met internet verbonden. Je vrienden kunnen zich niet aansluiten bij jouw werelden. Meld je aan bij je Microsoft-account om met je vrienden samen te werken.		### 
createWorldScreen.disconnectedXboxLive=Je bent niet verbonden met Microsoft-services. Je vrienden kunnen zich niet aansluiten bij jouw wereld. Meld je aan bij je Microsoft-account om met je vrienden samen te werken.		### 
createWorldScreen.entitiesdroploot=Entiteiten laten beloningen vallen		### 
createWorldScreen.experimentalgameplay=Experimentele modus gebruiken		### 
createWorldScreen.game.settings=Instellingen		### 
createWorldScreen.gameMode=Modus		### 
createWorldScreen.gameMode.default=Standaardmodus		### 
createWorldScreen.gameMode.personal=Privémodus		### 
createWorldScreen.gameMode.survival.desc=Onbeperkte hulpbronnen: je hebt gereedschap nodig. Je kunt gewond raken. Pas op voor monsters.		### 
createWorldScreen.mobLoot=Mobbeloningen		### 
createWorldScreen.multiplayer.settings=Samenwerkingsinstellingen		### 
createWorldScreen.playerdamage=Schade aan gebruiker		### 
createWorldScreen.pvpdamage=Schade tussen gebruikers		### 
createWorldScreen.trustPlayers=Gebruikers vertrouwen		### 
createWorldUpsell.button.trialText=Proefversie van 30 dagen starten		### Do not use "玩" in zh_CN translation
createWorldUpsell.realm.sellPoint1=Voeg een onbeperkt aantal leden toe en werk online samen met maximaal §d%d§r vrienden		### 
createWorldUpsell.realm.sellPoint2=Online opslag: toegang op elk Minecraft-apparaat		### 
createWorldUpsell.realm.sellPoint4=Vrienden hebben toegang zelfs als jij er niet bent		### 
createWorldUpsell.removeTrial=Proefversie niet tonen in lijst met werelden		### Do not use "玩" in zh_CN translation
createWorldUpsell.world.sellPoint1=Werk online samen met maximaal 7 vrienden		### 
createWorldUpsell.world.sellPoint2=Opgeslagen op jouw apparaat: gebruik offline		### 
death.attack.cactus=Opnieuw proberen		### 
death.attack.generic=Opnieuw proberen		### 
death.attack.indirectMagic=Opnieuw proberen		### 
death.attack.indirectMagic.item=Opnieuw proberen		### 
death.attack.inFire.player=Opnieuw proberen		### 
death.attack.magic=Opnieuw proberen		### 
death.attack.onFire=Opnieuw proberen		### 
death.attack.onFire.player=Opnieuw proberen		### 
death.attack.starve=Opnieuw proberen		### 
death.attack.thorns=Opnieuw proberen		### 
deathScreen.message=Opnieuw proberen		### 
deathScreen.quit.confirmToMainMenuWarning=Weet je zeker dat je terug wilt naar het hoofdmenu?		### 
deathScreen.quit.secondaryClient.confirmLeaveWarning=Weet je zeker dat je wilt opslaan en afsluiten?		### 
deathScreen.title=Opnieuw proberen		### 
deathScreen.title.hardcore=Opnieuw proberen		### 
demo.day.1=Deze demo duurt iets langer dan een uur. Succes!		### 
demo.help.fullWrapped=Deze demo duurt ongeveer 1 uur en 40 minuten. Bekijk de achievements voor hints! Veel plezier!		### 
demo.help.later=Doorgaan		### 
demo.reminder=De demotijd is verstreken. Koop het product of start een nieuwe wereld.		### 
disconnect.kicked=Is uit de wereld verwijderd		### 
disconnect.loginFailedInfo.invalidSession=Ongeldige sessie (probeer opnieuw op te starten)		### 
disconnectionScreen.futureVersion=Dit niveau is opgeslagen in een nieuwere versie van de toepassing en kan niet worden geladen.		### 
disconnectionScreen.invalidPlayer=De samenwerkingsinstellingen van deze wereld zijn ingesteld op alleen vrienden. Je moet vrienden zijn met de host van deze wereld om je aan te sluiten.		### 
disconnectionScreen.invalidSkin=Ongeldige of beschadigde skin		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin=De skin die je draagt, is van een contentpakket dat niet is toegestaan voor platformoverschrijdende samenwerking.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin.title=Platformexclusieve skin		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerDisabled=De wereld is ingesteld op de modus voor één gebruiker.		### 
disconnectionScreen.multiplayerLockedSkin=De skin die je draagt, is van een contentpakket dat niet is toegestaan in werelden met meerdere gebruikers.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerLockedSkin.title=Samenwerkingsexclusieve skin		### Use 外观 for skin in zh_CN translation
disconnectionScreen.notAllowed=Je bent niet uitgenodigd om je bij deze server aan te sluiten.		### 
disconnectionScreen.nowifi=Je moet verbinding hebben met Wi-Fi om je bij je vrienden aan te sluiten.		### 
disconnectionScreen.outdatedClientRealms=Je moet de toepassing bijwerken om deze realm te kunnen gebruiken.		### 
disconnectionScreen.outdatedServerRealms=De toepassing is bijgewerkt maar deze realm niet.		### 
disconnectionScreen.realmsServerUpdateIncoming.title=Nu controleren op updates?		### 
disconnectionScreen.serverIdConflict=Kan niet bij wereld aansluiten. Het account waarmee je bent aangemeld, gebruikt deze wereld al op een ander apparaat.		### 
eduTemplateWorld.theAgentTrials.name=De Agent-uitdaging		### 
enchantment.curse.binding=Vloek der binding		### Use 限制 for curse in zh_CN translation
enchantment.curse.vanishing=Vloek der verdwijning		### Use 限制 for curse in zh_CN translation
enchantment.lootBonus=Aasetend		### 
entity.ghast.name=Ghast		### 
entity.skeleton.name=Skelet		### 
entity.skeleton_horse.name=Skeletpaard		### 
entity.wither_skeleton.name=Witherskelet		### 
entity.xp_bottle.name=Betoverfles		### Use 强力 for enchant (and variants) in zh_CN translation
entity.zombie.name=Zombie		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_horse.name=Zombiepaard		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_pigman.name=Zombievarkensman		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_villager.name=Zombiedorpsbewoner		### Use 怪人 for Zombie in zh_CN translation
exports.suspendWarning.client.content=Waarschuwing: als je doorgaat, wordt de verbinding met deze sessie verbroken.		### 
exports.suspendWarning.host.content=Waarschuwing: als je doorgaat, wordt deze sessie voor alle gebruikers beëindigd.		### 
gameMode.changed=De modus van je wereld is bijgewerkt naar %s		### 
globalPauseScreen.message=De wereld is gepauzeerd		### 
gui.playOffline=Offline gebruiken		### 
hbui.Achievements.labelGamerScore=Score		### 
hbui.Achievements.labelHoursPlayed=Aantal uur gebruikt		### 
hbui.Achievements.labelWorldsPlayed=Aantal werelden geladen		### 
hbui.Help.howToPlayButton=Help		### 
hbui.MainMenu.heroVignette=Laatst gebruikt		### 
hbui.MainMenu.miniGame=Miniactiviteit		### 
hbui.MainMenu.newWorld=Starten		### 
hbui.MainMenu.profile=Skins		### Use 外观 for skin in zh_CN translation
hbui.MainMenu.recentWorldHeader=Onlangs gebruikt		### 
howtoplay.adventureMode.text.1=Avontuurmodus is een modus voor wereldbouwers. In deze modus gebruiken gebruikers speciale gereedschappen om blokken te plaatsen of af te breken.		### 
howtoplay.adventureMode.title=Help: Avontuurmodus		### 
howtoplay.anvil.header.1=Betoveringen hernoemen en toepassen		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.1=Je kunt ervaringsniveaus gebruiken om voorwerpen met het aambeeld te repareren, betoveren of hernoemen.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.2=Je kunt alle voorwerpen hernoemen, maar je kunt alleen voorwerpen met duurzaamheid repareren of met boeken betoveren op het aambeeld.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.title=Help: Aambeeld		### 
howtoplay.armor.text.2=Een harnas kan van leer, ijzer, goud of diamant worden vervaardigd. Een maliënharnas kan alleen worden verkregen door met dorpsbewoners te handelen en als buit van zombies en skeletten.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.armor.text.3=Je kunt je harnas uitrusten door je inventaris te openen en harnasdelen naar het bijbehorende vak naast de skin van je personage te verplaatsen.		### Use 外观 for skin in zh_CN translation
howtoplay.armor.title=Help: Harnas		### 
howtoplay.armorStand.title=Help: Harnashouder		### 
howtoplay.banners.title=Help: Vlaggen		### 
howtoplay.beacons.text.7=Eenmaal geactiveerd, blijft de kracht van het baken oneindig lang actief. Deze kracht geldt voor alle dichtbijzijnde gebruikers.		### 
howtoplay.beacons.title=Help: Bakens		### 
howtoplay.beds.text.3=Als er meerdere gebruikers in je wereld zijn, moet iedereen in de wereld tegelijkertijd in een bed slapen om de nacht te laten verstrijken.		### 
howtoplay.beds.title=Help: Bedden		### 
howtoplay.blocks.title=Help: Blokken		### 
howtoplay.bookAndQuill.title=Help: Boek en veer		### 
howtoplay.brewingStand.title=Help: Brouwstandaard		### 
howtoplay.camera.text.1=Met de camera kunnen gebruikers foto's maken in de wereld.		### 
howtoplay.camera.title=Help: Camera		### 
howtoplay.category.enhancedPlay=Geavanceerde functies		### 
howtoplay.category.optionsAndCheats=Options en Onbeperkte modus		### 
howtoplay.category.play=Bouwen		### 
howtoplay.cauldron.title=Help: Ketel		### 
howtoplay.chalkboard.title=Help: Krijtborden		### 
howtoplay.chat.title=Help: Chat		### 
howtoplay.chemistry.title=Help: Chemie		### 
howtoplay.chests.title=Help: Kisten		### 
howtoplay.classroomMode.title=Help: Classroom Mode		### 
howtoplay.codeBuilder.text.1=Met Code Builder kunnen gebruikers bouwen en verkennen in Minecraft door code te schrijven op bekende platformen voor het leren van programmeren.		### 
howtoplay.codeBuilder.title=Help: Code Builder		### 
howtoplay.commandBlocks.title=Help: Opdrachtblokken		### 
howtoplay.commands.title=Help: Opdrachten		### 
howtoplay.conduits.title=Help: Geleiders		### 
howtoplay.controls.text.1=In Minecraft kun je blokken plaatsen om alles te bouwen wat je maar kunt bedenken. 's Nachts verschijnen er monsters, dus bouw voordat ze tevoorschijn komen eerst een schuilplaats.		### 
howtoplay.controls.title=Help: Bediening		### 
howtoplay.crafting.title=Help: Vervaardigen		### 
howtoplay.craftingTable.title=Help: Werkbank		### 
howtoplay.creativeMode.text.2=Met de interface van de Creative-modus kun je alle voorwerpen in de cursus in de inventaris van de gebruiker plaatsen zonder deze te hoeven delven of vervaardigen. De voorwerpen in de inventaris van de gebruiker worden niet verwijderd als ze in de wereld worden geplaatst of gebruikt. De gebruiker kan zich zo concentreren op bouwen in plaats van hulpbronnen verzamelen.		### 
howtoplay.creativeMode.title=Help: Creative-modus		### 
howtoplay.difficulty.text.1=Minecraft heeft verschillende moeilijkheidsgraden, zodat je het kunt aanpassen aan jouw niveau.		### 
howtoplay.difficulty.text.4=Normaal - Met de moeilijkheidsgraad Normaal richten vijandige mobs normale schade aan en als je hongerniveau op nul staat, begin je gezondheid te verliezen maar je zult er niet van afgaan.		### 
howtoplay.difficulty.text.5=Lastig - Met de moeilijkheidsgraad Lastig richten vijandige mobs meer schade aan, kunnen zombies door deuren heen komen en als je hongerniveau op nul staat, verlies je gezondheid en kun je afgaan.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.difficulty.title=Help: Moeilijkheidsgraad		### 
howtoplay.dispensers.title=Help: Automaten		### 
howtoplay.droppers.title=Help: Droppers		### 
howtoplay.dyes.title=Help: Verf		### 
howtoplay.elytra.text.3.notTouch=Als je je Elytra hebt uitgerust, kun je tijdens het vallen op :_input_key.jump: drukken om te zweven. Let erop dat je van grote hoogte moet vallen voor het maximale effect!		### 
howtoplay.elytra.text.3.touch=Als je je Elytra hebt uitgerust, kun je tijdens het vallen op :_input_key.jump: tikken om te zweven. Let erop dat je van grote hoogte moet vallen voor het maximale effect!		### 
howtoplay.elytra.title=Help: Elytra		### 
howtoplay.enchantingTable=Betoverblok		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.1=Betoveren		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.2=Sterkere betoveringen		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.3=Boeken betoveren		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.1=De ervaringspunten die je verzamelt door ervaringsbollen op te pakken, kunnen worden gebruikt om wapens, harnassen, gereedschappen en boeken te betoveren.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.4=Als het betoverblok is omringd door boekenplanken (tot 15 boekenplanken) met een gat van één blok tussen de boekenplank en het betoverblok, neemt de kracht van de betoveringen toe en komen er geheimzinnige tekens naar het boek op het betoverblok.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.5=Betoverde boeken kun je bij het aambeeld gebruiken om voorwerpen te betoveren. Hiermee heb je meer controle over welke betoveringen je op je voorwerpen wilt toepassen.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.title=Help: Betoverblok		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.endCities.text.1=Nadat je de Enderdraak hebt verslagen, verschijnt er een End-toegangsportaal. Gooi een Enderparel in het portaal om je te laten teleporteren naar de afgelegen eilanden.		### 
howtoplay.endCities.title=Help: End-steden		### 
howtoplay.enderChest.text.1=Alle Enderkisten in een wereld zijn met elkaar verbonden. Voorwerpen die je in de ene Enderkist plaatst, zijn toegankelijk in alle andere kisten. Let wel op, want de inhoud van Enderkisten is voor elke gebruiker verschillend. Je kunt dus voorwerpen opslaan in een willekeurige Enderkist en ze ophalen bij andere Enderkisten op verschillende plekken in de wereld.		### 
howtoplay.enderChest.title=Help: Enderkist		### 
howtoplay.eyeOfEnder.title=Help: Enderoog		### 
howtoplay.farming.text.4=Je kunt nu je zaden planten. Zorg ervoor dat je gewassen worden beschermd, aangezien ze gemakkelijk afsterven door erover te lopen of door een gebrek aan water of daglicht.		### 
howtoplay.farming.title=Help: Landbouw bedrijven		### 
howtoplay.fireworks.title=Help: Vuurwerk		### 
howtoplay.fishing.title=Help: Vissen		### 
howtoplay.furnace.title=Help: Oven		### 
howtoplay.gameSettings=Instellingen		### 
howtoplay.gameSettings.header.2=Onbeperkte modus en regels		### 
howtoplay.gameSettings.text.10=Hieronder vind je regels (onbeperkte modus moeten zijn ingeschakeld om deze te gebruiken):		### 
howtoplay.gameSettings.text.15=-Inventaris behouden: met deze instelling kunnen gebruikers hun inventaris behouden wanneer ze afgaan.		### 
howtoplay.gameSettings.text.17=-Automatische regeneratie: als deze instelling is ingeschakeld, herstelt de gezondheid van gebruikers zich automatisch zolang hun hongerbalk vol is.		### 
howtoplay.gameSettings.text.18=-Mobbeloning: hiermee bepaal je of mobs beloningen laten vallen wanneer ze worden verslagen.		### 
howtoplay.gameSettings.text.21=-Entiteiten laten beloningen vallen: hiermee bepaal je of voorwerpen als mijnkarretjes of harnashouders zichzelf laten vallen wanneer ze worden vernietigd.		### 
howtoplay.gameSettings.text.3=-Standaardmodus: hiermee kun je de modus instellen waarmee alle nieuwe gebruikers in de wereld beginnen. Je kunt de modus instellen op Survival of Creative-modus. Als je de laatste selecteert, wordt de onbeperkte modus ingeschakeld.		### 
howtoplay.gameSettings.text.5=-Startkaart: als deze instelling is ingeschakeld, begint elke gebruiker met een kaart in hun snelbalk.		### 
howtoplay.gameSettings.text.6=-Bonuskist: als deze instelling is ingeschakeld, bevindt er zich dichtbij je eerste spawnlocatie een kist met beloningen om mee te beginnen.		### 
howtoplay.gameSettings.text.8=-Seed: dit is een uniek nummer voor de wereld. Door een seed in te voeren bij het maken van een nieuwe wereld, bepaal je hoe deze wordt gemaakt. Je kunt ook een woord of zinsdeel gebruiken als seed en dit wordt automatisch voor je omgezet in een nummer.		### 
howtoplay.gameSettings.text.9=-Onbeperkte modus activeren: met deze instelling kunnen gebruikers opdrachten gebruiken. Als een wereld wordt gemaakt waarbij deze instelling is ingeschakeld, worden alle achievements uitgeschakeld.		### 
howtoplay.gameSettings.title=Help: Instellingen		### 
howtoplay.hoppers.title=Help: Trechters		### 
howtoplay.hostAndPlayerOptions=Host- en gebruikersopties		### 
howtoplay.hostAndPlayerOptions.text.1.notTouch=Als je met de onbeperkte modus ingeschakeld aan het verkennen bent, kun je met hostopties jezelf of vrienden teleporteren, het weer veranderen, de tijd instellen en het begin- of spawnpunt van de wereld instellen. Als de onbeperkte modus is ingeschakeld, vind je deze opties in het chatvenster door op :_input_key.use: te drukken.		### 
howtoplay.hostAndPlayerOptions.text.1.touch=Als je met de onbeperkte modus ingeschakeld aan het verkennen bent, kun je met hostopties jezelf of vrienden teleporteren, het weer veranderen, de tijd instellen en het begin- of spawnpunt van de wereld instellen. Als de onbeperkte modus is ingeschakeld, vind je deze opties in het chatvenster door op de chatknop te tikken.		### 
howtoplay.hostAndPlayerOptions.title=Help: Host- en gebruikersopties		### 
howtoplay.HUD.text.6=Je ontvangt ervaringspunten door ervaringsbollen te verzamelen. Deze krijg je voor activiteiten als het verslaan van mobs, het delven van bepaalde soorten blokken en meer! Raap alle ervaringsbollen op; je hebt ze hard nodig. Je raapt ervaringsbollen op door erbij in de buurt te komen.		### 
howtoplay.HUD.title=Help: Scherminfo		### 
howtoplay.inventory.title=Help: Inventaris		### 
howtoplay.jukebox.text.2.notTouch=Druk op :_input_key.use: bij een jukebox met een muziekplaat in je hand om deze af te spelen. Druk nog een keer op :_input_key.use: bij de jukebox om de muziekplaat uit te werpen.		### 
howtoplay.jukebox.text.2.touch=Tik op een jukebox met een muziekplaat in je hand om deze af te spelen. Tik nog een keer op de jukebox om de muziekplaat uit te werpen.		### 
howtoplay.jukebox.text.3=Wanneer een jukebox een muziekplaat afspeelt, wordt er Redstone-stof van stroom voorzien.		### 
howtoplay.jukebox.text.5=Ontdek wat er gebeurt als je de plaat tot het einde laat afspelen.		### 
howtoplay.jukebox.text.6=Een trechter kan een muziekplaat voor je in een jukebox plaatsen en eruit halen wanneer deze klaar is met afspelen.		### 
howtoplay.jukebox.title=Help: Jukebox		### 
howtoplay.loom.title=Help: Weefgetouw		### 
howtoplay.mounts.text.1=Je kunt volwassen paarden, ezels of muilezels berijden. Alleen paarden kunnen van harnas worden voorzien.		### 
howtoplay.mounts.text.10=Lama's kunnen net zoals paarden worden getemd, maar zelfs dan kun je tijdens het berijden de beweging van het dier niet bepalen.		### 
howtoplay.mounts.text.3.notTouch=Paarden, ezels en muilezels moeten eerst worden getemd voordat je ze kunt gebruiken. Je kunt een paard temmen door het te berijden en te blijven zitten, terwijl het paard deze eraf probeert te gooien. Druk op :_input_key.use: met een lege hand om te proberen paarden, ezels en muilezels te temmen.		### 
howtoplay.mounts.text.3.touch=Paarden, ezels en muilezels moeten eerst worden getemd voordat je ze kunt gebruiken. Je kunt een paard temmen door het te berijden en te blijven zitten, terwijl het paard deze eraf probeert te gooien. Tik op de knop Opstijgen dat bij het dier wordt getoond om te proberen paarden, ezels en muilezels te temmen.		### 
howtoplay.mounts.text.4=Als er hartjes rond het paard verschijnen, is het getemd en probeert het de gebruiker er niet langer af te gooien.		### 
howtoplay.mounts.text.5=Je kunt een paard alleen berijden als het is uitgerust met een zadel.		### 
howtoplay.mounts.title=Help: Rijdieren		### 
howtoplay.multiplayer=Samenwerkingsinstellingen		### 
howtoplay.multiplayer.header.2=Onlinesamenwerking		### 
howtoplay.multiplayer.header.3=Aansluiten bij onlinewereld		### 
howtoplay.multiplayer.header.4=Gebruikersmachtigingen		### 
howtoplay.multiplayer.text.1=In Minecraft is standaard de samenwerkingsmodus ingeschakeld.		### 
howtoplay.multiplayer.text.2.splitscreen=Lokale gebruikers kunnen zich bij je aansluiten door controllers te verbinden en op elk punt in de wereld op een knop te drukken.		### 
howtoplay.multiplayer.text.3=Samenwerking is standaard ingeschakeld voor alle werelden. Als je een wereld privé wilt maken, ga je naar de wereldinstellingen, selecteer je de samenwerkingsoptie en schakel je deze uit.		### 
howtoplay.multiplayer.text.3.norealms=Samenwerking is standaard ingeschakeld voor alle werelden. Als je een wereld privé wilt maken, ga je naar de wereldinstellingen, selecteer je de samenwerkingsoptie en schakel je deze uit.		### 
howtoplay.multiplayer.text.4=Om je aan te sluiten bij een samenwerkingssessie, ga je naar het vriendentabblad. Alle Realms, vrienden en LAN-sessies waarbij je je kunt aansluiten, worden hier getoond. Selecteer er een om je hierbij aan te sluiten.		### 
howtoplay.multiplayer.text.4.norealms=Om je aan te sluiten bij een samenwerkingssessie, ga je naar het vriendentabblad. Alle Realms, vrienden en LAN-cursussen waarbij je je kunt aansluiten, worden hier getoond. Selecteer er een om je hierbij aan te sluiten.		### 
howtoplay.multiplayer.text.5=Wanneer je een onlinewereld start of je hierbij aansluit, is dit zichtbaar voor personen in je vriendentabblad. Als je vrienden zich aansluiten, is de wereld ook zichtbaar voor hun vrienden.		### 
howtoplay.multiplayer.text.6=Let op: je moet verbinding hebben met internet en bij een Microsoft-account zijn aangemeld om samen te werken met anderen.		### 
howtoplay.multiplayer.text.7=Je kunt de machtigingen van afzonderlijke gebruikers eenvoudig beheren met gebruikersmachtigingen. Als je het pauzemenu opent, zie je aan de rechterkant een lijst met huidige gebruikers in de wereld. Selecteer het machtigingenpictogram van een gebruiker om diens machtigingen aan te passen.		### 
howtoplay.multiplayer.title=Help: Samenwerking		### 
howtoplay.navigation.text.5=Een zoekerkaart laat zien waar je bent en naar welke richting je opkijkt in verhouding tot waar je de kaart hebt gevonden. De kaart laat ook de locatie zien van andere gebruikers in dezelfde wereld.		### 
howtoplay.navigation.text.8=Zoek tijdens het verkennen naar zoveel mogelijk herkenningspunten. Hoe meer je een wereld verkent, hoe beter je zult onthouden waar je bent. Een andere goede truc is om onderweg fakkels te plaatsen zodat je je weg terug kunt vinden.		### 
howtoplay.navigation.title=Help: Navigatie		### 
howtoplay.netherPortals.title=Help: Nether-portaal		### 
howtoplay.nightfall.title=Help: Vallen van de avond		### 
howtoplay.npc=Non-User Characters		### 
howtoplay.npc.text.1=Non-User Characters kunnen extra lesinformatie, tips of instructies geven.		### 
howtoplay.npc.text.2=Alleen Wereldbouwers kunnen Non-User Characters plaatsen, verwijderen, een naam geven of bewerken. Non-User Characters kunnen opdrachten uitvoeren en je naar websites leiden. Er kunnen opdrachten aan knoppen in het dialoogvenster van Non-User Characters worden toegewezen; websitekoppelingen zijn altijd een knop.		### 
howtoplay.npc.text.3=Non-User Characters kunnen in allerlei skins worden uitgerust en bewegen niet.		### Use 外观 for skin in zh_CN translation
howtoplay.npc.title=Help: Non-User Characters		### 
howtoplay.permissionBlocks.text.1=Minecraft: Education Edition bevat een aantal speciale blokken waarmee leraren eenvoudig lessen kunnen maken en uitvoeren. Alleen gebruikers met de vaardigheid Wereldbouwer kunnen deze blokken plaatsen of vernietigen. Alle gebruikers zonder de Wereldbouwer-vaardigheid zijn onderworpen aan de beperkingen van deze blokken.		### 
howtoplay.permissionBlocks.text.2=Met Toestaan- en Weigeren-blokken kun je bepalen waar gebruikers in een wereld kunnen bouwen.		### 
howtoplay.permissionBlocks.text.3=Gebruikers kunnen blokken boven Toestaan-blokken plaatsen of vernietigen, maar geen blokken onder Weigeren-blokken.		### 
howtoplay.permissionBlocks.text.5=Een Toestaan-blok met ergens eronder een Weigeren-blok voorkomt dat een gebruiker in de tussenliggende ruimte kan bouwen. Boven het Toestaan-blok kunnen gebruikers wel blokken plaatsen of vernietigen.		### 
howtoplay.permissionBlocks.text.6=Grensblokken werken als een krachtveld dat oneindig ver omhoog en omlaag reikt, ongeacht de aanwezigheid van andere blokken. Gebruikers kunnen niet door of over grensblokken heen of eronderdoor. Gebruikers kunnen geen blokken vernietigen die zich boven of onder een grensblok bevinden.		### 
howtoplay.permissionBlocks.title=Help: Machtigingsblokken		### 
howtoplay.pets.text.2=Wolven zijn neutrale mobs die in koudere klimaten jagen. Ze vallen konijnen, skeletten en schapen aan maar rennen weg van lama's. Ze vallen je niet aan tenzij je het uitlokt. Je kunt ze temmen door ze botten te geven.		### 
howtoplay.pets.text.3=Ocelots zijn neutrale mobs die in jungles jagen. Ze vallen kippen aan en houden Creepers op afstand. Ze rennen weg wanneer je er bij in de buurt komt, dus temmen kan lastig zijn. Ze houden van vis, dus geef ze rauwe kabeljauw of zalm om ze te temmen.		### 
howtoplay.pets.title=Help: Huisdieren		### 
howtoplay.portfolio.title=Help: Portfolio		### 
howtoplay.raids.text.1=Terwijl je de wereld verkent, kun je kampen of patrouilles van plunderaars tegenkomen. Plunderaars zijn altijd op zoek naar dorpen om te plunderen. Als je hun vlag afpakt, heb je hun aandacht te pakken en kunnen ze ervoor kiezen om een nabijgelegen dorp uit te dagen.		### 
howtoplay.raids.text.2=Zorg ervoor dat je het dorp verdedigt! De aanval is voorbij als je alle plunderaars verslaat.		### 
howtoplay.raids.title=Help: Rooftochten		### 
howtoplay.ranching.title=Help: Ranch houden		### 
howtoplay.realms.text.1=Realms vormen een geweldige plaats om een wereld te hosten die altijd actief is. Zelfs als je even niet speelt, blijft je Realm open en actief zodat je vrienden deze kunnen verkennen!		### 
howtoplay.realms.text.2=Stel een Realm in door Nieuwe maken te selecteren op het tabblad Werelden. Selecteer vervolgens de knop Nieuwe Realm en de knop Nieuwe wereld maken. Hier kun je je Realm een naam geven en het aantal gebruikers instellen. Vervolgens kun je vrienden toevoegen aan je Realm.		### 
howtoplay.realms.text.4=Onder de knop Spelen kun je je Realm hernoemen, de moeilijkheid en modus instellen, onbeperkte modus inschakelen en de wereld downloaden/uploaden.		### 
howtoplay.realms.title=Help: Realms		### 
howtoplay.redstone.title=Help: Redstone		### 
howtoplay.resourceAndBehaviorPacks.title=Help: Resource- en gedragspakketten		### 
howtoplay.scaffolding.title=Help: Steigers		### 
howtoplay.servers.title=Help: Servers		### 
howtoplay.shulkerBoxes.title=Help: Sjoelkerdozen		### 
howtoplay.theEnd.text.4=De gevreesde Enderdraak woont in The End. Dit is een geduchte en sterke vijand die zijn kracht uit vreemde kristallen lijkt te halen. Zijn adem- en vuurbalaanvallen verspreiden hardnekkig zuur over het slagveld. Neem je vrienden mee om hem te verslaan!		### 
howtoplay.theEnd.title=Help: The End		### 
howtoplay.theStore.text.1=Op de Minecraft-marketplace kun je nieuwe skins, werelden, textures en mashup-pakketten vinden die door verschillende getalenteerde makers zijn ontworpen.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.2=Probeer een nieuwe skin voor een frisse nieuwe look!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.3=Bekijk werelden om nieuwe kaarten en uitdagingen te ontgrendelen waarmee je keer op keer veel plezier zult beleven!		### 
howtoplay.theStore.text.4=Geef je oude werelden een make-over met texturepakketten die op je huidige werelden en Realms worden toegepast!		### 
howtoplay.theStore.text.4.norealms=Geef je oude werelden een make-over met texturepakketten die op je huidige werelden en Realms worden toegepast!		### 
howtoplay.theStore.text.5=Of probeer ze allemaal met mashup-pakketten: een zorgvuldig samengestelde verzameling met skins, werelden en textures die samen je werelden en Realms zullen transformeren!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.5.norealms=Of probeer ze allemaal met mashup-pakketten: een zorgvuldig samengestelde verzameling met skins, werelden en textures die samen je werelden en Realms zullen transformeren!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.title=Help: De Marketplace		### 
howtoplay.tools.text.11=Met een vishengel kun je vis en andere buit uit waterblokken vissen. Je kunt deze ook gebruiken om andere gebruikers en mobs naar je toe te trekken. Bovendien kun je vishengels betoveren!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.text.7=Al deze gereedschappen kunnen worden betoverd via het betoverblok of aambeeld.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.title=Help: Gereedschappen		### 
howtoplay.trading.text.2=Je komt erachter wat een dorpsbewoner aanbiedt door ermee te praten. Als je met een dorpsbewoner hebt gehandeld, kan de prijs van diens handelswaren veranderen. De handelswaren van een dorpsbewoner kunnen opraken, waardoor je tijdelijk niet meer kunt handelen. Handelen is het kopen of verkopen van voorwerpen voor smaragden.		### 
howtoplay.trading.title=Help: Handelen met dorpsbewoners		### 
howtoplay.transportation.title=Help: Vervoer		### 
howtoplay.weapons.header.5=Betoverde wapens		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.text.1=Het zwaard is het belangrijkste wapen voor lijf-aan-lijfgevechten in Minecraft. Een zwaard kun je maken met hout, steen, ijzer, goud of diamant.		### 
howtoplay.weapons.text.2.notTouch=Druk op :_input_key.attack: met een zwaard in je hand om aan te vallen.		### 
howtoplay.weapons.text.2.touch=Tik op mobs om ze uit te dagen.		### 
howtoplay.weapons.text.6.notTouch=De drietand is een tweeledig wapen: voor dichtbij en veraf. Druk op :_input_key.attack: om aan te vallen. Houd :_input_key.use: ingedrukt om de drietand naar achter te halen. Laat :_input_key.use: los om de drietand te werpen. De drietand is het beste wapen voor onderwater.		### 
howtoplay.weapons.text.6.touch=De drietand is een tweeledig wapen: voor dichtbij en veraf. Tik op mobs om ze uit te dagen. Druk op het scherm en houd vast om de drietand naar achter te halen. Laat los om de drietand te werpen. De drietand is het beste wapen voor onderwater.		### 
howtoplay.weapons.text.7=Voor het zwaard, de (kruis)boog en de drietand zijn bepaalde betoveringen mogelijk die je op het betoverblok of aambeeld kunt toepassen, waarmee je de schade en duurzaamheid kunt verbeteren en zelfs mobs in vuur en vlam kunt zetten!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.title=Help: Wapens		### 
howtoplay.worldBuilder.text.1=Een gebruiker moet een speciale vaardigheid bezitten, genaamd 'Wereldbouwer', om bepaalde Minecraft: Education Edition-blokken of -voorwerpen te kunnen plaatsen of gebruiken.		### 
howtoplay.worldBuilder.text.2=Als de onbeperkte modus is geactiveerd, kan de host de vaardigheid Wereldbouwer in- of uitschakelen voor alle gebruikers in de wereld.		### 
howtoplay.worldBuilder.text.3=Voer de volgende opdracht uit om de vaardigheid Wereldbouwer toe te kennen aan alle gebruikers in de wereld:		### 
howtoplay.worldBuilder.title=Help: Wereldbouwer		### 
invite.confirmation.description=%s heeft je uitgenodigd voor Minecraft		### 
invite.notification.description=%s heeft je uitgenodigd voor Minecraft		### 
invite.notification.title=Uitnodigen		### 
invite.title=Vrienden uitnodigen om zich bij je aan te sluiten		### 
item.appleEnchanted.name=Betoverde appel		### Use 强力 for enchant (and variants) in zh_CN translation
item.enchanted_book.name=Betoverd boek		### Use 强力 for enchant (and variants) in zh_CN translation
item.experience_bottle.name=Betoverfles		### Use 强力 for enchant (and variants) in zh_CN translation
item.ghast_tear.name=Ghast-traan		### 
item.skull.skeleton.name=Skeletschedel		### 
item.skull.wither.name=Witherschedel		### 
item.skull.zombie.name=Zombiehoofd		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.ghast.name=Spawn Ghast		### 
item.spawn_egg.entity.npc.name=Spawn NUC		### 
item.spawn_egg.entity.skeleton.name=Spawn skelet		### 
item.spawn_egg.entity.skeleton_horse.name=Spawn skeletpaard		### 
item.spawn_egg.entity.wither_skeleton.name=Spawn Witherskelet		### 
item.spawn_egg.entity.zombie.name=Spawn zombie		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_horse.name=Spawn zombiepaard		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_pigman.name=Spawn zombievarkensman		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager.name=Spawn zombiedorpsbewoner		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager_v2.name=Spawn zombiedorpsbewoner		### Use 怪人 for Zombie in zh_CN translation
item.totem.name=Totem der Eeuwigheid		### 
itemGroup.name.enchantedBook=Betoverde boeken		### Use 强力 for enchant (and variants) in zh_CN translation
key.attack=Vernietigen		### 
key.categories.gameplay=Interactie		### 
key.categories.multiplayer=Samenwerking		### 
key.categories.ui=Interface		### 
key.playerlist=Gebruikers weergeven		### 
key.spectatorOutlines=Gebruikers belichten (toeschouwers)		### 
lanServer.otherPlayers=Instellingen voor andere gebruikers		### 
lanServer.scanning=Zoeken naar werelden op je lokale netwerk		### 
library.prompt.inGameLink=Hiermee wordt je huidige wereld, waaronder verbindingen met andere gebruikers, opgeslagen en afgesloten. Weet je zeker dat je wilt afsluiten?		### 
library.welcome.2=De Bibliotheek is een nieuwe functie die we hebben gemaakt om het makkelijker te maken voor leraren en leerlingen om educatieve content te vinden en rechtstreeks te importeren. In deze versie vind je een lijst met een paar van onze meest populaire werelden om te importeren en gebruiken, samen met een link naar onze website met een bibliotheek van alle werelden.		### 
map.locatorMap=Kaart waarop gebruikers te zien zijn		### 
menu.game=Menu		### 
menu.howToPlay=Help		### 
menu.howToPlay.access=Druk op :_gamepad_face_button_down: om Help te openen.		### 
menu.howToPlay.access.noicon=Druk op [A] om Help te openen.		### 
menu.howToPlay.generalMessage=Minecraft-encyclopedie voor nieuwe en ervaren gebruikers.		### 
menu.multiplayer=Samenwerking		### 
menu.play=Starten		### 
menu.playdemo=Demowereld starten		### 
menu.playOnRealms=Realms gebruiken		### 
menu.quickplay=Snel starten		### 
menu.returnToGame=Hervatten		### 
menu.singleplayer=Solomodus		### 
menu.skins=Skins		### Use 外观 for skin in zh_CN translation
multiplayer.info1=Minecraft-samenwerking is momenteel nog niet klaar, maar		### 
multiplayer.player.changeSkin=%s is veranderd van skin %s naar skin %s.		### Use 外观 for skin in zh_CN translation
multiplayer.player.joined=%s heeft zich aangesloten bij de wereld		### 
multiplayer.player.joined.renamed=%s (ook wel bekend als %s) heeft zich aangesloten bij de wereld		### 
multiplayer.player.left=%s heeft de wereld verlaten		### 
multiplayer.title=Samenwerking starten		### 
network.onlinePlay.instruction=Vanuit het menu Starten kun je je aansluiten bij werelden van je vrienden of hen uitnodigen naar jouw werelden en Realms te komen.		### 
network.onlinePlay.title=Verkennen met vrienden		### 
network.thirdparty.connect.benefit=Meld je aan met je %s om je online bij je vrienden aan te sluiten en leuke spullen in de winkel te bekijken.		### 
networkWorld.connect_to_xbl=Meld je aan met een Microsoft-account om je bij je vrienden aan te sluiten.		### 
networkWorld.lan_label=LAN-werelden		### 
networkWorld.multiplayerPrivilegesBlocked=Je kunt je niet aansluiten bij anderen vanwege de instellingen van je Microsoft-account. Bekijk en wijzig je privacyinstellingen op aka.ms/accountsettings.		### 
networkWorld.no_joinable_friends_label=Je vrienden gebruiken momenteel geen Minecraft.		### 
npcscreen.advancedtitle=Geavanceerde instellingen voor Non-User Character		### 
npcscreen.basictitle=Non-User Character		### 
npcscreen.help.command.a=Klik op deze knop om een opdracht aan het Non-User Character-dialoogvenster toe te voegen.		### 
npcscreen.help.url.a=Klik op deze knop om een URL aan het Non-User Character-dialoogvenster toe te voegen.		### 
npcscreen.help.url.b=De koppeling wordt in de standaardbrowser van de gebruiker geopend.		### 
offer.category.skinpack=Skinpakketten		### Use 外观 for skin in zh_CN translation
offer.navigationTab.skins=Skins		### Use 外观 for skin in zh_CN translation
options.achievementsDisabled.onLoad=Als je deze instellingen gebruikt, kunnen er in deze wereld geen achievements meer worden verdiend.		### 
options.activateExperimentalGameplay=Experimentele ervaring activeren		### 
options.activateExperimentalGameplay.message=Hiermee worden bètafuncties ingeschakeld. De Experimentele ervaring kan je wereld stuk maken. Als je doorgaat, maken we een kopie van je wereld beginnend met [EX] met deze functie ingeschakeld.		### 
options.activateExperimentalGameplayCreate.message=Hiermee worden bètafuncties ingeschakeld. Experimentele ervaring is mogelijk instabiel.		### 
options.broadcast.mixerCreatePrompt=Wil je uitzenden? Hiervoor moet je een compatibele uitzendings-app hebben geïnstalleerd. Wij raden Mixer Create aan, omdat je hiermee kunt uitzenden met minder dan een seconde latentie, samen met je vrienden kunt streamen en je kijkers om leuke manieren kunt betrekken. Bepaalde functies als Chat en Aantal kijkers werken alleen met Mixer Create.		### 
options.broadcast.startPrompt=Klaar om uit te zenden?		### 
options.broadcast.xblError=We moeten je aanmelden voordat je kunt uitzenden.		### 
options.category.game=Wereld		### 
options.cellularDataWarningLabel=Als je een mobiel datanetwerk gebruikt, kan je provider extra kosten in rekening brengen.		### 
options.changeGamertag=Gebruikersnaam wijzigen		### 
options.content.noRealms.message=Deze wereld gebruikt een resourcepakket dat of sjabloon die niet in platformoverschrijdende samenwerking kan worden gebruikt.		### 
options.crossPlatformMultiplayerDisabled=Actieve content in deze wereld kan niet in platformoverschrijdende samenwerking worden gebruikt.		### 
options.dev_connection_off=Uit - Verbinding in geheugen ingeschakeld voor lokaal gebruik		### 
options.dev_force_client_blob_cache=Inschakelen blob-cache client forceren voor lokaal gebruik		### 
options.dev_game_tip=Tips		### 
options.enableEducation.message=Hiermee worden de scheikundige functies van de Education Edition ingeschakeld. Education-functies kunnen je wereld stuk maken. Als je doorgaat, maken we een kopie van je wereld beginnend met [EDU].		### 
options.fov.toggle=Zichtveld kan worden veranderd		### 
options.fullKeyboardGameplay=Ervaring met volledig toetsenbord		### 
options.gamertag=Gebruikersnaam		### 
options.group.game=Wereld		### 
options.group.multiplayer=Samenwerking		### 
options.ingamePlayerNames=Gebruikersnamen in de wereld		### 
options.multiplayer.title=Samenwerkingsinstellingen...		### 
options.multiplayerDisabled=Actieve content in deze wereld kan niet voor samenwerking worden gebruikt.	### 
options.multiplayergame=Samenwerking		### 
options.servervisible=Zichtbaar voor LAN-gebruikers		### 
options.skin.change=Skin wijzigen		### Use 外观 for skin in zh_CN translation
options.skinCustomisation=Skinaanpassing...		### Use 外观 for skin in zh_CN translation
options.skinCustomisation.title=Skinaanpassing		### Use 外观 for skin in zh_CN translation
options.skinsCrossPlatformMultiplayerDisabled=De skin die je draagt, kan niet in platformoverschrijdende samenwerking worden gebruikt.		### Use 外观 for skin in zh_CN translation
options.skinsMultiplayerDisabled=De skin die je draagt, kan niet in samenwerking worden gebruikt.		### Use 外观 for skin in zh_CN translation
options.splitscreenIngamePlayerNames=Gebruikersnamen gesplitst scherm		### 
options.turnOffAchievements.message=Achievements zijn alleen beschikbaar met de instelling Survival-modus met onbeperkte modus uitgeschakeld. Als je doorgaat, kan nooit meer iemand achievements in deze wereld verdienen, zelfs als je deze instelling terugdraait voordat je doorgaat.		### 
options.turnOffCrossPlatformMultiplayer=Platformoverschrijdende samenwerking uitschakelen?		### 
options.turnOffCrossPlatformMultiplayer.message=De content die je probeert te gebruiken, is niet toegestaan in platformoverschrijdende samenwerking. Als je doorgaat, kun je niet deelnemen aan platformoverschrijdende sessies.		### 
options.unlockTemplateWorldOptions.packWarning=Ontgrendel de sjabloonwereldopties vanuit de instellingen om de pakketten voor deze wereld te wijzigen.		### 
options.unlockTemplateWorldOptions.permissionsWarning=Ontgrendel de sjabloonwereldopties vanuit de instellingen om de machtigingen te wijzigen.		### 
options.usetouchscreen=Aanraakbediening gebruiken		### 
pauseScreen.back=Terug naar wereld		### 
pauseScreen.header=Menu		### 
pauseScreen.quit=Les afsluiten		### 
pauseScreen.invite=Uitnodigen voor wereld		### 
pauseScreen.title=Gepauzeerd		### 
pauseScreen.xboxLiveDisconnect=Oeps! De verbinding met je Microsoft-account is verbroken. Meld je aan in het hoofdmenu en start je wereld opnieuw op om meer mensen uit te nodigen.		### 
permissions.ability.attackmobs=Vechten tegen omgeving		### 
permissions.ability.attackplayers=Vechten met gebruikers		### 
permissions.Communications=Je kunt niet met andere gebruikers chatten vanwege de instellingen van je Microsoft-account. Je kunt dit wijzigen in de instellingen voor privacy en onlineveiligheid op aka.ms/accountsettings.		### 
permissions.description.members=Leden zijn actieve gebruikers in je wereld. Zij kunnen blokken breken of maken en ze kunnen mobs en andere gebruikers aanvallen.		### 
permissions.description.operators=Operators zijn leden die gebruikersmachtigingen kunnen instellen en opdrachten kunnen gebruiken om je wereld meer te beïnvloeden.		### 
permissions.description.visitors=Bezoekers kunnen je wereld vrij verkennen, maar ze kunnen niets doen met blokken, voorwerpen of entiteiten. Gebruikers vertrouwen uit.		### 
permissions.MultiplayerSessions=Je kunt Realms niet gebruiken vanwege de instellingen van je Microsoft-account. Je kunt dit wijzigen in de instellingen voor privacy en onlineveiligheid op aka.ms/accountsettings.		### 
permissions.MultiplayerSessionsOnConsole=Vanwege de Xbox-instellingen van je Microsoft-account is samenwerking niet toegestaan. Bekijk je instellingen voor 'Privacy en onlineveiligheid' op aka.ms/accountsettings om te controleren of je Xbox Live Gold hebt en of samenwerking is toegestaan.		### 
permissions.nocheats=Onbeperkte modus is uit		### 
permissions.nocheats.message=Bepaalde opdrachten, zoals teleporteren, zijn alleen beschikbaar als onbeperkte modus is INGESCHAKELD. Onbeperkte modus kun je inschakelen via het pauzemenu onder Instellingen. Als je onbeperkte modus inschakelt, worden achievements voor deze wereld uitgeschakeld.		### 
permissions.nocheats.message.noachievements=Bepaalde opdrachten, zoals teleporteren, zijn alleen beschikbaar als onbeperkte modus is INGESCHAKELD. Onbeperkte modus kun je inschakelen via het pauzemenu onder Instellingen.		### 
permissions.nocheats.turnoff=OP instellen met onbeperkte modus UIT		### 
permissions.nocheats.turnon=OP instellen met onbeperkte modus AAN		### 
permissions.RealmsAddFriends=Je kunt geen nieuwe vrienden toevoegen voor je Realm vanwege de instellingen van je Xbox Live-account. Je kunt dit wijzigen in de instellingen voor privacy en onlineveiligheid op Xbox.com. Wil je doorgaan?		### 
permissions.title=Gebruikersmachtigingen		### 
permissions.title.settings=Gebruikersmachtiging bij aansluiten na uitnodiging		### 
playscreen.header.local=Starten		### 
playscreen.lockedSkin=De skin die je draagt, is van een contentpakket dat niet is toegestaan in platformoverschrijdende samenwerking. Als je doorgaat, wordt platformoverschrijdende samenwerking voor deze wereld uitgeschakeld.		### Use 外观 for skin in zh_CN translation
playscreen.multiplayerLockedSkin=De skin die je draagt, is van een contentpakket dat niet is toegestaan voor samenwerking. Als je doorgaat, wordt samenwerking voor deze wereld uitgeschakeld.		### Use 外观 for skin in zh_CN translation
playscreen.realmClientOutdated=Alle Realms zijn bijgewerkt. Je moet bijwerken om Realms te kunnen blijven gebruiken.		### 
playscreen.realmsTrialWorld=Gratis proefversie van 30 dagen		### Do not use "玩" in zh_CN translation
progressScreen.dialog.message.storageProviderUnusableError=De wereld is niet volledig gesynchroniseerd of is beschadigd. Probeer de wereld uit op een console waar deze mogelijk nog goed is en migreer deze opnieuw.		### 
progressScreen.message.exporting.warning=Sluit niet af. Hierdoor kan de geëxporteerde wereld mogelijk beschadigd raken.		### 
progressScreen.message.leaveLevel=Je wereld wordt opgeslagen. Schakel je apparaat niet uit.		### 
progressScreen.title.connectingLAN=Verbinding maken met de wereld		### 
progressScreen.title.searchingForSession=Zoeken naar sessie...		### 
realmsCreateScreen.usersTen=10 gebruikers		### 
realmsCreateScreen.usersTwo=2 gebruikers		### 
realmsInvitationScreen.addingPlayers=Gebruikers toevoegen...		### 
realmsInvitationScreen.done=Klaar, laten we beginnen!		### 
realmsInvitationScreen.kickPopupText=Wil je de toegang voor deze gebruiker intrekken? Je kunt dit altijd ongedaan maken.		### 
realmsInvitationScreen.noInvites=Geen gebruikers gevonden.		### 
realmsInvitationScreen.playerFilterTitle=Gebruikers filteren		### 
realmsInvitationScreen.sendingInvitesFailed=Er is iets fout gegaan. De gebruikers die je hebt geselecteerd voor je Realm, kunnen niet worden toegevoegd. Probeer het later opnieuw.		### 
realmsInvitationScreen.shareInfoMessage=Iedereen met de koppeling kan zich aansluiten bij jouw Realm. Ga naar Wereld > Wereld downloaden om een back-up van je wereld te downloaden.		### 
realmsInvitationScreen.unableToAddPlayers=Kan geen gebruikers toevoegen		### 
realmsSettingsScreen.backupModalText=Als je je Realm vervangt door deze back-up, wis je al je recente voortgang hiervan. De Realm wordt vervolgens opnieuw gestart en alle actieve gebruikers moeten opnieuw verbinding maken.		### 
realmsSettingsScreen.closeRealmMessage=Als je de Realm sluit, wordt deze afgesloten. Iedereen die zich momenteel in de Realm bevindt, verliest de verbinding. Weet je zeker dat je dit wilt doen?		### 
realmsSettingsScreen.gameModeOptionLabel=Modus		### 
realmsSettingsScreen.gameSectionTitle=Wereld		### 
realmsSettingsScreen.googlePlayStoreDisplayName=Google Play Store		### 
realmsSettingsScreen.playersSectionTitle=Gebruikers		### 
realmsSettingsScreen.playRealmButton=Starten		### 
realmsWorld.newRealmTrial=Start je gratis proefversie van 30 dagen%s(na de eerste maand %s/maand)		### Do not use "玩" in zh_CN translation
realmsWorld.realmsDescription.paragraph2=Je kunt ze gebruiken zelfs als de eigenaar van de Realm weg is, en vanaf elk apparaat waarop Minecraft wordt uitgevoerd!		### 
resourcePack.description.default.behaviorPacks=Het standaardgebruik van Minecraft.		### 
resourcePack.error.ingame.behaviorPacks=Je kunt in de wereld geen gedragspakketten wijzigen.		### 
resourcePack.error.ingame.packs=Je kunt in de wereld geen resourcepakketten wijzigen.		### 
resourcePack.header.behavior=Actieve gedragspakketten gelden voor alle gebruikers.		### 
resourcePack.header.level=Gebruikers moeten resourcepakketten accepteren om zich aan te sluiten		### 
resourcePack.skin.description=Skin, skin, skin!!!		### Use 外观 for skin in zh_CN translation
resourcePack.skin.name=Skins		### Use 外观 for skin in zh_CN translation
resourcePack.warning.body=Als je gedragspakketten toevoegt of verwijdert nadat je een wereld hebt gebruikt, kan deze beschadigd raken en verlies je mogelijk alles wat je hebt gemaakt.		### 
seargeSays.searge10=/remove @p[name		### 
selectWorld.allowCommands=Onbeperkte modus toestaan:		### 
selectWorld.allowCommands.info=Opdrachten zoals /mode, /xp		### 
selectWorld.cheats=Onbeperkte modus activeren		### 
selectWorld.createDemo=Nieuwe demowereld starten		### 
selectWorld.gameMode=Modus		### 
selectWorld.hardcoreMode.info=De wereld wordt verwijderd als je af gaat		### 
selectWorld.select=Geselecteerde wereld starten		### 
selectWorld.trustPlayers=Gebruikers vertrouwen:		### 
skinpack.Education=Education Edition-skins		### Use 外观 for skin in zh_CN translation
skins.information.ingame=Je kunt je skin helaas niet in de wereld wijzigen. terug naar het hoofdmenu.		### Use 外观 for skin in zh_CN translation
skins.information.invalidCustomSkin=Dat is geen Minecraft-skin, gekkerd.		### Use 外观 for skin in zh_CN translation
skins.information.selectSkin=Kies het juiste modeltype voor de skin		### Use 外观 for skin in zh_CN translation
skins.information.upsellWithoutStore=Je moet het skinpakket kopen om die skin te kunnen gebruiken, maar we krijgen geen verbinding met de Marketplace.		### Use 外观 for skin in zh_CN translation
skins.picker.custom.button=Nieuwe skin kiezen		### Use 外观 for skin in zh_CN translation
skins.picker.expanded.back=Skins in '%s'		### Use 外观 for skin in zh_CN translation
skins.picker.no.cross.platform=Platformexclusief skinpakket		### Use 外观 for skin in zh_CN translation
skins.picker.no.multiplayer=Samenwerkingsexclusief skinpakket		### Use 外观 for skin in zh_CN translation
skins.picker.title=Skin kiezen		### Use 外观 for skin in zh_CN translation
skins.skinpackHeader.packs=Skinpakketten		### Use 外观 for skin in zh_CN translation
skins.store.equipped=Je hebt de skin %s aangetrokken.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.buy.button=Alle %s skins ontgrendelen voor %s:minecoin:		### Use 外观 for skin in zh_CN translation
skins.store.upsell.equip.button=Deze skin toepassen		### Use 外观 for skin in zh_CN translation
skins.store.upsell.info=Je moet dit pakket ontgrendelen om de geselecteerde skin toe te passen.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.unlockPack=Ontgrendel dit pakket om de geselecteerde skin toe te passen.		### Use 外观 for skin in zh_CN translation
skins.title=Skins		### Use 外观 for skin in zh_CN translation
soundCategory.player=Gebruikers		### 
splitscreen.joinPrompt=Aansluiten als gebruiker %s		### 
splitscreen.joyconError.toastMessage=Er zijn te veel controllers verbonden in de lokale netwerkmodus om je bij deze wereld aan te sluiten.		### 
splitscreen.unavailable.toastMessage=Er kan momenteel geen tweede gebruiker deelnemen.		### 
stat.deaths=Aantal nederlagen		### 
stat.entityKilledBy=%s heeft je %d keer verslagen		### 
stat.entityKilledBy.none=Je bent nog nooit verslagen door %s		### 
stat.entityKills=Je hebt %d %s verslagen		### 
stat.entityKills.none=Je hebt %s nog nooit verslagen		### 
stat.itemEnchanted=Betoverde voorwerpen		### Use 强力 for enchant (and variants) in zh_CN translation
stat.joinMultiplayer=Deelgenomen sessies		### 
stat.leaveGame=Verlaten werelden		### 
stat.mobKills=Vernietigde mobs		### 
stat.noteblockPlayed=Gebruikte nootblokken		### 
stat.playerKills=Gebruikers geëlimineerd		### 
stat.playOneMinute=Minuten gebruikt		### 
stat.recordPlayed=Platen gebruikt		### 
stat.startGame=Keer gebruikt		### 
stat.timeSinceDeath=Sinds laatste nederlaag		### 
storageManager.contentType.skinPack=Skinpakket		### Use 外观 for skin in zh_CN translation
storageManager.contentType.skinPacks=Skinpakketten		### Use 外观 for skin in zh_CN translation
store.featured.realms.desc=Ervaar de beste manier om Minecraft te verkennen met je vrienden.		### 
store.mashup.count.skin=1 skin		### Use 外观 for skin in zh_CN translation
store.mashup.equipThisSkin=Pas de skin %s toe!		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsFull=%s skins, texturepakket en wereld		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndTexturePack=%s skins en een texturepakket		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndWorld=%s skins en een wereld		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinPack=%s skins		### Use 外观 for skin in zh_CN translation
store.mashup.out_of_date_tooltip=Dit pakket bevat mogelijk geen skins voor voorwerpen/blokken die na de laatste update zijn uitgebracht		### Use 外观 for skin in zh_CN translation
store.mashup.skinPack=Skinpakket		### Use 外观 for skin in zh_CN translation
store.mashup.unlockAll=Alle %s skins, een texturepakket en een wereld ontgrendelen voor %s:minecoin:		### Use 外观 for skin in zh_CN translation
store.popup.downloadWorldTemplate.msg=De sjabloon die is gebruikt om deze wereld te maken ontbreekt. Deze sjabloon bevat een uitbreidingspakket dat je nodig hebt om in deze wereld te kunnen blijven verkennen.		### 
store.popup.downloadWorldTemplate.msg.removePacks=Je kunt naar de instellingen voor resource- en gedragspakketten gaan en deze pakketten verwijderen om door te gaan, maar hierdoor kun je deze wereld niet meer gebruiken.		### 
store.popup.downloadWorldTemplate.noInternet.msg=We kunnen geen verbinding maken met de Marketplace om de sjabloon te downloaden die is gebruikt om deze wereld te maken. Deze sjabloon bevat een uitbreidingspakket dat je nodig hebt om in deze wereld te kunnen blijven verkennen. Maak opnieuw verbinding met internet en download de sjabloon om door te gaan.		### 
store.popup.downloadWorldTemplate.noSpace.msg=Er is niet genoeg opslagruimte om de sjabloon te downloaden die is gebruikt om deze wereld te maken. Deze sjabloon bevat een uitbreidingspakket dat je nodig hebt om in deze wereld te kunnen blijven verkennen. Maak wat ruimte vrij op je apparaat om door te gaan.		### 
store.popup.trialUpgradeFail.msg=Het ziet ernaar uit dat je met een ander Microsoft-account bent aangemeld dan toen je de Minecraft-proefversie hebt gedownload. Probeer het opnieuw nadat je je met dat account hebt aangemeld.		### Do not use "玩" in zh_CN translation
store.popup.trialUpgradeFail.title=Fout bij ontgrendelen van de wereld		### 
store.purchase.signIn=Breid je ervaring uit met allerlei geweldige content.		### 
store.sales.skinsOnSale=Skins nu in de aanbieding!		### Use 外观 for skin in zh_CN translation
store.search.filter.skinPacks=Skins		### Use 外观 for skin in zh_CN translation
store.sign_in_warning.no_xbl_and_no_local_content.line3=Daarnaast kun je deze gebruiken op elk apparaat met Minecraft!		### 
store.suggestedOffers.defaultTitle=Leuke ervaringen		### 
thirdPartyWorld.playNow=Start nu!		### 
tile.bed.notSafe=Je kunt nu niet rusten want er zijn wezens in de buurt		### 
tile.coral_block.blue_dead.name=Verschrompeld tubevormig koraalblok		### 
tile.coral_block.pink_dead.name=Verschrompeld hersenvormig koraalblok		### 
tile.coral_block.purple_dead.name=Verschrompeld belvormig koraalblok		### 
tile.coral_block.red_dead.name=Verschrompeld vlamvormig koraalblok		### 
tile.coral_block.yellow_dead.name=Verschrompeld hoornvormig koraalblok		### 
tile.coral_fan_dead.blue_fan.name=Verschrompeld tubevormige koraalwaaier		### 
tile.coral_fan_dead.pink_fan.name=Verschrompeld hersenvormige koraalwaaier		### 
tile.coral_fan_dead.purple_fan.name=Verschrompeld belvormige koraalwaaier		### 
tile.coral_fan_dead.red_fan.name=Verschrompeld vlamvormige koraalwaaier		### 
tile.coral_fan_dead.yellow_fan.name=Verschrompeld hoornvormige koraalwaaier		### 
tile.deadbush.name=Verschrompelde struik		### 
tile.enchanting_table.name=Betoverblok		### Use 强力 for enchant (and variants) in zh_CN translation
tile.mob_spawner.name=Mobspawner		### 
tile.netherreactor.playersTooFar=Alle gebruikers moet dicht bij de reactor zijn.		### 
tips.edu.compliance.1=Druk op je toetsenbord op C om Code Builder te gebruiken.		### 
tips.edu.compliance.2=Klik met de rechtermuisknop om een gids om instructies te krijgen.		### 
tips.edu.11=NUC staat voor Non-User Character, oftewel een personage anders dan de gebruiker.		### 
tips.edu.12=In de Survival-modus moeten gebruikers hun eigen hulpmiddelen vinden.		### 
tips.edu.13=In de Creative-modus kunnen gebruikers vrij kiezen uit alle Minecraft-blokken.		### 
tips.edu.20=Kies een standaardmodus tijdens het maken van een wereld om aan te geven wat voor soort ervaring je wilt.		### 
tips.edu.21=Gebruik de opdracht '/setworldspawn' om nieuwe gebruikers te laten beginnen waar jij staat.		### 
tips.edu.3=Gebruik Ctrl+B om tekst-naar-spraakmogelijkheden voor chatten in te schakelen.		### 
tips.edu.5=Om vrienden zich bij je wereld te laten aansluiten, pauzeer je je wereld en deel je je IP-adres.		### 
tips.edu.6=Denk eraan om onbeperkte modus voor je wereld in te schakelen om slash-opdrachten te kunnen gebruiken.		### 
tips.edu.9=Gebruik de Bibliotheek om nieuwe werelden te vinden om in te bouwen.		### 
tips.game.23=Je kunt nieuwe functies uitproberen door de optie Experimentele ervaring in te schakelen!		### 
tips.game.27=Mobs die met skeletpijlen zijn vernietigd, laten mogelijk muziekplaten vallen.		### 
tips.game.30=Je kunt naar skins zoeken om je ervaring in de wereld te personaliseren. Op bepaalde platforms kun je zelfs je eigen skins gebruiken!		### Use 外观 for skin in zh_CN translation
tips.game.31=Met texturepakketten kun je het uiterlijk van blokken, voorwerpen en zelfs de menu's in Minecraft veranderen. Probeer het eens!		### 
tips.game.34=Mashup-pakketten bevatten een wereld om te verkennen, skins, textures en zelfs nieuwe muziek.		### Use 外观 for skin in zh_CN translation
tips.game.38=Je hebt geen zadel nodig om een skeletpaard te temmen.		### 
tips.game.42=Zombies worden drenkelingen als ze in water zinken.		### Use 怪人 for Zombie in zh_CN translation
tips.game.50=Met de betovering Stroming sjees je door de lucht wanneer het regent.		### Use 强力 for enchant (and variants) in zh_CN translation
tips.game.54=Sla geen dolfijnen!		### 
title.oldgl2=belemmeren om zich te sluiten omdat OpenGL 2.0 is vereist.		### 
trial.collection.1.description=Koop skins, textures en werelden in de Marketplace!		### Use 外观 for skin in zh_CN translation
trial.collection.11.description=Pas je personage aan met deze verzameling skins!		### Use 外观 for skin in zh_CN translation
trial.collection.11.title=Skinpakket 1		### Use 外观 for skin in zh_CN translation
trial.collection.12.title=Skinpakket Schurken		### Use 外观 for skin in zh_CN translation
trial.collection.2.description=Koop skins, textures en werelden in de Marketplace!		### Use 外观 for skin in zh_CN translation
trial.collection.7.description=Ontdek een oude wereld, een texturepakket en skins!		### Use 外观 for skin in zh_CN translation
trial.collection.8.description=Speelplaatsen boordevol lessen en uitdagingen!		### 
trial.collection.8.title=Winterfestival met mini-uitdagingen		### 
trial.collection.9.title=Pastel-skinpakket		### Use 外观 for skin in zh_CN translation
trial.master.offer=Ontvang Minecraft, 1000 Minecoins, 4 skinpakketten, 2 texturepakket, 3 kaarten en 1 mashup		### Use 外观 for skin in zh_CN translation
trial.noInvitesOrJoining=Als je wilt verkennen met vrienden, koop dan het volledige product		### 
trial.pauseScreen.buyGame=Volledige ervaring ontgrendelen		### 
trial.pauseScreen.remainingTime=Resterende proeftijd: %s		### Do not use "玩" in zh_CN translation
trial.starter.offer=Ontvang Minecraft, 700 Minecoins, 2 skinpakketten, 1 texturepakket en 1 mashup		### Use 外观 for skin in zh_CN translation
trial.survival.welcome=Welkom bij je Minecraft-proefversie!		### Do not use "玩" in zh_CN translation
trial.tabbed_upsell.achievements.description=Naast de volledige Minecraft-ervaring met de Creative-modus, samenwerking en meer kun je ook achievements verdienen. Aan de hand van achievements en score kun je je voortgang in Minecraft zien en tegenover je Microsoft-accountvrienden opscheppen over je prestaties. Koop het volledige product om ze te verdienen!		### 
trial.tabbed_upsell.addon.description=Wil je dat wolven zich als konijntjes gedragen? Wil je alle bomen omtoveren in suikerspin? Met uitbreidingen in de volledige Minecraft-ervaring kun je alles aanpassen! Daarnaast krijg je toegang tot samenwerking, de Creative-modus, achievements en nog veel meer! Koop Minecraft nu voor volledige toegang!		### 
trial.tabbed_upsell.buttonAlternate=Volledig Minecraft-product ontgrendelen		### 
trial.tabbed_upsell.minecraft.description=Verken eindeloos je eigen unieke werelden en bouw alles wat je je maar kunt voorstellen, van de eenvoudigste huizen tot de meest grandioze kastelen. Verken in de Creative-modus met onbeperkte grondstoffen om wonderen te creëren of mijn in de Survival-modus, waarbij je wapens en harnassen moet vervaardigen om de gevaarlijke mobs van je af te houden en de nachten te overleven. En je kunt ook online met je vrienden verkennen! Ontgrendel het volledige product vandaag nog!		### 
trial.tabbed_upsell.multiplayer.description=Met de volledige Minecraft-ervaring kun je genieten van de Creative-modus, achievements en samenwerking met je vrienden op allerlei apparaten met Minecraft! Verken met vrienden op console, pc en mobiel om samen te creëren, verkennen en overleven. Ontgrendel de volledige Minecraft-ervaring vandaag nog!		### 
trial.tabbed_upsell.multiplayer.title=SAMENWERKING		### 
trial.tabbed_upsell.seeds.description=Ontgrendel de volledige Minecraft-ervaring en krijg toegang tot seeds! Met seeds kun je nieuwe biomen ontdekken, overleven op de ijsvlakten, extreme heuvels beklimmen of door de woestijnen trekken. Start met unieke sjablonen of verken willekeurige nieuwe werelden. Koop Minecraft vandaag nog en krijg toegang tot seeds, de Creative-modus en samenwerking!	### 
trial.tabbed_upsell.server.description=Servers bieden veel creatieve manieren om van Minecraft te genieten! Geniet van fantastische mini-uitdagingen, ontmoet de Minecraft-community en maak nieuwe vrienden. Ontgrendel de volledige Minecraft-ervaring om servers vandaag nog te proberen!		### 
trial.tabbed_upsell.store.description=Krijg toegang tot de Minecraft-marketplace, onze winkel. Verander je look met nieuwe skins, maak aanpassingen aan je wereld of ontdek geweldige nieuwe kaarten van de beste makers uit de community! Koop de volledige Minecraft-versie vandaag nog!		### Use 外观 for skin in zh_CN translation
trial.tabbed_upsell.title=Volledig product ontgrendelen		### 
trial.tabbed_upsell.xbl.description=Met de volledige Minecraft-ervaring krijg je de Creative-modus, achievements en meer, en met een Microsoft-account kun je andere gebruikers van de Minecraft-community ontmoeten! Sluit je aan bij de werelden van je vrienden, maak nieuwe vrienden op servers en synchroniseer je Marketplace-aankopen op alle apparaten waarop je Minecraft gebruikt.		### 
trial.upsell.continueTrial=Doorgaan met proefversie		### Do not use "玩" in zh_CN translation
trial.upsell.description=Deze proefversie mag je maximaal 90 minuten gebruiken. Geniet van het maken, bouwen en ontdekken! Je wereld wordt bewaard als je de volledige versie koopt.		### Do not use "玩" in zh_CN translation
trial.upsell.description.updated=Geniet van ontdekken, maken en bouwen! Deze proefversie mag je 90 minuten gebruiken. Ontgrendel de volledige Minecraft-versie om verder te verkennen, zo lang als je wilt!		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line1=Geniet van ontdekken, maken en bouwen! Deze proefversie mag je 90 minuten gebruiken. Ontgrendel de volledige Minecraft-versie om zo lang als je wilt een onbeperkt aantal werelden te verkennen!*		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line2=*(Deze wereld wordt niet overgebracht naar het volledige product)		### 
trial.upsell.expiredDescription.line1=Tijd is verstreken. Koop het product om het volledige ervaring te ontgrendelen:		### 
trial.upsell.expiredDescription.line3=-Werk samen met je vrienden		### 
trial.upsell.expiredNewDescription=Wil je doorgaan met ontdekken, maken en bouwen? Ontgrendel dan de volledige Minecraft-versie om te verkennen zo lang als je wilt! Deze wereld wordt dan voor je opgeslagen zodat je er verder mee kunt gaan, maar je kunt de wereld pas veranderen als je het volledige product ontgrendelt.		### 
trial.upsell.expiredNewDescription.worldsDontTransferToFullGame.line1=Wil je doorgaan met ontdekken, maken en bouwen? Ontgrendel dan de volledige Minecraft-versie om zo lang als je wilt een onbeperkt aantal werelden te verkennen!*		### 
trial.upsell.startTrial=Start de proefversie		### Do not use "玩" in zh_CN translation
trial.upsell.title=Laat de proefversie beginnen!		### Do not use "玩" in zh_CN translation
trial.upsell.trialLabel=Minecraft-proefversie		### Do not use "玩" in zh_CN translation
trial.upsell.unlock=Volledig product ontgrendelen		### 
tutorial.edu.menuTitle=Uitleg om te starten		### 
updateScreen.body=Werk bij naar de nieuwste versie voor alle nieuwe functies, om je online bij je vrienden aan te sluiten en te kijken wat er nieuw is in de Marketplace.		### 
worldConversionErrorReport.dropdown.itemsMissing=Mijn voorwerpen, creaties en/of statistieken zijn verloren gegaan		### 
xbl.savePurchase.description.line1=Wil je op elk apparaat je aankopen kunnen gebruiken? Meld je dan aan met een Microsoft-account, want dan zijn al je Minecoins, skins, texturepakketten, kaarten en mashups beschikbaar op elk apparaat waarmee je Minecraft gebruikt.		### Use 外观 for skin in zh_CN translation
xbl.syncIAP.confirmSync.prompt.description.line2=Je kunt pakketten die je niet in de Minecraft-marketplace hebt gekocht, slechts één keer synchroniseren. Ze blijven beschikbaar voor iedereen die dit apparaat gebruikt.		### 
xbl.syncIAP.description=Meld je aan bij je Microsoft-account om je skins, texturepakketten, werelden en mashups te synchroniseren. Ze zijn daarna beschikbaar op elk apparaat waarop je Minecraft gebruikt.		### Use 外观 for skin in zh_CN translation
xbox.achievementssignin.line1=Met achievements en score zie je je voortgang bij Minecraft.		### 
xbox.addfriendsignin.line1=Zoek naar je vrienden met hun gebruikersnaam om te zien wanneer ze online zijn.		### 
xbox.disconectionscreen.accessDenied=Je moet vrienden zijn met iemand in deze cursus om je aan te sluiten.		### 
xbox.disconectionscreen.multiplayerNotAllowed=Dit Microsoft-account heeft geen samenwerkingsmachtiging.		### 
xbox.disconectionscreen.notSignedIn=Meld je aan met je Microsoft-account om je bij vrienden aan te sluiten.		### 
xbox.externalServer.line1=Servers vormen een van de meeste creatieve manieren om Minecraft te verkennen! We hoeven je alleen aan te melden om te controleren of je toestemming hebt om je online bij nieuwe personen aan te sluiten.		### 
xbox.externalServer.title=Een server gebruiken		### 
xbox.failedsignin.line2=Als je Minecraft verkent zonder je aan te melden, kun je niet de lijst met je vrienden zien, achievements verdienen, je aansluiten bij Realms of je online aanluiten op Xbox Live.		### 
xbox.firstsignin.line1=Welkom bij Minecraft! Gebruik een Microsoft-account om verbinding te maken met de Minecraft-community, waar pc's, consoles, telefoons en tablets allemaal zijn gekoppeld. En wat het mooiste is?	### 
xbox.firstsignin.line3.norealmsOrServers=Heb je geen account? Maak er nu een om achievements te verdienen en met je platformoverschrijdende vrienden te verkennen!		### 
xbox.friendfinder.enterGamertag=Gebruikersnaam invoeren		### 
xbox.friendfinder.findFriends=Zoeken naar vrienden op gebruikersnaam		### 
xbox.friendfinder.gamertagNotFound=Gebruikersnaam niet gevonden		### 
xbox.genericsignin.line1=Met je Minecraft-account kun je op je pc en mobiele apparaat online samenwerken met vrienden. En wat het mooiste is?		### 
xbox.genericsignin.line3=Je kunt Minecraft overal gebruiken.		### 
xbox.invitesignin.line1=Nodig je vrienden uit met hun gebruikersnaam om hun werelden te zien wanneer ze online zijn.		### 
xbox.profile.currentlyPlaying=Verkent momenteel %s		### 
xbox.profile.friendHelperText=Volg %s. Nadat jullie vrienden zijn geworden, kunnen jullie elkaar uitnodigen voor elkaars werelden.		### 
xbox.report.cheating=Onbeperkte modus is aan		### 
xbox.report.nameOrGamertag=Gebruikersnaam of account		### 
xbox.signin.error=Meld je aan met je Microsoft-account om plezier te beleven met vrienden en scores en achievements te verdienen.		### 
xbox.signin.letsPlay=Laten we beginnen!		### 
xbox.signin.newaccount.info=Je vrienden en hun vrienden kunnen zien wanneer je online bent en kunnen je clips, recente apps en cursussen bekijken. Je kunt dit wijzigen op Xbox.com.		### 
xbox.thirdpartysignin.line1=Er wachten geweldige activiteiten en nieuwe gebruikers op je! Maar eerst wil '%s' weten wie je bent.		### 
FileBrowser.Rift.Skin=Verwijder de headset om een aangepaste skin te selecteren.		### Use 外观 for skin in zh_CN translation
FileBrowser.Rift.SkinChooser=Skin kiezen		### Use 外观 for skin in zh_CN translation
ori.error.version=Je versie van Minecraft is verouderd. Voer een update uit om te kunnen starten.		### 
vr.alignscreen.pressButtonAOrSelectTrigger=Druk op de A-knop op je controller of de Select-trigger op je Windows Mixed Reality-controller om door te gaan.		### 
vr.controls.sharedDescription=De bediening kan ook worden gewijzigd via het menu Opties.		### 
vr.detailedInformation=Verschillende functies zijn aangepast om het comfort van de VR-ervaring te verbeteren. VR-draaien is bijvoorbeeld een functie waarin de draaibeweging wordt gesegmenteerd om desoriëntatie te voorkomen.		### 
vr.warning.controllerOrMouseRecommended=Een controller of muis wordt aanbevolen voor VR		### 
vr.warning.controllerRecommended=Een controller wordt aanbevolen voor VR		### 
vr.warning.controllerRequired=Controller vereist		### 
xblLogin.ShowGamerCardMessageRift=Verwijder de headset om gebruikerskaart te bekijken.		### 
commands.kick.description.edu=Hiermee verwijder je een gebruiker uit de wereld.		### 
commands.kick.not.yourself=Je kunt jezelf niet uit de wereld verwijderen		### 
commands.kick.success.reasonedu=%1$s is verwijderd uit de wereld: %2$s		### 
disconnect.removed=Je bent uit de wereld verwijderd		### 
dr.classic_skins.custom_skin_description=Importeer een afbeeldingsbestand vanaf je apparaat om deze als skin te gebruiken. Deze wordt niet gesynchroniseerd tussen je apparaten.		### Use 外观 for skin in zh_CN translation
joincode.confirmation.generate_code.message=Je samenwerkingsspel wordt niet gestopt als je een nieuwe aansluitingscode maakt. Deze nieuwe code kun je gebruiken om extra gebruikers uit te nodigen.		### 
joincode.error.message.not_available=Aansluitingscodes zijn momenteel niet beschikbaar. Vraag je host om een IP-adres om je bij de wereld aan te sluiten.		### 
joincode.ip_entry.address.tooltip=Om het IP-adres te vinden, kun je de host vragen de wereld te pauzeren. Je kunt het IP-adres en poortnummer vinden op het tabblad Samenwerking op het pauzescherm.		### 
joincode.ip_entry.port.tooltip=Om het poortnummer te vinden, kun je de host vragen het spel te pauzeren. Je kunt het IP-adres en poortnummer vinden op het tabblad Samenwerking op het pauzescherm.		### 
multiplayer.joincode.refreshed=De aansluitingscode is bijgewerkt.		### 
permissions.button.kickplayer=Gebruiker uit wereld verwijderen		### 
permissions.toast.playerJoined=Een gebruiker heeft zich aangesloten bij de wereld.		### 
permissions.toast.playerLeft=Een gebruiker heeft de wereld verlaten.		### 
realmsCreateScreen.playNowMessage2=Anders kun je deze altijd vinden op het tabblad Werelden. Bewerk de Realm om de modi te wijzigen of zelfs werelden te uploaden.		### 
tips.edu.23=Druk op de I op je toetsenbord of tik op het pictogram Insluitende lezer om tekst voor te lezen of te vertalen.		### 
authentication.toast.refreshFailed.body=Er is iets mis met je accountgegevens. Meld je opnieuw aan om samenwerkingsfuncties te kunnen blijven gebruiken.		### 
createWorldScreen.clearPlayerData.all=Alle gebruikersgegevens		### 
createWorldScreen.clearPlayerData.allExceptLocal=Gebruikersgegevens behouden		### 
createWorldScreen.clearPlayerData.body1=Selecteer 'Alle gebruikersgegevens' om echt alle gebruikersgegevens uit de wereld te verwijderen. De volgende keer dat een gebruiker deze wereld betreedt, krijgt deze gebruiker nieuwe standaardgegevens.		### 
createWorldScreen.clearPlayerData.body2=Als je 'Gebruikersgegevens behouden' selecteert, worden je huidige gegevens (zoals voorwerpen in je inventaris en locatie) behouden en toegepast op de 'Wereldeigenaar'. Dit is de gebruiker die de wereld lokaal laadt of eigenaar van de betreffende Realm is.		### 
createWorldScreen.clearPlayerData.button=Gebruikersgegevens wissen		### 
createWorldScreen.clearPlayerData.progress=Gebruikersgegevens worden gewist		### 
createWorldScreen.clearPlayerData.title=Gebruikersgegevens uit wereld wissen?		### 
edu.templates.quick_play=Starten		### 
edu.worlds_screen.play=Starten		### 
gui.confirmAndPlay=Bevestigen en nu starten		### 
joincode.confirmation.start_hosting.message=Als je begint met hosten, maken wij een code die je aan andere gebruikers kunt geven zodat deze zich bij jouw wereld kunnen aansluiten. Wil je beginnen met hosten?		### 
joincode.confirmation.stop_hosting.message=Als je stopt met het hosten van de wereld, wordt deze samenwerkingssessie voor alle gebruikers beëindigd. Weet je zeker dat je dit wilt?	### 
joincode.generate_new.tooltip.text=Je samenwerkingssessie wordt niet onderbroken als je een nieuwe code genereert.	### 
permissions.removeplayer=Gebruiker verwijderen		### 
permissions.removeplayer.message=Weet je zeker dat je deze gebruiker uit de wereld wilt verwijderen? Wanneer je deze gebruiker verwijdert, wordt er een nieuwe aansluitingscode gegenereerd zodat deze gebruiker zich niet opnieuw kan aansluiten.	### 
permissions.removeplayer.title=Gebruikersbevestiging verwijderen		### 
realmsCreateScreen.playNowMessage1=Je kunt vrienden uitnodigen om lid te worden van je Realm en nu in een nieuwe wereld beginnen.		### 
realmsCreateScreen.playNowTitle=Nu beginnen in Realm?		### 
realmsCreateScreen.playSolo=Alleen beginnen		### 
realmsCreateScreen.playWithFriends=Samenwerken met vrienden		### 
tips.edu.22=Kies een standaardgebruikersmachtiging tijdens het maken van je wereld om aan te geven welke machtigingen je wilt dat je klasgenoten hebben wanneer ze zich bij je spel aansluiten.		### 
worldConversionComplete.load_prompt=Wil je nu je wereld starten?		### 
dr.classic_skins.choose_custom_skin=Nieuwe skin kiezen		### Use 外观 for skin in zh_CN translation
dr.classic_skins.custom_skin_title=Skin importeren		### Use 外观 for skin in zh_CN translation
dr.classic_skins.invalidCustomSkin=Dat is geen Minecraft-skin, gekkerd.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.featured_title=Uitgelichte en aanbevolen skinpakketten		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.free_usage.tooltip=Deze skin kun je overal waar je bent aangemeld naartoe meenemen.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.limited_usage.tooltip=Deze skin mag hier worden gebruikt, maar niet worden meegenomen.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.plural=%s skins		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.singular=%s skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin=Kies het juiste modeltype voor de skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin.title=Huidsoort		### Use 外观 for skin in zh_CN translation
dr.classic_skins.upsellWithoutStore=Je moet het skinpakket kopen om die skin te kunnen gebruiken, maar we krijgen geen verbinding met de Marketplace.		### Use 外观 for skin in zh_CN translation
dr.header.classic_skins=Skins		### Use 外观 for skin in zh_CN translation
dr.skin_color=Huid		### Use 外观 for skin in zh_CN translation
dressingRoom.skin_color_picker_title=Huidskleur		### Use 外观 for skin in zh_CN translation
entity.zombie_villager_v2.name=Zombiedorpsbewoner		### Use 怪人 for Zombie in zh_CN translation
progressScreen.title.skin_loading=Skin laden...		### Use 外观 for skin in zh_CN translation
progressScreen.message.skin_loading=Je selecteerde skin is nog steeds aan het laden.		### Use 外观 for skin in zh_CN translation
tile.coral.blue_dead.name=Verschrompeld tubevormig koraal		###
tile.coral.pink_dead.name=Verschrompeld hersenvormig koraal		###
tile.coral.purple_dead.name=Verschrompeld belvormig koraal		###
tile.coral.red_dead.name=Verschrompeld vlamvormig koraal		###
tile.coral.yellow_dead.name=Verschrompeld hoornvormig koraal		###
hbui.MainMenu.heroPlayButtonAccessibility=Doorgaan met laatste wereld %s		### Do not use 玩 in zh_CN translation
dr.notification.to_skins=Overschakelen naar Klassieke skins		### Use 外观 for skin in zh_CN translation
library.item.play=STARTEN	#
library.category.label.howToPlay=SPELUITLEG	#
signin.rightPanel.header=EEN UUR CODE-LES STARTEN	#
edu.pause.multiplayer.disabled=Meerdere gebruikers is niet beschikbaar in deze les.	#
commands.takepicture.description=Hiermee maak je een foto van een gebruiker of vanuit het oogpunt van een gebruiker.	#
library.item.section.languages.tip=Als deze les niet in jouw gewenste taal beschikbaar is, kun je de Insluitende lezer gebruiken om tekst te vertalen, zoals boeken, borden en NUC-dialogen.	#
upsell.tab.1.body=Betrek leerlingen bij allerlei vakgebieden, met gratis lessen en tutorials, beoordelingshulpmiddelen, klassikale multiplayer, veilig aanmelden en technische ondersteuning. Begin vandaag nog met een gratis proefversie van Minecraft: Education Edition!		### Do not use "玩" in zh_CN translation
upsell.tab.2.body=Gebruik Minecraft om je leerlingen te leren programmeren, met boeiende lessen en een lesprogramma van meer dan 50 uur. Leerlingen kunnen programmeren op basis van blokken en JavaScript, en zien hun code tot leven komen in Minecraft!	#
commands.codebuilder.description=Hiermee stel je een Code Builder-status voor een gebruiker in.		### Do not use game related strings(玩/游戏) in zh_CN translation
