## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
3d_export.include_players=Dołącz użytkowników:		### 
accessibility.popup.message.xbl=Wykryliśmy, że masz na swoim koncie włączoną funkcję „Przeczytaj mi”, dlatego automatycznie włączyliśmy czytnik zawartości ekranu w grze Minecraft.		### 
accessibility.screenName.howToPlay=Ekran pomocy		### 
accessibility.screenName.play=Ekran startowy		### 
accessibility.screenName.settings=Ekran ustawień		### 
accessibility.screenName.skinPicker=Ekran wyboru skórki		### Use 外观 for skin in zh_CN translation
accessibility.start.skinPicker=Wybierz skórkę		### Use 外观 for skin in zh_CN translation
achievement.bookcase.desc=Zrób półki, żeby ulepszyć stół do zaklęć		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.diamondsToYou.desc=Rzuć diamentami w innego użytkownika.		### 
achievement.enchantments=Zaklinacz		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.enchantments.desc=Użyj książki, obsydianu i diamentów, żeby stworzyć stół do zaklęć		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.ghast.desc=Zniszcz ghasta kulą ognia		### 
achievement.killEnemy=Łowca mobów		### 
achievement.killEnemy.desc=Zniszcz dowolnego moba		### 
achievement.killWither.desc=Zniszcz withera		### 
achievement.mineWood.desc=Uderzaj w drzewo pięściami, aż pojawi się blok drewna		### 
achievement.overkill=Dominacja		### 
achievement.snipeSkeleton.desc=Zabij szkielet strzałą z dystansu ponad 50 metrów		### 
achievementScreen.gamerscore:=Wynik:		### 
achievementScreen.timeplayed:=Czas gry:		### 
addExternalServerScreen.playButtonLabel=Rozpocznij		### 
advMode.allPlayers=@a = wszyscy użytkownicy		### 
advMode.nearestPlayer=@p = najbliższy użytkownik		### 
advMode.notAllowed=Musi to być użytkownik o uprawnieniach operatora w trybie kreatywnym		### 
advMode.randomPlayer=@r = losowy użytkownik		### 
apple.iCloudDisabled.message=Twoje światy nie są zapisywane prawidłowo. Gdy następnym razem uruchomisz Minecraft, może ich już nie być. Przejdź do ustawień Apple TV i włącz iCloud, żeby wszystkie twoje światy się zapisywały.		### 
apple.iCloudNoInternet.message=Musisz być połączony z internetem, żeby prawidłowo zapisywać światy. Gdy następnym razem włączysz Minecrafta, może ich już nie być. Połącz się ponownie z internetem, żeby wszystkie twoje światy się zapisywały.		### 
apple.iCloudNoSpace.message=Nie masz wystarczającej ilości miejsca w iCloud, żeby prawidłowo zapisywać światy. Gdy następnym razem włączysz Minecrafta, może ich już nie być. Zwolnij miejsce w iCloud, żeby wszystkie twoje światy się zapisywały.		### 
apple.iCloudSignInRequired.message=Musisz się zalogować do iCloud, żeby korzystać z Minecrafta. Przejdź do ustawień Apple TV i włącz iCloud.		### 
apple.iCloudUserChanged.message=Zalogowane nowe konto iCloud. Musisz zrestartować Minecrafta, aby móc grać.		### 
attribute.name.generic.attackDamage=Obrażenia		### 
attribute.name.minecraft:attack_damage=Obrażenia		### 
attribute.name.zombie.spawnReinforcements=Posiłki zombie		### Use 怪人 for Zombie in zh_CN translation
authentication.pleaseSignIn=Zaloguj się na swoje szkolne konto, żeby korzystać z Minecraft: Education Edition.		### 
authentication.store.intro=Okres próbny Minecraft: Education Edition dobiegł końca. Musisz zakupić licencję Minecraft: Education Edition, żeby korzystać dalej z aplikacji.		### Do not use "玩" in zh_CN translation
authentication.trialEnded=Okres próbny Minecraft: Education Edition dobiegł końca. Twoja szkoła musi zakupić licencję Minecraft: Education Edition, żeby jej uczniowie mogli kontynuować użytkowanie gry. Dziękujemy!		### Do not use "玩" in zh_CN translation
authentication.trialEndedTitle=Okres wersji próbnej zakończony		### Do not use "玩" in zh_CN translation
authentication.trialMessageTitle=Darmowa wersja próbna Minecraft: Education Edition		### Do not use "玩" in zh_CN translation
authentication.trialWarning=Po tej sesji pozostanie następująca liczba wersji próbnych Minecraft: Education Edition: %d. Po ich wykorzystaniu twoja szkoła będzie musiała zakupić licencję. Dziękujemy!		### Do not use "玩" in zh_CN translation
authentication.trialWelcome=Witaj! Masz następującą liczbę wersji próbnych Minecraft: Education Edition do wykorzystania: %d. Po jej wyczerpaniu twoja szkoła będzie musiała zakupić licencję. Każde uruchomienie Minecraft: Education Edition zużywa jedną wersję próbną. Baw się dobrze!		### Do not use "玩" in zh_CN translation
autosave.info.desktop=Gdy widzisz tę ikonę, zapisujemy twój świat. Nie wyłączaj swojego komputera, gdy pojawia się ona na ekranie.		### 
autosave.info.general=Gdy widzisz tę ikonę, zapisujemy twój świat. Nie wyłączaj swojego urządzenia, gdy pojawia się ona na ekranie.		### 
autosave.info.nx=Gdy widzisz tę ikonę, zapisujemy twój świat. Nie wyłączaj swojej konsoli Nintendo Switch, gdy pojawia się ona na ekranie.		### 
autosave.info.xbox=Gdy widzisz tę ikonę, zapisujemy twój świat. Nie wyłączaj swojej konsoli Xbox, gdy pojawia się ona na ekranie.		### 
chat.mentions.autocomplete.allPlayers=dodaj wzmiankę o wszystkich użytkownikach		### 
chat.type.sleeping=%s śpi teraz w łóżku. Aby przyspieszyć nadejście świtu, wszyscy użytkownicy muszą spać w łóżkach w tym samym czasie.		### 
codeScreen.editor.description.tynker=Modyfikuj swój świat dzięki Tynkerowi! Twórz minizadania, budowle i własne modyfikacje za pomocą kodu.		### 
codeScreen.needCheats=Do kodowania należy na danym poziomie włączyć tryb bez ograniczeń!		### 
commands.ability.description=Ustawia umiejętność użytkownika.		### 
commands.achievement.alreadyHave=Użytkownik %1$s już ma osiągnięcie %2$s		### 
commands.achievement.description=Daje lub odbiera użytkownikowi osiągnięcie.		### 
commands.achievement.dontHave=Użytkownik %1$s nie ma osiągnięcia %2$s		### 
commands.achievement.statTooLow=Użytkownik %1$s nie ma następującej statystyki: %2$s		### 
commands.agent.attack.failed=Agentowi nie powiodła się próba zniszczenia		### 
commands.agent.attack.success=Agentowi powiodła się próba zniszczenia		### 
commands.autocomplete.a=wszyscy użytkownicy		### 
commands.autocomplete.p=najbliższy użytkownik		### 
commands.autocomplete.r=losowy użytkownik		### 
commands.ban.description=Dopisuje użytkownika do listy zbanowanych.		### 
commands.ban.failed=Nie można zbanować użytkownika %1$s		### 
commands.ban.success=Zbanowany użytkownik %1$s		### 
commands.banip.invalid=Wprowadzono nieprawidłowy adres IP lub nazwę użytkownika, który nie jest online		### 
commands.banlist.players=Zbanowani użytkownicy (łącznie %1$d):		### 
commands.clear.description=Usuwa przedmioty z ekwipunku użytkownika.		### 
commands.closechat.description=Zamyka okno czatu lokalnego użytkownika, jeśli jest otwarte.		### 
commands.defaultgamemode.description=Ustawia domyślny tryb.		### 
commands.defaultgamemode.success=Domyślnym trybem świata jest obecnie %1$s		### 
commands.deop.description=Cofa użytkownikowi status operatora.		### 
commands.difficulty.success=Ustawiono poziom trudności: %1$s		### 
commands.enchant.cantEnchant=Wybranego zaklęcia nie można dodać do docelowego przedmiotu: %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.description=Dodaje wzmocnienie do przedmiotu wybranego przez użytkownika.		### 
commands.enchant.notFound=Brak zaklęcia o ID %1$d		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.success=Zaklinanie udane: %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.entitydata.noPlayers=%1$s jest użytkownikiem, użytkowników nie można zmieniać		### 
commands.gamemode.description=Ustawia tryb użytkownika.		### 
commands.gamemode.fail.invalid=Nieprawidłowy tryb kursu: '%1$s'		### 
commands.gamemode.success.other=Ustawiono tryb użytkownika %2$s na %1$s		### 
commands.gamemode.success.self=Ustaw swój tryb na %1$s		### 
commands.gamerule.description=Ustawia lub wysyła zapytanie o wartość zasady.		### 
commands.gamerule.norule=Brak dostępnej zasady o nazwie '%1$s'		### 
commands.gamerule.success=Zasada %1$s została zaktualizowana do %2$s		### 
commands.gamerule.type.invalid=Niewłaściwy typ użyty dla zasady '%1$s'		### 
commands.gamerule.type.nocheatsenabled=Zasady '%1$s' można używać tylko po włączeniu trybu bez ograniczeń w tym świecie.		### 
commands.generic.disabled=Na tym poziomie nie włączono trybu bez ograniczeń.		### 
commands.generic.disabled.templateLocked=Ustawienia są obecnie zablokowane. Odblokuj opcje szablonu świata w ustawieniach, aby je zmienić.		### 
commands.generic.invalidPlayerType=Wprowadź argument dotyczący selektora user-only		### 
commands.generic.player.notFound=Nie można odnaleźć tego użytkownika		### 
commands.generic.targetNotPlayer=Selektor musi być użytkownikiem		### 
commands.getlocalplayername.description=Zwraca nazwę użytkownika lokalnego.		### 
commands.getspawnpoint.description=Pobiera pozycję odradzania się określonego użytkownika lub użytkowników.		### 
commands.give.description=Daje użytkownikowi przedmiot.		### 
commands.globalpause.description=Ustawia lub uzyskuje stan wstrzymania całego kursu dla wszystkich użytkowników.		### 
commands.kick.description=Wyrzuca użytkownika z serwera.		### 
commands.kick.not.found=Nie można odnaleźć użytkownika %1$s		### 
commands.kick.success=Użytkownik %1$s został wyrzucony ze świata		### 
commands.kick.success.reason=Użytkownik %1$s został wyrzucony ze świata: '%2$s'		### 
commands.kill.description=Usuwa obiekty (użytkowników, moby itp.).		### 
commands.kill.description.edu=Usuwa obiekty (użytkowników, moby itp.).		### 
commands.kill.successful=Usunięto %1$s		### 
commands.list.description=Pokazuje listę użytkowników na serwerze.		### 
commands.locate.fail.noplayer=Polecenia może użyć wyłącznie właściwy użytkownik		### 
commands.op.description=Daje użytkownikowi status operatora.		### 
commands.ops.set.success=Ustawiono poziom operatora dla użytkownika %s.		### 
commands.particle.success=Pokazywanie efektu %1$s (liczba odtworzeń: %2$d)		### 
commands.permissions.save.failed=Nie zapisano poziomu uprawnień (%s) dla użytkownika %s.		### 
commands.permissions.save.success=Zapisano poziom uprawnień (%s) dla użytkownika %s.		### 
commands.permissions.set.failed=Nie ustawiono poziomu uprawnień (%s) dla użytkownika %s.		### 
commands.permissions.set.success=Ustawiono poziom uprawnień (%s) dla użytkownika %s.		### 
commands.players.list=Następujący użytkownicy są online (%1$d/%2$d):		### 
commands.playsound.playerTooFar=Użytkownik %1$s jest zbyt daleko, żeby usłyszeć ten dźwięk		### 
commands.position.description=Włącza/wyłącza współrzędne dla użytkownika.		### 
commands.publish.failed=Nie można utworzyć sesji lokalnej		### 
commands.publish.started=Sesja lokalna utworzona na porcie %1$s		### 
commands.save.description=Nadzoruj lub sprawdź sposób zapisywania danych przez grę Minecraft na dysku.		### 
commands.say.description=Wysyła innym użytkownikom wiadomość na czacie.		### 
commands.scoreboard.players.list.count=Wyświetlanie rejestrowanych użytkowników (%1$d) na tablicy wyników:		### 
commands.scoreboard.players.list.empty=Na tablicy wyników nie ma rejestrowanych użytkowników		### 
commands.scoreboard.players.list.player.empty=Użytkownik %1$s nie ma zapisanych wyników		### 
commands.scoreboard.players.nameNotFound=Należy podać nazwę użytkownika.		### 
commands.scoreboard.players.offlinePlayerName=Użytkownik offline		### 
commands.scoreboard.players.reset.success=Zresetuj wyniki użytkownika %1$s		### 
commands.scoreboard.players.resetscore.success=Zresetuj wynik (%1$s) użytkownika %2$s		### 
commands.scoreboard.teams.empty.alreadyEmpty=Drużyna %1$s jest już pusta, nie można usuwać nieistniejących użytkowników		### 
commands.scoreboard.teams.empty.success=Usunięto wszystkich użytkowników (%1$d) z drużyny %2$s		### 
commands.scoreboard.teams.join.failure=Nie można dodać użytkowników (%1$d) do drużyny %2$s: %3$s		### 
commands.scoreboard.teams.join.success=Dodano użytkowników (%1$d) do drużyny %2$s: %3$s		### 
commands.scoreboard.teams.leave.failure=Nie można usunąć użytkowników (%1$d) z ich drużyn: %2$s		### 
commands.scoreboard.teams.leave.success=Usunięto użytkowników (%1$d) z ich drużyn: %2$s		### 
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' ma użytkowników: %3$d		### 
commands.scoreboard.teams.list.player.count=Wyświetlanie użytkowników (%1$d) w drużynie %2$s:		### 
commands.scoreboard.teams.list.player.empty=Drużyna %1$s nie ma użytkowników		### 
commands.setmaxplayers.description=Ustawia maksymalną liczbę użytkowników na tę sesję.		### 
commands.setmaxplayers.success=Ustawiono maksymalną liczbę użytkowników na: %1$d.		### 
commands.setmaxplayers.success.lowerbound=(powiązane z aktualnym kontem użytkownika)		### 
commands.spawnpoint.description=Ustawia punkt odradzania dla użytkownika.		### 
commands.spreadplayers.failure.players=Nie można rozstawić użytkowników (%1$s) w obszarze %2$s,%3$s (zbyt wielu użytkowników – spróbuj rozstawić najwyżej %4$s)		### 
commands.spreadplayers.failure.teams=Nie można rozstawić drużyn (%1$s) w obszarze %2$s,%3$s (zbyt wielu użytkowników – spróbuj rozstawić najwyżej %4$s)		### 
commands.spreadplayers.info.players=(Po %2$s iteracjach użytkownicy są od siebie oddaleni średnio o następującą liczbę bloków: %1$s)		### 
commands.spreadplayers.spreading.players=Rozstawianie %1$s użytkowników (dystans w blokach: %2$s) na obszarze %3$s, %4$s (min. liczba bloków odstępu: %5$s)		### 
commands.spreadplayers.success.players=Udało się rozstawić %1$s użytkowników w obszarze %2$s,%3$s		### 
commands.tell.description=Wysyła jednemu użytkownikowi lub większej liczbie użytkowników wiadomość prywatną.		### 
commands.tellraw.description=Wysyła użytkownikom wiadomość JSON.		### 
commands.testfor.description=Zlicza obiekty (użytkowników, moby, przedmioty itp.), które spełniają określone kryteria.		### 
commands.time.description=Zmienia lub pyta o czas w świecie gry.		### 
commands.time.query.gametime=Czas: %d		### 
commands.tp.description=Teleportuje obiekty (użytkowników, moby itp.).		### 
commands.tp.notSameDimension=Nie można teleportować, ponieważ użytkownicy nie znajdują się w tym samym wymiarze		### 
commands.transferserver.description=Przenosi użytkownika na inny serwer.		### 
commands.transferserver.successful=Przeniesiony użytkownik		### 
commands.trigger.invalidPlayer=Tylko użytkownicy mogą używać polecenia /trigger		### 
commands.unban.failed=Nie można odbanować użytkownika %1$s		### 
commands.unban.success=Odbanowano użytkownika %1$s		### 
commands.whitelist.list=Użytkownicy na białej liście (%1$d z widocznych %2$d):		### 
commands.xp.description=Dodaje lub odejmuje użytkownikowi doświadczenia.		### 
commands.xp.failure.widthdrawXp=Nie można dawać użytkownikom ujemnych punktów doświadczenia		### 
connect_gamepad.warning.controllerRequired=Wymagany kontroler		### 
container.enchant=Zaklnij		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.many=Poziomy zaklęcia: %d		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.one=1 poziom zaklęcia		### Use 强力 for enchant (and variants) in zh_CN translation
container.repairAndDisenchant=Napraw i odczaruj		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.backToEnchanting=Powrót do zaklinania		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.select.enchant=Wybierz zaklęcie		### Use 强力 for enchant (and variants) in zh_CN translation
createWorldScreen.cheatSettings=Tryb bez ograniczeń		### 
createWorldScreen.check_internet_connection=Brak połączenia z Internetem. Twoi znajomi nie będą mogli dołączyć do twoich światów. Aby z nimi współpracować, zaloguj się na swoje konto Microsoft.		### 
createWorldScreen.disconnectedXboxLive=Brak połączenia z usługami Microsoft. Twoi znajomi nie będą mogli dołączyć do twojego świata. Zaloguj się na swoje konto Microsoft, aby z nimi grać.		### 
createWorldScreen.entitiesdroploot=Obiekty zostawiają łupy		### 
createWorldScreen.experimentalgameplay=Użyj trybu eksperymentalnego		### 
createWorldScreen.game.settings=Ustawienia		### 
createWorldScreen.gameMode=Tryb		### 
createWorldScreen.gameMode.default=Domyślny tryb		### 
createWorldScreen.gameMode.personal=Osobisty tryb		### 
createWorldScreen.gameMode.survival.desc=Ograniczone zasoby. Będziesz potrzebować narzędzi. Możesz otrzymać obrażenia. Uważaj na stworzenia.		### 
createWorldScreen.mobLoot=Łupy za moby		### 
createWorldScreen.multiplayer.settings=Ustawienia trybu współpracy		### 
createWorldScreen.playerdamage=Obrażenia użytkownika		### 
createWorldScreen.pvpdamage=Obrażenia użytkownik kontra użytkownik		### 
createWorldScreen.trustPlayers=Ufaj użytkownikom		### 
createWorldUpsell.button.trialText=Rozpocznij 30-dniową wersję próbną		### Do not use "玩" in zh_CN translation
createWorldUpsell.realm.sellPoint1=Dodaj nieskończoną liczbę członków i współpracuj online ze znajomymi (maks. §d%d§r)		### 
createWorldUpsell.realm.sellPoint2=Zapis online: Miej dostęp do Minecrafta na dowolnym urządzeniu		### 
createWorldUpsell.realm.sellPoint4=Znajomi mogą uzyskać dostęp, nawet gdy ciebie nie ma		### 
createWorldUpsell.removeTrial=Nie pokazuj wersji próbnej na liście światów		### Do not use "玩" in zh_CN translation
createWorldUpsell.world.sellPoint1=Współpracuj online z maksymalnie 7 znajomymi		### 
createWorldUpsell.world.sellPoint2=Zapisano na twoim urządzeniu: używaj offline		### 
death.attack.cactus=Spróbuj ponownie		### 
death.attack.generic=Spróbuj ponownie		### 
death.attack.indirectMagic=Spróbuj ponownie		### 
death.attack.indirectMagic.item=Spróbuj ponownie		### 
death.attack.inFire.player=Spróbuj ponownie		### 
death.attack.magic=Spróbuj ponownie		### 
death.attack.onFire=Spróbuj ponownie		### 
death.attack.onFire.player=Spróbuj ponownie		### 
death.attack.starve=Spróbuj ponownie		### 
death.attack.thorns=Spróbuj ponownie		### 
deathScreen.message=Spróbuj ponownie		### 
deathScreen.quit.confirmToMainMenuWarning=Czy na pewno chcesz wyjść do menu głównego?		### 
deathScreen.quit.secondaryClient.confirmLeaveWarning=Czy na pewno chcesz zapisać i wyjść?		### 
deathScreen.title=Spróbuj ponownie		### 
deathScreen.title.hardcore=Spróbuj ponownie		### 
demo.day.1=Możesz korzystać z tej wersji demonstracyjnej przez nieco ponad godzinę, więc pokaż, na co cię stać!		### 
demo.help.fullWrapped=Ta wersja demonstracyjna trwa około godziny i 40 minut czasu rzeczywistego. Przejrzyj wskazówki w osiągnięciach! Baw się dobrze!		### 
demo.help.later=Kontynuuj		### 
demo.reminder=Koniec wersji demonstracyjnej. Zakup ten produkt, aby kontynuować lub stworzyć nowy świat!		### 
disconnect.kicked=Wyrzucono ze świata		### 
disconnect.loginFailedInfo.invalidSession=Nieprawidłowa sesja (spróbuj uruchomić ponownie)		### 
disconnectionScreen.futureVersion=Ten poziom został zapisany przez nowszą wersję aplikacji. Nie można wczytać.		### 
disconnectionScreen.invalidPlayer=Ustawienia trybu współpracy tego świata pozwalają na dołączanie tylko znajomym. Aby do niego dołączyć, musisz mieć jego gospodarza w swoich znajomych.		### 
disconnectionScreen.invalidSkin=Nieprawidłowa lub uszkodzona skórka!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin=Skórka przez ciebie założona pochodzi z zestawu, którego nie można używać we współpracy na różnych platformach.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin.title=Skórka z ograniczeniem platformowym!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerDisabled=W świecie ustawiono tryb dla jednego użytkownika.		### 
disconnectionScreen.multiplayerLockedSkin=Skórka przez ciebie założona pochodzi z zestawu, którego nie można używać w światach wieloosobowych.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerLockedSkin.title=Skórka ograniczona w trybie współpracy!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.notAllowed=Nie masz zaproszenia, żeby dołączyć do tego serwera.		### 
disconnectionScreen.nowifi=Aby dołączyć do znajomych, wymagane jest połączenie Wi-Fi.		### 
disconnectionScreen.outdatedClientRealms=Musisz zaktualizować grę, żeby korzystać z tego świata Realms.		### 
disconnectionScreen.outdatedServerRealms=Twoja aplikacja jest zaktualizowana, ale ten świat Realms nie.		### 
disconnectionScreen.realmsServerUpdateIncoming.title=Sprawdzić teraz aktualizacje?		### 
disconnectionScreen.serverIdConflict=Nie można dołączyć do świata. Konto, na którym jesteś, aktualnie używa tego świata przy użyciu innego urządzenia.		### 
eduTemplateWorld.theAgentTrials.name=Wyzwanie Agenta		### 
enchantment.curse.binding=Klątwa wiązania		### Use 限制 for curse in zh_CN translation
enchantment.curse.vanishing=Klątwa znikania		### Use 限制 for curse in zh_CN translation
enchantment.lootBonus=Przeszukiwanie		### 
entity.ghast.name=Ghast		### 
entity.skeleton.name=Szkielet		### 
entity.skeleton_horse.name=Kościany koń		### 
entity.wither_skeleton.name=Mroczny szkielet		### 
entity.xp_bottle.name=Zaklęta butelka		### Use 强力 for enchant (and variants) in zh_CN translation
entity.zombie.name=Zombie		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_horse.name=Koń zombie		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_pigman.name=Zombie pigman		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_villager.name=Osadnik zombie		### Use 怪人 for Zombie in zh_CN translation
exports.suspendWarning.client.content=Uwaga: Kontynuując, rozłączysz się z tą sesją.		### 
exports.suspendWarning.host.content=Uwaga: Kontynuując, zakończysz tę sesję dla wszystkich użytkowników.		### 
gameMode.changed=Tryb twojego świata został zaktualizowany do: %s		### 
globalPauseScreen.message=Spauzowano świat		### 
gui.playOffline=Używaj offline		### 
hbui.Achievements.labelGamerScore=Wynik		### 
hbui.Achievements.labelHoursPlayed=Godziny spędzone na korzystaniu		### 
hbui.Achievements.labelWorldsPlayed=Załadowano światów		### 
hbui.Help.howToPlayButton=Pomoc		### 
hbui.MainMenu.heroVignette=Ostatnio używano		### 
hbui.MainMenu.miniGame=Minizadanie		### 
hbui.MainMenu.newWorld=Rozpocznij		### 
hbui.MainMenu.profile=Skórki		### Use 外观 for skin in zh_CN translation
hbui.MainMenu.recentWorldHeader=Ostatnio używane		### 
howtoplay.adventureMode.text.1=Tryb przygodowy jest trybem gry przeznaczonym dla konstruktorów światów. W nim użytkownicy muszą korzystać ze specjalnych narzędzi, aby umieszczać i niszczyć bloki.		### 
howtoplay.adventureMode.title=Pomoc: Tryb przygodowy		### 
howtoplay.anvil.header.1=Zmienianie nazw i zaklinanie		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.1=Poziomów doświadczenia można używać do naprawy, zaklinania lub ponownego nazywania przedmiotów przy pomocy kowadła.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.2=Wszystkie przedmioty można ponownie nazwać, jednak tylko przedmioty mające ograniczoną trwałość mogą zostać naprawione lub zaklęte na kowadle przy pomocy ksiąg.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.title=Pomoc: Kowadło		### 
howtoplay.armor.text.2=Zbroję można stworzyć ze skóry, żelaza, złota lub diamentu. Kolczugę można zdobyć poprzez handel z osadnikami lub po złupieniu zombie czy szkieletów.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.armor.text.3=Przywdziej zbroję, otwierając swój ekwipunek i przenosząc części zbroi do odpowiedniego okienka obok swojej skórki.		### Use 外观 for skin in zh_CN translation
howtoplay.armor.title=Pomoc: Zbroja		### 
howtoplay.armorStand.title=Pomoc: Stojak na zbroję		### 
howtoplay.banners.title=Pomoc: Sztandary		### 
howtoplay.beacons.text.7=Po ustawieniu, moce będą emanować z latarni już nieprzerwanie, a korzystać z nich będą mogli wszyscy okoliczni użytkownicy.		### 
howtoplay.beacons.title=Pomoc: Latarnie		### 
howtoplay.beds.text.3=Jeśli w twoim świecie przebywa wielu użytkowników, każdy z nich musi być w łóżku o tej samej porze, aby noc przeminęła.		### 
howtoplay.beds.title=Pomoc: Łóżka		### 
howtoplay.blocks.title=Pomoc: Bloki		### 
howtoplay.bookAndQuill.title=Pomoc: Książka i pióro		### 
howtoplay.brewingStand.title=Pomoc: Statyw alchemiczny		### 
howtoplay.camera.text.1=Aparat umożliwia użytkownikowi robienie zdjęć świata.		### 
howtoplay.camera.title=Pomoc: Aparat		### 
howtoplay.category.enhancedPlay=Funkcje zaawansowane		### 
howtoplay.category.optionsAndCheats=Opcje i tryb bez ograniczeń		### 
howtoplay.category.play=Budowanie		### 
howtoplay.cauldron.title=Pomoc: Kocioł		### 
howtoplay.chalkboard.title=Pomoc: Tablice		### 
howtoplay.chat.title=Pomoc: Czat		### 
howtoplay.chemistry.title=Pomoc: Chemia		### 
howtoplay.chests.title=Pomoc: Skrzynie		### 
howtoplay.classroomMode.title=Pomoc: Tryb klasowy		### 
howtoplay.codeBuilder.text.1=Dzięki narzędziu Konstruktor kodów użytkownicy mogą odkrywać i tworzyć w Minecrafcie, pisząc kod za pomocą znanych im platform do nauki programowania.		### 
howtoplay.codeBuilder.title=Pomoc: Konstruktor kodów		### 
howtoplay.commandBlocks.title=Pomoc: Bloki poleceń		### 
howtoplay.commands.title=Pomoc: Polecenia		### 
howtoplay.conduits.title=Pomoc: Przekaźniki		### 
howtoplay.controls.text.1=Minecraft polega na budowaniu z klocków (bloków) wszystkiego, co tylko można sobie wyobrazić. Nocą na świat wychodzą różne stworzenia, więc zbuduj sobie schronienie.		### 
howtoplay.controls.title=Pomoc: Sterowanie		### 
howtoplay.crafting.title=Pomoc: Konstruowanie		### 
howtoplay.craftingTable.title=Pomoc: Stół rzemieślniczy		### 
howtoplay.creativeMode.text.2=Interfejs trybu kreatywnego pozwala przenieść dowolny przedmiot z gry do ekwipunku użytkownika bez kopania czy tworzenia tegoż przedmiotu. Rzeczy w ekwipunku użytkownika nie zostają usuwane, gdy się je umieści lub wykorzysta w świecie, co pozwala użytkownikowi skupić się na budowaniu, a nie zbieraniu surowców.		### 
howtoplay.creativeMode.title=Pomoc: Tryb kreatywny		### 
howtoplay.difficulty.text.1=W Minecrafcie istnieją różne poziomy trudności, więc możesz dostosować go do swoich preferencji.		### 
howtoplay.difficulty.text.4=Normalny – na poziomie normalnym wrogie moby zadają standardowe obrażenia, a jeśli twój poziom głodu spadnie do zera, zaczniesz tracić zdrowie, ale nie zginiesz.		### 
howtoplay.difficulty.text.5=Trudny – na poziomie trudnym wrogie moby będą zadawać zwiększone obrażenia, zombie wyważą drzwi, a jeśli twój poziom głodu spadnie do zera, zaczniesz tracić zdrowie i możesz zginąć.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.difficulty.title=Pomoc: Poziom trudności		### 
howtoplay.dispensers.title=Pomoc: Dozowniki		### 
howtoplay.droppers.title=Pomoc: Podajniki		### 
howtoplay.dyes.title=Pomoc: Barwniki		### 
howtoplay.elytra.text.3.notTouch=Po założeniu Elytr możesz nacisnąć :_input_key.jump: podczas spadania, aby zacząć szybować. Pamiętaj, że najlepszy efekt uzyskasz, będąc naprawdę wysoko!		### 
howtoplay.elytra.text.3.touch=Po założeniu Elytr możesz nacisnąć :_input_key.jump: podczas spadania, aby zacząć szybować. Pamiętaj, że najlepszy efekt uzyskasz, będąc naprawdę wysoko!		### 
howtoplay.elytra.title=Pomoc: Elytry		### 
howtoplay.enchantingTable=Stół do zaklęć		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.1=Zaklinanie		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.2=Silniejsze zaklęcia		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.3=Księgi zaklęć		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.1=Punkty doświadczenia gromadzone przez podnoszenie kul doświadczenia mogą być używane do zaklinania broni, zbroi, narzędzi i książek.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.4=Jeśli stół do zaklęć jest otoczony biblioteczkami (maksymalnie 15 biblioteczek) stojącymi w odstępie jednego bloku, magiczne znaki zaczną lecieć w kierunku księgi, a moc zaklęć wzrośnie.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.5=Zaklętych ksiąg używa się przy kowadle do zaklinania wytwarzanych przedmiotów. Zyskuje się w ten sposób większą kontrolę nad wyborem zaklęć.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.title=Pomoc: Stół do zaklęć		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.endCities.text.1=Po pokonaniu Smoka Kresu powstanie brama Kresu. Jeśli wrzucisz do niej perłę Kresu, brama przeniesie Cię na zewnętrzne wyspy.		### 
howtoplay.endCities.title=Pomoc: Miasta Kresu		### 
howtoplay.enderChest.text.1=Wszystkie skrzynie Kresu na świecie są ze sobą połączone. Przedmiot włożony do dowolnej z nich staje się dostępny w każdej innej. Jednak zawartość skrzyń Kresu jest unikalna dla każdego użytkownika. Tym sposobem użytkownik może włożyć przedmioty do dowolnej skrzyni Kresu, aby je później wyjąć z innych skrzyń Kresu w różnych miejscach świata.		### 
howtoplay.enderChest.title=Pomoc: Skrzynia Kresu		### 
howtoplay.eyeOfEnder.title=Pomoc: Oko Kresu		### 
howtoplay.farming.text.4=Teraz możesz zasadzić nasiona. Chroń swoje rośliny, ponieważ mogą zostać zdeptane lub zginąć z powodu braku wody czy światła.		### 
howtoplay.farming.title=Pomoc: Hodowla		### 
howtoplay.fireworks.title=Pomoc: Fajerwerki		### 
howtoplay.fishing.title=Pomoc: Wędkarstwo		### 
howtoplay.furnace.title=Pomoc: Piec		### 
howtoplay.gameSettings=Ustawienia		### 
howtoplay.gameSettings.header.2=Tryb bez ograniczeń i zasady		### 
howtoplay.gameSettings.text.10=Poniżej znajdziesz zasady. Trzeba włączyć tryb bez ograniczeń, aby z nich korzystać:		### 
howtoplay.gameSettings.text.15=–Zachowaj ekwipunek: to ustawienie umożliwia użytkownikom zachowanie ekwipunku jeśli zginą		### 
howtoplay.gameSettings.text.17=–Samoistna regeneracja: gdy ta opcja jest włączona, użytkownicy samoistnie odzyskują zdrowie, jeśli ich pasek głodu jest pełny.		### 
howtoplay.gameSettings.text.18=–Łupy za moby: można tu ustawić, czy pokonane moby będą upuszczać łupy.		### 
howtoplay.gameSettings.text.21=–Obiekty upuszczają łupy: steruje tym, czy obiekty takie jak wagoniki lub stojaki na zbroję upuszczają przedmioty po zniszczeniu.		### 
howtoplay.gameSettings.text.3=–Domyślny tryb: w tym trybie zaczynają wszyscy nowi użytkownicy danego świata. Mogą oni zaczynać w trybie przetrwania lub kreatywnym. Wybranie trybu kreatywnego włączy tryb bez ograniczeń.		### 
howtoplay.gameSettings.text.5=–Mapa początkowa: jeśli ta opcja jest włączona, każdy użytkownik zaczyna grę z mapą w podręcznym ekwipunku.		### 
howtoplay.gameSettings.text.6=–Skrzynia bonusowa: jeśli ta opcja jest włączona, w pobliżu początkowego punktu odrodzenia pojawi się skrzynia z podstawowymi łupami.		### 
howtoplay.gameSettings.text.8=–Seed: unikalny numer świata. Wprowadzając go przy tworzeniu nowego świata, możesz kontrolować jego powstawanie. Seed może być również słowem lub frazą – wówczas aplikacja sama przekształci je w numer.		### 
howtoplay.gameSettings.text.9=–Aktywuj tryb bez ograniczeń: ta opcja pozwala użytkownikom na korzystanie z poleceń. Wszystkie osiągnięcia zostaną wyłączone, jeśli stworzysz świat i włączysz tę opcję.		### 
howtoplay.gameSettings.title=Pomoc: Ustawienia		### 
howtoplay.hoppers.title=Pomoc: Lejki		### 
howtoplay.hostAndPlayerOptions=Opcje gospodarza i użytkownika		### 
howtoplay.hostAndPlayerOptions.text.1.notTouch=Przy grze w trybie bez ograniczeń opcje gospodarza pozwalają ci teleportować siebie lub znajomych, zmieniać pogodę, ustawiać porę dnia i zmieniać punkt początkowy oraz punkt odradzania w świecie. Po włączeniu trybu bez ograniczeń możesz znaleźć te opcje w oknie czatu, naciskając :_input_key.use:.		### 
howtoplay.hostAndPlayerOptions.text.1.touch=Przy grze w trybie bez ograniczeń opcje gospodarza pozwalają ci teleportować siebie lub znajomych, zmieniać pogodę, ustawiać porę dnia i zmieniać punkt początkowy oraz punkt odradzania w świecie. Po włączeniu trybu bez ograniczeń możesz znaleźć te opcje w oknie czatu, naciskając przycisk czatu.		### 
howtoplay.hostAndPlayerOptions.title=Pomoc: Opcje gospodarza i użytkownika		### 
howtoplay.HUD.text.6=Punkty doświadczenia zdobywa się przez zbieranie kul doświadczenia, które otrzymasz za takie czynności jak pokonywanie mobów, kopanie określonych bloków i nie tylko! Nie pomijaj żadnych kul doświadczenia. Będziesz ich potrzebować. Podejdź do nich, aby je zebrać.		### 
howtoplay.HUD.title=Pomoc: HUD		### 
howtoplay.inventory.title=Pomoc: Ekwipunek		### 
howtoplay.jukebox.text.2.notTouch=Naciśnij :_input_key.use: na szafie grającej, trzymając w ręku płytę muzyczną, którą chcesz odtworzyć. Naciśnij :_input_key.use: ponownie na szafie grającej, aby wysunąć płytę.		### 
howtoplay.jukebox.text.2.touch=Stuknij szafę grającą, trzymając w ręku płytę muzyczną, którą chcesz odtworzyć. Stuknij ponownie szafę grającą, aby wysunąć płytę.		### 
howtoplay.jukebox.text.3=Szafa grająca odtwarzająca płytę muzyczną zasila pył czerwonego kamienia.		### 
howtoplay.jukebox.text.5=Zobacz, co się stanie, gdy płyta zostanie odtworzona do samego końca.		### 
howtoplay.jukebox.text.6=Lejek może wkładać za ciebie płyty muzyczne i wyciągać je, gdy już zostaną odtworzone.		### 
howtoplay.jukebox.title=Pomoc: Szafa grająca		### 
howtoplay.loom.title=Pomoc: Krosno		### 
howtoplay.mounts.text.1=Użytkownik może ujeżdżać dorosłe konie, osły i muły. Tylko konie mogą mieć zbroje.		### 
howtoplay.mounts.text.10=Lamy można oswajać tak, jak konie. Jednak nawet po oswojeniu użytkownik nie może nimi sterować, gdy na nich jedzie.		### 
howtoplay.mounts.text.3.notTouch=Aby móc wykorzystywać konie, osły, muły i lamy, najpierw należy je oswoić. Aby oswoić konia, należy go dosiąść i utrzymać się na nim, gdy będzie próbował zrzucić jeźdźca. Naciśnij :_input_key.use:, nie mając nic w ręku, aby spróbować oswoić konia, osła czy muła.		### 
howtoplay.mounts.text.3.touch=Aby móc wykorzystywać konie, osły i muły, najpierw należy je oswoić. Aby oswoić konia, należy go dosiąść i utrzymać się na nim, gdy będzie próbował zrzucić jeźdźca. Stuknij przycisk Dosiądź pojawiający się po zbliżeniu się do wierzchowca, aby spróbować oswoić konia, osła czy muła.		### 
howtoplay.mounts.text.4=Pojawienie się serduszek wokół konia oznacza, że jest już oswojony i nie będzie więcej wierzgał.		### 
howtoplay.mounts.text.5=Aby móc kierować koniem, należy założyć na niego siodło.		### 
howtoplay.mounts.title=Pomoc: Wierzchowce		### 
howtoplay.multiplayer=Ustawienia trybu współpracy		### 
howtoplay.multiplayer.header.2=Współpraca online		### 
howtoplay.multiplayer.header.3=Dołączanie do świata online		### 
howtoplay.multiplayer.header.4=Uprawnienia użytkowników		### 
howtoplay.multiplayer.text.1=Domyślnie Minecraft działa w trybie współpracy.		### 
howtoplay.multiplayer.text.2.splitscreen=Lokalni użytkownicy mogą dołączyć do ciebie, podłączając kontrolery i naciskając dowolny przycisk na swoim kontrolerze w dowolnej chwili w świecie.		### 
howtoplay.multiplayer.text.3=Domyślnie wszystkie światy mają włączony tryb współpracy. Jeśli chcesz zmienić świat w prywatny, przejdź do jego ustawień i wybierz opcję trybu współpracy, a następnie wyłącz ten tryb.		### 
howtoplay.multiplayer.text.3.norealms=Domyślnie wszystkie światy mają włączony tryb współpracy. Jeśli chcesz zmienić świat w prywatny, przejdź do jego ustawień i wybierz opcję trybu współpracy, a następnie wyłącz ten tryb.		### 
howtoplay.multiplayer.text.4=Aby dołączyć do sesji współpracy, przejdź do zakładki znajomych. Zobaczysz tutaj wszystkie światy Realms, sesje w sieci lokalnej oraz wszystkich znajomych, do których można dołączyć. Wybierz jedną z pozycji, aby do niej dołączyć.		### 
howtoplay.multiplayer.text.4.norealms=Aby dołączyć do sesji współpracy, przejdź do zakładki znajomych. Zobaczysz tutaj wszystkie światy Realms, kursy w sieci lokalnej oraz wszystkich znajomych, do których można dołączyć. Wybierz jedną z pozycji, aby do niej dołączyć.		### 
howtoplay.multiplayer.text.5=Gdy rozpoczynasz świat online lub do takiego świata dołączasz, będzie on widoczny dla innych w twojej zakładce znajomych. Gdy dołączą twoi znajomi, świat ten będzie widoczny dla ich znajomych.		### 
howtoplay.multiplayer.text.6=Uwaga: musisz mieć połączenie z Internetem i zalogować się na konto Microsoft, aby współpracować z innymi.		### 
howtoplay.multiplayer.text.7=Jeśli chcesz zmodyfikować uprawnienia danych użytkowników, łatwo możesz to zrobić dzięki opcji „Uprawnienia użytkowników”. Otwórz menu pauzy, a po prawej stronie zobaczysz listę użytkowników obecnych w świecie. Wybierz ich ikonę uprawnień, aby je zmodyfikować.		### 
howtoplay.multiplayer.title=Pomoc: Tryb współpracy		### 
howtoplay.navigation.text.5=Mapa lokalizacyjna pokaże ci, gdzie jesteś i w jakim kierunku stoisz w stosunku do punktu początkowego mapy lokalizacyjnej. Pokaże ona również położenie innych użytkowników w tym samym świecie.		### 
howtoplay.navigation.text.8=W trakcie eksploracji szukaj punktów orientacyjnych. Im więcej danego świata odkrywasz, tym lepiej się w nim orientujesz. Kolejnym dobrym sposobem jest umieszczanie pochodni na swojej drodze, aby odnaleźć drogę powrotną.		### 
howtoplay.navigation.title=Pomoc: Nawigacja		### 
howtoplay.netherPortals.title=Pomoc: Portal do Netheru		### 
howtoplay.nightfall.title=Pomoc: Zmierzch		### 
howtoplay.npc=Bohaterowie neutralni		### 
howtoplay.npc.text.1=BN-y to bohaterowie neutralni, od których można uzyskać dodatkowe informacje na temat lekcji, wskazówki lub instrukcje.		### 
howtoplay.npc.text.2=Tylko Budowniczowie światów mogą umieszczać, usuwać, nazywać i edytować BN‑y. BN‑y mogą wykonywać polecenia i łączyć użytkowników ze stronami www. Polecenia można przypisać do przycisków w oknach dialogowych danego BN-a. Łącza do stron www zawsze mają przycisk.		### 
howtoplay.npc.text.3=Bohaterom neutralnym można przypisać szereg skórek. BN-y są nieruchome.		### Use 外观 for skin in zh_CN translation
howtoplay.npc.title=Pomoc: Bohaterowie neutralni		### 
howtoplay.permissionBlocks.text.1=Minecraft: Education Edition daje dostęp do szeregu specjalnych bloków, które ułatwiają nauczycielom tworzenie i prowadzenie lekcji. Tylko użytkownicy ze zdolnością Budowniczego światów mogą umieszczać i niszczyć te bloki. Ograniczenia nakładane za ich pomocą dotyczą wyłącznie użytkowników bez zdolności Budowniczego światów.		### 
howtoplay.permissionBlocks.text.2=Bloki zezwolenia i odmowy określają miejsca, w których użytkownicy mogą budować w danym świecie.		### 
howtoplay.permissionBlocks.text.3=Użytkownicy mogą umieszczać lub niszczyć bloki nad blokami zezwolenia. Użytkownicy nie mogą umieszczać ani niszczyć bloków nad blokami odmowy.		### 
howtoplay.permissionBlocks.text.5=Blok zezwolenia umieszczony nad blokiem odmowy uniemożliwia użytkownikom budowanie w przestrzeni pomiędzy tymi dwoma blokami. Ponad blokiem zezwolenia użytkownicy mogą umieszczać i niszczyć bloki.		### 
howtoplay.permissionBlocks.text.6=Bloki graniczne to pole siłowe rozciągające się w nieskończoność w górę i w dół, bez względu na obecność innych bloków. Użytkownicy nie mogą przejść przez blok graniczny, ponad nim ani pod nim. Użytkownicy nie mogą umieszczać ani niszczyć bloków nad lub pod blokiem granicznym.		### 
howtoplay.permissionBlocks.title=Pomoc: Bloki uprawnień		### 
howtoplay.pets.text.2=Wilki to neutralne moby polujące na zimniejszych obszarach. Atakują króliki, szkielety i owce, ale uciekają przed lamami. Nie zaatakują użytkownika, chyba że zostaną sprowokowane. Oswoisz je, dając im kości.		### 
howtoplay.pets.text.3=Oceloty to neutralne moby polujące w dżungli, które atakują kury i odstraszają creeperów. Oswojenie tych zwierząt może być trudne, ponieważ uciekają przed użytkownikiem. Lubią ryby, więc poczęstuj je surowym dorszem lub łososiem, aby je oswoić.		### 
howtoplay.pets.title=Pomoc: Zwierzaki		### 
howtoplay.portfolio.title=Pomoc: Portfolio		### 
howtoplay.raids.text.1=Eksplorując świat, możesz natrafić na obóz lub patrol grabieżców. Wciąż szukają oni wiosek, aby je zaatakować. Przejmując sztandary grabieżców, zwrócisz na siebie ich uwagę, przez co mogą zaatakować pobliską wioskę.		### 
howtoplay.raids.text.2=Pamiętaj, aby bronić swojej wioski. Atak ustanie po pokonaniu wszystkich najeźdźców.		### 
howtoplay.raids.title=Pomoc: Najazdy		### 
howtoplay.ranching.title=Pomoc: Prowadzenie hodowli		### 
howtoplay.realms.text.1=Realms to niesamowite miejsce, w którym możesz zostać gospodarzem świata, który jest zawsze dostępny. Nawet jeśli ty z niego nie korzystasz, twój świat Realms będzie otwarty dla twoich znajomych!		### 
howtoplay.realms.text.2=Aby stworzyć świat Realms, wybierz Stwórz nowy z zakładki światów. Następnie wybierz przycisk Nowego świata Realms i przycisk Stwórz nowy świat. Tutaj możesz nazwać swój świat Realms i ustalić maksymalną liczbę użytkowników. Potem będziesz mieć możliwość dodania znajomych do swojego świata Realms.		### 
howtoplay.realms.text.4=Pod przyciskiem Graj możesz zmienić nazwę świata Realms, ustawić poziom trudności i tryb, włączyć tryb bez ograniczeń oraz pobrać/wysłać świat.		### 
howtoplay.realms.title=Pomoc: Światy Realms		### 
howtoplay.redstone.title=Pomoc: Czerwony kamień		### 
howtoplay.resourceAndBehaviorPacks.title=Pomoc: Pakiety zachowań i zasobów		### 
howtoplay.scaffolding.title=Pomoc: Rusztowania		### 
howtoplay.servers.title=Pomoc: Serwery		### 
howtoplay.shulkerBoxes.title=Pomoc: Shulkerowe skrzynie		### 
howtoplay.theEnd.text.4=Kres zamieszkuje Smok Kresu, zajadły i potężny przeciwnik czerpiący swą moc z dziwnych kryształów. Jego ziejące ataki i kule ognia pozostawiają kwas na polu walki. W pojedynkę ciężko będzie z nim wygrać. Poproś o pomoc znajomych!		### 
howtoplay.theEnd.title=Pomoc: Kres		### 
howtoplay.theStore.text.1=Rynek Minecrafta jest miejscem, w którym znajdziesz nowe skórki, światy, tekstury i miksy stworzone przez utalentowane osoby.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.2=Wypróbuj nową skórkę, która nada ci inny wygląd!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.3=Zobacz światy, aby odblokować nowe mapy i wyzwania, które dostarczą ci bezmiaru rozrywki!		### 
howtoplay.theStore.text.4=Daj swoim starym światom nową oprawę graficzną dzięki zestawom tekstur nakładanym na twoje obecne światy i światy Realms!		### 
howtoplay.theStore.text.4.norealms=Daj swoim starym światom nową oprawę graficzną dzięki zestawom tekstur nakładanym na twoje obecne światy i światy Realms!		### 
howtoplay.theStore.text.5=Albo wypróbuj wszystko na raz dzięki miksom, które są zbiorami skórek, światów i tekstur. Miksy przemienią twoje światy i światy Realms!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.5.norealms=Albo wypróbuj wszystko na raz dzięki miksom, które są zbiorami skórek, światów i tekstur. Miksy przemienią twoje światy i światy Realms!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.title=Pomoc: Rynek		### 
howtoplay.tools.text.11=Wędka pozwala na łapanie ryb i wyławianie łupów z bloków wody. Można jej również używać do przyciągania innych użytkowników i mobów. Wędkę można także zaklinać!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.text.7=Wszystkie te narzędzia można zaklinać przy stole do zaklęć lub kowadle.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.title=Pomoc: Narzędzia		### 
howtoplay.trading.text.2=Aby poznać ofertę osadnika, wejdź z nim w interakcję. Osadnik może zmienić cenę towaru za każdym razem, gdy nim handlujesz. Zapas danego towaru może się tymczasowo skończyć, jeśli handlujesz nim zbyt często. Handel opiera się zwykle na kupowaniu lub sprzedawaniu przedmiotów za szmaragdy.		### 
howtoplay.trading.title=Pomoc: Handlowanie z osadnikami		### 
howtoplay.transportation.title=Pomoc: Transport		### 
howtoplay.weapons.header.5=Zaklęte bronie		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.text.1=Miecz jest podstawową bronią do walki w zwarciu w Minecrafcie. Można go zrobić z drewna, kamienia, żelaza, złota lub diamentu.		### 
howtoplay.weapons.text.2.notTouch=Naciśnij :_input_key.attack:, trzymając miecz w dłoni, aby zaatakować.		### 
howtoplay.weapons.text.2.touch=Stuknij moba, aby się z nim zmierzyć.		### 
howtoplay.weapons.text.6.notTouch=Trójząb służy zarówno do walki wręcz, jak i na dystans. Naciśnij :_input_key.attack:, by uderzyć. Naciśnij i przytrzymaj :_input_key.use:, by wziąć zamach. Puść :_input_key.use:, by rzucić trójzębem. Trójząb jest najlepszą bronią do używania pod wodą.		### 
howtoplay.weapons.text.6.touch=Trójząb służy zarówno do walki wręcz, jak i na dystans. Stuknij moba, by zmierzyć się z nim. Dotknij ekranu i przytrzymaj na nim palec, by wziąć zamach. Zabierz palec, by rzucić trójzębem. Trójząb jest najlepszą bronią do używania pod wodą.		### 
howtoplay.weapons.text.7=Możesz zaklinać miecze, łuki, kusze i trójzęby za pomocą odpowiednich zaklęć – użyj do tego stołu do zaklęć lub kowadła. Zaklęcia mogą zwiększyć obrażenia lub wytrzymałość broni, a nawet sprawić, że będzie podpalać moby!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.title=Pomoc: Broń		### 
howtoplay.worldBuilder.text.1=Aby umieszczać lub używać niektórych bloków lub przedmiotów z Minecraft: Education Edition, użytkownik musi posiadać specjalną umiejętność o nazwie „Budowniczy światów”.		### 
howtoplay.worldBuilder.text.2=Aktywowanie trybu bez ograniczeń daje gospodarzowi możliwość włączania lub wyłączania zdolności Budowniczego światów dla dowolnego użytkownika w świecie.		### 
howtoplay.worldBuilder.text.3=Aby przydzielić zdolność Budowniczego światów wszystkim użytkownikom w danym świecie, uruchom następujące polecenie:		### 
howtoplay.worldBuilder.title=Pomoc: Budowniczy światów		### 
invite.confirmation.description=%s zaprasza cię do Minecrafta		### 
invite.notification.description=%s zaprasza cię do Minecrafta		### 
invite.notification.title=Zaproś		### 
invite.title=Zaproś znajomych do współpracy		### 
item.appleEnchanted.name=Zaklęte jabłko		### Use 强力 for enchant (and variants) in zh_CN translation
item.enchanted_book.name=Zaklęta księga		### Use 强力 for enchant (and variants) in zh_CN translation
item.experience_bottle.name=Zaklęta butelka		### Use 强力 for enchant (and variants) in zh_CN translation
item.ghast_tear.name=Łza ghasta		### 
item.skull.skeleton.name=Czaszka szkieletu		### 
item.skull.wither.name=Czaszka mrocznego szkieletu		### 
item.skull.zombie.name=Głowa zombie		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.ghast.name=Zespawnuj ghasta		### 
item.spawn_egg.entity.npc.name=Zespawnuj BN		### 
item.spawn_egg.entity.skeleton.name=Zespawnuj szkieleta		### 
item.spawn_egg.entity.skeleton_horse.name=Zespawnuj konia szkieleta		### 
item.spawn_egg.entity.wither_skeleton.name=Zespawnuj mrocznego szkieleta		### 
item.spawn_egg.entity.zombie.name=Zespawnuj zombie		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_horse.name=Zespawnuj konia zombie		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_pigman.name=Zespawnuj zombie pigmana		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager.name=Zespawnuj osadnika zombie		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager_v2.name=Zespawnuj osadnika zombie		### Use 怪人 for Zombie in zh_CN translation
item.totem.name=Totem wieczności		### 
itemGroup.name.enchantedBook=Zaklęte księgi		### Use 强力 for enchant (and variants) in zh_CN translation
key.attack=Zniszcz		### 
key.categories.gameplay=Interakcja		### 
key.categories.multiplayer=Tryb współpracy		### 
key.categories.ui=Interfejs		### 
key.playerlist=Lista użytkowników		### 
key.spectatorOutlines=Podświetlanie użytkowników (widzów)		### 
lanServer.otherPlayers=Ustawienia dla innych użytkowników		### 
lanServer.scanning=Skanowanie w poszukiwaniu światów w sieci lokalnej		### 
library.prompt.inGameLink=Spowoduje to zapis i wyjście z obecnego świata oraz zakończy połączenia z innymi użytkownikami. Czy na pewno chcesz wyjść?		### 
library.welcome.2=Biblioteka to nowa funkcja, wprowadzona przez nas, aby ułatwić nauczycielom i uczniom znajdowanie i bezpośrednie importowanie zawartości edukacyjnej. W tej wersji znajdziesz listę najpopularniejszych światów do zaimportowania i wykorzystania wraz z linkiem do pełnej biblioteki światów znajdującej się na naszej stronie internetowej.		### 
map.locatorMap=Mapa pokazująca użytkowników		### 
menu.game=Menu		### 
menu.howToPlay=Pomoc		### 
menu.howToPlay.access=Naciśnij :_gamepad_face_button_down:, aby otworzyć Pomoc!		### 
menu.howToPlay.access.noicon=Naciśnij [A], aby otworzyć Pomoc!		### 
menu.howToPlay.generalMessage=Encyklopedia Minecrafta dla nowych i doświadczonych użytkowników.		### 
menu.multiplayer=Tryb współpracy		### 
menu.play=Rozpocznij		### 
menu.playdemo=Uruchom świat demonstracyjny		### 
menu.playOnRealms=Użyj świata Realms		### 
menu.quickplay=Szybki start		### 
menu.returnToGame=Wznów		### 
menu.singleplayer=Tryb jednoosobowy		### 
menu.skins=Skórki		### Use 外观 for skin in zh_CN translation
multiplayer.info1=Tryb współpracy Minecraft jest nadal aktywny		### 
multiplayer.player.changeSkin=Użytkownik %s zmienia skórkę %s na skórkę %s.		### Use 外观 for skin in zh_CN translation
multiplayer.player.joined=Użytkownik %s dołączył do świata		### 
multiplayer.player.joined.renamed=Użytkownik %s (poprzednio znany jako %s) dołączył do świata		### 
multiplayer.player.left=Użytkownik %s opuścił świat		### 
multiplayer.title=Rozpocznij Tryb współpracy		### 
network.onlinePlay.instruction=Z poziomu menu Start możesz dołączać do światów swoich znajomych lub zapraszać ich do swoich światów i światów Realms.		### 
network.onlinePlay.title=Odkrywaj ze znajomymi		### 
network.thirdparty.connect.benefit=Zaloguj się przy użyciu swojego (%s), aby dołączyć do swoich znajomych online i przeglądać wspaniałe artykuły dostępne w sklepie.		### 
networkWorld.connect_to_xbl=Zaloguj się na konto Microsoft, aby móc dołączyć do swoich znajomych.		### 
networkWorld.lan_label=Światy LAN		### 
networkWorld.multiplayerPrivilegesBlocked=Nie możesz dołączyć do innych użytkowników z tak skonfigurowanym kontem Microsoft. Sprawdź i zmień swoje ustawienia prywatności na aka.ms/accountsettings.		### 
networkWorld.no_joinable_friends_label=Twoi znajomi nie używają teraz Minecrafta.		### 
npcscreen.advancedtitle=Zaawansowane ustawienia bohaterów neutralnych		### 
npcscreen.basictitle=Bohater neutralny		### 
npcscreen.help.command.a=Kliknij ten przycisk, aby dodać polecenie do okna tekstowego bohatera neutralnego.		### 
npcscreen.help.url.a=Kliknij ten przycisk, aby dodać hiperlink do okna tekstowego bohatera neutralnego.		### 
npcscreen.help.url.b=Link otwiera się w domyślnej wyszukiwarce użytkownika.		### 
offer.category.skinpack=Zestawy skórek		### Use 外观 for skin in zh_CN translation
offer.navigationTab.skins=Skórki		### Use 外观 for skin in zh_CN translation
options.achievementsDisabled.onLoad=Jeśli użyjesz tych ustawień, w tym świecie nie będzie można zdobyć osiągnięć.		### 
options.activateExperimentalGameplay=Aktywuj korzystanie eksperymentalne		### 
options.activateExperimentalGameplay.message=Uaktywnia funkcje beta. Korzystanie eksperymentalne może uszkodzić twój świat. Jeśli zechcesz kontynuować, wykonamy kopię twojego świata rozpoczynającą się od [EX], w której funkcja ta będzie włączona.		### 
options.activateExperimentalGameplayCreate.message=Uaktywnia funkcje beta. Korzystanie eksperymentalne może nie być stabilne.		### 
options.broadcast.mixerCreatePrompt=Chcesz transmitować swoje działania? W tym celu należy mieć zainstalowaną odpowiednią aplikację. Zalecamy użycie aplikacji Mixer Create, która umożliwia transmisję z opóźnieniem poniżej sekundy, strumieniowanie ze znajomymi i interaktywną zabawę z oglądającymi. Niektóre funkcje, takie jak Czat czy Liczba oglądających, działają wyłącznie w aplikacji Mixer Create.		### 
options.broadcast.startPrompt=Rozpocząć transmisję?		### 
options.broadcast.xblError=Musisz się zalogować, zanim zaczniesz transmisję.		### 
options.category.game=Świat		### 
options.cellularDataWarningLabel=Używanie aplikacji za pomocą sieci komórkowych może skutkować poniesieniem dodatkowych kosztów na rzecz operatora komórkowego.		### 
options.changeGamertag=Zmień nazwę użytkownika		### 
options.content.noRealms.message=Ten świat używa pakietu zasobów lub szablonu, który jest niedozwolony podczas współpracy użytkowników na różnych platformach.		### 
options.crossPlatformMultiplayerDisabled=Zawartość aktywna w tym świecie nie może zostać użyta w trybie współpracy na różnych platformach.		### 
options.dev_connection_off=Wył. – Połączenie „w pamięci” włączone dla korzystania lokalnie		### 
options.dev_force_client_blob_cache=Wymuś pamięć podręczną danych BLOB klienta dla korzystania lokalnie		### 
options.dev_game_tip=Wskazówki		### 
options.enableEducation.message=Uaktywnia funkcje chemiczne Education Edition. Funkcje z wydania Education mogą uszkodzić twój świat. Jeśli zechcesz kontynuować, wykonamy kopię twojego świata rozpoczynającą się od [EDU].		### 
options.fov.toggle=W czasie korzystania pole widzenia może się zmieniać		### 
options.fullKeyboardGameplay=Pełna klawiatura		### 
options.gamertag=Nazwa użytkownika		### 
options.group.game=Świat		### 
options.group.multiplayer=Tryb współpracy		### 
options.ingamePlayerNames=Nazwy użytkowników wewnątrz świata		### 
options.multiplayer.title=Ustawienia Trybu współpracy...		### 
options.multiplayerDisabled=Zawartość aktywna w tym świecie nie może zostać użyta w trybie dla wielu użytkowników.		### 
options.multiplayergame=Tryb współpracy		### 
options.servervisible=Widoczny dla użytkowników LAN		### 
options.skin.change=Zmień skórkę		### Use 外观 for skin in zh_CN translation
options.skinCustomisation=Dostosowywanie skórki…		### Use 外观 for skin in zh_CN translation
options.skinCustomisation.title=Dostosowywanie skórki		### Use 外观 for skin in zh_CN translation
options.skinsCrossPlatformMultiplayerDisabled=Używana przez ciebie skórka jest niedozwolona w trybie współpracy na różnych platformach.		### Use 外观 for skin in zh_CN translation
options.skinsMultiplayerDisabled=Używana przez ciebie skórka jest niedozwolona w trybie współpracy.		### Use 外观 for skin in zh_CN translation
options.splitscreenIngamePlayerNames=Nazwy użytkowników przy dzielonym ekranie		### 
options.turnOffAchievements.message=Osiągnięcia są dostępne tylko w światach ustawionych na tryb przetrwania z wyłączonym trybem bez ograniczeń. Jeśli będziesz kontynuować, nikt już nigdy nie zdobędzie osiągnięć na tym świecie, nawet jeśli dokonasz zmian przed przejściem dalej.		### 
options.turnOffCrossPlatformMultiplayer=Wyłączyć międzyplatformowy tryb współpracy?		### 
options.turnOffCrossPlatformMultiplayer.message=Zawartość, której chcesz użyć, jest niedozwolona w międzyplatformowym trybie współpracy. Kontynuując, pozbawisz się możliwości dołączenia do sesji dla wielu użytkowników używających różnych platform.		### 
options.unlockTemplateWorldOptions.packWarning=Odblokuj opcje szablonu świata w Ustawieniach, aby zmienić paczki dostępne w tym świecie.		### 
options.unlockTemplateWorldOptions.permissionsWarning=Odblokuj opcje szablonu świata w Ustawieniach, aby zmieniać uprawnienia.		### 
options.usetouchscreen=Użyj sterowania dotykowego		### 
pauseScreen.back=Wróć do świata		### 
pauseScreen.header=Menu		### 
pauseScreen.quit=Opuść lekcję		### 
pauseScreen.invite=Zaproś do świata		### 
pauseScreen.title=Wstrzymano		### 
pauseScreen.xboxLiveDisconnect=Ups! Twoje konto Microsoft zostało rozłączone. Aby zaprosić kolejnych użytkowników, zaloguj się z poziomu menu głównego i ponownie otwórz swój świat.		### 
permissions.ability.attackmobs=Walka z otoczeniem		### 
permissions.ability.attackplayers=Walka z użytkownikami		### 
permissions.Communications=Nie możesz uczestniczyć w czacie z innymi użytkownikami z tak skonfigurowanym kontem Microsoft. Możesz to zmienić w ustawieniach prywatności i zabezpieczeń online na aka.ms/accountsettings.		### 
permissions.description.members=Członkowie to aktywni użytkownicy twojego świata, którzy mogą rozbijać i tworzyć bloki oraz atakować moby i innych użytkowników.		### 
permissions.description.operators=Operatorzy to członkowie, którzy mogą nadawać uprawnienia użytkownikom i korzystać z poleceń, aby mieć większą kontrolę nad twoim światem.		### 
permissions.description.visitors=Goście mogą swobodnie przemierzać twój świat, jednak nie mogą wchodzić w interakcje z blokami, przedmiotami i obiektami. Ufaj użytkownikom wył.		### 
permissions.MultiplayerSessions=Nie możesz używać światów Realms z tak skonfigurowanym kontem Microsoft. Ustawienia prywatności i zabezpieczeń online można zmienić na aka.ms/accountsettings.		### 
permissions.MultiplayerSessionsOnConsole=Twoje ustawienia Xboxa na koncie Microsoft nie pozwalają na zabawę w trybie współpracy. Sprawdź ustawienia prywatności i zabezpieczeń online na aka.ms/accountsettings, aby upewnić się, że posiadasz konto Xbox Live Gold, a ustawienia pozwalają na użycie trybu współpracy.		### 
permissions.nocheats=Tryb bez ograniczeń jest wyłączony		### 
permissions.nocheats.message=Niektóre polecenia, na przykład teleport, są dostępne wyłącznie przy włączonym trybie bez ograniczeń, który można włączyć w menu pauzy w ustawieniach. W świecie, w którym włączysz tryb bez ograniczeń, osiągnięcia zostaną wyłączone.		### 
permissions.nocheats.message.noachievements=Niektóre polecenia, na przykład „teleportuj”, są dostępne wyłącznie przy włączonym trybie bez ograniczeń. Tryb ten można włączyć w menu pauzy w ustawieniach.		### 
permissions.nocheats.turnoff=Nadaj status operatora przy wyłączonym trybie bez ograniczeń		### 
permissions.nocheats.turnon=Nadaj status operatora przy włączonym trybie bez ograniczeń		### 
permissions.RealmsAddFriends=Obecna konfiguracja konta Xbox Live nie pozwoli ci dodawać nowych znajomych do korzystania z twojego świata Realms. Aby to umożliwić, ustawienia prywatności i bezpieczeństwa online można zmienić na Xbox.com. Czy chcesz kontynuować?		### 
permissions.title=Uprawnienia użytkowników		### 
permissions.title.settings=Uprawnienia zapraszanych użytkowników		### 
playscreen.header.local=Rozpocznij		### 
playscreen.lockedSkin=Skórka przez ciebie założona pochodzi z zestawu, którego nie można używać w trybie współpracy wieloosobowej na różnych platformach. Kontynuując, wyłączysz w tym świecie tryb współpracy pozwalający na korzystanie z różnych urządzeń.		### Use 外观 for skin in zh_CN translation
playscreen.multiplayerLockedSkin=Skórka przez ciebie założona pochodzi z zestawu, którego nie można używać w trybie współpracy wieloosobowej. Kontynuując, wyłączysz w tym świecie tryb współpracy.		### Use 外观 for skin in zh_CN translation
playscreen.realmClientOutdated=Wszystkie światy Realms zostały zaktualizowane. Musisz zaktualizować aplikację, aby kontynuować korzystanie z Realms.		### 
playscreen.realmsTrialWorld=Darmowa, 30-dniowa wersja próbna		### Do not use "玩" in zh_CN translation
progressScreen.dialog.message.storageProviderUnusableError=Świat nie został w pełni zsynchronizowany lub jest uszkodzony. Spróbuj uruchomić ten świat na konsoli, na której jest on w dobrym stanie, a następnie ponownie spróbuj go przenieść.		### 
progressScreen.message.exporting.warning=Nie wychodź z aplikacji, ponieważ może to uszkodzić eksportowany plik.		### 
progressScreen.message.leaveLevel=Twój świat jest zapisywany. Nie wyłączaj swojego urządzenia.		### 
progressScreen.title.connectingLAN=Łączenie ze światem		### 
progressScreen.title.searchingForSession=Wyszukiwanie sesji…		### 
realmsCreateScreen.usersTen=10 użytkowników		### 
realmsCreateScreen.usersTwo=2 użytkowników		### 
realmsInvitationScreen.addingPlayers=Dodawanie użytkowników…		### 
realmsInvitationScreen.done=Gotowe, zaczynajmy!		### 
realmsInvitationScreen.kickPopupText=Czy chcesz anulować temu użytkownikowi dostęp? W każdej chwili możesz to cofnąć.		### 
realmsInvitationScreen.noInvites=Nie udało się znaleźć żadnych użytkowników.		### 
realmsInvitationScreen.playerFilterTitle=Filtrowanie użytkowników		### 
realmsInvitationScreen.sendingInvitesFailed=Coś poszło nie tak. Nie mogliśmy dodać wybranych użytkowników do twojego świata Realms. Spróbuj ponownie później.		### 
realmsInvitationScreen.shareInfoMessage=Wszystkie osoby posiadające ten link mogą dołączyć do twojego świata Realms. Przejdź do Świat > Pobierz świat, aby pobrać kopię zapasową swojego świata.		### 
realmsInvitationScreen.unableToAddPlayers=Nie można dodać użytkowników		### 
realmsSettingsScreen.backupModalText=Zastępując swój świat Realms tą kopią zapasową, wymażesz wszystkie swoje ostatnie postępy z tego świata, który zostanie zrestartowany, a wszyscy aktywni użytkownicy będą musieli ponownie się z nim połączyć.		### 
realmsSettingsScreen.closeRealmMessage=Zamknięcie świata Realms spowoduje jego wyłączenie. Użytkownicy obecnie znajdujący się w tym świecie Realms zostaną rozłączeni. Na pewno chcesz to zrobić?		### 
realmsSettingsScreen.gameModeOptionLabel=Tryb		### 
realmsSettingsScreen.gameSectionTitle=Świat		### 
realmsSettingsScreen.googlePlayStoreDisplayName=Sklep Google Play		### 
realmsSettingsScreen.playersSectionTitle=Użytkownicy		### 
realmsSettingsScreen.playRealmButton=Rozpocznij		### 
realmsWorld.newRealmTrial=Rozpocznij darmową 30-dniową wersję próbną%s(%s/miesiąc po pierwszym miesiącu)		### Do not use "玩" in zh_CN translation
realmsWorld.realmsDescription.paragraph2=Ze światów Realms możesz korzystać na dowolnym urządzeniu z Minecraftem, nawet jeśli właściciela nie ma w tym świecie!		### 
resourcePack.description.default.behaviorPacks=Domyślne korzystanie z Minecrafta.		### 
resourcePack.error.ingame.behaviorPacks=Nie możesz zmieniać pakietów zachowań podczas przebywania w świecie.		### 
resourcePack.error.ingame.packs=Nie możesz zmieniać pakietów zasobów podczas przebywania w świecie.		### 
resourcePack.header.behavior=Aktywne pakiety zachowań mają zastosowanie do wszystkich użytkowników.		### 
resourcePack.header.level=Wymagaj od użytkowników, żeby zaakceptowali pakiety zasobów przed dołączeniem		### 
resourcePack.skin.description=Skórki, skórki, skórki!!!		### Use 外观 for skin in zh_CN translation
resourcePack.skin.name=Skórki		### Use 外观 for skin in zh_CN translation
resourcePack.warning.body=Dodawanie lub usuwanie pakietów zachowań po rozpoczęciu korzystania z danego świata może doprowadzić do wystąpienia w nim błędów, przez co możesz stracić to, co udało ci się stworzyć.		### 
seargeSays.searge10=/remove @p[name		### 
selectWorld.allowCommands=Zezwól na tryb bez ograniczeń:		### 
selectWorld.allowCommands.info=Polecenia takie jak /mode, /xp		### 
selectWorld.cheats=Aktywuj tryb bez ograniczeń		### 
selectWorld.createDemo=Uruchom nowy świat demonstracyjny		### 
selectWorld.gameMode=Tryb		### 
selectWorld.hardcoreMode.info=Po porażce świat zostaje usunięty		### 
selectWorld.select=Uruchom wybrany świat		### 
selectWorld.trustPlayers=Ufaj użytkownikom:		### 
skinpack.Education=Skórki Education Edition		### Use 外观 for skin in zh_CN translation
skins.information.ingame=Niestety, przebywając w tym świecie, nie możesz zmienić skórki. Powróć do menu głównego.		### Use 外观 for skin in zh_CN translation
skins.information.invalidCustomSkin=To nie jest skórka Minecrafta, głuptasku.		### Use 外观 for skin in zh_CN translation
skins.information.selectSkin=Wybierz właściwy model dla swojej skórki		### Use 外观 for skin in zh_CN translation
skins.information.upsellWithoutStore=Aby użyć tej skórki, musisz zakupić zestaw skórek, jednak nie możemy połączyć się z rynkiem.		### Use 外观 for skin in zh_CN translation
skins.picker.custom.button=Wybierz nową skórkę		### Use 外观 for skin in zh_CN translation
skins.picker.expanded.back=Skórki w: '%s'		### Use 外观 for skin in zh_CN translation
skins.picker.no.cross.platform=Zestaw skórek z ograniczeniem platformowym		### Use 外观 for skin in zh_CN translation
skins.picker.no.multiplayer=Zestaw skórek zabronionych w trybie współpracy		### Use 外观 for skin in zh_CN translation
skins.picker.title=Wybierz skórkę		### Use 外观 for skin in zh_CN translation
skins.skinpackHeader.packs=Zestawy skórek		### Use 外观 for skin in zh_CN translation
skins.store.equipped=Zakładasz skórkę %s.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.buy.button=Odblokuj wszystkie skórki (%s) za %s:minecoin:		### Use 外观 for skin in zh_CN translation
skins.store.upsell.equip.button=Załóż tę skórkę		### Use 外观 for skin in zh_CN translation
skins.store.upsell.info=Musisz odblokować ten zestaw, żeby założyć wybraną skórkę.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.unlockPack=Odblokuj ten zestaw, żeby założyć wybraną skórkę.		### Use 外观 for skin in zh_CN translation
skins.title=Skórki		### Use 外观 for skin in zh_CN translation
soundCategory.player=Użytkownicy		### 
splitscreen.joinPrompt=Dołącz jako użytkownik %s		### 
splitscreen.joyconError.toastMessage=Masz zbyt wiele podłączonych kontrolerów w trybie sieci lokalnej, aby dołączyć do tego świata.		### 
splitscreen.unavailable.toastMessage=Kolejny użytkownik nie może w tej chwili dołączyć.		### 
stat.deaths=Liczba porażek		### 
stat.entityKilledBy=Liczba twoich porażek: %d, sprawca: %s		### 
stat.entityKilledBy.none=Nie poniesiono nigdy porażki za sprawcą: %s		### 
stat.entityKills=%s, liczba pokonanych: %d		### 
stat.entityKills.none=Nigdy nie pokonano: %s		### 
stat.itemEnchanted=Zaklęto przedmioty:		### Use 强力 for enchant (and variants) in zh_CN translation
stat.joinMultiplayer=Dołączono do sesji:		### 
stat.leaveGame=Opuszczono światów:		### 
stat.mobKills=Pokonano mobów:		### 
stat.noteblockPlayed=Użyto bloków dźwiękowych:		### 
stat.playerKills=Wyeliminowano użytkowników:		### 
stat.playOneMinute=Korzystano minut:		### 
stat.recordPlayed=Odtworzono płyt:		### 
stat.startGame=Korzystano razy:		### 
stat.timeSinceDeath=Od ostatniej porażki upłynęło:		### 
storageManager.contentType.skinPack=Zestaw skórek		### Use 外观 for skin in zh_CN translation
storageManager.contentType.skinPacks=Zestawy skórek		### Use 外观 for skin in zh_CN translation
store.featured.realms.desc=Odkrywaj Minecrafta razem ze znajomymi.		### 
store.mashup.count.skin=1 skórka		### Use 外观 for skin in zh_CN translation
store.mashup.equipThisSkin=%s – załóż skórkę!		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsFull=%s – skórki, zestaw tekstur i świat		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndTexturePack=%s – skórki i zestaw tekstur		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndWorld=%s – skórki i świat		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinPack=%s – skórki		### Use 外观 for skin in zh_CN translation
store.mashup.out_of_date_tooltip=Ten zestaw może nie zawierać skórek na przedmioty/bloki wypuszczone po jego najnowszej aktualizacji		### Use 外观 for skin in zh_CN translation
store.mashup.skinPack=Zestaw skórek		### Use 外观 for skin in zh_CN translation
store.mashup.unlockAll=Odblokuj wszystkie skórki (%s), zestaw tekstur i świat za %s:minecoin:		### Use 外观 for skin in zh_CN translation
store.popup.downloadWorldTemplate.msg=Brak szablonu użytego do stworzenia tego świata. Szablon ten zawiera pakiet dodatków potrzebny do odkrywania tego świata.		### 
store.popup.downloadWorldTemplate.msg.removePacks=W ustawieniach pakietu zasobów i zachowań tego świata można usunąć te pakiety, aby kontynuować, jednak wówczas ten świat może przestać działać.		### 
store.popup.downloadWorldTemplate.noInternet.msg=Nie udało się nawiązać połączenia z rynkiem w celu pobrania szablonu użytego do stworzenia tego świata. Szablon ten zawiera pakiet dodatków potrzebny do odkrywania tego świata. Aby kontynuować, połącz się ponownie z Internetem i pobierz szablon.		### 
store.popup.downloadWorldTemplate.noSpace.msg=Za mało miejsca w pamięci, aby pobrać szablon użyty do stworzenia tego świata. Szablon ten zawiera pakiet dodatków potrzebny do dalszego zwiedzania tego świata. Aby kontynuować, zwolnij miejsce w pamięci urządzenia.		### 
store.popup.trialUpgradeFail.msg=Zdaje się, że korzystasz z innego konta Microsoft niż to, z którego została pobrana wersja próbna Minecrafta. Spróbuj ponownie po zalogowaniu się na to konto.		### Do not use "玩" in zh_CN translation
store.popup.trialUpgradeFail.title=Błąd przy odblokowaniu świata		### 
store.purchase.signIn=Rozszerz możliwości Minecrafta ogromem nowej zawartości.		### 
store.sales.skinsOnSale=Wyprzedaż skórek!		### Use 外观 for skin in zh_CN translation
store.search.filter.skinPacks=Skórki		### Use 外观 for skin in zh_CN translation
store.sign_in_warning.no_xbl_and_no_local_content.line3=Dodatkowo będziesz mieć do nich dostęp na każdym urządzeniu, na którym korzystasz z Minecrafta!		### 
store.suggestedOffers.defaultTitle=Ciekawe możliwości		### 
thirdPartyWorld.playNow=Rozpocznij teraz!		### 
tile.bed.notSafe=Nie możesz teraz zasnąć, w pobliżu są stworzenia		### 
tile.coral_block.blue_dead.name=Blok zwiędłego korala rurkowatego		### 
tile.coral_block.pink_dead.name=Blok zwiędłego korala mózgowego		### 
tile.coral_block.purple_dead.name=Blok zwiędłego korala bąbelkowego		### 
tile.coral_block.red_dead.name=Blok zwiędłego korala ognistego		### 
tile.coral_block.yellow_dead.name=Blok zwiędłego korala rogatego		### 
tile.coral_fan_dead.blue_fan.name=Wachlarz zwiędłego korala rurkowatego		### 
tile.coral_fan_dead.pink_fan.name=Wachlarz zwiędłego korala mózgowego		### 
tile.coral_fan_dead.purple_fan.name=Wachlarz zwiędłego korala bąbelkowego		### 
tile.coral_fan_dead.red_fan.name=Wachlarz zwiędłego korala ognistego		### 
tile.coral_fan_dead.yellow_fan.name=Wachlarz zwiędłego korala rogatego		### 
tile.deadbush.name=Uschnięty krzew		### 
tile.enchanting_table.name=Stół do zaklęć		### Use 强力 for enchant (and variants) in zh_CN translation
tile.mob_spawner.name=Odradzacz mobów		### 
tile.netherreactor.playersTooFar=Wszyscy użytkownicy muszą być w pobliżu reaktora.		### 
tips.edu.compliance.1=Aby użyć platformy Konstruktor kodów, naciśnij klawisz C na klawiaturze.		### 
tips.edu.compliance.2=Aby uzyskać instrukcje, kliknij opcję „Przewodnik” prawym przyciskiem myszy.		### 
tips.edu.11=BN oznacza bohatera neutralnego.		### 
tips.edu.12=W trybie przetrwania użytkownicy muszą sami znajdować zasoby.		### 
tips.edu.13=W trybie kreatywnym użytkownicy mogą swobodnie budować przy użyciu wszystkich bloków dostępnych w Minecrafcie.		### 
tips.edu.20=Jeśli przy tworzeniu świata wybierzesz domyślny tryb, będziesz w stanie określić oczekiwany rodzaj korzystania z aplikacji.		### 
tips.edu.21=Użyj polecenia „/setworldspawn”, aby nowi użytkownicy rozpoczynali w miejscu, w którym teraz stoisz.		### 
tips.edu.3=Użyj Ctrl+B, aby włączyć funkcję tekst-na-mowę w czacie.		### 
tips.edu.5=Jeśli chcesz pozwolić innym dołączyć do swojego świata, spauzuj go i udostępnij swój adres IP.		### 
tips.edu.6=Pamiętaj, że musisz włączyć tryb bez ograniczeń w swoim świecie, aby używać poleceń z ukośnikiem.		### 
tips.edu.9=Za pomocą Biblioteki znajdziesz nowe światy do budowania.		### 
tips.game.23=Wypróbuj nowe funkcjonalności, włączając opcję korzystania eksperymentalnego!		### 
tips.game.27=Moby zniszczone przez strzały mogą upuścić płyty muzyczne.		### 
tips.game.30=Odnajduj skórki, aby zindywidualizować swoje doświadczenia w świecie. Na niektórych platformach możesz korzystać z własnych skórek!		### Use 外观 for skin in zh_CN translation
tips.game.31=Zestawy tekstur zmieniają wygląd bloków, przedmiotów a nawet elementów menu w Minecrafcie. Wypróbuj je!		### 
tips.game.34=Miksy zawierają świat do odkrycia, skórki, tekstury, a nawet nową muzykę.		### Use 外观 for skin in zh_CN translation
tips.game.38=Oswojenie kościanych koni nie wymaga siodła.		### 
tips.game.42=Zombie zamieniają się w utopce, jeśli utoną pod wodą.		### Use 怪人 for Zombie in zh_CN translation
tips.game.50=Zaklęcie prądu odpływowego umożliwia podróż przez deszcz w powietrzu.		### Use 强力 for enchant (and variants) in zh_CN translation
tips.game.54=Nie bij delfinów!		### 
title.oldgl2=możesz mieć problemy z dołączaniem w przyszłości, ponieważ będzie wymagane OpenGL 2.0.		### 
trial.collection.1.description=Kupuj skórki, tekstury i światy na rynku!		### Use 外观 for skin in zh_CN translation
trial.collection.11.description=Podrasuj swoją postać dzięki tej kolekcji skórek!		### Use 外观 for skin in zh_CN translation
trial.collection.11.title=Zestaw skórek nr 1		### Use 外观 for skin in zh_CN translation
trial.collection.12.title=Zestaw skórek złoczyńców		### Use 外观 for skin in zh_CN translation
trial.collection.2.description=Kupuj skórki, tekstury i światy na rynku!		### Use 外观 for skin in zh_CN translation
trial.collection.7.description=Odkryj prastary świat z jego zestawem tekstur i skórkami!		### Use 外观 for skin in zh_CN translation
trial.collection.8.description=Pełne lekcji i wyzwań place zabaw!		### 
trial.collection.8.title=Zimowy festiwal minizadań		### 
trial.collection.9.title=Pastelowy zestaw skórek		### Use 外观 for skin in zh_CN translation
trial.master.offer=Zdobądź Minecrafta, 1000 monet Minecoins, 4 zestawy skórek, 2 zestawy tekstur, 3 mapy i 1 miks		### Use 外观 for skin in zh_CN translation
trial.noInvitesOrJoining=Jeśli chcesz odkrywać świat ze znajomymi, kup pełną wersję aplikacji		### 
trial.pauseScreen.buyGame=Odblokuj całą aplikację		### 
trial.pauseScreen.remainingTime=Pozostały czas wersji próbnej: %s		### Do not use "玩" in zh_CN translation
trial.starter.offer=Zdobądź Minecrafta, 700 monet Minecoins, 2 zestawy skórek, 1 zestaw tekstur i 1 miks		### Use 外观 for skin in zh_CN translation
trial.survival.welcome=Witaj w wersji próbnej Minecrafta!		### Do not use "玩" in zh_CN translation
trial.tabbed_upsell.achievements.description=Poza pełną wersją Minecrafta z trybem kreatywnym, trybem współpracy i innymi funkcjami, otrzymasz także osiągnięcia. Osiągnięcia i wynik pozwalają śledzić postępy w świecie Minecraft i pokazać swoje wyniki oraz postępy znajomym z kont Microsoft. Kup pełną wersję i zacznij zdobywać osiągnięcia!		### 
trial.tabbed_upsell.addon.description=Chcesz, aby wilki zachowywały się jak króliczki? Chcesz zamienić wszystkie drzewa w watę cukrową? Możesz zmienić wszystko w pełnej wersji Minecrafta z dodatkami! Zyskasz również dostęp do trybu współpracy, trybu kreatywnego, osiągnięć i nie tylko! Kup Minecrafta teraz, by uzyskać pełny dostęp!		### 
trial.tabbed_upsell.buttonAlternate=Odblokuj pełną wersję Minecrafta		### 
trial.tabbed_upsell.minecraft.description=Przemierzaj bez końca swoje własne światy i buduj wszystko, co tylko sobie wymarzysz – od najprostszych chat po największe pałace! Odkrywaj świat w trybie kreatywnym, by wznosić cudowne budowle, korzystając z nieograniczonych zasobów, lub wydobywaj materiały w trybie przetrwania, aby stworzyć broń i zbroje, które obronią cię przez niebezpiecznymi mobami i pomogą przetrwać noc. Dodatkowo zwiedzaj światy ze swoimi znajomymi przez Internet! Kup pełną wersję już dziś!		### 
trial.tabbed_upsell.multiplayer.description=Pełna wersja Minecrafta daje ci frajdę z trybu kreatywnego, osiągnięć oraz trybu współpracy wraz ze znajomymi korzystającymi z Minecrafta na różnych urządzeniach! Odkrywaj nowe możliwości ze znajomymi na konsolach, komputerach i urządzeniach mobilnych, by tworzyć, odkrywać i przetrwać razem. Kup Minecrafta już dziś!		### 
trial.tabbed_upsell.multiplayer.title=TRYB WSPÓŁPRACY		### 
trial.tabbed_upsell.seeds.description=Odblokuj pełną zawartość Minecrafta i zdobądź dostęp do seedów! Odkryjesz w nich nowe biomy – przetrwaj na lodowych równinach, wspinaj się na górskie szczyty lub przemierzaj pustynie. Rozpocznij wraz z unikalnymi modelami lub eksploruj nowe losowe światy. Kup Minecrafta już dziś i zdobądź dostęp do seedów, trybu kreatywnego, trybu współpracy i nie tylko!		### 
trial.tabbed_upsell.server.description=Serwery pozwalają grać w Minecrafta na nowe, kreatywne sposoby! Sprawdź się w niesamowitych minizadaniach, poznaj społeczność Minecrafta i zawieraj nowe znajomości. Kup pełną wersję Minecrafta, by wypróbować serwery już dziś!		### 
trial.tabbed_upsell.store.description=Uzyskaj dostęp do rynku Minecrafta, czyli naszego sklepu. Zmieniaj wygląd z nowymi skórkami, przebuduj swój świat lub odkrywaj niesamowite nowe mapy stworzone przez najlepszych artystów ze społeczności! Kup pełną wersję już dziś!		### Use 外观 for skin in zh_CN translation
trial.tabbed_upsell.title=Odblokuj pełną wersję		### 
trial.tabbed_upsell.xbl.description=Wraz z pełnym Minecraftem, otrzymasz tryb kreatywny, osiągnięcia i znacznie więcej, a z kontem Microsoft możesz spotkać inne osoby ze społeczności Minecraft! Dołącz do światów swoich znajomych, zawieraj nowe znajomości na serwerach i synchronizuj zakupy z rynku z wszystkimi platformami, na których korzystasz z Minecrafta.		### 
trial.upsell.continueTrial=Kontynuuj okres próbny		### Do not use "玩" in zh_CN translation
trial.upsell.description=Czas w tej wersji próbnej został ograniczony do 90 minut. Twórz, buduj, odkrywaj i baw się! Zachowamy twój świat, jeśli zechcesz kupić pełną wersję.		### Do not use "玩" in zh_CN translation
trial.upsell.description.updated=Twórz, buduj, odkrywaj i baw się! W tej wersji próbnej masz 90 minut. Odblokuj pełną wersję i odkrywaj świat, ile chcesz!		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line1=Konstruuj, buduj, odkrywaj i baw się! W tej wersji próbnej masz 90 minut. Odblokuj pełną wersję i zwiedzaj nieskończoną liczbę światów, jak długo chcesz!*		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line2=*(Ten świat nie zostanie przeniesiony do pełnej wersji)		### 
trial.upsell.expiredDescription.line1=Czas minął. Kup pełną wersję, aby:		### 
trial.upsell.expiredDescription.line3=– Współpracować ze znajomymi		### 
trial.upsell.expiredNewDescription=Chcesz kontynuować odkrywanie, tworzenie i budowanie? Odblokuj pełną wersję Minecrafta i baw się, ile chcesz! Zachowamy dla ciebie ten świat, ale nie możesz go modyfikować, dopóki nie odblokujesz pełnej wersji.		### 
trial.upsell.expiredNewDescription.worldsDontTransferToFullGame.line1=Czy chcesz kontynuować odkrywanie, tworzenie i budowanie? Odblokuj pełną wersję i odkrywaj nieskończoną liczbę światów, jak długo zechcesz!*		### 
trial.upsell.startTrial=Rozpocznij wersję próbną		### Do not use "玩" in zh_CN translation
trial.upsell.title=Zacznijmy wersję próbną!		### Do not use "玩" in zh_CN translation
trial.upsell.trialLabel=Wersja próbna Minecrafta		### Do not use "玩" in zh_CN translation
trial.upsell.unlock=Odblokuj pełną wersję		### 
tutorial.edu.menuTitle=Dowiedz się, jak rozpocząć		### 
updateScreen.body=Zaktualizuj Minecrafta do najnowszej wersji, aby uzyskać dostęp do nowych funkcji, dołączyć do znajomych w sieci lub sprawdzić, co nowego na rynku.		### 
worldConversionErrorReport.dropdown.itemsMissing=Nie mam swoich przedmiotów, dzieł ani statystyk użytkownika		### 
xbl.savePurchase.description.line1=Chcesz mieć wszystkie swoje zakupy dostępne na dowolnym urządzeniu? Zaloguj się na konto Microsoft, a twoje monety Minecoins, skórki, zestawy tekstur, mapy i miksy będą na ciebie czekać na każdym urządzeniu, na którym korzystasz z Minecrafta.		### Use 外观 for skin in zh_CN translation
xbl.syncIAP.confirmSync.prompt.description.line2=Zestawy zakupione poza rynkiem Minecrafta można zsynchronizować tylko raz. W dalszym ciągu będą one dostępne dla każdego, kto korzysta z tego urządzenia.		### 
xbl.syncIAP.description=Zaloguj się na konto Microsoft, aby zsynchronizować swoje skórki, zestawy tekstur, światy oraz miksy. Dzięki temu będą dostępne na dowolnym urządzeniu, na którym korzystasz z Minecrafta.		### Use 外观 for skin in zh_CN translation
xbox.achievementssignin.line1=Osiągnięcia i wynik pokazują twój postęp w Minecrafcie.		### 
xbox.addfriendsignin.line1=Wyszukuj znajomych przy pomocy ich nazw użytkownika, aby zobaczyć, kiedy są online.		### 
xbox.disconectionscreen.accessDenied=Chcąc dołączyć, musisz mieć jakiegoś znajomego na tym kursie.		### 
xbox.disconectionscreen.multiplayerNotAllowed=To konto Microsoft nie ma pozwolenia na tryb współpracy.		### 
xbox.disconectionscreen.notSignedIn=Zaloguj się na swoje konto Microsoft, aby dołączyć do znajomych.		### 
xbox.externalServer.line1=Serwery oferują jedne z najbardziej kreatywnych sposobów na odkrywanie Minecrafta! Musisz się tylko zalogować, abyśmy mieli pewność, że masz pozwolenie na połączenie z nowymi użytkownikami.		### 
xbox.externalServer.title=Użyj serwera		### 
xbox.failedsignin.line2=Jeśli będziesz odkrywać świat Minecraft bez logowania, to nie zobaczysz listy znajomych, nie zdobędziesz osiągnięć, nie dołączysz do światów Realms i nie dołączysz online na Xbox Live.		### 
xbox.firstsignin.line1=Witaj w Minecrafcie! Skorzystaj z konta Microsoft, aby połączyć się z naszą społecznością. Tutaj użytkownicy PC, konsol, telefonów i tabletów mogą działać razem. A wiesz, co jest najlepsze?		### 
xbox.firstsignin.line3.norealmsOrServers=Nie masz konta? Załóż je, aby zdobywać osiągnięcia i odkrywać świat ze znajomymi z różnych platform!		### 
xbox.friendfinder.enterGamertag=Podaj nazwę użytkownika		### 
xbox.friendfinder.findFriends=Odszukaj znajomych po nazwie użytkownika		### 
xbox.friendfinder.gamertagNotFound=Nie znaleziono nazwy użytkownika		### 
xbox.genericsignin.line1=Twoje konto Minecraft pozwala na współpracę ze znajomymi na PC oraz urządzeniach mobilnych. A wiesz, co jest najlepsze?		### 
xbox.genericsignin.line3=Możesz go używać, gdziekolwiek tylko korzystasz w Minecrafta.		### 
xbox.invitesignin.line1=Zaproś znajomych przy pomocy ich nazwy użytkownika, aby zobaczyć ich światy i dowiedzieć się, czy są online.		### 
xbox.profile.currentlyPlaying=Obecnie odkrywa %s		### 
xbox.profile.friendHelperText=Obserwuj: %s. Gdy zostaniecie znajomymi, będziesz w stanie zapraszać tego użytkownika do swojego świata.		### 
xbox.report.cheating=Tryb bez ograniczeń jest włączony		### 
xbox.report.nameOrGamertag=Nazwa użytkownika lub konta		### 
xbox.signin.error=Zaloguj się na swoje konto Microsoft, aby bawić się ze znajomymi, poprawiać swój wynik i zdobywać osiągnięcia.		### 
xbox.signin.letsPlay=Zaczynajmy!		### 
xbox.signin.newaccount.info=Twoi znajomi i ich znajomi mogą zobaczyć twoje filmiki z gry, niedawno używane aplikacje i kursy oraz to, czy jesteś online. Ustawienia te możesz zmienić na Xbox.com.		### 
xbox.thirdpartysignin.line1=Czekają na ciebie niesamowite minizadania i nowi użytkownicy! Jednak '%s' chce najpierw się dowiedzieć, kim jesteś.		### 
FileBrowser.Rift.Skin=Odłącz zestaw słuchawkowy, aby wybrać niestandardową skórkę.		### Use 外观 for skin in zh_CN translation
FileBrowser.Rift.SkinChooser=Wybierz skórkę		### Use 外观 for skin in zh_CN translation
ori.error.version=Twoja wersja Minecrafta jest nieaktualna. Zaktualizuj aplikację.		### 
vr.alignscreen.pressButtonAOrSelectTrigger=Aby kontynuować, naciśnij przycisk 'A' na kontrolerze lub naciśnij spust wyboru na kontrolerze Windows Mixed Reality		### 
vr.controls.sharedDescription=Sterowanie można również zmieniać w menu opcji.		### 
vr.detailedInformation=Skorygowaliśmy kilka elementów, żeby zapewnić przyjemniejszy odbiór VR. Na przykład obrót VR jest funkcjonalnością, która dzieli na części ruch w trakcie obracania się, co zmniejsza dezorientację.		### 
vr.warning.controllerOrMouseRecommended=Do korzystania z Minecrafta w VR zaleca się używać kontrolera lub myszy		### 
vr.warning.controllerRecommended=Do korzystania z Minecrafta w VR zaleca się używać kontrolera		### 
vr.warning.controllerRequired=Wymagany kontroler		### 
xblLogin.ShowGamerCardMessageRift=Odłącz zestaw słuchawkowy, aby przejrzeć kartę użytkownika.		### 
commands.kick.description.edu=Usuwa użytkownika ze świata.		### 
commands.kick.not.yourself=Nie możesz usunąć siebie ze świata		### 
commands.kick.success.reasonedu=Usunięto gracza %1$s ze świata: '%2$s'		### 
disconnect.removed=Usunięto cię ze świata		### 
dr.classic_skins.custom_skin_description=Importuje obraz z twojego urządzenia, by użyć go jako skórki. Funkcja ta nie będzie synchronizować się pomiędzy różnymi urządzeniami.		### Use 外观 for skin in zh_CN translation
joincode.confirmation.generate_code.message=Utworzenie nowego kodu dołączenia nie zatrzyma twojej gry w trybie współpracy. Nowy kod będzie można wykorzystać do zapraszania dodatkowych użytkowników.		### 
joincode.error.message.not_available=Kody dołączenia nie są obecnie dostępne. Aby dołączyć do świata, poproś swojego gospodarza o jego adres IP.		### 
joincode.ip_entry.address.tooltip=Aby zobaczyć adres IP, poproś gospodarza o zatrzymanie świata. Adres IP i numer portu pojawią się na ekranie pauzy, na karcie trybu współpracy.		### 
joincode.ip_entry.port.tooltip=Aby zobaczyć numer portu, poproś gospodarza o zatrzymanie gry. Adres IP i numer portu pojawią się na ekranie pauzy, na karcie trybu współpracy.		### 
multiplayer.joincode.refreshed=Kod dołączenia został zaktualizowany.		### 
permissions.button.kickplayer=Usuń użytkownika ze świata		### 
permissions.toast.playerJoined=Użytkownik dołączył do świata.		### 
permissions.toast.playerLeft=Użytkownik opuścił świat.		### 
realmsCreateScreen.playNowMessage2=Zawsze możesz też go znaleźć w zakładce światów. Możesz w nim edytować tryby lub wczytać do niego dowolny świat.		### 
tips.edu.23=Naciśnij klawisz „I” na klawiaturze lub dotknij ikony czytnika immersyjnego, aby przeczytać lub przetłumaczyć tekst.		### 
authentication.toast.refreshFailed.body=Coś jest nie tak z informacjami dotyczącymi twojego konta. Aby znów móc korzystać z funkcji trybu współpracy, zaloguj się ponownie.		### 
createWorldScreen.clearPlayerData.all=Wszystkie dane użytkownika		### 
createWorldScreen.clearPlayerData.allExceptLocal=Zatrzymaj dane użytkownika		### 
createWorldScreen.clearPlayerData.body1=Wybierz opcję „Wszystkie dane użytkownika”, by usunąć absolutnie wszystkie dane użytkownika ze świata. Gdy następnym razem użytkownik dołączy do tego świata, rozpocznie z początkowymi, domyślnymi danymi.		### 
createWorldScreen.clearPlayerData.body2=Wybierz opcję „Zatrzymaj dane użytkownika”, by zachować obecne dane (takie jak przedmioty w ekwipunku czy lokalizację) i zastosować je do „właściciela świata”. Jest nim użytkownik, który wczyta dany świat lokalnie lub jest właścicielem świata Realms, na którym się znajduje ten świat.		### 
createWorldScreen.clearPlayerData.button=Wyczyść dane użytkownika		### 
createWorldScreen.clearPlayerData.progress=Czyszczenie danych użytkownika		### 
createWorldScreen.clearPlayerData.title=Usunąć dane użytkownika ze świata?		### 
edu.templates.quick_play=Rozpocznij		### 
edu.worlds_screen.play=Rozpocznij		### 
gui.confirmAndPlay=Potwierdź i rozpocznij teraz		### 
joincode.confirmation.start_hosting.message=Jeśli rozpoczniesz sesję jako gospodarz, utworzymy dla ciebie kod, który możesz przekazać innym użytkownikom, aby umożliwić im dołączenie do twojego świata. Czy chcesz rozpocząć sesję jako gospodarz?		### 
joincode.confirmation.stop_hosting.message=Jeśli przestaniesz być gospodarzem sesji w trybie współpracy, zostanie ona zakończona u wszystkich graczy. Czy na pewno chcesz to zrobić?		### 
joincode.generate_new.tooltip.text=Wygenerowanie nowego kodu nie przerwie twojej sesji w trybie współpracy.		### 
permissions.removeplayer=Usuń użytkownika		### 
permissions.removeplayer.message=Czy na pewno chcesz usunąć tego użytkownika ze świata? Po jego usunięciu wygenerujemy dla ciebie nowy kod dołączenia, aby usunięty użytkownik nie mógł dołączyć ponownie.		### 
permissions.removeplayer.title=Potwierdzenie usunięcia użytkownika		### 
realmsCreateScreen.playNowMessage1=Możesz zaprosić znajomych, by zostali członkami twojego świata Realms i już teraz rozpoczęli rozgrywkę w nowym świecie.		### 
realmsCreateScreen.playNowTitle=Czy chcesz teraz rozpocząć grę w świecie Realms?		### 
realmsCreateScreen.playSolo=Rozpocznij solo		### 
realmsCreateScreen.playWithFriends=Współpracuj ze znajomymi		### 
tips.edu.22=Podczas tworzenia swojego świata wybierz domyślne uprawnienia użytkownika, aby określić, jakie uprawnienia będą posiadać pozostali uczniowie po dołączeniu do gry.		### 
worldConversionComplete.load_prompt=Czy chcesz teraz rozpocząć grę na swoim świecie?		### 
dr.classic_skins.choose_custom_skin=Wybierz nową skórkę		### Use 外观 for skin in zh_CN translation
dr.classic_skins.custom_skin_title=Importuj skórkę		### Use 外观 for skin in zh_CN translation
dr.classic_skins.invalidCustomSkin=To nie jest skórka Minecrafta, głuptasku.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.featured_title=Polecane zestawy skórek		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.free_usage.tooltip=Skórka będzie przenoszona do twojego urządzenia po każdym zalogowaniu.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.limited_usage.tooltip=Możesz korzystać z tej skórki lokalnie, lecz nie będzie ona przenoszona.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.plural=%s – skórki		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.singular=Skórka (%s)		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin=Wybierz właściwy model dla swojej skórki		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin.title=Rodzaj skórki		### Use 外观 for skin in zh_CN translation
dr.classic_skins.upsellWithoutStore=Aby użyć tej skórki, musisz zakupić zestaw skórek, jednak nie możemy połączyć się z rynkiem.		### Use 外观 for skin in zh_CN translation
dr.header.classic_skins=Skórki		### Use 外观 for skin in zh_CN translation
dr.skin_color=Skóra		### Use 外观 for skin in zh_CN translation
dressingRoom.skin_color_picker_title=Kolor skóry		### Use 外观 for skin in zh_CN translation
entity.zombie_villager_v2.name=Osadnik zombie		### Use 怪人 for Zombie in zh_CN translation
progressScreen.title.skin_loading=Wczytywanie skórki…		### Use 外观 for skin in zh_CN translation
progressScreen.message.skin_loading=Wczytywanie wybranej skórki nadal trwa.		### Use 外观 for skin in zh_CN translation
tile.coral.blue_dead.name=Zwiędły koral rurkowaty		###
tile.coral.pink_dead.name=Zwiędły koral mózgowy		###
tile.coral.purple_dead.name=Zwiędły koral bąbelkowy		###
tile.coral.red_dead.name=Zwiędły koral ognisty		###
tile.coral.yellow_dead.name=Zwiędły koral rogaty		###
hbui.MainMenu.heroPlayButtonAccessibility=Kontynuuj grę w świecie gry: %s		### Do not use 玩 in zh_CN translation
dr.notification.to_skins=Przełączanie na skórki klasyczne		### Use 外观 for skin in zh_CN translation
library.item.play=ROZPOCZNIJ	#
library.category.label.howToPlay=JAK ROZPOCZĄĆ	#
signin.rightPanel.header=ROZPOCZNIJ LEKCJĘ „GODZINA KODOWANIA”	#
edu.pause.multiplayer.disabled=W przypadku tej lekcji tryb wieloosobowy jest niedostępny.	#
commands.takepicture.description=Wykonuje zdjęcie gracza lub zapisuje obraz widoczny z perspektywy gracza.	#
library.item.section.languages.tip=Jeśli wybrana lekcja nie jest dostępna w twoim języku, możesz skorzystać z czytnika immersyjnego, aby przetłumaczyć teksty w obrębie gry, w tym książki, znaki, tablice i dialogi BN-ów.	#
upsell.tab.1.body=Zainteresuj uczniów różnymi tematami, korzystając z darmowych lekcji i samouczków, narzędzi do oceny, klasowego trybu wieloosobowego, bezpiecznego logowania i wsparcia technicznego. Wypróbuj wersję demonstracyjną gry Minecraft: Education Edition już dziś!		### Do not use "玩" in zh_CN translation
upsell.tab.2.body=Wykorzystaj grę Minecraft w nauczaniu programowania poprzez pasjonujące lekcje i ponad 50 godzin swobodnego programu nauczania. Uczniowie mogą programować w oparciu o schematy blokowe i JavaScript, a następnie zobaczyć, jak ich kod ożywa w grze!	#
commands.codebuilder.description=Ustawia status Konstruktor kodów u danego gracza.		### Do not use game related strings(玩/游戏) in zh_CN translation
