## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
3d_export.include_players=Incluir Usuários:		### 
accessibility.popup.message.xbl=Detectamos que sua conta tem a opção "Ler para mim" ativada e ativamos automaticamente o leitor de tela do Minecraft.		### 
accessibility.screenName.howToPlay=Tela de Ajuda		### 
accessibility.screenName.play=Tela de Início		### 
accessibility.screenName.settings=Tela de Configurações		### 
accessibility.screenName.skinPicker=Tela de Escolha de Capa/t	### Use 外观 for skin in zh_CN translation
accessibility.start.skinPicker=Escolher capa		### Use 外观 for skin in zh_CN translation
achievement.bookcase.desc=Construa algumas estantes para melhorar sua mesa de encantamentos		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.diamondsToYou.desc=Jogue diamantes em outro usuário.		### 
achievement.enchantments=Encantador		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.enchantments.desc=Use um livro, obsidiana e diamantes para construir uma mesa de encantamentos		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.ghast.desc=Destrua um Ghast com uma bola de fogo		### 
achievement.killEnemy=Caçador de Criaturas		### 
achievement.killEnemy.desc=Destrua uma criatura		### 
achievement.killWither.desc=Destrua o Wither		### 
achievement.mineWood.desc=Soque uma árvore até que saia um bloco de madeira		### 
achievement.overkill=Dominar		### 
achievement.snipeSkeleton.desc=Mate um esqueleto com uma flecha a uma distância maior que 50 metros		### 
achievementScreen.gamerscore:=Pontuação:		### 
achievementScreen.timeplayed:=Tempo gasto:		### 
addExternalServerScreen.playButtonLabel=Iniciar		### 
advMode.allPlayers=@a = todos os usuários		### 
advMode.nearestPlayer=@p = usuário mais próximo		### 
advMode.notAllowed=Precisa ser um moderador no modo criativo		### 
advMode.randomPlayer=@r = usuário aleatório		### 
apple.iCloudDisabled.message=Seus mundos não estão sendo salvos corretamente. Eles podem não estar aqui da próxima vez que você jogar Minecraft. Acesse as configurações da Apple TV e ative o iCloud para garantir que seus mundos serão salvos.		### 
apple.iCloudNoInternet.message=Você precisa de uma conexão com a Internet para salvar os mundos corretamente. Eles podem não estar aqui da próxima vez que você jogar Minecraft. Reconecte-se à Internet para garantir que seus mundos serão salvos.		### 
apple.iCloudNoSpace.message=Você não tem espaço livre suficiente no iCloud para salvar os mundos corretamente. Eles podem não estar aqui da próxima vez que você jogar Minecraft. Libere espaço na sua conta iCloud para garantir que todos os seus mundos serão salvos.		### 
apple.iCloudSignInRequired.message=Você precisa entrar no iCloud para jogar o Minecraft. Acesse as configurações da Apple TV e ative o iCloud.		### 
apple.iCloudUserChanged.message=Uma nova conta do iCloud foi usada para entrar. Reinicie o Minecraft para jogar.		### 
attribute.name.generic.attackDamage=Dano		### 
attribute.name.minecraft:attack_damage=Dano		### 
attribute.name.zombie.spawnReinforcements=Reforços de Zumbi		### Use 怪人 for Zombie in zh_CN translation
authentication.pleaseSignIn=Você deve entrar com a sua conta escolar para jogar o Minecraft: Education Edition.		### 
authentication.store.intro=Seu período de teste do Minecraft: Education Edition chegou ao fim. Compre uma licença para continuar jogando o Minecraft: Education Edition.		### Do not use "玩" in zh_CN translation
authentication.trialEnded=Seu período de teste do Minecraft: Education Edition chegou ao fim. Sua escola precisa comprar uma licença para você continuar jogando o Minecraft: Education Edition. Obrigado!		### Do not use "玩" in zh_CN translation
authentication.trialEndedTitle=Teste encerrado		### Do not use "玩" in zh_CN translation
authentication.trialMessageTitle=Teste Grátis do Minecraft: Education Edition		### Do not use "玩" in zh_CN translation
authentication.trialWarning=Você tem %d testes restantes do Minecraft: Education Edition após esta sessão. Após essas partidas de teste, sua escola precisará comprar uma licença. Obrigado!		### Do not use "玩" in zh_CN translation
authentication.trialWelcome=Olá! Você tem %d testes do Minecraft: Education Edition até que sua escola precise comprar uma licença. Toda vez que abre o Minecraft: Education Edition, você usa um teste. Aproveite!		### Do not use "玩" in zh_CN translation
autosave.info.desktop=Este ícone indica que estamos salvando seu mundo. Não desligue o computador enquanto o ícone estiver na tela.		### 
autosave.info.general=Este ícone indica que estamos salvando seu mundo. Não desligue o dispositivo enquanto o ícone estiver na tela.		### 
autosave.info.nx=Este ícone indica que estamos salvando seu mundo. Não desligue o Nintendo Switch enquanto o ícone estiver na tela.		### 
autosave.info.xbox=Este ícone indica que estamos salvando seu mundo. Não desligue o Xbox enquanto o ícone estiver na tela.		### 
chat.mentions.autocomplete.allPlayers=mencionar todos os usuários		### 
chat.type.sleeping=%s está dormindo na cama. Para pular para o nascer do sol, todos os usuários devem estar dormindo nas camas ao mesmo tempo.		### 
codeScreen.editor.description.tynker=Modifique seu mundo com o Tynker! Crie miniatividades, construa estruturas instantâneas e faça suas próprias modificações com código.		### 
codeScreen.needCheats=Para codificar, o modo sem restrição deve estar ativado no nível.		### 
commands.ability.description=Define a habilidade de um jogador.		### 
commands.achievement.alreadyHave=O usuário %1$s já desbloqueou a conquista %2$s		### 
commands.achievement.description=Desbloqueia ou remove uma conquista de um usuário.		### 
commands.achievement.dontHave=O usuário %1$s não desbloqueou a conquista %2$s		### 
commands.achievement.statTooLow=O usuário %1$s não tem a estatística %2$s		### 
commands.agent.attack.failed=Agent falhou ao destruir		### 
commands.agent.attack.success=Tentativa de destruição do Agent bem-sucedida		### 
commands.autocomplete.a=todos os usuários		### 
commands.autocomplete.p=usuário mais próximo		### 
commands.autocomplete.r=usuário aleatório		### 
commands.ban.description=Adiciona o usuário à lista de banimentos.		### 
commands.ban.failed=Não foi possível banir o usuário %1$s.		### 
commands.ban.success=Usuário %1$s banido		### 
commands.banip.invalid=Você inseriu um endereço IP que é não válido ou um usuário que não está online.		### 
commands.banlist.players=Há um total de %1$d usuários banidos:		### 
commands.clear.description=Limpa os itens do inventário do usuário.		### 
commands.closechat.description=Fecha a janela do chat do usuário local se estiver aberta.		### 
commands.defaultgamemode.description=Define o modo padrão.		### 
commands.defaultgamemode.success=O modo padrão do mundo agora é %1$s		### 
commands.deop.description=Revoga o status de operador de um usuário.		### 
commands.difficulty.success=Define a dificuldade para %1$s		### 
commands.enchant.cantEnchant=O encantamento selecionado não pode ser adicionado ao item de destino: %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.description=Adiciona um power-up ao item selecionado de um usuário.		### 
commands.enchant.notFound=Não existe um encantamento com o ID %1$d		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.success=Encantamento bem-sucedido de %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.entitydata.noPlayers=%1$s é um usuário e não pode ser alterado		### 
commands.gamemode.description=Define o modo de um usuário.		### 
commands.gamemode.fail.invalid=O modo de curso "%1$s" não é válido		### 
commands.gamemode.success.other=Define o modo de %2$s como %1$s		### 
commands.gamemode.success.self=Define o próprio modo como %1$s		### 
commands.gamerule.description=Define ou retorna um valor de regra.		### 
commands.gamerule.norule=Não há uma regra de jogo chamada "%1$s" disponível		### 
commands.gamerule.success=A regra %1$s foi atualizada para %2$s		### 
commands.gamerule.type.invalid=Tipo não válido usado para a regra "%1$s"		### 
commands.gamerule.type.nocheatsenabled=A regra "%1$s" só poderá ser usada se o modo sem restrição estiver ativado neste mundo.		### 
commands.generic.disabled=O modo sem restrição não está disponível neste nível.		### 
commands.generic.disabled.templateLocked=As configurações estão bloqueadas no momento. Desbloqueie as Opções de Mundo Modelo no menu Configurações para alterá-las.		### 
commands.generic.invalidPlayerType=Tipo de argumento aplicado ao seletor somente do usuário		### 
commands.generic.player.notFound=Não foi possível encontrar este usuário		### 
commands.generic.targetNotPlayer=O seletor deve ser de tipo de usuário		### 
commands.getlocalplayername.description=Informa o nome de usuário local.		### 
commands.getspawnpoint.description=Informa a posição de invocação de usuário(s) específico(s).		### 
commands.give.description=Dá um item a um usuário.		### 
commands.globalpause.description=Define ou informa o estado pausado do curso para todos os usuários.		### 
commands.kick.description=Expulsa um usuário do servidor.		### 
commands.kick.not.found=Não foi possível encontrar o usuário %1$s		### 
commands.kick.success=%1$s foi expulso(a) do mundo		### 
commands.kick.success.reason=%1$s foi expulso(a) do mundo: "%2$s"		### 
commands.kill.description=Remove entidades (usuários, criaturas etc.).		### 
commands.kill.description.edu=Remove entidades (usuários, criaturas etc.).		### 
commands.kill.successful=Removeu %1$s		### 
commands.list.description=Relaciona os usuários no servidor.		### 
commands.locate.fail.noplayer=O comando só pode ser usado por um usuário válido		### 
commands.op.description=Atribui o status do operador a um usuário.		### 
commands.ops.set.success=Êxito ao definir o nível de operador para o usuário %s.		### 
commands.particle.success=Reproduzindo o efeito %1$s por %2$d vezes		### 
commands.permissions.save.failed=Não foi possível salvar o nível de permissão %s para o usuário %s.		### 
commands.permissions.save.success=Êxito ao salvar o nível de permissão %s para o usuário %s.		### 
commands.permissions.set.failed=Não foi possível definir o nível de permissão %s para o usuário %s.		### 
commands.permissions.set.success=Êxito ao definir o nível de permissão %s para o usuário %s.		### 
commands.players.list=Há %1$d/%2$d usuários online:		### 
commands.playsound.playerTooFar=O usuário %1$s está muito longe para ouvir o som		### 
commands.position.description=Ativa/desativa as coordenadas para o usuário.		### 
commands.publish.failed=Não foi possível hospedar a sessão local		### 
commands.publish.started=Sessão local hospedada na porta %1$s		### 
commands.save.description=Controla ou verifica como o Minecraft salva dados no disco.		### 
commands.say.description=Envia uma mensagem para outros usuários pelo chat.		### 
commands.scoreboard.players.list.count=Mostrando %1$d usuários marcados no quadro de pontuação:		### 
commands.scoreboard.players.list.empty=Não há usuários marcados no quadro de pontuação		### 
commands.scoreboard.players.list.player.empty=O usuário %1$s não tem pontuações registradas		### 
commands.scoreboard.players.nameNotFound=É necessário inserir um nome de usuário.		### 
commands.scoreboard.players.offlinePlayerName=Usuário Offline		### 
commands.scoreboard.players.reset.success=Redefine as pontuações do usuário %1$s		### 
commands.scoreboard.players.resetscore.success=Redefine a pontuação de %1$s do usuário %2$s		### 
commands.scoreboard.teams.empty.alreadyEmpty=A equipe %1$s já está vazia. Não é possível remover usuários inexistentes		### 
commands.scoreboard.teams.empty.success=Removeu o(s) %1$d usuário(s) da equipe %2$s		### 
commands.scoreboard.teams.join.failure=Não foi possível adicionar %1$d usuário(s) à equipe %2$s: %3$s		### 
commands.scoreboard.teams.join.success=Adicionou %1$d usuário(s) à equipe %2$s: %3$s		### 
commands.scoreboard.teams.leave.failure=Não foi possível remover %1$d usuário(s) das equipes: %2$s		### 
commands.scoreboard.teams.leave.success=Removeu %1$d usuário(s) das equipes: %2$s		### 
commands.scoreboard.teams.list.entry=- %1$s: "%2$s" tem %3$d usuários		### 
commands.scoreboard.teams.list.player.count=Exibindo %1$d usuário(s) na equipe %2$s:		### 
commands.scoreboard.teams.list.player.empty=A equipe %1$s não têm usuários		### 
commands.setmaxplayers.description=Define o número máximo de usuários para esta sessão.		### 
commands.setmaxplayers.success=Define o máximo de usuários para %1$d.		### 
commands.setmaxplayers.success.lowerbound=(Depende do contador de usuários atual)		### 
commands.spawnpoint.description=Define o ponto de invocação de um usuário.		### 
commands.spreadplayers.failure.players=Não foi possível espalhar %1$s usuário(s) ao redor de %2$s,%3$s (há muitos usuários para o espaço – tente espalhar no máximo %4$s)		### 
commands.spreadplayers.failure.teams=Não foi possível espalhar %1$s equipes ao redor de %2$s,%3$s (há muitos usuários para o espaço – tente espalhar no máximo %4$s)		### 
commands.spreadplayers.info.players=(A distância média entre os usuários é de %1$s blocos após %2$s iterações)		### 
commands.spreadplayers.spreading.players=Espalhando %1$s usuários em %2$s blocos ao redor de %3$s,%4$s (mínimo de %5$s blocos de distância)		### 
commands.spreadplayers.success.players=Espalhados com sucesso %1$s usuários ao redor de %2$s,%3$s		### 
commands.tell.description=Envia uma mensagem privada a um ou mais usuários.		### 
commands.tellraw.description=Envia uma mensagem JSON aos usuários.		### 
commands.testfor.description=Conta as entidades (usuários, criaturas, itens etc.) adequando-se a condições específicas.		### 
commands.time.description=Altera ou consulta a hora no mundo.		### 
commands.time.query.gametime=A hora é %d		### 
commands.tp.description=Teleporta entidades (usuários, criaturas etc.).		### 
commands.tp.notSameDimension=Não é possível teleportar, pois os usuários não estão na mesma dimensão		### 
commands.transferserver.description=Transfere um usuário para outro servidor.		### 
commands.transferserver.successful=Usuário transferido		### 
commands.trigger.invalidPlayer=Apenas os usuários podem usar o comando /trigger		### 
commands.unban.failed=Não foi possível desbanir o usuário %1$s		### 
commands.unban.success=Usuário %1$s desbanido		### 
commands.whitelist.list=Há %1$d usuários (de %2$d vistos) na lista de permissões:		### 
commands.xp.description=Adiciona ou remove pontos de experiência.		### 
commands.xp.failure.widthdrawXp=Não é possível dar pontos de experiência negativos ao usuário		### 
connect_gamepad.warning.controllerRequired=Controle necessário		### 
container.enchant=Encantar		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.many=%d Níveis de Encantamento		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.one=1 Nível de Encantamento		### Use 强力 for enchant (and variants) in zh_CN translation
container.repairAndDisenchant=Reparar e Desencantar		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.backToEnchanting=Voltar ao Encantamento		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.select.enchant=Selecionar Encantamento		### Use 强力 for enchant (and variants) in zh_CN translation
createWorldScreen.cheatSettings=Modo sem restrição		### 
createWorldScreen.check_internet_connection=Você não está conectado à Internet. Seus amigos não poderão entrar em seus mundos. Entre com sua conta da Microsoft para colaborar com seus amigos.		### 
createWorldScreen.disconnectedXboxLive=Você não está conectado aos serviços da Microsoft. Seus amigos não poderão entrar em seu mundo. Entre com sua conta da Microsoft para colaborar com seus amigos.		### 
createWorldScreen.entitiesdroploot=Entidades Dão Prêmios		### 
createWorldScreen.experimentalgameplay=Usar o Modo Experimental		### 
createWorldScreen.game.settings=Configurações		### 
createWorldScreen.gameMode=Modo:		### 
createWorldScreen.gameMode.default=Modo Padrão		### 
createWorldScreen.gameMode.personal=Modo Pessoal		### 
createWorldScreen.gameMode.survival.desc=Os recursos são limitados, você precisará de ferramentas. Você pode se machucar. Tome cuidado com criaturas.		### 
createWorldScreen.mobLoot=Prêmios de Criaturas		### 
createWorldScreen.multiplayer.settings=Configurações da Colaboração		### 
createWorldScreen.playerdamage=Danos do usuário		### 
createWorldScreen.pvpdamage=Usuário Versus Danos do Usuário		### 
createWorldScreen.trustPlayers=Confiar nos Usuários		### 
createWorldUpsell.button.trialText=Iniciar os 30 dias de teste grátis.		### Do not use "玩" in zh_CN translation
createWorldUpsell.realm.sellPoint1=Adicione membros infinitos e colabore online com até §d%d§r amigos		### 
createWorldUpsell.realm.sellPoint2=Salvo online: acesse em qualquer dispositivo que tenha o Minecraft		### 
createWorldUpsell.realm.sellPoint4=Amigos podem jogar mesmo sem você estar presente		### 
createWorldUpsell.removeTrial=Não mostrar teste na lista de mundos		### Do not use "玩" in zh_CN translation
createWorldUpsell.world.sellPoint1=Colaborar online com até 7 amigos		### 
createWorldUpsell.world.sellPoint2=Salvo no dispositivo: usuário offline		### 
death.attack.cactus=Tentar novamente		### 
death.attack.generic=Tentar novamente		### 
death.attack.indirectMagic=Tentar novamente		### 
death.attack.indirectMagic.item=Tentar novamente		### 
death.attack.inFire.player=Tentar novamente		### 
death.attack.magic=Tentar novamente		### 
death.attack.onFire=Tentar novamente		### 
death.attack.onFire.player=Tentar novamente		### 
death.attack.starve=Tentar novamente		### 
death.attack.thorns=Tentar novamente		### 
deathScreen.message=Tentar novamente		### 
deathScreen.quit.confirmToMainMenuWarning=Tem certeza de que deseja ir para o menu principal?		### 
deathScreen.quit.secondaryClient.confirmLeaveWarning=Tem certeza de que deseja salvar e sair?		### 
deathScreen.title=Tentar novamente		### 
deathScreen.title.hardcore=Tentar novamente		### 
demo.day.1=Esta demonstração durará um pouco mais de uma hora. Dê o seu melhor!		### 
demo.help.fullWrapped=Esta demonstração durará cerca de 1 hora e 40 minutos em tempo real. Confira as conquistas para obter dicas! Divirta-se!		### 
demo.help.later=Continuar!		### 
demo.reminder=Seu tempo de demonstração acabou. Compre o jogo para continuar ou comece um mundo novo.		### 
disconnect.kicked=Foi expulso do mundo		### 
disconnect.loginFailedInfo.invalidSession=Sessão inválida (tente reiniciar)		### 
disconnectionScreen.futureVersion=Este nível foi salvo em uma versão mais recente do aplicativo. Não é possível carregá-lo.		### 
disconnectionScreen.invalidPlayer=A configuração da colaboração deste mundo está definida como somente amigos. É necessário ser amigo do host do mundo para entrar.		### 
disconnectionScreen.invalidSkin=Capa inválida ou corrompida!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin=A capa que você equipou é de um pacote de conteúdo que não pode ser usado na colaboração entre plataformas.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin.title=Capa Restrita para a Plataforma!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerDisabled=O mundo foi definido para o modo de usuário único.		### 
disconnectionScreen.multiplayerLockedSkin=A capa que você equipou é de um pacote de conteúdo que não pode ser usado em mundos com vários usuários.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerLockedSkin.title=Capa Não Disponível na Colaboração!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.notAllowed=Você não foi convidado para entrar neste servidor.		### 
disconnectionScreen.nowifi=Conecte-se ao Wi-Fi para jogar com seus amigos.		### 
disconnectionScreen.outdatedClientRealms=É necessário fazer a atualização para jogar neste Realm.		### 
disconnectionScreen.outdatedServerRealms=Seu aplicativo está atualizado, mas este Realm não.		### 
disconnectionScreen.realmsServerUpdateIncoming.title=Verificar se há atualização agora?		### 
disconnectionScreen.serverIdConflict=Não é possível entrar no mundo. Esta conta está sendo usada neste mundo em outro dispositivo no momento.		### 
eduTemplateWorld.theAgentTrials.name=O Desafio do Agent		### 
enchantment.curse.binding=Maldição de Fuga		### Use 限制 for curse in zh_CN translation
enchantment.curse.vanishing=Maldição do Desaparecimento		### Use 限制 for curse in zh_CN translation
enchantment.lootBonus=Escavação		### 
entity.ghast.name=Ghast		### 
entity.skeleton.name=Esqueleto		### 
entity.skeleton_horse.name=Cavalo Esqueleto		### 
entity.wither_skeleton.name=Esqueleto Wither		### 
entity.xp_bottle.name=Frasco de Encantamentos		### Use 强力 for enchant (and variants) in zh_CN translation
entity.zombie.name=Zumbi		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_horse.name=Cavalo Zumbi		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_pigman.name=Homem-Porco Zumbi		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_villager.name=Aldeão Zumbi		### Use 怪人 for Zombie in zh_CN translation
exports.suspendWarning.client.content=Aviso: se você continuar, será desconectado desta sessão.		### 
exports.suspendWarning.host.content=Aviso: se você continuar, a sessão será encerrada para todos os usuários.		### 
gameMode.changed=O modo do mundo foi atualizado para %s		### 
globalPauseScreen.message=O mundo foi pausado		### 
gui.playOffline=Usar Offline		### 
hbui.Achievements.labelGamerScore=Pontuação		### 
hbui.Achievements.labelHoursPlayed=Horas de Uso		### 
hbui.Achievements.labelWorldsPlayed=Mundos Carregados		### 
hbui.Help.howToPlayButton=Ajuda		### 
hbui.MainMenu.heroVignette=Usado Pela Última Vez		### 
hbui.MainMenu.miniGame=Miniatividade		### 
hbui.MainMenu.newWorld=Iniciar		### 
hbui.MainMenu.profile=Capas		### Use 外观 for skin in zh_CN translation
hbui.MainMenu.recentWorldHeader=Usado Recentemente		### 
howtoplay.adventureMode.text.1=O Modo Aventura é um modo para construtores de mundo. No Modo Aventura, os usuários devem usar ferramentas especiais para colocar ou quebrar blocos.		### 
howtoplay.adventureMode.title=Ajuda: Modo Aventura		### 
howtoplay.anvil.header.1=Renomear e Aplicar Encantamentos		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.1=Os Níveis de Experiência podem ser usados para reparar, encantar ou renomear itens com a Bigorna.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.2=Todos os itens podem ser renomeados, embora apenas os itens com durabilidade possam ser reparados ou encantados usando Livros na Bigorna.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.title=Ajuda: Bigorna		### 
howtoplay.armor.text.2=A Armadura pode ser feita de Couro, Ferro, Ouro ou Diamante. A Armadura de Cota de Malha pode ser obtida por meio de negociações com aldeões ou por meio de itens de zumbis e esqueletos.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.armor.text.3=Equipe a Armadura abrindo seu inventário e movendo as peças da Armadura para o slot apropriado ao lado da sua capa.		### Use 外观 for skin in zh_CN translation
howtoplay.armor.title=Ajuda: Armadura		### 
howtoplay.armorStand.title=Ajuda: Suporte de Armaduras		### 
howtoplay.banners.title=Ajuda: Estandartes		### 
howtoplay.beacons.text.7=Após defini-los, os poderes emanarão do Sinalizador indefinidamente. Os poderes são atribuídos a todos os usuários que estiverem por perto.		### 
howtoplay.beacons.title=Ajuda: Sinalizadores		### 
howtoplay.beds.text.3=Se houver vários usuários no mundo, todos eles devem ir para cama ao mesmo tempo para passar a noite.		### 
howtoplay.beds.title=Ajuda: Camas		### 
howtoplay.blocks.title=Ajuda: Blocos		### 
howtoplay.bookAndQuill.title=Ajuda: Livro e Pena		### 
howtoplay.brewingStand.title=Ajuda: Suporte de Poções		### 
howtoplay.camera.text.1=A Câmera permite que os usuários tirem fotos no mundo.		### 
howtoplay.camera.title=Ajuda: Câmera		### 
howtoplay.category.enhancedPlay=Recursos Avançados		### 
howtoplay.category.optionsAndCheats=Modo Sem Restrição e Opções		### 
howtoplay.category.play=Construção		### 
howtoplay.cauldron.title=Ajuda: Caldeirão		### 
howtoplay.chalkboard.title=Ajuda: Lousas		### 
howtoplay.chat.title=Ajuda: Chat		### 
howtoplay.chemistry.title=Ajuda: Química		### 
howtoplay.chests.title=Ajuda: Baús		### 
howtoplay.classroomMode.title=Ajuda: Modo Sala de Aula		### 
howtoplay.codeBuilder.text.1=O Criador de Código permite que os usuários explorem e criem no Minecraft escrevendo códigos usando plataformas de aprendizado de programação com as quais estão familiarizados.		### 
howtoplay.codeBuilder.title=Ajuda: Criador de Código		### 
howtoplay.commandBlocks.title=Ajuda: Blocos de Comando		### 
howtoplay.commands.title=Ajuda: Comandos		### 
howtoplay.conduits.title=Ajuda: Canais		### 
howtoplay.controls.text.1=O Minecraft é um jogo no qual onde você coloca blocos para construir qualquer coisa que imaginar. À noite, as criaturas aparecem, então, construa um abrigo antes que isso aconteça.		### 
howtoplay.controls.title=Ajuda: Controles		### 
howtoplay.crafting.title=Ajuda: Criação		### 
howtoplay.craftingTable.title=Ajuda: Bancada		### 
howtoplay.creativeMode.text.2=A interface do Modo Criativo permite que qualquer item no curso seja movido para o inventário do usuário sem a necessidade de minerar ou criar o item. Os itens do inventário do usuário não serão removidos quando eles forem colocados ou usados no mundo e isso permite que o usuário se concentre na construção, em vez de se concentrar em coletar recursos.		### 
howtoplay.creativeMode.title=Ajuda: Modo Criativo		### 
howtoplay.difficulty.text.1=O Minecraft tem vários níveis de dificuldade para que você personalize o jogo de acordo com o seu nível.		### 
howtoplay.difficulty.text.4=Normal – No modo Normal, as criaturas hostis causam dano regular e, se seu nível de fome chegar a zero, seu nível de vida começará a cair, mas você não morrerá.		### 
howtoplay.difficulty.text.5=Difícil – No Modo Difícil, as criaturas hostis causam mais dano, os zumbis arrombam portas e, se o seu nível de fome chegar a zero, seu nível de vida cairá e você poderá morrer.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.difficulty.title=Ajuda: Dificuldade		### 
howtoplay.dispensers.title=Ajuda: Ejetores		### 
howtoplay.droppers.title=Ajuda: Liberadores		### 
howtoplay.dyes.title=Ajuda: Corantes		### 
howtoplay.elytra.text.3.notTouch=Quando estiver equipado com Élitro, o usuário poderá pressionar :_input_key.jump: enquanto estiver caindo para começar a voar. Observe que você precisa estar muito alto para obter o efeito completo.		### 
howtoplay.elytra.text.3.touch=Quando estiver equipado com Élitro, o usuário poderá tocar em :_input_key.jump: enquanto estiver caindo para começar a voar. Observe que você precisa estar muito alto para obter o efeito completo.		### 
howtoplay.elytra.title=Ajuda: Élitro		### 
howtoplay.enchantingTable=Mesa de Encantamentos		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.1=Encantamento		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.2=Encantamentos Mais Fortes		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.3=Livros de Encantamentos		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.1=Os Pontos de Experiência adquiridos ao coletar Orbes de Experiência podem ser usados para encantar Armas, Armaduras, Ferramentas e Livros.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.4=Se a Mesa de Encantamentos estiver rodeada por Estantes (até 15, no máximo), com um intervalo de um bloco entre a Estante e a Mesa de Encantamentos, misteriosos glifos serão vistos em direção ao livro na Mesa de Encantamentos e a potência dos encantamentos aumentará.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.5=Os Livros Encantados são usados na Bigorna para aplicar encantamentos nos itens. Isso dá a você mais controle sobre quais encantamentos deseja ter em seus itens.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.title=Ajuda: Mesa de Encantamentos		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.endCities.text.1=Depois de derrotar o Dragão Ender, um Portal de Saída do End aparecerá. Se você jogar uma Pérola do End no portal, será teleportado para as ilhas externas.		### 
howtoplay.endCities.title=Ajuda: Cidades do End		### 
howtoplay.enderChest.text.1=Todos os Baús do End em um mundo estão vinculados. Os itens colocados em um Baú do End podem ser acessados em qualquer outro. Porém, o conteúdo dos Baús do End é diferente para cada usuário. Desta forma, os usuários podem armazenar itens em um Baú do End e recuperá-lo em outros Baús do End em outros locais do mundo.		### 
howtoplay.enderChest.title=Ajuda: Baú do End		### 
howtoplay.eyeOfEnder.title=Ajuda: Olho de Ender		### 
howtoplay.farming.text.4=Agora, você pode plantar as sementes. Certifique-se de que sua plantação esteja protegida, pois elas podem morrer facilmente quando forem pisoteadas ou se faltar água ou luz.		### 
howtoplay.farming.title=Ajuda: Cultivo		### 
howtoplay.fireworks.title=Ajuda: Fogos de Artifício		### 
howtoplay.fishing.title=Ajuda: Pesca		### 
howtoplay.furnace.title=Ajuda: Fornalha		### 
howtoplay.gameSettings=Configurações		### 
howtoplay.gameSettings.header.2=Modo sem restrição e regras		### 
howtoplay.gameSettings.text.10=Abaixo, você confere as regras. O modo sem restrição deve estar ativado para usá-las:		### 
howtoplay.gameSettings.text.15=-Manter Inventário: essa configuração permite que os usuários mantenham seu inventário quando morrem.		### 
howtoplay.gameSettings.text.17=-Regeneração Natural: quando essa configuração está ativada, os usuários têm a saúde regenerada naturalmente contanto que sua barra de fome esteja cheia.		### 
howtoplay.gameSettings.text.18=-Prêmio de Criatura: controla se as criaturas darão prêmios quando forem derrotadas.		### 
howtoplay.gameSettings.text.21=-Entidades Dão Prêmio: determina se objetos, como carrinhos de minas e suportes de armaduras, viram prêmios quando são quebrados.		### 
howtoplay.gameSettings.text.3=-Modo Padrão: este é o modo com o qual todos os novos usuários começam no mundo. Você pode escolher se eles começarão no Modo Sobrevivência ou Criativo. Ao selecionar o modo Criativo, o modo sem restrição é ativado.		### 
howtoplay.gameSettings.text.5=-Mapa de Início: se essa configuração estiver ativada, todos os usuários começarão com um mapa na barra rápida.		### 
howtoplay.gameSettings.text.6=-Baú Bônus: se essa configuração estiver ativada, haverá um baú com um prêmio de início próximo ao seu local de invocação inicial.		### 
howtoplay.gameSettings.text.8=-Semente: esse é um número exclusivo do mundo. Ao inserir uma Semente quando cria um mundo, você pode controlar como ele é criado. Você também pode usar uma palavra ou uma frase para a Semente, e o jogo o converterá em um número para você.		### 
howtoplay.gameSettings.text.9=-Ativar modo sem restrição: essa configuração permite que os usuários usem comandos. Quando um mundo é criado com essa configuração ativada, todas as conquistas são desativadas.		### 
howtoplay.gameSettings.title=Ajuda: Configurações		### 
howtoplay.hoppers.title=Ajuda: Funis		### 
howtoplay.hostAndPlayerOptions=Opções de Usuário e Host		### 
howtoplay.hostAndPlayerOptions.text.1.notTouch=Ao jogar com o modo sem restrição ativado, as opções de host permitirão que você teleporte você mesmo e seus amigos, mude o clima, configure a hora do dia e mude o ponto de entrada ou invocação. Quando o modo sem restrição for ativado, você verá essas opções na janela do chat pressionando :_input_key.use:.		### 
howtoplay.hostAndPlayerOptions.text.1.touch=Ao jogar com o modo sem restrição ativado, as opções de host permitirão que você teleporte você mesmo e seus amigos, mude o clima, configure a hora do dia e mude o ponto de entrada ou invocação. Quando o modo sem restrição for ativado, você verá essas opções na janela do chat tocando no botão do chat.		### 
howtoplay.hostAndPlayerOptions.title=Ajuda: Opções de Usuário e Host		### 
howtoplay.HUD.text.6=Os Pontos de Experiência são obtidos com a coleta de Orbes de Experiência. Você pode obter Orbes de Experiência em atividades, como matar criaturas, minerar determinados blocos e muito mais. Não deixe nenhum Orbe de Experiência para trás, pois você precisará deles. Aproxime-se dos Orbes de Experiência para coletá-los.		### 
howtoplay.HUD.title=Ajuda: HUD		### 
howtoplay.inventory.title=Ajuda: Inventário		### 
howtoplay.jukebox.text.2.notTouch=Pressione :_input_key.use: em uma Jukebox com um Disco de Música na mão para tocá-lo. Pressione :_input_key.use: na Jukebox novamente para ejetar o Disco de Música.		### 
howtoplay.jukebox.text.2.touch=Toque em uma Jukebox com um Disco de Música na mão para tocá-lo. Toque na Jukebox novamente para ejetar o Disco de Música.		### 
howtoplay.jukebox.text.3=Quando uma Jukebox estiver tocando um Disco de Música, Pó de Redstone será gerado.		### 
howtoplay.jukebox.text.5=Veja o que acontece quando você deixa tocar até o final.		### 
howtoplay.jukebox.text.6=Um Funil pode colocar um Disco de Música para você e também pode retirá-lo quando terminar de tocar.		### 
howtoplay.jukebox.title=Ajuda: Jukebox		### 
howtoplay.loom.title=Ajuda: Tear		### 
howtoplay.mounts.text.1=Um usuário pode montar Cavalos, Burros ou Mulas adultos. Somente Cavalos podem ser equipados com armadura.		### 
howtoplay.mounts.text.10=As Lhamas podem ser domadas do mesmo jeito que os Cavalos. Contudo, mesmo após domá-las, o usuário não consegue controlar os movimentos delas enquanto estiver montado.		### 
howtoplay.mounts.text.3.notTouch=Os Cavalos, Burros e Mulas devem ser domados antes de serem usados. Um usuário pode domar um Cavalo ao montá-lo e permanecer montado enquanto o Cavalo tenta derrubá-lo. Pressione :_input_key.use: com a mão vazia para tentar domar Cavalos, Burros e Mulas.		### 
howtoplay.mounts.text.3.touch=Os Cavalos, Burros e Mulas devem ser domados antes de serem usados. Um usuário pode domar um cavalo ao montá-lo e permanecer montado enquanto o Cavalo tenta derrubá-lo. Toque no botão Montaria que aparece próximo a uma Cavalo para tentar domar Cavalos, Burros e Mulas.		### 
howtoplay.mounts.text.4=Quando Corações aparecerem em volta do Cavalo, significará que ele foi domado e não tentará mais derrubar o usuário.		### 
howtoplay.mounts.text.5=Para montar um Cavalo, o jogador deverá equipá-lo com uma Sela.		### 
howtoplay.mounts.title=Ajuda: Montarias		### 
howtoplay.multiplayer=Configurações da Colaboração		### 
howtoplay.multiplayer.header.2=Colaboração Online		### 
howtoplay.multiplayer.header.3=Entrando em um Mundo Online		### 
howtoplay.multiplayer.header.4=Permissões de Usuário		### 
howtoplay.multiplayer.text.1=O Minecraft vem com o modo de colaboração ativado por padrão.		### 
howtoplay.multiplayer.text.2.splitscreen=Usuários locais podem se juntar a você conectando os controles e pressionando qualquer botão a qualquer momento no mundo.		### 
howtoplay.multiplayer.text.3=Por padrão, todos os mundos começam com a colaboração ativada. Se quiser tornar o mundo particular, acesse as configurações do mundo, selecione a opção de colaboração e desative-a.		### 
howtoplay.multiplayer.text.3.norealms=Por padrão, todos os mundos começam com a colaboração ativada. Se quiser tornar o mundo particular, acesse as configurações do mundo, selecione a opção de colaboração e desative-a.		### 
howtoplay.multiplayer.text.4=Para entrar em uma sessão de colaboração, acesse a aba de amigos. Todos os Realms disponíveis, Amigos e os Sessões em LAN serão exibidos aqui. Escolha uma opção e selecione-a para entrar.		### 
howtoplay.multiplayer.text.4.norealms=Para entrar em uma sessão de colaboração, acesse a aba de amigos. Todos os Realms disponíveis, Amigos e os Cursos em LAN serão exibidos aqui. Escolha uma opção e selecione-a para entrar.		### 
howtoplay.multiplayer.text.5=Ao iniciar ou entrar um mundo online, ele ficará visível para as pessoas em sua aba de amigos. Quando seus amigos entrarem, o mundo ficará visível para os amigos dos seus amigos.		### 
howtoplay.multiplayer.text.6=Observação: você deve estar conectado à Internet e entrar com uma conta da Microsoft para colaborar com outras pessoas.		### 
howtoplay.multiplayer.text.7=Se quiser gerenciar as permissões de usuários individuais, as permissões de usuário facilitarão esse processo. Abra o menu Pausar e, à direita, você verá a lista dos usuários que estão no mundo no momento. Selecione o ícone de permissão do usuário para ajustar as permissões dele.		### 
howtoplay.multiplayer.title=Ajuda: Colaboração		### 
howtoplay.navigation.text.5=Um Mapa Localizador mostra onde você está e para qual direção você está indo em relação à origem do Mapa Localizador. Ele também mostra a localização dos outros usuários no mesmo mundo.		### 
howtoplay.navigation.text.8=Tente procurar pontos de referência enquanto estiver explorando. Quanto mais você explorar em um mundo, melhor você conseguirá se lembrar onde está. Outro truque bom é colocar tochas à medida que você percorrer para que consiga encontrar seu caminho de volta para casa.		### 
howtoplay.navigation.title=Ajuda: Navegação		### 
howtoplay.netherPortals.title=Ajuda: Portal do Nether		### 
howtoplay.nightfall.title=Ajuda: Entardecer		### 
howtoplay.npc=Personagens que Não São o Usuário		### 
howtoplay.npc.text.1=Os personagens que não são o usuário fornecem mais informações, dicas ou instruções sobre a lição.		### 
howtoplay.npc.text.2=Somente Construtores de Mundo podem colocar, excluir, nomear ou editar personagens que não são o usuário. Esses personagens podem executar comandos e levar a sites. Os comandos podem ser atribuídos a botões na janela de diálogo do personagem que não é o usuário. Os links para sites sempre terão um botão.		### 
howtoplay.npc.text.3=Os personagens que não são o usuário têm diversos looks para você escolher e eles ficam imóveis.		### Use 外观 for skin in zh_CN translation
howtoplay.npc.title=Personagens que Não São o Usuário		### 
howtoplay.permissionBlocks.text.1=O Minecraft: Education Edition tem vários blocos especiais que ajudam os professores a criar e ensinar lições. Somente os usuários com a habilidade Construtor de Mundo podem colocar e destruir esses blocos. Apenas os usuários sem a habilidade Construtor de Mundo estão sujeitos às restrições impostas por esses blocos.		### 
howtoplay.permissionBlocks.text.2=Os blocos de permitir e negar controlam onde os usuários podem construir em um mundo.		### 
howtoplay.permissionBlocks.text.3=Os usuários podem colocar ou destruir blocos acima de blocos de permitir. Eles não podem colocar ou destruir blocos acima de blocos de negar.		### 
howtoplay.permissionBlocks.text.5=Se um bloco de negar estiver abaixo de um bloco de permitir, os usuários não poderão construir no espaço entre os dois blocos. Os usuários podem colocar e destruir blocos acima do bloco de permitir.		### 
howtoplay.permissionBlocks.text.6=Os blocos de fronteira criam um campo de força que se estende para cima e para baixo infinitamente, independentemente da presença de outros blocos. Os usuários não podem passar através, por cima ou por baixo de um bloco de fronteira. Eles não podem colocar ou destruir blocos acima ou abaixo de um bloco de fronteira.		### 
howtoplay.permissionBlocks.title=Ajuda: Blocos de Permissão		### 
howtoplay.pets.text.2=Os Lobos são criaturas neutras que caçam em climas frios. Eles atacam Coelhos, Esqueletos e Ovelhas, mas correm das Lhamas. Eles não atacarão você a menos que os provoque. Você pode domesticá-los dando Ossos a eles.		### 
howtoplay.pets.text.3=Jaguatiricas são criaturas neutras que caçam na Selva. Elas atacam Galinhas e afastam os Creepers. Elas correrão de você, então domá-las será uma tarefa difícil. Elas gostam de peixe, então dê Bacalhau Cru ou Salmão para domá-las.		### 
howtoplay.pets.title=Ajuda: Animais de Estimação		### 
howtoplay.portfolio.title=Ajuda: Portfólio		### 
howtoplay.raids.text.1=Enquanto explora o mundo, você pode encontrar um acampamento ou patrulha de Saqueadores. Os Saqueadores estão sempre procurando vilas para atacar. Pegar os Estandartes deles vai chamar a atenção, e eles podem escolher atacar a vila mais próxima.		### 
howtoplay.raids.text.2=Defenda sua vila. O ataque acabará quando você derrotar todos os invasores.		### 
howtoplay.raids.title=Ajuda: Ataques		### 
howtoplay.ranching.title=Ajuda: Pecuária		### 
howtoplay.realms.text.1=Os Realms são lugares incríveis para hospedar um jogo que está nunca para. Mesmo quando você não estiver jogando, seu Realm estará ativo para seus amigos explorarem!		### 
howtoplay.realms.text.2=Para configurar um Realm, selecione Criar Novo na aba Mundos. Depois, selecione o botão Novo Realm e, em seguida, o botão Criar Novo Mundo. Aqui, você pode nomear seu Realm e definir o número de usuários. Então, você conseguirá adicionar amigos ao seu Realm.		### 
howtoplay.realms.text.4=No botão Jogo, você pode renomear o Realm, definir a dificuldade e o modo de jogo, ativar o modo sem restrição e fazer download/upload do mundo.		### 
howtoplay.realms.title=Ajuda: Realms		### 
howtoplay.redstone.title=Ajuda: Redstone		### 
howtoplay.resourceAndBehaviorPacks.title=Ajuda: Pacotes de Recursos e Comportamentos		### 
howtoplay.scaffolding.title=Ajuda: Andaime		### 
howtoplay.servers.title=Ajuda: Servidores		### 
howtoplay.shulkerBoxes.title=Ajuda: Caixas de Shulker		### 
howtoplay.theEnd.text.4=O End é o lar do temido Dragão Ender. Ele é um inimigo feroz e poderoso e parece receber energia de cristais estranhos. O hálito dele e seus ataques de bola de fogo deixam marcas de ácido pelo campo de batalha. Traga alguns amigos para garantir sua vitória!		### 
howtoplay.theEnd.title=Ajuda: O End		### 
howtoplay.theStore.text.1=O Marketplace do Minecraft é um local para encontrar novos pacotes de capas, mundos, texturas e mash-up de vários criadores talentosos.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.2=Experimente uma capa nova para mudar de visual!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.3=Confira os mundos para desbloquear novos mapas e desafios que você vai querer jogar muitas vezes!		### 
howtoplay.theStore.text.4=Dê um novo visual para seu jogo antigo com pacotes de texturas que podem ser aplicados aos seus mundos e Realms atuais.		### 
howtoplay.theStore.text.4.norealms=Dê um novo visual para seu jogo antigo com pacotes de texturas que podem ser aplicados aos seus mundos e Realms atuais.		### 
howtoplay.theStore.text.5=Ou experimente todas as opções com pacotes de mash-up, que são coleções de capas, mundos e texturas selecionados que, ao se combinarem, transformam seus mundos e Realms!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.5.norealms=Ou experimente todas as opções com pacotes de mash-up, que são coleções de capas, mundos e texturas selecionados que, ao se combinarem, transformam seus mundos e Realms!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.title=Ajuda: O Marketplace		### 
howtoplay.tools.text.11=Uma Vara de Pescar permite capturar peixes e outros itens dos blocos de água. Também pode ser usada para puxar outros usuários e criaturas. Além disso, as Varas de Pescar podem ser encantadas!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.text.7=Todas essas ferramentas aceitam encantamentos, seja da Mesa de Encantamentos ou da Bigorna.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.title=Ajuda: Ferramentas		### 
howtoplay.trading.text.2=Você pode descobrir o que um aldeão está oferecendo nas negociações interagindo com ele. Um aldeão pode ajustar o preço de uma negociação sempre que um usuário negociar com ele. Ele pode ficar sem estoque, desativando temporariamente a negociação se for usada com muita frequência. Negociações costumam envolver compra ou venda de itens em troca de esmeraldas.		### 
howtoplay.trading.title=Ajuda: Negociação com Aldeões		### 
howtoplay.transportation.title=Ajuda: Transporte		### 
howtoplay.weapons.header.5=Armas Encantadas		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.text.1=A Espada é a principal arma branca em Minecraft. Ela pode ser feita de Madeira, Pedra, Ferro, Ouro ou Diamante. Os ataques com pulo causam dano crítico.		### 
howtoplay.weapons.text.2.notTouch=Pressione :_input_key.attack: com uma Espada na mão para atacar.		### 
howtoplay.weapons.text.2.touch=Toque nas criaturas para atacá-las.		### 
howtoplay.weapons.text.6.notTouch=O Tridente é uma arma de dupla funcionalidade, para combates próximos e à distância. Pressione :_input_key.attack: para atacar. Pressione e segure :_input_key.use: para apontar o tridente. Solte :_input_key.use: para arremessar o tridente. O Tridente é a melhor arma para usar embaixo d'água.		### 
howtoplay.weapons.text.6.touch=O Tridente é uma arma de dupla funcionalidade, para combates próximos e à distância. Toque nas criaturas para atacá-las. Pressione e segure a tela para apontar o tridente. Solte para arremessar o tridente. O Tridente é a melhor arma para usar embaixo d'água.		### 
howtoplay.weapons.text.7=A Espada, o Arco, a Besta e o Tridente têm encantamentos específicos, que você pode obter na Mesa de Encantamentos ou na Bigorna. Eles aumentarão o dano e a durabilidade e até atear fogo nas criaturas.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.title=Ajuda: Armas		### 
howtoplay.worldBuilder.text.1=Para colocar ou usar certos blocos ou itens do Minecraft: Education Edition, o usuário deve ter uma habilidade especial chamada "Construtor de Mundo".		### 
howtoplay.worldBuilder.text.2=Com o modo sem restrição ativado, o host pode conceder ou remover a habilidade Construtor de Mundo de qualquer usuário no mundo.		### 
howtoplay.worldBuilder.text.3=Para conceder a habilidade Construtor de Mundo para todos os usuários no mundo, execute o seguinte comando:		### 
howtoplay.worldBuilder.title=Ajuda: Construtor de Mundo		### 
invite.confirmation.description=%s convidou você para jogar Minecraft		### 
invite.notification.description=%s convidou você para jogar Minecraft		### 
invite.notification.title=Convite		### 
invite.title=Convide amigos para jogar com você		### 
item.appleEnchanted.name=Maçã Encantada		### Use 强力 for enchant (and variants) in zh_CN translation
item.enchanted_book.name=Livro Encantado		### Use 强力 for enchant (and variants) in zh_CN translation
item.experience_bottle.name=Frasco de Encantamentos		### Use 强力 for enchant (and variants) in zh_CN translation
item.ghast_tear.name=Lágrima de Ghast		### 
item.skull.skeleton.name=Crânio de Esqueleto		### 
item.skull.wither.name=Crânio de Esqueleto Wither		### 
item.skull.zombie.name=Cabeça de Zumbi		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.ghast.name=Invocar Ghast		### 
item.spawn_egg.entity.npc.name=Invocar NUC		### 
item.spawn_egg.entity.skeleton.name=Invocar Esqueleto		### 
item.spawn_egg.entity.skeleton_horse.name=Invocar Cavalo Esqueleto		### 
item.spawn_egg.entity.wither_skeleton.name=Invocar Esqueleto Wither		### 
item.spawn_egg.entity.zombie.name=Invocar Zumbi		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_horse.name=Invocar Cavalo Zumbi		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_pigman.name=Invocar Homem-Porco Zumbi		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager.name=Invocar Aldeão Zumbi		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager_v2.name=Invocar Aldeão Zumbi		### Use 怪人 for Zombie in zh_CN translation
item.totem.name=Totem da Eternidade		### 
itemGroup.name.enchantedBook=Livros Encantados		### Use 强力 for enchant (and variants) in zh_CN translation
key.attack=Destruir		### 
key.categories.gameplay=Interação		### 
key.categories.multiplayer=Colaboração		### 
key.categories.ui=Interface		### 
key.playerlist=Relacionar Usuários		### 
key.spectatorOutlines=Destacar Usuários (Observadores)		### 
lanServer.otherPlayers=Configurações para Outros Usuários		### 
lanServer.scanning=Procurando mundos na rede local		### 
library.prompt.inGameLink=Fazer isso salvará e encerrará o mundo atual, incluindo a conexão com outros usuários. Tem certeza de que deseja sair?		### 
library.welcome.2=A Biblioteca é um recurso novo, criado para fazer com que professores e estudantes encontrem e importem conteúdo educacional de forma fácil diretamente no jogo. Nesta versão, você encontrará uma lista de alguns dos nossos mundos mais populares para importar e usar, junto com um link para a biblioteca completa de mundos no nosso site.		### 
map.locatorMap=Mapa que Mostra os Usuários		### 
menu.game=Menu		### 
menu.howToPlay=Ajuda		### 
menu.howToPlay.access=Pressione :_gamepad_face_button_down: para abrir a Ajuda.		### 
menu.howToPlay.access.noicon=Pressione [A] para abrir a Ajuda.		### 
menu.howToPlay.generalMessage=Enciclopédia do Minecraft para usuários novos e experientes.		### 
menu.multiplayer=Colaboração		### 
menu.play=Iniciar		### 
menu.playdemo=Iniciar Mundo de Demonstração		### 
menu.playOnRealms=Usar Realms		### 
menu.quickplay=Início Rápido		### 
menu.returnToGame=Retornar		### 
menu.singleplayer=Modo Solo		### 
menu.skins=Capas		### Use 外观 for skin in zh_CN translation
multiplayer.info1=A colaboração no Minecraft ainda não está concluída ainda		### 
multiplayer.player.changeSkin=%s mudou da capa %s para a capa %s.		### Use 外观 for skin in zh_CN translation
multiplayer.player.joined=%s entrou no mundo		### 
multiplayer.player.joined.renamed=%s (que antes era %s) entrou no mundo		### 
multiplayer.player.left=%s saiu do mundo		### 
multiplayer.title=Iniciar Colaboração		### 
network.onlinePlay.instruction=No menu Iniciar, você pode entrar nos mundos dos seus amigos ou convidá-los para seus mundos e Realms.		### 
network.onlinePlay.title=Explore Com Seus Amigos		### 
network.thirdparty.connect.benefit=Entre com %s para jogar online com seus amigos e confira os itens legais que há na loja.		### 
networkWorld.connect_to_xbl=Entre com uma conta Microsoft para jogar com seus amigos.		### 
networkWorld.lan_label=Mundos LAN		### 
networkWorld.multiplayerPrivilegesBlocked=Você não pode jogar no modo multijogador online devido à forma como a sua conta Microsoft está configurada. Revise e altere as configurações de privacidade em aka.ms/accountsettings.		### 
networkWorld.no_joinable_friends_label=Seus amigos não estão jogando Minecraft no momento.		### 
npcscreen.advancedtitle=Configurações Avançadas do Personagem que Não É o Usuário		### 
npcscreen.basictitle=Personagem que Não É o Usuário		### 
npcscreen.help.command.a=Clique neste botão para adicionar um comando à caixa de diálogo do personagem que não é o usuário.		### 
npcscreen.help.url.a=Clique neste botão para adicionar um hiperlink com URL à caixa de diálogo do personagem que não é o usuário.		### 
npcscreen.help.url.b=O link abre no navegador padrão do usuário.		### 
offer.category.skinpack=Pacotes de Capas		### Use 外观 for skin in zh_CN translation
offer.navigationTab.skins=Capas		### Use 外观 for skin in zh_CN translation
options.achievementsDisabled.onLoad=Se você usar estas configurações, não será possível desbloquear conquistas neste mundo.		### 
options.activateExperimentalGameplay=Ativar Experiência Experimental		### 
options.activateExperimentalGameplay.message=Ativa recursos beta. A experiência experimental pode causar erros no mundo. Se você continuar, faremos uma cópia do mundo com o recurso ativado e com [EX] no início do nome.		### 
options.activateExperimentalGameplayCreate.message=Ativa recursos beta. A experiência experimental pode ser instável.		### 
options.broadcast.mixerCreatePrompt=Quer fazer uma transmissão? Você precisa ter um aplicativo de transmissão compatível instalado. Recomendamos o Mixer Create, pois ele permite que você faça transmissões com um atraso de apenas milésimos de segundo, inclua seus amigos no streaming e deixe seus visitantes interagirem de maneiras divertidas. Alguns recursos, como o chat e o contador de visualizações, só funcionam com o Mixer Create.		### 
options.broadcast.startPrompt=Pronto para iniciar a transmissão?		### 
options.broadcast.xblError=Você precisa entrar antes de começar a transmitir o seu jogo.		### 
options.category.game=Mundo		### 
options.cellularDataWarningLabel=Jogar usando conexão celular pode gerar cobranças adicionais por parte da operadora.		### 
options.changeGamertag=Alterar Nome de Usuário		### 
options.content.noRealms.message=Este mundo usa um pacote de recursos ou um modelo que não pode ser usado no modo de colaboração entre plataformas.		### 
options.crossPlatformMultiplayerDisabled=O conteúdo ativo neste mundo não pode ser usado na colaboração entre plataformas.		### 
options.dev_connection_off=Desativado – Conexão in-memory ativada para uso local		### 
options.dev_force_client_blob_cache=Forçar a Ativação do Cache Blob do Cliente Para Uso Local		### 
options.dev_game_tip=Dicas		### 
options.enableEducation.message=Ativa recursos de química do Education Edition. Os recursos do Education podem causar erros no mundo. Se você continuar, faremos uma cópia do mundo com [EDU] no início do nome.		### 
options.fov.toggle=O FOV pode ser alterado		### 
options.fullKeyboardGameplay=Experiência Completa com o Teclado		### 
options.gamertag=Nome de Usuário		### 
options.group.game=Mundo		### 
options.group.multiplayer=Colaboração		### 
options.ingamePlayerNames=Nomes de Usuário Dentro do Mundo		### 
options.multiplayer.title=Configurações da Colaboração...		### 
options.multiplayerDisabled=O conteúdo ativo neste mundo não pode ser usado para colaboração.		### 
options.multiplayergame=Colaboração		### 
options.servervisible=Visível para Usuários de LAN		### 
options.skin.change=Alterar Capa		### Use 外观 for skin in zh_CN translation
options.skinCustomisation=Personalização da Capa...		### Use 外观 for skin in zh_CN translation
options.skinCustomisation.title=Personalização da Capa		### Use 外观 for skin in zh_CN translation
options.skinsCrossPlatformMultiplayerDisabled=A capa em uso não pode ser usada na colaboração entre plataformas.		### Use 外观 for skin in zh_CN translation
options.skinsMultiplayerDisabled=A capa em uso não pode ser usada na colaboração.		### Use 外观 for skin in zh_CN translation
options.splitscreenIngamePlayerNames=Dividir a Tela com Nomes de Usuários		### 
options.turnOffAchievements.message=As conquistas estão disponíveis somente em mundos com o Modo Sobrevivência ativado e sem restrição. Se você continuar, ninguém nunca mais desbloqueará conquistas jogando neste mundo, mesmo se você trocar novamente antes de jogar.		### 
options.turnOffCrossPlatformMultiplayer=Desativar a Colaboração entre Plataformas?		### 
options.turnOffCrossPlatformMultiplayer.message=O conteúdo que você está tentando usar não é permitido colaborações entre plataformas. Se você continuar, não conseguirá participar de sessões entre plataformas.		### 
options.unlockTemplateWorldOptions.packWarning=Desbloqueie as Opções de Mundo Modelo nas Configurações para alterar os pacotes deste mundo.		### 
options.unlockTemplateWorldOptions.permissionsWarning=Desbloqueie as Opções de Mundo Modelo nas Configurações para alterar as permissões.		### 
options.usetouchscreen=Usar Controles Touch		### 
pauseScreen.back=Voltar ao Mundo		### 
pauseScreen.header=Menu		### 
pauseScreen.quit=Sair da lição		### 
pauseScreen.invite=Convidar Para o Mundo		### 
pauseScreen.title=Pausado		### 
pauseScreen.xboxLiveDisconnect=Opa! Sua conta Microsoft foi desconectada. Para convidar mais jogadores, entre no Menu Principal e reinicie seu mundo.		### 
permissions.ability.attackmobs=Combate Ambiental		### 
permissions.ability.attackplayers=Combate com Usuário		### 
permissions.Communications=Não é possível conversar com outros usuários devido à forma como a sua conta Microsoft está configurada. Isso pode ser alterado nas configurações de privacidade e segurança online em aka.ms/accountsettings.		### 
permissions.description.members=Os membros são usuários ativos no seu mundo que podem tanto quebrar e criar blocos como lutar contra criaturas e outros usuários.		### 
permissions.description.operators=Os operadores são membros que podem definir permissões de usuário e usar comandos para ter mais controle sobre seu mundo.		### 
permissions.description.visitors=Os visitantes podem explorar livremente o seu mundo, mas não podem interagir com blocos, itens ou entidades. A opção para confiar nos usuários está desativada.		### 
permissions.MultiplayerSessions=Não é possível jogar em Realms devido à forma como a sua conta Microsoft está configurada. Isso pode ser alterado nas configurações de privacidade e segurança online em aka.ms/accountsettings.		### 
permissions.MultiplayerSessionsOnConsole=As configurações do Xbox na sua conta Microsoft não permitem colaboração. Confira suas configurações de "Privacidade e Segurança Online" em aka.ms/accountsettings para garantir que você tenha o Xbox Live Gold e que suas configurações permitam a colaboração.		### 
permissions.nocheats=Modo Sem Restrição Desativado		### 
permissions.nocheats.message=Alguns comandos, como o teleporte, só ficam disponíveis com o modo sem restrição ATIVADO. O modo sem restrições também pode ser ativado nas Configurações no menu de pausa. Se você ativar o modo sem restrição, as conquistas serão desativadas neste mundo.		### 
permissions.nocheats.message.noachievements=Alguns comandos, como o teleporte, só ficam disponíveis com o modo sem restrição ATIVADO. O modo sem restrição também pode ser ativado nas Configurações no menu de pausa.		### 
permissions.nocheats.turnoff=Definir OP Com o Modo Sem Restrição DESATIVADO		### 
permissions.nocheats.turnon=Definir OP Com o Modo Sem Restrição ATIVADO		### 
permissions.RealmsAddFriends=Você não pode adicionar novos amigos para jogar no seu Realm por causa do modo que configurou sua conta Xbox Live. Isso pode ser alterado nas suas definições de privacidade e segurança online em Xbox.com. Deseja continuar?		### 
permissions.title=Permissões do Usuário		### 
permissions.title.settings=Permissão do usuário ao entrar usando um convite		### 
playscreen.header.local=Iniciar		### 
playscreen.lockedSkin=A capa que você equipou pertence a um pacote de conteúdo não permitido no modo de colaboração entre plataformas. Continuar desativará a colaboração entre plataformas neste mundo.		### Use 外观 for skin in zh_CN translation
playscreen.multiplayerLockedSkin=A capa que você equipou pertence a um pacote de conteúdo não permitido para colaboração. Continuar desativará a colaboração neste mundo.		### Use 外观 for skin in zh_CN translation
playscreen.realmClientOutdated=Todos os Realms foram atualizados. Você precisa fazer a atualização para continuar usando os Realms.		### 
playscreen.realmsTrialWorld=Teste grátis de 30 dias		### Do not use "玩" in zh_CN translation
progressScreen.dialog.message.storageProviderUnusableError=O mundo não está totalmente sincronizado ou foi corrompido. Tente jogar o mundo em um console onde ele esteja em bom estado e tente migrá-lo novamente.		### 
progressScreen.message.exporting.warning=Não saia do jogo agora. Isso pode corromper a exportação.		### 
progressScreen.message.leaveLevel=Seu mundo está sendo salvo. Não desligue o dispositivo.		### 
progressScreen.title.connectingLAN=Conectando-se ao mundo		### 
progressScreen.title.searchingForSession=Buscando Sessão...		### 
realmsCreateScreen.usersTen=10 Usuários		### 
realmsCreateScreen.usersTwo=2 Usuários		### 
realmsInvitationScreen.addingPlayers=Adicionando Usuários...		### 
realmsInvitationScreen.done=Pronto, Vamos Começar!		### 
realmsInvitationScreen.kickPopupText=Deseja negar o acesso deste usuário? Você pode desfazer isso a qualquer momento.		### 
realmsInvitationScreen.noInvites=Nenhum usuário encontrado.		### 
realmsInvitationScreen.playerFilterTitle=Filtrar usuários		### 
realmsInvitationScreen.sendingInvitesFailed=Algo deu errado. Não foi possível adicionar os usuários selecionados ao Realm. Tente de novo mais tarde.		### 
realmsInvitationScreen.shareInfoMessage=Qualquer pessoa que tenha o link pode entrar no seu Realm. Acesse Mundo > Baixar Mundo para fazer download de um backup do seu mundo.		### 
realmsInvitationScreen.unableToAddPlayers=Não Foi Possível Adicionar Usuários		### 
realmsSettingsScreen.backupModalText=Ao substituir seu Realm por este backup, você apaga todo o progresso recente do seu Realm. Ele será reiniciado, e os jogadores ativos precisarão se reconectar.		### 
realmsSettingsScreen.closeRealmMessage=Fechar o Realm vai encerrá-lo. Os jogadores que estiverem nele serão desconectados. Deseja mesmo fazer isso?		### 
realmsSettingsScreen.gameModeOptionLabel=Modo		### 
realmsSettingsScreen.gameSectionTitle=Mundo		### 
realmsSettingsScreen.googlePlayStoreDisplayName=Google Play Store		### 
realmsSettingsScreen.playersSectionTitle=Usuários		### 
realmsSettingsScreen.playRealmButton=Iniciar		### 
realmsWorld.newRealmTrial=Comece o seu teste grátis de 30 dias%s(%s/mês após o primeiro mês)		### Do not use "玩" in zh_CN translation
realmsWorld.realmsDescription.paragraph2=Você pode jogar neles mesmo quando o proprietário do Realm estiver ausente e pode usar qualquer dispositivo que tenha o Minecraft.		### 
resourcePack.description.default.behaviorPacks=O uso padrão do Minecraft.		### 
resourcePack.error.ingame.behaviorPacks=Você não pode mudar Pacotes de Comportamento enquanto joga em um mundo.		### 
resourcePack.error.ingame.packs=Você não pode mudar Pacotes de Recursos enquanto joga em um mundo.		### 
resourcePack.header.behavior=Os Pacotes de Comportamento ativos se aplicam a todos os jogadores.		### 
resourcePack.header.level=Exige que os usuários aceitem os pacotes de recursos para entrar		### 
resourcePack.skin.description=Capas, capas e mais capas!!!		### Use 外观 for skin in zh_CN translation
resourcePack.skin.name=Capas		### Use 外观 for skin in zh_CN translation
resourcePack.warning.body=Adicionar ou remover Pacotes de Comportamento depois de jogar em um mundo pode causar erros, fazendo você perder tudo que criou.		### 
seargeSays.searge10=/remover @p[name		### 
selectWorld.allowCommands=Ativar o modo sem restrição:		### 
selectWorld.allowCommands.info=Comandos como /mode, /xp		### 
selectWorld.cheats=Ativar o modo sem restrição		### 
selectWorld.createDemo=Iniciar Novo Mundo de Demonstração		### 
selectWorld.gameMode=Modo		### 
selectWorld.hardcoreMode.info=O mundo é excluído após a derrota		### 
selectWorld.select=Iniciar Mundo Selecionado		### 
selectWorld.trustPlayers=Confiar nos Usuários:		### 
skinpack.Education=Capas do Education Edition		### Use 外观 for skin in zh_CN translation
skins.information.ingame=Lamentamos, você não pode alterar a capa enquanto está no mundo. Volte ao menu principal.		### Use 外观 for skin in zh_CN translation
skins.information.invalidCustomSkin=Isto não é uma capa do Minecraft.		### Use 外观 for skin in zh_CN translation
skins.information.selectSkin=Selecione o modelo correto para sua capa.		### Use 外观 for skin in zh_CN translation
skins.information.upsellWithoutStore=Você deve comprar o pacote de capas para usar esta capa, mas não foi possível se conectar ao Marketplace.		### Use 外观 for skin in zh_CN translation
skins.picker.custom.button=Escolher Capa Nova		### Use 外观 for skin in zh_CN translation
skins.picker.expanded.back=Capas em "%s"		### Use 外观 for skin in zh_CN translation
skins.picker.no.cross.platform=Pacote de Capas Restrito na Plataforma		### Use 外观 for skin in zh_CN translation
skins.picker.no.multiplayer=Colaboração Restrita para o Pacote de Capas		### Use 外观 for skin in zh_CN translation
skins.picker.title=Escolher Capa		### Use 外观 for skin in zh_CN translation
skins.skinpackHeader.packs=Pacotes de Capas		### Use 外观 for skin in zh_CN translation
skins.store.equipped=Você equipou a capa %s.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.buy.button=Desbloqueie todas as %s Capas por %s:minecoin:		### Use 外观 for skin in zh_CN translation
skins.store.upsell.equip.button=Equipar Esta Capa		### Use 外观 for skin in zh_CN translation
skins.store.upsell.info=Você precisa desbloquear este pacote para equipar a capa selecionada.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.unlockPack=Você precisa desbloquear este pacote para equipar a capa selecionada.		### Use 外观 for skin in zh_CN translation
skins.title=Capas		### Use 外观 for skin in zh_CN translation
soundCategory.player=Usuários		### 
splitscreen.joinPrompt=Entrar Como o Usuário %s		### 
splitscreen.joyconError.toastMessage=Há muitos controles conectados no Modo de Rede Local para entrar neste mundo.		### 
splitscreen.unavailable.toastMessage=Um segundo usuário não pode entrar no momento.		### 
stat.deaths=Número de derrotas		### 
stat.entityKilledBy=%s derrotou você %d vez(es)		### 
stat.entityKilledBy.none=Você nunca foi derrotado por %s		### 
stat.entityKills=Você derrotou %d %s		### 
stat.entityKills.none=Você nunca derrotou %s		### 
stat.itemEnchanted=Itens encantados		### Use 强力 for enchant (and variants) in zh_CN translation
stat.joinMultiplayer=Sessões em que entrou		### 
stat.leaveGame=Mundos de que saiu		### 
stat.mobKills=Criaturas destruídas		### 
stat.noteblockPlayed=Blocos de notas usados		### 
stat.playerKills=Vitórias contra usuários		### 
stat.playOneMinute=Minutos usados		### 
stat.recordPlayed=Recordes usados		### 
stat.startGame=Vezes usado		### 
stat.timeSinceDeath=Desde a Última Derrota		### 
storageManager.contentType.skinPack=Pacote de Capas		### Use 外观 for skin in zh_CN translation
storageManager.contentType.skinPacks=Pacotes de Capas		### Use 外观 for skin in zh_CN translation
store.featured.realms.desc=Experimente a melhor forma de jogar Minecraft com seus amigos.		### 
store.mashup.count.skin=1 Capa		### Use 外观 for skin in zh_CN translation
store.mashup.equipThisSkin=Equipar a Capa %s!		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsFull=%s Capa(s), Pacote(s) de Texturas e Mundo(s)		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndTexturePack=%s Capas e um Pacote de Texturas		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndWorld=%s Capas e um Mundo		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinPack=%s Capas		### Use 外观 for skin in zh_CN translation
store.mashup.out_of_date_tooltip=Este pacote pode não ter capas para itens/blocos lançados depois desta atualização		### Use 外观 for skin in zh_CN translation
store.mashup.skinPack=Pacote de Capas		### Use 外观 for skin in zh_CN translation
store.mashup.unlockAll=Desbloqueie %s Capa(s), Pacote(s) de Texturas e Mundo(s) por %s:minecoin:		### Use 外观 for skin in zh_CN translation
store.popup.downloadWorldTemplate.msg=O modelo usado para criar este mundo não está disponível. O modelo continha um pacote de complementos necessário para continuar explorando este mundo.		### 
store.popup.downloadWorldTemplate.msg.removePacks=Você pode entrar nas configurações de pacotes de comportamento e recursos deste mundo e remover os pacotes para continuar, mas o mundo pode deixar de ser jogável.		### 
store.popup.downloadWorldTemplate.noInternet.msg=Não conseguimos conectar ao Marketplace para fazer download do modelo usado para criar este mundo. O modelo continha um pacote de complementos necessário para continuar explorando este mundo. Reconecte-se à Internet e faça download do modelo para continuar.		### 
store.popup.downloadWorldTemplate.noSpace.msg=Você não tem espaço suficiente para fazer download do modelo usado para criar este mundo. O modelo continha um pacote de complementos necessário para continuar explorando este mundo. Libere espaço no dispositivo para continuar.		### 
store.popup.trialUpgradeFail.msg=Parece que você está usando uma conta Microsoft diferente da que usou para fazer download da versão de teste do Minecraft. Tente novamente após se conectar usando aquela conta.		### Do not use "玩" in zh_CN translation
store.popup.trialUpgradeFail.title=Erro ao Desbloquear o Mundo		### 
store.purchase.signIn=Aprimore sua experiência com muito conteúdo incrível.		### 
store.sales.skinsOnSale=Capas em Oferta!		### Use 外观 for skin in zh_CN translation
store.search.filter.skinPacks=Capas		### Use 外观 for skin in zh_CN translation
store.sign_in_warning.no_xbl_and_no_local_content.line3=Além disso, você poderá acessá-los em qualquer dispositivo que usa para jogar o Minecraft!		### 
store.suggestedOffers.defaultTitle=Experiências Divertidas		### 
thirdPartyWorld.playNow=Iniciar Agora!		### 
tile.bed.notSafe=Você não pode descansar agora, pois há criaturas por perto		### 
tile.coral_block.blue_dead.name=Bloco de Coral de Tubo Desidratado		### 
tile.coral_block.pink_dead.name=Bloco de Coral-Cérebro desidratado		### 
tile.coral_block.purple_dead.name=Bloco de Coral-Bolha Desidratado		### 
tile.coral_block.red_dead.name=Bloco de Coral de Fogo Desidratado		### 
tile.coral_block.yellow_dead.name=Bloco de Coral de Chifre Desidratado		### 
tile.coral_fan_dead.blue_fan.name=Decoração de Coral de Tubo Desidratado		### 
tile.coral_fan_dead.pink_fan.name=Decoração de Coral-Cérebro Desidratado		### 
tile.coral_fan_dead.purple_fan.name=Decoração de Coral-Bolha Desidratado		### 
tile.coral_fan_dead.red_fan.name=Decoração de Coral de Fogo Desidratado		### 
tile.coral_fan_dead.yellow_fan.name=Decoração de Coral de Chifre Desidratado		### 
tile.deadbush.name=Arbusto Murcho		### 
tile.enchanting_table.name=Mesa de Encantamentos		### Use 强力 for enchant (and variants) in zh_CN translation
tile.mob_spawner.name=Invocador de Criatura		### 
tile.netherreactor.playersTooFar=Todos os usuários precisam estar perto do reator.		### 
tips.edu.compliance.1=Para usar o Criador de Código, pressione C no teclado.		### 
tips.edu.compliance.2=Pressione em um Guia com o botão direito para obter instruções.		### 
tips.edu.11=NUC significa Personagem que Não É o Usuário.		### 
tips.edu.12=No Modo Sobrevivência, os usuários precisam encontrar seus próprios recursos.		### 
tips.edu.13=No Modo Criativo, os usuários podem escolher livremente construir com qualquer bloco do Minecraft.		### 
tips.edu.20=Escolha um Modo Padrão ao criar o mundo para especificar o tipo de experiência que você quer.		### 
tips.edu.21=Use o comando ''/setworldspawn'' para que novos usuários comecem onde você estiver.		### 
tips.edu.3=Use Ctrl + B para ativar a funcionalidade de converter texto em voz no chat.		### 
tips.edu.5=Para que seus colegas se conectem ao mundo, pause o jogo e compartilhe seu endereço de IP.		### 
tips.edu.6=Lembre-se de que, para usar os comandos com barra, você precisa ativar o modo sem restrição no mundo.		### 
tips.edu.9=Use a Biblioteca para encontrar novos mundos para construir.		### 
tips.game.23=Teste alguns recursos novos ativando a opção Experiência Experimental.		### 
tips.game.27=As criaturas que são destruídas por flechas talvez deem discos de música.		### 
tips.game.30=Você pode encontrar capas para personalizar sua experiência no mundo ou usar as suas próprias em determinadas plataformas.		### Use 外观 for skin in zh_CN translation
tips.game.31=Os pacotes de texturas mudam a aparência dos blocos, itens e até mesmo dos menus dentro do Minecraft. Experimente!		### 
tips.game.34=Os pacotes de mash-up vêm com um mundo para explorar, capas, texturas e até mesmo novas músicas.		### Use 外观 for skin in zh_CN translation
tips.game.38=Não é necessário usar uma sela para domar um cavalo esqueleto.		### 
tips.game.42=Os zumbis se transformarão em afogados se afundarem na água.		### Use 怪人 for Zombie in zh_CN translation
tips.game.50=O encantamento de rebentação impulsiona você no ar quando está chovendo.		### Use 强力 for enchant (and variants) in zh_CN translation
tips.game.54=Cuidado com os golfinhos!		### 
title.oldgl2=Jogue futuramente, pois o OpenGL 2.0 será necessário.		### 
trial.collection.1.description=Compre capas, texturas e mundos no Marketplace.		### Use 外观 for skin in zh_CN translation
trial.collection.11.description=Personalize seu personagem com esta seleção de capas.		### Use 外观 for skin in zh_CN translation
trial.collection.11.title=Pacote de Capas 1		### Use 外观 for skin in zh_CN translation
trial.collection.12.title=Pacote de Capas de Vilões		### Use 外观 for skin in zh_CN translation
trial.collection.2.description=Compre capas, texturas e mundos no Marketplace.		### Use 外观 for skin in zh_CN translation
trial.collection.7.description=Explore capas, um pacote de texturas e um mundo antigos.		### Use 外观 for skin in zh_CN translation
trial.collection.8.description=Playgrounds repletos de lições e desafios.		### 
trial.collection.8.title=Festival de Minidesafios de Inverno		### 
trial.collection.9.title=Pacote de Capas Pastel		### Use 外观 for skin in zh_CN translation
trial.master.offer=Adquira o Minecraft, 1.000 Minecoins, 4 pacotes de capas, 2 pacotes de texturas, 3 mapas e 1 mash-up		### Use 外观 for skin in zh_CN translation
trial.noInvitesOrJoining=Compre a versão completa para explorar com seus amigos.		### 
trial.pauseScreen.buyGame=Desbloquear a Experiência Completa		### 
trial.pauseScreen.remainingTime=Tempo de Teste Restante: %s		### Do not use "玩" in zh_CN translation
trial.starter.offer=Adquira o Minecraft, 700 Minecoins, 2 pacotes de capas, 1 pacote de texturas e 1 mash-up		### Use 外观 for skin in zh_CN translation
trial.survival.welcome=Bem-vindo ao Teste do Minecraft!		### Do not use "玩" in zh_CN translation
trial.tabbed_upsell.achievements.description=Além da experiência completa do Minecraft, que inclui o Modo Criativo, a Colaboração e muito mais, você desbloqueia as Conquistas. As Conquistas e a pontuação registram seu progresso no Minecraft e mostram seus feitos aos seus amigos da conta Microsoft. Adquira o jogo completo para começar a desbloqueá-las!		### 
trial.tabbed_upsell.addon.description=Quer que os lobos ajam como coelhos? Quer transformar todas as árvores em algodão-doce? Você pode alterar qualquer coisa na experiência completa do Minecraft usando complementos. Além disso, você terá acesso ao Modo Criativo, à Colaboração, às Conquistas e muito mais. Compre o Minecraft agora para ter acesso total.		### 
trial.tabbed_upsell.buttonAlternate=Desbloquear o Minecraft completo		### 
trial.tabbed_upsell.minecraft.description=Explore seus próprios mundos exclusivos e construa tudo que imaginar, de casas simples a castelos grandiosos. Explore o Modo Criativo para construir maravilhas usando recursos ilimitados. Ou jogue no Modo Sobrevivência, criando armas e armaduras para se defender de criaturas perigosas e sobreviver às noites. Além disso, você pode explorar online com seus amigos. Desbloqueie o jogo completo agora mesmo.		### 
trial.tabbed_upsell.multiplayer.description=Com a experiência completa do Minecraft, você aproveita o Modo Criativo, as Conquistas e a Colaboração com seus amigos em dispositivos que têm o Minecraft. Jogue com seus amigos no console, PC ou dispositivo móvel para que vocês possam criar, explorar e sobreviver juntos. Desbloqueie a experiência completa do Minecraft agora mesmo.		### 
trial.tabbed_upsell.multiplayer.title=COLABORAÇÃO		### 
trial.tabbed_upsell.seeds.description=Desbloqueie a experiência completa do Minecraft e tenha acesso às Seeds. As Seeds te ajudam a descobrir novos biomas. Sobreviva em planícies de gelo, escale montanhas extremas ou atravesse desertos. Comece com modelos exclusivos ou explore mundos aleatórios. Compre o Minecraft agora mesmo e acesse as Seeds, o Modo Criativo, a Colaboração e muito mais.		### 
trial.tabbed_upsell.server.description=Os Servidores oferecem as maneiras mais criativas para se divertir no Minecraft. Jogue minidesafios incríveis, conheça a comunidade Minecraft e faça novos amigos. Desbloqueie a experiência completa do Minecraft para experimentar os servidores agora mesmo.		### 
trial.tabbed_upsell.store.description=Tenha acesso ao Marketplace do Minecraft, a nossa loja. Mude de visual com novas capas, altere seu mundo ou explore novos mapas incríveis feitos pelos melhores criadores da comunidade. Adquira o Minecraft completo agora mesmo.		### Use 外观 for skin in zh_CN translation
trial.tabbed_upsell.title=Desbloquear o Jogo Completo		### 
trial.tabbed_upsell.xbl.description=Com a experiência completa do Minecraft, você tem acesso ao Modo Criativo, às Conquistas e muito mais. Além disso, com uma conta Microsoft, você pode conhecer outras pessoas na comunidade Minecraft. Entre no mundo dos seus amigos, faça novos amigos nos Servidores e sincronize suas compras do Marketplace em todos os dispositivos em que joga o Minecraft.		### 
trial.upsell.continueTrial=Continuar Teste		### Do not use "玩" in zh_CN translation
trial.upsell.description=Neste teste, você tem o tempo de jogo limitado a 90 minutos. Crie, construa, explore e divirta-se! Seu mundo será preservado até você decidir comprar a versão completa.		### Do not use "玩" in zh_CN translation
trial.upsell.description.updated=Explore, crie, construa e divirta-se! Neste teste, você tem 90 minutos de jogo. Desbloqueie o Minecraft completo para continuar explorando o quanto quiser!		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line1=Explore, crie, construa e divirta-se! Neste teste, você tem 90 minutos de jogo. Desbloqueie o Minecraft completo para continuar explorando o quanto quiser com uma quantidade infinita de mundos!*		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line2=*(Esse mundo não será transferido ao jogo completo)		### 
trial.upsell.expiredDescription.line1=O tempo expirou. Adquira para desbloquear a experiência completa:		### 
trial.upsell.expiredDescription.line3=-Colabore com seus amigos		### 
trial.upsell.expiredNewDescription=Você quer continuar explorando, criando e construindo? Desbloqueie o Minecraft completo e jogue o quanto quiser! Este mundo será salvo para você continuar de onde parou, mas você não poderá modificá-lo antes de desbloquear o jogo completo.		### 
trial.upsell.expiredNewDescription.worldsDontTransferToFullGame.line1=Você deseja continuar explorando, criando e construindo? Desbloqueie o Minecraft completo para jogar o quanto quiser com uma quantidade infinita de mundos!*		### 
trial.upsell.startTrial=Iniciar Teste		### Do not use "玩" in zh_CN translation
trial.upsell.title=Que o teste comece!		### Do not use "玩" in zh_CN translation
trial.upsell.trialLabel=Teste do Minecraft		### Do not use "玩" in zh_CN translation
trial.upsell.unlock=Desbloquear o Jogo Completo		### 
tutorial.edu.menuTitle=Saiba Como Começar		### 
updateScreen.body=Atualize para a versão mais recente para acessar todos os novos recursos, jogar online com os amigos ou conferir as novidades do Marketplace.		### 
worldConversionErrorReport.dropdown.itemsMissing=Perdi meus itens, minhas criações, e/ou as estatísticas de usuário		### 
xbl.savePurchase.description.line1=Deseja manter o que compra em qualquer dispositivo? Entre com uma conta Microsoft, e suas Minecoins, Capas, Pacotes de Texturas, Mapas e Mash-ups ficarão disponíveis em todos os dispositivos em que você joga Minecraft.		### Use 外观 for skin in zh_CN translation
xbl.syncIAP.confirmSync.prompt.description.line2=Você só pode sincronizar pacotes comprados fora do Marketplace do Minecraft uma vez. Eles continuarão disponíveis para qualquer um que jogar neste dispositivo.		### 
xbl.syncIAP.description=Entre com uma conta Microsoft para sincronizar suas Capas, Pacotes de Texturas, Mundos e Mash-ups. Eles ficarão disponíveis em todos os dispositivos em que você joga Minecraft.		### Use 外观 for skin in zh_CN translation
xbox.achievementssignin.line1=Conquistas e Pontuações registram seu progresso no Minecraft.		### 
xbox.addfriendsignin.line1=Encontre os amigos pelo nome de usuário para ver quando eles estão online.		### 
xbox.disconectionscreen.accessDenied=Você precisa ter amigos nesta partida para entrar.		### 
xbox.disconectionscreen.multiplayerNotAllowed=Esta conta Microsoft não tem permissão para colaborar.		### 
xbox.disconectionscreen.notSignedIn=Entre com a sua conta Microsoft para jogar com seus amigos.		### 
xbox.externalServer.line1=Os servidores oferecem algumas das formas mais criativas de explorar o Minecraft! Entre para que possamos ter certeza que você tem permissão para jogar online com pessoas novas.		### 
xbox.externalServer.title=Usar um servidor		### 
xbox.failedsignin.line2=Se você jogar Minecraft sem se conectar, não vai poder ver sua lista de amigos, desbloquear conquistas, entrar em Realms ou jogar online no Xbox Live.		### 
xbox.firstsignin.line1=Bem-vindo ao Minecraft! Use uma conta Microsoft para começar a se conectar com a comunidade do Minecraft, onde PCs, consoles, celulares e tablets jogam juntos. E sabe qual é a melhor parte?		### 
xbox.firstsignin.line3.norealmsOrServers=Não tem uma conta? Crie uma agora mesmo para desbloquear conquistas e explorar com seus amigos de diversas plataformas!		### 
xbox.friendfinder.enterGamertag=Inserir nome de usuário		### 
xbox.friendfinder.findFriends=Encontrar amigos por nome de usuário		### 
xbox.friendfinder.gamertagNotFound=Nome de Usuário Não Encontrado		### 
xbox.genericsignin.line1=Sua conta do Minecraft permite que você colabore com amigos em PCs e dispositivos móveis. E sabe qual é a melhor parte?		### 
xbox.genericsignin.line3=Você pode usá-la em todos os dispositivos em que joga Minecraft.		### 
xbox.invitesignin.line1=Convide os amigos pelo nome de usuário para conhecer os mundos deles e saber quando eles estão online.		### 
xbox.profile.currentlyPlaying=Atualmente explorando %s		### 
xbox.profile.friendHelperText=Siga %s. Depois que se tornarem amigos, você poderá enviar um convite para o seu mundo.		### 
xbox.report.cheating=O modo sem restrição está ativado		### 
xbox.report.nameOrGamertag=Nome de Usuário ou Conta		### 
xbox.signin.error=Entre com sua conta Microsoft para jogar com amigos, atingir pontuações e desbloquear conquistas.		### 
xbox.signin.letsPlay=Vamos Começar!		### 
xbox.signin.newaccount.info=Seus amigos e os amigos deles podem ver se você está online, seus clipes e seus aplicativos e jogos recentes. Você pode alterar essas configurações em Xbox.com.		### 
xbox.thirdpartysignin.line1=Atividades incríveis e usuários novos estão esperando por você! Mas antes, '%s' gostaria de saber quem é você.		### 
FileBrowser.Rift.Skin=Remova o headset para selecionar uma capa personalizada.		### Use 外观 for skin in zh_CN translation
FileBrowser.Rift.SkinChooser=Escolher Capa		### Use 外观 for skin in zh_CN translation
ori.error.version=Sua versão do Minecraft está desatualizada. Atualize para iniciar.		### 
vr.alignscreen.pressButtonAOrSelectTrigger=Aperte o botão "A" no controle ou o acionador Select no controle Windows Mixed Reality para continuar.		### 
vr.controls.sharedDescription=Os controles podem ser alterados no menu de opções.		### 
vr.detailedInformation=Vários recursos do jogo foram ajustados para uma experiência VR mais confortável. Por exemplo, o direcionamento VR é segmentado para reduzir a desorientação durante o direcionamento.		### 
vr.warning.controllerOrMouseRecommended=É recomendável usar um mouse ou controle para VR		### 
vr.warning.controllerRecommended=É recomendável usar um controle para VR		### 
vr.warning.controllerRequired=Controle necessário		### 
xblLogin.ShowGamerCardMessageRift=Remova o headset para ver o cartão do usuário.		### 
commands.kick.description.edu=Remove um usuário do mundo.		### 
commands.kick.not.yourself=Você não pode se remover do mundo		### 
commands.kick.success.reasonedu=Removeu %1$s do mundo: '%2$s'		### 
disconnect.removed=Você foi removido do mundo		### 
dr.classic_skins.custom_skin_description=Importe um arquivo de imagem do seu dispositivo para usar como capa. Ele não será sincronizado entre dispositivos.		### Use 外观 for skin in zh_CN translation
joincode.confirmation.generate_code.message=Criar outro código para entrar não interrompe o jogo colaborativo. O novo código será usado para convidar mais jogadores.		### 
joincode.error.message.not_available=Códigos para entrar não estão disponíveis no momento. Peça ao host o endereço de IP para entrar no mundo dele.		### 
joincode.ip_entry.address.tooltip=Para encontrar o endereço de IP, peça ao host para pausar o jogo no mundo. O endereço de IP e o número da porta podem ser encontrados na aba de colaboração da tela de pausa.		### 
joincode.ip_entry.port.tooltip=Para encontrar o número da porta, peça ao host para pausar o jogo. O endereço de IP e o número da porta podem ser encontrados na aba de colaboração da tela de pausa.		### 
multiplayer.joincode.refreshed=O código para entrar foi atualizado.		### 
permissions.button.kickplayer=Remover usuário do mundo		### 
permissions.toast.playerJoined=Um usuário entrou no mundo.		### 
permissions.toast.playerLeft=Um usuário saiu do mundo.		### 
realmsCreateScreen.playNowMessage2=Caso contrário, você pode encontrar a qualquer momento na aba Mundos. Edite para trocar os modos ou até mesmo fazer upload de um mundo.		### 
tips.edu.23=Pressione I no teclado ou toque no ícone da Leitura Avançada para ler ou traduzir os textos.		### 
authentication.toast.refreshFailed.body=Ocorreu algum erro nas informações da sua conta. Entre novamente para continuar usando os recursos de colaboração.		### 
createWorldScreen.clearPlayerData.all=Todos os Dados do Usuário		### 
createWorldScreen.clearPlayerData.allExceptLocal=Manter Dados do Jogador		### 
createWorldScreen.clearPlayerData.body1=Selecione "Todos os Dados do Jogador" para excluir completamente todos os dados do jogador do mundo. A próxima vez que um usuário entrar no mundo, ele começará a jogar com dados padrão novos.		### 
createWorldScreen.clearPlayerData.body2=Ao selecionar "Manter Dados do Jogador", você salva os dados atuais (como itens do inventário e localização) e pode aplicar o recurso "Dono do Mundo". O Dono do Mundo é qualquer usuário que carrega o mundo localmente ou o próprio dono do realm.		### 
createWorldScreen.clearPlayerData.button=Limpar Dados do Usuário		### 
createWorldScreen.clearPlayerData.progress=Limpando Dados do Usuário		### 
createWorldScreen.clearPlayerData.title=Excluir os Dados do Jogador do Mundo?		### 
edu.templates.quick_play=Iniciar		### 
edu.worlds_screen.play=Iniciar		### 
gui.confirmAndPlay=Confirmar e Jogar Agora		### 
joincode.confirmation.start_hosting.message=Se você começar a ser host, nós criaremos um código para você fornecer a outros usuários para que entrem no seu mundo. Deseja começar a ser host?		### 
joincode.confirmation.stop_hosting.message=Se você parar de ser host do mundo, a sessão colaborativa será encerrada para todos os usuários. Tem certeza de que deseja fazer isso?		### 
joincode.generate_new.tooltip.text=Gerar um novo código não interrompe a sessão colaborativa.		### 
permissions.removeplayer=Remover Usuário		### 
permissions.removeplayer.message=Tem certeza de que deseja remover este usuário do mundo? Ao remover este usuário, um novo código para entrar será gerado para que ele não possa entrar novamente.		### 
permissions.removeplayer.title=Remover Confirmação do Usuário		### 
realmsCreateScreen.playNowMessage1=Você pode convidar amigos para se tornarem membros do seu Realm e começar a jogar em um novo mundo agora.		### 
realmsCreateScreen.playNowTitle=Iniciar no Realm Agora?		### 
realmsCreateScreen.playSolo=Iniciar Solo		### 
realmsCreateScreen.playWithFriends=Colaborar Com Amigos		### 
tips.edu.22=Selecione uma permissão de usuário padrão ao criar o mundo para especificar as permissões que deseja que os seus colegas de classe tenham ao entrar nele.		### 
worldConversionComplete.load_prompt=Deseja iniciar o seu mundo agora?		### 
dr.classic_skins.choose_custom_skin=Escolher Capa Nova		### Use 外观 for skin in zh_CN translation
dr.classic_skins.custom_skin_title=Importar Capa		### Use 外观 for skin in zh_CN translation
dr.classic_skins.invalidCustomSkin=Isto não é uma capa do Minecraft.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.featured_title=Pacotes de Capas em Destaque e Recomendados		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.free_usage.tooltip=Esta capa será aplicada em todos os dispositivos que você entrar.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.limited_usage.tooltip=Essa capa pode ser usada aqui, mas talvez não fique salva.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.plural=%s Capas		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.singular=%s Capa		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin=Selecione o modelo correto para sua capa		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin.title=Tipo de Capa		### Use 外观 for skin in zh_CN translation
dr.classic_skins.upsellWithoutStore=Você deve comprar o pacote de capas para usar esta capa, mas não foi possível se conectar ao Marketplace.		### Use 外观 for skin in zh_CN translation
dr.header.classic_skins=Capas		### Use 外观 for skin in zh_CN translation
dr.skin_color=Capa		### Use 外观 for skin in zh_CN translation
dressingRoom.skin_color_picker_title=Cor da Capa		### Use 外观 for skin in zh_CN translation
entity.zombie_villager_v2.name=Aldeão Zumbi		### Use 怪人 for Zombie in zh_CN translation
progressScreen.title.skin_loading=Carregando Capa...		### Use 外观 for skin in zh_CN translation
progressScreen.message.skin_loading=A capa selecionada ainda está sendo carregada.		### Use 外观 for skin in zh_CN translation
tile.coral.blue_dead.name=Bloco de Coral de Tubo Desidratado		###
tile.coral.pink_dead.name=Bloco de Coral-Cérebro desidratado		###
tile.coral.purple_dead.name=Bloco de Coral-Bolha Desidratado		###
tile.coral.red_dead.name=Decoração de Coral de Fogo Desidratado		###
tile.coral.yellow_dead.name=Decoração de Coral de Chifre Desidratado		###
hbui.MainMenu.heroPlayButtonAccessibility=Retornar ao último mundo jogado %s		### Do not use 玩 in zh_CN translation
dr.notification.to_skins=Alterar para Capas Clássicas		### Use 外观 for skin in zh_CN translation
library.item.play=INICIAR	#
library.category.label.howToPlay=COMO INICIAR	#
signin.rightPanel.header=INICIAR LIÇÃO DE HORA DO CÓDIGO	#
edu.pause.multiplayer.disabled=Multijogador não está disponível nesta lição.	#
commands.takepicture.description=Tira uma foto de um jogador a partir do ponto de vista de um jogador.	#
library.item.section.languages.tip=Se esta lição não estiver disponível em seu idioma de preferência, a Leitura Avançada pode ser usada para traduzir texto dentro de jogo incluindo livros, placas, quadros, e diálogos de NUC.	#
upsell.tab.1.body=Ofereça aos seus alunos uma experiência multidisciplinar, com aulas e tutoriais grátis, ferramentas de avaliação, multiplayer em sala de aula, logins seguros, e assistência técnica. Comece hoje mesmo um teste grátis de Minecraft: Education Edition!		### Do not use "玩" in zh_CN translation
upsell.tab.2.body=Use Minecraft para ensinar programação aos seus alunos com lições imersivas e mais de 50 horas de aulas grátis. Alunos podem escrever códigos em blocos e em JavaScript e ver sua programação ganhar vida no jogo!	#
commands.codebuilder.description=Confere o estado de Criador de Código para um jogador.		### Do not use game related strings(玩/游戏) in zh_CN translation
