## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
3d_export.include_players=Incluir Utilizadores:		### 
accessibility.popup.message.xbl=Detetámos que a tua conta tem a função "Ler-me" ativada e ativou automaticamente o leitor de ecrã do Minecraft.		### 
accessibility.screenName.howToPlay=Ecrã de Ajuda		### 
accessibility.screenName.play=Ecrã de Início		### 
accessibility.screenName.settings=Ecrã de Definições		### 
accessibility.screenName.skinPicker=Ecrã de Seleção de Skin		### Use 外观 for skin in zh_CN translation
accessibility.start.skinPicker=Escolher Skin		### Use 外观 for skin in zh_CN translation
achievement.bookcase.desc=Constrói algumas estantes para melhorar a tua mesa de encantamentos		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.diamondsToYou.desc=Atira diamantes a outro utilizador.		### 
achievement.enchantments=Encantador		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.enchantments.desc=Constrói uma mesa de encantamentos com um livro, obsidiana e diamantes		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.ghast.desc=Destrói um Ghast com uma bola de fogo		### 
achievement.killEnemy=Caçador de Criaturas		### 
achievement.killEnemy.desc=Destruir uma criatura		### 
achievement.killWither.desc=Destruir o Wither		### 
achievement.mineWood.desc=Esmurra uma árvore até sair um bloco de madeira		### 
achievement.overkill=Dominar		### 
achievement.snipeSkeleton.desc=Destrói um esqueleto com uma flecha disparada a mais de 50 metros		### 
achievementScreen.gamerscore:=Pontuação:		### 
achievementScreen.timeplayed:=Tempo investido:		### 
addExternalServerScreen.playButtonLabel=Iniciar		### 
advMode.allPlayers=@a = todos os utilizadores		### 
advMode.nearestPlayer=@p = utilizador mais próximo		### 
advMode.notAllowed=Tem de ser um utilizador em modo criativo		### 
advMode.randomPlayer=@r = utilizador aleatório		### 
apple.iCloudDisabled.message=Os teus mundos não estão a ser guardados adequadamente. Podem não estar aqui quando voltares a usar o Minecraft. Vai às definições da tua Apple TV e liga iCloud para te certificares de que todos os teus mundos são guardados.		### 
apple.iCloudNoInternet.message=Precisas de uma ligação à internet para guardar corretamente os teus mundos. Eles podem não estar aqui na próxima vez que usares o Minecraft. Volta a estabelecer ligação à internet para te certificares de que todos os teus mundos são guardados.		### 
apple.iCloudNoSpace.message=Não tens suficiente espaço livre no iCloud para guardar os teus mundos corretamente. Eles podem não estar aqui na próxima vez que usares o Minecraft. Liberta espaço na tua conta iCloud para te certificares de que todos os teus mundos são guardados.		### 
apple.iCloudSignInRequired.message=Tens de ter sessão iniciada no iCloud para usares o Minecraft. Vai às definições da tua Apple TV e liga o iCloud.		### 
apple.iCloudUserChanged.message=Foi iniciada sessão com uma nova conta iCloud. Tens de reiniciar o Minecraft para jogares.		### 
attribute.name.generic.attackDamage=Dano		### 
attribute.name.minecraft:attack_damage=Dano		### 
attribute.name.zombie.spawnReinforcements=Reforços Mortos-Vivos		### Use 怪人 for Zombie in zh_CN translation
authentication.pleaseSignIn=Tens de iniciar sessão na tua conta da Escola para usares o Minecraft: Education Edition.		### 
authentication.store.intro=Esta versão de avaliação de Minecraft: Education Edition expirou. Para continuar a usar o Minecraft: Education Edition tens de comprar uma licença.		### Do not use "玩" in zh_CN translation
authentication.trialEnded=Esta versão de avaliação de Minecraft: Education Edition expirou. A tua escola tem de comprar uma licença para que possas continuar a jogar Minecraft: Education Edition. Obrigado!		### Do not use "玩" in zh_CN translation
authentication.trialEndedTitle=Versão de Avaliação Terminada		### Do not use "玩" in zh_CN translation
authentication.trialMessageTitle=Teste gratuito de Minecraft: Education Edition		### Do not use "玩" in zh_CN translation
authentication.trialWarning=Restam-te %d utilizações da versão de avaliação de Minecraft: Education Edition após esta sessão. Depois de jogares a esta versão de avaliação, a tua escola tem de comprar uma licença. Obrigado!		### Do not use "玩" in zh_CN translation
authentication.trialWelcome=Bem-vindo! Tens %d utilizações da versão de avaliação de Minecraft: Education Edition antes de a tua escola ter de comprar uma licença. De todas as vezes que abrires Minecraft: Education Edition, vais gastar uma utilização da versão de avaliação. Diverte-te!		### Do not use "玩" in zh_CN translation
autosave.info.desktop=Se vires este ícone, o teu mundo está a ser guardado. Não desligues o computador enquanto este ícone estiver no ecrã.		### 
autosave.info.general=Se vires este ícone, o teu mundo está a ser guardado. Não desligues o dispositivo enquanto este ícone estiver no ecrã.		### 
autosave.info.nx=Se vires este ícone, o teu mundo está a ser guardado. Não desligues a Nintendo Switch enquanto este ícone estiver no ecrã.		### 
autosave.info.xbox=Se vires este ícone, o teu mundo está a ser guardado. Não desligues a Xbox enquanto este ícone estiver no ecrã.		### 
chat.mentions.autocomplete.allPlayers=mencionar todos os utilizadores		### 
chat.type.sleeping=%s está a dormir numa cama. Para acelerares até de manhã, todos os utilizadores têm de estar a dormir em camas ao mesmo tempo.		### 
codeScreen.editor.description.tynker=Modifica o teu mundo com o Tynker! Constrói mini atividades, cria estruturas instantâneas e faz as tuas próprias mods com código.		### 
codeScreen.needCheats=O modo sem restrições tem de estar ativo no nível para codificar!		### 
commands.ability.description=Define a habilidade de um utilizador.		### 
commands.achievement.alreadyHave=O utilizador %1$s já conseguiu a conquista %2$s		### 
commands.achievement.description=Dá ou remove uma conquista a um utilizador.		### 
commands.achievement.dontHave=O utilizador %1$s não tem a conquista %2$s		### 
commands.achievement.statTooLow=O utilizador %1$s não tem a estatística %2$s		### 
commands.agent.attack.failed=O Agent não conseguiu destruir		### 
commands.agent.attack.success=Tentativa de destruição do Agent realizada com êxito		### 
commands.autocomplete.a=todos os utilizadores		### 
commands.autocomplete.p=utilizador mais próximo		### 
commands.autocomplete.r=utilizador aleatório		### 
commands.ban.description=Adiciona o utilizador à lista de exclusões.		### 
commands.ban.failed=Não foi possível banir o utilizador %1$s		### 
commands.ban.success=Utilizador banido %1$s		### 
commands.banip.invalid=Introduziste um endereço IP inválido ou um utilizador que não está online		### 
commands.banlist.players=Existe um total de %1$d utilizadores banidos:		### 
commands.clear.description=Limpa itens do inventário do utilizador.		### 
commands.closechat.description=Caso esteja aberta, fecha a janela de chat do utilizador local.		### 
commands.defaultgamemode.description=Define o modo de jogo padrão.		### 
commands.defaultgamemode.success=O modo padrão para este mundo é agora %1$s		### 
commands.deop.description=Revoga o estado de operador de um utilizador.		### 
commands.difficulty.success=Definir dificuldade do jogo como %1$s		### 
commands.enchant.cantEnchant=O encantamento selecionado não pode ser adicionado ao item pretendido: %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.description=Adiciona um suplemento ao item selecionado pelo utilizador.		### 
commands.enchant.notFound=Não existe qualquer encantamento com o ID %1$d		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.success=Encantamento com êxito para %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.entitydata.noPlayers=%1$s é um utilizador e não pode ser alterado		### 
commands.gamemode.description=Define o modo de um utilizador.		### 
commands.gamemode.fail.invalid=O modo de cursos "%1$s" é inválido		### 
commands.gamemode.success.other=Definir o modo de %2$s para %1$s		### 
commands.gamemode.success.self=Definir o próprio modo para %1$s		### 
commands.gamerule.description=Define ou questiona um valor da regra.		### 
commands.gamerule.norule=Nenhuma regra chamada "%1$s" está disponível		### 
commands.gamerule.success=A regra %1$s foi atualizada para %2$s		### 
commands.gamerule.type.invalid=Utilizado tipo inválido para a regra "%1$s"		### 
commands.gamerule.type.nocheatsenabled=A regra "%1$s" apenas pode ser usada se o modo sem restrições estiver ativado neste mundo.		### 
commands.generic.disabled=O modo sem restrições não está ativado neste nível.		### 
commands.generic.disabled.templateLocked=As definições estão atualmente bloqueadas. Desbloqueia as Opções de Mundo Modelo no menu Definições para alterá-las.		### 
commands.generic.invalidPlayerType=Introduz o argumento aplicado ao selector de apenas utilizador		### 
commands.generic.player.notFound=Não foi possível encontrar esse utilizador		### 
commands.generic.targetNotPlayer=O seletor tem de ser do tipo utilizador		### 
commands.getlocalplayername.description=Devolve o nome do utilizador local.		### 
commands.getspawnpoint.description=Obtém a posição de geração do(s) utilizador(es) especificado(s).		### 
commands.give.description=Dá um item a um utilizador.		### 
commands.globalpause.description=Define ou coloca o curso em estado de pausa para todos os utilizadores.		### 
commands.kick.description=Expulsa um utilizador do servidor.		### 
commands.kick.not.found=Não foi possível encontrar o utilizador %1$s		### 
commands.kick.success=%1$s foi expulso do mundo		### 
commands.kick.success.reason=%1$s foi expulso do jogo: "%2$s"		### 
commands.kill.description=Remove entidades (utilizadores, criaturas, etc.).		### 
commands.kill.description.edu=Remove entidades (utilizadores, criaturas, etc.).		### 
commands.kill.successful=%1$s removido		### 
commands.list.description=Lista os utilizadores no servidor.		### 
commands.locate.fail.noplayer=O comando só pode ser utilizado por um utilizador válido		### 
commands.op.description=Concede o estado de operador a um utilizador.		### 
commands.ops.set.success=Nível de operador do utilizador %s definido com êxito.		### 
commands.particle.success=A apresentar o efeito %1$s %2$d vezes		### 
commands.permissions.save.failed=Não foi possível guardar o nível de permissão %s para o utilizador %s.		### 
commands.permissions.save.success=Nível de permissão %s do utilizador %s guardado com êxito.		### 
commands.permissions.set.failed=Não foi possível definir o nível de permissão %s para o utilizador %s.		### 
commands.permissions.set.success=Nível de permissão %s do utilizador %s definido com êxito.		### 
commands.players.list=Existem %1$d/%2$d utilizadores online:		### 
commands.playsound.playerTooFar=O utilizador %1$s está muito longe para ouvir o som		### 
commands.position.description=Ativar/Desativar coordenadas para o utilizador.		### 
commands.publish.failed=Incapaz de hospedar uma sessão local		### 
commands.publish.started=Sessão local alojada na porta %1$s		### 
commands.save.description=Controla ou verifica a forma como o Minecraft guarda dados no disco.		### 
commands.say.description=Envia uma mensagem no chat a outros utilizadores.		### 
commands.scoreboard.players.list.count=A mostrar %1$d utilizadores monitorizados no quadro de pontuação:		### 
commands.scoreboard.players.list.empty=Não existe nenhum utilizador a ser monitorizado no quadro de pontuação		### 
commands.scoreboard.players.list.player.empty=O utilizador %1$s não tem qualquer pontuação registada		### 
commands.scoreboard.players.nameNotFound=Deve ser dado um nome ao utilizador.		### 
commands.scoreboard.players.offlinePlayerName=Utilizador Offline		### 
commands.scoreboard.players.reset.success=Repor pontuações do utilizador %1$s		### 
commands.scoreboard.players.resetscore.success=Repor pontuação %1$s do utilizador %2$s		### 
commands.scoreboard.teams.empty.alreadyEmpty=A equipa %1$s já está vazia, não é possível remover utilizadores não-existentes		### 
commands.scoreboard.teams.empty.success=Removidos todos os %1$d utilizadores da equipa %2$s		### 
commands.scoreboard.teams.join.failure=Não foi possível adicionar %1$d utilizador(es) à equipa %2$s: %3$s		### 
commands.scoreboard.teams.join.success=Adicionados %1$d utilizador(es) à equipa %2$s: %3$s		### 
commands.scoreboard.teams.leave.failure=Não foi possível remover %1$d utilizador(es) das respetivas equipas: %2$s		### 
commands.scoreboard.teams.leave.success=Removidos %1$d utilizador(es) das respetivas equipas: %2$s		### 
commands.scoreboard.teams.list.entry=- %1$s: "%2$s" tem %3$s utilizadores		### 
commands.scoreboard.teams.list.player.count=A mostrar %1$d utilizador(es) na equipa %2$s:		### 
commands.scoreboard.teams.list.player.empty=A equipa %1$s não tem utilizadores		### 
commands.setmaxplayers.description=Define o número máximo de utilizadores para esta sessão.		### 
commands.setmaxplayers.success=Definir limite máximo de utilizadores para %1$d.		### 
commands.setmaxplayers.success.lowerbound=(Limitado à contagem de utilizadores atuais)		### 
commands.spawnpoint.description=Define o ponto de geração de um utilizador.		### 
commands.spreadplayers.failure.players=Não foi possível espalhar %1$s utilizadores por %2$s,%3$s (demasiados utilizadores para o espaço - tenta espalhar no máximo %4$s)		### 
commands.spreadplayers.failure.teams=Não foi possível espalhar %1$s equipas por %2$s,%3$s (demasiados utilizadores para o espaço - tenta espalhar no máximo %4$s)		### 
commands.spreadplayers.info.players=(A distância média entre utilizadores é de %1$s blocos de distância após %2$s iterações)		### 
commands.spreadplayers.spreading.players=A espalhar %1$s utilizadores em %2$s blocos por %3$s,%4$s (mínimo de %5$s blocos de distância)		### 
commands.spreadplayers.success.players=Espalhados %1$s utilizadores por %2$s,%3$s com êxito		### 
commands.tell.description=Envia uma mensagem privada a um ou a mais utilizadores.		### 
commands.tellraw.description=Envia uma mensagem JSON aos utilizadores.		### 
commands.testfor.description=Conta entidades (utilizadores, criaturas, itens, etc.) que correspondem às condições especificadas.		### 
commands.time.description=Altera ou consulta o tempo do mundo.		### 
commands.time.query.gametime=O tempo é %d		### 
commands.tp.description=Teletransporta entidades (utilizadores, criaturas, etc.).		### 
commands.tp.notSameDimension=Não foi possível teletransportar porque os utilizadores não estão na mesma dimensão		### 
commands.transferserver.description=Transfere um utilizador para outro servidor.		### 
commands.transferserver.successful=Utilizador transferido		### 
commands.trigger.invalidPlayer=Apenas os utilizadores podem usar o comando /trigger		### 
commands.unban.failed=Não foi possível anular o banimento do utilizador %1$s		### 
commands.unban.success=Utilizador não banido %1$s		### 
commands.whitelist.list=Existem %1$d utilizadores colocados na lista de permissões (entre %2$d vistos):		### 
commands.xp.description=Adiciona ou remove os pontos de experiência.		### 
commands.xp.failure.widthdrawXp=Não é possível atribuir pontos de experiência negativos ao utilizador		### 
connect_gamepad.warning.controllerRequired=Comando necessário		### 
container.enchant=Encantar		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.many=%d Níveis de Encantamento		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.one=1 Nível de Encantamento		### Use 强力 for enchant (and variants) in zh_CN translation
container.repairAndDisenchant=Reparar e Desencantar		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.backToEnchanting=Retroceder para o Encantamento		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.select.enchant=Selecionar Encantar		### Use 强力 for enchant (and variants) in zh_CN translation
createWorldScreen.cheatSettings=Modo sem restrições		### 
createWorldScreen.check_internet_connection=Não estás ligado à internet. Os teus amigos não poderão juntar-se a ti nos mundos. Inicia sessão na Conta Microsoft para colaborar com os teus amigos.		### 
createWorldScreen.disconnectedXboxLive=Não estás ligado aos serviços Microsoft. Os teus amigos não poderão juntar-se a ti no mundo. Inicia sessão na Conta Microsoft para colaborar com os teus amigos.		### 
createWorldScreen.entitiesdroploot=As Entidades Deixam Recompensas		### 
createWorldScreen.experimentalgameplay=Usa o Modo Experimental		### 
createWorldScreen.game.settings=Definições		### 
createWorldScreen.gameMode=Modo		### 
createWorldScreen.gameMode.default=Modo Padrão		### 
createWorldScreen.gameMode.personal=Modo Pessoal		### 
createWorldScreen.gameMode.survival.desc=Recursos limitados, precisas de ferramentas. Podes magoar-te. Cuidado com as criaturas.		### 
createWorldScreen.mobLoot=Recompensas de Criaturas		### 
createWorldScreen.multiplayer.settings=Definições de Colaboração		### 
createWorldScreen.playerdamage=Dano do Utilizador		### 
createWorldScreen.pvpdamage=Utilizador VS Dano do Utilizador		### 
createWorldScreen.trustPlayers=Confiar Nos Utilizadores		### 
createWorldUpsell.button.trialText=Inicia a versão de avaliação grátis de 30 dias		### Do not use "玩" in zh_CN translation
createWorldUpsell.realm.sellPoint1=Adiciona membros infinitos e colabora online com até §d%d§r amigos		### 
createWorldUpsell.realm.sellPoint2=Guardado online: acede em qualquer dispositivo Minecraft		### 
createWorldUpsell.realm.sellPoint4=Os teus amigos podem ter acesso mesmo quando tu não estás		### 
createWorldUpsell.removeTrial=Não mostrar a versão de avaliação na lista de mundos		### Do not use "玩" in zh_CN translation
createWorldUpsell.world.sellPoint1=Colabora online juntamente com 7 amigos		### 
createWorldUpsell.world.sellPoint2=Guardado no teu dispositivo: usar offline		### 
death.attack.cactus=Tenta novamente		### 
death.attack.generic=Tenta novamente		### 
death.attack.indirectMagic=Tenta novamente		### 
death.attack.indirectMagic.item=Tenta novamente		### 
death.attack.inFire.player=Tenta novamente		### 
death.attack.magic=Tenta novamente		### 
death.attack.onFire=Tenta novamente		### 
death.attack.onFire.player=Tenta novamente		### 
death.attack.starve=Tenta novamente		### 
death.attack.thorns=Tenta novamente		### 
deathScreen.message=Tenta novamente		### 
deathScreen.quit.confirmToMainMenuWarning=Tens a certeza de que queres sair para o menu principal?		### 
deathScreen.quit.secondaryClient.confirmLeaveWarning=Tens a certeza de que queres guardar e sair?		### 
deathScreen.title=Tenta novamente		### 
deathScreen.title.hardcore=Tenta novamente		### 
demo.day.1=Esta demonstração dura um pouco mais de uma hora, faz o teu melhor!		### 
demo.help.fullWrapped=Esta demo durará aproximadamente 1 hora e 40 minutos de tempo real. Verifica as conquistas para dicas! Diverte-te!		### 
demo.help.later=Continuar!		### 
demo.reminder=O tempo da demo acabou, compra o produto para continuares ou começa um novo mundo!		### 
disconnect.kicked=Foi expulsado do mundo		### 
disconnect.loginFailedInfo.invalidSession=Sessão inválida (Tenta reiniciar)		### 
disconnectionScreen.futureVersion=Uma versão mais recente da aplicação guardou este nível. O nível não pode ser carregado.		### 
disconnectionScreen.invalidPlayer=As definições de colaboração deste mundo estão configuradas apenas para amigos. Tens de ser amigo do anfitrião deste mundo para te juntares.		### 
disconnectionScreen.invalidSkin=Skin inválida ou corrompida!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin=A Skin que equipaste é de um pack de conteúdos que não é permitido em colaborações de outras plataformas.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin.title=Skin Restringida à Plataforma!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerDisabled=O mundo foi configurado para o modo de utilizador único.		### 
disconnectionScreen.multiplayerLockedSkin=A Skin que equipaste é de um pack de conteúdos que não é permitido em mundos com vários utilizadores.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerLockedSkin.title=Skin de Colaboração-Restrita!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.notAllowed=Não foste convidado para te juntares a este servidor.		### 
disconnectionScreen.nowifi=Tens de estar ligado a uma rede sem fios para te juntares aos teus amigos.		### 
disconnectionScreen.outdatedClientRealms=Tens de atualizar para continuares a usar este Realm.		### 
disconnectionScreen.outdatedServerRealms=A aplicação está atualizada, mas este Realm não está.		### 
disconnectionScreen.realmsServerUpdateIncoming.title=Procurar atualizações agora?		### 
disconnectionScreen.serverIdConflict=Não é possível juntar-se ao mundo. A conta na qual tens sessão iniciada está, neste momento, a usar neste mundo num dispositivo diferente.		### 
eduTemplateWorld.theAgentTrials.name=O Desafio do Agent		### 
enchantment.curse.binding=Maldição do Item Parasita		### Use 限制 for curse in zh_CN translation
enchantment.curse.vanishing=Maldição do Item Desvanecido		### Use 限制 for curse in zh_CN translation
enchantment.lootBonus=Vasculhar		### 
entity.ghast.name=Ghast		### 
entity.skeleton.name=Esqueleto		### 
entity.skeleton_horse.name=Cavalo Esqueleto		### 
entity.wither_skeleton.name=Esqueleto Wither		### 
entity.xp_bottle.name=Frasco de Encantamentos		### Use 强力 for enchant (and variants) in zh_CN translation
entity.zombie.name=Morto-Vivo		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_horse.name=Cavalo Morto-Vivo		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_pigman.name=Homem-Porco Morto-Vivo		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_villager.name=Aldeão Morto-Vivo		### Use 怪人 for Zombie in zh_CN translation
exports.suspendWarning.client.content=Aviso: se continuares vais ser desligado desta sessão.		### 
exports.suspendWarning.host.content=Aviso: se continuares vais terminar a sessão para todos os utilizadores.		### 
gameMode.changed=O modo do mundo foi atualizado para %s		### 
globalPauseScreen.message=O mundo foi colocado em pausa		### 
gui.playOffline=Usar Offline		### 
hbui.Achievements.labelGamerScore=Pontuação		### 
hbui.Achievements.labelHoursPlayed=Horas Usadas		### 
hbui.Achievements.labelWorldsPlayed=Mundos Carregados		### 
hbui.Help.howToPlayButton=Ajuda		### 
hbui.MainMenu.heroVignette=Último Utilizado		### 
hbui.MainMenu.miniGame=Mini atividade		### 
hbui.MainMenu.newWorld=Iniciar		### 
hbui.MainMenu.profile=Skins		### Use 外观 for skin in zh_CN translation
hbui.MainMenu.recentWorldHeader=Usado recentemente		### 
howtoplay.adventureMode.text.1=O Modo de Aventura é um modo de jogo para construtores de mundos. No Modo de Aventura, os utilizadores têm de utilizar ferramentas especiais para colocar ou partir blocos.		### 
howtoplay.adventureMode.title=Ajuda: Modo de Aventura		### 
howtoplay.anvil.header.1=Mudar o Nome e Aplicar Encantamentos		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.1=Os Níveis de Experiência podem ser utilizados para reparar, encantar ou mudar o nome a objetos com a Bigorna.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.2=É possível mudar o nome a todos os objetos, embora apenas os objetos com durabilidade possam ser reparados ou encantados com Livros na Bigorna.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.title=Ajuda: Bigorna		### 
howtoplay.armor.text.2=A Armadura pode ser criada a partir de Cabedal, Ferro, Ouro ou Diamante. A Armadura de Malha pode ser obtida através de trocas com aldeões e em saques de mortos-vivos e esqueletos.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.armor.text.3=Equipa a Armadura abrindo o teu inventário e movendo as peças da Armadura para o espaço adequado junto à tua skin.		### Use 外观 for skin in zh_CN translation
howtoplay.armor.title=Ajuda: Armadura		### 
howtoplay.armorStand.title=Ajuda: Suporte para Armadura		### 
howtoplay.banners.title=Ajuda: Estandartes		### 
howtoplay.beacons.text.7=Depois de definidos, os poderes vão emanar do Farol indefinidamente. Os poderes são concedidos a todos os utilizadores nas imediações.		### 
howtoplay.beacons.title=Ajuda: Farol		### 
howtoplay.beds.text.3=Se tiveres vários utilizadores no teu mundo, todos no mundo têm de estar numa Cama ao mesmo tempo para que a noite passe.		### 
howtoplay.beds.title=Ajuda: Camas		### 
howtoplay.blocks.title=Ajuda: Blocos		### 
howtoplay.bookAndQuill.title=Ajuda: Livro e Pena		### 
howtoplay.brewingStand.title=Ajuda: Posto de Poções		### 
howtoplay.camera.text.1=A Câmara permite que os utilizadores tirem fotos no mundo.		### 
howtoplay.camera.title=Ajuda: Câmara		### 
howtoplay.category.enhancedPlay=Funcionalidades Avançadas		### 
howtoplay.category.optionsAndCheats=Opções e Modo sem restrições		### 
howtoplay.category.play=Construção		### 
howtoplay.cauldron.title=Ajuda: Caldeirão		### 
howtoplay.chalkboard.title=Ajuda: Quadros pretos		### 
howtoplay.chat.title=Ajuda: Chat		### 
howtoplay.chemistry.title=Ajuda: Química		### 
howtoplay.chests.title=Ajuda: Baús		### 
howtoplay.classroomMode.title=Ajuda: Modo de Sala de Aula		### 
howtoplay.codeBuilder.text.1=O Criador de Código permite que os utilizadores criem e explorem no Minecraft criando código com plataformas de aprendizagem de código familiares.		### 
howtoplay.codeBuilder.title=Ajuda: Criador de Código		### 
howtoplay.commandBlocks.title=Ajuda: Blocos de Comando		### 
howtoplay.commands.title=Ajuda: Comandos		### 
howtoplay.conduits.title=Ajuda: Canais		### 
howtoplay.controls.text.1=O Minecraft é um jogo em que podes criar tudo aquilo que quiseres colocando blocos. À noite, as criaturas andam por aí, por isso, constrói um abrigo antes que seja tarde.		### 
howtoplay.controls.title=Ajuda: Controlos		### 
howtoplay.crafting.title=Ajuda: Criar		### 
howtoplay.craftingTable.title=Ajuda: Mesa de Trabalho		### 
howtoplay.creativeMode.text.2=A interface do modo criativo permite que qualquer objeto no jogo seja movido para o inventário do utilizador sem ser necessário escavar ou criar o objeto. Os objetos no inventário do utilizador não são removidos quando são colocados ou utilizados no mundo, o que permite ao utilizador concentrar-se na construção em vez de na recolha de recursos.		### 
howtoplay.creativeMode.title=Ajuda: Modo Criativo		### 
howtoplay.difficulty.text.1=O Minecraft tem níveis de dificuldade diferentes, para que o possas personalizar ao teu nível.		### 
howtoplay.difficulty.text.4=Normal - No modo Normal, as criaturas hostis fazem os danos normais e se o teu nível de fome cair até zero, a tua saúde começa a diminuir, mas não morres.		### 
howtoplay.difficulty.text.5=Difícil - No modo Difícil, as criaturas hostis causam mais danos, os mortos-vivos atravessam portas e, se o teu nível de fome atingir o nível zero, a tua saúde diminui e podes morrer.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.difficulty.title=Ajuda: Dificuldade		### 
howtoplay.dispensers.title=Ajuda: Distribuidores		### 
howtoplay.droppers.title=Ajuda: Droppers		### 
howtoplay.dyes.title=Ajuda: Tintas		### 
howtoplay.elytra.text.3.notTouch=Quando o utilizador está equipado com Élitro, pode premir :_input_key.jump: durante uma queda para começar a planar. Tem em atenção que tens de estar a grande altitude para aproveitares o efeito ao máximo!		### 
howtoplay.elytra.text.3.touch=Quando o utilizador está equipado com Élitro, pode tocar em :_input_key.jump: durante uma queda para começar a planar. Tem em atenção que tens de estar a grande altitude para aproveitares o efeito ao máximo!		### 
howtoplay.elytra.title=Ajuda: Élitro		### 
howtoplay.enchantingTable=Mesa de Encantamentos		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.1=Encantamento		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.2=Encantamentos mais Fortes		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.3=Livros de Encantamentos		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.1=Os Pontos de Experiência obtidos ao recolher Orbes de Experiência podem ser utilizados para encantar Armas, Armaduras, Ferramentas e Livros.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.4=Se a Mesa de Encantamentos estiver rodeada de Estantes (até um máximo de 15), com um bloco de intervalo entre as Estantes e a Mesa de Encantamentos, veem-se glifos misteriosos a dirigirem-se para o livro na Mesa de Encantamentos e o poder dos encantamentos aumenta.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.5=Os Livros de Encantamentos são utilizados na Bigorna para aplicar encantamentos aos objetos. Isto dá-te um maior controlo sobre os encantamentos que queres nos teus objetos.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.title=Ajuda: Mesa de Encantamentos		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.endCities.text.1=Depois de matares o Dragão de Ender, aparece a Entrada do Fim. Se atirares uma Pérola de Ender para o portal, és teletransportado para as ilhas exteriores.		### 
howtoplay.endCities.title=Ajuda: Cidades do Fim		### 
howtoplay.enderChest.text.1=Todos os Baús de Ender num mundo estão ligados. Os objetos colocados num Baú de Ender estão acessíveis a partir de qualquer outro Baú de Ender. Todavia, os conteúdos dos Baús de Ender são específicos para cada utilizador. Isto permite que os utilizadores armazenem objetos em qualquer Baú de Ender e os recuperem noutros Baús de Ender noutros locais do mundo.		### 
howtoplay.enderChest.title=Ajuda: Baú de Ender		### 
howtoplay.eyeOfEnder.title=Ajuda: Olho de Ender		### 
howtoplay.farming.text.4=Agora já podes plantar as tuas sementes. Certifica-te de que as plantações estão protegidas, uma vez que podem morrer com facilidade se forem pisadas ou se tiverem pouca água ou luz.		### 
howtoplay.farming.title=Ajuda: Quinta		### 
howtoplay.fireworks.title=Ajuda: Fogo-de-Artifício		### 
howtoplay.fishing.title=Ajuda: Pescar		### 
howtoplay.furnace.title=Ajuda: Fornalha		### 
howtoplay.gameSettings=Definições		### 
howtoplay.gameSettings.header.2=Modo sem restrições e regras		### 
howtoplay.gameSettings.text.10=Seguem-se as regras, que requerem que o modo sem restrições esteja ativado para serem usadas:		### 
howtoplay.gameSettings.text.15=-Manter Inventário: Esta definição permite que os utilizadores Mantenham o Inventário quando não sobrevivem		### 
howtoplay.gameSettings.text.17=-Regeneração Natural: esta definição, quando ativada, faz com que os utilizadores regenerem a sua saúde de forma natural, desde que a barra de fome esteja cheia.		### 
howtoplay.gameSettings.text.18=-Recompensa de criatura: Controla se as criaturas deixam cair recompensas quando são derrotadas.		### 
howtoplay.gameSettings.text.21=-Entidades Deixam Cair Objetos para Saque: controla se objetos como vagonetas e suportes para armadura caem quando são partidos.		### 
howtoplay.gameSettings.text.3=-Modo Padrão: este é o modo de jogo em que todos os novos utilizadores no mundo começam. Podes definir se os utilizadores começam no Modo de Sobrevivência ou no Modo Criativo. Se selecionares o Modo Criativo, o modo sem restrições será ativado.		### 
howtoplay.gameSettings.text.5=-Mapa Inicial: se esta definição estiver ativada, todos os utilizadores começam com um Mapa na barra principal.		### 
howtoplay.gameSettings.text.6=-Baú de Bónus: se esta definição estiver ativada, encontras um baú com objetos de saque básicos perto do teu local de geração inicial.		### 
howtoplay.gameSettings.text.8=-Semente: é um número único do mundo. Ao introduzires uma semente quando crias um mundo novo, podes controlar como é criado. Também podes utilizar uma palavra ou expressão para a semente e o jogo converte-a num número.		### 
howtoplay.gameSettings.text.9=-Ativar modo sem restrições: esta definição permite que os utilizadores usarem comandos. Quando um mundo é criado com esta definição ativada, todas as conquistas estão desativadas.		### 
howtoplay.gameSettings.title=Ajuda: Definições		### 
howtoplay.hoppers.title=Ajuda: Funis		### 
howtoplay.hostAndPlayerOptions=Opções de Anfitrião e Utilizador		### 
howtoplay.hostAndPlayerOptions.text.1.notTouch=Quando jogas com o modo sem restrições ativado, as opções de anfitrião permitem que te teletransportes e aos teus amigos, mudes o clima, definas a hora do dia e alteres o ponto de entrada ou mundo de geração no teu jogo. Assim que o modo sem restrições estiver ativado, podes encontrar estas opções na janela de chat premindo :_input_key.use:.		### 
howtoplay.hostAndPlayerOptions.text.1.touch=Quando jogas com o modo sem restrições ativado, as opções de anfitrião permitem que te teletransportes e aos teus amigos, mudes o clima, definas a hora do dia e alteres o ponto de entrada ou mundo de geração no teu jogo. Assim que o modo sem restrições estiver ativado, podes encontrar estas opções na janela de chat tocando no botão do chat.		### 
howtoplay.hostAndPlayerOptions.title=Ajuda: Opções do Utilizador e Anfitrião		### 
howtoplay.HUD.text.6=Ganhas Pontos de Experiência quando apanhas Orbes de Experiência. Podes obter Orbes de Experiência em atividades como matar criaturas, escavar determinados blocos e muito mais! Não deixes Orbes de Experiência para trás, uma vez que vais precisar deles. Aproxima-te dos Orbes de Experiência para os apanhares.		### 
howtoplay.HUD.title=Ajuda: HUD		### 
howtoplay.inventory.title=Ajuda: Inventário		### 
howtoplay.jukebox.text.2.notTouch=Com um Disco de Música na mão, prime :_input_key.use: numa Jukebox para o pores a tocar. Prime :_input_key.use: outra vez na Jukebox para ejetar o Disco de Música.		### 
howtoplay.jukebox.text.2.touch=Com um Disco de Música na mão, toca numa Jukebox para o pores a tocar. Toca outra vez na Jukebox para ejetar o Disco de Música.		### 
howtoplay.jukebox.text.3=Quando uma Jukebox tem um Disco de Música a tocar, confere poder a Pó de Redstone.		### 
howtoplay.jukebox.text.5=Vê o que acontece quando os deixas tocar até ao fim.		### 
howtoplay.jukebox.text.6=Um Funil pode pôr um Disco de Música a tocar por ti e tirá-lo quando chegar ao fim.		### 
howtoplay.jukebox.title=Ajuda: Jukebox		### 
howtoplay.loom.title=Ajuda: Feixe		### 
howtoplay.mounts.text.1=Um utilizador pode montar um Cavalo, Burro ou Mula adultos. Apenas os Cavalos podem ter armadura.		### 
howtoplay.mounts.text.10=Tal como os cavalos, as lamas podem ser domesticadas. Porém, mesmo quando domesticadas, o utilizador não consegue controlar os seus movimentos enquanto as monta.		### 
howtoplay.mounts.text.3.notTouch=Os Cavalos, os Burros e as Mulas têm de ser domesticados antes de poderem ser usados. Um utilizador pode domesticar um cavalo se o montar e se se mantiver no sítio enquanto o cavalo o tenta atirar ao chão. Prime :_input_key.use: com uma mão vazia para tentares domesticar Cavalos, Burros e Mulas.		### 
howtoplay.mounts.text.3.touch=Os Cavalos, os Burros e as Mulas têm de ser domesticados antes de poderem ser usados. Um utilizador pode domesticar um cavalo se o montar e se se mantiver no sítio enquanto o cavalo o tenta atirar ao chão. Toca no botão Montar que aparece quando estás próximo de um cavalo para tentares domesticar Cavalos, Burros e Mulas.		### 
howtoplay.mounts.text.4=Quando surgem Corações à volta do cavalo quer dizer que está domesticado e que já não tentará atirar o utilizador para o chão.		### 
howtoplay.mounts.text.5=Para guiar um cavalo, o utilizador tem de o equipar com uma Sela.		### 
howtoplay.mounts.title=Ajuda: Cavalgaduras		### 
howtoplay.multiplayer=Definições de Colaboração		### 
howtoplay.multiplayer.header.2=Colaboração Online		### 
howtoplay.multiplayer.header.3=Juntar-se a um Mundo Online		### 
howtoplay.multiplayer.header.4=Permissões do Utilizador		### 
howtoplay.multiplayer.text.1=O Minecraft está em modo colaboração por predefinição.		### 
howtoplay.multiplayer.text.2.splitscreen=Podes permitir que os utilizadores locais se juntem a ti se ligares os respetivos comandos e premires qualquer um dos seus botões em qualquer momento do jogo.		### 
howtoplay.multiplayer.text.3=Por padrão, todos os mundos começam com a opção colaboração ativada. Se pretenderes tornar o mundo privado, acede às definições do mundo, seleciona a opção colaboração e desativa-a.		### 
howtoplay.multiplayer.text.3.norealms=Por padrão, todos os mundos começam com a opção colaboração ativada. Se pretenderes tornar o mundo privado, acede às definições do mundo, seleciona a opção colaboração e desativa-a.		### 
howtoplay.multiplayer.text.4=Para participares numa sessão colaborativa, acede ao separador de amigos. Todos os Realms que se podem juntar, Amigos e Sessões LAN são apresentados aqui. Escolhe um e seleciona-o para participares.		### 
howtoplay.multiplayer.text.4.norealms=Para participares numa sessão colaborativa, acede ao separador de amigos. Todos os Realms que se podem juntar, Amigos e Cursos LAN são apresentados aqui. Escolhe um e seleciona-o para participares.		### 
howtoplay.multiplayer.text.5=Quando começas ou participas num mundo online, esta informação fica visível para as outras pessoas no teu separador de amigos. Assim que os teus amigos estiverem a participar, o mundo fica também visível para os amigos deles.		### 
howtoplay.multiplayer.text.6=Nota: Tens de ter ligação à Internet e ter a sessão iniciada na Conta Microsoft para colaborares com outros utilizadores.		### 
howtoplay.multiplayer.text.7=Caso pretendas gerir as permissões de utilizadores individuais, a opção Permissão de utilizadores facilita tal. Abre o menu de pausa e, no lado direito, verás uma lista de utilizadores presentes no mundo. Seleciona o ícone de permissão deles para ajustar as permissões de um determinado utilizador.		### 
howtoplay.multiplayer.title=Ajuda: Colaboração		### 
howtoplay.navigation.text.5=O Mapa de Localização mostra-te onde estás e em que direção te encontras em relação à origem do Mapa de Localização. Também te mostra a localização de outros utilizadores no mesmo mundo.		### 
howtoplay.navigation.text.8=Fica atento a referências geográficas à medida que exploras. Quanto mais jogares num mundo, maior a probabilidade de te lembrares onde estás. Outro bom truque é ires colocando Tochas por onde passas, para que possas descobrir o caminho de volta para casa.		### 
howtoplay.navigation.title=Ajuda: Navegação		### 
howtoplay.netherPortals.title=Ajuda: Portal do Submundo		### 
howtoplay.nightfall.title=Ajuda: Anoitecer		### 
howtoplay.npc=Personagens Não-Utilizador		### 
howtoplay.npc.text.1=Os NPCs são personagens não-utilizadores que podem fornecer informações, pistas ou instruções adicionais.		### 
howtoplay.npc.text.2=Apenas os Construtores de Mundo podem colocar, eliminar, nomear ou editar Personagens Não-Utilizadores.  Os Personagens Não-Utilizadores podem executar comandos e ligações para os sites.  Os comandos podem ser atribuídos a botões na janela de diálogo dos Personagens Não-Utilizadores. As ligações para sites têm sempre um botão.		### 
howtoplay.npc.text.3=Os Personagens Não-Utilizadores têm várias skins entre as quais escolher e são imóveis.		### Use 外观 for skin in zh_CN translation
howtoplay.npc.title=Ajuda: Personagens Não-Utilizador		### 
howtoplay.permissionBlocks.text.1=O Minecraft: Education Edition inclui vários blocos especiais que fazem com que seja mais fácil para os professores criar e dar aulas.  Apenas os utilizadores que têm a capacidade de Construtor de Mundos podem colocar e destruir estes blocos.  Apenas os utilizadores sem a capacidade de Construtor de Mundos estão sujeitos às restrições impostas por estes blocos.		### 
howtoplay.permissionBlocks.text.2=Os Blocos de Negar e de permitir controlam o local onde os utilizadores podem criar um mundo.		### 
howtoplay.permissionBlocks.text.3=Os utilizadores podem colocar ou destruir blocos acima dos blocos de Permitir.  Os utilizadores não podem colocar ou destruir blocos acima dos blocos de Negar.		### 
howtoplay.permissionBlocks.text.5=Um bloco de Permitir com um bloco de Negar abaixo impede que os utilizadores construam no espaço entre os dois blocos.  Acima do bloco de Permitir, os utilizadores -podem colocar e destruir blocos.		### 
howtoplay.permissionBlocks.text.6=Os blocos de Fronteira fornecem um campo de força que aumenta de forma infinita para cima e para baixo, independentemente da presença de outros blocos.  Os utilizadores não podem mover-se através, por cima ou por baixo de um bloco de Fronteira.  Os utilizadores não podem colocar ou destruir blocos acima ou abaixo do bloco de Fronteira.		### 
howtoplay.permissionBlocks.title=Ajuda: Blocos de Permissão		### 
howtoplay.pets.text.2=Os Lobos são criaturas neutras que caçam em climas mais frios. Atacam Coelhos, Esqueletos e Ovelhas, mas fogem de Lamas. Não te atacam se não os provocares. Podes domesticá-los se lhes deres Ossos.		### 
howtoplay.pets.text.3=Os Ocelotes são criaturas neutras que caçam na Selva. Atacam Galinhas e mantêm os Creepers afastados. Eles tentam fugir de ti e, por isso, podem ser difíceis de domesticar. Gostam de peixe, pelo que podes domesticá-los se lhes deres Salmão ou Bacalhau Cru.		### 
howtoplay.pets.title=Ajuda: Animais de Estimação		### 
howtoplay.portfolio.title=Ajuda: Portefólio		### 
howtoplay.raids.text.1=Ao explorares o mundo podes encontrar um acampamento ou patrulha de Saqueadores. Os Saqueadores estão sempre à procura de aldeias para invadirem e reclamar os seus Estandartes vai chamar a sua atenção, podendo escolher atacar uma aldeia por perto.		### 
howtoplay.raids.text.2=Certifica-te de que defendes a tua aldeia, o ataque terminará assim que derrotares todos os invasores.		### 
howtoplay.raids.title=Ajuda: Invasões		### 
howtoplay.ranching.title=Ajuda: Rancho		### 
howtoplay.realms.text.1=Realms é um sítio espetacular para alojar um mundo multijogador que nunca para. Mesmo quando não estás a jogar, o teu Realm está em funcionamento para que os teus amigos o explorem!		### 
howtoplay.realms.text.2=Para configurares um Realm, seleciona Criar Novo no separador Mundos. Depois, seleciona o botão Novo Realm e, em seguida, seleciona o botão Criar Mundo Novo. Aqui, podes dar um nome ao teu Realm e definir o número de utilizadores. Em seguida, podes adicionar amigos ao teu Realm.		### 
howtoplay.realms.text.4=Com o botão Jogo, podes alterar o nome do Realm, definir a dificuldade e o modo, ativar o modo sem restrições e transferir/carregar o mundo.		### 
howtoplay.realms.title=Ajuda: Realms		### 
howtoplay.redstone.title=Ajuda: Redstone		### 
howtoplay.resourceAndBehaviorPacks.title=Ajuda: Packs de Recursos e Comportamentos		### 
howtoplay.scaffolding.title=Ajuda: Andaime		### 
howtoplay.servers.title=Ajuda: Servidores		### 
howtoplay.shulkerBoxes.title=Ajuda: Caixas de Shulker		### 
howtoplay.theEnd.text.4=O Fim é o lar do temido Dragão de Ender. Trata-se de um inimigo poderoso e perigoso que parece obter o seu poder de cristais estranhos. O seu bafo e ataques de bolas de fogo deixam ácido persistente no campo de batalha. Reúne e traz alguns amigos contigo para saíres vitorioso!		### 
howtoplay.theEnd.title=Ajuda: O Fim		### 
howtoplay.theStore.text.1=O Marketplace do Minecraft é um local onde podes encontrar novas skins, mundos, texturas e packs de mash-up de vários criadores talentosos.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.2=Experimenta uma skin nova para ficares com um visual novo!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.3=Consulta os mundos para desbloqueares novos mapas e desafios que vais querer estar sempre a jogar!		### 
howtoplay.theStore.text.4=Dá ao teu mundo antigo um novo aspeto com packs de texturas que podem ser aplicados aos teus mundos e Realms atuais!		### 
howtoplay.theStore.text.4.norealms=Dá ao teu mundo antigo um novo aspeto com packs de texturas que podem ser aplicados aos teus mundos e Realms atuais!		### 
howtoplay.theStore.text.5=Ou experimenta-os todos com os packs de mash-up que são conjuntos selecionados de skins, mundos e texturas que, quando combinados, transformam os teus mundos e Realms!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.5.norealms=Ou experimenta-os todos com os packs de mash-up que são conjuntos selecionados de skins, mundos e texturas que, quando combinados, transformam os teus mundos e Realms!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.title=Ajuda: O Marketplace		### 
howtoplay.tools.text.11=A Cana de Pesca permite-te apanhar peixe e outros saques de blocos de água. Também pode ser usada para apanhar outros utilizadores e criaturas. As Canas de Pesca também podem ser encantadas!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.text.7=Todas estas ferramentas podem aceitar encantamentos, tanto da Mesa de Encantamentos como da Bigorna.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.title=Ajuda: Ferramentas		### 
howtoplay.trading.text.2=Podes descobrir o que um aldeão está a oferecer como troca interatuando com este. Um aldeão pode ajustar o preço de uma troca sempre que um utilizador troque com ele. Um aldeão pode ficar sem stock, desativando temporariamente as trocas se forem usadas demasiado frequentemente. Normalmente, as trocas envolvem comprar ou vender itens por esmeraldas.		### 
howtoplay.trading.title=Ajuda: Trocar com Aldeões		### 
howtoplay.transportation.title=Ajuda: Meios de Transporte		### 
howtoplay.weapons.header.5=Armas Encantadas		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.text.1=A Espada é a principal arma para ataque corpo-a-corpo no Minecraft. Pode ser feita de Madeira, Pedra, Ferro, Ouro ou Diamante.		### 
howtoplay.weapons.text.2.notTouch=Para atacares, prime :_input_key.attack: com uma Espada na mão.		### 
howtoplay.weapons.text.2.touch=Toca nas criaturas para as atacares.		### 
howtoplay.weapons.text.6.notTouch=O Tridente é uma arma de dois fins para ataques à distância e a multidões. Prime :_input_key.attack: para atacares. Mantém :_input_key.use: premida para puxar o tridente para trás. Liberta :_input_key.use: para lançar o tridente. O Tridente é a melhora arma debaixo de água.		### 
howtoplay.weapons.text.6.touch=O Tridente é uma arma de dois fins para ataques à distância e a multidões. Toca nas criaturas para as desafiares. Mantém o Ecrã premido para puxar o tridente para trás. Liberta o Ecrã para lançar o tridente. O Tridente é a melhora arma debaixo de água.		### 
howtoplay.weapons.text.7=A Espada, o Arco, a Besta e o Tridente têm encantamentos específicos que podes obter na Mesa de Encantamentos ou na Bigorna e que melhoram os danos, a durabilidade e até ateiam fogo às criaturas!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.title=Ajuda: Armas		### 
howtoplay.worldBuilder.text.1=Para colocar ou usar determinados blocos ou itens no Minecraft: Education Edition, o utilizador tem de ter uma capacidade especial denominada "Construtor de Mundos".	### 
howtoplay.worldBuilder.text.2=Com o modo sem restrições ativado, o anfitrião pode ativar ou desativar a capacidade de Construtor de Mundos para quaisquer utilizadores no mundo.		### 
howtoplay.worldBuilder.text.3=Para garantir a capacidade de Construtor de Mundos a todos os utilizadores no mundo, executa o seguinte comando:		### 
howtoplay.worldBuilder.title=Ajuda: Construtor de Mundos		### 
invite.confirmation.description=%s convidou-te para jogar Minecraft.		### 
invite.notification.description=%s convidou-te para jogar Minecraft.		### 
invite.notification.title=Convidar		### 
invite.title=Convida Amigos para se juntarem a ti		### 
item.appleEnchanted.name=Maçã Encantada		### Use 强力 for enchant (and variants) in zh_CN translation
item.enchanted_book.name=Livro de Encantamentos		### Use 强力 for enchant (and variants) in zh_CN translation
item.experience_bottle.name=Frasco de Encantamentos		### Use 强力 for enchant (and variants) in zh_CN translation
item.ghast_tear.name=Lágrima de Ghast		### 
item.skull.skeleton.name=Caveira de Esqueleto		### 
item.skull.wither.name=Caveira do Esqueleto Wither		### 
item.skull.zombie.name=Cabeça de Morto-Vivo		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.ghast.name=Gerar Ghast		### 
item.spawn_egg.entity.npc.name=Gerar NUC		### 
item.spawn_egg.entity.skeleton.name=Gerar Esqueleto		### 
item.spawn_egg.entity.skeleton_horse.name=Gerar Cavalo Esqueleto		### 
item.spawn_egg.entity.wither_skeleton.name=Gerar Esqueleto Wither		### 
item.spawn_egg.entity.zombie.name=Gerar Morto-Vivo		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_horse.name=Gerar Cavalo Morto-Vivo		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_pigman.name=Gerar Homem-Porco Morto-Vivo		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager.name=Gerar Aldeão Morto-Vivo		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager_v2.name=Gerar Aldeão Morto-Vivo		### Use 怪人 for Zombie in zh_CN translation
item.totem.name=Totem da Eternidade		### 
itemGroup.name.enchantedBook=Livros de Encantamentos		### Use 强力 for enchant (and variants) in zh_CN translation
key.attack=Destruir		### 
key.categories.gameplay=Interação		### 
key.categories.multiplayer=Colaboração		### 
key.categories.ui=Interface		### 
key.playerlist=Listar Utilizadores		### 
key.spectatorOutlines=Destacar Utilizadores (Espetadores)		### 
lanServer.otherPlayers=Definições para Outros Utilizadores		### 
lanServer.scanning=A procurar mundos na rede local		### 
library.prompt.inGameLink=Isto vai guardar e sair do mundo atual e de quaisquer ligações a outros utilizadores, tens a certeza que queres sair?		### 
library.welcome.2=A Biblioteca é uma nova funcionalidade que criámos para que seja fácil para professores e estudantes encontrar e importar conteúdos educacionais diretamente. Nesta versão, vais encontrar uma lista de alguns dos mundos mais populares para importar e usar, em conjunto com uma ligação para a biblioteca completa do mundo no nosso Website.		### 
map.locatorMap=Mapa que Mostra os Utilizadores		### 
menu.game=Menu		### 
menu.howToPlay=Ajuda		### 
menu.howToPlay.access=Prime :_gamepad_face_button_down: para abrir a Ajuda!		### 
menu.howToPlay.access.noicon=Prime [A] para abrir a Ajuda!		### 
menu.howToPlay.generalMessage=Enciclopédia Minecraft para utilizadores novos e com experiência.		### 
menu.multiplayer=Colaboração		### 
menu.play=Iniciar		### 
menu.playdemo=Iniciar Mundo de Demonstração		### 
menu.playOnRealms=Usar Realms		### 
menu.quickplay=Início Rápido		### 
menu.returnToGame=Retomar		### 
menu.singleplayer=Modo Solo		### 
menu.skins=Skins		### Use 外观 for skin in zh_CN translation
multiplayer.info1=O modo de colaboração do Minecraft ainda não está concluído, mas		### 
multiplayer.player.changeSkin=%s mudou da skin %s para a skin %s.		### Use 外观 for skin in zh_CN translation
multiplayer.player.joined=%s juntou-se ao mundo		### 
multiplayer.player.joined.renamed=%s (anteriormente conhecido como %s) juntou-se ao mundo		### 
multiplayer.player.left=%s saiu do mundo		### 
multiplayer.title=Iniciar Colaboração		### 
network.onlinePlay.instruction=No menu Iniciar, podes juntar-te aos mundos dos teus amigos ou convidá-los para os teus mundos e Realms.		### 
network.onlinePlay.title=Explorar com Amigos		### 
network.thirdparty.connect.benefit=Inicia sessão com a tua %s para te juntares aos teus amigos online e veres itens fixes na loja.		### 
networkWorld.connect_to_xbl=Inicia sessão com uma Conta Microsoft para te juntares aos teus amigos.		### 
networkWorld.lan_label=Mundos LAN		### 
networkWorld.multiplayerPrivilegesBlocked=Não podes juntar-te aos outros devido à configuração da tua Conta Microsoft. Revê e altera as definições de privacidade em aka.ms/accountsettings.		### 
networkWorld.no_joinable_friends_label=Os teus amigos não estão a usar o Minecraft neste momento.		### 
npcscreen.advancedtitle=Definições de Personagem Não-Utilizador Avançadas		### 
npcscreen.basictitle=Personagem Não Utilizador		### 
npcscreen.help.command.a=Clica neste botão para adicionares um comando na caixa de diálogo personagem Não-Utilizador.		### 
npcscreen.help.url.a=Clica neste botão para adicionares uma hiperligação URL à caixa de diálogo Personagem Não-Utilizador.		### 
npcscreen.help.url.b=A ligação abre o navegador padrão do utilizador.	### 
offer.category.skinpack=Packs de Skins		### Use 外观 for skin in zh_CN translation
offer.navigationTab.skins=Skins		### Use 外观 for skin in zh_CN translation
options.achievementsDisabled.onLoad=Se começares a usar estas definições, vais deixar de poder obter conquistas neste mundo.		### 
options.activateExperimentalGameplay=Ativar Experiência Experimental		### 
options.activateExperimentalGameplay.message=Ativa as funcionalidades beta. A experiência experimental pode destruir o teu mundo. Se continuares faremos uma cópia do teu mundo começando por [EX] com esta funcionalidade ativada.		### 
options.activateExperimentalGameplayCreate.message=Ativa as funcionalidades beta. A experiência experimental pode não ser estável.		### 
options.broadcast.mixerCreatePrompt=Queres emitir? Tens de ter instalada uma aplicação de emissão compatível. Recomendamos o Mixer Create, uma vez que te permite emitir com uma latência de frações de segundo e transmitir em simultâneo com amigos, além de permitir que os espetadores interajam de forma divertida. Determinadas funcionalidades, como o Chat e a Contabilização de Espetadores, funcionam apenas com o Mixer Create.		### 
options.broadcast.startPrompt=Pronto para emitir?		### 
options.broadcast.xblError=Tens de iniciar sessão antes de poderes começar a emitir.		### 
options.category.game=Mundo		### 
options.cellularDataWarningLabel=A utilização de redes móveis pode estar sujeita a custos adicionais cobrados pela tua operadora.		### 
options.changeGamertag=Alterar Nome de Utilizador		### 
options.content.noRealms.message=Este mundo usa um modelo ou pack de recursos que não pode ser usado na colaboração entre plataformas.		### 
options.crossPlatformMultiplayerDisabled=O Conteúdo ativo neste mundo não pode ser usado na colaboração entre plataformas.		### 
options.dev_connection_off=Desligado - Ligação de memória interna ativada para utilização local		### 
options.dev_force_client_blob_cache=Forçar Ativação do Cache de Blob do Cliente para Utilização Local		### 
options.dev_game_tip=Dicas		### 
options.enableEducation.message=Ativa funcionalidades da Education Edition. As funcionalidades de Education pode destruir o teu mundo. Se continuares faremos uma cópia do teu mundo começando por [EDU].		### 
options.fov.toggle=O Campo de Visão ser alterado		### 
options.fullKeyboardGameplay=Experiência com Teclado Completo		### 
options.gamertag=Nome de Utilizador		### 
options.group.game=Mundo		### 
options.group.multiplayer=Colaboração		### 
options.ingamePlayerNames=Nomes de Utilizador no Mundo		### 
options.multiplayer.title=Definições de Colaboração...		### 
options.multiplayerDisabled=O Conteúdo ativo neste mundo não pode ser usado de forma colaborativa.		### 
options.multiplayergame=Colaboração		### 
options.servervisible=Visível para Utilizadores LAN		### 
options.skin.change=Alterar Skin		### Use 外观 for skin in zh_CN translation
options.skinCustomisation=Personalização da Skin...		### Use 外观 for skin in zh_CN translation
options.skinCustomisation.title=Personalização da Skin		### Use 外观 for skin in zh_CN translation
options.skinsCrossPlatformMultiplayerDisabled=A skin que estás a utilizar não pode ser usada na colaboração entre plataformas.		### Use 外观 for skin in zh_CN translation
options.skinsMultiplayerDisabled=A skin que estás a utilizar não pode ser usada em colaboração.		### Use 外观 for skin in zh_CN translation
options.splitscreenIngamePlayerNames=Nomes de Utilizador de Ecrã Divido		### 
options.turnOffAchievements.message=As conquistas só estão disponíveis em mundos no modo de sobrevivência com o modo sem restrições desativado. Se continuares, ninguém obterá conquistas neste mundo, ainda que alteres as definições antes de continuar.		### 
options.turnOffCrossPlatformMultiplayer=Desativar Colaboração Entre Plataformas?		### 
options.turnOffCrossPlatformMultiplayer.message=O Conteúdo que estás a tentar usar não é permitido na colaboração entre plataformas. Se continuares, não poderás juntar-te a uma sessão entre plataformas.		### 
options.unlockTemplateWorldOptions.packWarning=Debloqueia as Opções de Mundo Modelo nas Definições para alterar os packs deste mundo.		### 
options.unlockTemplateWorldOptions.permissionsWarning=Debloqueia as Opções de Mundo Modelo nas Definições para poderes alterar as permissões.		### 
options.usetouchscreen=Usar Controlos Táteis		### 
pauseScreen.back=Regressar ao Mundo		### 
pauseScreen.header=Menu		### 
pauseScreen.quit=Sair da Lição		### 
pauseScreen.invite=Convidar para o Mundo		### 
pauseScreen.title=Em pausa		### 
pauseScreen.xboxLiveDisconnect=Ups! A tua Conta Microsoft foi desligada. Para convidar mais pessoas, inicia sessão no Menu Principal e reinicia o mundo.		### 
permissions.ability.attackmobs=Combate ambiental		### 
permissions.ability.attackplayers=Combate do Utilizador		### 
permissions.Communications=Não podes conversar com outros utilizadores devido à configuração da tua Conta Microsoft. Isto pode ser alterado nas tuas definições de privacidade e segurança online, em aka.ms/accountsettings.		### 
permissions.description.members=Os membros são utilizadores ativos no teu mundo que podem partir e criar blocos, bem como atacar criaturas e outros utilizadores.		### 
permissions.description.operators=Os operadores são membros que podem definir as permissões de utilizadores e utilizar comandos para ter mais controlo sobre o teu mundo.		### 
permissions.description.visitors=Os visitantes podem explorar livremente o teu mundo, mas não podem interagir com blocos, itens ou entidades. Opção Confiar nos Utilizadores desativada.		### 
permissions.MultiplayerSessions=Não podes usar Realms devido à configuração da tua Conta Microsoft. Isto pode ser alterado nas tuas definições de privacidade e segurança online, em aka.ms/accountsettings.		### 
permissions.MultiplayerSessionsOnConsole=As definições da Xbox na tua Conta Microsoft não permitem colaboração. Verifica as tuas definições de "Privacidade e Segurança Online" em aka.ms/accountsettings, para te certificares de que tens a conta Xbox Live Gold e de que as tuas definições permitem colaborações.		### 
permissions.nocheats=Modo Sem Restrições Desligado		### 
permissions.nocheats.message=Alguns comandos como teletransportar apenas estão disponíveis com o modo sem restrições ATIVADO. O modo sem restrições pode ser ativado no menu de pausa, em Definições. Se decidires ativar o modo sem restrições, as conquistas serão desativadas neste mundo.		### 
permissions.nocheats.message.noachievements=Alguns comandos como teletransportar apenas estão disponíveis com o modo sem restrições ATIVADO. O modo sem restrições pode ser ativado no menu de pausa, em Definições.		### 
permissions.nocheats.turnoff=Definir OP com modo sem restrições DESLIGADO		### 
permissions.nocheats.turnon=Definir OP com modo sem restrições LIGADO		### 
permissions.RealmsAddFriends=Não vais poder adicionar novos amigos para usarem o teu realm devido à configuração da tua conta Xbox Live. Isto pode ser alterado nas tuas definições de privacidade e segurança online, em Xbox.com. Queres continuar?		### 
permissions.title=Permissões do Utilizador		### 
permissions.title.settings=Permissão do utilizador ao juntar-se a partir de um convite	### 
playscreen.header.local=Iniciar		### 
playscreen.lockedSkin=A skin que equipaste é de um pack de conteúdos que não é permitido em colaboração entre plataformas. Continuar fará com que o modo de colaboração entre plataformas para este mundo seja desativado.		### Use 外观 for skin in zh_CN translation
playscreen.multiplayerLockedSkin=A skin que equipaste é de um pack de conteúdos que não é permitido nas colaborações. Continuar fará com que o modo de colaborações para este mundo seja desativado.		### Use 外观 for skin in zh_CN translation
playscreen.realmClientOutdated=Todos os Realms foram atualizados. Tens de atualizar para continuar a usar os Realms.		### 
playscreen.realmsTrialWorld=Versão de Avaliação Grátis de 30 Dias		### Do not use "玩" in zh_CN translation
progressScreen.dialog.message.storageProviderUnusableError=O mundo não está totalmente sincronizado ou foi danificado. Tenta iniciar o mundo numa consola na qual o mesmo esteja em bom estado e, em seguida, tenta migrá-lo novamente.		### 
progressScreen.message.exporting.warning=Não saias agora. Sair pode corromper a exportação.		### 
progressScreen.message.leaveLevel=O teu mundo está a ser guardado. Não desligues o teu dispositivo.		### 
progressScreen.title.connectingLAN=A ligar ao mundo...		### 
progressScreen.title.searchingForSession=A procurar Sessão...		### 
realmsCreateScreen.usersTen=10 Utilizadores		### 
realmsCreateScreen.usersTwo=2 Utilizadores		### 
realmsInvitationScreen.addingPlayers=A Adicionar Utilizadores...		### 
realmsInvitationScreen.done=Pronto, Comecemos!		### 
realmsInvitationScreen.kickPopupText=Queres revogar o acesso a este utilizador? Podes anular isto a qualquer altura.	### 
realmsInvitationScreen.noInvites=Não foi possível encontrar utilizadores.		### 
realmsInvitationScreen.playerFilterTitle=Filtrar utilizadores		### 
realmsInvitationScreen.sendingInvitesFailed=Algo está errado. Não conseguimos adicionar os utilizadores que selecionaste ao teu Realm. Tenta de novo mais tarde.		### 
realmsInvitationScreen.shareInfoMessage=Qualquer pessoa que tenha a ligação pode participar no teu Realm. Acede a Mundo > Transferir Mundo, para transferires uma cópia de segurança do teu mundo.		### 
realmsInvitationScreen.unableToAddPlayers=Não foi possível adicionar utilizadores		### 
realmsSettingsScreen.backupModalText=Ao substituir o realm por esta cópia de segurança, eliminarás todo o progresso recente do teu Realm. O Realm será reiniciado e todos os utilizadores ativos terão de voltar a ligar-se.		### 
realmsSettingsScreen.closeRealmMessage=Se fechares o Realm, vais desligá-lo. Todos os que estiverem a explorar atualmente o Realm vão perder a ligação. Tens a certeza de que queres fazer isto?		### 
realmsSettingsScreen.gameModeOptionLabel=Modo		### 
realmsSettingsScreen.gameSectionTitle=Mundo		### 
realmsSettingsScreen.googlePlayStoreDisplayName=Google Play store		### 
realmsSettingsScreen.playersSectionTitle=Utilizadores		### 
realmsSettingsScreen.playRealmButton=Iniciar		### 
realmsWorld.newRealmTrial=Inicia a versão de avaliação de 30 dias gratuita%s(%s/mês após o primeiro mês)		### Do not use "玩" in zh_CN translation
realmsWorld.realmsDescription.paragraph2=Podes usá-los mesmo que o proprietário do Realm esteja ausente e desde qualquer dispositivo com o Minecraft!		### 
resourcePack.description.default.behaviorPacks=A utilização padrão do Minecraft.		### 
resourcePack.error.ingame.behaviorPacks=Não podes alterar os pacotes comportamentais enquanto estiveres num mundo.		### 
resourcePack.error.ingame.packs=Não podes alterar os packs de recursos enquanto estiveres num mundo.		### 
resourcePack.header.behavior=Pacotes de Comportamentos Ativos aplicam-se a todos os utilizadores.	### 
resourcePack.header.level=Exige que os utilizadores aceitem os packs de recursos para se juntarem		### 
resourcePack.skin.description=Skin, Skin, Skin!!!		### Use 外观 for skin in zh_CN translation
resourcePack.skin.name=Skins		### Use 外观 for skin in zh_CN translation
resourcePack.warning.body=Se adicionares ou removeres Pacotes Comportamentais após usares num mundo, podes estragar o mundo e perder tudo o que criaste.		### 
seargeSays.searge10=/remover @p[name		### 
selectWorld.allowCommands=Permitir modo sem restrições:		### 
selectWorld.allowCommands.info=Comandos como /mode, /xp		### 
selectWorld.cheats=Ativar modo sem restrições		### 
selectWorld.createDemo=Iniciar Novo Mundo Demo		### 
selectWorld.gameMode=Modo		### 
selectWorld.hardcoreMode.info=O mundo é eliminado após a morte		### 
selectWorld.select=Iniciar Mundo Selecionado		### 
selectWorld.trustPlayers=Confiar Utilizadores:		### 
skinpack.Education=Skins da Education Edition		### Use 外观 for skin in zh_CN translation
skins.information.ingame=Lamentamos, não é possível alterar a skin enquanto estás num mundo. Regressa ao menu principal.		### Use 外观 for skin in zh_CN translation
skins.information.invalidCustomSkin=Isso não é uma skin do Minecraft, tontinho.		### Use 外观 for skin in zh_CN translation
skins.information.selectSkin=Seleciona o tipo de modelo correto para a tua skin		### Use 外观 for skin in zh_CN translation
skins.information.upsellWithoutStore=Tens de comprar o pack de skins para utilizares essa skin e não é possível estabelecer ligação ao Marketplace.		### Use 外观 for skin in zh_CN translation
skins.picker.custom.button=Escolher Skin Nova		### Use 外观 for skin in zh_CN translation
skins.picker.expanded.back=Skins em "%s"		### Use 外观 for skin in zh_CN translation
skins.picker.no.cross.platform=Pack de Skins Restringido à Plataforma		### Use 外观 for skin in zh_CN translation
skins.picker.no.multiplayer=Pack de Skins Restringido à Colaboração		### Use 外观 for skin in zh_CN translation
skins.picker.title=Escolher Skin		### Use 外观 for skin in zh_CN translation
skins.skinpackHeader.packs=Packs de skins		### Use 外观 for skin in zh_CN translation
skins.store.equipped=Equipaste a skin %s.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.buy.button=Desbloquear todas as %s Skins por %s:minecoin:		### Use 外观 for skin in zh_CN translation
skins.store.upsell.equip.button=Equipar com esta Skin		### Use 外观 for skin in zh_CN translation
skins.store.upsell.info=Tens de desbloquear este pack para te equipares com a skin selecionada.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.unlockPack=Desbloqueia este pack para te equipares com a skin selecionada.		### Use 外观 for skin in zh_CN translation
skins.title=Skins		### Use 外观 for skin in zh_CN translation
soundCategory.player=Utilizadores		### 
splitscreen.joinPrompt=Participar como Utilizador %s		### 
splitscreen.joyconError.toastMessage=Tens demasiados comandos ligados ao Modo Rede Local para te juntares a este mundo.		### 
splitscreen.unavailable.toastMessage=De momento, não pode juntar-se um segundo utilizador.		### 
stat.deaths=Número de derrotas		### 
stat.entityKilledBy=%s matou-te %d vez(es)		### 
stat.entityKilledBy.none=Nunca foste morto(a) por %s		### 
stat.entityKills=Mataste %d %s		### 
stat.entityKills.none=Nunca mataste %s		### 
stat.itemEnchanted=Itens Encantados		### Use 强力 for enchant (and variants) in zh_CN translation
stat.joinMultiplayer=Sessões associadas		### 
stat.leaveGame=Sair dos mundos		### 
stat.mobKills=Criaturas destruídas		### 
stat.noteblockPlayed=Blocos de notas usados		### 
stat.playerKills=Eliminações do utilizador		### 
stat.playOneMinute=Minutos usados		### 
stat.recordPlayed=Registos usados		### 
stat.startGame=Número de vezes usado		### 
stat.timeSinceDeath=Desde a Última Derrota		### 
storageManager.contentType.skinPack=Pack de Skins		### Use 外观 for skin in zh_CN translation
storageManager.contentType.skinPacks=Packs de Skins		### Use 外观 for skin in zh_CN translation
store.featured.realms.desc=Experimenta a melhor maneira de explorares o Minecraft com os teus amigos.		### 
store.mashup.count.skin=1 Skin		### Use 外观 for skin in zh_CN translation
store.mashup.equipThisSkin=Equipar a Skin %s!		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsFull=%s Skins, Pack de Texturas e Mundo		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndTexturePack=%s Skins e um Pack de Texturas		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndWorld=%s Skins e um Mundo		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinPack=%s Skins		### Use 外观 for skin in zh_CN translation
store.mashup.out_of_date_tooltip=Este pack pode não ter skins para itens/blocos lançados após a última atualização		### Use 外观 for skin in zh_CN translation
store.mashup.skinPack=Pack de Skins		### Use 外观 for skin in zh_CN translation
store.mashup.unlockAll=Desbloquear todas as %s Skins, Pack de Texturas e Mundo por %s:minecoin:		### Use 外观 for skin in zh_CN translation
store.popup.downloadWorldTemplate.msg=O modelo usado para criar este mundo está em falta.  Esse modelo contém um pack de suplementos necessário para continuar a explorar este mundo.		### 
store.popup.downloadWorldTemplate.msg.removePacks=Podes ir para as definições de recursos e pack de comportamentos deste mundo e remover estes packs para continuar, mas o mundo pode deixar de ser usável.		### 
store.popup.downloadWorldTemplate.noInternet.msg=Não é possível ligar ao Marketplace para transferir o modelo usado para criar este mundo. Esse modelo contém um pack de suplementos que precisas para continuar a explorar este mundo. Volta a ligar à internet e transfere o modelo par continuar.		### 
store.popup.downloadWorldTemplate.noSpace.msg=Não tens espaço suficiente para transferir o modelo usado para criar este mundo.  Esse modelo contém um pack de suplementos necessário para continuar a explorar este mundo.  Limpa algum espaço no teu dispositivo para continuar.		### 
store.popup.trialUpgradeFail.msg=Pareces ter sessão iniciada numa Conta Microsoft diferente da que utilizaste para transferir a Versão de Avaliação do Minecraft inicialmente. Tenta novamente depois de iniciar sessão com essa conta.		### Do not use "玩" in zh_CN translation
store.popup.trialUpgradeFail.title=Erro ao Desbloquear o Mundo		### 
store.purchase.signIn=Expande a tua experiência com uma série de incríveis conteúdos.		### 
store.sales.skinsOnSale=Skins Agora em Promoção!		### Use 外观 for skin in zh_CN translation
store.search.filter.skinPacks=Skins		### Use 外观 for skin in zh_CN translation
store.sign_in_warning.no_xbl_and_no_local_content.line3=Além disso, poderás aceder aos mesmos em qualquer dispositivo com o Minecraft!		### 
store.suggestedOffers.defaultTitle=Experiências Divertidas		### 
thirdPartyWorld.playNow=Começar Agora!		### 
tile.bed.notSafe=Não podes dormir agora, há monstros por perto		### 
tile.coral_block.blue_dead.name=Bloco de Tubipora Seco		### 
tile.coral_block.pink_dead.name=Bloco de Coral Cérebro Seco		### 
tile.coral_block.purple_dead.name=Bloco de Plerogyra Sinuosa Seco		### 
tile.coral_block.red_dead.name=Bloco de Millepora Seco		### 
tile.coral_block.yellow_dead.name=Bloco de Rugosa Seco		### 
tile.coral_fan_dead.blue_fan.name=Tubipora Mole Seca		### 
tile.coral_fan_dead.pink_fan.name=Coral Cérebro Mole Seco		### 
tile.coral_fan_dead.purple_fan.name=Plerogyra Sinuosa Mole Seca		### 
tile.coral_fan_dead.red_fan.name=Millepora Mole Seca		### 
tile.coral_fan_dead.yellow_fan.name=Rugosa Mole Seca		### 
tile.deadbush.name=Arbusto Seco		### 
tile.enchanting_table.name=Mesa de Encantamentos		### Use 强力 for enchant (and variants) in zh_CN translation
tile.mob_spawner.name=Gerador de Criaturas		### 
tile.netherreactor.playersTooFar=Todos os utilizadores devem estar perto de um reator.		### 
tips.edu.compliance.1=Para usares o Criador de Código, prime C no teclado.		### 
tips.edu.compliance.2=Clica com o botão direito do rato no Guia para veres as instruções.		### 
tips.edu.11=NUC significa Non-User Character (Personagem Não-Utilizador).		### 
tips.edu.12=No Modo de Sobrevivência os utilizadores têm de encontrar os próprios recursos.		### 
tips.edu.13=No Modo Criativo os utilizadores podem escolher construir a partir de qualquer um dos blocos do Minecraft.		### 
tips.edu.20=Escolhe um Modo Padrão ao criar um mundo para especificares o tipo de experiência que desejas.		### 
tips.edu.21=Utiliza o comando ''/setworldspawn'' para que os novos utilizadores comecem onde tu estás.		### 
tips.edu.3=Usa Ctrl+B para ativares a função de conversão de texto em voz no chat.		### 
tips.edu.5=Para os teus colegas se ligarem ao teu mundo, coloca o mundo em pausa e partilha o teu endereço IP.		### 
tips.edu.6=Não te esqueças que para usares comandos com barra tens de ativar o modo sem restrições no teu mundo.		### 
tips.edu.9=Utiliza a Biblioteca para encontrares novos mundos onde criar.		### 
tips.game.23=Testa algumas funcionalidades novas ativando a opção de Experiência Experimental!		### 
tips.game.27=As criaturas destruídas por flechas podem deixar cair discos de música.		### 
tips.game.30=Podes encontrar skins para personalizar a tua experiência no mundo ou usar a tua em plataformas selecionadas!		### Use 外观 for skin in zh_CN translation
tips.game.31=Há packs de texturas que alteram o aspeto dos blocos, itens e menus. Experimenta-os!		### 
tips.game.34=Os packs de mash-ups vêm com um mundo para explorar, skins, texturas e nova música.		### Use 外观 for skin in zh_CN translation
tips.game.38=Domar um cavalo esqueleto não requer uma sela.		### 
tips.game.42=Os mortos-vivos tornam-se em náufragos caso se afundem em água.		### Use 怪人 for Zombie in zh_CN translation
tips.game.50=O encantamento de lançamento vai impulsionar-te pelo ar na chuva.		### Use 强力 for enchant (and variants) in zh_CN translation
tips.game.54=Não golpeies os golfinhos!		### 
title.oldgl2=juntar-se no futuro, uma vez que será necessário o OpenGL 2.0.		### 
trial.collection.1.description=Compra skins, texturas e mundos no Marketplace!		### Use 外观 for skin in zh_CN translation
trial.collection.11.description=Personaliza a tua personagem com esta seleção de skins!		### Use 外观 for skin in zh_CN translation
trial.collection.11.title=Pack de Skins 1		### Use 外观 for skin in zh_CN translation
trial.collection.12.title=Pack de Skins de Vilões		### Use 外观 for skin in zh_CN translation
trial.collection.2.description=Compra skins, texturas e mundos no Marketplace!		### Use 外观 for skin in zh_CN translation
trial.collection.7.description=Explora um mundo, pack de texturas e skins ancestrais!		### Use 外观 for skin in zh_CN translation
trial.collection.8.description=Recreios cheios de lições e desafios!		### 
trial.collection.8.title=Festival de Mini Desafios de Inverno		### 
trial.collection.9.title=Pack de Skins de Pastel		### Use 外观 for skin in zh_CN translation
trial.master.offer=Obtém o Minecraft, 1000 Minecoins, 4 packs de skins, 2 packs de texturas, 3 mapas e 1 mash-up		### Use 外观 for skin in zh_CN translation
trial.noInvitesOrJoining=Adquire o produto completo para poderes jogar com amigos		### 
trial.pauseScreen.buyGame=Desbloqueia a Experiência Completa		### 
trial.pauseScreen.remainingTime=Tempo Restante da Versão de Avaliação: %s		### Do not use "玩" in zh_CN translation
trial.starter.offer=Obtém o Minecraft, 700 Minecoins, 2 packs de skins, 1 pack de texturas e 1 mash-up		### Use 外观 for skin in zh_CN translation
trial.survival.welcome=Bem-vindo à Versão de Avaliação de Minecraft!		### Do not use "玩" in zh_CN translation
trial.tabbed_upsell.achievements.description=Além da experiência completa do Minecraft com o modo Criativo, Colaboração e mais, ganharás Conquistas. As Conquistas e a Pontuação marcam o teu progresso no Minecraft e mostram os teus triunfos aos teus amigos com Conta Microsoft. Consegue o produto completo para começar a ganhá-los!		### 
trial.tabbed_upsell.addon.description=Queres que os lobos se comportem como coelhinhos? Que todas as árvores sejam de algodão doce? Podes alterar tudo na experiência completa do Minecraft com suplementos! Além disso, obtém acesso à Colaboração, Modo Criativo, Conquistas e mais! Compra o Minecraft agora para acesso completo!		### 
trial.tabbed_upsell.buttonAlternate=Desbloquear Produto Completo do Minecraft		### 
trial.tabbed_upsell.minecraft.description=Explora mundos únicos de forma infinita e constrói tudo o que possas imaginar, da casa mais modesta ao mais grandioso dos castelos! Explora no Modo Criativo para construir maravilhas com recursos ilimitados ou escava no modo de Sobrevivência, fabricando armas e armaduras para te defenderes de criaturas perigosas e sobreviver à noite. Além disso, explora com amigos online! Desbloqueia o produto completo hoje!		### 
trial.tabbed_upsell.multiplayer.description=A experiência Minecraft completa permite-te desfrutar do Modo Criativo, Conquistas e Colaboração com amigos entre dispositivos Minecraft! Explora com amigos na consola, no PC e no telemóvel para criar, explorar e sobreviver juntos. Desbloqueia a experiência Minecraft completa hoje!		### 
trial.tabbed_upsell.multiplayer.title=COLABORAÇÃO		### 
trial.tabbed_upsell.seeds.description=Desbloqueia a experiência do Minecraft completa e obtém acesso às Sementes! As Sementes ajudam-te a descobrir novos biomas. Sobrevive em planícies geladas, sobe a cordilheiras ou caminha por desertos. Começa com modelos únicos ou explora mundos novos aleatórios! Acede às Sementes, Modo Criativo, Colaboração e mais comprando o Minecraft hoje!		### 
trial.tabbed_upsell.server.description=Os Servidores oferecem algumas das formas mais criativas de desfrutar do Minecraft! Explora espetaculares mini desafios, conhece a comunidade Minecraft e faz novos amigos. Desbloqueia a experiência Minecraft completa para experimentar os Servidores hoje!		### 
trial.tabbed_upsell.store.description=Obtém acesso ao Marketplace do Minecraft, a nossa loja. Muda de aspeto com novas skins, muda de mundo ou explora novos mapas incríveis dos melhores criadores da comunidade! Obtém o produto completo hoje!		### Use 外观 for skin in zh_CN translation
trial.tabbed_upsell.title=Desbloquear Produto na Integra		### 
trial.tabbed_upsell.xbl.description=Com a experiência completa do Minecraft tens o modo Criativo, Conquistas e mais. Além disso, com uma Conta Microsoft podes conhecer outras pessoas na comunidade do Minecraft! Junta-te aos mundos dos teus amigos, faz novos amigos nos Servidores e sincroniza as tuas compras do Marketplace para todos os dispositivos com os que jogas Minecraft.		### 
trial.upsell.continueTrial=Continuar Avaliação		### Do not use "玩" in zh_CN translation
trial.upsell.description=Nesta versão de avaliação, estás limitado a 90 minutos. Cria, constrói, explora e diverte-te! O teu mundo será preservado se escolheres comprar a versão completa.		### Do not use "玩" in zh_CN translation
trial.upsell.description.updated=Explora, fabrica, constrói e diverte-te! Tens 90 minutos nesta versão de avaliação. Desbloqueia o Minecraft completo para continuares a explorar o tempo que quiseres!		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line1=Explora, fabrica, constrói e diverte-te! Tens 90 minutos nesta versão de avaliação. Desbloqueia o Minecraft completo para explorares numa quantidade infinita de mundos durante quanto tempo quiseres!*		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line2=*(Este mundo não será transferido para o produto completo)		### 
trial.upsell.expiredDescription.line1=A versão de avaliação expirou. Efetua a compra para desbloqueares a experiência completa:		### 
trial.upsell.expiredDescription.line3=-Colabora com os teus amigos		### 
trial.upsell.expiredNewDescription=Queres continuar a explorar, criar e construir? Desbloqueia o Minecraft completo para te divertires o tempo que quiseres! Este mundo fica guardado para retomares onde paraste, mas não o vais poder modificar até desbloqueares o produto completo.		### 
trial.upsell.expiredNewDescription.worldsDontTransferToFullGame.line1=Queres continuar a explorar, criar e construir? Desbloqueia o Minecraft completo para explorares numa quantidade de mundos infinita durante quanto tempo quiseres!*		### 
trial.upsell.startTrial=Iniciar a versão de avaliação		### Do not use "玩" in zh_CN translation
trial.upsell.title=Vamos começar a versão de avaliação!		### Do not use "玩" in zh_CN translation
trial.upsell.trialLabel=Versão de Avaliação do Minecraft		### Do not use "玩" in zh_CN translation
trial.upsell.unlock=Desbloquear Produto na Integra		### 
tutorial.edu.menuTitle=Aprende a Começar		### 
updateScreen.body=Atualiza para a versão mais recente para teres acesso a todas as funcionalidades, juntar-te aos teus amigos online ou vê as novidades do Marketplace.		### 
worldConversionErrorReport.dropdown.itemsMissing=Perdi os meus itens, criações e/ou estatísticas de utilizadores.		### 
xbl.savePurchase.description.line1=Queres manter tudo aquilo que comprares a partir de qualquer dispositivo? Inicia sessão com uma Conta Microsoft e as tuas Minecoins, Skins, Packs de Texturas, Mapas e Mash-ups estarão lá, disponíveis para ti em qualquer dispositivo em que explores o Minecraft.		### Use 外观 for skin in zh_CN translation
xbl.syncIAP.confirmSync.prompt.description.line2=Apenas podes sincronizar packs comprados fora do Marketplace do Minecraft uma vez e estes continuarão a estar disponíveis para qualquer pessoa que use este dispositivo.		### 
xbl.syncIAP.description=Inicia sessão numa Conta Microsoft para sincronizar as tuas Skins, Packs de Texturas, Mundos e Mash-ups. Estarão disponíveis em qualquer dispositivo em que desfrutes do Minecraft.		### Use 外观 for skin in zh_CN translation
xbox.achievementssignin.line1=As Conquistas e a Pontuação assinalam o teu progresso no Minecraft.		### 
xbox.addfriendsignin.line1=Encontrar amigos por nome de utilizador para ver quando estão online.		### 
xbox.disconectionscreen.accessDenied=Tens de ser amigo de alguém neste curso para se poderem juntar.		### 
xbox.disconectionscreen.multiplayerNotAllowed=Esta Conta Microsoft não tem autorização para se juntar à colaboração.		### 
xbox.disconectionscreen.notSignedIn=Inicia sessão com a tua Conta Microsoft para te juntares aos teus amigos.		### 
xbox.externalServer.line1=Os servidores permitem mais formas criativas de explorar o Minecraft! Só precisas de iniciar a tua sessão para nos certificarmos que tens permissão para te juntares online com outras pessoas.		### 
xbox.externalServer.title=Usar um Servidor		### 
xbox.failedsignin.line2=Se explorares sem iniciares sessão, não vais poder ver a tua lista de amigos, ganhar conquistas, juntar-te aos Realms ou juntar-te online no Xbox Live.		### 
xbox.firstsignin.line1=Bem-vindo ao Minecraft! Usa uma Conta Microsoft para começar a ligar-te à comunidade Minecraft, onde PCs, consolas, telefones e tablets podem todos estar ligador. E a melhor parte?		### 
xbox.firstsignin.line3.norealmsOrServers=Ainda não tens uma conta? Cria uma agora para ganhar conquistas e explorares com os teus amigos entre plataformas!		### 
xbox.friendfinder.enterGamertag=Introduzir nome de utilizador		### 
xbox.friendfinder.findFriends=Encontrar Amigos por nome de utilizador		### 
xbox.friendfinder.gamertagNotFound=Nome de Utilizador Não Encontrado		### 
xbox.genericsignin.line1=A tua conta Minecraft permite-te colaborar com amigos em PCs e dispositivos móveis. E o melhor de tudo?		### 
xbox.genericsignin.line3=Podes usá-la em qualquer lugar para explorar o Minecraft.		### 
xbox.invitesignin.line1=Convida amigos por nome de utilizador para ver quando os mundos deles estiverem online.		### 
xbox.profile.currentlyPlaying=A explorar %s		### 
xbox.profile.friendHelperText=Seguir %s. Depois de ambos serem amigos, podes convidá-los para o teu mundo.		### 
xbox.report.cheating=Modo sem restrições ativado		### 
xbox.report.nameOrGamertag=Nome de Utilizador ou Conta		### 
xbox.signin.error=Inicia sessão com a tua Conta Microsoft para poderes divertir-te com amigos, aumentar a pontuação do utilizador e obter conquistas.		### 
xbox.signin.letsPlay=Comecemos!		### 
xbox.signin.newaccount.info=Tu, os teus amigos e os amigos deles podem ver se estás online, os teus clipes e as tuas aplicações e cursos recentes. Podes alterar estas definições em Xbox.com.		### 
xbox.thirdpartysignin.line1=Tens atividades fantásticas e utilizadores novos à tua espera! Mas antes disso, "%s" pretende saber quem és.		### 
FileBrowser.Rift.Skin=Remove o capacete para escolheres uma skin personalizada.		### Use 外观 for skin in zh_CN translation
FileBrowser.Rift.SkinChooser=Escolher Skin		### Use 外观 for skin in zh_CN translation
ori.error.version=A tua versão de Minecraft está desatualizada. Atualiza-a para começares.		### 
vr.alignscreen.pressButtonAOrSelectTrigger=Prime o botão A no comando ou seleciona acionar no comando do Windows Mixed Reality para continuar		### 
vr.controls.sharedDescription=Os controlos podem ser também mudados através do menu de opções.		### 
vr.detailedInformation=Várias funcionalidades foram ajustadas para proporcionar uma experiência de RV mais confortável. Por exemplo: a Viragem em RV é uma funcionalidade que segmenta o movimento de viragem, para reduzir a sensação de desorientação.		### 
vr.warning.controllerOrMouseRecommended=Para jogar em RV, é recomendado um comando ou um rato		### 
vr.warning.controllerRecommended=Para jogar em RV, é recomendado um comando		### 
vr.warning.controllerRequired=Comando necessário		### 
xblLogin.ShowGamerCardMessageRift=Remove o capacete para veres o cartão de utilizador.		### 
commands.kick.description.edu=Remove um utilizador do mundo.		### 
commands.kick.not.yourself=Não te podes remover do mundo		### 
commands.kick.success.reasonedu=%1$s foi removido do mundo: "%2$s"		### 
disconnect.removed=Foste removido do mundo		### 
dr.classic_skins.custom_skin_description=Importar ficheiro de imagem do teu dispositivo para usar como skin. Tal não será sincronizado entre dispositivos.		### Use 外观 for skin in zh_CN translation
joincode.confirmation.generate_code.message=Criar um novo código de acesso não vai parar o jogo de colaboração. O novo código será usado para convidar utilizadores adicionais.		### 
joincode.error.message.not_available=Os Códigos de Acesso não estão disponíveis neste momento. Pede o Endereço de IP ao teu anfitrião para te juntares ao mundo.		### 
joincode.ip_entry.address.tooltip=Para encontrares o Endereço IP, pede ao anfitrião para colocar o mundo em pausa. O Endereço IP e o número da Porta encontram-se no separador de colaboração no ecrã de pausa.		### 
joincode.ip_entry.port.tooltip=Para encontrares o número da porta, pede ao anfitrião para colocar a o jogo em pausa. O Endereço IP e o número da Porta encontram-se no separador de colaboração no ecrã de pausa.		### 
multiplayer.joincode.refreshed=O código de acesso foi atualizado.		### 
permissions.button.kickplayer=Remover utilizador do mundo		### 
permissions.toast.playerJoined=Um utilizador juntou-se ao mundo.		### 
permissions.toast.playerLeft=Um utilizador saiu do mundo.		### 
realmsCreateScreen.playNowMessage2=Caso contrário, podes encontrá-lo em qualquer momento no separador Mundos. Edita-o para alterar os modos ou para carregar qualquer mundo.		### 
tips.edu.23=Prime I no teclado ou toca no ícone de Leitura Avançada para leres ou traduzires o texto.		### 
authentication.toast.refreshFailed.body=Ocorreu algum erro com a informação da tua conta. Inicia sessão novamente e continua a usar as funcionalidades de colaboração.		### 
createWorldScreen.clearPlayerData.all=Todos os Dados de Utilizador		### 
createWorldScreen.clearPlayerData.allExceptLocal=Continuar a Ter Dados do Utilizador		### 
createWorldScreen.clearPlayerData.body1=Seleciona ""Todos os Dados de Utilizador"" para eliminares todos os dados dos utilizadores do mundo completamente. Da próxima vez que um utilizador entre no mundo, começam com novos dados padrão.		### 
createWorldScreen.clearPlayerData.body2=Selecionar ""Continuar a Ter Dados do Utilizador"" vai manter os dados atuais (como os itens do inventário e a localização) e aplicar-lhes o "Proprietário do Mundo". Este é qualquer utilizador que carregue o mundo de forma local ou o proprietário de um realm online.		### 
createWorldScreen.clearPlayerData.button=Limpar Dados de Utilizador		### 
createWorldScreen.clearPlayerData.progress=A Limpar Dados de Utilizador		### 
createWorldScreen.clearPlayerData.title=Eliminar Dados do Utilizador do Mundo?		### 
edu.templates.quick_play=Iniciar		### 
edu.worlds_screen.play=Iniciar		### 
gui.confirmAndPlay=Confirmar e Iniciar Agora		### 
joincode.confirmation.start_hosting.message=Se começares a ser anfitrião, vamos criar um código para dares aos outros utilizadores para que se possam unir ao teu mundo. Queres começar a ser anfitrião?		### 
joincode.confirmation.stop_hosting.message=Se parares de ser anfitrião neste mundo, a sessão de colaboração vai terminar para todos os utilizadores. Queres avançar?		### 
joincode.generate_new.tooltip.text=Gerar um código novo não vai interromper a sessão de colaboração.		### 
permissions.removeplayer=Remover Utilizador		### 
permissions.removeplayer.message=Queres mesmo remover este utilizador do mundo? Quando removeres este utilizador será gerado um novo código de acesso para que este não possa juntar-se novamente.		### 
permissions.removeplayer.title=Confirmação de Remoção do Utilizador		### 
realmsCreateScreen.playNowMessage1=Podes convidar amigos para se tornarem membros do teu Realm e começar um novo mundo nele agora.		### 
realmsCreateScreen.playNowTitle=Iniciar o Realm, Agora?		### 
realmsCreateScreen.playSolo=Iniciar Solo		### 
realmsCreateScreen.playWithFriends=Colaborar com Amigos		### 
tips.edu.22=Escolhe uma permissão de utilizador padrão ao criar o teu mundo de modo a especificares as permissões que queres que os teus colegas tenham ao unir-se.		### 
worldConversionComplete.load_prompt=Queres iniciar o teu mundo agora?		### 
dr.classic_skins.choose_custom_skin=Escolher Skin Nova		### Use 外观 for skin in zh_CN translation
dr.classic_skins.custom_skin_title=Importar Skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.invalidCustomSkin=Isso não é uma skin do Minecraft, tontinho.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.featured_title=Packs de Skins Destacados e Recomendados		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.free_usage.tooltip=Esta skin pode vaguear por qualquer sítio onde tenhas sessão iniciada.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.limited_usage.tooltip=Esta skin pode ser usada aqui, mas não pode vaguear.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.plural=%s Skins		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.singular=%s Skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin=Seleciona o tipo de modelo correto para a tua skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin.title=Tipo de Skin		### Use 外观 for skin in zh_CN translation
dr.classic_skins.upsellWithoutStore=Tens de comprar o pack de skins para utilizares essa skin e não é possível estabelecer ligação ao Marketplace.		### Use 外观 for skin in zh_CN translation
dr.header.classic_skins=Skins		### Use 外观 for skin in zh_CN translation
dr.skin_color=Skin		### Use 外观 for skin in zh_CN translation
dressingRoom.skin_color_picker_title=Cor da Skin		### Use 外观 for skin in zh_CN translation
entity.zombie_villager_v2.name=Aldeão Morto-Vivo		### Use 怪人 for Zombie in zh_CN translation
progressScreen.title.skin_loading=A Carregar Skin...		### Use 外观 for skin in zh_CN translation
progressScreen.message.skin_loading=A skin selecionada está a ser carregada.		### Use 外观 for skin in zh_CN translation
tile.coral.blue_dead.name=Tubipora Seca		###
tile.coral.pink_dead.name=Coral Cérebro Seco		###
tile.coral.purple_dead.name=Plerogyra Sinuosa Seca		###
tile.coral.red_dead.name=Millepora Seca		###
tile.coral.yellow_dead.name=Rugosa Seca		###
hbui.MainMenu.heroPlayButtonAccessibility=Retomar último jogo no mundo %s		### Do not use 玩 in zh_CN translation
dr.notification.to_skins=A mudar para Skins Clássicas		### Use 外观 for skin in zh_CN translation
library.item.play=INICIAR	#
library.category.label.howToPlay=COMO COMEÇAR	#
signin.rightPanel.header=INICIAR LIÇÃO DA HORA DE CÓDIGO	#
edu.pause.multiplayer.disabled=Esta lição não tem o modo multiutilizador disponível.	#
commands.takepicture.description=Tira uma foto de um utilizador ou do ponto de vista de um utilizador.	#
library.item.section.languages.tip=Esta lição não está disponível no teu idioma preferido, a Leitura Avançada pode ser usada para traduzir texto, incluindo livros, sinais, quadros e diálogo de NUC.	#
upsell.tab.1.body=Envolve os estudantes em várias disciplinas, com lições e tutoriais, ferramentas de avaliação, sala de aula multijogador, inícios de sessão seguros e apoio técnico gratuitos. Inicia a versão de avaliação gratuita do Minecraft: Education Edition hoje!		### Do not use "玩" in zh_CN translation
upsell.tab.2.body=Usa o Minecraft para ensinar os estudantes a programar com lições imersivas e mais de 50 horas de currículo. Os estudantes podem programar com base em blocos e JavaScript e ver o código ganhar vida no Minecraft!	#
commands.codebuilder.description=Define o estado do Criador de Código para um utilizador.		### Do not use game related strings(玩/游戏) in zh_CN translation
