## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
3d_export.include_players=Zahrnúť používateľov:		### 
accessibility.popup.message.xbl=Zistili sme, že vaše konto má povolenú možnosť Čítať mi, a preto sme automaticky povolili čítačku obrazovky hry Minecraft.		### 
accessibility.screenName.howToPlay=Obrazovka Pomocník		### 
accessibility.screenName.play=Úvodná obrazovka		### 
accessibility.screenName.settings=Obrazovka Nastavenia		### 
accessibility.screenName.skinPicker=Obrazovka Vybrať vzhľad		### Use 外观 for skin in zh_CN translation
accessibility.start.skinPicker=Vybrať vzhľad		### Use 外观 for skin in zh_CN translation
achievement.bookcase.desc=Postavte police na zdokonalenie čarodejného stola		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.diamondsToYou.desc=Hoďte diamanty po inom používateľovi.		### 
achievement.enchantments=Čarodejník		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.enchantments.desc=Pomocou knihy, obsidiánu a diamantov zhotovte čarodejný stôl		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.ghast.desc=Zničte ghasta ohnivou guľou		### 
achievement.killEnemy=Lovec tvorov		### 
achievement.killEnemy.desc=Zničte tvora		### 
achievement.killWither.desc=Zničte withera		### 
achievement.mineWood.desc=Sekajte do stromu, kým z neho nevyskočí drevený blok		### 
achievement.overkill=Dominujte		### 
achievement.snipeSkeleton.desc=Zničte kostlivca šípom z viac než 50 metrov		### 
achievementScreen.gamerscore:=Skóre:		### 
achievementScreen.timeplayed:=Strávený čas:		### 
addExternalServerScreen.playButtonLabel=Spustiť		### 
advMode.allPlayers=@a = všetci používatelia		### 
advMode.nearestPlayer=@p = najbližší používateľ		### 
advMode.notAllowed=V tvorivom režime musíte byť používateľom – operátorom		### 
advMode.randomPlayer=@r = náhodný používateľ		### 
apple.iCloudDisabled.message=Vaše svety sa neukladajú správne. Keď použijete aplikáciu Minecraft nabudúce, už tu nemusia byť. Prejdite do nastavení televízora Apple a zapnite službu iCloud, aby ste zabezpečili ukladanie všetkých svetov.		### 
apple.iCloudNoInternet.message=Na správne ukladanie svetov potrebujete pripojenie na internet. Keď použijete aplikáciu Minecraft nabudúce, už tu nemusia byť. Pripojte sa na internet znova, aby ste zabezpečili ukladanie všetkých svetov.		### 
apple.iCloudNoSpace.message=V službe iCloud nemáte dostatok voľného miesta na správne ukladanie svetov. Keď použijete aplikáciu Minecraft nabudúce, už tu nemusia byť. Uvoľnite miesto v konte iCloud, aby ste zabezpečili ukladanie všetkých svetov.		### 
apple.iCloudSignInRequired.message=Ak chcete používať aplikáciu Minecraft, musíte byť prihlásení v službe iCloud. Prejdite do nastavení televízora Apple a zapnite službu iCloud.		### 
apple.iCloudUserChanged.message=Prihlásilo sa nové konto iCloud. Ak chcete hrať, musíte reštartovať hru Minecraft.		### 
attribute.name.generic.attackDamage=Poškodenie		### 
attribute.name.minecraft:attack_damage=Poškodenie		### 
attribute.name.zombie.spawnReinforcements=Posily zombií		### Use 怪人 for Zombie in zh_CN translation
authentication.pleaseSignIn=Ak chcete používať aplikáciu Minecraft: Education Edition, musíte sa prihlásiť pomocou školského konta.		### 
authentication.store.intro=Skončila sa platnosť skúšobnej verzie aplikácie Minecraft: Education Edition. Ak chcete používať aplikáciu Minecraft: Education Edition aj naďalej, musíte si kúpiť licenciu.		### Do not use "玩" in zh_CN translation
authentication.trialEnded=Skončila sa platnosť skúšobnej verzie hry Minecraft: Education Edition. Ak chcete hru Minecraft: Education Edition hrať aj naďalej, vaša škola vám bude musieť kúpiť licenciu. Ďakujeme!		### Do not use "玩" in zh_CN translation
authentication.trialEndedTitle=Platnosť skúšobnej verzie vypršala		### Do not use "玩" in zh_CN translation
authentication.trialMessageTitle=Bezplatná skúšobná verzia hry Minecraft: Education Edition		### Do not use "玩" in zh_CN translation
authentication.trialWarning=Po tejto relácii budete môcť skúšobnú verziu hry Minecraft: Education Edition použiť ešte %d-krát. Po týchto skúšobných hrách si vaša škola bude musieť kúpiť licenciu. Ďakujeme!		### Do not use "玩" in zh_CN translation
authentication.trialWelcome=Vitajte! Skúšobnú verziu hry Minecraft: Education Edition môžete použiť ešte %d-krát a potom si vaša škola bude musieť kúpiť licenciu. Zakaždým, keď otvoríte hru Minecraft: Education Edition, sa tento počet zníži o 1. Užite si to!		### Do not use "玩" in zh_CN translation
autosave.info.desktop=Keď sa zobrazí táto ikona, váš svet sa ukladá. Kým je táto ikona na obrazovke, nevypínajte počítač.		### 
autosave.info.general=Keď sa zobrazí táto ikona, váš svet sa ukladá. Kým je táto ikona na obrazovke, nevypínajte zariadenie.		### 
autosave.info.nx=Keď sa zobrazí táto ikona, váš svet sa ukladá. Kým je táto ikona na obrazovke, nevypínajte konzolu Nintendo Switch.		### 
autosave.info.xbox=Keď sa zobrazí táto ikona, váš svet sa ukladá. Kým je táto ikona na obrazovke, nevypínajte konzolu Xbox.		### 
chat.mentions.autocomplete.allPlayers=spomenúť všetkých používateľov		### 
chat.type.sleeping=%s spí v posteli. Ak sa má preskočiť na svitanie, všetci používatelia musia spať v posteliach v rovnakom čase.		### 
codeScreen.editor.description.tynker=Upravujte svoj svet s funkciou Tynker. Zostavujte miniaktivity, vytvárajte okamžité stavby a vyrábajte vlastné modifikácie pomocou programovacieho jazyka.		### 
codeScreen.needCheats=Ak chcete programovať, v úrovni musí byť povolený neobmedzený režim.		### 
commands.ability.description=Nastaví schopnosť používateľa.		### 
commands.achievement.alreadyHave=Používateľ %1$s už má dosiahnutý výsledok %2$s		### 
commands.achievement.description=Poskytne používateľovi dosiahnutý výsledok alebo ho odstráni.		### 
commands.achievement.dontHave=Používateľ %1$s nemá dosiahnutý výsledok %2$s		### 
commands.achievement.statTooLow=Používateľ %1$s nemá štatistiku %2$s		### 
commands.agent.attack.failed=Agent nebol pri ničení úspešný		### 
commands.agent.attack.success=Agentov pokus o zničenie bol úspešný		### 
commands.autocomplete.a=všetci používatelia		### 
commands.autocomplete.p=najbližší používateľ		### 
commands.autocomplete.r=náhodný používateľ		### 
commands.ban.description=Pridá používateľa do zoznamu zakázaných osôb.		### 
commands.ban.failed=Nepodarilo sa zakázať používateľa %1$s		### 
commands.ban.success=Používateľ %1$s má zákaz		### 
commands.banip.invalid=Zadali ste neplatnú adresu IP alebo používateľa, ktorý nie je online		### 
commands.banlist.players=Celkový počet zakázaných používateľov: %1$d		### 
commands.clear.description=Vymaže položky z inventára používateľa.		### 
commands.closechat.description=Zavrie okno chatu lokálneho používateľa, ak je otvorené.		### 
commands.defaultgamemode.description=Nastaví predvolený režim.		### 
commands.defaultgamemode.success=Predvolený režim pre svet je teraz %1$s		### 
commands.deop.description=Odníme používateľovi stav operátora.		### 
commands.difficulty.success=Náročnosť sa nastavila na %1$s		### 
commands.enchant.cantEnchant=Vybraté očarovanie nemožno pridať cieľovej položke: %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.description=Položke vybratej používateľom pridá zlepšenie.		### 
commands.enchant.notFound=Neexistuje žiadne očarovanie s ID %1$d		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.success=Očarovanie sa podarilo pre %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.entitydata.noPlayers=%1$s je používateľ a nemožno ho zmeniť		### 
commands.gamemode.description=Nastaví režim používateľa.		### 
commands.gamemode.fail.invalid=Režim kurzu %1$s je neplatný		### 
commands.gamemode.success.other=Režim používateľa %2$s sa nastavil na %1$s		### 
commands.gamemode.success.self=Vlastný režim sa nastavil na %1$s		### 
commands.gamerule.description=Nastaví alebo odošle dotaz na hodnotu pravidla.		### 
commands.gamerule.norule=Nie je k dispozícii žiadne pravidlo s názvom %1$s		### 
commands.gamerule.success=Pravidlo %1$s sa aktualizovalo na %2$s		### 
commands.gamerule.type.invalid=Neplatný typ použitý pre pravidlo %1$s		### 
commands.gamerule.type.nocheatsenabled=Pravidlo %1$s možno použiť, iba ak je v tomto svete povolený neobmedzený režim.		### 
commands.generic.disabled=Neobmedzený režim nie je v tejto úrovni povolený.		### 
commands.generic.disabled.templateLocked=Nastavenia sú momentálne zamknuté. Ak ich chcete zmeniť, odomknite možnosti sveta podľa šablóny v ponuke Nastavenia.		### 
commands.generic.invalidPlayerType=Argument typu uplatnený na volič iba pre používateľa		### 
commands.generic.player.notFound=Tohto používateľa nemožno nájsť		### 
commands.generic.targetNotPlayer=Volič musí byť typu Používateľ		### 
commands.getlocalplayername.description=Vráti meno lokálneho používateľa.		### 
commands.getspawnpoint.description=Získa pozíciu objavenia sa zadaných používateľov.		### 
commands.give.description=Dá používateľovi predmet.		### 
commands.globalpause.description=Nastaví alebo získa pozastavený stav kurzu pre všetkých používateľov.		### 
commands.kick.description=Vyhodí používateľa zo servera.		### 
commands.kick.not.found=Nepodarilo sa nájsť používateľa %1$s		### 
commands.kick.success=Používateľ %1$s bol vyhodený zo sveta		### 
commands.kick.success.reason=Používateľ %1$s bol vyhodený zo sveta: %2$s		### 
commands.kill.description=Odstráni subjekty (používateľov, tvory a pod.).		### 
commands.kill.description.edu=Odstráni subjekty (používateľov, tvory a pod.).		### 
commands.kill.successful=Odstránili sa: %1$s		### 
commands.list.description=Zobrazí zoznam používateľov na serveri.		### 
commands.locate.fail.noplayer=Príkaz môže použiť len platný používateľ		### 
commands.op.description=Udelí používateľovi stav operátora.		### 
commands.ops.set.success=Podarilo sa nastaviť úroveň operátora pre používateľa %s.		### 
commands.particle.success=Efekt %1$s sa zobrazí %2$d-krát		### 
commands.permissions.save.failed=Nepodarilo sa uložiť úroveň povolení %s pre používateľa %s.		### 
commands.permissions.save.success=Podarilo sa uložiť úroveň povolení %s pre používateľa %s.		### 
commands.permissions.set.failed=Nepodarilo sa nastaviť úroveň povolení %s pre používateľa %s.		### 
commands.permissions.set.success=Podarilo sa nastaviť úroveň povolení %s pre používateľa %s.		### 
commands.players.list=Používatelia online: %1$d/%2$d		### 
commands.playsound.playerTooFar=Používateľ %1$s je príliš ďaleko, aby počul zvuk		### 
commands.position.description=Zapne alebo vypne súradnice používateľa.		### 
commands.publish.failed=Nepodarilo sa hostiť lokálnu reláciu		### 
commands.publish.started=Lokálna relácia sa hostila na porte %1$s		### 
commands.save.description=Ovládajte alebo kontrolujte, ako Minecraft ukladá údaje na disk.		### 
commands.say.description=Odošle ostatným používateľom správu chatu.		### 
commands.scoreboard.players.list.count=Na tabuli so skóre sa zobrazujú sledovaní používatelia (%1$d):		### 
commands.scoreboard.players.list.empty=Na tabuli so skóre nie sú žiadni sledovaní používatelia		### 
commands.scoreboard.players.list.player.empty=Používateľ %1$s nemá žiadne zaznamenané skóre		### 
commands.scoreboard.players.nameNotFound=Musí byť zadané meno používateľa.		### 
commands.scoreboard.players.offlinePlayerName=Používateľ offline		### 
commands.scoreboard.players.reset.success=Vynulovalo sa skóre používateľa %1$s		### 
commands.scoreboard.players.resetscore.success=Vynulovalo sa skóre %1$s používateľa %2$s		### 
commands.scoreboard.teams.empty.alreadyEmpty=Tím %1$s už je prázdny. Nemožno odstrániť neexistujúcich používateľov		### 
commands.scoreboard.teams.empty.success=Odstránili sa všetci používatelia (%1$d) z tímu %2$s		### 
commands.scoreboard.teams.join.failure=Používateľov (%1$d) sa nepodarilo pridať do tímu %2$s: %3$s		### 
commands.scoreboard.teams.join.success=Používatelia (%1$d) sa pridali do tímu %2$s: %3$s		### 
commands.scoreboard.teams.leave.failure=Používateľov (%1$d) sa nepodarilo odstrániť z tímov: %2$s		### 
commands.scoreboard.teams.leave.success=Používatelia (%1$d) sa odstránili z tímov: %2$s		### 
commands.scoreboard.teams.list.entry=– %1$s: %2$s má %3$d používateľov		### 
commands.scoreboard.teams.list.player.count=Zobrazujú sa používatelia (%1$d) v tíme %2$s:		### 
commands.scoreboard.teams.list.player.empty=Tím %1$s nemá žiadnych používateľov		### 
commands.setmaxplayers.description=Nastaví maximálny počet používateľov pre túto reláciu.		### 
commands.setmaxplayers.success=Nastavte maximálny počet používateľov na %1$d.		### 
commands.setmaxplayers.success.lowerbound=(Viaže sa na aktuálny počet používateľov)		### 
commands.spawnpoint.description=Nastaví miesto objavenia sa používateľa.		### 
commands.spreadplayers.failure.players=Používateľov (%1$s) sa nepodarilo rozmiestniť okolo bodu %2$s, %3$s (príliš veľa používateľov na priestor – skúste použiť rozmiestnenie nanajvýš %4$s)		### 
commands.spreadplayers.failure.teams=Tímy (%1$s) sa nepodarilo rozmiestniť okolo bodu %2$s, %3$s (príliš veľa používateľov na priestor – skúste použiť rozmiestnenie nanajvýš %4$s)		### 
commands.spreadplayers.info.players=(Priemerná vzdialenosť medzi používateľmi je %1$s blokov od seba po %2$s opakovaniach)		### 
commands.spreadplayers.spreading.players=Rozmiestňujú sa používatelia (%1$s) %2$s blokov okolo bodu %3$s, %4$s (min. %5$s blokov od seba)		### 
commands.spreadplayers.success.players=Používatelia (%1$s) sa úspešne rozmiestnili okolo bodu %2$s, %3$s		### 
commands.tell.description=Odošle jednému alebo viacerým používateľom súkromnú správu.		### 
commands.tellraw.description=Odošle používateľom správu vo formáte JSON.		### 
commands.testfor.description=Spočíta subjekty (používateľov, tvory, predmety atď.) zodpovedajúce zadaným podmienkam.		### 
commands.time.description=Zmení čas sveta alebo zadá dotaz.		### 
commands.time.query.gametime=Čas je %d		### 
commands.tp.description=Teleportuje subjekty (používateľov, tvory a pod.).		### 
commands.tp.notSameDimension=Nepodarilo sa teleportovať, pretože používatelia nie sú v rovnakej dimenzii		### 
commands.transferserver.description=Prenesie používateľa na iný server.		### 
commands.transferserver.successful=Prenesený používateľ		### 
commands.trigger.invalidPlayer=Príkaz /trigger môžu používať iba používatelia		### 
commands.unban.failed=Nepodarilo sa zrušiť zákaz používateľa %1$s		### 
commands.unban.success=Zrušil sa zákaz používateľa %1$s		### 
commands.whitelist.list=Niektorí používatelia (%1$d z %2$d videných) sú v zozname povolených používateľov:		### 
commands.xp.description=Pridá alebo odoberie skúsenostné body.		### 
commands.xp.failure.widthdrawXp=Používateľovi nemožno dať záporné skúsenostné body		### 
connect_gamepad.warning.controllerRequired=Požaduje sa ovládač		### 
container.enchant=Očarovať		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.many=Úrovne očarovania: %d		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.one=1 úroveň očarovania		### Use 强力 for enchant (and variants) in zh_CN translation
container.repairAndDisenchant=Opraviť a odčarovať		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.backToEnchanting=Späť k čarovaniu		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.select.enchant=Vybrať očarovanie		### Use 强力 for enchant (and variants) in zh_CN translation
createWorldScreen.cheatSettings=Neobmedzený režim		### 
createWorldScreen.check_internet_connection=Nie ste pripojení na internet. Vaši priatelia sa nebudú môcť pripojiť k vašim svetom. Ak chcete spolupracovať s priateľmi, prihláste sa do konta Microsoft.		### 
createWorldScreen.disconnectedXboxLive=Nie ste pripojení k službám spoločnosti Microsoft. Vaši priatelia sa nebudú môcť pripojiť k vášmu svetu. Ak chcete spolupracovať s priateľmi, prihláste sa do konta Microsoft.		### 
createWorldScreen.entitiesdroploot=Korisť vypadnutá zo subjektov		### 
createWorldScreen.experimentalgameplay=Použiť experimentálny režim		### 
createWorldScreen.game.settings=Nastavenia		### 
createWorldScreen.gameMode=Režim		### 
createWorldScreen.gameMode.default=Normálny režim		### 
createWorldScreen.gameMode.personal=Osobný režim		### 
createWorldScreen.gameMode.survival.desc=Obmedzené zdroje a budete potrebovať nástroje. Môžete si ublížiť. Dávajte si pozor na rôzne bytosti.		### 
createWorldScreen.mobLoot=Korisť z tvorov		### 
createWorldScreen.multiplayer.settings=Nastavenia spolupráce		### 
createWorldScreen.playerdamage=Poškodenie používateľa		### 
createWorldScreen.pvpdamage=Poškodenie od iného používateľa		### 
createWorldScreen.trustPlayers=Dôverovať používateľom		### 
createWorldUpsell.button.trialText=Začať 30-dňovú bezplatnú skúšobnú verziu		### Do not use "玩" in zh_CN translation
createWorldUpsell.realm.sellPoint1=Pridajte nekonečný počet členov a spolupracujte online až s §d%d§r priateľmi		### 
createWorldUpsell.realm.sellPoint2=Uložené online: používajte na akomkoľvek zariadení s hrou Minecraft		### 
createWorldUpsell.realm.sellPoint4=Priatelia môžu mať prístup, aj keď ste preč		### 
createWorldUpsell.removeTrial=Nezobrazovať skúšobnú verziu v zozname svetov		### Do not use "玩" in zh_CN translation
createWorldUpsell.world.sellPoint1=Spolupracujte online až so 7 priateľmi		### 
createWorldUpsell.world.sellPoint2=Uložené v zariadení: používajte offline		### 
death.attack.cactus=Skúsiť znova		### 
death.attack.generic=Skúsiť znova		### 
death.attack.indirectMagic=Skúsiť znova		### 
death.attack.indirectMagic.item=Skúsiť znova		### 
death.attack.inFire.player=Skúsiť znova		### 
death.attack.magic=Skúsiť znova		### 
death.attack.onFire=Skúsiť znova		### 
death.attack.onFire.player=Skúsiť znova		### 
death.attack.starve=Skúsiť znova		### 
death.attack.thorns=Skúsiť znova		### 
deathScreen.message=Skúsiť znova		### 
deathScreen.quit.confirmToMainMenuWarning=Naozaj chcete opustiť hru a prejsť do hlavnej ponuky?		### 
deathScreen.quit.secondaryClient.confirmLeaveWarning=Naozaj chcete uložiť a skončiť?		### 
deathScreen.title=Skúsiť znova		### 
deathScreen.title.hardcore=Skúsiť znova		### 
demo.day.1=Táto ukážka bude funkčná trocha viac ako hodinu. Snažte sa!		### 
demo.help.fullWrapped=Táto ukážka bude trvať približne 1 hodinu a 40 minút reálneho času. Tipy nájdete v dosiahnutých výsledkoch. Zabavte sa!		### 
demo.help.later=Pokračovať!		### 
demo.reminder=Čas ukážky uplynul. Ak chcete pokračovať alebo začať nový svet, kúpte si produkt.		### 
disconnect.kicked=Používateľ bol vyhodený zo sveta		### 
disconnect.loginFailedInfo.invalidSession=Neplatná relácia (skúste reštartovať)		### 
disconnectionScreen.futureVersion=Táto úroveň sa uložila v novšej verzii aplikácie. Nemožno ju načítať.		### 
disconnectionScreen.invalidPlayer=Nastavenia spolupráce v tomto svete sú určené iba pre priateľov. Ak sa chcete pripojiť, musíte byť priateľom hostiteľa tohto sveta.		### 
disconnectionScreen.invalidSkin=Neplatný alebo poškodený vzhľad.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin=Oblečený vzhľad pochádza z balíka obsahu, ktorý nie je povolený na spoluprácu rôznych platforiem.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin.title=Vzhľad obmedzený na platformu.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerDisabled=Svet bol nastavený na režim pre jedného používateľa.		### 
disconnectionScreen.multiplayerLockedSkin=Oblečený vzhľad pochádza z balíka obsahu, ktorý nie je povolený vo svetoch s viacerými používateľmi.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerLockedSkin.title=Vzhľad obmedzený na režim spolupráce.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.notAllowed=Nie ste pozvaní na pripojenie k tomuto serveru.		### 
disconnectionScreen.nowifi=Ak sa chcete pripojiť k priateľom, musíte byť pripojení k sieti WiFi.		### 
disconnectionScreen.outdatedClientRealms=Ak chcete používať túto ríšu, musíte vykonať aktualizáciu.		### 
disconnectionScreen.outdatedServerRealms=Aplikácia je aktuálna, ale táto ríša nie je.		### 
disconnectionScreen.realmsServerUpdateIncoming.title=Chcete vyhľadať aktualizáciu?		### 
disconnectionScreen.serverIdConflict=Nemožno sa pripojiť k svetu. Konto, do ktorého ste prihlásení, momentálne používa tento svet v inom zariadení.		### 
eduTemplateWorld.theAgentTrials.name=Výzva pre agentov		### 
enchantment.curse.binding=Kliatba priviazania		### Use 限制 for curse in zh_CN translation
enchantment.curse.vanishing=Kliatba zmiznutia		### Use 限制 for curse in zh_CN translation
enchantment.lootBonus=Hľadanie		### 
entity.ghast.name=Ghast		### 
entity.skeleton.name=Kostlivec		### 
entity.skeleton_horse.name=Kostlivcový kôň		### 
entity.wither_skeleton.name=Wither kostlivec		### 
entity.xp_bottle.name=Čarovná fľaša		### Use 强力 for enchant (and variants) in zh_CN translation
entity.zombie.name=Zombie		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_horse.name=Zombie kôň		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_pigman.name=Zombie prasací človek		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_villager.name=Zombie dedinčan		### Use 怪人 for Zombie in zh_CN translation
exports.suspendWarning.client.content=Upozornenie: Ak budete pokračovať, budete odpojení od tejto relácie.		### 
exports.suspendWarning.host.content=Upozornenie: Ak budete pokračovať, relácia sa ukončí pre všetkých používateľov.		### 
gameMode.changed=Režim sveta sa aktualizoval na %s		### 
globalPauseScreen.message=Svet sa pozastavil		### 
gui.playOffline=Používať offline		### 
hbui.Achievements.labelGamerScore=Skóre		### 
hbui.Achievements.labelHoursPlayed=Hodiny používania		### 
hbui.Achievements.labelWorldsPlayed=Načítané svety		### 
hbui.Help.howToPlayButton=Pomocník		### 
hbui.MainMenu.heroVignette=Naposledy používané		### 
hbui.MainMenu.miniGame=Miniaktivita		### 
hbui.MainMenu.newWorld=Spustiť		### 
hbui.MainMenu.profile=Vzhľady		### Use 外观 for skin in zh_CN translation
hbui.MainMenu.recentWorldHeader=Nedávno používané		### 
howtoplay.adventureMode.text.1=Dobrodružný režim je režim pre staviteľov sveta. V dobrodružnom režime musia používatelia používať na umiestňovanie alebo rozbíjanie blokov špeciálne nástroje.		### 
howtoplay.adventureMode.title=Pomocník: dobrodružný režim		### 
howtoplay.anvil.header.1=Premenovanie a používanie čarov		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.1=Pomocou úrovní skúseností môžete opraviť, očarovať alebo premenovať predmety na nákove.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.2=Premenovať možno všetky predmety. Na nákove však možno opraviť a očarovať pomocou kníh len predmety s trvácnosťou.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.title=Pomocník: nákova		### 
howtoplay.armor.text.2=Brnenie možno vyrobiť z kože, železa, zlata alebo diamantov. Krúžkové brnenie možno získať obchodovaním s dedinčanmi alebo ulúpením od zombií a kostlivcov.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.armor.text.3=Brnenie si nasadíte tak, že otvoríte inventár a presuniete časti brnenia na príslušné miesto vedľa svojho vzhľadu.		### Use 外观 for skin in zh_CN translation
howtoplay.armor.title=Pomocník: brnenie		### 
howtoplay.armorStand.title=Pomocník: stojan na brnenie		### 
howtoplay.banners.title=Pomocník: zástavy		### 
howtoplay.beacons.text.7=Po nastavení budú sily vyžarovať z lúča natrvalo. Sily sa udelia všetkým používateľom v blízkosti.		### 
howtoplay.beacons.title=Pomocník: lúče		### 
howtoplay.beds.text.3=Ak máte vo svete viacerých používateľov, každý vo svete musí byť v posteli v rovnakom čase, aby mohla skončiť noc.		### 
howtoplay.beds.title=Pomocník: postele		### 
howtoplay.blocks.title=Pomocník: bloky		### 
howtoplay.bookAndQuill.title=Pomocník: kniha a brko		### 
howtoplay.brewingStand.title=Pomocník: varný stojan		### 
howtoplay.camera.text.1=Fotoaparát umožňuje používateľom fotografovať vo svete.		### 
howtoplay.camera.title=Pomocník: kamera		### 
howtoplay.category.enhancedPlay=Rozšírené funkcie		### 
howtoplay.category.optionsAndCheats=Možnosti a neobmedzený režim		### 
howtoplay.category.play=Budovanie		### 
howtoplay.cauldron.title=Pomocník: kotol		### 
howtoplay.chalkboard.title=Pomocník: tabule		### 
howtoplay.chat.title=Pomocník: chat		### 
howtoplay.chemistry.title=Pomocník: chémia		### 
howtoplay.chests.title=Pomocník: truhlice		### 
howtoplay.classroomMode.title=Pomocník: režim triedy		### 
howtoplay.codeBuilder.text.1=Zostavovač kódu umožňuje používateľom tvoriť a hrať sa v Minecrafte písaním kódu pomocou známych platforiem, ktoré učia programovať.		### 
howtoplay.codeBuilder.title=Pomocník: Zostavovač kódu		### 
howtoplay.commandBlocks.title=Pomocník: príkazové bloky		### 
howtoplay.commands.title=Pomocník: príkazy		### 
howtoplay.conduits.title=Pomocník: žiariče		### 
howtoplay.controls.text.1=V Minecrafte ukladáte bloky a staviate, čokoľvek si dokážete predstaviť. V noci vychádzajú rôzne bytosti, preto si predtým vybudujte úkryt.		### 
howtoplay.controls.title=Pomocník: ovládacie prvky		### 
howtoplay.crafting.title=Pomocník: výroba predmetov		### 
howtoplay.craftingTable.title=Pomocník: pracovný stôl		### 
howtoplay.creativeMode.text.2=Rozhranie tvorivého režimu umožňuje presunutie ktoréhokoľvek predmetu v kurze do inventára používateľa bez toho, aby ho musel vyťažiť alebo vyrobiť. Predmety v inventári používateľa sa po umiestnení alebo použití vo svete neodstránia, vďaka čomu sa používateľ namiesto zhromažďovania surovín môže sústrediť na stavanie.		### 
howtoplay.creativeMode.title=Pomocník: tvorivý režim		### 
howtoplay.difficulty.text.1=Minecraft má rôzne úrovne náročnosti, aby ste si mohli hru prispôsobiť svojej úrovni.		### 
howtoplay.difficulty.text.4=Normálna – pri náročnosti Normálna spôsobia nepriateľské tvory normálne poškodenie. Ak vaša úroveň hladu klesne na nulu, vaše zdravie sa začne zhoršovať, ale prežijete.		### 
howtoplay.difficulty.text.5=Ťažká – pri náročnosti Ťažká spôsobia nepriateľské tvory väčšie poškodenie a zombie vyrazia dvere. Ak vaša úroveň hladu klesne na nulu, vaše zdravie sa zhorší a možno neprežijete.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.difficulty.title=Pomocník: náročnosť		### 
howtoplay.dispensers.title=Pomocník: výdajné bloky		### 
howtoplay.droppers.title=Pomocník: vypúšťače		### 
howtoplay.dyes.title=Pomocník: farbivá		### 
howtoplay.elytra.text.3.notTouch=Keď má používateľ nasadené krovky, počas pádu môže stlačením tlačidla :_input_key.jump: začať plachtiť. Na dosiahnutie kompletného účinku však musíte byť dosť vysoko.		### 
howtoplay.elytra.text.3.touch=Keď má používateľ nasadené krovky, počas pádu môže ťuknutím na tlačidlo :_input_key.jump: začať plachtiť. Na dosiahnutie kompletného účinku však musíte byť dosť vysoko.		### 
howtoplay.elytra.title=Pomocník: krovky		### 
howtoplay.enchantingTable=Čarodejný stôl		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.1=Čarovanie		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.2=Silnejšie čary		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.3=Očarovanie kníh		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.1=Skúsenostné body získané pozbieraním guľôčok skúseností možno používať na očarovanie zbraní, brnenia, nástrojov a kníh.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.4=Ak sa okolo čarodejného stola nachádzajú police na knihy (maximálne 15) a medzi stolom a policou je medzera jedného bloku, z knihy na čarodejnom stole budú vychádzať tajomné znaky a sila čarov vzrastie.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.5=Čarovné knihy sa používajú pri nákove, aby sa čary preniesli na predmety. Tým získate väčšiu kontrolu nad tým, ktoré čary sa použijú na predmety.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.title=Pomocník: čarodejný stôl		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.endCities.text.1=Po porazení draka z konca sveta sa objaví brána z konca sveta. Ak do portálu vhodíte perlu z konca sveta, teleportuje vás na vonkajšie ostrovy.		### 
howtoplay.endCities.title=Pomocník: mestá na konci sveta		### 
howtoplay.enderChest.text.1=Vo svete sú všetky truhlice z konca sveta prepojené. Vložené predmety nájdete v ktorejkoľvek inej truhlici z konca sveta. Obsah truhlíc z konca sveta je však pre každého používateľa špecifický. Vďaka tomu môžu používatelia ukladať predmety do ktorejkoľvek truhlice z konca sveta a získavať ich z iných truhlíc z konca sveta na iných miestach vo svete.		### 
howtoplay.enderChest.title=Pomocník: truhlica z konca sveta		### 
howtoplay.eyeOfEnder.title=Pomocník: oko z konca sveta		### 
howtoplay.farming.text.4=Teraz môžete zasadiť semená. Uistite sa, že plodiny sú chránené, pretože po zašliapnutí alebo pre nedostatok vody či svetla môžu ľahko zahynúť.		### 
howtoplay.farming.title=Pomocník: poľnohospodárstvo		### 
howtoplay.fireworks.title=Pomocník: ohňostroj		### 
howtoplay.fishing.title=Pomocník: rybolov		### 
howtoplay.furnace.title=Pomocník: pec		### 
howtoplay.gameSettings=Nastavenia		### 
howtoplay.gameSettings.header.2=Neobmedzený režim a pravidlá		### 
howtoplay.gameSettings.text.10=Nižšie sú uvedené pravidlá. Ak ich chcete používať, musí byť zapnutý neobmedzený režim:		### 
howtoplay.gameSettings.text.15=– Ponechať inventár: toto nastavenie umožňuje používateľom ponechať si inventár v prípade, že neprežijú.		### 
howtoplay.gameSettings.text.17=– Prirodzená regenerácia: keď je toto nastavenie zapnuté, používatelia budú prirodzene regenerovať svoje zdravie, kým bude ich ukazovateľ hladu plný.		### 
howtoplay.gameSettings.text.18=– Korisť z tvorov: určuje, či z porazených tvorov vypadne korisť.		### 
howtoplay.gameSettings.text.21=– Korisť vypadnutá zo subjektov: určuje, či z predmetov, ako sú banské vozíky alebo stojany na brnenie, budú veci vypadávať samy od seba.		### 
howtoplay.gameSettings.text.3=– Normálny režim: v tomto režime začínajú všetci používatelia, ktorí sú vo svete noví. Môžete nastaviť, aby používatelia začínali v režime prežitia alebo v tvorivom režime. Výberom tvorivého režimu zapnete neobmedzený režim.		### 
howtoplay.gameSettings.text.5=– Počiatočná mapa: ak je toto nastavenie zapnuté, každý používateľ začne s mapou na rýchlom paneli.		### 
howtoplay.gameSettings.text.6=– Truhlica s odmenou: ak je toto nastavenie zapnuté, v blízkosti vášho úvodného miesta objavenia sa bude truhlica s počiatočnou korisťou.		### 
howtoplay.gameSettings.text.8=– Počiatočná hodnota: ide o jedinečné číslo pre svet. Zadaním počiatočnej hodnoty pri vytváraní nového sveta môžete ovládať, ako sa vytvorí. Ako počiatočnú hodnotu môžete použiť aj slovo alebo vetu, ktorá sa skonvertuje na číslo.		### 
howtoplay.gameSettings.text.9=– Aktivovať neobmedzený režim: toto nastavenie umožňuje používateľom používať príkazy. Keď je pri vytváraní sveta toto nastavenie zapnuté, všetky dosiahnuté výsledky sa zakážu.		### 
howtoplay.gameSettings.title=Pomocník: nastavenia		### 
howtoplay.hoppers.title=Pomocník: násypníky		### 
howtoplay.hostAndPlayerOptions=Možnosti hostiteľa a používateľa		### 
howtoplay.hostAndPlayerOptions.text.1.notTouch=Keď hráte so zapnutým neobmedzeným režimom, možnosti hostiteľa vám umožnia teleportovať seba alebo priateľov, zmeniť počasie, nastaviť čas dňa a zmeniť miesto vstupu alebo objavenia sa vo svete. Po povolení neobmedzeného režimu môžete tieto možnosti nájsť v okne chatu stlačením tlačidla :_input_key.use:.		### 
howtoplay.hostAndPlayerOptions.text.1.touch=Keď hráte so zapnutým neobmedzeným režimom, možnosti hostiteľa vám umožnia teleportovať seba alebo priateľov, zmeniť počasie, nastaviť čas dňa a zmeniť miesto vstupu alebo objavenia sa vo svete. Po povolení neobmedzeného režimu môžete tieto možnosti nájsť v okne chatu ťuknutím na tlačidlo chatu.		### 
howtoplay.hostAndPlayerOptions.title=Pomocník: možnosti hostiteľa a používateľa		### 
howtoplay.HUD.text.6=Skúsenostné body sa získavajú zbieraním guľôčok skúseností. Guľôčky skúseností môžete dostať za rôzne činnosti, napríklad za zabíjanie tvorov, ťažbu určitých blokov a pod. Nezabudnite na žiadne guľôčky skúseností, určite ich budete potrebovať. Presuňte sa do ich blízkosti, aby ste ich pozbierali.		### 
howtoplay.HUD.title=Pomocník: priehľadový displej		### 
howtoplay.inventory.title=Pomocník: inventár		### 
howtoplay.jukebox.text.2.notTouch=Stlačením tlačidla :_input_key.use: na hudobnom automate, kým v ruke držíte hudobný disk, tento disk prehráte. Opätovným stlačením tlačidla :_input_key.use: na hudobnom automate hudobný disk vysuniete.		### 
howtoplay.jukebox.text.2.touch=Ťuknutím na hudobný automat, kým v ruke držíte hudobný disk, tento disk prehráte. Opätovným ťuknutím na hudobný automat hudobný disk vysuniete.		### 
howtoplay.jukebox.text.3=Keď hudobný automat prehráva hudobný disk, bude dodávať energiu ruditovému prachu.		### 
howtoplay.jukebox.text.5=Zistite, čo sa stane, keď necháte skladbu prehrať až do konca.		### 
howtoplay.jukebox.text.6=Násypník môže vložiť hudobný disk za vás a po prehratí ho vybrať.		### 
howtoplay.jukebox.title=Pomocník: hudobný automat		### 
howtoplay.loom.title=Pomocník: krosná		### 
howtoplay.mounts.text.1=Používateľ môže jazdiť na dospelom koni, somárovi alebo mulici. Len kone môžu mať brnenie.		### 
howtoplay.mounts.text.10=Lamy možno skrotiť rovnako ako kone. Po skrotení však používateľ nemôže ovládať ich pohyby, keď na nich jazdí.		### 
howtoplay.mounts.text.3.notTouch=Kone, somáre a mulice musíte skrotiť, skôr než ich budete môcť používať. Používateľ môže skrotiť koňa tak, že naň vysadne a udrží sa v sedle, kým sa ho kôň snaží zhodiť. Ak sa chcete pokúsiť skrotiť kone, somáre a mulice, stlačte tlačidlo :_input_key.use: s prázdnou rukou.		### 
howtoplay.mounts.text.3.touch=Kone, somáre a mulice musíte skrotiť, skôr než ich budete môcť používať. Používateľ môže skrotiť koňa tak, že naň vysadne a udrží sa v sedle, kým sa ho kôň snaží zhodiť. Ak sa chcete pokúsiť skrotiť kone, somáre a mulice, ťuknite na tlačidlo Nasadnúť zobrazené po priblížení sa k príslušnému zvieraťu.		### 
howtoplay.mounts.text.4=Keď sa okolo koňa objavia srdcia, je skrotený a už sa nepokúsi používateľa zhodiť.		### 
howtoplay.mounts.text.5=Ak chce používateľ ovládať koňa, musí ho vybaviť sedlom.		### 
howtoplay.mounts.title=Pomocník: vysadnutie na zviera		### 
howtoplay.multiplayer=Nastavenia spolupráce		### 
howtoplay.multiplayer.header.2=Spolupráca online		### 
howtoplay.multiplayer.header.3=Pripojenie ku svetu online		### 
howtoplay.multiplayer.header.4=Povolenia používateľov		### 
howtoplay.multiplayer.text.1=Minecraft je predvolene v režime spolupráce.		### 
howtoplay.multiplayer.text.2.splitscreen=Miestni používatelia sa k vám môžu pripojiť pripojením ovládačov a stlačením ľubovoľného tlačidla na ovládači kdekoľvek vo svete.		### 
howtoplay.multiplayer.text.3=V predvolenom nastavení začínajú všetky svety so zapnutou spoluprácou. Ak chcete svet urobiť súkromným, v nastaveniach sveta vyberte možnosť spolupráce a vypnite ju.		### 
howtoplay.multiplayer.text.3.norealms=V predvolenom nastavení začínajú všetky svety so zapnutou spoluprácou. Ak chcete svet urobiť súkromným, v nastaveniach sveta vyberte možnosť spolupráce a vypnite ju.		### 
howtoplay.multiplayer.text.4=Ak sa chcete pripojiť k relácii spolupráce, prejdite na kartu Priatelia. Zobrazia sa tu všetky ríše, priatelia a relácie v sieti LAN, ku ktorým sa môžete pripojiť. Výberom príslušnej relácie sa k nej pripojte.		### 
howtoplay.multiplayer.text.4.norealms=Ak sa chcete pripojiť k relácii spolupráce, prejdite na kartu Priatelia. Zobrazia sa tu všetky ríše, priatelia a kurzy v sieti LAN, ku ktorým sa môžete pripojiť. Výberom príslušnej relácie sa k nej pripojte.		### 
howtoplay.multiplayer.text.5=Keď spustíte svet online alebo sa k nemu pripojíte, bude viditeľný pre ľudí na vašej karte Priatelia. Keď sa pripoja vaši priatelia, svet bude viditeľný pre priateľov týchto priateľov.		### 
howtoplay.multiplayer.text.6=Poznámka: Ak chcete spolupracovať s ostatnými, musíte mať internetové pripojenie a prihlásiť sa do konta Microsoft.		### 
howtoplay.multiplayer.text.7=Spravovanie povolení jednotlivých používateľov vám uľahčujú povolenia používateľa. Otvorte ponuku pozastavenej hry a na pravej strane sa zobrazí zoznam používateľov, ktorí sa práve nachádzajú vo svete. Vyberte ikonu povolení používateľa a upravte jeho povolenia.		### 
howtoplay.multiplayer.title=Pomocník: spolupráca		### 
howtoplay.navigation.text.5=Mapa hľadača vám ukáže, kde ste a akým smerom sa pozeráte vo vzťahu k východiskovému bodu mapy hľadača. Tiež vám ukáže umiestnenie ostatných používateľov v rovnakom svete.		### 
howtoplay.navigation.text.8=Pri prieskume si skúste všímať orientačné body. Čím viac budete vo svete skúmať, tým viac budete schopní si zapamätať, kde sa nachádzate. Ďalší dobrý trik je umiestňovanie faklí počas svojej cesty, aby ste našli cestu späť domov.		### 
howtoplay.navigation.title=Pomocník: navigácia		### 
howtoplay.netherPortals.title=Pomocník: portál do Netheru		### 
howtoplay.nightfall.title=Pomocník: súmrak		### 
howtoplay.npc=Iné postavy ako používatelia		### 
howtoplay.npc.text.1=Iné postavy ako používatelia môžu poskytovať ďalšie informácie o lekciách, tipy alebo pokyny.		### 
howtoplay.npc.text.2=Postavy iné ako používateľov môžu umiestňovať, odstraňovať, pomenovávať alebo upravovať iba Stavitelia sveta. Postavy iné ako používatelia môžu vykonávať príkazy a zabezpečovať prepojenie na webové lokality. Príkazy možno priradiť tlačidlám v okne dialógu s takouto postavou. Prepojenia na webové lokality vždy budú mať tlačidlo.		### 
howtoplay.npc.text.3=Iné postavy ako používatelia majú rôzne vzhľady, z ktorých možno vyberať, a nepohybujú sa.		### Use 外观 for skin in zh_CN translation
howtoplay.npc.title=Pomocník: iné postavy ako používatelia		### 
howtoplay.permissionBlocks.text.1=Minecraft: Education Edition obsahuje niekoľko špeciálnych blokov, ktoré učiteľom uľahčujú vytváranie a používanie lekcií. Umiestňovať a ničiť tieto bloky môžu len používatelia so schopnosťou Staviteľ sveta. Obmedzeniam týchto blokov podliehajú len používatelia bez schopnosti Staviteľ sveta.		### 
howtoplay.permissionBlocks.text.2=Bloky Povoliť a Zakázať určujú, kde vo svete môžu používatelia budovať.		### 
howtoplay.permissionBlocks.text.3=Používatelia môžu umiestňovať alebo ničiť bloky nad blokmi Povoliť. Používatelia nemôžu umiestňovať ani ničiť bloky nad blokmi Zakázať.		### 
howtoplay.permissionBlocks.text.5=Blok Povoliť s blokom Zakázať niekde pod ním bráni používateľom budovať v priestore medzi týmito dvoma blokmi. Nad blokom Povoliť môžu používatelia umiestňovať a ničiť bloky.		### 
howtoplay.permissionBlocks.text.6=Hraničné bloky poskytujú silové pole, ktoré sa tiahne donekonečna nahor a nadol bez ohľadu na prítomnosť ďalších blokov. Používatelia nemôžu prejsť cez, ponad ani popod hraničný blok. Používatelia nemôžu umiestňovať ani ničiť bloky, ktoré sú nad alebo pod hraničným blokom.		### 
howtoplay.permissionBlocks.title=Pomocník: bloky s povolením		### 
howtoplay.pets.text.2=Vlci sú neutrálne tvory, ktoré lovia v chladnejších klimatických pásmach. Budú útočiť na králiky, kostlivcov a ovce, ale utečú od lám. Ak ich nevyprovokujete, nezaútočia na vás. Môžete ich skrotiť tak, že im dáte kosti.		### 
howtoplay.pets.text.3=Oceloty sú neutrálne tvory, ktoré lovia v džungli. Budú útočiť na sliepky a creeperi sa k nim nebudú približovať. Od vás sa budú snažiť utiecť, takže ich skrotenie môže byť ťažké. Majú rady ryby, takže im dajte surovú tresku alebo lososa, aby ste ich skrotili.		### 
howtoplay.pets.title=Pomocník: domáce zvieratá		### 
howtoplay.portfolio.title=Pomocník: portfólio		### 
howtoplay.raids.text.1=Pri skúmaní sveta môžete naraziť na tábor alebo hliadku plieniteľov. Plienitelia vždy hľadajú dediny, na ktoré by podnikli nájazd. Zobratím zástav upútate ich pozornosť, a preto sa môžu rozhodnúť vyzvať blízku dedinu.		### 
howtoplay.raids.text.2=Bráňte svoju dedinu. Ak porazíte všetkých lupičov, vpád sa zastaví.		### 
howtoplay.raids.title=Pomocník: nájazdy		### 
howtoplay.ranching.title=Pomocník: hospodárenie na ranči		### 
howtoplay.realms.text.1=Služba Realms je úžasné miesto na hostenie sveta, ktorý je vždy spustený. Aj keď ju nepoužívate, vaša ríša bude prístupná vašim priateľom na preskúmanie.		### 
howtoplay.realms.text.2=Ak chcete vytvoriť ríšu, na karte Svety vyberte možnosť Vytvoriť nový. Potom vyberte tlačidlo Nová ríša a potom tlačidlo Vytvoriť nový svet. Teraz môžete ríšu pomenovať a nastaviť počet používateľov. Potom budete do svojej ríše môcť pridať priateľov.		### 
howtoplay.realms.text.4=Po stlačení tlačidla Hra môžete premenovať ríšu, nastaviť náročnosť a režim, zapnúť neobmedzený režim a prevziať alebo odovzdať svet.		### 
howtoplay.realms.title=Pomocník: služba Realms		### 
howtoplay.redstone.title=Pomocník: rudit		### 
howtoplay.resourceAndBehaviorPacks.title=Pomocník: balíky zdrojov a správania		### 
howtoplay.scaffolding.title=Pomocník: lešenie		### 
howtoplay.servers.title=Pomocník: servery		### 
howtoplay.shulkerBoxes.title=Pomocník: škatule shulkerov		### 
howtoplay.theEnd.text.4=Koniec sveta je domovom obávaného draka z konca sveta. Je to divoký a silný nepriateľ, ktorý, ako sa zdá, čerpá silu z neznámych kryštálov. Jeho dych a vystrelené ohnivé gule zanechávajú na bojisku dlhotrvajúcu kyselinu. Ak si chcete zabezpečiť víťazstvo, zoberte so sebou aj priateľov.		### 
howtoplay.theEnd.title=Pomocník: koniec sveta		### 
howtoplay.theStore.text.1=Trhovisko Minecraft je miesto, kde nájdete nové vzhľady, svety, textúry a mash-up balíky od rôznych talentovaných autorov.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.2=Vyskúšajte nový vzhľad a získajte novú sviežu podobu.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.3=Vyskúšajte svety, aby ste odomkli nové mapy a výzvy, s ktorými sa budete chcieť zabávať znova a znova.		### 
howtoplay.theStore.text.4=Dodajte starým svetom nový vzhľad s balíčkami textúr, ktoré možno navrstviť na aktuálne svety a ríše.		### 
howtoplay.theStore.text.4.norealms=Dodajte starým svetom nový vzhľad s balíčkami textúr, ktoré možno navrstviť na aktuálne svety a ríše.		### 
howtoplay.theStore.text.5=Alebo ich všetky vyskúšajte s mash-up balíkmi predstavujúcimi kompletné zbierky vzhľadov, svetov a textúr, ktorých spojením svoje svety a ríše zmeníte.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.5.norealms=Alebo ich všetky vyskúšajte s mash-up balíkmi predstavujúcimi kompletné zbierky vzhľadov, svetov a textúr, ktorých spojením svoje svety a ríše zmeníte.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.title=Pomocník: Trhovisko		### 
howtoplay.tools.text.11=Na udicu môžete chytať ryby a inú korisť z vodných blokov. Možno ju používať aj na ťahanie iných používateľov a tvorov. Udice možno aj očarovať.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.text.7=Všetky tieto nástroje môžu byť očarované, a to z čarodejného stola alebo nákovy.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.title=Pomocník: nástroje		### 
howtoplay.trading.text.2=Tovar, ktorý dedinčania ponúkajú na predaj, môžete zistiť interakciou s nimi. Dedinčan môže upraviť cenu obchodu, kedykoľvek s ním používateľ obchoduje. Ak sa obchod uskutočňuje príliš často, dedinčanovi sa môže minúť tovar a obchod sa môže dočasne zakázať. Obchody zvyčajne zahŕňajú nákup alebo predaj predmetov za smaragdy.		### 
howtoplay.trading.title=Pomocník: obchodovanie s dedinčanmi		### 
howtoplay.transportation.title=Pomocník: preprava		### 
howtoplay.weapons.header.5=Očarované zbrane		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.text.1=Meč je hlavná zbraň v hre Minecraft na boj zblízka. Možno ho vyrobiť z dreva, kameňa, železa, zlata alebo diamantu.		### 
howtoplay.weapons.text.2.notTouch=Ak chcete zaútočiť, stlačte tlačidlo :_input_key.attack: s mečom v ruke.		### 
howtoplay.weapons.text.2.touch=Ak chcete vyzvať tvory, ťuknite na ne.		### 
howtoplay.weapons.text.6.notTouch=Trojzubec je dvojúčelová zbraň na boj zblízka aj na diaľku. Stlačením tlačidla :_input_key.attack: zaútočte. Stlačením a podržaním tlačidla :_input_key.use: sa s trojzubcom napriahnete a uvoľnením tlačidla :_input_key.use: trojzubec hodíte. Trojzubec je najlepšia zbraň na použitie pod vodou.		### 
howtoplay.weapons.text.6.touch=Trojzubec je dvojúčelová zbraň na boj zblízka aj na diaľku. Ťuknutím na tvory ich vyzvite. Stlačením a podržaním obrazovky napriahnite trojzubec a uvoľnením stlačenia trojzubec hoďte. Trojzubec je najlepšia zbraň na použite pod vodou.		### 
howtoplay.weapons.text.7=Pre meč, luk, kušu a trojzubec existujú konkrétne očarovania, ktoré môžete získať z čarodejného stola alebo nákovy. Tieto očarovania zlepšia poškodenie, trvácnosť a dokonca podpália tvory.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.title=Pomocník: zbrane		### 
howtoplay.worldBuilder.text.1=Ak chce používateľ umiestňovať alebo používať určité bloky alebo predmety z vydania Minecraft: Education Edition, musí mať špeciálnu schopnosť nazývanú Staviteľ sveta.		### 
howtoplay.worldBuilder.text.2=Po aktivovaní neobmedzeného režimu môže hostiteľ povoliť alebo zakázať schopnosť Staviteľ sveta ľubovoľným používateľom vo svete.		### 
howtoplay.worldBuilder.text.3=Schopnosť Staviteľ sveta možno udeliť všetkým používateľom vo svete spustením nasledujúceho príkazu:		### 
howtoplay.worldBuilder.title=Pomocník: Staviteľ sveta		### 
invite.confirmation.description=%s vás pozýva užiť si Minecraft		### 
invite.notification.description=%s vás pozýva užiť si Minecraft		### 
invite.notification.title=Pozvať		### 
invite.title=Pozvite priateľov, aby sa k vám pripojili		### 
item.appleEnchanted.name=Očarované jablko		### Use 强力 for enchant (and variants) in zh_CN translation
item.enchanted_book.name=Čarovná kniha		### Use 强力 for enchant (and variants) in zh_CN translation
item.experience_bottle.name=Čarovná fľaša		### Use 强力 for enchant (and variants) in zh_CN translation
item.ghast_tear.name=Slza ghasta		### 
item.skull.skeleton.name=Lebka kostlivca		### 
item.skull.wither.name=Lebka wither kostlivca		### 
item.skull.zombie.name=Hlava zombie		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.ghast.name=Narodenie ghasta		### 
item.spawn_egg.entity.npc.name=Narodenie NUC		### 
item.spawn_egg.entity.skeleton.name=Narodenie kostlivca		### 
item.spawn_egg.entity.skeleton_horse.name=Narodenie kostlivcového koňa		### 
item.spawn_egg.entity.wither_skeleton.name=Narodenie wither kostlivca		### 
item.spawn_egg.entity.zombie.name=Narodenie zombie		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_horse.name=Narodenie zombie koňa		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_pigman.name=Narodenie zombie prasacieho človeka		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager.name=Narodenie zombie dedinčana		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager_v2.name=Narodenie zombie dedinčana		### Use 怪人 for Zombie in zh_CN translation
item.totem.name=Totem večnosti		### 
itemGroup.name.enchantedBook=Čarovné knihy		### Use 强力 for enchant (and variants) in zh_CN translation
key.attack=Zničiť		### 
key.categories.gameplay=Interakcia		### 
key.categories.multiplayer=Spolupráca		### 
key.categories.ui=Rozhranie		### 
key.playerlist=Zoznam používateľov		### 
key.spectatorOutlines=Zvýrazniť používateľov (divákov)		### 
lanServer.otherPlayers=Nastavenia pre ostatných používateľov		### 
lanServer.scanning=Vyhľadávajú sa svety v lokálnej sieti		### 
library.prompt.inGameLink=Tým sa uloží a ukončí aktuálny svet vrátane pripojení k ostatným používateľom. Naozaj chcete skončiť?		### 
library.welcome.2=Knižnica je novou funkciou, ktorú sme vytvorili s cieľom uľahčiť učiteľom a študentom priame vyhľadávanie a import vzdelávacieho obsahu. V tomto vydaní nájdete zoznam niektorých z najpopulárnejších svetov na import a používanie spoločne s prepojením na kompletnú knižnicu svetov na našej webovej lokalite.		### 
map.locatorMap=Mapa zobrazujúca používateľov		### 
menu.game=Ponuka		### 
menu.howToPlay=Pomocník		### 
menu.howToPlay.access=Stlačením tlačidla :_gamepad_face_button_down: otvorte Pomocníka.		### 
menu.howToPlay.access.noicon=Stlačením tlačidla [A] otvorte Pomocníka.		### 
menu.howToPlay.generalMessage=Encyklopédia Minecraft pre nových aj skúsených používateľov.		### 
menu.multiplayer=Spolupráca		### 
menu.play=Spustiť		### 
menu.playdemo=Spustiť ukážkový svet		### 
menu.playOnRealms=Používať službu Realms		### 
menu.quickplay=Rýchle spustenie		### 
menu.returnToGame=Pokračovať		### 
menu.singleplayer=Sólový režim		### 
menu.skins=Vzhľady		### Use 外观 for skin in zh_CN translation
multiplayer.info1=Spolupráca v Minecrafte momentálne nie je dokončená, ale		### 
multiplayer.player.changeSkin=Vzhľad používateľa %s sa zmenil z %s na %s.		### Use 外观 for skin in zh_CN translation
multiplayer.player.joined=Používateľ %s sa pripojil k svetu		### 
multiplayer.player.joined.renamed=Používateľ %s (predtým známy ako %s) sa pripojil k svetu		### 
multiplayer.player.left=Používateľ %s opustil svet		### 
multiplayer.title=Začať spoluprácu		### 
network.onlinePlay.instruction=V ponuke Spustiť sa môžete pripojiť k svetom svojich priateľov alebo ich pozvať do svojich svetov a ríš.		### 
network.onlinePlay.title=Skúmajte s priateľmi		### 
network.thirdparty.connect.benefit=Prihláste sa pomocou konta %s, aby ste sa mohli pripojiť k priateľom online a vyskúšať skvelé veci v obchode.		### 
networkWorld.connect_to_xbl=Ak sa chcete pripojiť k priateľom, prihláste sa pomocou konta Microsoft.		### 
networkWorld.lan_label=Svety LAN		### 
networkWorld.multiplayerPrivilegesBlocked=V dôsledku nastavenia vášho konta Microsoft sa nemôžete pripojiť k ostatným. Skontrolujte a zmeňte nastavenia ochrany údajov na lokalite aka.ms/accountsettings.		### 
networkWorld.no_joinable_friends_label=Vaši priatelia momentálne nepoužívajú Minecraft.		### 
npcscreen.advancedtitle=Rozšírené nastavenia iných postáv ako používateľov		### 
npcscreen.basictitle=Iná postava ako používateľ		### 
npcscreen.help.command.a=Kliknutím na toto tlačidlo pridajte príkaz v dialógovom okne postavy NUC.		### 
npcscreen.help.url.a=Kliknutím na toto tlačidlo pridajte hypertextové prepojenie URL v dialógovom okne postavy NUC.		### 
npcscreen.help.url.b=Prepojenie sa otvorí v predvolenom prehliadači používateľa.		### 
offer.category.skinpack=Balíčky vzhľadov		### Use 外观 for skin in zh_CN translation
offer.navigationTab.skins=Vzhľady		### Use 外观 for skin in zh_CN translation
options.achievementsDisabled.onLoad=Ak použijete tieto nastavenia, v tomto svete už nebudete môcť dosahovať výsledky.		### 
options.activateExperimentalGameplay=Aktivovať experimentálne používanie		### 
options.activateExperimentalGameplay.message=Umožňuje funkcie verzie beta. Experimentálne používanie môže narušiť váš svet. Ak budete pokračovať a táto funkcia bude zapnutá, vytvoríme kópiu vášho sveta začínajúcu znakmi [EX].		### 
options.activateExperimentalGameplayCreate.message=Umožňuje funkcie verzie beta. Experimentálne používanie nemusí byť stabilné.		### 
options.broadcast.mixerCreatePrompt=Chcete vysielať? Musíte mať nainštalovanú kompatibilnú aplikáciu vysielania. Odporúčame aplikáciu Mixer Create, pretože umožňuje vysielať s oneskorením menším ako sekunda, vysielať spoločne s priateľmi a umožňuje zábavnú interakciu divákov. Niektoré funkcie, napríklad Chat a Počet divákov, pracujú iba s aplikáciou Mixer Create.		### 
options.broadcast.startPrompt=Ste pripravení na vysielanie?		### 
options.broadcast.xblError=Skôr než budete môcť začať vysielať, musíte sa prihlásiť.		### 
options.category.game=Svet		### 
options.cellularDataWarningLabel=Za používanie cez mobilné siete vám operátor môže účtovať ďalšie poplatky.		### 
options.changeGamertag=Zmeniť meno používateľa		### 
options.content.noRealms.message=Tento svet používa balík zdrojov alebo šablónu, ktorú nemožno používať pri spolupráci rôznych platforiem.		### 
options.crossPlatformMultiplayerDisabled=Obsah aktívny v tomto svete nemožno používať pri spolupráci rôznych platforiem.		### 
options.dev_connection_off=Vyp. – pripojenie v pamäti povolené na lokálne používanie		### 
options.dev_force_client_blob_cache=Vynútiť klientsku vyrovnávaciu pamäť BLOB na lokálne používanie		### 
options.dev_game_tip=Tipy		### 
options.enableEducation.message=Povolí funkcie chémie vo vydaní Education Edition. Vzdelávacie funkcie môžu narušiť váš svet. Ak budete pokračovať, vytvoríme kópiu vášho sveta začínajúcu znakmi [EDU].		### 
options.fov.toggle=Zorné pole možno zmeniť		### 
options.fullKeyboardGameplay=Používanie celej klávesnice		### 
options.gamertag=Meno používateľa		### 
options.group.game=Svet		### 
options.group.multiplayer=Spolupráca		### 
options.ingamePlayerNames=Mená používateľov vo svete		### 
options.multiplayer.title=Nastavenia spolupráce...		### 
options.multiplayerDisabled=Obsah aktívny v tomto svete nemožno používať v režime spolupráce.		### 
options.multiplayergame=Spolupráca		### 
options.servervisible=Viditeľné pre používateľov v sieti LAN		### 
options.skin.change=Zmeniť vzhľad		### Use 外观 for skin in zh_CN translation
options.skinCustomisation=Prispôsobenie vzhľadu...		### Use 外观 for skin in zh_CN translation
options.skinCustomisation.title=Prispôsobenie vzhľadu		### Use 外观 for skin in zh_CN translation
options.skinsCrossPlatformMultiplayerDisabled=Vzhľad, ktorý používate, nemožno používať pri spolupráci rôznych platforiem.		### Use 外观 for skin in zh_CN translation
options.skinsMultiplayerDisabled=Vzhľad, ktorý používate, nemožno používať v režime spolupráce.		### Use 外观 for skin in zh_CN translation
options.splitscreenIngamePlayerNames=Mená používateľov na rozdelenej obrazovke		### 
options.turnOffAchievements.message=Dosiahnuté výsledky sú k dispozícii len vo svetoch nastavených na režim prežitia s vypnutým neobmedzeným režimom. Ak budete pokračovať, v tomto svete už nikto nikdy nebude môcť dosahovať výsledky, a to aj keď pred pokračovaním prepnete režim späť.		### 
options.turnOffCrossPlatformMultiplayer=Vypnúť spoluprácu rôznych platforiem?		### 
options.turnOffCrossPlatformMultiplayer.message=Obsah, ktorý sa pokúšate použiť, nie je povolený na spoluprácu rôznych platforiem. Ak budete pokračovať, nebudete sa môcť pripojiť k spolupráci rôznych platforiem.		### 
options.unlockTemplateWorldOptions.packWarning=Odomknutím možností sveta podľa šablóny v ponuke Nastavenia zmeníte balíky pre tento svet.		### 
options.unlockTemplateWorldOptions.permissionsWarning=Odomknutím možností sveta podľa šablóny v ponuke Nastavenia môžete zmeniť povolenia.		### 
options.usetouchscreen=Používať dotykové ovládacie prvky		### 
pauseScreen.back=Späť do sveta		### 
pauseScreen.header=Ponuka		### 
pauseScreen.quit=Ukončiť lekciu		### 
pauseScreen.invite=Pozvať do sveta		### 
pauseScreen.title=Pozastavené		### 
pauseScreen.xboxLiveDisconnect=Vaše konto Microsoft bolo odpojené. Ak chcete pozvať viac osôb, prihláste sa v hlavnej ponuke a reštartujte svoj svet.		### 
permissions.ability.attackmobs=Boj s prostredím		### 
permissions.ability.attackplayers=Boj s používateľmi		### 
permissions.Communications=V dôsledku nastavenia vášho konta Microsoft nemôžete chatovať s inými používateľmi. Môžete to zmeniť v nastaveniach ochrany údajov a bezpečnosti online na lokalite aka.ms/accountsettings.		### 
permissions.description.members=Členovia sú aktívni používatelia vo vašom svete, ktorí dokážu ničiť a tvoriť bloky a súťažiť s tvormi a inými používateľmi.		### 
permissions.description.operators=Operátori sú členovia, ktorí môžu nastavovať povolenia používateľom a používať príkazy, s ktorými váš svet dokážu lepšie ovládať.		### 
permissions.description.visitors=Návštevníci môžu váš svet voľne preskúmať, ale nemôžu ovplyvňovať bloky, predmety ani subjekty. Dôvera používateľom je vypnutá.		### 
permissions.MultiplayerSessions=V dôsledku nastavenia vášho konta Microsoft nemôžete používať službu Realms. Môžete to zmeniť v nastaveniach ochrany údajov a bezpečnosti online na lokalite aka.ms/accountsettings.		### 
permissions.MultiplayerSessionsOnConsole=Nastavenia konzoly Xbox vo vašom konte Microsoft nepovoľujú spoluprácu. Skontrolujte nastavenia Ochrana osobných údajov a zabezpečenie online na lokalite aka.ms/accountsettings a uistite sa, že máte zlaté členstvo Xbox Live a že vaše nastavenia povoľujú spoluprácu.		### 
permissions.nocheats=Neobmedzený režim je vypnutý		### 
permissions.nocheats.message=Niektoré príkazy, napríklad teleport, sú dostupné iba pri ZAPNUTOM neobmedzenom režime. Neobmedzený režim možno zapnúť aj v ponuke pozastavenia v časti Nastavenia. Ak zapnete neobmedzený režim, vo svete sa zakážu dosiahnuté výsledky.		### 
permissions.nocheats.message.noachievements=Niektoré príkazy, napríklad teleport, sú dostupné iba pri ZAPNUTOM neobmedzenom režime. Neobmedzený režim možno zapnúť aj v ponuke pozastavenia v časti Nastavenia.		### 
permissions.nocheats.turnoff=Nastaviť PO s vypnutým neobmedzeným režimom		### 
permissions.nocheats.turnon=Nastaviť PO so zapnutým neobmedzeným režimom		### 
permissions.RealmsAddFriends=V dôsledku nastavenia vášho konta Xbox Live nebudete môcť pridávať nových priateľov, aby s vami používali vašu ríšu. Môžete to zmeniť v nastaveniach ochrany údajov a bezpečnosti online na lokalite Xbox.com. Chcete pokračovať?		### 
permissions.title=Povolenia používateľov		### 
permissions.title.settings=Povolenie používateľa pri pripájaní z pozvania		### 
playscreen.header.local=Spustiť		### 
playscreen.lockedSkin=Použitý vzhľad pochádza z balíka obsahu, ktorý nie je povolený na spoluprácu rôznych platforiem. Ak budete pokračovať, spolupráca v tomto svete sa vypne.		### Use 外观 for skin in zh_CN translation
playscreen.multiplayerLockedSkin=Použitý vzhľad pochádza z balíka obsahu, ktorý nie je povolený na spoluprácu. Ak budete pokračovať, spolupráca v tomto svete sa vypne.		### Use 外观 for skin in zh_CN translation
playscreen.realmClientOutdated=Všetky služby Realms sa aktualizovali. Ak chcete pokračovať v používaní služby Realms, musíte vykonať aktualizáciu.		### 
playscreen.realmsTrialWorld=30-dňová bezplatná skúšobná verzia		### Do not use "玩" in zh_CN translation
progressScreen.dialog.message.storageProviderUnusableError=Svet nie je úplne zosynchronizovaný alebo je poškodený. Skúste spustiť svet na konzole, na ktorej je v dobrom stave, a potom ho skúste znova migrovať.		### 
progressScreen.message.exporting.warning=Neukončujte aplikáciu. Ukončenie môže poškodiť export.		### 
progressScreen.message.leaveLevel=Svet sa ukladá. Nevypínajte zariadenie.		### 
progressScreen.title.connectingLAN=Pripája sa k svetu		### 
progressScreen.title.searchingForSession=Vyhľadáva sa relácia...		### 
realmsCreateScreen.usersTen=10 používateľov		### 
realmsCreateScreen.usersTwo=2 používatelia		### 
realmsInvitationScreen.addingPlayers=Pridávajú sa používatelia...		### 
realmsInvitationScreen.done=Hotovo, začnime!		### 
realmsInvitationScreen.kickPopupText=Chcete zrušiť prístup tohto používateľa? Tento krok môžete kedykoľvek vrátiť späť.		### 
realmsInvitationScreen.noInvites=Nenašli sa žiadni používatelia.		### 
realmsInvitationScreen.playerFilterTitle=Filtrovať používateľov		### 
realmsInvitationScreen.sendingInvitesFailed=Vyskytla sa chyba. Nepodarilo sa pridať vybratých používateľov do ríše. Skúste to znova neskôr.		### 
realmsInvitationScreen.shareInfoMessage=Ktokoľvek s prepojením sa môže pripojiť k vašej ríši. Ak chcete prevziať záložnú kópiu svojho sveta, prejdite do ponuky Svet > Prevziať svet.		### 
realmsInvitationScreen.unableToAddPlayers=Používateľov sa nepodarilo pridať		### 
realmsSettingsScreen.backupModalText=Ak svoju ríšu nahradíte touto zálohou, vymažete z ríše všetok najnovší pokrok. Ríša sa reštartuje a všetci aktívni používatelia sa budú musieť pripojiť znova.		### 
realmsSettingsScreen.closeRealmMessage=Zatvorením ríše ju vypnete. Odpojený bude každý, kto ríšu momentálne skúma. Naozaj to chcete urobiť?		### 
realmsSettingsScreen.gameModeOptionLabel=Režim		### 
realmsSettingsScreen.gameSectionTitle=Svet		### 
realmsSettingsScreen.googlePlayStoreDisplayName=Obchod Google Play		### 
realmsSettingsScreen.playersSectionTitle=Používatelia		### 
realmsSettingsScreen.playRealmButton=Spustiť		### 
realmsWorld.newRealmTrial=Začnite bezplatnú 30-dňovú skúšobnú verziu%s(%s mesačne po prvom mesiaci)		### Do not use "玩" in zh_CN translation
realmsWorld.realmsDescription.paragraph2=Môžete ich používať aj v prípade, že je vlastník ríše preč, a to z ľubovoľného zariadenia s aplikáciou Minecraft.		### 
resourcePack.description.default.behaviorPacks=Predvolený režim používania Minecraftu.		### 
resourcePack.error.ingame.behaviorPacks=Balíky správania nemôžete zmeniť počas pobytu vo svete.		### 
resourcePack.error.ingame.packs=Balíky zdrojov nemôžete zmeniť počas pobytu vo svete.		### 
resourcePack.header.behavior=Aktívne balíky správania sa vzťahujú na všetkých používateľov.		### 
resourcePack.header.level=Vyžadovať prijatie balíkov zdrojov inými používateľmi		### 
resourcePack.skin.description=Vzhľad, vzhľad, vzhľad!!!		### Use 外观 for skin in zh_CN translation
resourcePack.skin.name=Vzhľady		### Use 外观 for skin in zh_CN translation
resourcePack.warning.body=Pridanie alebo odstránenie balíkov správania po používaní sveta môže zničiť svet a spôsobiť stratu vytvoreného obsahu.		### 
seargeSays.searge10=/remove @p[name		### 
selectWorld.allowCommands=Povoliť neobmedzený režim:		### 
selectWorld.allowCommands.info=Príkazy, napríklad /mode, /xp		### 
selectWorld.cheats=Aktivovať neobmedzený režim		### 
selectWorld.createDemo=Spustiť nový ukážkový svet		### 
selectWorld.gameMode=Režim		### 
selectWorld.hardcoreMode.info=Svet sa po porážke odstráni		### 
selectWorld.select=Spustiť vybratý svet		### 
selectWorld.trustPlayers=Dôverovať používateľom:		### 
skinpack.Education=Vzhľady Education Edition		### Use 外观 for skin in zh_CN translation
skins.information.ingame=Ľutujeme, počas pobytu vo svete nemôžete zmeniť svoj vzhľad. Vráťte sa do hlavnej ponuky.		### Use 外观 for skin in zh_CN translation
skins.information.invalidCustomSkin=To nie je vzhľad z hry Minecraft, hlupáčik.		### Use 外观 for skin in zh_CN translation
skins.information.selectSkin=Vyberte správny typ modelu pre svoj vzhľad		### Use 外观 for skin in zh_CN translation
skins.information.upsellWithoutStore=Musíte si kúpiť balíček vzhľadov, aby ste mohli daný vzhľad používať. Nevieme sa však pripojiť k Trhovisku.		### Use 外观 for skin in zh_CN translation
skins.picker.custom.button=Vybrať nový vzhľad		### Use 外观 for skin in zh_CN translation
skins.picker.expanded.back=Vzhľady v %s		### Use 外观 for skin in zh_CN translation
skins.picker.no.cross.platform=Balíček vzhľadov obmedzený na platformu		### Use 外观 for skin in zh_CN translation
skins.picker.no.multiplayer=Balíček vzhľadov obmedzený na spoluprácu		### Use 外观 for skin in zh_CN translation
skins.picker.title=Výber vzhľadu		### Use 外观 for skin in zh_CN translation
skins.skinpackHeader.packs=Balíčky vzhľadov		### Use 外观 for skin in zh_CN translation
skins.store.equipped=Použili ste vzhľad %s.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.buy.button=Odomknúť všetky vzhľady (%s) za %s:minecoin:		### Use 外观 for skin in zh_CN translation
skins.store.upsell.equip.button=Použiť tento vzhľad		### Use 外观 for skin in zh_CN translation
skins.store.upsell.info=Ak chcete použiť vybratý vzhľad, musíte odomknúť tento balíček.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.unlockPack=Ak chcete použiť vybratý vzhľad, odomknite tento balíček.		### Use 外观 for skin in zh_CN translation
skins.title=Vzhľady		### Use 外观 for skin in zh_CN translation
soundCategory.player=Používatelia		### 
splitscreen.joinPrompt=Pridať sa ako používateľ %s		### 
splitscreen.joyconError.toastMessage=V režime lokálnej siete je pripojených príliš veľa ovládačov, takže sa k tomuto svetu nemôžete pripojiť.		### 
splitscreen.unavailable.toastMessage=Druhý používateľ sa teraz nemôže pripojiť.		### 
stat.deaths=Počet porážok		### 
stat.entityKilledBy=Subjekt %s vás porazil %d-krát		### 
stat.entityKilledBy.none=Subjekt %s vás nikdy neporazil		### 
stat.entityKills=Porazili ste subjekt %d %s		### 
stat.entityKills.none=Nikdy ste neporazili subjekt %s		### 
stat.itemEnchanted=Očarované predmety		### Use 强力 for enchant (and variants) in zh_CN translation
stat.joinMultiplayer=Pripojené relácie		### 
stat.leaveGame=Opustené svety		### 
stat.mobKills=Zničené tvory		### 
stat.noteblockPlayed=Použité bloky s notami		### 
stat.playerKills=Eliminácie používateľov		### 
stat.playOneMinute=Minúty používania		### 
stat.recordPlayed=Použité platne		### 
stat.startGame=Počet použití		### 
stat.timeSinceDeath=Od poslednej porážky		### 
storageManager.contentType.skinPack=Balíček vzhľadov		### Use 外观 for skin in zh_CN translation
storageManager.contentType.skinPacks=Balíčky vzhľadov		### Use 外观 for skin in zh_CN translation
store.featured.realms.desc=Vyskúšajte najlepší spôsob skúmania Minecraftu s priateľmi.		### 
store.mashup.count.skin=1 vzhľad		### Use 外观 for skin in zh_CN translation
store.mashup.equipThisSkin=Použite vzhľad %s.		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsFull=Vzhľady (%s), balíček textúr a svet		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndTexturePack=Vzhľady (%s) a balíček textúr		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndWorld=Vzhľady (%s) a svet		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinPack=Vzhľady (%s)		### Use 外观 for skin in zh_CN translation
store.mashup.out_of_date_tooltip=Tento balíček nemusí obsahovať vzhľady pre predmety a bloky vydané po jeho poslednej aktualizácii		### Use 外观 for skin in zh_CN translation
store.mashup.skinPack=Balíček vzhľadov		### Use 外观 for skin in zh_CN translation
store.mashup.unlockAll=Odomknúť všetky vzhľady (%s), balíček textúr a svet za %s:minecoin:		### Use 外观 for skin in zh_CN translation
store.popup.downloadWorldTemplate.msg=Chýba šablóna použitá na vytvorenie tohto sveta. Táto šablóna obsahovala prídavný balík, ktorý potrebujete na ďalšie skúmanie tohto sveta.		### 
store.popup.downloadWorldTemplate.msg.removePacks=Môžete prejsť na nastavenia balíkov zdrojov a správania tohto sveta a odstrániť tieto balíky, aby ste mohli pokračovať. Svet však už nemusí byť použiteľný.		### 
store.popup.downloadWorldTemplate.noInternet.msg=Nemožno sa pripojiť k Trhovisku a prevziať šablónu použitú na vytvorenie tohto sveta. Táto šablóna obsahovala prídavný balík, ktorý potrebujete na ďalšie skúmanie tohto sveta. Ak chcete pokračovať, pripojte sa na internet znova a prevezmite šablónu.		### 
store.popup.downloadWorldTemplate.noSpace.msg=Nemáte dostatok miesta na prevzatie šablóny použitej na vytvorenie tohto sveta. Táto šablóna obsahovala prídavný balík, ktorý potrebujete na ďalšie skúmanie tohto sveta. Ak chcete pokračovať, uvoľnite miesto v zariadení.		### 
store.popup.trialUpgradeFail.msg=Zdá sa, že ste sa prihlásili do iného konta Microsoft, než je konto, ktoré prvýkrát prevzalo skúšobnú verziu hry Minecraft. Po prihlásení do tohto konta to skúste znova.		### Do not use "玩" in zh_CN translation
store.popup.trialUpgradeFail.title=Chyba odomknutia sveta		### 
store.purchase.signIn=Rozšírte prostredie pomocou množstva skvelého obsahu.		### 
store.sales.skinsOnSale=Vzhľady práve v akcii!		### Use 外观 for skin in zh_CN translation
store.search.filter.skinPacks=Vzhľady		### Use 外观 for skin in zh_CN translation
store.sign_in_warning.no_xbl_and_no_local_content.line3=Okrem toho ich budete môcť používať v ľubovoľnom zariadení s Minecraftom.		### 
store.suggestedOffers.defaultTitle=Zábavné zážitky		### 
thirdPartyWorld.playNow=Spustite!		### 
tile.bed.notSafe=Teraz nemôžete odpočívať, v blízkosti sú bytosti		### 
tile.coral_block.blue_dead.name=Blok uhynutého rúrkovitého koralu		### 
tile.coral_block.pink_dead.name=Blok uhynutého mozgovitého koralu		### 
tile.coral_block.purple_dead.name=Blok uhynutého bublinkového koralu		### 
tile.coral_block.red_dead.name=Blok uhynutého ohnivého koralu		### 
tile.coral_block.yellow_dead.name=Blok uhynutého rohovitého koralu		### 
tile.coral_fan_dead.blue_fan.name=Vejár uhynutého rúrkovitého koralu		### 
tile.coral_fan_dead.pink_fan.name=Vejár uhynutého mozgovitého koralu		### 
tile.coral_fan_dead.purple_fan.name=Vejár uhynutého bublinkového koralu		### 
tile.coral_fan_dead.red_fan.name=Vejár uhynutého ohnivého koralu		### 
tile.coral_fan_dead.yellow_fan.name=Vejár uhynutého rohovitého koralu		### 
tile.deadbush.name=Vyschnutý krík		### 
tile.enchanting_table.name=Čarodejný stôl		### Use 强力 for enchant (and variants) in zh_CN translation
tile.mob_spawner.name=Liaheň tvorov		### 
tile.netherreactor.playersTooFar=Všetci používatelia musia byť blízko reaktora.		### 
tips.edu.compliance.1=Ak chcete používať funkciu Zostavovač kódu, stlačte kláves C na klávesnici.		### 
tips.edu.compliance.2=Kliknutím pravým tlačidlom na sprievodcu získajte pokyny.		### 
tips.edu.11=Skratka NUC znamená inú postavu ako používateľa.		### 
tips.edu.12=V režime prežitia si musia používatelia nájsť vlastné zdroje.		### 
tips.edu.13=V tvorivom režime môžu používatelia slobodne budovať z akýchkoľvek blokov v Minecrafte.		### 
tips.edu.20=Ak pri vytváraní sveta vyberiete normálny režim, budete môcť určiť požadovaný typ zážitku.		### 
tips.edu.21=Ak použijete príkaz /setworldspawn, noví používatelia začnú na mieste, kde stojíte.		### 
tips.edu.3=Pomocou klávesov Ctrl + B zapnite funkcie prevodu textu na reč pre chat.		### 
tips.edu.5=Ak chcete, aby sa iné osoby pripojili k vášmu svetu, pozastavte svet a zdieľajte svoju adresu IP.		### 
tips.edu.6=Pamätajte, že na používanie príkazov s lomkou musíte vo svojom svete povoliť neobmedzený režim.		### 
tips.edu.9=Pomocou knižnice nájdite nové svety, v ktorých možno budovať.		### 
tips.game.23=Zapnite možnosť Experimentálne používanie a vyskúšajte nové funkcie.		### 
tips.game.27=Z tvorov zničených pomocou šípov môžu vypadnúť hudobné disky.		### 
tips.game.30=Môžete vyhľadávať vzhľady na prispôsobenie zážitku vo svete alebo na vybraných platformách používať vlastné.		### Use 外观 for skin in zh_CN translation
tips.game.31=Balíčky textúr menia vzhľad blokov, predmetov a dokonca aj ponúk v Minecrafte. Vyskúšajte ich.		### 
tips.game.34=Mash-up balíky sa dodávajú so svetom na preskúmanie, vzhľadmi, textúrami a dokonca aj novou hudbou.		### Use 外观 for skin in zh_CN translation
tips.game.38=Skrotenie kostlivcového koňa nevyžaduje sedlo.		### 
tips.game.42=Ak sa zombie ponoria pod vodu, premenia sa na utopencov.		### Use 怪人 for Zombie in zh_CN translation
tips.game.50=Kúzlo Búrlivý príliv vás bude poháňať vzduchom v daždi.		### Use 强力 for enchant (and variants) in zh_CN translation
tips.game.54=Nezasiahnite delfíny!		### 
title.oldgl2=pripojiť sa, pretože sa bude vyžadovať OpenGL 2.0.		### 
trial.collection.1.description=Kúpte si na Trhovisku vzhľady, textúry a svety.		### Use 外观 for skin in zh_CN translation
trial.collection.11.description=Prispôsobte svoju postavu pomocou niektorého z týchto vzhľadov.		### Use 外观 for skin in zh_CN translation
trial.collection.11.title=Balíček vzhľadov 1		### Use 外观 for skin in zh_CN translation
trial.collection.12.title=Balíček vzhľadov Darebáci		### Use 外观 for skin in zh_CN translation
trial.collection.2.description=Kúpte si na Trhovisku vzhľady, textúry a svety.		### Use 外观 for skin in zh_CN translation
trial.collection.7.description=Preskúmajte staroveký svet, balíček textúr a vzhľady.		### Use 外观 for skin in zh_CN translation
trial.collection.8.description=Ihriská plné lekcií a výziev.		### 
trial.collection.8.title=Zimný festival minivýziev		### 
trial.collection.9.title=Balíček vzhľadov Pastelové farby		### Use 外观 for skin in zh_CN translation
trial.master.offer=Získajte Minecraft, 1000 mincí Minecoins, 4 balíčky vzhľadov, 2 balíčky textúr, 3 mapy a 1 mash-up balík		### Use 外观 for skin in zh_CN translation
trial.noInvitesOrJoining=Ak chcete skúmať s priateľmi, kúpte si úplný produkt		### 
trial.pauseScreen.buyGame=Odomknúť plnú verziu		### 
trial.pauseScreen.remainingTime=Zostávajúci čas skúšobnej verzie: %s		### Do not use "玩" in zh_CN translation
trial.starter.offer=Získajte Minecraft, 700 mincí Minecoins, 2 balíčky vzhľadov, 1 balíček textúr a 1 mash-up balík		### Use 外观 for skin in zh_CN translation
trial.survival.welcome=Vitajte v skúšobnej verzii hry Minecraft.		### Do not use "玩" in zh_CN translation
trial.tabbed_upsell.achievements.description=Okrem úplnej verzie Minecraftu s tvorivým režimom, spoluprácou a ďalšími funkciami budete môcť dosahovať výsledky. Dosiahnuté výsledky a skóre vyjadrujú postup v Minecrafte a ukazujú priateľom s kontom Microsoft, čo ste už dosiahli. Zaobstarajte si úplný produkt, aby ste ich mohli začať získavať.		### 
trial.tabbed_upsell.addon.description=Chcete, aby sa vlci správali ako zajačiky? Alebo premeniť všetky stromy na cukrovú vatu? Všetko môžete zmeniť v plnej verzii Minecraftu s doplnkami. Okrem toho získate prístup k spolupráci, tvorivému režimu, dosiahnutým výsledkom a ďalším funkciám. Kúpte si Minecraft, aby ste mali plný prístup.		### 
trial.tabbed_upsell.buttonAlternate=Odomknúť úplný produkt Minecraft		### 
trial.tabbed_upsell.minecraft.description=Donekonečna skúmajte vlastné jedinečné svety a budujte čokoľvek, čo si dokážete predstaviť – od najjednoduchších domovov až po najväčšie hrady. Skúmajte v tvorivom režime a budujte divy s neobmedzenými zdrojmi. Alebo ťažte v režime prežitia a vyrábajte zbrane a brnenia, aby ste odrazili nebezpečné tvory a prežili noci. Skúmať môžete aj s priateľmi online. Odomknite úplný produkt už dnes.		### 
trial.tabbed_upsell.multiplayer.description=Plná verzia Minecraftu umožňuje používať tvorivý režim, dosiahnuté výsledky a spoluprácu s priateľmi na rôznych zariadeniach s Minecraftom. Skúmajte s priateľmi na konzole, počítači alebo mobile a spoločne tvorte, skúmajte a prežívajte. Odomknite plnú verziu Minecraftu už dnes.		### 
trial.tabbed_upsell.multiplayer.title=SPOLUPRÁCA		### 
trial.tabbed_upsell.seeds.description=Odomknite plnú verziu Minecraftu a získajte prístup k počiatočným hodnotám. Počiatočné hodnoty pomáhajú objavovať nové biómy – prežite na ľadových pláňach, vystúpte na extrémne kopce alebo putujte cez púšte. Začnite s unikátnymi šablónami alebo preskúmajte náhodné nové svety. Kúpte si Minecraft už dnes, aby ste mali prístup k počiatočným hodnotám, tvorivému režimu, spolupráci a ďalším funkciám.		### 
trial.tabbed_upsell.server.description=Servery ponúkajú najkreatívnejšie spôsoby, ako si užívať Minecraft. Užívajte si skvelé minivýzvy, stretávajte sa s komunitou Minecraft a hľadajte si nových priateľov. Ak chcete vyskúšať servery, odomknite plnú verziu Minecraftu už dnes.		### 
trial.tabbed_upsell.store.description=Získajte prístup k Trhovisku Minecraft, nášmu obchodu. Vyberte si inú vizáž pomocou nových vzhľadov, zmeňte svet alebo preskúmajte neuveriteľné nové mapy od najlepších autorov z komunity. Získajte plnú verziu Minecraftu už dnes.		### Use 外观 for skin in zh_CN translation
trial.tabbed_upsell.title=Odomknúť úplný produkt		### 
trial.tabbed_upsell.xbl.description=S plnou verziou Minecraftu získate tvorivý režim, dosiahnuté výsledky a ďalšie funkcie. S kontom Microsoft sa navyše môžete stretávať s ostatnými členmi komunity Minecraft. Pripojte sa k svetom svojich priateľov, stretnite nových priateľov na serveroch a synchronizujte nákupy na Trhovisku so všetkými zariadeniami, pomocou ktorých skúmate Minecraft.		### 
trial.upsell.continueTrial=Pokračovať v skúšobnej verzii		### Do not use "玩" in zh_CN translation
trial.upsell.description=Táto skúšobná verzia má limit 90 minút. Vyrábajte, budujte, skúmajte a zabávajte sa. Ak sa rozhodnete kúpiť si plnú verziu, váš svet sa zachová.		### Do not use "玩" in zh_CN translation
trial.upsell.description.updated=Skúmajte, vyrábajte, budujte a zabávajte sa. V tejto skúšobnej verzii máte na vyskúšanie 90 minút. Odomknite plnú verziu Minecraftu, aby ste mohli pokračovať v neobmedzenom skúmaní.		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line1=Skúmajte, vyrábajte, budujte a zabávajte sa. V tejto skúšobnej verzii máte na vyskúšanie 90 minút. Odomknite plnú verziu Minecraftu, aby ste mohli skúmať v nekonečnom množstve svetov tak dlho, ako chcete.*		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line2=*(Tento svet sa neprenesie do úplného produktu.)		### 
trial.upsell.expiredDescription.line1=Čas uplynul. Uskutočnite nákup, aby ste odomkli plnú verziu:		### 
trial.upsell.expiredDescription.line3=– spolupracujte s priateľmi,		### 
trial.upsell.expiredNewDescription=Chcete pokračovať v skúmaní, vyrábaní a budovaní? Odomknite plnú verziu Minecraftu, aby ste sa mohli zabávať tak dlho, ako len budete chcieť. Tento svet sa uloží, aby ste v ňom mohli pokračovať tam, kde ste skončili. Nebudete ho však môcť upravovať, kým neodomknete úplný produkt.		### 
trial.upsell.expiredNewDescription.worldsDontTransferToFullGame.line1=Chcete pokračovať v skúmaní, výrobe predmetov a budovaní? Odomknite plnú verziu Minecraftu, aby ste mohli skúmať v nekonečnom množstve svetov tak dlho, ako chcete.*		### 
trial.upsell.startTrial=Spustiť skúšobnú verziu		### Do not use "玩" in zh_CN translation
trial.upsell.title=Nech sa spustí skúšobná verzia!		### Do not use "玩" in zh_CN translation
trial.upsell.trialLabel=Skúšobná verzia hry Minecraft		### Do not use "玩" in zh_CN translation
trial.upsell.unlock=Odomknúť úplný produkt		### 
tutorial.edu.menuTitle=Naučte sa, ako začať		### 
updateScreen.body=Aktualizujte na najnovšiu verziu, aby ste mali prístup ku všetkým novým funkciám, mohli sa pripojiť k priateľom online alebo zistili, čo je nové na Trhovisku.		### 
worldConversionErrorReport.dropdown.itemsMissing=Zmizli predmety, výtvory alebo štatistiky používateľa		### 
xbl.savePurchase.description.line1=Chcete v ľubovoľnom zariadení zachovať všetky kúpené položky? Prihláste sa pomocou konta Microsoft a svoje mince Minecoins, vzhľady, balíčky textúr, mapy a mash-up balíky budete mať k dispozícii v každom zariadení, pomocou ktorého skúmate Minecraft.		### Use 外观 for skin in zh_CN translation
xbl.syncIAP.confirmSync.prompt.description.line2=Balíky kúpené mimo Trhoviska Minecraft môžete synchronizovať len raz. Naďalej budú dostupné komukoľvek, kto ich používa v tomto zariadení.		### 
xbl.syncIAP.description=Prihláste sa do konta Microsoft, aby sa vzhľady, balíčky textúr, svety a mash-up balíky synchronizovali. Budete ich mať k dispozícii v každom zariadení, pomocou ktorého si užívate Minecraft.		### Use 外观 for skin in zh_CN translation
xbox.achievementssignin.line1=Dosiahnuté výsledky a skóre označujú váš postup v Minecrafte.		### 
xbox.addfriendsignin.line1=Nájdite priateľov pomocou ich mena používateľa, aby ste videli, keď budú online.		### 
xbox.disconectionscreen.accessDenied=Ak sa chcete pripojiť, musíte byť priateľom s niekým v tomto kurze.		### 
xbox.disconectionscreen.multiplayerNotAllowed=Toto konto Microsoft nemá povolenie na spoluprácu.		### 
xbox.disconectionscreen.notSignedIn=Ak sa chcete pripojiť k priateľom, prihláste sa pomocou konta Microsoft.		### 
xbox.externalServer.line1=Servery ponúkajú najkreatívnejšie spôsoby, ako skúmať Minecraft. Stačí sa prihlásiť, aby sme sa uistili, že máte povolenie na pripojenie online k novým osobám.		### 
xbox.externalServer.title=Použiť server		### 
xbox.failedsignin.line2=Ak budete skúmať Minecraft bez prihlásenia, nebudete môcť zobraziť zoznam priateľov, dosahovať výsledky, pripájať sa k službe Realms ani sa pripájať online v službe Xbox Live.		### 
xbox.firstsignin.line1=Víta vás Minecraft! Pomocou konta Microsoft sa začnite spájať s komunitou Minecraft, kde môžu byť spoločne prepojené počítače, konzoly, telefóny aj tablety. A čo je na tom najlepšie?		### 
xbox.firstsignin.line3.norealmsOrServers=Nemáte konto? Vytvorte si ho, aby ste mohli dosahovať výsledky a skúmať s priateľmi z rôznych platforiem.		### 
xbox.friendfinder.enterGamertag=Zadajte meno používateľa		### 
xbox.friendfinder.findFriends=Hľadať priateľov pomocou mena používateľa		### 
xbox.friendfinder.gamertagNotFound=Meno používateľa sa nenašlo		### 
xbox.genericsignin.line1=Vaše konto Minecraft umožňuje spolupracovať s priateľmi na počítačoch a mobilných zariadeniach. A čo je na tom najlepšie?		### 
xbox.genericsignin.line3=Môžete ho použiť, kdekoľvek Minecraft používate.		### 
xbox.invitesignin.line1=Pozvite priateľov pomocou ich mena používateľa, aby ste videli ich svety, keď budú online.		### 
xbox.profile.currentlyPlaying=Momentálne skúma %s		### 
xbox.profile.friendHelperText=Sledujte používateľa %s. Keď obaja budete priatelia, môžete ho pozvať do svojho sveta.		### 
xbox.report.cheating=Neobmedzený režim je zapnutý		### 
xbox.report.nameOrGamertag=Meno alebo konto používateľa		### 
xbox.signin.error=Ak sa chcete zabávať s priateľmi, získavať skóre a dosahovať výsledky, prihláste sa pomocou konta Microsoft.		### 
xbox.signin.letsPlay=Začnime!		### 
xbox.signin.newaccount.info=Vaši priatelia a ich priatelia vidia, či ste online. Uvidia vaše klipy a naposledy používané aplikácie a kurzy. Zmeniť to môžete na lokalite Xbox.com.		### 
xbox.thirdpartysignin.line1=Čakajú na vás úžasné aktivity a noví používatelia. Ale najprv chce %s vedieť, kto ste.		### 
FileBrowser.Rift.Skin=Ak chcete vybrať vlastný vzhľad, snímte si náhlavnú súpravu.		### Use 外观 for skin in zh_CN translation
FileBrowser.Rift.SkinChooser=Vybrať vzhľad		### Use 外观 for skin in zh_CN translation
ori.error.version=Vaša verzia Minecraftu je neaktuálna. Ak chcete začať, aktualizujte ju.		### 
vr.alignscreen.pressButtonAOrSelectTrigger=Ak chcete pokračovať, stlačte tlačidlo A na ovládači alebo spúšť Vybrať na ovládači funkcie Windows Mixed Reality.		### 
vr.controls.sharedDescription=Ovládacie prvky možno zmeniť aj prostredníctvom ponuky možností.		### 
vr.detailedInformation=Niekoľko funkcií bolo upravených tak, aby bol zážitok vo VR príjemnejší. Funkcia otáčania vo VR napríklad rozdelí pohyb pri otáčaní na segmenty, a tým obmedzí dezorientáciu.		### 
vr.warning.controllerOrMouseRecommended=Pre VR sa odporúča ovládač alebo myš		### 
vr.warning.controllerRecommended=Pre VR sa odporúča ovládač		### 
vr.warning.controllerRequired=Požaduje sa ovládač		### 
xblLogin.ShowGamerCardMessageRift=Ak chcete zobraziť kartu používateľa, odpojte náhlavnú súpravu.		### 
commands.kick.description.edu=Odstráni užívateľa zo sveta.	### 
commands.kick.not.yourself=Nemôžete odstrániť sami seba zo sveta	### 
commands.kick.success.reasonedu=Hráč %1$s bol odstránený zo sveta: %2$s'	### 
disconnect.removed=Boli ste odstránení zo sveta	### 
dr.classic_skins.custom_skin_description=Importujte zo zariadenia súbor s obrázkom, ktorý chcete používať ako svoj vzhľad. Nebude sa synchronizovať medzi zariadeniami.	### Use 外观 for skin in zh_CN translation
joincode.confirmation.generate_code.message=Vytvorenie nového kódu pripojenia nezastaví vašu hru vo forme spolupráce. Nový kód sa bude používať na pozývanie ďalších užívateľov.	### 
joincode.error.message.not_available=Kódy pripojenia momentálne nie sú k dispozícii. Požiadajte hostiteľa o adresu IP, aby ste sa mohli pripojiť k jeho svetu.	### 
joincode.ip_entry.address.tooltip=Ak chcete vyhľadať adresu IP, požiadajte hostiteľa o pozastavenie sveta. Adresu IP a číslo portu nájdete na obrazovke pozastavenia na karte Spolupráca.	### 
joincode.ip_entry.port.tooltip=Ak chcete vyhľadať číslo portu, požiadajte hostiteľa o pozastavenie hry. Adresu IP a číslo portu nájdete na obrazovke pozastavenia na karte Spolupráca.	### 
multiplayer.joincode.refreshed=Kód pripojenia sa aktualizoval.	### 
permissions.button.kickplayer=Odstrániť užívateľa zo sveta	### 
permissions.toast.playerJoined=Používateľ sa pripojil k svetu.	### 
permissions.toast.playerLeft=Používateľ opustil svet.	### 
realmsCreateScreen.playNowMessage2=V opačnom prípade ju môžete kedykoľvek nájsť na karte Svety. Úpravou ríše môžete zmeniť režimy alebo do nej dokonca nahrať akýkoľvek svet.	### 
tips.edu.23=Ak chcete prečítať alebo preložiť text, stlačte kláves I na klávesnici alebo sa dotknite ikony imerznej čítačky.	### 
authentication.toast.refreshFailed.body=Vyskytla sa chyba údajov vášho konta. Prihláste sa znova, aby ste mohli naďalej používať funkcie spolupráce.	### 
createWorldScreen.clearPlayerData.all=Údaje všetkých používateľov	### 
createWorldScreen.clearPlayerData.allExceptLocal=Ponechať údaje vlastniaceho používateľa	### 
createWorldScreen.clearPlayerData.body1=Výberom možnosti Údaje všetkých používateľov odstránite zo sveta údaje úplne všetkých používateľov. Keď nabudúce vstúpi do sveta akýkoľvek používateľ, začne s novými, predvolenými údajmi.	### 
createWorldScreen.clearPlayerData.body2=Výberom možnosti Ponechať údaje vlastniaceho používateľa zachováte svoje aktuálne údaje (napríklad predmety v inventári a polohu) a použijete ich na vlastníka sveta. Vlastník sveta je ľubovoľný používateľ, ktorý načíta svet lokálne, alebo vlastník ríše, v ktorej sa svet nachádza.	### 
createWorldScreen.clearPlayerData.button=Vymazať údaje používateľa	### 
createWorldScreen.clearPlayerData.progress=Vymazávajú sa údaje používateľa	### 
createWorldScreen.clearPlayerData.title=Odstrániť údaje používateľa zo sveta?	### 
edu.templates.quick_play=Spustiť		### 
edu.worlds_screen.play=Spustiť		### 
gui.confirmAndPlay=Potvrdiť a spustiť teraz	### 
joincode.confirmation.start_hosting.message=Ak začnete hosťovať, vytvoríme pre vás kód. Ten môžete poskytnúť ostatným používateľom, aby sa mohli pripojiť k vášmu svetu. Chcete začať hosťovať?	### 
joincode.confirmation.stop_hosting.message=Ak prestanete hosťovať svet, relácia spolupráce sa ukončí pre všetkých používateľov. Naozaj to chcete urobiť?	### 
joincode.generate_new.tooltip.text=Generovanie nového kódu nepreruší reláciu spolupráce.	### 
permissions.removeplayer=Odstrániť používateľa	### 
permissions.removeplayer.message=Naozaj chcete odstrániť tohto používateľa zo sveta? Ak odstránite tohto používateľa, vygeneruje sa nový kód pripojenia, aby sa nemohol pripojiť znova.	### 
permissions.removeplayer.title=Potvrdenie odstránenia používateľa	### 
realmsCreateScreen.playNowMessage1=Môžete pozvať priateľov, aby sa stali členmi vašej ríše a začali s novým svetom, ktorý sa v nej nachádza.	### 
realmsCreateScreen.playNowTitle=Spustiť ríšu teraz?	### 
realmsCreateScreen.playSolo=Začať sólovo	### 
realmsCreateScreen.playWithFriends=Spolupracovať s priateľmi	### 
tips.edu.22=Pri vytváraní sveta vyberte predvolené povolenie pre používateľa, aby ste určili povolenia požadované pri pripájaní spolužiakov.	### 
worldConversionComplete.load_prompt=Chcete spustiť svoj svet teraz?	### 
dr.classic_skins.choose_custom_skin=Vybrať nový vzhľad		### Use 外观 for skin in zh_CN translation
dr.classic_skins.custom_skin_title=Importovať vzhľad	### Use 外观 for skin in zh_CN translation
dr.classic_skins.invalidCustomSkin=To nie je vzhľad z hry Minecraft, hlupáčik.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.featured_title=Vybrané a odporúčané balíčky vzhľadov	### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.free_usage.tooltip=Tento vzhľad sa prenesie všade, kam sa prihlásite.	### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.limited_usage.tooltip=Tento vzhľad sa môže používať tu, ale nesmie sa preniesť inam.	### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.plural=Vzhľady %s		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.singular=Vzhľad %s	### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin=Vyberte správny typ modelu pre svoj vzhľad		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin.title=Typ vzhľadu	### Use 外观 for skin in zh_CN translation
dr.classic_skins.upsellWithoutStore=Musíte si kúpiť balíček vzhľadov, aby ste mohli daný vzhľad používať. Nevieme sa však pripojiť k Trhovisku.		### Use 外观 for skin in zh_CN translation
dr.header.classic_skins=Vzhľady		### Use 外观 for skin in zh_CN translation
dr.skin_color=Vzhľad	### Use 外观 for skin in zh_CN translation
dressingRoom.skin_color_picker_title=Farba vzhľadu	### Use 外观 for skin in zh_CN translation
entity.zombie_villager_v2.name=Zombie dedinčan		### Use 怪人 for Zombie in zh_CN translation
progressScreen.title.skin_loading=Načítava sa vzhľad...		### Use 外观 for skin in zh_CN translation
progressScreen.message.skin_loading=Vybratý vzhľad sa ešte načítava.		### Use 外观 for skin in zh_CN translation
tile.coral.blue_dead.name=Uhynutý rúrkovitý koral		###
tile.coral.pink_dead.name=Uhynutý mozgovitý koral		###
tile.coral.purple_dead.name=Uhynutý bublinkový koral		###
tile.coral.red_dead.name=Uhynutý ohnivý koral		###
tile.coral.yellow_dead.name=Uhynutý rohovitý koral		###
hbui.MainMenu.heroPlayButtonAccessibility=Obnoviť posledný svet %s		### Do not use 玩 in zh_CN translation
dr.notification.to_skins=Prechod na Klasické vzhľady		### Use 外观 for skin in zh_CN translation
library.item.play=SPUSTIŤ	#
library.category.label.howToPlay=AKO ZAČAŤ	#
signin.rightPanel.header=SPUSTITE LEKCIU HODINY KÓDOVANIA	#
edu.pause.multiplayer.disabled=Táto lekcia nie je k dispozícii pre viacerých používateľov.	#
commands.takepicture.description=Zhotoví fotografiu používateľa alebo fotografiu z pohľadu používateľa.	#
library.item.section.languages.tip=Ak táto lekcia nie je k dispozícii vo vašom preferovanom jazyku, pomocou imerznej čítačky môžete preložiť text vrátane kníh, značiek, tabúľ a dialógov s postavami NUC.	#
upsell.tab.1.body=Zapojte študentov do rôznych predmetov pomocou bezplatných lekcií a kurzov, hodnotiacich nástrojov, hry pre viacerých hráčov v triede, zabezpečeného prihlásenia a technickej podpory. Spustite bezplatnú skúšobnú verziu hry Minecraft: Education Edition už dnes.		### Do not use "玩" in zh_CN translation
upsell.tab.2.body=Pomocou Minecraftu môžete svojich študentov naučiť, ako programovať. Využite pôsobivé lekcie a viac ako 50 hodín bezplatných osnov. Písaním kódu založeného na blokoch a skriptu JavaScript môžu študenti vidieť, ako ich kód ožíva v Minecrafte.	#
commands.codebuilder.description=Nastaví pre používateľa stav Zostavovač kódu.		### Do not use game related strings(玩/游戏) in zh_CN translation
