## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
3d_export.include_players=Kullanıcıları Dahil Et:		### 
accessibility.popup.message.xbl=Hesabınızda "Bana oku" seçeneğinin etkin olduğunu algıladık ve Minecraft'ın ekran okuyucusunu otomatik olarak etkinleştirdik.		### 
accessibility.screenName.howToPlay=Yardım Ekranı		### 
accessibility.screenName.play=Başlangıç Ekranı		### 
accessibility.screenName.settings=Ayarlar Ekranı		### 
accessibility.screenName.skinPicker=Dış Görünüş Seç Ekranı		### Use 外观 for skin in zh_CN translation
accessibility.start.skinPicker=Dış Görünüş Seç		### Use 外观 for skin in zh_CN translation
achievement.bookcase.desc=Büyü masanızı geliştirmek için birkaç kitap rafı inşa edin		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.diamondsToYou.desc=Başka bir kullanıcıya elmas atın.		### 
achievement.enchantments=Büyücü		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.enchantments.desc=Büyü masası inşa etmek için kitap, obsidiyen ve elmas kullanın		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.ghast.desc=Bir Ghast'ı ateş topuyla yok edin		### 
achievement.killEnemy=Yaratık Avcısı		### 
achievement.killEnemy.desc=Bir yaratığı yok edin		### 
achievement.killWither.desc=Wither'i yok edin		### 
achievement.mineWood.desc=Bir odun parçası düşene kadar ağaca vurun.		### 
achievement.overkill=Hakimiyet		### 
achievement.snipeSkeleton.desc=50 metreden uzak mesafeden okla bir iskeleti yok edin		### 
achievementScreen.gamerscore:=Puan:		### 
achievementScreen.timeplayed:=Geçirilen süre:		### 
addExternalServerScreen.playButtonLabel=Başlat		### 
advMode.allPlayers=@a = tüm kullanıcılar		### 
advMode.nearestPlayer=@p = en yakındaki kullanıcı		### 
advMode.notAllowed=Yaratıcı modundaki bir OP kullanıcı olmalıdır		### 
advMode.randomPlayer=@r = rastgele kullanıcı		### 
apple.iCloudDisabled.message=Dünyalarınız düzgün şekilde kaydedilmiyor. Bir sonraki Minecraft oyununuzda dünyaları burada bulamayabilirsiniz. Apple TV ayarlarınıza gidin ve bütün dünyalarınızın kaydedildiğinden emin olmak için iCloud'u açın.		### 
apple.iCloudNoInternet.message=Dünyalarınızı düzgün şekilde kaydetmek için internet bağlantısı gereklidir. Bir sonraki Minecraft oyununuzda dünyaları burada bulamayabilirsiniz. Bütün dünyalarınızın kaydedildiğinden emin olmak için internete yeniden bağlanın.		### 
apple.iCloudNoSpace.message=Dünyalarınızı düzgün şekilde kaydetmek için yeterli boş iCloud alanınız yok. Bir sonraki Minecraft oyununda bunları burada bulamayabilirsiniz. Bütün dünyalarınızın kaydedildiğinden emin olmak için iCloud hesabınızda yer açın.		### 
apple.iCloudSignInRequired.message=Minecraft'ı kullanmak için iCloud'da oturum açmış olmanız gerekir. Apple TV ayarlarınıza gidin ve iCloud'u açın.		### 
apple.iCloudUserChanged.message=Yeni bir iCloud hesabı oturum açtı. Oynamak için Minecraft'ı yeniden başlatmanız gerekiyor.		### 
attribute.name.generic.attackDamage=Hasar		### 
attribute.name.minecraft:attack_damage=Hasar		### 
attribute.name.zombie.spawnReinforcements=Zombi Takviyeleri		### Use 怪人 for Zombie in zh_CN translation
authentication.pleaseSignIn=Minecraft: Education Edition oynamak için Okul hesabınızla oturum açmanız gerekir.		### 
authentication.store.intro=Minecraft: Education Edition denemeniz sona erdi. Minecraft: Education Edition'ı kullanmaya devam edebilmeniz için bir lisans satın almanız gerekiyor.		### Do not use "玩" in zh_CN translation
authentication.trialEnded=Minecraft: Education Edition denemeniz sona erdi. Minecraft: Education Edition oynamaya devam edebilmeniz için okulunuzun bir lisans satın alması gerekiyor. Teşekkürler!		### Do not use "玩" in zh_CN translation
authentication.trialEndedTitle=Deneme Sona Erdi		### Do not use "玩" in zh_CN translation
authentication.trialMessageTitle=Minecraft: Education Edition Ücretsiz Deneme		### Do not use "玩" in zh_CN translation
authentication.trialWarning=Bu oturumdan sonra %d adet Minecraft: Education Edition denemeniz kaldı. Bu deneme oyunlarından sonra okulunuzun bir lisans satın alması gerekecektir. Teşekkürler!		### Do not use "玩" in zh_CN translation
authentication.trialWelcome=Hoş geldiniz! %d adet Minecraft: Education Edition denemeniz kaldı, bundan sonra okulunuzun bir lisans satın alması gerekecektir. Minecraft: Education Edition oyununu her açtığınızda bir deneme kullanmış olursunuz. İyi eğlenceler!		### Do not use "玩" in zh_CN translation
autosave.info.desktop=Bu simgeyi gördüğünüzde dünyanızı kaydediyor olacağız. Ekranda bu simge varken bilgisayarınızı kapatmayın.		### 
autosave.info.general=Bu simgeyi gördüğünüzde dünyanızı kaydediyor olacağız. Ekranda bu simge varken cihazınızı kapatmayın.		### 
autosave.info.nx=Bu simgeyi gördüğünüzde dünyanızı kaydediyor olacağız. Ekranda bu simge varken Nintendo Switch'i kapatmayın.		### 
autosave.info.xbox=Bu simgeyi gördüğünüzde dünyanızı kaydediyor olacağız. Ekranda bu simge varken Xbox'ı kapatmayın.		### 
chat.mentions.autocomplete.allPlayers=tüm kullanıcılardan bahset		### 
chat.type.sleeping=%s bir yatakta uyuyor. Gün doğumuna atlamak için, tüm kullanıcıların aynı anda yataklarda uyuması gerekir.		### 
codeScreen.editor.description.tynker=Tynker ile dünyanızı yönetin! Mini aktiviteler inşa edin, hazır yapılar oluşturun ve kodla kendi modlarınızı oluşturun.		### 
codeScreen.needCheats=Kodlamak için seviyede kısıtlamasız modun etkin olması gerekir!		### 
commands.ability.description=Kullanıcının yeteneğini ayarlar.		### 
commands.achievement.alreadyHave=%1$s adlı kullanıcı, %2$s başarısına zaten sahip		### 
commands.achievement.description=Bir kullanıcıya başarı ekler veya kullanıcının başarısını kaldırır.		### 
commands.achievement.dontHave=%1$s adlı kullanıcı %2$s başarısına sahip değil		### 
commands.achievement.statTooLow=%1$s adlı kullanıcı %2$s istatistiğine sahip değil		### 
commands.agent.attack.failed=Agent yok edemedi		### 
commands.agent.attack.success=Agent'ın yok etme girişimi başarılı		### 
commands.autocomplete.a=tüm kullanıcılar		### 
commands.autocomplete.p=en yakın kullanıcı		### 
commands.autocomplete.r=rastgele kullanıcı		### 
commands.ban.description=Kullanıcıyı yasaklılar listesine ekler.		### 
commands.ban.failed=%1$s adlı kullanıcı yasaklanamadı		### 
commands.ban.success=%1$s adlı kullanıcı yasaklandı		### 
commands.banip.invalid=Geçersiz bir IP adresi veya çevrimiçi olmayan bir kullanıcı girdiniz		### 
commands.banlist.players=Yasaklanan toplam %1$d oyuncu var:		### 
commands.clear.description=Kullanıcı envanterinden eşyaları siler.		### 
commands.closechat.description=Açıksa yerel kullanıcının sohbet penceresini kapatır.		### 
commands.defaultgamemode.description=Varsayılan modu ayarlar.		### 
commands.defaultgamemode.success=Dünyanın varsayılan modu şu anda %1$s		### 
commands.deop.description=Operatör statüsünü kullanıcıdan geri alır.		### 
commands.difficulty.success=Zorluğu %1$s olarak ayarla		### 
commands.enchant.cantEnchant=Seçilen büyü, hedef eşyaya eklenemiyor: %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.description=Kullanıcının seçtiği eşyaya bir güçlendirici ekler.		### 
commands.enchant.notFound=Kimliği %1$d olan bir büyü yok		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.success=%1$s için büyü yapma başarılı		### Use 强力 for enchant (and variants) in zh_CN translation
commands.entitydata.noPlayers=%1$s bir kullanıcıdır ve değiştirilemez		### 
commands.gamemode.description=Kullanıcının modunu ayarlar.		### 
commands.gamemode.fail.invalid=Kurs modu '%1$s' geçersiz		### 
commands.gamemode.success.other=%2$s kullanıcısının modunu %1$s olarak ayarla		### 
commands.gamemode.success.self=Kendi oyun modunu %1$s olarak ayarla		### 
commands.gamerule.description=Bir kural değeri belirler veya sorgular.		### 
commands.gamerule.norule='%1$s' adlı bir kural mevcut değil		### 
commands.gamerule.success=%1$s kuralı %2$s olarak güncellendi		### 
commands.gamerule.type.invalid='%1$s' kuralı için geçersiz tür kullanıldı		### 
commands.gamerule.type.nocheatsenabled='%1$s' kuralı yalnızca bu dünyada kısıtlamasız mod etkinse kullanılabilir.		### 
commands.generic.disabled=Kısıtlamasız mod bu seviyede etkin değil.		### 
commands.generic.disabled.templateLocked=Ayarlar şu anda kilitli. Ayarları değiştirmek için Ayarlar menüsündeki Şablon Dünya Seçenekleri'nin kilidini açın.		### 
commands.generic.invalidPlayerType=Tür bağımsız değişkeni yalnızca kullanıcı seçicisine uygulandı		### 
commands.generic.player.notFound=Bu kullanıcı bulunamadı		### 
commands.generic.targetNotPlayer=Seçici, kullanıcı türü olmalıdır		### 
commands.getlocalplayername.description=Yerel kullanıcı adını döndürür.		### 
commands.getspawnpoint.description=Belirtilen kullanıcıların oluşum konumunu alır.		### 
commands.give.description=Kullanıcıya bir eşya verir.		### 
commands.globalpause.description=Tüm kullanıcılar için duraklatılan kurs durumunu ayarlar veya alır.		### 
commands.kick.description=Bir kullanıcıyı sunucudan atar.		### 
commands.kick.not.found=%1$s adlı kullanıcı bulunamadı		### 
commands.kick.success=%1$s dünyadan atıldı		### 
commands.kick.success.reason=%1$s dünyadan atıldı: '%2$s'		### 
commands.kill.description=Varlıkları (kullanıcılar, yaratıklar vb.) kaldırır.		### 
commands.kill.description.edu=Varlıkları (kullanıcılar, yaratıklar vb.) kaldırır.		### 
commands.kill.successful=%1$s kaldırıldı		### 
commands.list.description=Sunucudaki kullanıcıları listeler.		### 
commands.locate.fail.noplayer=Komut yalnızca geçerli bir kullanıcı tarafından kullanılabilir		### 
commands.op.description=Kullanıcıya operatör statüsü verir.		### 
commands.ops.set.success=Kullanıcı %s için operatör düzeyi başarıyla ayarlandı.		### 
commands.particle.success=%1$s efekti %2$d. kez gösteriliyor		### 
commands.permissions.save.failed=Kullanıcı %s için izin düzeyi %s kaydedilemedi.		### 
commands.permissions.save.success=Kullanıcı %s için izin düzeyi %s başarıyla kaydedildi.		### 
commands.permissions.set.failed=Kullanıcı %s için izin düzeyi %s ayarlanamadı.		### 
commands.permissions.set.success=Kullanıcı %s için izin düzeyi %s başarıyla ayarlandı.		### 
commands.players.list=Çevrimiçi %1$d/%2$d kullanıcı var:		### 
commands.playsound.playerTooFar=Kullanıcı %1$s sesi duyamayacak kadar uzakta		### 
commands.position.description=Kullanıcının koordinatlarını açar/kapatır.		### 
commands.publish.failed=Yerel oturum barındırılamıyor		### 
commands.publish.started=Yerel oturum %1$s bağlantı noktasında barındırılıyor	### 
commands.save.description=Minecraft'ın verileri diske nasıl kaydettiğini kontrol edin.		### 
commands.say.description=Sohbette diğer kullanıcılara mesaj gönderir.		### 
commands.scoreboard.players.list.count=Puan tablosunda %1$d izlenen kullanıcı gösteriliyor:		### 
commands.scoreboard.players.list.empty=Puan tablosunda izlenen oyuncu yok		### 
commands.scoreboard.players.list.player.empty=%1$s kullanıcısının kayıtlı puanı yok		### 
commands.scoreboard.players.nameNotFound=Bir kullanıcı adı verilmelidir.		### 
commands.scoreboard.players.offlinePlayerName=Kullanıcı Çevrimdışı		### 
commands.scoreboard.players.reset.success=%1$s kullanıcısının puanlarını sıfırla		### 
commands.scoreboard.players.resetscore.success=%2$s kullanıcısının %1$s puanını sıfırla		### 
commands.scoreboard.teams.empty.alreadyEmpty=%1$s takımı zaten boş, var olmayan kullanıcılar çıkarılamaz		### 
commands.scoreboard.teams.empty.success=%1$d kullanıcının tamamı %2$s takımından çıkarıldı		### 
commands.scoreboard.teams.join.failure=%2$s takımına %1$d kullanıcı eklenemedi: %3$s		### 
commands.scoreboard.teams.join.success=%2$s takımına %1$d kullanıcı eklendi: %3$s		### 
commands.scoreboard.teams.leave.failure=%1$d kullanıcı takımlarından çıkarılamadı: %2$s		### 
commands.scoreboard.teams.leave.success=%1$d kullanıcı takımlarından çıkarıldı: %2$s		### 
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' takımında %3$d kullanıcı var		### 
commands.scoreboard.teams.list.player.count=%2$s takımında %1$d kullanıcı gösteriliyor:		### 
commands.scoreboard.teams.list.player.empty=%1$s takımında kullanıcı yok		### 
commands.setmaxplayers.description=Bu oturum için maksimum kullanıcı sayısını ayarlar.		### 
commands.setmaxplayers.success=Maksimum kullanıcı sayısını %1$d olarak ayarla.		### 
commands.setmaxplayers.success.lowerbound=(Mevcut kullanıcı sayısına bağlıdır)		### 
commands.spawnpoint.description=Bir kullanıcı için oluşum noktasını ayarlar.		### 
commands.spreadplayers.failure.players=%1$s kullanıcı %2$s,%3$s etrafına dağıtılamadı (bu alan için çok fazla kullanıcı var, en fazla %4$s tane dağıtmayı deneyin)		### 
commands.spreadplayers.failure.teams=%1$s takım %2$s,%3$s etrafına dağıtılamadı (bu alan için çok fazla kullanıcı var, en fazla %4$s tane dağıtmayı deneyin)		### 
commands.spreadplayers.info.players=(Kullanıcılar arasındaki ortalama uzaklık %2$s tekrardan sonra %1$s blok)		### 
commands.spreadplayers.spreading.players=%1$s kullanıcı %2$s blok %3$s,%4$s etrafına dağıtılıyor (aralıklı min %5$s blok)		### 
commands.spreadplayers.success.players=%1$s kullanıcı %2$s,%3$s etrafına başarıyla dağıtıldı		### 
commands.tell.description=Bir veya daha fazla kullanıcıya özel mesaj gönderir.		### 
commands.tellraw.description=Kullanıcılara bir JSON mesajı gönderir.		### 
commands.testfor.description=Belirtilen koşullarla eşleşen varlıkları (kullanıcılar, yaratıklar, eşyalar vb.) sayar.		### 
commands.time.description=Dünyanın saatini değiştirir veya sorgular.		### 
commands.time.query.gametime=Saat %d		### 
commands.tp.description=Varlıkları (kullanıcılar, yaratıklar vb.) ışınlar.		### 
commands.tp.notSameDimension=Kullanıcılar aynı boyutta olmadığından ışınlama yapılamıyor		### 
commands.transferserver.description=Bir kullanıcıyı başka bir sunucuya aktarır.		### 
commands.transferserver.successful=Kullanıcı aktarıldı		### 
commands.trigger.invalidPlayer=Sadece kullanıcılar /trigger komutunu kullanabilirler		### 
commands.unban.failed=%1$s kullanıcısının yasağı kaldırılamadı		### 
commands.unban.success=%1$s kullanıcısının yasağı kaldırıldı		### 
commands.whitelist.list=Beyaz listeye alınmış %1$d (görülen %2$d kullanıcı arasından) kullanıcı var:		### 
commands.xp.description=Tecrübe puanları ekler veya kaldırır.		### 
commands.xp.failure.widthdrawXp=Kullanıcıya negatif tecrübe puanları verilemiyor		### 
connect_gamepad.warning.controllerRequired=Kumanda gerekli		### 
container.enchant=Büyü		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.many=%d Büyü Seviyesi		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.one=1 Büyü Seviyesi		### Use 强力 for enchant (and variants) in zh_CN translation
container.repairAndDisenchant=Onar ve Büyüyü Kaldır		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.backToEnchanting=Büyü Yapmaya Geri Dön		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.select.enchant=Büyü Seç		### Use 强力 for enchant (and variants) in zh_CN translation
createWorldScreen.cheatSettings=Kısıtlamasız mod		### 
createWorldScreen.check_internet_connection=İnternet'e bağlı değilsiniz. Arkadaşlarınız dünyalarınıza katılamayacak. Arkadaşlarınızla oynamak için Microsoft Hesabınızla oturum açın.		### 
createWorldScreen.disconnectedXboxLive=Microsoft hizmetlerine bağlı değilsiniz. Arkadaşlarınız dünyanıza katılamayacak. Arkadaşlarınızla oynamak için Microsoft Hesabınızla oturum açın.		### 
createWorldScreen.entitiesdroploot=Nesne Düşüş Ödülleri		### 
createWorldScreen.experimentalgameplay=Deney Modunu Kullan		### 
createWorldScreen.game.settings=Ayarlar		### 
createWorldScreen.gameMode=Mod		### 
createWorldScreen.gameMode.default=Varsayılan Mod		### 
createWorldScreen.gameMode.personal=Kişisel Mod		### 
createWorldScreen.gameMode.survival.desc=Kaynaklar sınırlı, aletlere ihtiyacınız olacak. Yaralanabilirsiniz. Yaratıklara dikkat edin.		### 
createWorldScreen.mobLoot=Yaratık Ödülleri		### 
createWorldScreen.multiplayer.settings=İş Birliği Ayarları		### 
createWorldScreen.playerdamage=Kullanıcı Hasarı		### 
createWorldScreen.pvpdamage=Kullanıcıya Kullanıcı Hasarı		### 
createWorldScreen.trustPlayers=Kullanıcılara Güven		### 
createWorldUpsell.button.trialText=30 günlük ücretsiz denemeyi başlat		### Do not use "玩" in zh_CN translation
createWorldUpsell.realm.sellPoint1=Sınırsız sayıda üye ekleyin ve §d%d§r arkadaşınızla birlikte çevrimiçi oynayın		### 
createWorldUpsell.realm.sellPoint2=Çevrimiçi kaydedildi: Herhangi bir Minecraft cihazından erişin		### 
createWorldUpsell.realm.sellPoint4=Arkadaşlarınız uzakta olduğunuzda bile erişebilirler		### 
createWorldUpsell.removeTrial=Dünyalar listesinde deneme sürümü gösterme		### Do not use "玩" in zh_CN translation
createWorldUpsell.world.sellPoint1=7 arkadaşınızla birlikte çevrimiçi oynayın		### 
createWorldUpsell.world.sellPoint2=Cihazınıza kaydedildi: Çevrimdışı oynayın		### 
death.attack.cactus=Tekrar dene		### 
death.attack.generic=Tekrar dene		### 
death.attack.indirectMagic=Tekrar dene		### 
death.attack.indirectMagic.item=Tekrar dene		### 
death.attack.inFire.player=Tekrar dene		### 
death.attack.magic=Tekrar dene		### 
death.attack.onFire=Tekrar dene		### 
death.attack.onFire.player=Tekrar dene		### 
death.attack.starve=Tekrar dene		### 
death.attack.thorns=Tekrar dene		### 
deathScreen.message=Tekrar dene		### 
deathScreen.quit.confirmToMainMenuWarning=Ana menüye gitmek istediğinizden emin misiniz?		### 
deathScreen.quit.secondaryClient.confirmLeaveWarning=Kaydedip çıkmak istediğinizden emin misiniz?		### 
deathScreen.title=Tekrar dene		### 
deathScreen.title.hardcore=Tekrar dene		### 
demo.day.1=Bu demo bir saatten biraz daha uzun sürecek, elinizden geleni yapın!		### 
demo.help.fullWrapped=Bu demo gerçek zamanda yaklaşık 1 saat 40 dakika sürecek. İpuçları için başarılara göz atın! İyi eğlenceler!		### 
demo.help.later=Devam!		### 
demo.reminder=Demo süresi sona erdi, devam etmek veya yeni bir dünya başlatmak için ürünü satın alın!	### 
disconnect.kicked=Dünyadan atıldı		### 
disconnect.loginFailedInfo.invalidSession=Geçersiz oturum (Yeniden başlatmayı deneyin)		### 
disconnectionScreen.futureVersion=Bu seviyeyi uygulamanın daha yeni bir sürümü kaydetti. Bu nedenle yüklenemiyor.		### 
disconnectionScreen.invalidPlayer=Bu dünyanın iş birliği ayarları yalnızca arkadaşlar olarak ayarlandı. Katılmak için bu dünyanın sahibi ile arkadaş olmanız gerekir.		### 
disconnectionScreen.invalidSkin=Geçersiz veya bozuk dış görünüş!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin=Kullandığınız Dış Görünüş, platformlar arası iş birliği için izin verilmeyen bir içerik paketine ait.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin.title=Platform Kısıtlamalı Dış Görünüş!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerDisabled=Dünya tek kullanıcı moduna ayarlandı.		### 
disconnectionScreen.multiplayerLockedSkin=Kullandığınız Dış Görünüş, birden fazla kullanıcı içeren dünyalarda izin verilmeyen bir içerik paketine ait.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerLockedSkin.title=İş Birliği Kısıtlamalı Dış Görünüş!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.notAllowed=Bu sunucuya katılmak için davetli değilsiniz.		### 
disconnectionScreen.nowifi=Arkadaşlarınıza katılmak için Wifi bağlantınızın olması gerekir.		### 
disconnectionScreen.outdatedClientRealms=Bu Bölgeyi kullanmak için güncelleştirme yapmanız gerekiyor.		### 
disconnectionScreen.outdatedServerRealms=Uygulamanız güncel ancak bu Bölge güncel değil.		### 
disconnectionScreen.realmsServerUpdateIncoming.title=Güncelleştirme Şimdi Kontrol Edilsin mi?		### 
disconnectionScreen.serverIdConflict=Dünyaya katılamazsınız. Oturum açmış olduğunuz hesap şu anda bu dünyayı farklı bir cihazda kullanıyor.		### 
eduTemplateWorld.theAgentTrials.name=Agent Görevi		### 
enchantment.curse.binding=Bağlama Laneti		### Use 限制 for curse in zh_CN translation
enchantment.curse.vanishing=Yok Etme Laneti		### Use 限制 for curse in zh_CN translation
enchantment.lootBonus=Süpürme		### 
entity.ghast.name=Ghast		### 
entity.skeleton.name=İskelet		### 
entity.skeleton_horse.name=İskelet At		### 
entity.wither_skeleton.name=Wither İskelet		### 
entity.xp_bottle.name=Büyü Şişesi		### Use 强力 for enchant (and variants) in zh_CN translation
entity.zombie.name=Zombi		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_horse.name=Zombi At		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_pigman.name=Zombi Domuz		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_villager.name=Zombi Köylü		### Use 怪人 for Zombie in zh_CN translation
exports.suspendWarning.client.content=Uyarı: Devam ederseniz bu oturumla bağlantınız kesilecek.		### 
exports.suspendWarning.host.content=Uyarı: Devam ederseniz tüm oyuncular için oturum sona erecek.		### 
gameMode.changed=Dünyanızın modu %s olarak güncelleştirildi		### 
globalPauseScreen.message=Dünya duraklatıldı		### 
gui.playOffline=Çevrimdışı Kullan		### 
hbui.Achievements.labelGamerScore=Puan		### 
hbui.Achievements.labelHoursPlayed=Kullanılan Saat		### 
hbui.Achievements.labelWorldsPlayed=Yüklenen Dünya		### 
hbui.Help.howToPlayButton=Yardım		### 
hbui.MainMenu.heroVignette=Son Kullanılan		### 
hbui.MainMenu.miniGame=Mini etkinlik		### 
hbui.MainMenu.newWorld=Başlat		### 
hbui.MainMenu.profile=Dış Görünüşler		### Use 外观 for skin in zh_CN translation
hbui.MainMenu.recentWorldHeader=Yakın zamanda kullanılan		### 
howtoplay.adventureMode.text.1=Macera Modu, dünya yapıcılara yönelik bir moddur. Macera Modu'nda kullanıcılar blokları yerleştirmek veya kırmak için özel aletler kullanmalıdır.		### 
howtoplay.adventureMode.title=Yardım: Macera Modu		### 
howtoplay.anvil.header.1=Yeniden Adlandırma ve Büyüleri Uygulama		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.1=Tecrübe Seviyeleri, Örs ile malzemeleri onarmak, büyülemek veya yeniden adlandırmak için kullanılabilir.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.2=Örs üzerinde tüm malzemeler yeniden adlandırılabilir, ancak yalnızca dayanıklılığı olan malzemeler onarılabilir veya Kitaplar ile büyülü hale getirilebilir.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.title=Yardım: Örs		### 
howtoplay.armor.text.2=Zırh; Deri, Demir, Altın veya Elmastan yapılabilir. Zincirli Zırh, köylü ticareti ile elde edilebilir ve zombiler ile iskeletlerden yağmalanabilir.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.armor.text.3=Envanterinizi açıp Zırh parçalarını oyuncu dış görünüşünün yanındaki uygun yuvaya taşıyarak Zırh giyebilirsiniz.		### Use 外观 for skin in zh_CN translation
howtoplay.armor.title=Yardım: Zırh		### 
howtoplay.armorStand.title=Yardım: Zırh Askısı		### 
howtoplay.banners.title=Yardım: Flamalar		### 
howtoplay.beacons.text.7=Güçler ayarlandıktan sonra İşaret Işığından sonsuza kadar yayılır. Güçler yakındaki tüm oyunculara verilir.		### 
howtoplay.beacons.title=Yardım: İşaret Işıkları		### 
howtoplay.beds.text.3=Dünyanızda birden fazla kullanıcı varsa, geceyi geçirmek için dünyadaki herkes aynı anda Yatakta olmalıdır.		### 
howtoplay.beds.title=Yardım: Yataklar		### 
howtoplay.blocks.title=Yardım: Bloklar		### 
howtoplay.bookAndQuill.title=Yardım: Kitap ve Tüy		### 
howtoplay.brewingStand.title=Yardım: Simya Standı		### 
howtoplay.camera.text.1=Kamera, kullanıcıların dünyada resim çekmesine olanak tanır.		### 
howtoplay.camera.title=Yardım: Kamera		### 
howtoplay.category.enhancedPlay=Gelişmiş Özellikler		### 
howtoplay.category.optionsAndCheats=Seçenekler ve Kısıtlamasız mod		### 
howtoplay.category.play=İnşa etme		### 
howtoplay.cauldron.title=Yardım: Kazan		### 
howtoplay.chalkboard.title=Yardım: Yazı Tahtaları		### 
howtoplay.chat.title=Yardım: Sohbet		### 
howtoplay.chemistry.title=Yardım: Kimya		### 
howtoplay.chests.title=Yardım: Sandıklar		### 
howtoplay.classroomMode.title=Yardım: Sınıf Modu		### 
howtoplay.codeBuilder.text.1=Kod Oluşturucu, kullanıcıların bilindik kodlama öğrenme platformları ile kod yazarak Minecraft'ta keşfetmesine ve oluşturmasına olanak tanır.		### 
howtoplay.codeBuilder.title=Yardım: Kod Oluşturucu		### 
howtoplay.commandBlocks.title=Yardım: Komut Blokları		### 
howtoplay.commands.title=Yardım: Komutlar		### 
howtoplay.conduits.title=Yardım: Kanallar		### 
howtoplay.controls.text.1=Minecraft, hayal edebileceğiniz her şeyi inşa etmek için blokları yerleştirmeye dayalı bir oyundur. Gece olunca canavarlar dışarı çıkar, bu olmadan önce mutlaka bir barınak inşa edin.		### 
howtoplay.controls.title=Yardım: Kontroller		### 
howtoplay.crafting.title=Yardım: Eşya Yapma		### 
howtoplay.craftingTable.title=Yardım: Eşya Yapma Masası		### 
howtoplay.creativeMode.text.2=Yaratıcı modu arabirimi kullanılarak, oyundaki herhangi bir malzeme kazmak veya hazırlamak zorunda kalınmadan kullanıcının envanterine taşınabilir. Kullanıcının envanterindeki malzemeler dünyaya yerleştirildiğinde veya dünyada kullanıldığında kaldırılmaz, böylece kullanıcı, kaynak toplamak yerine inşa etmeye odaklanabilir.		### 
howtoplay.creativeMode.title=Yardım: Yaratıcı Modu		### 
howtoplay.difficulty.text.1=Minecraft'ı seviyenize göre uyarlayabilmeniz için oyunda farklı zorluk seviyeleri mevcuttur.		### 
howtoplay.difficulty.text.4=Normal - Normal modda düşman yaratıklar normal hasar verir ve açlık seviyeniz sıfıra düşerse sağlığınız azalmaya başlar, ancak ölmezsiniz.		### 
howtoplay.difficulty.text.5=Zor - Zor modda düşman yaratıklar daha fazla hasar verir, zombiler kapıları kırarak geçer ve açlık seviyeniz sıfıra düşerse sağlığınız azalır ve ölebilirsiniz.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.difficulty.title=Yardım: Zorluk		### 
howtoplay.dispensers.title=Yardım: Dağıtıcılar		### 
howtoplay.droppers.title=Yardım: Bırakıcılar		### 
howtoplay.dyes.title=Yardım: Boyalar		### 
howtoplay.elytra.text.3.notTouch=Elytra kullanan bir kullanıcı düşerken :_input_key.jump: düğmesine basarak süzülmeye başlayabilir. Tam etkiyi gerçekten hissetmek için oldukça yükselmeniz gerektiğini unutmayın!		### 
howtoplay.elytra.text.3.touch=Elytra kullanan bir kullanıcı düşerken :_input_key.jump: düğmesine dokunarak süzülmeye başlayabilir. Tam etkiyi gerçekten hissetmek için oldukça yükselmeniz gerektiğini unutmayın!		### 
howtoplay.elytra.title=Yardım: Elytra		### 
howtoplay.enchantingTable=Büyü Masası		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.1=Büyü Yapma		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.2=Daha Güçlü Büyüler		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.3=Büyü Kitapları		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.1=Tecrübe Küreleri toplanarak elde edilen Tecrübe Puanları Silah, Zırh, Alet ve Kitaplara büyü yapmak için kullanılabilir.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.4=Büyü Masasının çevresinde Kitap Rafları (en fazla 15 adet) varsa, Kitap Rafı ile Büyü Masası arasında bir blokluk boşluk olduğunda Büyü Masasının üzerindeki kitaba gizemli işaretlerin gittiği görülür ve büyülerin etkisi artırılır.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.5=Eşyalara büyü uygulamak için Örs üzerinde Büyülü Kitaplar kullanılır. Böylece, eşyalarınız üzerinde istediğiniz büyüleri daha iyi kontrol edebilirsiniz.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.title=Yardım: Büyü Masası		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.endCities.text.1=Ender Ejderhasını yendikten sonra bir End Geçidi görünür. Portala bir Ender İncisi atmanız sizi dışarıdaki adalara ışınlar.		### 
howtoplay.endCities.title=Yardım: End Şehirleri		### 
howtoplay.enderChest.text.1=Bir dünyadaki tüm Ender Sandıkları birbirine bağlıdır. Bir Ender Sandığına konan eşyalara, başka bir Ender Sandığından erişilebilir. Ancak, Ender Sandıklarının içeriği her kullanıcıya özeldir. Böylece kullanıcılar, eşyaları herhangi bir Ender Sandığında saklayabilir ve dünyanın farklı konumlarındaki diğer Ender Sandıklarından alabilir.		### 
howtoplay.enderChest.title=Yardım: Ender Sandığı		### 
howtoplay.eyeOfEnder.title=Yardım: Ender Gözü		### 
howtoplay.farming.text.4=Artık tohumlarınızı ekebilirsiniz. Ekinler ezildiğinde veya su ya da ışık olmadığında kolayca ölebileceği için iyi koruduğunuzdan emin olun.		### 
howtoplay.farming.title=Yardım: Çiftçilik		### 
howtoplay.fireworks.title=Yardım: Havai Fişekler		### 
howtoplay.fishing.title=Yardım: Balıkçılık		### 
howtoplay.furnace.title=Yardım: Ocak		### 
howtoplay.gameSettings=Ayarlar		### 
howtoplay.gameSettings.header.2=Kısıtlamasız mod ve kurallar		### 
howtoplay.gameSettings.text.10=Kurallar aşağıda verilmiştir; kuralların kullanılabilmesi için kısıtlamasız modun açılması gerekir:		### 
howtoplay.gameSettings.text.15=-Envanteri Tut: Bu ayar, kullanıcıların öldükleri zaman Envanterlerini Korumalarına olanak tanır		### 
howtoplay.gameSettings.text.17=-Doğal Yenilenme: Bu ayar etkinleştirildiğinde, açlık çubuğu dolu oldukça oyuncuların sağlık durumu doğal olarak yenilenir.		### 
howtoplay.gameSettings.text.18=-Yaratık ödülü: Mağlup edilen yaratıkların ödül bırakıp bırakmayacağını kontrol eder.		### 
howtoplay.gameSettings.text.21=-Nesne Düşüş Ödülü: Maden arabası ve zırh askıları gibi nesnelerin kırıldığında kendiliğinden düşüp düşmeyeceğini kontrol eder.		### 
howtoplay.gameSettings.text.3=-Varsayılan Mod: Dünyanın tüm yeni kullanıcıları oynamaya bu modda başlar. Kullanıcıları hayatta kalma veya yaratıcı modunda başlatabilirsiniz. Yaratıcı modunun seçilmesi, kısıtlamasız modu etkinleştirir.		### 
howtoplay.gameSettings.text.5=-Başlangıç Haritası: Bu ayar etkinleştirilirse her oyuncu sık kullanılanlar bölümünde bir harita ile oyuna başlar.		### 
howtoplay.gameSettings.text.6=-Bonus Sandığı: Bu ayar etkinleştirilirse, ilk oluşum konumunuzun yanında bazı başlangıç ganimetleriyle birlikte bir sandık olur.		### 
howtoplay.gameSettings.text.8=-Tohum: Dünyaya özel bir sayıdır. Yeni bir dünya oluştururken tohum girerek dünyanın nasıl oluşturulacağını kontrol edebilirsiniz. Ayrıca, tohum için sayıya dönüştürülecek bir sözcük veya ifade kullanabilirsiniz.		### 
howtoplay.gameSettings.text.9=-Kısıtlamasız modu etkinleştir: Bu ayar, kullanıcıların komut kullanmasına olanak tanır. Bu ayar etkinken bir dünya oluşturulduğunda tüm başarılar devre dışı bırakılır.		### 
howtoplay.gameSettings.title=Yardım: Ayarlar		### 
howtoplay.hoppers.title=Yardım: Huniler		### 
howtoplay.hostAndPlayerOptions=Sunucu ve Oyuncu Seçenekleri		### 
howtoplay.hostAndPlayerOptions.text.1.notTouch=Kısıtlamasız mod etkin durumda oynarken, sunucu seçenekleri kendinizi veya arkadaşlarınızı ışınlamanıza, hava durumunu değiştirmenize, günün saatini ayarlamanıza ve oyununuzun giriş noktasını ya da dünya oluşumunu değiştirmenize olanak tanır. Kısıtlamasız mod etkinleştirildikten sonra bu seçenekleri :_input_key.use: düğmesine basarak sohbet penceresinde bulabilirsiniz.		### 
howtoplay.hostAndPlayerOptions.text.1.touch=Kısıtlamasız mod etkin durumda oynarken, sunucu seçenekleri kendinizi veya arkadaşlarınızı ışınlamanıza, hava durumunu değiştirmenize, günün saatini ayarlamanıza ve oyununuzun giriş noktasını ya da dünya oluşumunu değiştirmenize olanak tanır. Kısıtlamasız mod etkinleştirildikten sonra bu seçenekleri sohbet düğmesine dokunarak sohbet penceresinde bulabilirsiniz.		### 
howtoplay.hostAndPlayerOptions.title=Yardım: Sunucu ve Kullanıcı Seçenekleri		### 
howtoplay.HUD.text.6=Tecrübe Puanları, Tecrübe Küreleri toplanarak kazanılır. Yaratıkları öldürmek, bazı blokları kazmak ve daha birçok etkinlikten Tecrübe Küreleri elde edebilirsiniz! Arkanızda hiç Tecrübe Küresi bırakmayın, onlara ihtiyacınız olacak. Tecrübe Kürelerini toplamak için yakınına gidin.	### 
howtoplay.HUD.title=Yardım: Baş Üstü Ekranı		### 
howtoplay.inventory.title=Yardım: Envanter		### 
howtoplay.jukebox.text.2.notTouch=Elinizde bir Müzik Diski varken Müzik Kutusunda :_input_key.use: düğmesine basarak diski oynatın. Müzik Diskini çıkarmak için Müzik Kutusunda :_input_key.use: düğmesine yeniden basın.		### 
howtoplay.jukebox.text.2.touch=Elinizde bir Müzik Diski varken Müzik Kutusuna dokunarak diski oynatın. Müzik Diskini çıkarmak Müzik Kutusuna yeniden dokunun.		### 
howtoplay.jukebox.text.3=Müzik Kutusunda bir Müzik Diski oynatılırken Redstone Tozu etkinleştirilir.		### 
howtoplay.jukebox.text.5=Sonuna kadar oynattığınızda neler olduğunu görün.		### 
howtoplay.jukebox.text.6=Huni bir Müzik Diski yerleştirebilir ve oynatılması bittiğinde diski çıkarabilir.		### 
howtoplay.jukebox.title=Yardım: Müzik Kutusu		### 
howtoplay.loom.title=Yardım: Tezgah		### 
howtoplay.mounts.text.1=Kullanıcı herhangi bir yetişkin At, Eşek veya Katıra binebilir. Yalnızca Atlara zırh giydirilebilir.		### 
howtoplay.mounts.text.10=Lamalar da tıpkı atlar gibi evcilleştirilebilir. Ancak, evcilleştirildiğinde bile, üzerine binen kullanıcı lamanın hareketlerini kontrol edemez.		### 
howtoplay.mounts.text.3.notTouch=At, Eşek ve Katırların kullanılabilmesi için evcilleştirilmesi gerekir. Kullanıcı, atın üzerine binerek ve bir süre düşmeden sırtında kalarak atı evcilleştirebilir. At, Eşek ve Katırları evcilleştirmek için eliniz boşken :_input_key.use: düğmesine basın.		### 
howtoplay.mounts.text.3.touch=At, Eşek ve Katırların kullanılabilmesi için evcilleştirilmesi gerekir. Kullanıcı, atın üzerine binerek ve bir süre düşmeden sırtında kalarak atı evcilleştirebilir. At, Eşek ve Katırları evcilleştirmek için atın yakınındayken görünen Bin düğmesine dokunun.		### 
howtoplay.mounts.text.4=Atın çevresinde Kalpler göründüğünde at evcilleşmiştir ve bundan sonra oyuncuyu sırtından atmaya çalışmaz.		### 
howtoplay.mounts.text.5=Bir atı sürebilmek için kullanıcının ata Eyer takması gerekir.		### 
howtoplay.mounts.title=Yardım: Binek Hayvanlar		### 
howtoplay.multiplayer=İş Birliği Ayarları		### 
howtoplay.multiplayer.header.2=Çevrimiçi İş Birliği		### 
howtoplay.multiplayer.header.3=Çevrimiçi Dünyaya Katılma		### 
howtoplay.multiplayer.header.4=Kullanıcı İzinleri		### 
howtoplay.multiplayer.text.1=Minecraft varsayılan olarak iş birliği modundadır.		### 
howtoplay.multiplayer.text.2.splitscreen=Dünyanın herhangi bir noktasında kumandalarını bağlayıp kumanda üzerindeki herhangi bir düğmeye basarak, size yerel kullanıcıların katılmasını sağlayabilirsiniz.		### 
howtoplay.multiplayer.text.3=Varsayılan olarak tüm dünyalar başlarken iş birliği modu etkindir. Dünyayı özel yapmak isterseniz, dünya ayarlarına gidip iş birliği seçeneği belirleyin, ardından iş birliği seçeneğini kapatın.		### 
howtoplay.multiplayer.text.3.norealms=Varsayılan olarak tüm dünyalar başlarken iş birliği modu etkindir. Dünyayı özel yapmak isterseniz, dünya ayarlarına gidip iş birliği seçeneği belirleyin, ardından iş birliği seçeneğini kapatın.		### 
howtoplay.multiplayer.text.4=Bir iş birliği oturumuna katılmak için arkadaşlar sekmesine gidin. Katılmaya uygun tüm Bölgeler, Arkadaşlar ve LAN Oturumları burada gösterilir. Katılmak için bir oturum seçin.		### 
howtoplay.multiplayer.text.4.norealms=Bir iş birliği oturumuna katılmak için arkadaşlar sekmesine gidin. Katılmaya uygun tüm Bölgeler, Arkadaşlar ve LAN Kursları burada gösterilir. Katılmak için bir kurs seçin.		### 
howtoplay.multiplayer.text.5=Çevrimiçi bir dünya başlattığınızda veya dünyaya katıldığınızda arkadaşlar sekmenizdeki kişiler bunu görür. Arkadaşlarınız katıldıktan sonra bu dünya, arkadaşlarınızın arkadaşlarına da görünür.		### 
howtoplay.multiplayer.text.6=Not: Diğer kullanıcılarla iş birliği yapmak için İnternet bağlantınızın olması ve bir Microsoft Hesabıyla oturum açmanız gerekir.		### 
howtoplay.multiplayer.text.7=Bir kullanıcının izinlerini yönetmek isterseniz kullanıcı izinlerini kullanarak bunu kolayca yapabilirsiniz. Duraklatma menüsünü açtığınızda sağ tarafta o anda dünyada olan kullanıcıların listesini görürsünüz. Kullanıcının izinlerini ayarlamak için kullanıcıya ait izin simgesini seçin.		### 
howtoplay.multiplayer.title=Yardım: İş Birliği		### 
howtoplay.navigation.text.5=Yer Belirleyici Harita nerede olduğunuzu ve Yer Belirleyici Haritanın başlangıç noktasına göre hangi yöne baktığınızı gösterir. Ayrıca, aynı dünyada bulunan diğer kullanıcıların konumunu gösterir.		### 
howtoplay.navigation.text.8=Keşif yaparken doğal işaretlere dikkat etmeye çalışın. Bir dünyada oynadıkça nerede olduğunuzu hatırlamanız kolaylaşacaktır. Bir diğer püf noktası ise geri dönüş yolunuzu bulabilmek için geçtiğiniz yerlere Meşale bırakmaktır.		### 
howtoplay.navigation.title=Yardım: Gezinme		### 
howtoplay.netherPortals.title=Yardım: Nether Portalı		### 
howtoplay.nightfall.title=Yardım: Gece Karanlığı		### 
howtoplay.npc=Kullanıcı Olmayan Karakterler		### 
howtoplay.npc.text.1=Kullanıcı olmayan karakterler ilave ders bilgileri, ipuçları veya yönergeler verebilir.		### 
howtoplay.npc.text.2=Kullanıcı Olmayan Karakterleri yalnızca Dünya Yapıcılar yerleştirebilir, silebilir, adlandırabilir veya düzenleyebilir. Kullanıcı Olmayan Karakterler komutları yürütebilir ve web sitelerine bağlanabilir. Kullanıcı Olmayan Karakterlerin iletişim kutusu penceresindeki düğmelere komutlar atanabilir; web sitesi bağlantıları için her zaman bir düğme bulunur.		### 
howtoplay.npc.text.3=Kullanıcı Olmayan Karakterler çeşitli görünüşler arasından seçim yapabilir ve hareketsizdir.		### Use 外观 for skin in zh_CN translation
howtoplay.npc.title=Yardım: Kullanıcı Olmayan Karakterler		### 
howtoplay.permissionBlocks.text.1=Minecraft: Education Edition, öğretmenlerin dersler oluşturup uygulamasını kolaylaştıran birkaç özel blok içerir. Bu blokları yalnızca Dünya Yapıcı yeteneğine sahip oyuncular yerleştirip yok edebilir. Bu blokların koyduğu kısıtlamalar yalnızca Dünya Yapıcı yeteneği olmayan oyuncular için geçerlidir.		### 
howtoplay.permissionBlocks.text.2=İzin ve Ret blokları, kullanıcıların dünyada inşaat yapabileceği yerleri denetler.		### 
howtoplay.permissionBlocks.text.3=Kullanıcılar İzin bloklarının üzerine blok yerleştirebilir veya bu blokları yok edebilir. Kullanıcılar Ret bloklarının üzerine blok yerleştiremez veya bu blokları yok edemez.		### 
howtoplay.permissionBlocks.text.5=Altında bir Ret bloğu olan İzin bloğu, kullanıcıların iki blok arasındaki boşlukta inşaat yapmasını önler. İzin bloğunun üzerinde, kullanıcılar blok yerleştirip yok edebilir.		### 
howtoplay.permissionBlocks.text.6=Sınır blokları, başka blokların varlığına bakılmaksızın sınırsız olarak yukarı ve aşağı doğru uzayan bir kuvvet alanı oluşturur.  Kullanıcılar bir Sınır bloğunun içinden, üzerinden veya altından hareket edemez. Kullanıcılar Sınır bloğunun üzerinde veya altında blokları yerleştirebilir veya yok edebilir.		### 
howtoplay.permissionBlocks.title=Yardım: İzin Blokları		### 
howtoplay.pets.text.2=Kurtlar soğuk iklimlerde avlanan nötr yaratıklardır. Tavşanlara, İskeletlere ve Koyunlara saldırırlar ancak Lamalardan kaçarlar. Tahrik etmediğiniz sürece size saldırmazlar. Onlara kemik vererek evcilleştirebilirsiniz.		### 
howtoplay.pets.text.3=Vahşi Kediler, Büyük Orman'da avlanan nötr yaratıklardır. Tavuklara saldırır ve Creeper'ları uzak tutarlar. Sizden kaçmaya çalışacakları için evcilleştirilmesi zor olabilir. Balık severler; bu yüzden evcilleştirmek için onlara Çiğ Morina veya Somon verin.		### 
howtoplay.pets.title=Yardım: Evcil Hayvanlar		### 
howtoplay.portfolio.title=Yardım: Portfolyo		### 
howtoplay.raids.text.1=Dünyayı keşfederken bir yağmacı kampı ya da karakolu ile karşılaşabilirsiniz. Yağmacılar her zaman baskın yapacak köyler ararlar. Flamalarını almak dikkatlerini çeker ve yakındaki bir köye meydan okumayı seçebilirler.		### 
howtoplay.raids.text.2=Köyünüzü savunduğunuzdan emin olun. Tüm yağmacıları yenerseniz saldırı duracaktır.		### 
howtoplay.raids.title=Yardım: Baskınlar		### 
howtoplay.ranching.title=Yardım: Çiftlik İşleri		### 
howtoplay.realms.text.1=Bölgeler, kesintisiz çalışan bir dünyayı barındırmak için harika bir yerdir. Kullanmadığınız zamanlarda bile Bölgeniz arkadaşlarınızın keşfetmesi için hazır durumdadır!		### 
howtoplay.realms.text.2=Bir Bölge oluşturmak için Dünyalar sekmesinden Yeni Oluştur'u seçin. Ardından Yeni Bölge düğmesini ve Yeni Dünya Oluştur düğmesini seçin. Burada Bölgenize bir ad verebilir ve kullanıcı sayısını ayarlayabilirsiniz. Bundan sonra Bölgenize arkadaş ekleyebilirsiniz.		### 
howtoplay.realms.text.4=Oyun düğmesi altında Bölgeyi yeniden adlandırabilir, zorluğu ve oyun modunu ayarlayabilir, kısıtlamasız modu etkinleştirebilir ve dünyayı indirebilir/karşıya yükleyebilirsiniz.		### 
howtoplay.realms.title=Yardım: Bölgeler		### 
howtoplay.redstone.title=Yardım: Redstone		### 
howtoplay.resourceAndBehaviorPacks.title=Yardım: Kaynak ve Davranış Paketleri		### 
howtoplay.scaffolding.title=Yardım: İskele		### 
howtoplay.servers.title=Yardım: Sunucular		### 
howtoplay.shulkerBoxes.title=Yardım: Shulker Kutuları		### 
howtoplay.theEnd.text.4=The End, korkunç Ender Ejderhasının evidir. Ejderha acımasız ve güçlü bir düşmandır ve gücünü tuhaf kristallerden alıyor gibi görünür. Nefesi ve ateş topu atışları, savaş meydanında kalıcı bir asit bırakır. Zaferinizi güvenceye almak için birkaç arkadaşınızı getirin!		### 
howtoplay.theEnd.title=Yardım: The End		### 
howtoplay.theStore.text.1=Minecraft Market, çeşitli yetenekli yaratıcıların hazırladığı yeni dış görünüş, dünya, doku ve eklenti paketlerini bulabileceğiniz yerdir.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.2=Yepyeni bir görünüm için yeni bir dış görünüş deneyin!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.3=Tekrar tekrar oynamak isteyeceğiniz yeni harita ve görevlerin kilidini açmak için dünyalara göz atın!		### 
howtoplay.theStore.text.4=Mevcut dünya ve Bölgelerinizin üzerini kaplayabilecek doku paketleri ile eski dünyalarınıza yeni bir görünüm kazandırın!		### 
howtoplay.theStore.text.4.norealms=Mevcut dünya ve Bölgelerinizin üzerini kaplayabilecek doku paketleri ile eski dünyalarınıza yeni bir görünüm kazandırın!		### 
howtoplay.theStore.text.5=Ya da dış görünüş, dünya ve dokularla düzenlenip, birleştirildiğinde dünyalarınızı ve Bölgelerinizi dönüştürecek eklenti paketleriyle hepsini deneyin!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.5.norealms=Ya da dış görünüş, dünya ve dokularla düzenlenip, birleştirildiğinde dünyalarınızı ve Bölgelerinizi dönüştürecek eklenti paketleriyle hepsini deneyin!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.title=Yardım: Market		### 
howtoplay.tools.text.11=Olta, su bloklarından balık ve diğer ödülleri yakalamanızı sağlar. Ayrıca diğer kullanıcı ve yaratıkları çekmek için kullanılabilir. Oltalara da büyü eklenebilir!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.text.7=Bu aletlerin tümüne, Büyü Masasından veya Örs üzerinden büyü eklenebilir.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.title=Yardım: Aletler		### 
howtoplay.trading.text.2=Bir köylü ile etkileşimde bulunarak hangi ürünleri sunduğunu öğrenebilirsiniz. Köylü bir kullanıcıyla ticaret yaparken sunduğu ürünün fiyatında ayarlama yapabilir. Köylünün stoku bitebilir ve çok sık kullanılması durumunda ticaret geçici olarak devre dışı bırakılabilir. Ticaret genellikle zümrüt karşılığı eşya satın almayı veya satmayı içerir.		### 
howtoplay.trading.title=Yardım: Köylü Ticareti		### 
howtoplay.transportation.title=Yardım: Ulaşım		### 
howtoplay.weapons.header.5=Büyülü Silahlar		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.text.1=Minecraft'ta Kılıç, başlıca yakın dövüş silahıdır. Odun, Taş, Demir, Altın veya Elmastan yapılabilir.		### 
howtoplay.weapons.text.2.notTouch=Vurmak için Kılıç elinizdeyken :_input_key.attack: düğmesine basın.		### 
howtoplay.weapons.text.2.touch=Yaratıklara meydan okumak için dokunun.		### 
howtoplay.weapons.text.6.notTouch=Üç Uçlu Mızrak, iki amaçlı bir yakın dövüş silahı ve menzilli silahtır. Vurmak için :_input_key.attack: düğmesine basın. Üç uçlu mızrağı geri çekmek için :_input_key.use: düğmesini basılı tutun. Üç uçlu mızrağı fırlatmak için :_input_key.use: düğmesini bırakın. Üç Uçlu Mızrak, su altındaki en iyi silahtır.		### 
howtoplay.weapons.text.6.touch=Üç Uçlu Mızrak, iki amaçlı bir yakın dövüş silahı ve menzilli silahtır. Meydan okumak için yaratıklara dokunun. Üç uçlu mızrağı geri çekmek için ekranı basılı tutun. Üç uçlu mızrağı fırlatmak için ekranı bırakın. Üç Uçlu Mızrak, su altındaki en iyi silahtır.		### 
howtoplay.weapons.text.7=Kılıç, Yay, Yaylı Tüfek ve Üç Uçlu Mızrak için Büyü Masasından veya Örsten, hasarı ve dayanıklılığı artıran ve hatta yaratıkları ateşe veren özel büyüler elde edebilirsiniz!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.title=Yardım: Silahlar		### 
howtoplay.worldBuilder.text.1=Bazı Minecraft: Education Edition bloklarını veya eşyalarını yerleştirmek ya da kullanmak için, kullanıcının 'Dünya Yapıcı' adlı özel bir yeteneğe sahip olması gerekir.		### 
howtoplay.worldBuilder.text.2=Kısıtlamasız mod etkin olduğunda sunucu, dünyadaki herhangi bir kullanıcı için Dünya Yapıcı yeteneğini etkinleştirebilir veya devre dışı bırakabilir.		### 
howtoplay.worldBuilder.text.3=Dünyadaki tüm oyunculara kullanıcılara Dünya Yapıcı yeteneğini vermek için aşağıdaki komutu çalıştırın:		### 
howtoplay.worldBuilder.title=Yardım: Dünya Yapıcı		### 
invite.confirmation.description=%s sizi Minecraft keyfini yaşamaya davet etti		### 
invite.notification.description=%s sizi Minecraft keyfini yaşamaya davet etti		### 
invite.notification.title=Davet Et		### 
invite.title=Arkadaşlarınızı davet edin		### 
item.appleEnchanted.name=Büyülü Elma		### Use 强力 for enchant (and variants) in zh_CN translation
item.enchanted_book.name=Büyülü Kitap		### Use 强力 for enchant (and variants) in zh_CN translation
item.experience_bottle.name=Büyü Şişesi		### Use 强力 for enchant (and variants) in zh_CN translation
item.ghast_tear.name=Ghast Gözyaşı		### 
item.skull.skeleton.name=İskelet Kafatası		### 
item.skull.wither.name=Wither İskelet Kafatası		### 
item.skull.zombie.name=Zombi Kafası		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.ghast.name=Oluştur: Ghast		### 
item.spawn_egg.entity.npc.name=Oluştur: KOK		### 
item.spawn_egg.entity.skeleton.name=Oluştur: İskelet		### 
item.spawn_egg.entity.skeleton_horse.name=Oluştur: İskelet At		### 
item.spawn_egg.entity.wither_skeleton.name=Oluştur: Wither İskelet		### 
item.spawn_egg.entity.zombie.name=Oluştur: Zombi		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_horse.name=Oluştur: Zombi At		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_pigman.name=Oluştur: Zombi Domuz Adam		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager.name=Oluştur: Zombi Köylü		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager_v2.name=Oluştur: Zombi Köylü		### Use 怪人 for Zombie in zh_CN translation
item.totem.name=Sonsuzluk Totemi		### 
itemGroup.name.enchantedBook=Büyülü Kitaplar		### Use 强力 for enchant (and variants) in zh_CN translation
key.attack=Yok et		### 
key.categories.gameplay=Etkileşim		### 
key.categories.multiplayer=İş Birliği		### 
key.categories.ui=Arabirim		### 
key.playerlist=Kullanıcıları Listele		### 
key.spectatorOutlines=Kullanıcıları Vurgula (İzleyiciler)		### 
lanServer.otherPlayers=Diğer Kullanıcılar için Ayarlar		### 
lanServer.scanning=Yerel ağınızdaki dünyalar taranıyor		### 
library.prompt.inGameLink=Bu işlem diğer kullanıcılarla bağlantılar dahil olmak üzere geçerli dünyanızı kaydedip çıkış yapacak. Çıkmak istediğinizden emin misiniz?		### 
library.welcome.2=Kitaplık, öğretmenlerin ve öğrencilerin eğitici içerikleri doğrudan bulmasını ve içeri aktarmasını kolaylaştırmak amacıyla oluşturduğumuz yeni bir özelliktir. Bu sürümde içeri aktarıp kullanabileceğiniz en popüler dünyalarımızdan bazılarının listesini ve web sitemizdeki tam dünya kitaplığının bağlantısını bulacaksınız.		### 
map.locatorMap=Kullanıcıları Gösteren Harita		### 
menu.game=Menü		### 
menu.howToPlay=Yardım		### 
menu.howToPlay.access=Yardım'ı açmak için :_gamepad_face_button_down: düğmesine basın!		### 
menu.howToPlay.access.noicon=Yardım'ı açmak için [A] tuşuna basın!		### 
menu.howToPlay.generalMessage=Yeni ve deneyimli kullanıcılar için Minecraft ansiklopedisi.		### 
menu.multiplayer=İş Birliği		### 
menu.play=Başlat		### 
menu.playdemo=Demo Dünya Başlat		### 
menu.playOnRealms=Bölgeleri Kullan		### 
menu.quickplay=Hızlı Başlat		### 
menu.returnToGame=Sürdür		### 
menu.singleplayer=Tekil Mod		### 
menu.skins=Dış Görünüşler		### Use 外观 for skin in zh_CN translation
multiplayer.info1=Minecraft iş birliği henüz bitmedi ancak orada		### 
multiplayer.player.changeSkin=%s, %s dış görünüşünü %s dış görünüşü ile değiştirdi.		### Use 外观 for skin in zh_CN translation
multiplayer.player.joined=%s dünyaya katıldı		### 
multiplayer.player.joined.renamed=%s (daha önceki adıyla %s) dünyaya katıldı		### 
multiplayer.player.left=%s dünyadan ayrıldı		### 
multiplayer.title=İş Birliğini Başlat		### 
network.onlinePlay.instruction=Başlat menüsünden arkadaşlarınızın dünyalarına katılabilir veya arkadaşlarınızı dünyalarınıza ve Bölgelerinize davet edebilirsiniz.		### 
network.onlinePlay.title=Arkadaşlarla Birlikte Keşfet		### 
network.thirdparty.connect.benefit=Arkadaşlarınızla çevrimiçi oynamak ve mağazadaki harika şeylere göz atmak için %s ile oturum açın.		### 
networkWorld.connect_to_xbl=Arkadaşlarınızla oynamak için bir Microsoft Hesabıyla oturum açın.		### 
networkWorld.lan_label=LAN Dünyaları		### 
networkWorld.multiplayerPrivilegesBlocked=Microsoft Hesabınızın ayarı nedeniyle diğer kullanıcılara katılamazsınız. aka.ms/accountsettings sayfasında gizlilik ayarlarınızı gözden geçirip değiştirin.		### 
networkWorld.no_joinable_friends_label=Arkadaşlarınız şu anda Minecraft kullanmıyor.		### 
npcscreen.advancedtitle=Kullanıcı Olmayan Karakter Gelişmiş Ayarları		### 
npcscreen.basictitle=Kullanıcı Olmayan Karakter		### 
npcscreen.help.command.a=Kullanıcı Olmayan Karakter iletişim kutusuna bir komut eklemek için bu düğmeye tıklayın.		### 
npcscreen.help.url.a=Kullanıcı Olmayan Karakter iletişim kutusuna bir URL köprü bağlantısı eklemek için bu düğmeye tıklayın.		### 
npcscreen.help.url.b=Bağlantı kullanıcının varsayılan tarayıcısıyla açılır.		### 
offer.category.skinpack=Dış Görünüş Paketleri		### Use 外观 for skin in zh_CN translation
offer.navigationTab.skins=Dış Görünüşler		### Use 外观 for skin in zh_CN translation
options.achievementsDisabled.onLoad=Bu ayarları kullanırsanız artık bu dünyada başarı kazanılamaz.		### 
options.activateExperimentalGameplay=Deneysel Tecrübeyi Etkinleştir		### 
options.activateExperimentalGameplay.message=Beta özellikleri etkinleştirir. Deneysel tecrübe, dünyanızı bozabilir. Devam ederseniz, bu özellik açıkken [EX] itibarıyla dünyanızın bir kopyasını oluşturacağız.		### 
options.activateExperimentalGameplayCreate.message=Beta özellikleri etkinleştirir. Deneysel tecrübe dengeli olmayabilir.		### 
options.broadcast.mixerCreatePrompt=Oyununuzu yayınlamak mı istiyorsunuz? Cihazınızda uyumlu bir yayın uygulaması yüklü olmalıdır. Saniyeden az gecikme özelliği, arkadaşlarla ortak yayın yapabilme imkanı ve izleyicilerinizin eğlenceli bir şekilde etkileşimde bulunmasına izin vermesi nedeniyle Mixer Create uygulamasını öneririz. Sohbet ve İzleyici Sayısı gibi bazı özellikler yalnızca Mixer Create uygulamasıyla çalışır.		### 
options.broadcast.startPrompt=Yayınlamaya hazır mısınız?		### 
options.broadcast.xblError=Yayınlamaya başlayabilmek için oturum açmanız gerekiyor.		### 
options.category.game=Dünya		### 
options.cellularDataWarningLabel=Hücresel ağ üzerinden kullanımlar ilave ücretlere tabi olabilir.		### 
options.changeGamertag=Kullanıcı Adı Değiştir		### 
options.content.noRealms.message=Bu dünya, platformlar arası iş birliğinde kullanılamayan bir kaynak paketi veya şablon kullanıyor.		### 
options.crossPlatformMultiplayerDisabled=Bu dünyada etkin olan içerik, platformlar arası iş birliğinde kullanılamaz.		### 
options.dev_connection_off=Kapalı - Yerel kullanım için bellek içi bağlantı etkin		### 
options.dev_force_client_blob_cache=Yerel Kullanım için İstemci Blob Önbelleğini Açmaya Zorla		### 
options.dev_game_tip=İpuçları		### 
options.enableEducation.message=Education Edition kimya özelliklerini etkinleştirir. Education özellikleri dünyanızı bozabilir. Devam ederseniz dünyanızın [EDU] ile başlayan bir kopyasını oluşturacağız.		### 
options.fov.toggle=FOV Değiştirilebilir		### 
options.fullKeyboardGameplay=Tam Klavye Deneyimi		### 
options.gamertag=Kullanıcı Adı		### 
options.group.game=Dünya		### 
options.group.multiplayer=İş Birliği		### 
options.ingamePlayerNames=Dünya İçi Kullanıcı Adları		### 
options.multiplayer.title=İş Birliği Ayarları...		### 
options.multiplayerDisabled=Bu dünyada etkin olan içerik iş birliği için kullanılamaz.		### 
options.multiplayergame=İş Birliği		### 
options.servervisible=LAN Kullanıcılarına Görünür		### 
options.skin.change=Dış Görünüş Değiştir		### Use 外观 for skin in zh_CN translation
options.skinCustomisation=Dış Görünüş Özelleştirme...		### Use 外观 for skin in zh_CN translation
options.skinCustomisation.title=Dış Görünüş Özelleştirme		### Use 外观 for skin in zh_CN translation
options.skinsCrossPlatformMultiplayerDisabled=Kullanmakta olduğunuz dış görünüş platformlar arası iş birliğinde kullanılamaz.		### Use 外观 for skin in zh_CN translation
options.skinsMultiplayerDisabled=Kullanmakta olduğunuz dış görünüş iş birliğinde kullanılamaz.		### Use 外观 for skin in zh_CN translation
options.splitscreenIngamePlayerNames=Bölünmüş Ekran Kullanıcı Adları		### 
options.turnOffAchievements.message=Başarılar yalnızca kısıtlamasız mod kapalıyken hayatta kalma moduna ayarlanmış dünyalarda kullanılabilir. Devam ederseniz, ayarı tekrar değiştirseniz bile bu dünyada oynayan hiç kimse bir daha başarı kazanamaz.		### 
options.turnOffCrossPlatformMultiplayer=Platformlar Arası İş Birliği Kapatılsın mı?		### 
options.turnOffCrossPlatformMultiplayer.message=Kullanmaya çalıştığınız içerik platformlar arası iş birliğinde kullanılamaz. Devam ederseniz, platformlar arası oturuma katılamazsınız.		### 
options.unlockTemplateWorldOptions.packWarning=Bu dünyaya ait paketleri değiştirmek için Ayarlar'dan Şablon Dünya Seçeneklerinin kilidini açın.		### 
options.unlockTemplateWorldOptions.permissionsWarning=İzinleri değiştirebilmek için Ayarlar'dan Şablon Dünya Seçenekleri'nin kilidini açın.		### 
options.usetouchscreen=Dokunmatik Kontrolleri Kullan		### 
pauseScreen.back=Dünyaya Dön		### 
pauseScreen.header=Menü		### 
pauseScreen.quit=Dersten Çık		### 
pauseScreen.invite=Dünyaya Davet Et		### 
pauseScreen.title=Duraklatıldı		### 
pauseScreen.xboxLiveDisconnect=Olamaz! Microsoft Hesabınızın bağlantısı kesildi. Daha fazla kişi davet etmek için Ana Menü'den oturum açın ve dünyanızı yeniden başlatın.		### 
permissions.ability.attackmobs=Çevre savaşı		### 
permissions.ability.attackplayers=Kullanıcı savaşı		### 
permissions.Communications=Microsoft Hesabınızın ayarı nedeniyle diğer kullanıcılarla sohbet edemezsiniz. Bu ayar aka.ms/accountsettings sayfasındaki gizlilik ve çevrimiçi güvenlik ayarlarınızdan değiştirilebilir.		### 
permissions.description.members=Üyeler, dünyanızda blokları kırıp oluşturabilen, yaratıklar ve diğer kullanıcılarla rekabet edebilen etkin kullanıcılardır.		### 
permissions.description.operators=Operatörler, kullanıcı izinlerini ayarlayabilen ve komutları kullanarak dünyanız üzerinde daha fazla kontrole sahip olabilen üyelerdir.		### 
permissions.description.visitors=Ziyaretçiler dünyanızı serbestçe keşfedebilir ancak bloklar, nesneler veya varlıklarla etkileşimde bulunamaz. Kullanıcılara Güven Kapalı.		### 
permissions.MultiplayerSessions=Microsoft Hesabınızın ayarı nedeniyle Bölgeleri kullanamazsınız. Bu ayar aka.ms/accountsettings sayfasındaki gizlilik ve çevrimiçi güvenlik ayarlarınızdan değiştirilebilir.		### 
permissions.MultiplayerSessionsOnConsole=Microsoft Hesabınızdaki Xbox ayarları iş birliğine izin vermiyor. Xbox Live Gold aboneliğine sahip olduğunuzdan emin olmak ve ayarlarınızın iş birliğine izin verip vermediğini denetlemek için aka.ms/accountsettings sayfasındaki "Gizlilik ve Çevrimiçi Güvenlik" ayarlarına bakın.	### 
permissions.nocheats=Kısıtlamasız Mod Kapalı		### 
permissions.nocheats.message=Işınlama gibi bazı komutlar yalnızca kısıtlamasız mod AÇIK durumdayken kullanılabilir. Kısıtlamasız mod duraklatma menüsünde Ayarlar altından da açılabilir. Kısıtlamasız modu etkinleştirmeyi seçerseniz bu dünyada başarılar devre dışı bırakılır.		### 
permissions.nocheats.message.noachievements=Işınlama gibi bazı komutlar yalnızca kısıtlamasız mod AÇIK durumdayken kullanılabilir. Kısıtlamasız mod duraklatma menüsünde Ayarlar altından da açılabilir.		### 
permissions.nocheats.turnoff=Kısıtlamasız mod KAPALI durumdayken OP ayarla		### 
permissions.nocheats.turnon=Kısıtlamasız mod AÇIK durumdayken OP ayarla		### 
permissions.RealmsAddFriends=Xbox Live hesabınızın ayarı nedeniyle bölgenizi kullanacak yeni arkadaşlar ekleyemeyeceksiniz. Bu ayar Xbox.com üzerindeki gizlilik ve çevrimiçi güvenlik ayarlarından değiştirilebilir. Devam etmek istiyor musunuz?		### 
permissions.title=Kullanıcı İzinleri		### 
permissions.title.settings=Davetiye ile katılırken kullanıcı izni		### 
playscreen.header.local=Başlat		### 
playscreen.lockedSkin=Kullandığınız dış görünüş, platformlar arası iş birliğinde izin verilmeyen bir içerik paketine ait. Devam ederseniz, bu dünya için platformlar arası iş birliği devre dışı bırakılacak.		### Use 外观 for skin in zh_CN translation
playscreen.multiplayerLockedSkin=Kullandığınız dış görünüş, iş birliği için izin verilmeyen bir içerik paketine ait. Devam ederseniz, bu dünya için iş birliği devre dışı bırakılacak.		### Use 外观 for skin in zh_CN translation
playscreen.realmClientOutdated=Tüm Bölgeler güncelleştirildi. Bölgeleri kullanmaya devam etmek için güncelleştirme yapmanız gerekiyor.		### 
playscreen.realmsTrialWorld=30 Günlük Ücretsiz Deneme		### Do not use "玩" in zh_CN translation
progressScreen.dialog.message.storageProviderUnusableError=Dünya tamamen senkronize edilmedi veya bozuldu. Dünyayı iyi durumda olduğu bir konsolda başlatmaya çalışın ve tekrar taşımayı deneyin.		### 
progressScreen.message.exporting.warning=Lütfen oyundan çıkmayın. Çıkış yaparsanız dışarı aktarma işlemi bozulabilir.		### 
progressScreen.message.leaveLevel=Dünyanız kaydediliyor. Lütfen cihazınızı kapatmayın.		### 
progressScreen.title.connectingLAN=Dünyaya bağlanılıyor		### 
progressScreen.title.searchingForSession=Oturum aranıyor...		### 
realmsCreateScreen.usersTen=10 Kullanıcı		### 
realmsCreateScreen.usersTwo=2 Kullanıcı		### 
realmsInvitationScreen.addingPlayers=Kullanıcılar ekleniyor...		### 
realmsInvitationScreen.done=Bitti, Haydi Başlayalım!		### 
realmsInvitationScreen.kickPopupText=Bu kullanıcının erişimini iptal etmek istiyor musunuz? Bu işlemi dilediğiniz zaman geri alabilirsiniz.		### 
realmsInvitationScreen.noInvites=Kullanıcı bulunamadı.		### 
realmsInvitationScreen.playerFilterTitle=Kullanıcıları filtrele		### 
realmsInvitationScreen.sendingInvitesFailed=Bir sorun oluştu. Seçtiğiniz kullanıcıları Bölgenize ekleyemedik. Lütfen daha sonra yeniden deneyin.		### 
realmsInvitationScreen.shareInfoMessage=Bu bağlantıya sahip olan herkes Bölgenize katılabilir. Dünyanızın bir yedeğini indirmek için Dünya > Dünyayı İndir menüsüne gidin.		### 
realmsInvitationScreen.unableToAddPlayers=Kullanıcılar Eklenemedi		### 
realmsSettingsScreen.backupModalText=Bölgenizi bu yedekle değiştirerek Bölgenizde kaydedilen son ilerlemelerin tümünü sileceksiniz. Bölge yeniden başlatılacak ve tüm etkin kullanıcıların yeniden bağlanması gerekecek.		### 
realmsSettingsScreen.closeRealmMessage=Bu işlem bölgeyi kapatacak. Şu anda bölgede keşif yapan tüm kullanıcıların bağlantısı kesilecek. Bunu yapmak istediğinizden emin misiniz?		### 
realmsSettingsScreen.gameModeOptionLabel=Mod		### 
realmsSettingsScreen.gameSectionTitle=Dünya		### 
realmsSettingsScreen.googlePlayStoreDisplayName=Google Play Store		### 
realmsSettingsScreen.playersSectionTitle=Kullanıcılar		### 
realmsSettingsScreen.playRealmButton=Başlat		### 
realmsWorld.newRealmTrial=30 Günlük Ücretsiz Denemenizi Başlatın%s(ilk aydan sonra %s/ay)		### Do not use "玩" in zh_CN translation
realmsWorld.realmsDescription.paragraph2=Bölgenin sahibi yanınızda olmadığında bile, Minecraft'ı çalıştıran herhangi bir cihaz üzerinden bölgeleri kullanabilirsiniz!		### 
resourcePack.description.default.behaviorPacks=Minecraft'ın varsayılan kullanım şekli.		### 
resourcePack.error.ingame.behaviorPacks=Bir dünyadayken Davranış Paketlerini değiştiremezsiniz.		### 
resourcePack.error.ingame.packs=Bir dünyadayken Kaynak Paketlerini değiştiremezsiniz.		### 
resourcePack.header.behavior=Etkin Davranış Paketleri tüm oyuncular için geçerlidir.		### 
resourcePack.header.level=Kullanıcılar katılmak için kaynak paketlerini kabul etmelidir		### 
resourcePack.skin.description=Dış Görünüş, Dış Görünüş, Dış Görünüş!!!		### Use 外观 for skin in zh_CN translation
resourcePack.skin.name=Dış Görünüşler		### Use 外观 for skin in zh_CN translation
resourcePack.warning.body=Bir dünyayı kullandıktan sonra Davranış Paketleri eklemek veya kaldırmak dünyayı bozabilir ve oluşturduğunuz şeyi kaybetmenize neden olabilir.		### 
seargeSays.searge10=/remove @p[name		### 
selectWorld.allowCommands=Kısıtlamasız moda izin ver:		### 
selectWorld.allowCommands.info=/mode, /xp gibi komutlar		### 
selectWorld.cheats=Kısıtlamasız modu etkinleştir		### 
selectWorld.createDemo=Yeni Demo Dünya Başlat		### 
selectWorld.gameMode=Mod		### 
selectWorld.hardcoreMode.info=Yenilgi nedeniyle dünya silindi		### 
selectWorld.select=Seçili Dünyayı Başlat		### 
selectWorld.trustPlayers=Kullanıcılara Güven:		### 
skinpack.Education=Education Edition Dış Görünüşleri		### Use 外观 for skin in zh_CN translation
skins.information.ingame=Ne yazık ki dünyadayken dış görünüşünüzü değiştiremezsiniz. Ana menüye dönün.		### Use 外观 for skin in zh_CN translation
skins.information.invalidCustomSkin=Bu bir Minecraft dış görünüşü değil.		### Use 外观 for skin in zh_CN translation
skins.information.selectSkin=Dış görünüşünüz için doğru model türünü seçin		### Use 外观 for skin in zh_CN translation
skins.information.upsellWithoutStore=Bu dış görünüşü kullanmak için dış görünüş paketini satın almanız gerekiyor ancak Market'e bağlanamıyoruz.		### Use 外观 for skin in zh_CN translation
skins.picker.custom.button=Yeni Dış Görünüş Seç		### Use 外观 for skin in zh_CN translation
skins.picker.expanded.back='%s' içindeki dış görünüşler		### Use 外观 for skin in zh_CN translation
skins.picker.no.cross.platform=Platform Kısıtlamalı Dış Görünüş Paketi		### Use 外观 for skin in zh_CN translation
skins.picker.no.multiplayer=İş Birliği Kısıtlamalı Dış Görünüş Paketi		### Use 外观 for skin in zh_CN translation
skins.picker.title=Dış Görünüş Seç		### Use 外观 for skin in zh_CN translation
skins.skinpackHeader.packs=Dış görünüş paketleri		### Use 外观 for skin in zh_CN translation
skins.store.equipped=%s dış görünüşünü kullanıyorsunuz.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.buy.button=%s:minecoin: karşılığında %s Dış Görünüşün kilidini aç		### Use 外观 for skin in zh_CN translation
skins.store.upsell.equip.button=Bu Dış Görünüşü Kullan		### Use 外观 for skin in zh_CN translation
skins.store.upsell.info=Seçtiğiniz dış görünüşü kullanmak için bu paketin kilidini açmanız gerekiyor.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.unlockPack=Seçtiğiniz dış görünüşü kullanmak için bu paketin kilidini açın.		### Use 外观 for skin in zh_CN translation
skins.title=Dış Görünüşler		### Use 外观 for skin in zh_CN translation
soundCategory.player=Kullanıcılar		### 
splitscreen.joinPrompt=Kullanıcı %s Olarak Katıl		### 
splitscreen.joyconError.toastMessage=Bu dünyaya katılmak için Yerel Ağ Modu'ndayken çok fazla sayıda kumanda bağlı.		### 
splitscreen.unavailable.toastMessage=Şu anda ikinci oyuncu katılamaz.		### 
stat.deaths=Yenilgi sayısı		### 
stat.entityKilledBy=%s sizi %d kez yendi		### 
stat.entityKilledBy.none=%s sizi hiç yenemedi		### 
stat.entityKills=%d %s yendiniz		### 
stat.entityKills.none=Hiç %s yenmediniz		### 
stat.itemEnchanted=Büyülü Eşyalar		### Use 强力 for enchant (and variants) in zh_CN translation
stat.joinMultiplayer=Katıldığı oturumlar		### 
stat.leaveGame=Çıkış yapılan dünyalar		### 
stat.mobKills=Yok edilen yaratıklar		### 
stat.noteblockPlayed=Kullanılan not blokları		### 
stat.playerKills=Kullanıcı elemeleri		### 
stat.playOneMinute=Kullanılan dakika		### 
stat.recordPlayed=Kullanılan kayıt		### 
stat.startGame=Kullanma sayısı		### 
stat.timeSinceDeath=Son Yenilgiden İtibaren		### 
storageManager.contentType.skinPack=Dış Görünüş Paketi		### Use 外观 for skin in zh_CN translation
storageManager.contentType.skinPacks=Dış Görünüş Paketleri		### Use 外观 for skin in zh_CN translation
store.featured.realms.desc=Minecraft'ı arkadaşlarınızla keşfetmenin en iyi yolunu deneyimleyin.		### 
store.mashup.count.skin=1 Dış Görünüş		### Use 外观 for skin in zh_CN translation
store.mashup.equipThisSkin=%s Dış Görünüşünü kullan!		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsFull=%s Dış Görünüş, Doku Paketi ve Dünya		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndTexturePack=%s Dış Görünüş ve Doku Paketi		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndWorld=%s Dış Görünüş ve bir Dünya		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinPack=%s Dış Görünüş		### Use 外观 for skin in zh_CN translation
store.mashup.out_of_date_tooltip=Bu pakette son güncellemeden sonra yayınlanmış eşyalara/bloklara ait dış görünüşler olmayabilir		### Use 外观 for skin in zh_CN translation
store.mashup.skinPack=Dış Görünüş Paketi		### Use 外观 for skin in zh_CN translation
store.mashup.unlockAll=%s:minecoin: karşılığında %s Dış Görünüş, Doku Paketi ve Dünyanın kilidini aç		### Use 外观 for skin in zh_CN translation
store.popup.downloadWorldTemplate.msg=Bu dünyayı oluşturmak için kullanılan şablon eksik. O şablonda bu dünyayı keşfetmeye devam etmeniz için gereken bir Eklenti paketi bulunuyordu.		### 
store.popup.downloadWorldTemplate.msg.removePacks=Devam etmek için bu dünyanın kaynak ve davranış paketi ayarlarına gidebilir ve o paketleri kaldırabilirsiniz, ancak dünya artık kullanılamayabilir.		### 
store.popup.downloadWorldTemplate.noInternet.msg=Bu dünyayı oluştururken kullanılan şablonu indirmek için Market'e bağlanamıyoruz. O şablonda bu dünyayı keşfetmeye devam etmeniz için gereken bir Eklenti paketi bulunuyordu. Devam etmek için internete yeniden bağlanın ve şablonu indirin.		### 
store.popup.downloadWorldTemplate.noSpace.msg=Bu dünyayı oluştururken kullanılan şablonu indirmek için yeterli alanınız yok. O şablonda bu dünyayı keşfetmeye devam etmeniz için gereken bir Eklenti paketi bulunuyordu. Devam etmek için cihazınızda yer açın.		### 
store.popup.trialUpgradeFail.msg=Görünüşe göre Minecraft Deneme sürümünü ilk olarak indiren Microsoft Hesabından farklı bir hesapla oturum açtınız. İlk hesapla oturum açtıktan sonra tekrar deneyin.		### Do not use "玩" in zh_CN translation
store.popup.trialUpgradeFail.title=Dünya Kilidi Açma Hatası		### 
store.purchase.signIn=Binlerce mükemmel içerikle deneyiminizi genişletin.		### 
store.sales.skinsOnSale=Dış Görünüşler Şimdi İndirimde!		### Use 外观 for skin in zh_CN translation
store.search.filter.skinPacks=Dış Görünüşler		### Use 外观 for skin in zh_CN translation
store.sign_in_warning.no_xbl_and_no_local_content.line3=Ayrıca, Minecraft yüklü herhangi bir cihazdan bu içeriklere erişebileceksiniz!		### 
store.suggestedOffers.defaultTitle=Eğlenceli Deneyimler		### 
thirdPartyWorld.playNow=Şimdi Başla!		### 
tile.bed.notSafe=Şu anda dinlenemezsiniz, yakınlarda yaratıklar var		### 
tile.coral_block.blue_dead.name=Solmuş Tüp Mercan Bloku		### 
tile.coral_block.pink_dead.name=Solmuş Beyin Mercanı Bloku		### 
tile.coral_block.purple_dead.name=Solmuş Balon Mercan Bloku		### 
tile.coral_block.red_dead.name=Solmuş Yangın Mercanı Bloku		### 
tile.coral_block.yellow_dead.name=Solmuş Boynuz Mercan Bloku		### 
tile.coral_fan_dead.blue_fan.name=Solmuş Tüp Mercan Fanı		### 
tile.coral_fan_dead.pink_fan.name=Solmuş Beyin Mercanı Fanı		### 
tile.coral_fan_dead.purple_fan.name=Solmuş Balon Mercan Fanı		### 
tile.coral_fan_dead.red_fan.name=Solmuş Yangın Mercanı Fanı		### 
tile.coral_fan_dead.yellow_fan.name=Solmuş Boynuz Mercan Fanı		### 
tile.deadbush.name=Solmuş Çalı		### 
tile.enchanting_table.name=Büyü Masası		### Use 强力 for enchant (and variants) in zh_CN translation
tile.mob_spawner.name=Yaratık Oluşturucu		### 
tile.netherreactor.playersTooFar=Bütün kullanıcıların reaktöre yakın olması gerekir.		### 
tips.edu.compliance.1=Kod Oluşturucu'yu kullanmak için klavyenizde C tuşuna basın.		### 
tips.edu.compliance.2=Yönergeleri almak için bir Kılavuz'a sağ tıklayın.		### 
tips.edu.11=KOK, Kullanıcı Olmayan Karakter anlamına gelir.		### 
tips.edu.12=Hayatta Kalma Modunda kullanıcılar kendi kaynaklarını bulmak zorundadır.		### 
tips.edu.13=Yaratıcı Modunda kullanıcılar Minecraft'taki herhangi bir bloktan inşa etmeyi seçebilir.		### 
tips.edu.20=İstediğiniz deneyim türünü belirtmek için dünya oluştururken bir Varsayılan Mod seçin.		### 
tips.edu.21=Yeni kullanıcıların durduğunuz yerden başlamaları için ''/setworldspawn'' komutunu kullanın.		### 
tips.edu.3=Sohbet için metin okuma özelliklerini Ctrl+B tuşlarıyla açabilirsiniz.		### 
tips.edu.5=Arkadaşlarınızın dünyanıza bağlanması için dünyanızı duraklatın ve IP adresinizi paylaşın.		### 
tips.edu.6=Eğik çizgi komutlarını kullanmak için dünyanızda kısıtlamasız modu etkinleştirmeniz gerektiğini unutmayın.		### 
tips.edu.9=İçinde yeni şeyler inşa edebileceğiniz yeni dünyalar bulmak için Kitaplık'ı kullanın.		### 
tips.game.23=Deneysel Tecrübe seçeneğini etkinleştirerek bazı yeni özellikleri test edin!		### 
tips.game.27=Okla öldürülen yaratıkların müzik diskleri bırakma olasılığı vardır.		### 
tips.game.30=Dünyadaki deneyiminizi özelleştirmek için dış görünüşler bulabilir veya bazı platformlarda kendi dış görünüşlerinizi kullanabilirsiniz!		### Use 外观 for skin in zh_CN translation
tips.game.31=Doku paketleri blok, eşya ve hatta menülerin Minecraft'taki görünümlerini değiştirir. Deneyin!		### 
tips.game.34=Eklenti paketleri keşfedilecek bir dünya, dış görünüşler, dokular ve hatta yeni müzikler içerir.		### Use 外观 for skin in zh_CN translation
tips.game.38=İskelet atı evcilleştirmek için eyer gerekmez.		### 
tips.game.42=Zombiler su altına batarsa boğulmuşa dönüşür.		### Use 怪人 for Zombie in zh_CN translation
tips.game.50=Girdap büyüsü, yağmurda sizi havanın içinden geçirir.		### Use 强力 for enchant (and variants) in zh_CN translation
tips.game.54=Yunuslara çarpmayın!		### 
title.oldgl2=OpenGL 2.0 gerekli olacağından, gelecekte katılamamanıza neden olabilir.		### 
trial.collection.1.description=Market'ten dış görünüşler, dokular ve dünyalar satın alın!		### Use 外观 for skin in zh_CN translation
trial.collection.11.description=Karakterinizi bu dış görünüşlerle özelleştirin!		### Use 外观 for skin in zh_CN translation
trial.collection.11.title=Dış Görünüş Paketi 1		### Use 外观 for skin in zh_CN translation
trial.collection.12.title=Kötüler Dış Görünüş Paketi		### Use 外观 for skin in zh_CN translation
trial.collection.2.description=Market'ten dış görünüşler, dokular ve dünyalar satın alın!		### Use 外观 for skin in zh_CN translation
trial.collection.7.description=Eski bir dünyayı, doku paketini ve dış görünüşleri keşfedin!		### Use 外观 for skin in zh_CN translation
trial.collection.8.description=Dersler ve görevlerle dolu oyun alanları!		### 
trial.collection.8.title=Kış Mini Görevleri Festivali		### 
trial.collection.9.title=Pastel Dış Görünüş Paketi		### Use 外观 for skin in zh_CN translation
trial.master.offer=Minecraft ile birlikte 1000 Minecoin, 4 dış görünüş paketi, 2 doku paketi, 3 harita ve 1 eklenti elde edin		### Use 外观 for skin in zh_CN translation
trial.noInvitesOrJoining=Arkadaşlarınızla birlikte keşfetmek için lütfen tam ürünü satın alın		### 
trial.pauseScreen.buyGame=Tam Deneyimin Kilidini Aç		### 
trial.pauseScreen.remainingTime=Kalan Deneme Süresi: %s		### Do not use "玩" in zh_CN translation
trial.starter.offer=Minecraft ile birlikte 700 Minecoin, 2 dış görünüş paketi, 1 doku paketi ve 1 eklenti elde edin		### Use 外观 for skin in zh_CN translation
trial.survival.welcome=Minecraft Denemenize hoş geldiniz!		### Do not use "玩" in zh_CN translation
trial.tabbed_upsell.achievements.description=Yaratıcı modu, İş Birliği ve daha fazlasını sunan tam Minecraft deneyimine ek olarak Başarılar kazanacaksınız. Başarılar ve puan, Minecraft ilerlemenizi belirtir ve Microsoft Hesabı arkadaşlarınıza tamamladığınız görevleri gösterir. Kazanmaya başlamak için tam ürünü edinin!		### 
trial.tabbed_upsell.addon.description=Kurtların tavşan gibi davranmasını mı istiyorsunuz? Tüm ağaçlar pamuk şekere mi dönüşsün? Tam Minecraft deneyiminde eklentilerle her şeyi dönüştürebilirsiniz! Ayrıca İş Birliği, Yaratıcı Modu, Başarılar ve daha fazlasına erişim elde edebilirsiniz! Tam erişim için hemen Minecraft'ı satın alın!		### 
trial.tabbed_upsell.buttonAlternate=Minecraft Tam ürününün kilidini aç		### 
trial.tabbed_upsell.minecraft.description=Size özel dünyaları sonsuz bir şekilde keşfedin ve en basit evlerden en muhteşem kalelere kadar hayal edebileceğiniz her şeyi inşa edin! Sınırsız kaynaklarla harikalar inşa etmek için Yaratıcı modunu keşfedin. Ya da Hayatta Kalma modunda maden kazarak silah ve zırh üretip tehlikeli yaratıkları püskürtün ve geceleri hayatta kalın. Ayrıca, arkadaşlarınızla birlikte çevrimiçi keşfedin! Tam ürünün kilidini hemen açın!		### 
trial.tabbed_upsell.multiplayer.description=Tam Minecraft deneyimini kullanarak farklı Minecraft cihazlarında arkadaşlarınızla Yaratıcı Modu, Başarılar ve İş Birliğinin keyfini çıkarabilirsiniz! Konsol, PC ve mobilde arkadaşlarınızla oynayarak birlikte oluşturun, keşfedin ve hayatta kalın. Tam Minecraft deneyiminin kilidini hemen açın!		### 
trial.tabbed_upsell.multiplayer.title=İŞ BİRLİĞİ		### 
trial.tabbed_upsell.seeds.description=Tam Minecraft deneyiminin kilidini açın ve Tohumlara erişim elde edin! Tohumlar yeni biyomları keşfetmenize yardımcı olur. Buz düzlüklerinde hayatta kalın, aşırı tepelere tırmanın veya çöllerde yolculuk edin. Benzersiz şablonlar ile başlayın veya rastgele yeni dünyaları keşfedin! Minecraft'ı hemen satın alarak Tohumlar, Yaratıcı Modu, İş Birliği ve daha birçok özelliğe erişin!		### 
trial.tabbed_upsell.server.description=Sunucular Minecraft oynamanın en yaratıcı yollarından bazılarını sunar! Harika mini oyunların keyfini çıkarın, Minecraft topluluğu ile tanışın ve yeni arkadaşlar edinin. Sunucuları denemek için tam Minecraft deneyiminin kilidini hemen açın!		### 
trial.tabbed_upsell.store.description=Oyun içi mağazamızdan Minecraft Market'e erişin. Yeni dış görünüşlerle farklı bir görünüm edinin, dünyanızı değiştirin veya en iyi topluluk oluşturucularının inanılmaz yeni haritalarını keşfedin! Tam Minecraft'ı hemen alın!		### Use 外观 for skin in zh_CN translation
trial.tabbed_upsell.title=Tam Ürünün Kilidini Aç		### 
trial.tabbed_upsell.xbl.description=Tam Minecraft deneyiminde Yaratıcı modu, Başarılar ve daha fazlasını kullanabilir, ayrıca Microsoft Hesabı ile Minecraft topluluğundaki diğer kullanıcılarla tanışabilirsiniz! Arkadaşlarınızın dünyalarına katılın, Sunucularda yeni arkadaşlar edinin ve Market'ten satın aldığınız içerikleri Minecraft oynadığınız her yerde eşitleyin.		### 
trial.upsell.continueTrial=Deneme Sürümüne Devam Et		### Do not use "玩" in zh_CN translation
trial.upsell.description=Bu deneme sürümünde 90 dakika süre sınırı vardır. Eşya yapın, inşa edin, keşfedin ve eğlenin! Tam sürümü satın almayı seçerseniz dünyanız korunur.		### Do not use "玩" in zh_CN translation
trial.upsell.description.updated=Keşfedin, eşya yapın, inşa edin ve eğlenin! Bu deneme sürümünde 90 dakika süre sınırı vardır. İstediğiniz kadar uzun süre keşfetmek için tam Minecraft'ın kilidini açın!		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line1=Keşfedin, eşya yapın, inşa edin ve eğlenin! Bu deneme sürümünde 90 dakika süre sınırı vardır. Sınırsız sayıda dünyayı istediğiniz kadar keşfetmek için tam Minecraft'ın kilidini açın!*		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line2=*(Bu dünya tam ürüne aktarılmaz)		### 
trial.upsell.expiredDescription.line1=Süre sona erdi. Tam deneyimin kilidini açmak için lütfen satın alın:		### 
trial.upsell.expiredDescription.line3=-Arkadaşlarınızla iş birliği yapın		### 
trial.upsell.expiredNewDescription=Keşfetmeye, eşya yapmaya ve inşa etmeye devam etmek istiyor musunuz? İstediğiniz kadar uzun süre oynamak için tam Minecraft'ın kilidini açın! Bu dünya, bıraktığınız yerden başlayacak şekilde kaydedilecektir, ancak tam ürünün kilidini açmadan bu dünyada değişiklik yapamazsınız.		### 
trial.upsell.expiredNewDescription.worldsDontTransferToFullGame.line1=Keşfetmeye, eşya yapmaya ve inşa etmeye devam etmek ister misiniz? Sınırsız sayıda dünyayı istediğiniz kadar keşfetmek için tam Minecraft'ın kilidini açın!*		### 
trial.upsell.startTrial=Denemeyi Başlat		### Do not use "玩" in zh_CN translation
trial.upsell.title=Deneme başlasın!		### Do not use "玩" in zh_CN translation
trial.upsell.trialLabel=Minecraft Denemesi		### Do not use "玩" in zh_CN translation
trial.upsell.unlock=Tam Ürünün Kilidini Aç		### 
tutorial.edu.menuTitle=Başlamayı öğrenin		### 
updateScreen.body=Tüm yeni özelliklere erişmek, arkadaşlarınıza çevrimiçi katılmak veya Market'teki yenilikleri görmek için en son sürüme güncelleyin.		### 
worldConversionErrorReport.dropdown.itemsMissing=Eşyalarımı, oluşturduklarımı ve/veya kullanıcı istatistiklerimi kaybettim		### 
xbl.savePurchase.description.line1=Herhangi bir cihazdan satın aldığınız içerikleri tutmak mı istiyorsunuz? Bir Microsoft Hesabıyla oturum açın ve Minecraft'ı keşfettiğiniz her cihazda Minecoin, Dış Görünüş, Doku Paketi, Harita ve Eklentilerinizin tümünü kullanın.		### Use 外观 for skin in zh_CN translation
xbl.syncIAP.confirmSync.prompt.description.line2=Minecraft Market dışından satın aldığınız paketleri yalnızca bir kez eşitleyebilirsiniz. Bu cihazda oynayan her oyuncu bu paketleri kullanmaya devam edebilir.		### 
xbl.syncIAP.description=Dış Görünüş, Doku Paketi, Dünya ve Eklentilerinizi eşitlemek için bir Microsoft Hesabı ile oturum açın. Minecraft oynadığınız her cihazda bunları kullanabilirsiniz.		### Use 外观 for skin in zh_CN translation
xbox.achievementssignin.line1=Başarılar ve Puan sizin Minecraft'taki ilerlemenizi gösterir.		### 
xbox.addfriendsignin.line1=Çevrimiçi olduklarında görmek için arkadaşlarınızı kullanıcı adına göre bulun.		### 
xbox.disconectionscreen.accessDenied=Katılabilmek için bu kurstaki birileriyle arkadaş olmanız gerekir.		### 
xbox.disconectionscreen.multiplayerNotAllowed=Bu Microsoft Hesabının iş birliği yapma izni yok.		### 
xbox.disconectionscreen.notSignedIn=Arkadaşlarınıza katılmak için Microsoft Hesabınızla oturum açın.		### 
xbox.externalServer.line1=Sunucular Minecraft'ı keşfetmenin en yaratıcı yollarından bazılarını sunar! Yeni kişilere çevrimiçi katılma iznine sahip olduğunuzdan emin olabilmemiz için oturum açmanız gerekiyor.		### 
xbox.externalServer.title=Sunucu Kullan		### 
xbox.failedsignin.line2=Minecraft'ı oturum açmadan oynamak isterseniz, arkadaş listenizi göremez, başarı kazanamaz, Bölgelere katılamaz veya Xbox Live üzerinden çevrimiçi oyunlara katılamazsınız.		### 
xbox.firstsignin.line1=Minecraft'a hoş geldiniz! Bilgisayar, konsol, telefon ve tabletlerin hep birlikte oynayabildiği Minecraft topluluğuna bağlanmaya başlamak için bir Microsoft Hesabı kullanın. Peki en iyi kısmı ne?		### 
xbox.firstsignin.line3.norealmsOrServers=Hesabınız yok mu? Başarılar kazanmak ve diğer platformlardaki arkadaşlarınızla birlikte keşfetmek için hemen bir hesap oluşturun!		### 
xbox.friendfinder.enterGamertag=Kullanıcı adı gir		### 
xbox.friendfinder.findFriends=Kullanıcı adına göre arkadaş bul		### 
xbox.friendfinder.gamertagNotFound=Kullanıcı Adı Bulunamadı		### 
xbox.genericsignin.line1=Minecraft hesabınızı kullanarak PC ve mobil cihazlarda arkadaşlarınızla iş birliği yapabilirsiniz. Peki en iyi kısmı ne?		### 
xbox.genericsignin.line3=Bu özelliği Minecraft oynadığınız her yerde kullanabilirsiniz.		### 
xbox.invitesignin.line1=Çevrimiçi olduklarında dünyalarını görmek için arkadaşlarınızı kullanıcı adına göre davet edin.		### 
xbox.profile.currentlyPlaying=Şu anda %s keşfediliyor		### 
xbox.profile.friendHelperText=%s adlı kullanıcıyı takip edin. Karşılıklı arkadaş olduktan sonra kendisini dünyanıza davet edebilirsiniz.		### 
xbox.report.cheating=Kısıtlamasız mod açık		### 
xbox.report.nameOrGamertag=Kullanıcı Adı veya Hesap		### 
xbox.signin.error=Arkadaşlarınızla eğlenmek, puan ve başarılar kazanmak için lütfen Microsoft Hesabınızla oturum açın.		### 
xbox.signin.letsPlay=Haydi Başlayalım!		### 
xbox.signin.newaccount.info=Arkadaşlarınız ve onların arkadaşları çevrimiçi olduğunuzu, oyun kliplerinizi, son uygulamalarınızı ve kurslarınızı görebilir. Bu ayarları Xbox.com sayfasından değiştirebilirsiniz.		### 
xbox.thirdpartysignin.line1=Harika etkinlikler ve yeni kullanıcılar sizi bekliyor! Ama önce, '%s' sizi tanımak istiyor.		### 
FileBrowser.Rift.Skin=Özel bir Dış Görünüş seçmek için lütfen kulaklığı çıkarın.	### Use 外观 for skin in zh_CN translation
FileBrowser.Rift.SkinChooser=Dış Görünüş Seç		### Use 外观 for skin in zh_CN translation
ori.error.version=Minecraft sürümünüz güncel değil. Başlamak için lütfen güncelleyin.		### 
vr.alignscreen.pressButtonAOrSelectTrigger=Devam etmek için kumandanızdaki 'A' düğmesine veya Windows Mixed Reality kumandanızdaki Seç tetiğine basın		### 
vr.controls.sharedDescription=Kontroller, seçenekler menüsünden de değiştirilebilir.		### 
vr.detailedInformation=Daha rahat bir VR deneyimi için birçok özellik ayarlandı. Örneğin; VR döndürme, rota dışı hareketi azaltmak için dönme hareketini ayıran bir özelliktir.		### 
vr.warning.controllerOrMouseRecommended=VR için oyun kumandası veya fare kullanmanız önerilir		### 
vr.warning.controllerRecommended=VR için oyun kumandası kullanmanız önerilir		### 
vr.warning.controllerRequired=Kumanda gerekli		### 
xblLogin.ShowGamerCardMessageRift=Kullanıcı kartını görmek için lütfen kulaklığı çıkarın.		### 
commands.kick.description.edu=Bir kullanıcıyı dünyadan çıkarır.		### 
commands.kick.not.yourself=Kendini dünyadan çıkaramazsın		### 
commands.kick.success.reasonedu=%1$s şu dünyadan çıkarıldı: '%2$s'		### 
disconnect.removed=Dünyadan çıkarıldın		### 
dr.classic_skins.custom_skin_description=Cihazından dış görünüş olarak kullanılacak bir görüntü dosyası aktar. Bu işlem cihazlar arasında senkronize edilmeyecektir.		### Use 外观 for skin in zh_CN translation
joincode.confirmation.generate_code.message=Yeni bir katılma kodu oluşturmak iş birliği oyununu durdurmaz. Başka kullanıcılar davet etmek için yeni kod kullanılır.		### 
joincode.error.message.not_available=Katılma kodları şu anda kullanılamıyor. Dünyaya katılmak için sunucudan IP Adresini iste.		### 
joincode.ip_entry.address.tooltip=IP Adresini bulmak için sunucudan dünyasını duraklatmasını iste. IP Adresi ve bağlantı noktası numarası, duraklatma ekranının iş birliği sekmesinde bulunabilir.		### 
joincode.ip_entry.port.tooltip=Bağlantı noktası numarasını bulmak için sunucudan oyununu duraklatmasını iste. IP Adresi ve bağlantı noktası numarası, duraklatma ekranının iş birliği sekmesinde bulunabilir.		### 
multiplayer.joincode.refreshed=Katılma kodu güncellendi.		### 
permissions.button.kickplayer=Kullanıcıyı dünyadan çıkar		### 
permissions.toast.playerJoined=Dünyaya bir kullanıcı katıldı.		### 
permissions.toast.playerLeft=Dünyadan bir kullanıcı ayrıldı.		### 
realmsCreateScreen.playNowMessage2=Bunu istemiyorsan, Dünyalar sekmesinde dilediğiniz zaman bulabilirsin. Modları değiştirmek için düzenleyebilir veya içine herhangi bir dünya yükleyebilirsin.		### 
tips.edu.23=Metinleri okumak veya çevirmek için klavyede I tuşuna bas ya da Tam Ekran Okuyucu simgesine dokun.		### 
authentication.toast.refreshFailed.body=Hesap bilginle ilgili bir sorun var. İş birliği özelliklerini kullanmaya devam etmek için lütfen tekrar oturum aç.		### 
createWorldScreen.clearPlayerData.all=Tüm Kullanıcı Verileri		### 
createWorldScreen.clearPlayerData.allExceptLocal=Kullanıcı Verilerine Sahip Olmaya Devam Et		### 
createWorldScreen.clearPlayerData.body1=Tüm kullanıcı verilerini dünyadan kesin olarak silmek için ""Tüm Kullanıcı Verileri"" öğesini seç. Dünyaya bir dahaki sefer herhangi bir kullanıcı girdiğinde yeni, varsayılan verilerle dünyayı başlatır.		### 
createWorldScreen.clearPlayerData.body2=""Kullanıcı Verilerine Sahip Olmaya Devam Et"" öğesi seçildiğinde, mevcut verilerin (envanter eşyaları ve konumu gibi) korunur ve 'Dünya Sahibi' unvanı verilir. Bu kullanıcı, dünyayı yerel olarak yükleyen veya üzerinde bulunduğu realm'ın sahibi olan herhangi bir oyuncu olabilir.		### 
createWorldScreen.clearPlayerData.button=Kullanıcı Verilerini Temizle		### 
createWorldScreen.clearPlayerData.progress=Kullanıcı Verileri Temizleniyor		### 
createWorldScreen.clearPlayerData.title=Kullanıcı Verileri Dünyadan Silinsin mi?		### 
edu.templates.quick_play=Başlat		### 
edu.worlds_screen.play=Başlat		### 
gui.confirmAndPlay=Onayla ve Hemen Başlat		### 
joincode.confirmation.start_hosting.message=Sunucu olmaya başlarsan, dünyana katılabilmeleri için diğer kullanıcılara verebileceğin bir kod oluşturacağız. Sunucu olmaya başlamak istiyor musun?		### 
joincode.confirmation.stop_hosting.message=Dünyanın sunucusu olmayı bırakırsan iş birliği oturumu tüm kullanıcılar için sona erecek. Bunu yapmak istediğinden emin misin?		### 
joincode.generate_new.tooltip.text=Yeni bir kod oluşturmak iş birliği oturumunu kesintiye uğratır.		### 
permissions.removeplayer=Kullanıcıyı Çıkar		### 
permissions.removeplayer.message=Bu kullanıcıyı dünyadan çıkarmak istediğinden emin misin? Bu kullanıcıyı çıkardığında, tekrar katılamaması için yeni bir katılma kodu oluşturulacak.		### 
permissions.removeplayer.title=Kullanıcıyı Çıkarma Onayı		### 
realmsCreateScreen.playNowMessage1=Realm'ının üyesi olmaları için arkadaşlarını davet edebilir ve hemen üzerinde yeni bir dünya ile oynamaya başlayabilirsin.		### 
realmsCreateScreen.playNowTitle=Şimdi Realm'da Başlatılsın mı?		### 
realmsCreateScreen.playSolo=Tek Başlat		### 
realmsCreateScreen.playWithFriends=Arkadaşlarınla İş Birliği Yap		### 
tips.edu.22=Sınıf arkadaşlarının katıldıklarında sahip olmalarını istediğin izinleri belirtmek için dünyanı oluştururken varsayılan bir kullanıcı izni seç.		### 
worldConversionComplete.load_prompt=Dünyanı şimdi başlatmak istiyor musun?		### 
dr.classic_skins.choose_custom_skin=Yeni Dış Görünüş Seç		### Use 外观 for skin in zh_CN translation
dr.classic_skins.custom_skin_title=Dış Görünüşü İçeri Aktar		### Use 外观 for skin in zh_CN translation
dr.classic_skins.invalidCustomSkin=Bu bir Minecraft dış görünüşü değil.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.featured_title=Öne Çıkan ve Önerilen Dış Görünüş Paketleri		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.free_usage.tooltip=Bu dış görünüş oturum açtığınız her yerde dolaşır.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.limited_usage.tooltip=Bu dış görünüş burada kullanılabilir ama dolaşamaz.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.plural=%s Dış Görünüş		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.singular=%s Dış Görünüş		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin=Dış görünüşün için doğru model türünü seç		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin.title=Dış Görünüş Türü		### Use 外观 for skin in zh_CN translation
dr.classic_skins.upsellWithoutStore=Bu dış görünüşü kullanmak için dış görünüş paketini satın almanız gerekiyor ancak Market'e bağlanamıyoruz.		### Use 外观 for skin in zh_CN translation
dr.header.classic_skins=Dış Görünüşler		### Use 外观 for skin in zh_CN translation
dr.skin_color=Dış Görünüş		### Use 外观 for skin in zh_CN translation
dressingRoom.skin_color_picker_title=Dış Görünüş Rengi		### Use 外观 for skin in zh_CN translation
entity.zombie_villager_v2.name=Zombi Köylü		### Use 怪人 for Zombie in zh_CN translation
progressScreen.title.skin_loading=Dış Görünüş Yükleniyor...		### Use 外观 for skin in zh_CN translation
progressScreen.message.skin_loading=Seçtiğiniz dış görünüş hala yükleniyor.		### Use 外观 for skin in zh_CN translation
tile.coral.blue_dead.name=Solmuş Tüp Mercan		###
tile.coral.pink_dead.name=Solmuş Beyin Mercanı		###
tile.coral.purple_dead.name=Solmuş Balon Mercan		###
tile.coral.red_dead.name=Solmuş Yangın Mercanı		###
tile.coral.yellow_dead.name=Solmuş Boynuz Mercan		###
hbui.MainMenu.heroPlayButtonAccessibility=Son dünyayı (%s) sürdür		### Do not use 玩 in zh_CN translation
dr.notification.to_skins=Klasik Dış Görünüşlere Geçiliyor		### Use 外观 for skin in zh_CN translation
library.item.play=BAŞLAT	#
library.category.label.howToPlay=NASIL BAŞLATILIR?	#
signin.rightPanel.header=KOD SAATİ DERSİNİ BAŞLAT	#
edu.pause.multiplayer.disabled=Bu derste çoklu kullanıcı kullanılamıyor.	#
commands.takepicture.description=Kullanıcının fotoğrafını veya kullanıcının bakış açısından bir fotoğraf çeker.	#
library.item.section.languages.tip=Bu ders tercih ettiğiniz dilde mevcut değilse kitaplar, işaretler, kartlar ve KOK iletişim kutusu gibi metinleri çevirmek için Tam Ekran Okuyucu kullanılabilir.	#
upsell.tab.1.body=Ücretsiz dersler ve öğreticiler, değerlendirme araçları, sınıfta çok oyunculu oyun, güvenli girişler ve teknik destek olanaklarıyla öğrencilerinizin farklı konulara katılımını sağlayın. Minecraft: Education Edition ücretsiz deneme sürümünü hemen başlatın!		### Do not use "玩" in zh_CN translation
upsell.tab.2.body=Sürükleyici dersler ve 50 saatten fazla ücretsiz eğitim programı ile öğrencilerinize kodlamayı öğretmek için Minecraft'ı kullanın. Öğrenciler blok temelli kod ve JavaScript yazarak kodlarının Minecraft'ta hayat bulduğunu görebilirler!	#
commands.codebuilder.description=Bir kullanıcı için Kod Oluşturucu durumunu ayarlar.		### Do not use game related strings(玩/游戏) in zh_CN translation
