## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
3d_export.include_players=Включити користувачів:		### 
accessibility.popup.message.xbl=У вашій системі ввімкнуто функцію "Read to me", тому ми ввімкнули для вас невізуальний екран Minecraft.		### 
accessibility.screenName.howToPlay=Екран довідки		### 
accessibility.screenName.play=Початковий екран		### 
accessibility.screenName.settings=Екран параметрів		### 
accessibility.screenName.skinPicker=Екран вибору скіну		### Use 外观 for skin in zh_CN translation
accessibility.start.skinPicker=Вибір скіну		### Use 外观 for skin in zh_CN translation
achievement.bookcase.desc=Змайструвати кілька книжкових полиць, щоб поліпшити стіл зачарування		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.diamondsToYou.desc=Кинути алмази в іншого користувача.		### 
achievement.enchantments=Чарівник		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.enchantments.desc=Змайструвати стіл зачарування з книжки, обсидіану та алмазів		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.ghast.desc=Знищити ґаста фаєрболом		### 
achievement.killEnemy=Мисливець на мобів		### 
achievement.killEnemy.desc=Знищити моба		### 
achievement.killWither.desc=Знищити візера		### 
achievement.mineWood.desc=Бити дерево, доки з нього не вискочить дерев’яний блок		### 
achievement.overkill=Домінування		### 
achievement.snipeSkeleton.desc=Знищити скелета стрілою з відстані понад 50 метрів		### 
achievementScreen.gamerscore:=Очки:		### 
achievementScreen.timeplayed:=Витрачений час:		### 
addExternalServerScreen.playButtonLabel=Почати		### 
advMode.allPlayers=@a = усі користувачі		### 
advMode.nearestPlayer=@p = найближчий користувач		### 
advMode.notAllowed=Це має бути користувач-оператор у творчому режимі		### 
advMode.randomPlayer=@r = випадковий користувач		### 
apple.iCloudDisabled.message=Ви зберігаєте свої світи недостатньо надійно. Ви можете не застати їх у Minecraft наступного разу. Перейдіть до параметрів Apple TV й увімкніть iCloud, щоб надійно зберегти всі свої світи.		### 
apple.iCloudNoInternet.message=Щоб надійно зберегти світи, потрібне підключення до Інтернету. Ви можете не застати їх у Minecraft наступного разу. Перевірте підключення до Інтернету, щоб надійно зберегти свої світи.		### 
apple.iCloudNoSpace.message=Вам не вистачає місця в iCloud, щоб зберегти свої світи. Ви можете не застати їх у Minecraft наступного разу. Звільніть трохи місця в обліковому записі iCloud, щоб зберегти свої світи.		### 
apple.iCloudSignInRequired.message=Щоб використовувати Minecraft, потрібно ввійти в iCloud. Перейдіть до параметрів Apple TV та ввімкніть iCloud.		### 
apple.iCloudUserChanged.message=Увійшов новий обліковий запис iCloud. Перезапустіть Minecraft, щоб грати.		### 
attribute.name.generic.attackDamage=Ушкодження		### 
attribute.name.minecraft:attack_damage=Ушкодження		### 
attribute.name.zombie.spawnReinforcements=Підкріплення для зомбі		### Use 怪人 for Zombie in zh_CN translation
authentication.pleaseSignIn=Потрібно ввійти під навчальним обліковим записом, щоб використовувати Minecraft: Education Edition.		### 
authentication.store.intro=Ви вже використали всі свої спроби зіграти в Minecraft: Education Edition. Щоб продовжити гру в Minecraft: Education Edition, знадобиться придбати ліцензію.		### Do not use "玩" in zh_CN translation
authentication.trialEnded=Ви вже використали всі свої спроби зіграти в Minecraft: Education Edition. Тепер ваш навчальний заклад має придбати ліцензію, щоб ви могли продовжити грати в Minecraft: Education Edition. Дякуємо!		### Do not use "玩" in zh_CN translation
authentication.trialEndedTitle=Ознайомлення завершилося		### Do not use "玩" in zh_CN translation
authentication.trialMessageTitle=Безкоштовна ознайомлювальна версія Minecraft: Education Edition		### Do not use "玩" in zh_CN translation
authentication.trialWarning=Після цього сеансу в Minecraft: Education Edition у вас залишиться %d спроб. Після цієї гри ваш навчальний заклад має придбати ліцензію. Дякуємо!		### Do not use "玩" in zh_CN translation
authentication.trialWelcome=Ласкаво просимо! Ви можете спробувати зіграти в Minecraft: Education Edition %d разів, перш ніж вашому навчальному закладу знадобиться придбати ліцензію. Щоразу, коли ви запускатимете Minecraft: Education Edition, використовуватиметься одна спроба. Насолоджуйтеся грою!		### Do not use "玩" in zh_CN translation
autosave.info.desktop=Коли відображається ця піктограма, ми зберігаємо ваш світ. Не вимикайте комп’ютер, поки бачите цю піктограму на екрані.		### 
autosave.info.general=Коли відображається ця піктограма, ми зберігаємо ваш світ. Не вимикайте пристрій, поки бачите цю піктограму на екрані.		### 
autosave.info.nx=Коли відображається ця піктограма, ми зберігаємо ваш світ. Не вимикайте Nintendo Switch, поки бачите цю піктограму на екрані.		### 
autosave.info.xbox=Коли відображається ця піктограма, ми зберігаємо ваш світ. Не вимикайте Xbox, поки бачите цю піктограму на екрані.		### 
chat.mentions.autocomplete.allPlayers=згадати всіх користувачів		### 
chat.type.sleeping=%s спить у ліжку. Щоб швидко перейти до світанку, усі користувачі мають спати в ліжках одночасно.		### 
codeScreen.editor.description.tynker=Змінюйте свій світ із Tynker! Програмуйте власні міні-розваги, миттєві будівлі та моди.		### 
codeScreen.needCheats=Для програмування на цьому рівні має бути ввімкнуто необмежений режим!		### 
commands.ability.description=Установлює вміння користувача.		### 
commands.achievement.alreadyHave=Користувач %1$s уже має досягнення %2$s		### 
commands.achievement.description=Надає користувачу досягнення або відбирає його.		### 
commands.achievement.dontHave=Користувач %1$s не має досягнення %2$s		### 
commands.achievement.statTooLow=Користувач %1$s не має статистики %2$s		### 
commands.agent.attack.failed=Agent: destroy не виконано		### 
commands.agent.attack.success=Agent: destroy успішно виконано		### 
commands.autocomplete.a=усі користувачі		### 
commands.autocomplete.p=найближчий користувач		### 
commands.autocomplete.r=випадковий користувач		### 
commands.ban.description=Додає користувача в бан.		### 
commands.ban.failed=Не вдалося забанити користувача %1$s		### 
commands.ban.success=Користувача %1$s забанено		### 
commands.banip.invalid=Ви ввели неправильну IP-адресу або дані користувача, який зараз не в онлайні		### 
commands.banlist.players=Усі забанені користувачі (%1$d):		### 
commands.clear.description=Повністю очищує інвентар користувача.		### 
commands.closechat.description=Закриває вікно чату локального користувача, якщо воно відкрите.		### 
commands.defaultgamemode.description=Установлює стандартний режим.		### 
commands.defaultgamemode.success=Поточний стандартний режим світу: %1$s		### 
commands.deop.description=Забирає в користувача стан оператора.		### 
commands.difficulty.success=Установлено складність: %1$s		### 
commands.enchant.cantEnchant=Вибране зачарування не можна додати до цільового предмета: %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.description=Додає зачарування до вибраного користувачем предмета.		### 
commands.enchant.notFound=Немає зачарування з ідентифікатором %1$d		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.success=Зачарування виконано для %1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.entitydata.noPlayers=%1$s – це користувач, ви не можете його змінити		### 
commands.gamemode.description=Установлює режим для користувача.		### 
commands.gamemode.fail.invalid=Режим поля "%1$s" неприпустимий		### 
commands.gamemode.success.other=Установлено режим %1$s для %2$s		### 
commands.gamemode.success.self=Установлено власний режим %1$s		### 
commands.gamerule.description=Визначає або запитує значення правила.		### 
commands.gamerule.norule=Правило під назвою "%1$s" недоступне		### 
commands.gamerule.success=Правило %1$s оновлено до %2$s		### 
commands.gamerule.type.invalid=Використано неприпустимий тип для правила "%1$s"		### 
commands.gamerule.type.nocheatsenabled=Правило "%1$s" можна використовувати, лише якщо в цьому світі ввімкнуто необмежений режим.		### 
commands.generic.disabled=Необмежений режим не ввімкнуто на цьому рівні.		### 
commands.generic.disabled.templateLocked=Параметри наразі заблоковано. Щоб змінити їх, розблокуйте параметри шаблонного світу в меню "Параметри".		### 
commands.generic.invalidPlayerType=Аргумент типу застосовано тільки до селектора користувача		### 
commands.generic.player.notFound=Не вдається знайти цього користувача		### 
commands.generic.targetNotPlayer=Селектор має бути типу одного користувача		### 
commands.getlocalplayername.description=Повертає локальне ім’я користувача.		### 
commands.getspawnpoint.description=Отримує місце призову вказаних користувачів.		### 
commands.give.description=Дає предмет користувачу.		### 
commands.globalpause.description=Зчитує або встановлює стан паузи на полі для всіх користувачів.		### 
commands.kick.description=Викидає користувача із сервера.		### 
commands.kick.not.found=Не вдалося знайти користувача %1$s		### 
commands.kick.success=%1$s викинуто зі світу		### 
commands.kick.success.reason=%1$s викинуто зі світу: "%2$s"		### 
commands.kill.description=Вилучає сутності (користувачів, мобів тощо).		### 
commands.kill.description.edu=Вилучає сутності (користувачів, мобів тощо).		### 
commands.kill.successful=Вилучено %1$s		### 
commands.list.description=Показує список користувачів на сервері.		### 
commands.locate.fail.noplayer=Цю команду може використовувати лише відповідний користувач		### 
commands.op.description=Надає користувачу стан оператора.		### 
commands.ops.set.success=Для користувача %s установлено рівень оператора.		### 
commands.particle.success=Відображення ефекту %1$s %2$d разів		### 
commands.permissions.save.failed=Не вдалося зберегти рівень дозволів %s для користувача %s.		### 
commands.permissions.save.success=Збережено рівень дозволів %s для користувача %s.		### 
commands.permissions.set.failed=Не вдалось установити рівень дозволів %s для користувача %s.		### 
commands.permissions.set.success=Установлено рівень дозволів %s для користувача %s.		### 
commands.players.list=Користувачі онлайн %1$d/%2$d:		### 
commands.playsound.playerTooFar=Користувач %1$s надто далеко, щоб почути звук		### 
commands.position.description=Вмикає та вимикає координати для користувача.		### 
commands.publish.failed=Не вдається захостити локальний сеанс		### 
commands.publish.started=Локальний сеанс захощено на порту %1$s		### 
commands.save.description=Перевіряйте, як Minecraft зберігає дані на диск.		### 
commands.say.description=Надсилає повідомлення в чат іншим користувачам.		### 
commands.scoreboard.players.list.count=На табло показано %1$d відстежуваних користувачів:		### 
commands.scoreboard.players.list.empty=На табло немає відстежуваних користувачів		### 
commands.scoreboard.players.list.player.empty=Для користувача %1$s немає записаних очок		### 
commands.scoreboard.players.nameNotFound=Укажіть ім’я користувача.		### 
commands.scoreboard.players.offlinePlayerName=Користувач офлайн		### 
commands.scoreboard.players.reset.success=Скинуто очки користувача %1$s		### 
commands.scoreboard.players.resetscore.success=Скинуто очки %1$s користувача %2$s		### 
commands.scoreboard.teams.empty.alreadyEmpty=Команда %1$s уже пуста, не можна вилучити неіснуючих користувачів		### 
commands.scoreboard.teams.empty.success=Вилучено всіх %1$d користувачів із команди %2$s		### 
commands.scoreboard.teams.join.failure=Не вдалося додати %1$d користувачів до команди %2$s: %3$s		### 
commands.scoreboard.teams.join.success=Додано %1$d користувачів до команди %2$s: %3$s		### 
commands.scoreboard.teams.leave.failure=Не вдалося вилучити %1$d користувачів із їхніх команд: %2$s		### 
commands.scoreboard.teams.leave.success=%1$d користувачів вилучено з їхніх команд: %2$s		### 
commands.scoreboard.teams.list.entry=- %1$s: команда "%2$s" має %3$d користувачів		### 
commands.scoreboard.teams.list.player.count=Показано %1$d користувачів у команді %2$s:		### 
commands.scoreboard.teams.list.player.empty=У команді %1$s немає користувачів		### 
commands.setmaxplayers.description=Установлює максимальну кількість користувачів на цей сеанс.		### 
commands.setmaxplayers.success=Установити макс. користувачів: %1$d.		### 
commands.setmaxplayers.success.lowerbound=(Залежить від поточної кількості користувачів)		### 
commands.spawnpoint.description=Установлює місце призову користувача.		### 
commands.spreadplayers.failure.players=Не вдалося розсіяти %1$s користувачів по %2$s,%3$s (забагато користувачів для цієї території: спробуйте розсіяти не більше %4$s)		### 
commands.spreadplayers.failure.teams=Не вдалося розсіяти %1$s команди по %2$s,%3$s (забагато користувачів для цієї території: спробуйте розсіяти не більше %4$s)		### 
commands.spreadplayers.info.players=(Середня відстань між користувачами становить %1$s блоків після %2$s ітерацій)		### 
commands.spreadplayers.spreading.players=Розсіювання %1$s користувачів по %2$s блоках %3$s,%4$s (мін. кількість блоків між ними: %5$s)		### 
commands.spreadplayers.success.players=%1$s користувачів успішно розсіяно по території %2$s,%3$s		### 
commands.tell.description=Надсилає особисте повідомлення одному чи кільком користувачам.		### 
commands.tellraw.description=Надсилає JSON-повідомлення користувачам.		### 
commands.testfor.description=Лічить сутності (користувачів, мобів, предмети тощо), які відповідають заданим умовам.		### 
commands.time.description=Змінює або запитує час світу.		### 
commands.time.query.gametime=Час: %d		### 
commands.tp.description=Телепортує сутності (користувачів, мобів тощо).		### 
commands.tp.notSameDimension=Неможливо виконати телепортацію, оскільки користувачі перебувають у різних вимірах		### 
commands.transferserver.description=Переносить користувача на інший сервер.		### 
commands.transferserver.successful=Користувача перенесено		### 
commands.trigger.invalidPlayer=Команду /trigger можуть використовувати лише користувачі		### 
commands.unban.failed=Не вдалося розбанити користувача %1$s		### 
commands.unban.success=Користувача %1$s розбанено		### 
commands.whitelist.list=У білому списку %1$d користувачів (з %2$d бачених):		### 
commands.xp.description=Додає або забирає досвід користувача.		### 
commands.xp.failure.widthdrawXp=Не вдається забрати в користувача одиниці досвіду		### 
connect_gamepad.warning.controllerRequired=Потрібен контролер		### 
container.enchant=Зачарований		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.many=Рівні зачарування: %d		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.one=Рівень зачарування: 1		### Use 强力 for enchant (and variants) in zh_CN translation
container.repairAndDisenchant=Відновлення та зняття зачарування		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.backToEnchanting=Знову за чарування		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.select.enchant=Вибрати чари		### Use 强力 for enchant (and variants) in zh_CN translation
createWorldScreen.cheatSettings=Необмежений режим		### 
createWorldScreen.check_internet_connection=Ви не підключені до Інтернету. Ваші друзі не зможуть приєднатися до ваших світів. Увійдіть у свій обліковий запис Microsoft, щоб грати спільно з друзями.		### 
createWorldScreen.disconnectedXboxLive=Ви не підключені до служб Microsoft. Ваші друзі не зможуть приєднатися до вашого світу. Увійдіть у свій обліковий запис Microsoft, щоб грати спільно з друзями.		### 
createWorldScreen.entitiesdroploot=Сутності викидають нагороди		### 
createWorldScreen.experimentalgameplay=Використовувати експериментальний режим		### 
createWorldScreen.game.settings=Параметри		### 
createWorldScreen.gameMode=Режим		### 
createWorldScreen.gameMode.default=Стандартний режим		### 
createWorldScreen.gameMode.personal=Особистий режим		### 
createWorldScreen.gameMode.survival.desc=Обмежені ресурси, вам знадобляться інструменти. Вам можуть завдати ушкоджень. Стережіться істот.		### 
createWorldScreen.mobLoot=Нагороди за мобів		### 
createWorldScreen.multiplayer.settings=Параметри спільної гри		### 
createWorldScreen.playerdamage=Ушкодження користувача		### 
createWorldScreen.pvpdamage=Ушкодження між користувачами		### 
createWorldScreen.trustPlayers=Надійні користувачі		### 
createWorldUpsell.button.trialText=Почати 30-денне безкоштовне ознайомлення		### Do not use "玩" in zh_CN translation
createWorldUpsell.realm.sellPoint1=Додавайте безкінечну кількість учасників і грайте разом онлайн із §d%d§r друзями		### 
createWorldUpsell.realm.sellPoint2=Збережено онлайн: Доступ на будь-якому пристрої Minecraft		### 
createWorldUpsell.realm.sellPoint4=Друзі можуть отримувати доступ навіть без вас		### 
createWorldUpsell.removeTrial=Не відображати ознайомлювальну версію у списку світів		### Do not use "玩" in zh_CN translation
createWorldUpsell.world.sellPoint1=Грайте разом онлайн із 7 друзями		### 
createWorldUpsell.world.sellPoint2=Збережено на вашому пристрої: використовуйте офлайн		### 
death.attack.cactus=Спробуйте ще раз		### 
death.attack.generic=Спробуйте ще раз		### 
death.attack.indirectMagic=Спробуйте ще раз		### 
death.attack.indirectMagic.item=Спробуйте ще раз		### 
death.attack.inFire.player=Спробуйте ще раз		### 
death.attack.magic=Спробуйте ще раз		### 
death.attack.onFire=Спробуйте ще раз		### 
death.attack.onFire.player=Спробуйте ще раз		### 
death.attack.starve=Спробуйте ще раз		### 
death.attack.thorns=Спробуйте ще раз		### 
deathScreen.message=Спробуйте ще раз		### 
deathScreen.quit.confirmToMainMenuWarning=Ви справді хочете вийти до головного меню?		### 
deathScreen.quit.secondaryClient.confirmLeaveWarning=Ви справді хочете зберегти гру та вийти?		### 
deathScreen.title=Спробуйте ще раз		### 
deathScreen.title.hardcore=Спробуйте ще раз		### 
demo.day.1=Ця демо-версія працюватиме трохи більше години, використайте цей час на повну!		### 
demo.help.fullWrapped=Ця демо-версія працюватиме десь 1 год. 40 хв. реального часу. Ознайомтеся з підказками до досягнень! Розважайтесь!		### 
demo.help.later=Продовжуйте!		### 
demo.reminder=Час демо-версії вичерпано. Придбайте гру, щоб продовжити грати або створити новий світ!		### 
disconnect.kicked=Викинуто зі світу		### 
disconnect.loginFailedInfo.invalidSession=Недійсний сеанс (спробуйте перезапустити його)		### 
disconnectionScreen.futureVersion=Цей рівень збережено в новішій версії програми. Його не можна завантажити.		### 
disconnectionScreen.invalidPlayer=Параметри спільної гри в цьому світі налаштовано лише для друзів. Ви маєте бути другом хазяїну світу, щоб приєднатися.		### 
disconnectionScreen.invalidSkin=Неприпустимий або пошкоджений скін!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin=Застосований скін походить із пакета вмісту, який заборонено в крос-платформеній спільній грі.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin.title=Заборонений платформою скін!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerDisabled=Світ установлено на режим одного користувача.		### 
disconnectionScreen.multiplayerLockedSkin=Ви вибрали скін із пакета вмісту, який не дозволено у світах із кількома користувачами.		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerLockedSkin.title=Заборонений для спільної гри скін!		### Use 外观 for skin in zh_CN translation
disconnectionScreen.notAllowed=Вас не запрошували приєднатися до цього сервера.		### 
disconnectionScreen.nowifi=Щоб приєднатися до друзів, вам потрібно підключитися до Wi-Fi.		### 
disconnectionScreen.outdatedClientRealms=Щоб використовувати цей реалм, вам потрібно оновитися.		### 
disconnectionScreen.outdatedServerRealms=Версія вашої програми актуальна, а от реалму – ні.		### 
disconnectionScreen.realmsServerUpdateIncoming.title=Перевірити наявність оновлення?		### 
disconnectionScreen.serverIdConflict=Не вдалося приєднатися до світу. Обліковий запис, під яким ви увійшли, використовує цей світ на іншому пристрої.		### 
eduTemplateWorld.theAgentTrials.name=Завдання Agent		### 
enchantment.curse.binding=Прокляття зв’язування		### Use 限制 for curse in zh_CN translation
enchantment.curse.vanishing=Прокляття щезання		### Use 限制 for curse in zh_CN translation
enchantment.lootBonus=Побирання		### 
entity.ghast.name=Ґаст		### 
entity.skeleton.name=Скелет		### 
entity.skeleton_horse.name=Кінь-скелет		### 
entity.wither_skeleton.name=Візер-скелет		### 
entity.xp_bottle.name=Зілля досвіду		### Use 强力 for enchant (and variants) in zh_CN translation
entity.zombie.name=Зомбі		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_horse.name=Зомбі-кінь		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_pigman.name=Зомбі-свинолюдина		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_villager.name=Зомбі-селянин		### Use 怪人 for Zombie in zh_CN translation
exports.suspendWarning.client.content=Увага! Якщо продовжити, ви відключитеся від цього сеансу.		### 
exports.suspendWarning.host.content=Увага! Якщо продовжити, цей сеанс буде завершено для всіх користувачів.		### 
gameMode.changed=Ваш режим світу оновлено до %s		### 
globalPauseScreen.message=Світ поставлено на паузу		### 
gui.playOffline=Використовувати офлайн		### 
hbui.Achievements.labelGamerScore=Очки		### 
hbui.Achievements.labelHoursPlayed=Використані години		### 
hbui.Achievements.labelWorldsPlayed=Завантажені світи		### 
hbui.Help.howToPlayButton=Довідка		### 
hbui.MainMenu.heroVignette=Останнє використання		### 
hbui.MainMenu.miniGame=Міні-розвага		### 
hbui.MainMenu.newWorld=Почати		### 
hbui.MainMenu.profile=Скіни		### Use 外观 for skin in zh_CN translation
hbui.MainMenu.recentWorldHeader=Недавно використані		### 
howtoplay.adventureMode.text.1=Режим пригод – це режим для творців світу. У режимі пригод користувачам потрібні спеціальні інструменти, щоб розміщати або розбивати блоки.		### 
howtoplay.adventureMode.title=Довідка: режим пригод		### 
howtoplay.anvil.header.1=Перейменування та застосування зачарувань		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.1=Рівні досвіду можна використовувати для відновлення, зачарування або перейменування предметів за допомогою ковадла.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.2=Перейменувати можна всі предмети, а ось відновити або зачарувати за допомогою книг на ковадлі можна лише предмети тривалого вжитку.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.title=Довідка: ковадло		### 
howtoplay.armor.text.2=Обладунок можна крафтити зі шкіри, заліза, золота або алмазу. Кольчужний обладунок можна вторгувати в селян або отримати як трофей від зомбі та скелетів.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.armor.text.3=Щоб одягнути обладунок, відкрийте свій інвентар і перемістіть частини обладунку у відповідний слот біля скіну.		### Use 外观 for skin in zh_CN translation
howtoplay.armor.title=Довідка: обладунок		### 
howtoplay.armorStand.title=Довідка: стійка для обладунку		### 
howtoplay.banners.title=Довідка: стяги		### 
howtoplay.beacons.text.7=Після встановлення ефекти випромінюватимуться з маяка безкінечно. Ефекти надаються всім користувачам поблизу.		### 
howtoplay.beacons.title=Довідка: маяки		### 
howtoplay.beds.text.3=Якщо у вашому світі є кілька користувачів, усі у світі мають бути в ліжку одночасно, щоб ніч пройшла швидко.		### 
howtoplay.beds.title=Довідка: ліжка		### 
howtoplay.blocks.title=Довідка: блоки		### 
howtoplay.bookAndQuill.title=Довідка: книга й перо		### 
howtoplay.brewingStand.title=Довідка: варильна стійка		### 
howtoplay.camera.text.1=Камера дає користувачам змогу фотографувати світ.		### 
howtoplay.camera.title=Довідка: камера		### 
howtoplay.category.enhancedPlay=Додаткові функції		### 
howtoplay.category.optionsAndCheats=Параметри та необмежений режим		### 
howtoplay.category.play=Будування		### 
howtoplay.cauldron.title=Довідка: казан		### 
howtoplay.chalkboard.title=Довідка: класні дошки		### 
howtoplay.chat.title=Довідка: чат		### 
howtoplay.chemistry.title=Довідка: хімія		### 
howtoplay.chests.title=Довідка: скрині		### 
howtoplay.classroomMode.title=Довідка: режим класу		### 
howtoplay.codeBuilder.text.1=Конструктор коду дає користувачам змогу досліджувати та створювати в Minecraft, пишучи код за допомогою знайомих платформ для навчання програмуванню.		### 
howtoplay.codeBuilder.title=Довідка: конструктор коду		### 
howtoplay.commandBlocks.title=Довідка: командні блоки		### 
howtoplay.commands.title=Довідка: команди		### 
howtoplay.conduits.title=Довідка: провідники		### 
howtoplay.controls.text.1=Minecraft – це гра, у якій ви розставляєте блоки та будуєте все, що тільки заманеться. Уночі виходять різні істоти, тому обов’язково побудуйте укриття, перш ніж це станеться.		### 
howtoplay.controls.title=Довідка: керування		### 
howtoplay.crafting.title=Довідка: крафтинг		### 
howtoplay.craftingTable.title=Довідка: верстак		### 
howtoplay.creativeMode.text.2=Інтерфейс творчого режиму дає змогу перенести будь-який предмет на полі в інвентар користувача без видобування або крафтингу предмета. Предмети в інвентарі користувача не вилучатимуться після розміщення або використання у світі, а це дозволяє користувачу фокусуватися на будуванні, а не на збиранні ресурсів.		### 
howtoplay.creativeMode.title=Довідка: творчий режим		### 
howtoplay.difficulty.text.1=Minecraft має різні рівні складності, тож ви можете підлаштувати гру під себе.		### 
howtoplay.difficulty.text.4=Нормально – на рівні "Нормально" ворожі моби завдаватимуть нормальної шкоди і, якщо ваш рівень голоду опуститься до нуля, ваше здоров’я почне знижуватися, але ви не помрете.		### 
howtoplay.difficulty.text.5=Важко – на рівні "Важко" ворожі моби завдаватимуть більшої шкоди, зомбі прориватимуться крізь двері, а якщо ваш рівень голоду опуститься до нуля, ваше здоров’я почне знижуватись, і ви можете померти.		### Use 怪人 for Zombie in zh_CN translation
howtoplay.difficulty.title=Довідка: складність		### 
howtoplay.dispensers.title=Довідка: розподілювачі		### 
howtoplay.droppers.title=Довідка: виштовхувачі		### 
howtoplay.dyes.title=Довідка: барвники		### 
howtoplay.elytra.text.3.notTouch=Користувач, споряджений надкриллям, може натиснути :_input_key.jump: під час падіння, щоб почати планерувати в повітрі. Зауважте, що вам потрібно бути досить високо, щоб досягти повного ефекту!		### 
howtoplay.elytra.text.3.touch=Користувач, споряджений надкриллям, може торкнутись :_input_key.jump: під час падіння, щоб почати планерувати в повітрі. Зауважте, що вам потрібно бути досить високо, щоб досягти повного ефекту!		### 
howtoplay.elytra.title=Довідка: надкрилля		### 
howtoplay.enchantingTable=Стіл зачарування		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.1=Зачарування		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.2=Сильніші зачарування		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.3=Книги чарів		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.1=Одиниці досвіду, отримані за підбирання сфер досвіду, можна використати для зачарування зброї, обладунку, інструментів і книг.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.4=Якщо стіл зачарування оточують книжкові полиці (максимум 15) і між книжковою полицею та столом зачарування є проміжок в один блок, із книги на столі зачарування вириватимуться таємні символи, а сила чарів зросте.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.5=Книги чарів використовуються на ковадлі для накладання чарів на предмети. Так ви отримуєте більший контроль над тим, які чари потрібні для ваших предметів.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.title=Довідка: стіл зачарування		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.endCities.text.1=Після здолання дракона Ендеру з’являться ворота Енду. Якщо кинути перлину Ендеру в портал, ви телепортуєтеся на зовнішні острови.		### 
howtoplay.endCities.title=Довідка: міста Енду		### 
howtoplay.enderChest.text.1=Усі скрині Ендеру у світі пов’язані між собою. Предмети, розміщені в скрині Ендеру, доступні в будь-якій іншій скрині Ендеру. Проте вміст скринь Ендеру особливий для кожного користувача. Це дає змогу користувачам зберігати предмети в будь-якій скрині Ендеру та діставати їх з інших скринь Ендеру в різних куточках світу.		### 
howtoplay.enderChest.title=Довідка: скриня Ендеру		### 
howtoplay.eyeOfEnder.title=Довідка: око Ендеру		### 
howtoplay.farming.text.4=Тепер можна посадити насіння. Переконайтеся, що врожай захищено, тому що його можуть легко затоптати або він може пропасти через нестачу води чи світла.		### 
howtoplay.farming.title=Довідка: фермерство		### 
howtoplay.fireworks.title=Довідка: феєрверки		### 
howtoplay.fishing.title=Довідка: риболовля		### 
howtoplay.furnace.title=Довідка: піч		### 
howtoplay.gameSettings=Параметри		### 
howtoplay.gameSettings.header.2=Необмежений режим і правила		### 
howtoplay.gameSettings.text.10=Нижче наведені правила, для використання яких необхідно ввімкнути необмежений режим:		### 
howtoplay.gameSettings.text.15=-Збереження інвентарю: цей параметр дозволяє користувачам зберігати свій інвентар у разі смерті		### 
howtoplay.gameSettings.text.17=-Природне відновлення: коли цей параметр увімкнуто, користувачі відновлюють своє здоров’я природно, якщо індикатор голоду заповнений.		### 
howtoplay.gameSettings.text.18=-Нагорода за мобів: визначає, чи випадатимуть нагороди з убитих мобів.		### 
howtoplay.gameSettings.text.21=-Сутності викидають нагороду: налаштування того, чи такі речі, як вагонетки або стійки для обладунку викидатимуть себе ж у разі поломки.		### 
howtoplay.gameSettings.text.3=-Стандартний режим: це режим, з якого починають усі нові користувачі у світі. Ви можете вказати початок гри в режимі виживання або у творчому режимі. У разі вибору творчого режиму ввімкнеться необмежений режим.		### 
howtoplay.gameSettings.text.5=-Початкова карта: якщо цей параметр увімкнуто, кожен користувач починатиме з карти на своїй панелі швидкого доступу.		### 
howtoplay.gameSettings.text.6=-Скриня бонусів: якщо цей параметр увімкнуто, біля першого місця призову буде скриня з початковою нагородою.		### 
howtoplay.gameSettings.text.8=-Сід: це унікальний номер для світу. Якщо ввести сід під час створення нового світу, ви зможете контролювати його створення. Ви також можете вказати слово або фразу як сід, і гра перетворить його на номер.		### 
howtoplay.gameSettings.text.9=-Активувати необмежений режим: цей параметр дозволяє користувачам використовувати команди. Якщо під час створення світу цей параметр увімкнуто, усі досягнення відключаються.		### 
howtoplay.gameSettings.title=Довідка: параметри		### 
howtoplay.hoppers.title=Довідка: воронки		### 
howtoplay.hostAndPlayerOptions=Параметри хоста та користувача		### 
howtoplay.hostAndPlayerOptions.text.1.notTouch=Коли ви досліджуєте з увімкнутим необмеженим режимом, параметри хоста дають змогу телепортувати себе або друзів, змінити погоду, встановити час дня та змінити точку входу або місце призову світу. Якщо ви ввімкнули необмежений режим, ви можете знайти ці параметри у вікні чату, натиснувши :_input_key.use:.		### 
howtoplay.hostAndPlayerOptions.text.1.touch=Коли ви досліджуєте з увімкнутим необмеженим режимом, параметри хоста дають змогу телепортувати себе або друзів, змінити погоду, встановити час дня та змінити точку входу або місце призову світу. Якщо ви ввімкнули необмежений режим, ви можете знайти ці параметри у вікні чату, торкнувшись кнопки чату.		### 
howtoplay.hostAndPlayerOptions.title=Довідка: параметри хоста та користувача		### 
howtoplay.HUD.text.6=Одиниці досвіду прокачуються за рахунок збирання сфер досвіду. Ви можете отримати сфери досвіду за такі дії, як здолання мобів, видобування певних блоків і багато іншого! Не залишайте сфери досвіду позаду, вони вам знадобляться. Наблизьтеся до сфер досвіду, щоб зібрати їх.		### 
howtoplay.HUD.title=Довідка: HUD		### 
howtoplay.inventory.title=Довідка: інвентар		### 
howtoplay.jukebox.text.2.notTouch=Щоб відтворити музичний диск, візьміть його в руку та натисніть :_input_key.use: на музичному автоматі. Щоб вийняти музичний диск, ще раз натисніть :_input_key.use: на музичному автоматі.		### 
howtoplay.jukebox.text.2.touch=Щоб відтворити музичний диск, візьміть його в руку та торкніться музичного автомата. Щоб вийняти музичний диск, ще раз торкніться музичного автомата.		### 
howtoplay.jukebox.text.3=Коли музичний автомат відтворює музичний диск, він активує пил редстоуну.		### 
howtoplay.jukebox.text.5=Погляньте, що станеться, якщо диск дограє до кінця.		### 
howtoplay.jukebox.text.6=Воронка може вставляти диск замість вас і виймати його, коли він дограє до кінця.		### 
howtoplay.jukebox.title=Довідка: музичний автомат		### 
howtoplay.loom.title=Довідка: ткацький верстат		### 
howtoplay.mounts.text.1=Користувач може їздити верхи на будь-якому дорослому коні, ослі чи мулі. Одягти збрую можна тільки на коня.		### 
howtoplay.mounts.text.10=Лам можна приручити так само, як коней. Але під час верхової їзди користувач не може керувати пересуванням навіть прирученої лами.		### 
howtoplay.mounts.text.3.notTouch=Щоб коней, ослів і мулів можна було використовувати, їх спершу потрібно приручити. Щоб приручити коня, користувач повинен сісти на нього верхи та не впасти, поки кінь намагатиметься його скинути. Щоб спробувати приручити коня, осла або мула, натисніть :_input_key.use: з пустою рукою.		### 
howtoplay.mounts.text.3.touch=Щоб коней, ослів і мулів можна було використовувати, їх спершу потрібно приручити. Щоб приручити коня, користувач повинен сісти на нього верхи та не впасти, поки кінь намагатиметься його скинути. Щоб спробувати приручити коня, осла або мула, торкніться кнопки "Осідлати", яка відображається, коли поруч із вами є кінь.		### 
howtoplay.mounts.text.4=Якщо навколо коня з’явилися сердечка, це означає, що коня приручено, і він більше не намагатиметься скинути користувача.		### 
howtoplay.mounts.text.5=Щоб керувати конем, користувач повинен оснастити його сідлом.		### 
howtoplay.mounts.title=Довідка: верхові тварини		### 
howtoplay.multiplayer=Параметри спільної гри		### 
howtoplay.multiplayer.header.2=Спільна гра онлайн		### 
howtoplay.multiplayer.header.3=Приєднання до онлайн-світу		### 
howtoplay.multiplayer.header.4=Дозволи користувача		### 
howtoplay.multiplayer.text.1=За замовчуванням у Minecraft активовано режим спільної гри.		### 
howtoplay.multiplayer.text.2.splitscreen=Локальні користувачі можуть приєднатися до вас, підключивши контролери та натиснувши будь-яку кнопку на контролері в будь-який момент у світі.		### 
howtoplay.multiplayer.text.3=За замовчуванням в усіх світах спільну гру ввімкнуто. Якщо ви хочете зробити світ приватним, перейдіть до параметрів світу, виберіть параметр спільної гри та вимкніть його.		### 
howtoplay.multiplayer.text.3.norealms=За замовчуванням в усіх світах спільну гру ввімкнуто. Якщо ви хочете зробити світ приватним, перейдіть до параметрів світу, виберіть параметр спільної гри та вимкніть його.		### 
howtoplay.multiplayer.text.4=Щоб приєднатися до сеансу зі спільною грою, перейдіть на вкладку друзів. Тут відображатимуться всі реалми, друзі та сеанси в локальній мережі, до яких можна приєднатися. Оберіть щось, щоб приєднатися.		### 
howtoplay.multiplayer.text.4.norealms=Щоб приєднатися до сеансу зі спільною грою, перейдіть на вкладку друзів. Тут відображатимуться всі реалми, друзі та поля в локальній мережі, до яких можна приєднатися. Оберіть щось, щоб приєднатися.		### 
howtoplay.multiplayer.text.5=Якщо ви створите онлайн-світ або приєднаєтеся до нього, він стане видимий для людей на вашій вкладці друзів. Коли ваші друзі приєднаються, світ також стане видимий для друзів цих друзів.		### 
howtoplay.multiplayer.text.6=Увага! Для спільної гри необхідно підключити пристрій до Інтернету та ввійти в обліковий запис Microsoft.		### 
howtoplay.multiplayer.text.7=Ви можете встановлювати дозволи для окремих користувачів. Відкрийте меню паузи, і праворуч ви побачите список користувачів у світі. Виберіть піктограму дозволів, щоб установити дозволи користувача.		### 
howtoplay.multiplayer.title=Довідка: спільна гра		### 
howtoplay.navigation.text.5=Карта шукача покаже вам, де ви та в яку сторону дивитеся відносно відправної точки карти шукача. Вона також покаже місцезнаходження інших користувачів у цьому ж світі.		### 
howtoplay.navigation.text.8=Звертайте увагу на орієнтири в ході дослідження. Що більше ви досліджуватимете світ, то краще орієнтуватиметеся в ньому. Ще один корисний трюк – розміщати факели на шляху, щоб можна було знайти дорогу додому.		### 
howtoplay.navigation.title=Довідка: навігація		### 
howtoplay.netherPortals.title=Довідка: портал у Незер		### 
howtoplay.nightfall.title=Довідка: сутінки		### 
howtoplay.npc=Неігрові персонажі		### 
howtoplay.npc.text.1=Неігрові персонажі можуть надавати додаткові навчальні відомості, підказки або інструкції.		### 
howtoplay.npc.text.2=Тільки користувачі з можливістю "Творець світу" можуть розміщати, видаляти, називати або редагувати неігрових персонажів. Неігрові персонажі можуть виконувати команди та переадресацію на веб-сайт. За кнопками в діалоговому вікні неігрового персонажа можна закріпляти команди; посилання на веб-сайти завжди відображаються як кнопки.		### 
howtoplay.npc.text.3=Неігрові персонажі нерухомі, і для них є широкий вибір скінів.		### Use 外观 for skin in zh_CN translation
howtoplay.npc.title=Довідка: неігрові персонажі		### 
howtoplay.permissionBlocks.text.1=Minecraft: Education Edition включає кілька спеціальних блоків, які спрощують створення й проведення уроків для вчителів. Тільки користувачі з можливістю "Творець світу" можуть розміщати та знищувати ці блоки. Обмеження, які накладають ці блоки, не застосовуються до користувачів із можливістю "Творець світу".		### 
howtoplay.permissionBlocks.text.2=Блоки дозволу й заборони спрямовують розбудову світу.		### 
howtoplay.permissionBlocks.text.3=Користувачі можуть розміщати або знищувати блоки над блоками дозволу. Користувачі не можуть розміщати або знищувати блоки над блоками заборони.		### 
howtoplay.permissionBlocks.text.5=Якщо розташувати блок дозволу над блоком заборони, простір між ними буде захищено від будівництва, а в області над блоком дозволу можна буде розташовувати та знищувати блоки.		### 
howtoplay.permissionBlocks.text.6=Блоки кордону утворюють силове поле, яке безкінечно розширюється вгору та вниз, незалежно від присутності інших блоків. Користувачі не можуть проходити крізь блоки кордону, над або під ними. Користувачі не можуть розміщати або знищувати блоки вище або нижче блока кордону.		### 
howtoplay.permissionBlocks.title=Довідка: блоки дозволів		### 
howtoplay.pets.text.2=Вовки – це нейтральні моби, які полюють у місцевості з холодним кліматом. Вони нападають на кроликів, скелетів і овець, але тікають від лам. Вовки не нападатимуть на вас, якщо ви їх не спровокуєте. Щоб приручити вовка, дайте йому кістку.		### 
howtoplay.pets.text.3=Оцелоти – це нейтральні моби, які полюють у джунглях. Вони нападають на курей і тримають кріперів на відстані. Вони намагатимуться втекти від вас, тому приручити їх буде нелегко. Оцелоти полюбляють рибу, тому дайте їм сирої тріски або лосося, щоб приручити їх.		### 
howtoplay.pets.title=Довідка: домашні улюбленці		### 
howtoplay.portfolio.title=Довідка: портфоліо		### 
howtoplay.raids.text.1=Досліджуючи світ, ви можете натрапити на табір або патруль мародерів. Мародери завжди шукають села для рейдів. Якщо захопити стяги мародерів, вони можуть напасти на найближче село.		### 
howtoplay.raids.text.2=Захищайте своє село. Якщо ви впораєтеся з усіма рейдерами, агресія припиниться.		### 
howtoplay.raids.title=Довідка: рейди		### 
howtoplay.ranching.title=Довідка: скотарство		### 
howtoplay.realms.text.1=Реалми – це чудове місце для розміщення світу, у якому завжди вирує життя. Навіть коли ви не використовуєте їх, друзі можуть досліджувати ваш реалм!		### 
howtoplay.realms.text.2=Щоб налаштувати реалм, на вкладці "Світи" виберіть "Створити". Потім по черзі натисніть кнопки "Новий реалм" і "Створити новий світ". Тут можна назвати реалм і задати кількість користувачів. Після цього ви зможете додати до свого реалму друзів.		### 
howtoplay.realms.text.4=Під кнопкою "Грати" можна перейменувати реалм, установити складність та режим, увімкнути необмежений режим і завантажити/передати світ.		### 
howtoplay.realms.title=Довідка: реалми		### 
howtoplay.redstone.title=Довідка: редстоун		### 
howtoplay.resourceAndBehaviorPacks.title=Довідка: пакети ресурсів і поведінки		### 
howtoplay.scaffolding.title=Довідка: риштування		### 
howtoplay.servers.title=Довідка: сервери		### 
howtoplay.shulkerBoxes.title=Довідка: ящики шалкера		### 
howtoplay.theEnd.text.4=Енд – домівка страшного дракона Ендеру. Це лютий могутній ворог, який, здається, черпає силу з дивних кристалів. Його дихання та фаєрболи залишають кислотні сліди на полі бою. Візьміть із собою кількох друзів, щоб точно перемогти!		### 
howtoplay.theEnd.title=Довідка: Енд		### 
howtoplay.theStore.text.1=Ринок Minecraft – це місце, де можна знайти нові скіни, світи, текстури та збірні пакети від різних талановитих творців.		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.2=Спробуйте новий скін, щоб змінити свій вигляд!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.3=Перегляньте світи, щоб розблокувати нові карти й виклики, де ви захочете розважатися знову й знову!		### 
howtoplay.theStore.text.4=Надайте старим світам нового вигляду за рахунок пакетів текстур, які можна накладати на ваші поточні світи й реалми!		### 
howtoplay.theStore.text.4.norealms=Надайте старим світам нового вигляду за рахунок пакетів текстур, які можна накладати на ваші поточні світи й реалми!		### 
howtoplay.theStore.text.5=Або спробуйте збірні пакети, що являють собою рекомендовані колекції скінів, світів і текстур, які в поєднанні зроблять ваші світи й реалми неповторними!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.5.norealms=Або спробуйте збірні пакети, що являють собою рекомендовані колекції скінів, світів і текстур, які в поєднанні зроблять ваші світи й реалми неповторними!		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.title=Довідка: Ринок		### 
howtoplay.tools.text.11=Вудка дозволить виловлювати рибу та інші винагороди з блоків води. Її також можна використовувати, щоб витягнути інших користувачів або мобів. Нарешті, вудку також можна зачарувати!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.text.7=Усі ці інструменти можна зачаровувати за допомогою стола зачарування або ковадла.		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.title=Довідка: інструменти		### 
howtoplay.trading.text.2=Ви дізнаєтеся, чим торгує селянин, взаємодіючи з ним. Селянин може змінити ціну предмета в будь-який час, коли користувач торгує з ним. Якщо звертатися до селянина надто часто, у нього може закінчитися товар, і він тимчасово припинить торгівлю. Зазвичай під час торгівлі предмети купують або продають за смарагди.		### 
howtoplay.trading.title=Довідка: торгівля із селянами		### 
howtoplay.transportation.title=Довідка: транспорт		### 
howtoplay.weapons.header.5=Зачарована зброя		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.text.1=Меч – це основна зброя ближнього бою в Minecraft. Його можна зробити з дерева, каменю, заліза, золота або алмазу.		### 
howtoplay.weapons.text.2.notTouch=Натисніть :_input_key.attack: з мечем у руці, щоб ударити.		### 
howtoplay.weapons.text.2.touch=Торкніться мобів, щоб спровокувати їх.		### 
howtoplay.weapons.text.6.notTouch=Тризуб – це дистанційна й водночас холодна зброя. Натисніть :_input_key.attack:, щоб ударити. Натисніть і утримуйте :_input_key.use:, щоб замахнутися тризубом. Відпустіть :_input_key.use:, щоб метнути тризуб. Тризуб – найкраща підводна зброя.		### 
howtoplay.weapons.text.6.touch=Тризуб – це дистанційна й водночас холодна зброя. Торкніться мобів, щоб спровокувати їх. Натисніть і утримуйте ділянку екрана, щоб замахнутися тризубом. Відпустіть, щоб метнути тризуб. Тризуб – найкраща підводна зброя.		### 
howtoplay.weapons.text.7=Меч, лук, арбалет і тризуб можна певним чином зачарувати на столі зачарувань або на ковадлі, щоб збільшити шкоду, зміцнити зброю або навіть підпалювати мобів!		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.title=Довідка: зброя		### 
howtoplay.worldBuilder.text.1=Щоб розміщати або використовувати окремі блоки чи елементи Minecraft: Education Edition, користувач повинен мати спеціальне вміння під назвою "Творець світів".		### 
howtoplay.worldBuilder.text.2=Коли необмежений режим активовано, хост може ввімкнути або вимкнути вміння "Творець світу" для будь-якого користувача у світі.		### 
howtoplay.worldBuilder.text.3=Щоб надати вміння "Творець світу" всім користувачам у світі, використовуйте наведену нижче команду:		### 
howtoplay.worldBuilder.title=Довідка: Творець світу		### 
invite.confirmation.description=Користувач %s запросив вас зіграти в Minecraft		### 
invite.notification.description=Користувач %s запросив вас зіграти в Minecraft		### 
invite.notification.title=Запрошення		### 
invite.title=Запросіть друзів приєднатися до вас		### 
item.appleEnchanted.name=Зачароване яблуко		### Use 强力 for enchant (and variants) in zh_CN translation
item.enchanted_book.name=Книга чарів		### Use 强力 for enchant (and variants) in zh_CN translation
item.experience_bottle.name=Зілля досвіду		### Use 强力 for enchant (and variants) in zh_CN translation
item.ghast_tear.name=Сльоза ґаста		### 
item.skull.skeleton.name=Череп скелета		### 
item.skull.wither.name=Череп візер-скелета		### 
item.skull.zombie.name=Голова зомбі		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.ghast.name=Яйце призову ґаста		### 
item.spawn_egg.entity.npc.name=Яйце призову НІП		### 
item.spawn_egg.entity.skeleton.name=Яйце призову скелета		### 
item.spawn_egg.entity.skeleton_horse.name=Яйце призову коня-скелета		### 
item.spawn_egg.entity.wither_skeleton.name=Яйце призову візер-скелета		### 
item.spawn_egg.entity.zombie.name=Яйце призову зомбі		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_horse.name=Яйце призову зомбі-коня		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_pigman.name=Яйце призову зомбі-свинолюдини		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager.name=Яйце призову зомбі-селянина		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager_v2.name=Яйце призову зомбі-селянина		### Use 怪人 for Zombie in zh_CN translation
item.totem.name=Тотем вічності		### 
itemGroup.name.enchantedBook=Книги чарів		### Use 强力 for enchant (and variants) in zh_CN translation
key.attack=Знищити		### 
key.categories.gameplay=Взаємодія		### 
key.categories.multiplayer=Спільна гра		### 
key.categories.ui=Інтерфейс		### 
key.playerlist=Список користувачів		### 
key.spectatorOutlines=Виділити користувачів (глядачів)		### 
lanServer.otherPlayers=Параметри для інших користувачів		### 
lanServer.scanning=Пошук світів у вашій локальній мережі		### 
library.prompt.inGameLink=Поточний світ буде збережено й перервано, включно з усіма підключеннями до інших користувачів. Справді вийти?		### 
library.welcome.2=Бібліотека – це нова функція, за допомогою якої вчителі та учні можуть знаходити навчальні матеріали й імпортувати їх безпосередньо в гру. У цьому випуску є список найпопулярніших світів для імпорту й використання, а також посилання на повну бібліотеку світів на нашому веб-сайті.		### 
map.locatorMap=Карта з показом користувачів		### 
menu.game=Меню		### 
menu.howToPlay=Довідка		### 
menu.howToPlay.access=Натисніть :_gamepad_face_button_down:, щоб відкрити довідку!		### 
menu.howToPlay.access.noicon=Натисніть [A], щоб відкрити довідку!		### 
menu.howToPlay.generalMessage=Енциклопедія Minecraft для новачків і досвідчених користувачів.		### 
menu.multiplayer=Спільна гра		### 
menu.play=Почати		### 
menu.playdemo=Почати демо-світ		### 
menu.playOnRealms=Використати реалми		### 
menu.quickplay=Швидкий початок		### 
menu.returnToGame=Продовжити		### 
menu.singleplayer=Одиночний режим		### 
menu.skins=Скіни		### Use 外观 for skin in zh_CN translation
multiplayer.info1=Режим спільної гри Minecraft поки що не готовий,		### 
multiplayer.player.changeSkin=%s змінює скін %s на %s.		### Use 外观 for skin in zh_CN translation
multiplayer.player.joined=%s приєднується до світу		### 
multiplayer.player.joined.renamed=%s (раніше – %s) приєднується до світу		### 
multiplayer.player.left=%s покидає світ		### 
multiplayer.title=Почати спільну гру		### 
network.onlinePlay.instruction=У меню початку ви можете приєднатися до світів своїх друзів або запросити їх до своїх світів чи реалмів.		### 
network.onlinePlay.title=Досліджуйте з друзями		### 
network.thirdparty.connect.benefit=Увійдіть, використовуючи %s, щоб приєднатися до своїх друзів онлайн і зацінити круті штуки в магазині.		### 
networkWorld.connect_to_xbl=Щоб приєднатися до друзів, увійдіть під своїм обліковим записом Microsoft.		### 
networkWorld.lan_label=Світи в локальній мережі		### 
networkWorld.multiplayerPrivilegesBlocked=Ви не можете приєднатися до інших через налаштування вашого облікового запису Microsoft. Параметри конфіденційності можна переглянути й змінити на сайті aka.ms/accountsettings.		### 
networkWorld.no_joinable_friends_label=Ваші друзі зараз не використовують Minecraft.		### 
npcscreen.advancedtitle=Додаткові параметри неігрових персонажів		### 
npcscreen.basictitle=Неігровий персонаж		### 
npcscreen.help.command.a=Натисніть цю кнопку, щоб додати команду до діалогового вікна неігрового персонажа.		### 
npcscreen.help.url.a=Натисніть цю кнопку, щоб додати URL-адресу до діалогового вікна неігрового персонажа.		### 
npcscreen.help.url.b=Посилання відкривається у стандартному браузері користувача.		### 
offer.category.skinpack=Пакети скінів		### Use 外观 for skin in zh_CN translation
offer.navigationTab.skins=Скіни		### Use 外观 for skin in zh_CN translation
options.achievementsDisabled.onLoad=Якщо використати ці параметри, досягнення в цьому світі більше не зароблятимуться.		### 
options.activateExperimentalGameplay=Увімкнути експериментальний режим		### 
options.activateExperimentalGameplay.message=Таким чином активуються функції в бета-версії. Експериментальний режим може зламати світ. Якщо ви вирішите продовжити, ми зробимо копію світу з префіксом [EX] в імені, для якого буде ввімкнуто цю функцію.		### 
options.activateExperimentalGameplayCreate.message=Таким чином активуються функції в бета-версії. Гра може працювати нестабільно в експериментальному режимі.		### 
options.broadcast.mixerCreatePrompt=Хочете транслювати? Для цього потрібно мати інстальовану сумісну програму для трансляції. Ми радимо Mixer Create, тому що завдяки цій програмі можна транслювати з мінімальною затримкою, стрімити спільно з друзями, а ваші глядачі можуть по-різному взаємодіяти між собою. Деякі функції, як-от чат і кількість глядачів, працюють лише в Mixer Create.		### 
options.broadcast.startPrompt=Готові транслювати?		### 
options.broadcast.xblError=Щоб транслювати, обов’язково потрібно ввійти під своїм обліковим записом.		### 
options.category.game=Світ		### 
options.cellularDataWarningLabel=За використання гри в стільникових мережах оператор мобільного зв’язку може стягувати додаткову плату.		### 
options.changeGamertag=Змінити ім’я користувача		### 
options.content.noRealms.message=Цей світ використовує пакет ресурсів або шаблон, який не можна використовувати в крос-платформеній спільній грі.		### 
options.crossPlatformMultiplayerDisabled=Вміст, активний у цьому світі, не можна використовувати в крос-платформеній спільній грі.		### 
options.dev_connection_off=Вимкнуто – підключення на основі пам’яті ввімкнуто для локального використання		### 
options.dev_force_client_blob_cache=Примусово ввімкнути кеш BLOB-об’єктів клієнта для локального використання		### 
options.dev_game_tip=Підказки		### 
options.enableEducation.message=Активує хімічні функції в Education Edition. Навчальні функції можуть зламати світ. Якщо ви вирішите продовжити, ми зробимо копію світу з префіксом [EDU] в імені.		### 
options.fov.toggle=Кут огляду можна змінювати		### 
options.fullKeyboardGameplay=Гра з повною клавіатурою		### 
options.gamertag=Ім’я користувача		### 
options.group.game=Світ		### 
options.group.multiplayer=Спільна гра		### 
options.ingamePlayerNames=Внутрішньосвітові імена користувачів		### 
options.multiplayer.title=Параметри спільної гри…		### 
options.multiplayerDisabled=Вміст, активний у цьому світі, не можна використовувати в спільній грі.		### 
options.multiplayergame=Спільна гра		### 
options.servervisible=Видиме для користувачів у локальній мережі		### 
options.skin.change=Змінити скін		### Use 外观 for skin in zh_CN translation
options.skinCustomisation=Налаштування скіну…		### Use 外观 for skin in zh_CN translation
options.skinCustomisation.title=Налаштування скіну		### Use 外观 for skin in zh_CN translation
options.skinsCrossPlatformMultiplayerDisabled=Вибраний скін не можна застосувати в крос-платформеній спільній грі.		### Use 外观 for skin in zh_CN translation
options.skinsMultiplayerDisabled=Вибраний скін не можна використовувати в спільній грі.		### Use 外观 for skin in zh_CN translation
options.splitscreenIngamePlayerNames=Імена користувачів за розділеного екрана		### 
options.turnOffAchievements.message=Досягнення доступні лише у світах у режимі виживання з вимкнутим необмеженим режимом. Якщо ви продовжите, ніхто не зможе заробляти досягнення в цьому світі, навіть якщо ви зміните цей параметр перед продовженням.		### 
options.turnOffCrossPlatformMultiplayer=Вимкнути крос-платформену спільну гру?		### 
options.turnOffCrossPlatformMultiplayer.message=Вміст, який ви намагаєтеся використати, недоступний у крос-платформених спільних іграх. Якщо продовжити, ви не зможете приєднатися до крос-платформеного сеансу.		### 
options.unlockTemplateWorldOptions.packWarning=Розблокуйте налаштування шаблону світу в параметрах, щоб змінити пакети для цього світу.		### 
options.unlockTemplateWorldOptions.permissionsWarning=Розблокуйте налаштування шаблону світу в параметрах, щоб змінити дозволи.		### 
options.usetouchscreen=Використовувати сенсорне керування		### 
pauseScreen.back=Повернутися до світу		### 
pauseScreen.header=Меню		### 
pauseScreen.quit=Вийти з уроку		### 
pauseScreen.invite=Запросити до світу		### 
pauseScreen.title=Пауза		### 
pauseScreen.xboxLiveDisconnect=Ой! Ваш обліковий запис Microsoft відключено. Щоб запросити більше людей, увійдіть у головне меню та перезапустіть свій світ.		### 
permissions.ability.attackmobs=Битви з оточенням		### 
permissions.ability.attackplayers=Битви з користувачами		### 
permissions.Communications=Ви не можете спілкуватися з іншими користувачами через налаштування вашого облікового запису Microsoft. Змініть параметри конфіденційності й безпеки в Інтернеті на сайті aka.ms/accountsettings.		### 
permissions.description.members=Учасники – це активні користувачі у вашому світі, які можуть ламати й створювати блоки, а також воювати з мобами та іншими гравцями.		### 
permissions.description.operators=Оператори – це учасники, які можуть установлювати дозволи користувачів і використовувати команди для розширеного керування вашим світом.		### 
permissions.description.visitors=Відвідувачі можуть вільно досліджувати ваш світ, але не можуть взаємодіяти з блоками, предметами та сутностями. Функція надійних користувачів вимкнута.		### 
permissions.MultiplayerSessions=Ви не можете використовувати реалми через налаштування вашого облікового запису Microsoft. Змініть параметри конфіденційності й безпеки в Інтернеті на сайті aka.ms/accountsettings.		### 
permissions.MultiplayerSessionsOnConsole=У параметрах Xbox вашого облікового запису Microsoft заборонено спільні ігри. Перевірте параметри "Конфіденційність і безпека в Інтернеті" на сайті aka.ms/accountsettings і переконайтеся, що ви маєте передплату на Xbox Live Gold і спільну гру дозволено.		### 
permissions.nocheats=Необмежений режим вимкнуто		### 
permissions.nocheats.message=Деякі команди, як-от телепорт, доступні лише за ввімкнутого необмеженого режиму. Необмежений режим також можна ввімкнути в меню паузи в параметрах. Якщо ви вирішите ввімкнути необмежений режим, досягнення в цьому світі вимкнуться.		### 
permissions.nocheats.message.noachievements=Деякі команди, як-от телепорт, доступні лише за ввімкнутого необмеженого режиму. Необмежений режим також можна ввімкнути в меню паузи в параметрах.		### 
permissions.nocheats.turnoff=Оператор із необмеженим режимом: ВИМК		### 
permissions.nocheats.turnon=Оператор із необмеженим режимом: УВІМК		### 
permissions.RealmsAddFriends=Ви не зможете додавати нових друзів до реалму через налаштування вашого облікового запису Xbox Live. Ви можете змінити параметри конфіденційності й безпеки в Інтернеті на сайті Xbox.com. Хочете продовжити?		### 
permissions.title=Дозволи користувача		### 
permissions.title.settings=Дозвіл для користувачів, які приєднуються за запрошенням		### 
playscreen.header.local=Почати		### 
playscreen.lockedSkin=Застосований скін походить із пакета вмісту, який заборонено в крос-платформеній спільній грі. Якщо продовжити, крос-платформену спільну гру в цьому світі буде вимкнуто.		### Use 外观 for skin in zh_CN translation
playscreen.multiplayerLockedSkin=Застосований скін походить із пакета вмісту, який заборонено в спільній грі. Якщо продовжити, спільну гру в цьому світі буде вимкнуто.		### Use 外观 for skin in zh_CN translation
playscreen.realmClientOutdated=Усі реалми оновлено. Щоб далі використовувати реалми, вам потрібно оновити гри.		### 
playscreen.realmsTrialWorld=30-денне безкоштовне ознайомлення		### Do not use "玩" in zh_CN translation
progressScreen.dialog.message.storageProviderUnusableError=Світ не повністю синхронізовано або пошкоджено. Спробуйте запустити світ на консолі, де він перебуває в робочому стані, а потім спробуйте перенести його ще раз.		### 
progressScreen.message.exporting.warning=Не виходьте з гри. У разі виходу експортовані дані можуть пошкодитися.		### 
progressScreen.message.leaveLevel=Триває збереження вашого світу. Не вимикайте пристрій.		### 
progressScreen.title.connectingLAN=Підключення до світу		### 
progressScreen.title.searchingForSession=Пошук сеансу…		### 
realmsCreateScreen.usersTen=10 користувачів		### 
realmsCreateScreen.usersTwo=2 користувача		### 
realmsInvitationScreen.addingPlayers=Додавання користувачів…		### 
realmsInvitationScreen.done=Готово, почнімо!		### 
realmsInvitationScreen.kickPopupText=Хочете відкликати доступ для цього користувача? Ви можете скасувати цю дію в будь-який момент.		### 
realmsInvitationScreen.noInvites=Користувачів не знайдено.		### 
realmsInvitationScreen.playerFilterTitle=Фільтр користувачів		### 
realmsInvitationScreen.sendingInvitesFailed=Щось пішло не так. Нам не вдалося додати вибраних вами користувачів до вашого реалму. Спробуйте ще раз пізніше.		### 
realmsInvitationScreen.shareInfoMessage=Усі, хто має посилання, можуть приєднатися до вашого реалму. Виберіть "Світ" > "Завантажити світ", щоб завантажити резервну копію свого світу.		### 
realmsInvitationScreen.unableToAddPlayers=Не вдалося додати користувачів		### 
realmsSettingsScreen.backupModalText=Якщо замінити реалм на резервну копію, ви видалите останній прогрес у реалмі. Реалм буде перезапущено, і всім активним користувачам доведеться перепідключитися.		### 
realmsSettingsScreen.closeRealmMessage=Якщо закрити реалм, гра в ньому припиниться. Усіх, хто зараз грає в реалмі, буде відключено. Ви справді цього хочете?		### 
realmsSettingsScreen.gameModeOptionLabel=Режим		### 
realmsSettingsScreen.gameSectionTitle=Світ		### 
realmsSettingsScreen.googlePlayStoreDisplayName=Google Play		### 
realmsSettingsScreen.playersSectionTitle=Користувачі		### 
realmsSettingsScreen.playRealmButton=Почати		### 
realmsWorld.newRealmTrial=Почніть безкоштовне 30-денне ознайомлення %s (потім %s/міс.)		### Do not use "玩" in zh_CN translation
realmsWorld.realmsDescription.paragraph2=Ви можете використовувати реалми на будь-якому пристрої з Minecraft, навіть якщо власник реалму відсутній!		### 
resourcePack.description.default.behaviorPacks=Стандартне використання Minecraft.		### 
resourcePack.error.ingame.behaviorPacks=Ви не можете змінити пакети поведінки, перебуваючи у світі.		### 
resourcePack.error.ingame.packs=Ви не можете змінити пакети ресурсів, перебуваючи у світі.		### 
resourcePack.header.behavior=Активні пакети поведінки застосовуються до всіх користувачів.		### 
resourcePack.header.level=Вимагати від користувачів прийняти пакети ресурсів, щоб приєднатися до світу		### 
resourcePack.skin.description=Скін, скін, скін!!!		### Use 外观 for skin in zh_CN translation
resourcePack.skin.name=Скіни		### Use 外观 for skin in zh_CN translation
resourcePack.warning.body=Якщо додати або видалити пакети поведінки після використання у світі, світ може поламатися, а ви втратите все, що створили.		### 
seargeSays.searge10=/remove @p[name		### 
selectWorld.allowCommands=Дозволити необмежений режим:		### 
selectWorld.allowCommands.info=Команди, як-от /mode, /xp		### 
selectWorld.cheats=Активувати необмежений режим		### 
selectWorld.createDemo=Почати новий демо-світ		### 
selectWorld.gameMode=Режим		### 
selectWorld.hardcoreMode.info=Світ видаляється після поразки		### 
selectWorld.select=Почати вибраний світ		### 
selectWorld.trustPlayers=Надійні користувачі:		### 
skinpack.Education=Скіни "Education Edition"		### Use 外观 for skin in zh_CN translation
skins.information.ingame=На жаль, ви не можете змінити скін, перебуваючи у світі. Повернутися в головне меню		### Use 外观 for skin in zh_CN translation
skins.information.invalidCustomSkin=Це ж не скін Minecraft.		### Use 外观 for skin in zh_CN translation
skins.information.selectSkin=Виберіть правильний тип моделі для свого скіну		### Use 外观 for skin in zh_CN translation
skins.information.upsellWithoutStore=Щоб скористатися цим скіном, вам потрібно придбати пакет скінів, а нам не вдається підключитися до Ринку.		### Use 外观 for skin in zh_CN translation
skins.picker.custom.button=Вибрати новий скін		### Use 外观 for skin in zh_CN translation
skins.picker.expanded.back=Скіни в "%s"		### Use 外观 for skin in zh_CN translation
skins.picker.no.cross.platform=Заборонений платформою пакет скінів		### Use 外观 for skin in zh_CN translation
skins.picker.no.multiplayer=Пакет скінів лише для спільної гри		### Use 外观 for skin in zh_CN translation
skins.picker.title=Вибір скіну		### Use 外观 for skin in zh_CN translation
skins.skinpackHeader.packs=Пакети скінів		### Use 外观 for skin in zh_CN translation
skins.store.equipped=Ви застосували скін %s.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.buy.button=Розблокувати всі скіни (%s) за %s:minecoin:		### Use 外观 for skin in zh_CN translation
skins.store.upsell.equip.button=Вдягнути цей скін		### Use 外观 for skin in zh_CN translation
skins.store.upsell.info=Щоб вдягнути вибраний скін, вам потрібно розблокувати цей пакет.		### Use 外观 for skin in zh_CN translation
skins.store.upsell.unlockPack=Щоб вдягнути вибраний скін, розблокуйте цей пакет.		### Use 外观 for skin in zh_CN translation
skins.title=Скіни		### Use 外观 for skin in zh_CN translation
soundCategory.player=Користувачі		### 
splitscreen.joinPrompt=Приєднатися як користувач %s		### 
splitscreen.joyconError.toastMessage=У вас підключено забагато контролерів у режимі локальної мережі, щоб приєднатися до цього світу.		### 
splitscreen.unavailable.toastMessage=Другий користувач не може приєднатися зараз.		### 
stat.deaths=Кількість поразок		### 
stat.entityKilledBy=Користувач %s переміг вас %d разів		### 
stat.entityKilledBy.none=Ви ніколи не програвали %s		### 
stat.entityKills=Ви перемогли %d %s		### 
stat.entityKills.none=Ви ніколи не перемагали %s		### 
stat.itemEnchanted=Предметів зачаровано		### Use 强力 for enchant (and variants) in zh_CN translation
stat.joinMultiplayer=Приєднано до сеансів		### 
stat.leaveGame=Виходи зі світів		### 
stat.mobKills=Знищено мобів		### 
stat.noteblockPlayed=Використано нотних блоків		### 
stat.playerKills=Знищено користувачів		### 
stat.playOneMinute=Хвилин використано		### 
stat.recordPlayed=Записів використано		### 
stat.startGame=Разів використано		### 
stat.timeSinceDeath=З останньої поразки		### 
storageManager.contentType.skinPack=Пакет скінів		### Use 外观 for skin in zh_CN translation
storageManager.contentType.skinPacks=Пакети скінів		### Use 外观 for skin in zh_CN translation
store.featured.realms.desc=Це найкращий спосіб грати в Minecraft зі своїми друзями.		### 
store.mashup.count.skin=1 скін		### Use 外观 for skin in zh_CN translation
store.mashup.equipThisSkin=Вдягніть скін %s!		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsFull=%s – скіни, пакет текстур і світ		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndTexturePack=%s – скіни та пакет текстур		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndWorld=%s – скіни та світ		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinPack=%s – скіни		### Use 外观 for skin in zh_CN translation
store.mashup.out_of_date_tooltip=Цей пакет може не містити скіни для предметів чи блоків, випущені після останнього оновлення		### Use 外观 for skin in zh_CN translation
store.mashup.skinPack=Пакет скінів		### Use 外观 for skin in zh_CN translation
store.mashup.unlockAll=Розблокувати всі скіни %s, пакет текстур і світ за %s:minecoin:		### Use 外观 for skin in zh_CN translation
store.popup.downloadWorldTemplate.msg=Відсутній шаблон, використаний для створення цього світу. Цей шаблон містив пакет доповнень, необхідний для продовження дослідження цього світу.		### 
store.popup.downloadWorldTemplate.msg.removePacks=Щоб продовжити, перейдіть до ресурсів цього світу та параметрів пакета поведінки, а потім вилучіть ці пакети. Але після цього ви не зможете використовувати світ.		### 
store.popup.downloadWorldTemplate.noInternet.msg=Не вдалося підключитися до Ринку, щоб завантажити шаблон, використаний для створення цього світу. Цей шаблон містив пакет доповнень, необхідний для продовження дослідження цього світу. Щоб продовжити, повторно підключіться до Інтернету та завантажте шаблон.		### 
store.popup.downloadWorldTemplate.noSpace.msg=Недостатньо вільного місця, щоб завантажити шаблон, використаний для створення цього світу. Цей шаблон містив пакет доповнень, необхідний для продовження дослідження цього світу. Щоб продовжити, очистьте місце на пристрої.		### 
store.popup.trialUpgradeFail.msg=Схоже, ви ввійшли не під тим обліковим записом Microsoft, з якого було вперше завантажено ознайомлювальну версію Minecraft. Спробуйте ще раз, після того як увійдете під цим обліковим записом.		### Do not use "玩" in zh_CN translation
store.popup.trialUpgradeFail.title=Помилка розблокування світу		### 
store.purchase.signIn=Урізноманітнить свою гру цілою купою чудового контенту.		### 
store.sales.skinsOnSale=Розпродаж скінів!		### Use 外观 for skin in zh_CN translation
store.search.filter.skinPacks=Скіни		### Use 外观 for skin in zh_CN translation
store.sign_in_warning.no_xbl_and_no_local_content.line3=Крім того, ви матимете до них доступ на будь-якому пристрої, на якому інстальовано Minecraft!		### 
store.suggestedOffers.defaultTitle=Захопливі пригоди		### 
thirdPartyWorld.playNow=Почніть зараз!		### 
tile.bed.notSafe=Зараз не можна відпочивати, поблизу блукають істоти		### 
tile.coral_block.blue_dead.name=Блок зів’ялих трубчастих коралів		### 
tile.coral_block.pink_dead.name=Блок зів’ялих мозкових коралів		### 
tile.coral_block.purple_dead.name=Блок зів’ялих пухирчастих коралів		### 
tile.coral_block.red_dead.name=Блок зів’ялих вогняних коралів		### 
tile.coral_block.yellow_dead.name=Блок зів’ялих рогових коралів		### 
tile.coral_fan_dead.blue_fan.name=Віяло із зів’ялих трубчастих коралів		### 
tile.coral_fan_dead.pink_fan.name=Віяло із зів’ялих мозкових коралів		### 
tile.coral_fan_dead.purple_fan.name=Віяло із зів’ялих пухирчастих коралів		### 
tile.coral_fan_dead.red_fan.name=Віяло із зів’ялих вогняних коралів		### 
tile.coral_fan_dead.yellow_fan.name=Віяло із зів’ялих рогових коралів		### 
tile.deadbush.name=Зів’ялий кущ		### 
tile.enchanting_table.name=Стіл зачарування		### Use 强力 for enchant (and variants) in zh_CN translation
tile.mob_spawner.name=Призивач мобів		### 
tile.netherreactor.playersTooFar=Усі користувачі мають бути поблизу реактора.		### 
tips.edu.compliance.1=Щоб використовувати конструктор коду, натисніть клавішу C на клавіатурі.		### 
tips.edu.compliance.2=Щоб отримати інструкції, клацніть посібник правою кнопкою миші.		### 
tips.edu.11="НІП" означає "неігровий персонаж".		### 
tips.edu.12=У режимі виживання користувачі мають шукати власні ресурси.		### 
tips.edu.13=У творчому режимі користувачам доступні всі види блоків у Minecraft.		### 
tips.edu.20=Під час створення світу виберіть стандартний ігровий режим, щоб указати тип гри.		### 
tips.edu.21=Використовуйте команду "/setworldspawn", щоб нові користувачі приєднувались у вашій локації.		### 
tips.edu.3=Щоб у чаті активувати синтез мовлення, натисніть Ctrl+B.		### 
tips.edu.5=Щоб ваші знайомі підключилися до вашого світу, поставте світ на паузу та повідомте їм свою IP-адресу.		### 
tips.edu.6=Не забувайте, що для використання консольних команд потрібно активувати необмежений режим у своєму світі.		### 
tips.edu.9=Шукайте нові світи для розбудови в бібліотеці.		### 
tips.game.23=Випробуйте нові функції, увімкнувши експериментальний режим!		### 
tips.game.27=З мобів, убитих стрілами, можуть випадати музичні диски.		### 
tips.game.30=Ви можете знайти скіни, щоб додати нового вигляду світу, або використовувати власні на певних платформах!		### Use 外观 for skin in zh_CN translation
tips.game.31=Пакети текстур змінюють зовнішній вигляд блоків, предметів і навіть меню Minecraft. Спробуйте їх!		### 
tips.game.34=Збірні пакети включають світ для дослідження, скіни, текстури й навіть нову музику.		### Use 外观 for skin in zh_CN translation
tips.game.38=Щоб приборкати коня-скелета, сідло не потрібне.		### 
tips.game.42=Зомбі перетворюються на втоплеників, якщо вони тонуть під водою.		### Use 怪人 for Zombie in zh_CN translation
tips.game.50=Зачарування "Хвиля" допоможе вам літати в дощ.		### Use 强力 for enchant (and variants) in zh_CN translation
tips.game.54=Не зачепіть дельфінів!		### 
title.oldgl2=приєднатися в майбутньому, коли вимагатиметься OpenGL 2.0.		### 
trial.collection.1.description=Купуйте скіни, текстури та світи на Ринку!		### Use 外观 for skin in zh_CN translation
trial.collection.11.description=Персоналізуйте свого персонажа за допомогою цієї підбірки скінів!		### Use 外观 for skin in zh_CN translation
trial.collection.11.title=Пакет скінів 1		### Use 外观 for skin in zh_CN translation
trial.collection.12.title=Пакет скінів "Лиходії"		### Use 外观 for skin in zh_CN translation
trial.collection.2.description=Купуйте скіни, текстури та світи на Ринку!		### Use 外观 for skin in zh_CN translation
trial.collection.7.description=Досліджуйте прадавній світ, пакет текстур і скіни!		### Use 外观 for skin in zh_CN translation
trial.collection.8.description=Ігрові майданчики з різними уроками та завданнями!		### 
trial.collection.8.title=Зимовий фестиваль міні-змагань		### 
trial.collection.9.title=Пакет скінів "Пастельні кольори"		### Use 外观 for skin in zh_CN translation
trial.master.offer=Отримайте Minecraft, 1000 монет Minecoins, 4 пакети скінів, 2 пакети текстур, 3 карти й 1 збірний пакет		### Use 外观 for skin in zh_CN translation
trial.noInvitesOrJoining=Щоб грати з друзями, придбайте повну версію продукту		### 
trial.pauseScreen.buyGame=Розблокувати повну гру		### 
trial.pauseScreen.remainingTime=Залишилося часу для ознайомлення: %s		### Do not use "玩" in zh_CN translation
trial.starter.offer=Отримайте Minecraft, 700 монет Minecoins, 2 пакети скінів, 1 пакет текстур і 1 збірний пакет		### Use 外观 for skin in zh_CN translation
trial.survival.welcome=Вітаємо в ознайомлювальній версії Minecraft!		### Do not use "玩" in zh_CN translation
trial.tabbed_upsell.achievements.description=Окрім творчого режиму та спільної гри, маючи доступ до всіх можливостей Minecraft, ви також зможете заробляти досягнення. Досягненнями та очками вимірюється ваш прогрес у Minecraft, а також вони розповідають про ваші здобутки вашим друзям за обліковим записом Microsoft. Отримайте повну версію продукту, щоб почати їх заробляти!		### 
trial.tabbed_upsell.addon.description=Хочете, щоб вовки поводилися як кролики? Щоб усі дерева перетворилися на солодку вату? У повній версії Minecraft із надбудовами можна змінювати в грі все! А ще ви отримаєте доступ до спільної гри, креативного режиму, досягнень і багато чого іншого! Придбайте Minecraft і отримайте повний доступ просто зараз!		### 
trial.tabbed_upsell.buttonAlternate=Розблокуйте повну версію Minecraft		### 
trial.tabbed_upsell.minecraft.description=Без кінця-краю досліджуйте свої унікальні світи та будуйте все, чого забажає уява: від найпростіших будиночків до найвеличніших замків! Грайте у творчому режимі, щоб створювати чудеса з невичерпних ресурсів. Або добувайте в режимі виживання, виробляючи зброю та обладунки, щоб захиститися від небезпечних мобів і пережити ночі. А ще, грайте з друзями через мережу! Розблокуйте повну версію продукту вже сьогодні!		### 
trial.tabbed_upsell.multiplayer.description=Повний доступ до Minecraft дає змогу насолодитися креативним режимом, спільною грою та досягненнями, а також грати з друзями на будь-яких пристроях із Minecraft! Грайте з друзями на консолі, комп’ютері чи мобільному пристрої, щоб створювати, досліджувати та виживати разом. Розблокуйте повну версію Minecraft уже сьогодні!		### 
trial.tabbed_upsell.multiplayer.title=СПІЛЬНА ГРА		### 
trial.tabbed_upsell.seeds.description=Відкрийте повну версію Minecraft і спробуйте сіди! Сіди допомагають знаходити нові біоми – виживати на крижаних просторах, сходити на височенні пагорби або долати пустелі. Почніть з унікальних шаблонів або досліджуйте випадкові нові світи! Отримайте сіди, креативний режим, спільну гру та багато іншого, купивши Minecraft уже сьогодні!		### 
trial.tabbed_upsell.server.description=Граючи в Minecraft на серверах, можна дати повну свободу своїй уяві! Насолоджуйтеся чудовими міні-змаганнями, познайомтеся зі спільнотою Minecraft і заводьте нових друзів. Розблокуйте повну версію Minecraft, щоб випробувати сервери вже сьогодні!		### 
trial.tabbed_upsell.store.description=Відвідайте Ринок Minecraft – наш магазин. Змінюйте свою зовнішність за допомогою нових скінів, змінюйте свій світ або досліджуйте нові неймовірні карти від найкращих творців спільноти! Отримайте повну версію Minecraft уже сьогодні!		### Use 外观 for skin in zh_CN translation
trial.tabbed_upsell.title=Розблокуйте повну версію продукту		### 
trial.tabbed_upsell.xbl.description=Маючи доступ до всіх можливостей Minecraft, ви отримуєте творчий режим, досягнення та багато чого іншого, а якщо у вас є обліковий запис Microsoft, ви можете долучитися до спільноти Minecraft! Приєднуйтеся до світів своїх друзів, зав’язуйте нові знайомства на серверах і синхронізуйте покупки на Ринку зі всіма пристроями, на яких ви граєте в Minecraft.		### 
trial.upsell.continueTrial=Продовжити ознайомлення		### Do not use "玩" in zh_CN translation
trial.upsell.description=Час використання цієї ознайомлювальної версії обмежено 90 хвилинами. Крафтіть, будуйте, досліджуйте та розважайтеся! Щоб зберегти свій світ, придбайте повну версію.		### Do not use "玩" in zh_CN translation
trial.upsell.description.updated=Досліджуйте, крафтіть, будуйте та розважайтеся! У цій ознайомлювальній версії ви матимете змогу спробувати гру протягом 90 хвилин. Якщо хочете продовжити грати, розблокуйте повну версію Minecraft!		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line1=Досліджуйте, крафтіть, будуйте та розважайтеся! У цій ознайомлювальній версії ви матимете змогу спробувати гру протягом 90 хвилин. Розблокуйте повну версію Minecraft, щоб грати в безлічі світів скільки забажаєте!*		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line2=*(Цей світ не буде перенесено до повного продукту)		### 
trial.upsell.expiredDescription.line1=Час вичерпано. Щоб розблокувати гру, придбайте повну версію:		### 
trial.upsell.expiredDescription.line3=- Грайте спільно з друзями		### 
trial.upsell.expiredNewDescription=Хочете й далі досліджувати, крафтити й будувати? Якщо так, розблокуйте повну версію Minecraft! Цей світ буде збережено, тож ви зможете продовжити з того місця, де зупинилися, але ви не можете змінювати цей світ, доки не розблокуєте повну версію продукту.		### 
trial.upsell.expiredNewDescription.worldsDontTransferToFullGame.line1=Хочете й далі досліджувати, крафтити й будувати? Розблокуйте повну версію Minecraft, щоб грати в безлічі світів скільки забажаєте!*		### 
trial.upsell.startTrial=Почати ознайомлення		### Do not use "玩" in zh_CN translation
trial.upsell.title=Початок ознайомлення!		### Do not use "玩" in zh_CN translation
trial.upsell.trialLabel=Ознайомлювальна версія Minecraft		### Do not use "玩" in zh_CN translation
trial.upsell.unlock=Розблокуйте повну версію продукту		### 
tutorial.edu.menuTitle=Початок навчання		### 
updateScreen.body=Оновіться до найновішої версії, щоб отримати доступ до всіх нових функцій, приєднатися до друзів онлайн або переглядати новинки на Ринку.		### 
worldConversionErrorReport.dropdown.itemsMissing=Зникли предмети, витвори та/або параметри користувача		### 
xbl.savePurchase.description.line1=Хочете залишити придбаний контент на всіх пристроях? Увійдіть під обліковим записом Microsoft, отримайте свої монети Minecoins, скіни, пакети текстур, карти й збірні пакети, звідки б ви не грали в Minecraft.		### Use 外观 for skin in zh_CN translation
xbl.syncIAP.confirmSync.prompt.description.line2=Ви можете синхронізувати пакети, придбані поза Ринком Minecraft, лише один раз. Вони будуть доступні всім користувачам цього пристрою.		### 
xbl.syncIAP.description=Увійдіть в обліковий запис Microsoft, щоб синхронізувати свої скіни, пакети текстур, світи та збірні пакети. Вони будуть доступні на всіх пристроях, з яких ви граєте в Minecraft.		### Use 外观 for skin in zh_CN translation
xbox.achievementssignin.line1=Досягненнями та очками вимірюється ваш прогрес у Minecraft.		### 
xbox.addfriendsignin.line1=Шукайте друзів за іменами користувачів, щоб дізнаватися, коли вони в мережі.		### 
xbox.disconectionscreen.accessDenied=Щоб приєднатися, ви маєте бути чиїмсь другом у цій на цьому полі.		### 
xbox.disconectionscreen.multiplayerNotAllowed=Цей обліковий запис Microsoft не має дозволу на приєднання до спільних ігор.		### 
xbox.disconectionscreen.notSignedIn=Щоб приєднатися до друзів, увійдіть під своїм обліковим записом Microsoft.		### 
xbox.externalServer.line1=Граючи в Minecraft на серверах, можна дати повну свободу своїй уяві! Вам лише потрібно ввійти в обліковий запис, щоб ми могли перевірити ваш дозвіл на приєднання до онлайн-гри з новими людьми.		### 
xbox.externalServer.title=Використання сервера		### 
xbox.failedsignin.line2=Якщо ви гратимете в Minecraft без облікового запису, ви не зможете бачити список своїх друзів, заробляти досягнення, приєднуватися до реалмів і грати онлайн на Xbox Live.		### 
xbox.firstsignin.line1=Вас вітає Minecraft! Увійдіть під обліковим записом Microsoft, щоб підключитися до спільноти Minecraft, де грають на ПК, консолях, телефонах і планшетах водночас. І головне!		### 
xbox.firstsignin.line3.norealmsOrServers=Не маєте облікового запису? Створіть його, щоб заробляти досягнення та грати з друзями на різних платформах!		### 
xbox.friendfinder.enterGamertag=Введіть ім’я користувача		### 
xbox.friendfinder.findFriends=Знайти друзів за іменем користувача		### 
xbox.friendfinder.gamertagNotFound=Ім’я користувача не знайдено		### 
xbox.genericsignin.line1=Ваш обліковий запис Minecraft дає вам змогу спільно грати з друзями на комп’ютерах і мобільних пристроях. І головне!		### 
xbox.genericsignin.line3=Ви можете використовувати його будь-де для гри в Minecraft.		### 
xbox.invitesignin.line1=Запрошуйте своїх друзів за іменами користувачів, щоб бачити їхні світи, коли вони в мережі.		### 
xbox.profile.currentlyPlaying=Ви граєте, використовуючи %s		### 
xbox.profile.friendHelperText=Слідкуйте за %s. Коли ви станете друзями, то зможете запрошувати до свого світу.		### 
xbox.report.cheating=Необмежений режим увімкнуто		### 
xbox.report.nameOrGamertag=Ім’я користувача або обліковий запис		### 
xbox.signin.error=Щоб розважатися з друзями, заробляти очки й досягнення, увійдіть під своїм обліковим записом Microsoft.		### 
xbox.signin.letsPlay=Почнімо!		### 
xbox.signin.newaccount.info=Ваші друзі та їхні друзі можуть бачити, чи ви в мережі, які кліпи маєте, а також які програми та поля нещодавно отримали. Ви можете налаштувати ці параметри на сайті Xbox.com.		### 
xbox.thirdpartysignin.line1=Відпадні розваги та нові користувачі чекають на вас! Але спочатку "%s" хоче дізнатися про вас більше.		### 
FileBrowser.Rift.Skin=Щоб вибрати власний скін, вилучіть гарнітуру.		### Use 外观 for skin in zh_CN translation
FileBrowser.Rift.SkinChooser=Вибір скіну		### Use 外观 for skin in zh_CN translation
ori.error.version=Ваша версія Minecraft застаріла. Щоб почати, оновіть гру.		### 
vr.alignscreen.pressButtonAOrSelectTrigger=Щоб продовжити, натисніть кнопку A на геймпаді або тригер "Вибрати" на контролері Windows Mixed Reality		### 
vr.controls.sharedDescription=Керування також можна змінити в грі з меню параметрів.		### 
vr.detailedInformation=Деякі функції налаштовано для комфортнішої гри у VR. Наприклад, поворот VR – це функція, яка сегментує рух повороту, щоб знизити дезорієнтацію.		### 
vr.warning.controllerOrMouseRecommended=Для VR рекомендується використовувати геймпад або мишу		### 
vr.warning.controllerRecommended=Для VR рекомендується використовувати геймпад		### 
vr.warning.controllerRequired=Потрібен геймпад		### 
xblLogin.ShowGamerCardMessageRift=Щоб переглянути картку користувачі, вилучіть гарнітуру.		### 
commands.kick.description.edu=Вилучає користувача зі світу.		### 
commands.kick.not.yourself=Неможливо вилучити себе зі світу		### 
commands.kick.success.reasonedu=%1$s вилучено зі світу: "%2$s"		### 
disconnect.removed=Вас вилучено зі світу		### 
dr.classic_skins.custom_skin_description=Імпортуйте файл зображення зі свого пристрою, щоб використати його як скін. Він не синхронізуватиметься між пристроями.		### Use 外观 for skin in zh_CN translation
joincode.confirmation.generate_code.message=Створення нового коду приєднання не зупинить вашу спільну гру. За допомогою нового коду можна буде запросити інших користувачів.		### 
joincode.error.message.not_available=Коди приєднання зараз недоступні. Щоб приєднатися до світу хоста, запитайте його IP-адресу.		### 
joincode.ip_entry.address.tooltip=Щоб знайти IP-адресу, попросіть хоста призупинити світ. IP-адресу й номер порту можна знайти на вкладці спільної гри на екрані паузи.		### 
joincode.ip_entry.port.tooltip=Щоб знайти номер порту, попросіть хоста призупинити гру. IP-адресу й номер порту можна знайти на вкладці спільної гри на екрані паузи.		### 
multiplayer.joincode.refreshed=Код приєднання оновлено.		### 
permissions.button.kickplayer=Вилучити користувача зі світу		### 
permissions.toast.playerJoined=Користувач приєднався до світу.		### 
permissions.toast.playerLeft=Користувач покинув світ.		### 
realmsCreateScreen.playNowMessage2=Або ви можете будь-коли знайти його на вкладці світів. Відредагуйте його, щоб змінити режими або навіть передати в нього будь-який світ.		### 
tips.edu.23=Натисніть "I" на клавіатурі або торкніться піктограми занурення в текст, щоб читати або перекладати текст.		### 
authentication.toast.refreshFailed.body=З відомостями вашого облікового запису щось не так. Увійдіть ще раз, щоб продовжити користуватися функціями спільної гри.		### 
createWorldScreen.clearPlayerData.all=Усі дані користувача		### 
createWorldScreen.clearPlayerData.allExceptLocal=Залишити дані користувача-власника		### 
createWorldScreen.clearPlayerData.body1=Виберіть "Усі дані користувача", щоб видалити зі світу абсолютно всі дані користувача. Коли користувач наступного разу зайде у світ, то почне з новими, стандартними даними.		### 
createWorldScreen.clearPlayerData.body2=Якщо вибрати "Залишити дані користувача-власника", то ваші поточні дані (наприклад, речі в інвентарі та розташування) залишаться й застосуються як до "Власника світу". Це будь-який користувач, який завантажує світ локально, або власник реалму, у якому запущено той світ.		### 
createWorldScreen.clearPlayerData.button=Очистити дані користувача		### 
createWorldScreen.clearPlayerData.progress=Очищення даних користувача		### 
createWorldScreen.clearPlayerData.title=Видалити дані користувача зі світу?		### 
edu.templates.quick_play=Почати		### 
edu.worlds_screen.play=Почати		### 
gui.confirmAndPlay=Підтвердити й почати		### 
joincode.confirmation.start_hosting.message=Якщо ви станете хостом, ми створимо код, який вам потрібно повідомити іншим користувачам, щоб вони змогли приєднатися до вашого світу. Хочете стати хостом?		### 
joincode.confirmation.stop_hosting.message=Якщо ви перестанете бути хостом світу, сеанс спільної гри завершиться для всіх користувачів. Ви справді цього хочете?		### 
joincode.generate_new.tooltip.text=Генерування нового коду приєднання не перерве вашого сеансу спільної гри.		### 
permissions.removeplayer=Вилучити користувача		### 
permissions.removeplayer.message=Ви справді хочете вилучити цього користувача зі світу? Якщо вилучити цього користувача, буде згенеровано новий код приєднання, щоб він не зміг приєднатися знову.		### 
permissions.removeplayer.title=Підтвердження вилучення користувача		### 
realmsCreateScreen.playNowMessage1=Ви можете запросити друзів, щоб вони стали учасниками вашого реалму та почали грати в новому світі, який зараз запущено в реалмі.		### 
realmsCreateScreen.playNowTitle=Гра в реалмі, просто зараз?		### 
realmsCreateScreen.playSolo=Одиночна гра		### 
realmsCreateScreen.playWithFriends=Спільна гра з друзями		### 
tips.edu.22=Створюючи світ, виберіть стандартні дозволи для користувачів, щоб указати дозволи, які ви хочете надати однокласникам, коли вони приєднаються.		### 
worldConversionComplete.load_prompt=Хочете почати гру у своєму світі зараз?		### 
dr.classic_skins.choose_custom_skin=Вибрати новий скін		### Use 外观 for skin in zh_CN translation
dr.classic_skins.custom_skin_title=Імпорт скіна		### Use 外观 for skin in zh_CN translation
dr.classic_skins.invalidCustomSkin=Це ж не скін Minecraft.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.featured_title=Вибрані та рекомендовані пакети скінів		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.free_usage.tooltip=Цей скін буде доступний на всіх пристроях після авторизації.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.limited_usage.tooltip=Цей скін можна використовувати тут, але не можна переносити.		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.plural=Скіни: %s		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.singular=%s скін		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin=Виберіть правильний тип моделі для свого скіна		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin.title=Тип скіна		### Use 外观 for skin in zh_CN translation
dr.classic_skins.upsellWithoutStore=Щоб скористатися цим скіном, вам потрібно придбати пакет скінів, а нам не вдається підключитися до Ринку.		### Use 外观 for skin in zh_CN translation
dr.header.classic_skins=Скіни		### Use 外观 for skin in zh_CN translation
dr.skin_color=Скін		### Use 外观 for skin in zh_CN translation
dressingRoom.skin_color_picker_title=Колір скіна		### Use 外观 for skin in zh_CN translation
entity.zombie_villager_v2.name=Зомбі-селянин		### Use 怪人 for Zombie in zh_CN translation
progressScreen.title.skin_loading=Завантаження скіна…		### Use 外观 for skin in zh_CN translation
progressScreen.message.skin_loading=Вибраний скін ще завантажується.		### Use 外观 for skin in zh_CN translation
tile.coral.blue_dead.name=Зів’ялий трубчастий корал		###
tile.coral.pink_dead.name=Зів’ялий мозковий корал		###
tile.coral.purple_dead.name=Зів’ялий пухирчастий корал		###
tile.coral.red_dead.name=Зів’ялий вогняний корал		###
tile.coral.yellow_dead.name=Зів’ялий роговий корал		###
hbui.MainMenu.heroPlayButtonAccessibility=Відновити гру в останньому світі %s		### Do not use 玩 in zh_CN translation
dr.notification.to_skins=Переключення на класичні скіни		### Use 外观 for skin in zh_CN translation
library.item.play=ПОЧАТИ	#
library.category.label.howToPlay=ЯК ПОЧАТИ	#
signin.rightPanel.header=ПОЧАТИ УРОК "ГОДИНА КОДУ"	#
edu.pause.multiplayer.disabled=У цьому уроці недоступний багатокористувацький режим.	#
commands.takepicture.description=Робить фото користувача або з його точки зору.	#
library.item.section.languages.tip=Якщо урок недоступний бажаною мовою, за допомогою функції "Занурення в текст" можна перекладати текст, зокрема книжки, знаки, дошки та діалогові вікна НІП.	#
upsell.tab.1.body=Зацікавте учнів вивчати різні предмети за допомогою безкоштовних уроків і посібників, інструментів для оцінювання, класів у режимі мультиплеєра, надійних паролів і технічної підтримки. Почніть безкоштовне ознайомлення з Minecraft: Education Edition уже сьогодні!		### Do not use "玩" in zh_CN translation
upsell.tab.2.body=Навчайте програмуванню за допомогою Minecraft із цими атмосферними уроками та понад 50 вільними годинами в навчальному плані. Учні можуть писати програми на основі блоків і JavaScript, а також бачити, як вони втілюються в життя в Minecraft!	#
commands.codebuilder.description=Установлює для користувача стан "Конструктор коду".		### Do not use game related strings(玩/游戏) in zh_CN translation
