## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
3d_export.include_players=包含用户：		### 
accessibility.popup.message.xbl=我们发现您的账户已经启用了“让课程读给我听”，并且自动启用了《我的世界》的屏幕阅读器。		### 
accessibility.screenName.howToPlay=帮助屏幕		### 
accessibility.screenName.play=探索屏幕		### 
accessibility.screenName.settings=设置屏幕		### 
accessibility.screenName.skinPicker=外观选择屏幕		### Use 外观 for skin in zh_CN translation
accessibility.start.skinPicker=选择外观		### Use 外观 for skin in zh_CN translation
achievement.bookcase.desc=建造一些书架来强化您的强力台		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.diamondsToYou.desc=将钻石扔给其他用户。		### 
achievement.enchantments=强力师		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.enchantments.desc=使用书、黑曜石和钻石来制作一个强力台		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.ghast.desc=使用火球摧毁一个怪人		### 
achievement.killEnemy=生物猎人		### 
achievement.killEnemy.desc=摧毁一个生物		### 
achievement.killWither.desc=摧毁凋灵		### 
achievement.mineWood.desc=从树上砍下来一块木材		### 
achievement.overkill=主宰		### 
achievement.snipeSkeleton.desc=用弓箭从 50 米外干掉一只骷髅		### 
achievementScreen.gamerscore:=分数：		### 
achievementScreen.timeplayed:=花费的时间：		### 
addExternalServerScreen.playButtonLabel=探索		### 
advMode.allPlayers=@a = 所有用户		### 
advMode.nearestPlayer=@p = 最近的用户		### 
advMode.notAllowed=必须是处于创造模式的操作员		### 
advMode.randomPlayer=@r = 随机用户		### 
apple.iCloudDisabled.message=您的世界没有保存妥当。下次您探索《我的世界》时，它们可能不存在了。请前往 Apple TV 设置，开启 iCloud，确保所有世界保存完好。		### 
apple.iCloudNoInternet.message=您需要互联网连接才能妥当保存世界。下次您探索《我的世界》时，它们可能不存在了。请重新连接到互联网，确保所有世界保存完好。		### 
apple.iCloudNoSpace.message=您的 iCloud 可用空间不足，无法妥当保存世界。下次您探索《我的世界》时，它们可能不存在了。请释放 iCloud 账户上的空间，确保所有世界保存完好。		### 
apple.iCloudSignInRequired.message=您必须登录 iCloud 才能探索《我的世界》。请转到 Apple TV 设置并打开 iCloud。		### 
apple.iCloudUserChanged.message=已经登录新的 iCloud 账户。您将需要重新启动《我的世界》才能探索。		### 
attribute.name.generic.attackDamage=伤害		### 
attribute.name.minecraft:attack_damage=伤害		### 
attribute.name.zombie.spawnReinforcements=怪人增援		### Use 怪人 for Zombie in zh_CN translation
authentication.pleaseSignIn=您必须先登录至学校账户，才能探索 Minecraft: Education Edition。		### 
authentication.store.intro=您的 Minecraft: Education Edition 尝试探索机会已用完。您需要购买许可，才能继续使用 Minecraft: Education Edition。		### Do not use "玩" in zh_CN translation
authentication.trialEnded=您的 Minecraft: Education Edition 尝试探索机会已用完。您的学校需要购买许可，您才能继续探索 Minecraft: Education Edition。谢谢！		### Do not use "玩" in zh_CN translation
authentication.trialEndedTitle=尝试探索版已到期		### Do not use "玩" in zh_CN translation
authentication.trialMessageTitle=Minecraft: Education Edition 免费尝试探索		### Do not use "玩" in zh_CN translation
authentication.trialWarning=在此期间过后，您有 %d 次 Minecraft: Education Edition 尝试探索机会。用完这些尝试探索机会后，您的学校需要购买许可。谢谢！		### Do not use "玩" in zh_CN translation
authentication.trialWelcome=欢迎！在您的学校需要购买许可之前，您有 %d 次 Minecraft: Education Edition 尝试探索机会。每次打开 Minecraft: Education Edition，都会使用一次尝试探索机会。请尽情享用！		### Do not use "玩" in zh_CN translation
autosave.info.desktop=当您看到此图标时，我们正在保存您的课程。当屏幕上出现此图标时，请不要关闭您的电脑。		### 
autosave.info.general=当您看到此图标时，我们正在保存您的课程。当屏幕上出现此图标时，请不要关闭您的设备。		### 
autosave.info.nx=当您看到此图标时，我们正在保存您的课程。当屏幕上出现此图标时，请不要关闭您的任天堂 Switch。		### 
autosave.info.xbox=当您看到此图标时，我们正在保存您的课程。当屏幕上出现此图标时，请不要关闭您的 Xbox。		### 
chat.mentions.autocomplete.allPlayers=提到所有用户		### 
chat.type.sleeping=%s正在床上睡觉。要快进到黎明，需要所有用户同时在床上睡觉。		### 
codeScreen.editor.description.tynker=使用 Tynker 建造自己的世界！使用代码制作迷你课程，制作即时建筑，制作自己的模组。		### 
codeScreen.needCheats=必须开启当前等级中的无限制模式才能编码！		### 
commands.ability.description=设置一名用户的能力。		### 
commands.achievement.alreadyHave=用户 %1$s 已经获得了 %2$s 成就		### 
commands.achievement.description=授予或删除某位用户的成就。		### 
commands.achievement.dontHave=用户 %1$s 还未获得 %2$s 成就		### 
commands.achievement.statTooLow=用户 %1$s 并没有统计数据 %2$s		### 
commands.agent.attack.failed=Agent 摧毁失败		### 
commands.agent.attack.success=Agent 摧毁尝试成功		### 
commands.autocomplete.a=所有用户		### 
commands.autocomplete.p=最近的用户		### 
commands.autocomplete.r=随机用户		### 
commands.ban.description=将用户添加到黑名单。		### 
commands.ban.failed=无法封禁用户 %1$s		### 
commands.ban.success=已封禁用户 %1$s		### 
commands.banip.invalid=您输入了一个无效的 IP 地址或者此用户不在线		### 
commands.banlist.players=总共有 %1$d 个被封禁的用户：		### 
commands.clear.description=清除用户物品栏中的物品。		### 
commands.closechat.description=会关闭本地用户打开状态下的聊天窗口。		### 
commands.defaultgamemode.description=设置课程的默认模式。		### 
commands.defaultgamemode.success=世界的默认模式现为 %1$s		### 
commands.deop.description=撤销一名用户的操作员状态。		### 
commands.difficulty.success=将课程难度设置为 %1$s		### 
commands.enchant.cantEnchant=不能向目标物品添加选定强力：%1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.description=对用户选定的物品增加一项强力		### 
commands.enchant.notFound=没有 ID 为 %1$d 的强力		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.success=%1$s 强力成功		### Use 强力 for enchant (and variants) in zh_CN translation
commands.entitydata.noPlayers=%1$s 是一位用户，不能更改		### 
commands.gamemode.description=设置一名用户的课程模式。		### 
commands.gamemode.fail.invalid=课程模式 '%1$s' 无效		### 
commands.gamemode.success.other=将 %2$s 的课程模式设置为 %1$s		### 
commands.gamemode.success.self=将自己的课程模式设置为 %1$s		### 
commands.gamerule.description=设置或查询课程规则值。		### 
commands.gamerule.norule=不存在叫做 '%1$s' 的可用课程规则		### 
commands.gamerule.success=课程规则 %1$s 已更新为 %2$s		### 
commands.gamerule.type.invalid=课程规则 '%1$s' 所用的类型无效		### 
commands.gamerule.type.nocheatsenabled=规则 '%1$s' 只能在这个世界中启用了无限制模式时使用。		### 
commands.generic.disabled=该等级中未启用无限制模式。		### 
commands.generic.disabled.templateLocked=设置当前已锁定。您可以在“设置”菜单中解锁“模板世界选项”来更改它们。		### 
commands.generic.invalidPlayerType=类型参数已应用于仅限用户的选择器		### 
commands.generic.player.notFound=无法找到该用户		### 
commands.generic.targetNotPlayer=选择器必须为用户类型		### 
commands.getlocalplayername.description=返回本地用户名称。		### 
commands.getspawnpoint.description=获取特定用户的生成位置。		### 
commands.give.description=将物品给予一名用户。		### 
commands.globalpause.description=设置或取得所有用户的全课程暂停状态。		### 
commands.kick.description=从服务器踢出一名用户。		### 
commands.kick.not.found=无法找到用户 %1$s		### 
commands.kick.success=已将 %1$s 踢出世界		### 
commands.kick.success.reason=已将 %1$s 踢出世界：'%2$s'		### 
commands.kill.description=移除实体（用户、生物等）。		### 
commands.kill.description.edu=移除实体（用户、生物等）。		### 
commands.kill.successful=已移除 %1$s		### 
commands.list.description=列出服务器上的用户。		### 
commands.locate.fail.noplayer=命令只能由有效用户使用		### 
commands.op.description=授予一名用户操作员状态。		### 
commands.ops.set.success=为用户%s设置操作员级别成功。		### 
commands.particle.success=播放 %1$s 效果 %2$d 次		### 
commands.permissions.save.failed=无法将权限级别%s保存给用户%s。		### 
commands.permissions.save.success=将权限级别%s保存给用户%s成功。		### 
commands.permissions.set.failed=无法将权限级别%s设置给用户%s。		### 
commands.permissions.set.success=将权限级别%s设置给用户%s成功。		### 
commands.players.list=目前有 %1$d/%2$d 个用户在线：		### 
commands.playsound.playerTooFar=用户 %1$s 离得太远了，无法听到该声音		### 
commands.position.description=打开/关闭用户的坐标。		### 
commands.publish.failed=无法建立本地课程		### 
commands.publish.started=本地课程已在端口 %1$s 上开启		### 
commands.save.description=控制或检查《我的世界》将数据保存到磁盘的方式。		### 
commands.say.description=在聊天框中向其他用户发送信息。		### 
commands.scoreboard.players.list.count=计分板上正在显示 %1$d 个被追踪的用户：		### 
commands.scoreboard.players.list.empty=计分板上没有追踪的用户		### 
commands.scoreboard.players.list.player.empty=用户 %1$s 没有分数记录		### 
commands.scoreboard.players.nameNotFound=必须提供用户姓名。		### 
commands.scoreboard.players.offlinePlayerName=用户离线		### 
commands.scoreboard.players.reset.success=已重置用户 %1$s 的分数		### 
commands.scoreboard.players.resetscore.success=已重置用户 %2$s 的 %1$s 分数		### 
commands.scoreboard.teams.empty.alreadyEmpty=队伍 %1$s 已空，无法移除不存在的用户		### 
commands.scoreboard.teams.empty.success=已移除队伍 %2$s 内的全部 %1$d 个用户		### 
commands.scoreboard.teams.join.failure=无法向队伍 %2$s 添加 %1$d 个用户：%3$s		### 
commands.scoreboard.teams.join.success=将 %1$d 个用户添加至队伍 %2$s: %3$s		### 
commands.scoreboard.teams.leave.failure=无法从他们队伍中移除 %1$d 个用户：%2$s		### 
commands.scoreboard.teams.leave.success=从他们的队伍里移除了 %1$d 个用户：%2$s		### 
commands.scoreboard.teams.list.entry=- %1$s：'%2$s' 有 %3$d 个用户		### 
commands.scoreboard.teams.list.player.count=正在显示队伍 %2$s 中的 %1$d 个用户：		### 
commands.scoreboard.teams.list.player.empty=队伍 %1$s 没有用户		### 
commands.setmaxplayers.description=设置此课程会话的最大用户数量。		### 
commands.setmaxplayers.success=设置最大用户数为 %1$d。		### 
commands.setmaxplayers.success.lowerbound=（绑定到当前用户数）		### 
commands.spawnpoint.description=设置用户的出生点。		### 
commands.spreadplayers.failure.players=无法将 %1$s 个用户扩散至 %2$s,%3$s 周围（用户数量过多 - 尝试探索最大用户数为 %4$s）		### 
commands.spreadplayers.failure.teams=无法将 %1$s 个队伍扩散至 %2$s,%3$s 周围（用户数量过多 - 尝试探索最大队伍数为 %4$s）		### 
commands.spreadplayers.info.players=（用户间的平均距离在迭代 %2$s 次后为 %1$s 个方块）		### 
commands.spreadplayers.spreading.players=正在将 %1$s 个用户扩散至距离 %3$s,%4$s 周围 %2$s 个方块（最小距离 %5$s 个方块）		### 
commands.spreadplayers.success.players=已将 %1$s 个用户成功扩散至 %2$s,%3$s 周围		### 
commands.tell.description=向一名或多名用户发送私密消息。		### 
commands.tellraw.description=向其他用户发送 JSON 消息。		### 
commands.testfor.description=计数与指定条件相匹配的实体（用户、生物、物品等）。		### 
commands.time.description=更改或查询世界的课程时间。		### 
commands.time.query.gametime=时间为 %d		### 
commands.tp.description=传送实体（用户、生物等）。		### 
commands.tp.notSameDimension=无法传送，因为目标用户不存在于同一个维度		### 
commands.transferserver.description=将用户转移至另一个服务器。		### 
commands.transferserver.successful=已传送用户		### 
commands.trigger.invalidPlayer=只有用户能使用/trigger命令		### 
commands.unban.failed=无法解除用户 %1$s 的封禁		### 
commands.unban.success=已解除用户 %1$s 的封禁		### 
commands.whitelist.list=现在白名单中有 %1$d 个（于可见的 %2$d 人中）用户：		### 
commands.xp.description=添加或删除用户探索点。		### 
commands.xp.failure.widthdrawXp=无法向用户给予负探索点		### 
connect_gamepad.warning.controllerRequired=需要控制器		### 
container.enchant=强力		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.many=强力等级 %d		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.one=强力等级 1		### Use 强力 for enchant (and variants) in zh_CN translation
container.repairAndDisenchant=修复与祛魔		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.backToEnchanting=返回强力		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.select.enchant=选择强力		### Use 强力 for enchant (and variants) in zh_CN translation
createWorldScreen.cheatSettings=无限制模式		### 
createWorldScreen.check_internet_connection=您未连接到互联网。您的好友将无法探索您的世界。登录至您的 Microsoft 账户，与您的好友一起探索。		### 
createWorldScreen.disconnectedXboxLive=您未连接到 Microsoft 服务。您的好友将无法探索您的世界。登录至您的 Microsoft 账户，与您的好友一起探索。		### 
createWorldScreen.entitiesdroploot=实体掉落奖励物品		### 
createWorldScreen.experimentalgameplay=使用实验模式		### 
createWorldScreen.game.settings=设置		### 
createWorldScreen.gameMode=模式		### 
createWorldScreen.gameMode.default=默认模式		### 
createWorldScreen.gameMode.personal=个人模式		### 
createWorldScreen.gameMode.survival.desc=资源有限，您需要工具。您可能会受伤。小心怪物。		### 
createWorldScreen.mobLoot=生物奖励物品		### 
createWorldScreen.multiplayer.settings=多人课程设置		### 
createWorldScreen.playerdamage=用户伤害		### 
createWorldScreen.pvpdamage=用户对用户伤害		### 
createWorldScreen.trustPlayers=信任用户		### 
createWorldUpsell.button.trialText=开始 30 天免费尝试探索		### Do not use "玩" in zh_CN translation
createWorldUpsell.realm.sellPoint1=添加无限成员，与最多 §d%d§r 名好友同时进行在线课程		### 
createWorldUpsell.realm.sellPoint2=已在线保存：在任何《我的世界》设备上探索课程		### 
createWorldUpsell.realm.sellPoint4=好友们甚至在您离开时也能正常课程		### 
createWorldUpsell.removeTrial=不在世界列表中显示尝试探索		### Do not use "玩" in zh_CN translation
createWorldUpsell.world.sellPoint1=与最多 7 名好友在线一起探索		### 
createWorldUpsell.world.sellPoint2=保存到设备上：离线课程		### 
death.attack.cactus=再次尝试探索		### 
death.attack.generic=再次尝试探索		### 
death.attack.indirectMagic=再次尝试探索		### 
death.attack.indirectMagic.item=再次尝试探索		### 
death.attack.inFire.player=再次尝试探索		### 
death.attack.magic=再次尝试探索		### 
death.attack.onFire=再次尝试探索		### 
death.attack.onFire.player=再次尝试探索		### 
death.attack.starve=再次尝试探索		### 
death.attack.thorns=再次尝试探索		### 
deathScreen.message=再次尝试探索		### 
deathScreen.quit.confirmToMainMenuWarning=是否退出到主菜单？		### 
deathScreen.quit.secondaryClient.confirmLeaveWarning=您确定要退出吗？		### 
deathScreen.title=再次尝试探索		### 
deathScreen.title.hardcore=再次尝试探索		### 
demo.day.1=这个尝试探索将持续一个小时多一点的时间，尽您所能吧！		### 
demo.help.fullWrapped=这个尝试探索将会持续大约为 1 小时 40 分钟的现实时间 。查看成就来获得提示！祝您探索得开心！		### 
demo.help.later=继续！		### 
demo.reminder=尝试探索时间已经结束，请购买课程来继续或探索一个新的世界！		### 
disconnect.kicked=您已被踢出世界		### 
disconnect.loginFailedInfo.invalidSession=无效的会话（尝试重新探索）		### 
disconnectionScreen.futureVersion=更新版本的该课程保存了这一等级。因此无法加载。		### 
disconnectionScreen.invalidPlayer=该世界的多人课程设置被设置为仅限好友。您必须是该世界主人的好友才能探索。		### 
disconnectionScreen.invalidSkin=外观无效或已损坏！		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin=您配备的外观来自跨平台多人课程中禁用的内容包。		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin.title=受平台限制的外观！		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerDisabled=世界已设置为单人课程模式。		### 
disconnectionScreen.multiplayerLockedSkin=您配备的外观来自多人课程世界中禁用的内容包。		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerLockedSkin.title=多人课程限制外观！		### Use 外观 for skin in zh_CN translation
disconnectionScreen.notAllowed=您并未获邀在此服务器上进行课程。		### 
disconnectionScreen.nowifi=您必须连接 Wi-Fi 才能与好友一起探索。		### 
disconnectionScreen.outdatedClientRealms=您必须更新课程才能继续在此 Realm 进行课程。		### 
disconnectionScreen.outdatedServerRealms=您的课程是最新版本，但此 Realm 不是。		### 
disconnectionScreen.realmsServerUpdateIncoming.title=马上检查课程更新？		### 
disconnectionScreen.serverIdConflict=无法探索世界。您所登录的账户目前正在另一个设备上的这个世界中探索课程。		### 
eduTemplateWorld.theAgentTrials.name=Agent 挑战		### 
enchantment.curse.binding=绑定的限制		### Use 限制 for curse in zh_CN translation
enchantment.curse.vanishing=消失的限制		### Use 限制 for curse in zh_CN translation
enchantment.lootBonus=清除		### 
entity.ghast.name=怪人		### 
entity.skeleton.name=骷髅		### 
entity.skeleton_horse.name=骷髅马		### 
entity.wither_skeleton.name=凋灵骷髅		### 
entity.xp_bottle.name=强力之瓶		### Use 强力 for enchant (and variants) in zh_CN translation
entity.zombie.name=怪人		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_horse.name=怪人马		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_pigman.name=怪人猪人		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_villager.name=怪人村民		### Use 怪人 for Zombie in zh_CN translation
exports.suspendWarning.client.content=警告：如果您继续，您将与该课程会话断开连接。		### 
exports.suspendWarning.host.content=警告：如果您继续，这将结束所有用户的课程会话。		### 
gameMode.changed=您的世界模式已更新为 %s		### 
globalPauseScreen.message=世界已暂停		### 
gui.playOffline=离线课程		### 
hbui.Achievements.labelGamerScore=分数		### 
hbui.Achievements.labelHoursPlayed=课程小时数		### 
hbui.Achievements.labelWorldsPlayed=加载的世界		### 
hbui.Help.howToPlayButton=帮助		### 
hbui.MainMenu.heroVignette=上次课程		### 
hbui.MainMenu.miniGame=迷你活动		### 
hbui.MainMenu.newWorld=探索		### 
hbui.MainMenu.profile=外观		### Use 外观 for skin in zh_CN translation
hbui.MainMenu.recentWorldHeader=最近课程		### 
howtoplay.adventureMode.text.1=冒险模式是世界建造者的一种课程模式。在冒险模式中，用户必须使用特殊工具来放置或击破方块。		### 
howtoplay.adventureMode.title=帮助：冒险模式		### 
howtoplay.anvil.header.1=重命名和应用强力		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.1=探索级别可用于使用铁砧修复、强力或重命名物品。		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.2=可以重命名所有物品，尽管在铁砧上只可以使用书修复或强力具有持久性的物品。		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.title=帮助：铁砧		### 
howtoplay.armor.text.2=盔甲可以由皮革、铁、黄金或钻石制成。链甲可以通过村民交易获得，也可以从怪人和骷髅处掠夺。		### Use 怪人 for Zombie in zh_CN translation
howtoplay.armor.text.3=通过打开您的物品栏并将盔甲碎片移动到用户外观旁边的相应槽位中，即可装备盔甲。		### Use 外观 for skin in zh_CN translation
howtoplay.armor.title=帮助：盔甲		### 
howtoplay.armorStand.title=帮助：盔甲架		### 
howtoplay.banners.title=帮助：旗帜		### 
howtoplay.beacons.text.7=设置完成后，信标会永久地发射效果。这些效果会授予附近的所有用户。		### 
howtoplay.beacons.title=帮助：信标		### 
howtoplay.beds.text.3=如果您正在探索多人课程，则世界中的每个人都必须同时在床上才能过夜。		### 
howtoplay.beds.title=帮助：床		### 
howtoplay.blocks.title=帮助：方块		### 
howtoplay.bookAndQuill.title=帮助：书和羽毛		### 
howtoplay.brewingStand.title=帮助：酿造台		### 
howtoplay.camera.text.1=摄像机能够允许用户在世界中拍照。		### 
howtoplay.camera.title=帮助：摄像机		### 
howtoplay.category.enhancedPlay=高级功能		### 
howtoplay.category.optionsAndCheats=选项和无限制模式		### 
howtoplay.category.play=正在建造		### 
howtoplay.cauldron.title=帮助：炼药锅		### 
howtoplay.chalkboard.title=帮助：黑板		### 
howtoplay.chat.title=帮助：聊天		### 
howtoplay.chemistry.title=帮助：化学		### 
howtoplay.chests.title=帮助：箱子		### 
howtoplay.classroomMode.title=帮助：教室模式		### 
howtoplay.codeBuilder.text.1=代码编辑器可让用户使用自己熟悉的编程学习平台，写代码，探索、创建和探索《我的世界》。		### 
howtoplay.codeBuilder.title=帮助：代码编辑器		### 
howtoplay.commandBlocks.title=帮助：命令方块		### 
howtoplay.commands.title=帮助：命令		### 
howtoplay.conduits.title=帮助：潮涌核心		### 
howtoplay.controls.text.1=《我的世界》是一款通过放置方块创造出一切您所想事物的课程。怪物会在夜晚出没，所以要提前建造一个避难所。		### 
howtoplay.controls.title=帮助：控制		### 
howtoplay.crafting.title=帮助：合成		### 
howtoplay.craftingTable.title=帮助：工作台		### 
howtoplay.creativeMode.text.2=在创造模式界面中，课程中的任何物品都可移到用户的物品栏中，无需挖掘或合成物品。当在世界中放置或使用用户物品栏中的物品时，不会移除这些物品，这使用户能够专注于创建而不是资源收集。		### 
howtoplay.creativeMode.title=帮助：创造模式		### 
howtoplay.difficulty.text.1=《我的世界》有不同的难度级别，因此您可以根据您的水平定制课程。		### 
howtoplay.difficulty.text.4=一般 - 在“一般”难度下，敌对生物会造成一般伤害，如果您的饥饿程度降为零，您的生命值也会开始下降，但不会消失。		### 
howtoplay.difficulty.text.5=困难 - 在“困难”难度下，敌对生物会造成更大的伤害，怪人会破门而入，如果您的饥饿程度降为零，您的生命值也会下降并且可能会消失。		### Use 怪人 for Zombie in zh_CN translation
howtoplay.difficulty.title=帮助：难度		### 
howtoplay.dispensers.title=帮助：发射器		### 
howtoplay.droppers.title=帮助：滴管		### 
howtoplay.dyes.title=帮助：染料		### 
howtoplay.elytra.text.3.notTouch=装备翅鞘时，用户可以在坠落时按 :_input_key.jump: 来开始滑翔。请注意，需要足够高度才能真正获得全部效果！		### 
howtoplay.elytra.text.3.touch=装备翅鞘时，用户可以在坠落时点击 :_input_key.jump: 来开始滑翔。请注意，需要足够高度才能真正获得全部效果！		### 
howtoplay.elytra.title=帮助：翅鞘		### 
howtoplay.enchantingTable=强力台		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.1=强力		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.2=更强大的强力		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.3=强力书		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.1=通过拾取探索球收集到的探索点可用于强力武器、盔甲、工具和书。		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.4=如果强力台环绕着书架（最多 15 个）且书架和强力台间隔一个方块，则会看到强力台上书中的晦涩铭文，强力的效力将会增加。		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.5=在铁砧上使用强力书可将强力加持到物品上。这使您可以进一步控制要对您的物品加持的强力。		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.title=帮助：强力台		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.endCities.text.1=在消灭末影龙后，会显示末地折跃门。将末影珍珠投入该传送门会将您瞬移到外岛。		### 
howtoplay.endCities.title=帮助：末地城市		### 
howtoplay.enderChest.text.1=世界中的所有末影箱都互相关联。您可从任一末影箱内获取置于其他末影箱内的物品。但是，对于每个用户来说，末影箱中所装物品都是特定的。这让用户可将物品存储在任一末影箱内，然后从世界不同位置的其他末影箱内取回它们。		### 
howtoplay.enderChest.title=帮助：末影箱		### 
howtoplay.eyeOfEnder.title=帮助：末影之眼		### 
howtoplay.farming.text.4=现在，您可以种下您的种子。请确保您的农作物受到保护，因为遭踩踏或者缺少水或光很容易导致它们枯萎。		### 
howtoplay.farming.title=帮助：种植		### 
howtoplay.fireworks.title=帮助：焰火		### 
howtoplay.fishing.title=帮助：钓鱼		### 
howtoplay.furnace.title=帮助：熔炉		### 
howtoplay.gameSettings=设置		### 
howtoplay.gameSettings.header.2=无限制模式和规则		### 
howtoplay.gameSettings.text.10=下面是必须启用无限制模式才能使用的课程规则：		### 
howtoplay.gameSettings.text.15=-保留物品栏：这个设置允许用户在自己未能生存时保留物品栏		### 
howtoplay.gameSettings.text.17=-自然生命恢复：当该设置处于启用状态时，只要用户的饥饿条是满的，就会自然恢复生命值。		### 
howtoplay.gameSettings.text.18=-生物奖励物品：控制生物在被消灭后是否会掉落奖励物品。		### 
howtoplay.gameSettings.text.21=-实体掉落奖励物品：控制矿车和盔甲架等物品在损坏后是否会掉落矿车和盔甲架。		### 
howtoplay.gameSettings.text.3=-默认模式：这是所有新用户进入世界的初始课程模式。您可以让用户从生存模式或创造模式开始探索。选择创造模式将会开启无限制模式。		### 
howtoplay.gameSettings.text.5=-初始地图：如果启用该设置，每位用户都可以在其热键中探索一个地图。		### 
howtoplay.gameSettings.text.6=-奖励箱子：如果启用该设置，则在您的初始出生位置附近将会有一个箱子，其中包含一些初始奖励物品。		### 
howtoplay.gameSettings.text.8=-种子：这是世界的唯一代码。通过在创造新世界时输入种子，您可以控制它的创建方式。您也可以使用字或词组作为种子，课程会为您将其转换为数字。		### 
howtoplay.gameSettings.text.9=-激活无限制模式：该设置允许用户使用命令。如果在创建世界时此设置处于启用状态，则会禁用所有成就。		### 
howtoplay.gameSettings.title=帮助：设置		### 
howtoplay.hoppers.title=帮助：漏斗		### 
howtoplay.hostAndPlayerOptions=主控者和用户选项		### 
howtoplay.hostAndPlayerOptions.text.1.notTouch=当在启用无限制模式的情况下探索课程时，您可以通过主控者选项传送您自己或好友、更改天气、设置当日时间、更改课程的入口点或世界生成。启用无限制模式后，您可以通过按 :_input_key.use: 在聊天窗口中找到这些选项。		### 
howtoplay.hostAndPlayerOptions.text.1.touch=当在启用无限制模式的情况下探索课程时，您可以通过主控者选项传送您自己或好友、更改天气、设置当日时间、更改课程的入口点或世界生成。启用无限制模式后，您可以通过点击“聊天”按键在聊天窗口中找到这些选项。		### 
howtoplay.hostAndPlayerOptions.title=帮助：主控者和用户选项		### 
howtoplay.HUD.text.6=通过收集探索球可获得探索点。您可从消灭生物、挖掘特定方块等活动中获得探索球！请勿错过任何探索球，您将需要它们。靠近探索球即可进行收集。		### 
howtoplay.HUD.title=帮助：HUD		### 
howtoplay.inventory.title=帮助：物品栏		### 
howtoplay.jukebox.text.2.notTouch=手里拿着音乐唱片的同时按唱片机上的 :_input_key.use: 可播放它。再次按唱片机上的 :_input_key.use: 可弹出音乐唱片。		### 
howtoplay.jukebox.text.2.touch=手里拿着音乐唱片的同时点击唱片机来播放它。再次点击唱片机可弹出音乐唱片。		### 
howtoplay.jukebox.text.3=当唱片机播放音乐唱片时，将为红石粉提供能量。		### 
howtoplay.jukebox.text.5=看看当让唱片播放到结尾时会发生什么。		### 
howtoplay.jukebox.text.6=一个漏斗可供您放入一张音乐唱片，在唱片播放完后，请取出该唱片。		### 
howtoplay.jukebox.title=帮助：唱片机		### 
howtoplay.loom.title=帮助：织布机		### 
howtoplay.mounts.text.1=用户可以骑乘所有成年的马、驴或骡子。只有马可以穿盔甲。		### 
howtoplay.mounts.text.10=可以像驯服马一样驯服羊驼。但即使已经驯服羊驼，用户在骑乘它们时仍然无法控制它们的行动。		### 
howtoplay.mounts.text.3.notTouch=马、驴和骡子在利用之前必须先驯服。要驯服一匹马，需要先骑上去，在它想把您摔下来的时候保持不掉下来。按 :_input_key.use: 的同时腾出一只手来试图驯服马、驴和骡子。		### 
howtoplay.mounts.text.3.touch=马、驴和骡子在利用之前必须先驯服。要驯服一匹马，需要先骑上去，在它想把您摔下来的时候保持不掉下来。点击在靠近一匹马时出现的“骑乘”按键来试图驯服马、驴和骡子。		### 
howtoplay.mounts.text.4=当马周围出现心时，表示它已经被驯服，将不再试图将用户摔下马背。		### 
howtoplay.mounts.text.5=用户必须给马装备鞍才能驾驭它。		### 
howtoplay.mounts.title=帮助：坐骑		### 
howtoplay.multiplayer=多人课程设置		### 
howtoplay.multiplayer.header.2=在线多人课程		### 
howtoplay.multiplayer.header.3=正在探索在线世界		### 
howtoplay.multiplayer.header.4=用户权限		### 
howtoplay.multiplayer.text.1=《我的世界》默认处于多人课程模式。		### 
howtoplay.multiplayer.text.2.splitscreen=您可以让本地用户探索课程，方法是连接控制器并在课程期间的任一时间点按下其控制器上的任一按键。		### 
howtoplay.multiplayer.text.3=所有世界开始时默认启用多人课程模式。如果您想让世界变成单人模式，转到“世界设置”并选择“多人课程”选项，然后将多人课程模式关闭。		### 
howtoplay.multiplayer.text.3.norealms=所有世界开始时默认启用多人课程模式。如果您想让世界变成单人模式，转到“世界设置”并选择“多人课程”选项，然后将多人课程模式关闭。		### 
howtoplay.multiplayer.text.4=要探索多人课程，请转到“好友”选项卡。所有可探索的领域、好友和局域网课程都将在此处显示。选择某个课程并选中它来探索。		### 
howtoplay.multiplayer.text.4.norealms=要探索多人课程，请转到“好友”选项卡。所有可探索的领域、好友和局域网课程都将在此处显示。选择某个课程并选中它来探索。		### 
howtoplay.multiplayer.text.5=当您探索或探索在线课程时，课程将在您的“好友”选项卡中对大家可见。如果您的好友已探索，课程将立即对这些好友的好友可见。		### 
howtoplay.multiplayer.text.6=注意：您必须具有互联网连接并且必须登录至 Microsoft 账户才能探索多人课程。		### 
howtoplay.multiplayer.text.7=如果您想要管理各个用户的权限，用户权限使其变得非常容易。打开暂停菜单，您会在右侧看到当前在世界中的用户列表。选择其权限图标可调整该用户的权限。		### 
howtoplay.multiplayer.title=帮助：多人课程		### 
howtoplay.navigation.text.5=定位器地图将显示您的所在位置以及您相对于定位器地图原点的朝向。它也会向您显示同一个世界中其他用户的位置。		### 
howtoplay.navigation.text.8=请尽量在探索时留意地标。在一个世界中探索的时间越长，越容易记住您的位置。另一个非常好的诀窍是在移动时放置火把，这样您就可以找到回家的路了。		### 
howtoplay.navigation.title=帮助：导航		### 
howtoplay.netherPortals.title=帮助：下界传送门		### 
howtoplay.nightfall.title=帮助：黄昏		### 
howtoplay.npc=非用户角色		### 
howtoplay.npc.text.1=非用户角色是能够提供额外的课程信息、提示或者指导的非用户角色。		### 
howtoplay.npc.text.2=只有世界建造者能够放置、删除、命名或编辑非用户角色。非用户角色可以执行命令和网站链接。命令可在非用户角色的对话窗口中分配到按键上；网站链接始终都会有按键。		### 
howtoplay.npc.text.3=非用户角色有大量外观可供选择，是稳定的。		### Use 外观 for skin in zh_CN translation
howtoplay.npc.title=帮助：非用户角色		### 
howtoplay.permissionBlocks.text.1=Minecraft: Education Edition 包含数个特殊的块，这些块可让教师更便捷地创建和使用课程。只有拥有世界建造者能力的用户才能放置和摧毁这些块。没有世界建造者能力的用户会受到这些块施加的限制约束。		### 
howtoplay.permissionBlocks.text.2=允许和拒绝方块可控制在一个世界中可供用户进行建造的地方。		### 
howtoplay.permissionBlocks.text.3=用户可以在允许方块上放置或摧毁块。用户不可以在拒绝方块上放置或摧毁块。		### 
howtoplay.permissionBlocks.text.5=下方有拒绝方块的允许方块会阻止用户在这个两个块中间进行建造。用户可以在允许方块上方放置和摧毁块。		### 
howtoplay.permissionBlocks.text.6=边框方块可提供一个能向上和向下无线延伸的力场，这个力场不受其他块的影响。用户无法穿过，挪开或从下方穿过边框方块。用户也无法在边框方块上方或下方放置或摧毁块。		### 
howtoplay.permissionBlocks.title=帮助：权限方块		### 
howtoplay.pets.text.2=狼是在较冷的气候中狩猎的中立型生物。它们会挑战兔子、骷髅和羊，但会远离羊驼。除非您向它们挑衅，否则它们不会挑战您。您可以通过给它们喂骨头来驯服它们。		### 
howtoplay.pets.text.3=豹猫是在丛林中狩猎的中立型生物。它们会挑战鸡并避开爬行者。它们会试着躲着您，因此驯服它们可能并非易事。它们喜欢吃鱼，所以给它们喂生鳕鱼或鲑鱼来驯服它们。		### 
howtoplay.pets.title=帮助：宠物		### 
howtoplay.portfolio.title=帮助：个人资料		### 
howtoplay.raids.text.1=在探索世界的过程中，您可能会遇到劫掠者的营地或巡逻队。劫掠者总是在寻找村庄进行挑战，携带他们的旗帜会引起他们的注意，他们还可能会选择挑战附近的村庄。		### 
howtoplay.raids.text.2=一定要保卫您的村庄，如果您消灭了所有的劫掠者，挑战就会停止。		### 
howtoplay.raids.title=帮助：劫掠		### 
howtoplay.ranching.title=帮助：牧场经营		### 
howtoplay.realms.text.1=Realm 是开展持续运行的多人课程的绝佳场所。即使您没有在探索，您的 Realm 也会正常运行，以供您的好友探索！		### 
howtoplay.realms.text.2=要设置 Realm ，请在“世界”选项卡中选择“新建”。然后依次选择“新建 Realm ”按钮和“新建世界”按钮。可在此处对您的 Realm 命名，并设置用户数量。随后即可向 Realm 中添加好友。		### 
howtoplay.realms.text.4=在“课程”按钮下，您可以对 Realm 重命名、设置难度和课程模式、启用无限制模式以及下载/上传世界。		### 
howtoplay.realms.title=帮助：Realm		### 
howtoplay.redstone.title=帮助：红石		### 
howtoplay.resourceAndBehaviorPacks.title=帮助：资源和行为包		### 
howtoplay.scaffolding.title=帮助：脚手架		### 
howtoplay.servers.title=帮助：服务器		### 
howtoplay.shulkerBoxes.title=帮助：潜匿之贝箱子		### 
howtoplay.theEnd.text.4=末地是可怕的末影龙的家园。她是既凶残又强大的敌人，似乎能从奇异水晶中汲取力量。她的龙息和火球挑战可以在整个战地留下滞留酸性物。带上一些好友以确保取得胜利！		### 
howtoplay.theEnd.title=帮助：末地		### 
howtoplay.theStore.text.1=在《我的世界》市场中可以找到由各位才华横溢的创作者创作的新外观、世界、材质和混搭包。		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.2=尝试使用新外观获取崭新的外观！		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.3=了解各个世界，解除锁定您想一探索再探索的新地图和挑战！		### 
howtoplay.theStore.text.4=在您当前的世界和 Realm 上叠加材质包，从而赋予旧课程新外观！		### 
howtoplay.theStore.text.4.norealms=在您当前的世界和 Realm 上叠加材质包，从而赋予旧课程新外观！		### 
howtoplay.theStore.text.5=或者尝试使用包含精选的外观、世界和材质集合的所有混搭包，结合使用这些外观、世界和材质，会改变您的世界和 Realm 的外观！		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.5.norealms=或者尝试使用包含精选的外观、世界和材质集合的所有混搭包，结合使用这些外观、世界和材质，会改变您的世界和 Realm 的外观！		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.title=帮助：市场		### 
howtoplay.tools.text.11=使用钓鱼竿可以从水方块中捕获鱼和其他奖励物品。还可使用它拖动其他用户和生物。钓鱼竿也可以强力！		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.text.7=所有这些工具都可接受强力，无论是从强力台还是铁砧进行强力。		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.title=帮助：工具		### 
howtoplay.trading.text.2=您可以通过与村民互动来了解他们会提供什么来进行交易。村民可能会在与用户交易时调整交易价格。村民可能会缺货，或者由于过于频繁地使用某项交易从而导致其暂时被禁用。交易通常涉及到绿宝石的买卖。		### 
howtoplay.trading.title=帮助：村民交易		### 
howtoplay.transportation.title=帮助：交通运输		### 
howtoplay.weapons.header.5=强力武器		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.text.1=剑是《我的世界》中的主要近战武器。可以使用木头、石头、铁、金子或钻石制成。跳劈会造成暴击伤害！		### 
howtoplay.weapons.text.2.notTouch=在手持剑时按 :_input_key.attack: 即可进行挑战。		### 
howtoplay.weapons.text.2.touch=点击生物对其进行挑战。		### 
howtoplay.weapons.text.6.notTouch=三叉戟是近战和远程两用武器。按 :_input_key.attack: 可挑战。按住 :_input_key.use: 可将三叉戟收回。释放 :_input_key.use: 可投掷三叉戟。三叉戟是最好的水下武器。		### 
howtoplay.weapons.text.6.touch=三叉戟是近战和远程两用武器。点击生物可挑战它们。按住屏幕可将三叉戟收回。释放所按屏幕可投掷三叉戟。三叉戟是最好的水下武器。		### 
howtoplay.weapons.text.7=您可从强力台或铁砧为剑、弓、弩和三叉戟获取特定强力，它们将提高伤害值、耐久度甚至可以放火烧生物！		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.title=帮助：武器		### 
howtoplay.worldBuilder.text.1=若要放置或使用特定的 Minecraft: Education Edition 方块或物品，用户必须拥有一种名为世界建造者的特殊能力。		### 
howtoplay.worldBuilder.text.2=启用无限制模式后，主机可启用或禁用这个世界中任何用户的世界建造者能力。		### 
howtoplay.worldBuilder.text.3=如果想让这个世界的所有用户获得世界建造者能力，那么请运行下述命令：		### 
howtoplay.worldBuilder.title=帮助：世界建造者		### 
invite.confirmation.description=%s 邀请您探索《我的世界》		### 
invite.notification.description=%s 邀请您探索《我的世界》		### 
invite.notification.title=邀请		### 
invite.title=邀请好友和您一起探索		### 
item.appleEnchanted.name=强力苹果		### Use 强力 for enchant (and variants) in zh_CN translation
item.enchanted_book.name=强力书		### Use 强力 for enchant (and variants) in zh_CN translation
item.experience_bottle.name=强力之瓶		### Use 强力 for enchant (and variants) in zh_CN translation
item.ghast_tear.name=怪人之泪		### 
item.skull.skeleton.name=骷髅头颅		### 
item.skull.wither.name=凋灵骷髅头颅		### 
item.skull.zombie.name=怪人的头		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.ghast.name=生成怪人		### 
item.spawn_egg.entity.npc.name=生成非用户角色		### 
item.spawn_egg.entity.skeleton.name=生成骷髅		### 
item.spawn_egg.entity.skeleton_horse.name=生成骷髅马		### 
item.spawn_egg.entity.wither_skeleton.name=生成凋灵骷髅		### 
item.spawn_egg.entity.zombie.name=生成怪人		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_horse.name=生成怪人马		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_pigman.name=生成怪人猪人		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager.name=生成怪人村民		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager_v2.name=生成怪人村民		### Use 怪人 for Zombie in zh_CN translation
item.totem.name=不灭图腾		### 
itemGroup.name.enchantedBook=强力书		### Use 强力 for enchant (and variants) in zh_CN translation
key.attack=摧毁		### 
key.categories.gameplay=交互		### 
key.categories.multiplayer=多人课程		### 
key.categories.ui=界面		### 
key.playerlist=列出用户		### 
key.spectatorOutlines=高亮用户（观众）		### 
lanServer.otherPlayers=对其他用户的设置		### 
lanServer.scanning=正在您的本地网络中寻找世界		### 
library.prompt.inGameLink=此操作将保存并退出您当前的课程和多人课程连接，是否确定退出？		### 
library.welcome.2=这个库是我们打造的一个新功能，可以让教师和用户们方便地在课程中找到和导入教育内容。在这个版本中，您将在我们的网站上看到我们的一些可供您导入和使用的最受欢迎的世界，以及访问完整的世界库的链接。		### 
map.locatorMap=会显示用户的地图		### 
menu.game=菜单		### 
menu.howToPlay=帮助		### 
menu.howToPlay.access=按下 :_gamepad_face_button_down: 打开帮助！		### 
menu.howToPlay.access.noicon=按下 [A] 打开帮助！	### 
menu.howToPlay.generalMessage=面向新老用户的《我的世界》百科全书。		### 
menu.multiplayer=多人课程		### 
menu.play=探索		### 
menu.playdemo=探索尝试探索世界		### 
menu.playOnRealms=使用 Realm		### 
menu.quickplay=快速探索		### 
menu.returnToGame=继续		### 
menu.singleplayer=单人课程模式		### 
menu.skins=外观		### Use 外观 for skin in zh_CN translation
multiplayer.info1=《我的世界》多人模式还未完成，但我们		### 
multiplayer.player.changeSkin=%s 已将外观从 %s 更改为 %s。		### Use 外观 for skin in zh_CN translation
multiplayer.player.joined=%s 探索了世界		### 
multiplayer.player.joined.renamed=%s（之前被称为 %s）探索了世界		### 
multiplayer.player.left=%s 退出了世界		### 
multiplayer.title=探索多人课程		### 
network.onlinePlay.instruction=通过“探索”菜单，您可以探索好友的世界，也可以邀请他们探索您的世界和 Realm 。		### 
network.onlinePlay.title=和好友一起探索		### 
network.thirdparty.connect.benefit=使用您的 %s 登录来与好友进行在线课程，并查看商店内超酷的物品。		### 
networkWorld.connect_to_xbl=用 Microsoft 账户登录，与好友探索。		### 
networkWorld.lan_label=局域网世界		### 
networkWorld.multiplayerPrivilegesBlocked=由于您 Microsoft 账户的设置问题，您无法进行在线多人课程。在 aka.ms/accountsettings 查看并更改您的隐私设置。		### 
networkWorld.no_joinable_friends_label=您的好友现在没在探索《我的世界》。		### 
npcscreen.advancedtitle=高级非用户角色设置		### 
npcscreen.basictitle=非用户角色		### 
npcscreen.help.command.a=单击此按钮在非用户角色对话框中添加命令。		### 
npcscreen.help.url.a=单击此按钮在非用户角色对话框中添加 URL 超链接。		### 
npcscreen.help.url.b=链接会在用户的默认浏览器中打开。		### 
offer.category.skinpack=外观包		### Use 外观 for skin in zh_CN translation
offer.navigationTab.skins=外观		### Use 外观 for skin in zh_CN translation
options.achievementsDisabled.onLoad=如果您使用这些设置探索课程，本世界中将不再能够获得成就。		### 
options.activateExperimentalGameplay=激活实验探索方法		### 
options.activateExperimentalGameplay.message=会启用 Beta 版功能。实验探索方法可能会破坏您的世界。如果您选择继续，我们将在此功能打开的情况下，从 [EX] 开始复制您的世界。		### 
options.activateExperimentalGameplayCreate.message=会启用 Beta 版功能。实验探索方法可能会不稳定。		### 
options.broadcast.mixerCreatePrompt=想要广播您的课程？您需要安装兼容的广播应用程序。我们推荐 Mixer Create，因为它让您能够以次秒级延迟广播、与好友共同流式传输，并以有趣的方式与观众交互。诸如“聊天”和“观众计数”等部分功能仅适用于 Mixer Create。		### 
options.broadcast.startPrompt=准备好广播了吗？		### 
options.broadcast.xblError=在开始广播您的课程前，我们要求您先登录。		### 
options.category.game=世界		### 
options.cellularDataWarningLabel=使用移动网络进行课程可能发生额外费用，由运营商收取。		### 
options.changeGamertag=更改用户代号		### 
options.content.noRealms.message=这个世界使用了无法在跨平台多人课程中使用的资源包或模板。		### 
options.crossPlatformMultiplayerDisabled=无法在跨平台多人课程中使用这个世界中活跃的内容。		### 
options.dev_connection_off=关闭 - 本地课程的内存连接已开启		### 
options.dev_force_client_blob_cache=为本地课程强制打开客户端 Blob 缓存		### 
options.dev_game_tip=秘诀		### 
options.enableEducation.message=会启用 Education Edition 化学功能。教育探索方法可能会破坏您的世界。如果您选择继续，我们将以 [EDU] 为开头复制您的世界。		### 
options.fov.toggle=FOV 可以更改		### 
options.fullKeyboardGameplay=全键盘体验		### 
options.gamertag=用户代号		### 
options.group.game=世界		### 
options.group.multiplayer=多人课程		### 
options.ingamePlayerNames=世界内用户代号		### 
options.multiplayer.title=多人课程设置...		### 
options.multiplayerDisabled=无法在多人课程中使用这个世界中活跃的内容。		### 
options.multiplayergame=多人课程		### 
options.servervisible=广播到局域网内用户		### 
options.skin.change=更改外观		### Use 外观 for skin in zh_CN translation
options.skinCustomisation=自定义外观…		### Use 外观 for skin in zh_CN translation
options.skinCustomisation.title=自定义外观		### Use 外观 for skin in zh_CN translation
options.skinsCrossPlatformMultiplayerDisabled=您正在使用的外观无法用于跨平台多人课程。		### Use 外观 for skin in zh_CN translation
options.skinsMultiplayerDisabled=您正在使用的外观无法用于多人课程。		### Use 外观 for skin in zh_CN translation
options.splitscreenIngamePlayerNames=分屏用户代号		### 
options.turnOffAchievements.message=成就仅对设置为关闭无限制模式的生存模式的世界可用。如果继续，那么即使您在课程前切换回来，也没有人再会在此世界课程时获得成就。		### 
options.turnOffCrossPlatformMultiplayer=关闭跨平台多人课程？		### 
options.turnOffCrossPlatformMultiplayer.message=您正在尝试使用的内容在跨平台多人课程中禁用。如果继续，您将无法进行跨平台多人课程。		### 
options.unlockTemplateWorldOptions.packWarning=从课程设置解锁模板世界选项，以改变这个世界的包。		### 
options.unlockTemplateWorldOptions.permissionsWarning=从课程设置解锁模板世界选项，以能够更改权限。		### 
options.usetouchscreen=使用触摸控制		### 
pauseScreen.back=返回至世界		### 
pauseScreen.header=菜单		### 
pauseScreen.quit=退出课程		### 
pauseScreen.invite=邀请探索世界		### 
pauseScreen.title=已暂停		### 
pauseScreen.xboxLiveDisconnect=糟糕！您的 Microsoft 账户断开了连接。您需要在主菜单中登录，重新打开您的世界，才能邀请更多的用户。		### 
permissions.ability.attackmobs=环境挑战		### 
permissions.ability.attackplayers=用户挑战		### 
permissions.Communications=由于您 Microsoft 账户的设置问题，您无法与其他用户聊天。 您可以在 aka.ms/accountsettings 上的“隐私和在线安全”设置中进行更改。		### 
permissions.description.members=成员是您的世界中的活动用户，他们可以破坏和创建方块，并挑战生物和其他用户。		### 
permissions.description.operators=操作员是可以设置用户权限并将命令用于获取对您世界的更多控制权的成员。		### 
permissions.description.visitors=访客可以自由探索您的世界，但无法与方块、物品或实体交互。信任用户已关闭。		### 
permissions.MultiplayerSessions=由于您 Microsoft 账户的设置问题，您无法在 Realm 上探索。 您可以在 aka.ms/accountsettings 上的“隐私和在线安全”设置中进行更改。		### 
permissions.MultiplayerSessionsOnConsole=您的 Microsoft 账户上的 Xbox 设置不允许进行多人课程。在 aka.ms/accountsettings 上查看您的“隐私和在线安全”设置，确保您拥有 Xbox Live Gold 并且您的设置允许进行多人课程。		### 
permissions.nocheats=无限制模式已关闭		### 
permissions.nocheats.message=仅当无限制模式已打开时，诸如传送的某些命令才可用。可通过“课程设置”下的暂停菜单来打开无限制模式。如果您选择打开无限制模式，这个世界中的成就将被禁用。		### 
permissions.nocheats.message.noachievements=仅当无限制模式已打开时，诸如传送的某些命令才可用。可通过“课程设置”下的暂停菜单来打开无限制模式。		### 
permissions.nocheats.turnoff=在无限制模式关闭时设置 OP		### 
permissions.nocheats.turnon=在无限制模式启用时设置 OP		### 
permissions.RealmsAddFriends=由于 Xbox Live 账户设置问题，您将无法在您的 Realm 中添加新好友与您一起探索。这可以在 Xbox.com 上的隐私与在线安全设置中进行更改。请问是否要继续？		### 
permissions.title=用户权限		### 
permissions.title.settings=用户从邀请探索时的权限		### 
playscreen.header.local=探索		### 
playscreen.lockedSkin=您装备的外观来自跨平台多人课程中禁用的内容包。如果继续，该世界的跨平台多人课程将关闭。		### Use 外观 for skin in zh_CN translation
playscreen.multiplayerLockedSkin=您装备的外观来自多人课程中禁用的内容包。如果继续，该世界的多人课程将关闭。		### Use 外观 for skin in zh_CN translation
playscreen.realmClientOutdated=所有 Realm 已更新。您必须更新课程才能继续在 Realm 中课程。		### 
playscreen.realmsTrialWorld=30 天免费尝试探索		### Do not use "玩" in zh_CN translation
progressScreen.dialog.message.storageProviderUnusableError=该世界未完全同步，或者已经损坏。请尝试在状态良好的主机上探索该世界，然后再次尝试进行迁移。		### 
progressScreen.message.exporting.warning=请不要退出课程。退出可能会破坏导出。		### 
progressScreen.message.leaveLevel=正在保存您的课程。请不要关闭您的设备。		### 
progressScreen.title.connectingLAN=正在连接到服务器...		### 
progressScreen.title.searchingForSession=正在搜索课程会话...		### 
realmsCreateScreen.usersTen=10 名用户		### 
realmsCreateScreen.usersTwo=2 名用户		### 
realmsInvitationScreen.addingPlayers=正在添加用户...		### 
realmsInvitationScreen.done=完成，让我们探索吧！		### 
realmsInvitationScreen.kickPopupText=您是否希望撤消此用户的访问权限？您可以随时撤销该操作。		### 
realmsInvitationScreen.noInvites=未找到任何用户。		### 
realmsInvitationScreen.playerFilterTitle=筛选用户		### 
realmsInvitationScreen.sendingInvitesFailed=出错了。我们无法将您所选的用户添加到您的 Realm 。请稍后再试。		### 
realmsInvitationScreen.shareInfoMessage=具有该链接的任何人都可以探索您的 Realm 。转到“世界”>“下载世界”即可下载您的世界的备份。		### 
realmsInvitationScreen.unableToAddPlayers=无法添加用户		### 
realmsSettingsScreen.backupModalText=通过用该备份替换您的 Realm ，您会删除您 Realm 的所有最新进展。 Realm 将会重启，并且所有活跃用户将需要重新连接。		### 
realmsSettingsScreen.closeRealmMessage=关闭 Realm 会将其关闭。目前在此 Realm 上课程的任何人都会断开连接。您确定要这样做吗？		### 
realmsSettingsScreen.gameModeOptionLabel=模式		### 
realmsSettingsScreen.gameSectionTitle=世界		### 
realmsSettingsScreen.googlePlayStoreDisplayName=Google Play 商店		### 
realmsSettingsScreen.playersSectionTitle=用户		### 
realmsSettingsScreen.playRealmButton=探索		### 
realmsWorld.newRealmTrial=开始 30 天免费尝试探索 %s（第一月后，每月%s）		### Do not use "玩" in zh_CN translation
realmsWorld.realmsDescription.paragraph2=即使 Realm 的主人离线，您仍然可以进入该 Realm 并使用任何运行《我的世界》的设备探索课程！		### 
resourcePack.description.default.behaviorPacks=默认的《我的世界》课程探索方法。		### 
resourcePack.error.ingame.behaviorPacks=您在一个世界中课程时无法更改行为包。		### 
resourcePack.error.ingame.packs=您在一个世界中课程时无法更改资源包。		### 
resourcePack.header.behavior=激活的行为包适用于全部用户。		### 
resourcePack.header.level=要求用户接受资源包才能探索		### 
resourcePack.skin.description=外观、外观、外观！！！		### Use 外观 for skin in zh_CN translation
resourcePack.skin.name=外观		### Use 外观 for skin in zh_CN translation
resourcePack.warning.body=在选择探索一个世界后添加或删除行为包，可能破坏世界并导致您丢失所创建的内容。		### 
seargeSays.searge10=/remove @p[name		### 
selectWorld.allowCommands=允许无限制模式：		### 
selectWorld.allowCommands.info=像/gamemode、/xp的指令		### 
selectWorld.cheats=激活无限制模式		### 
selectWorld.createDemo=探索新的尝试探索世界		### 
selectWorld.gameMode=模式：		### 
selectWorld.hardcoreMode.info=挑战失败后世界将会删除		### 
selectWorld.select=探索所选的世界		### 
selectWorld.trustPlayers=信任用户：		### 
skinpack.Education=Education Edition 外观		### Use 外观 for skin in zh_CN translation
skins.information.ingame=抱歉，当您处于该世界中时，无法更改外观。请返回至主菜单。		### Use 外观 for skin in zh_CN translation
skins.information.invalidCustomSkin=选择的图像不能作为《我的世界》外观		### Use 外观 for skin in zh_CN translation
skins.information.selectSkin=选择适用外观的模型类型		### Use 外观 for skin in zh_CN translation
skins.information.upsellWithoutStore=您必须购买外观包才能使用此外观，但我们无法连接到市场。		### Use 外观 for skin in zh_CN translation
skins.picker.custom.button=选择新外观		### Use 外观 for skin in zh_CN translation
skins.picker.expanded.back='%s' 中的外观		### Use 外观 for skin in zh_CN translation
skins.picker.no.cross.platform=受平台限制的外观包		### Use 外观 for skin in zh_CN translation
skins.picker.no.multiplayer=多人课程限制的外观包		### Use 外观 for skin in zh_CN translation
skins.picker.title=选择外观		### Use 外观 for skin in zh_CN translation
skins.skinpackHeader.packs=外观包		### Use 外观 for skin in zh_CN translation
skins.store.equipped=您已装备 %s 外观。		### Use 外观 for skin in zh_CN translation
skins.store.upsell.buy.button=解锁全部 %s 外观：%s:minecoin:		### Use 外观 for skin in zh_CN translation
skins.store.upsell.equip.button=装备此外观		### Use 外观 for skin in zh_CN translation
skins.store.upsell.info=您需要解锁此包才能装备您所选的外观。		### Use 外观 for skin in zh_CN translation
skins.store.upsell.unlockPack=您需要解锁此包才能装备您所选的外观。		### Use 外观 for skin in zh_CN translation
skins.title=外观		### Use 外观 for skin in zh_CN translation
soundCategory.player=用户		### 
splitscreen.joinPrompt=以用户 %s 身份探索		### 
splitscreen.joyconError.toastMessage=您要探索的课程在本地网络模式已连接太多控制器。		### 
splitscreen.unavailable.toastMessage=第二位用户当前无法探索。		### 
stat.deaths=消灭数		### 
stat.entityKilledBy=%s 消灭了您 %d 次		### 
stat.entityKilledBy.none=您从未被 %s 消灭		### 
stat.entityKills=您消灭了 %d 个 %s		### 
stat.entityKills.none=您从来没有消灭过 %s		### 
stat.itemEnchanted=强力的物品数		### Use 强力 for enchant (and variants) in zh_CN translation
stat.joinMultiplayer=探索的会话数		### 
stat.leaveGame=退出的世界数		### 
stat.mobKills=摧毁的生物数		### 
stat.noteblockPlayed=使用的音符数		### 
stat.playerKills=用户消灭数		### 
stat.playOneMinute=使用分钟数		### 
stat.recordPlayed=使用的记录		### 
stat.startGame=使用次数		### 
stat.timeSinceDeath=从上一次消灭以来		### 
storageManager.contentType.skinPack=外观包		### Use 外观 for skin in zh_CN translation
storageManager.contentType.skinPacks=外观包		### Use 外观 for skin in zh_CN translation
store.featured.realms.desc=和您的好友一起体验探索《我的世界》的最佳方式。		### 
store.mashup.count.skin=1 个外观		### Use 外观 for skin in zh_CN translation
store.mashup.equipThisSkin=装备 %s 外观！		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsFull=%s 款外观、材质包和世界		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndTexturePack=%s 款外观和一个材质包		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndWorld=%s 款外观和一个世界		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinPack=%s 款外观		### Use 外观 for skin in zh_CN translation
store.mashup.out_of_date_tooltip=这个包可能没有适用于在其最近更新之后发布的物品/方块的外观		### Use 外观 for skin in zh_CN translation
store.mashup.skinPack=外观包		### Use 外观 for skin in zh_CN translation
store.mashup.unlockAll=解锁全部 %s 外观、材质包和世界：%s:minecoin:		### Use 外观 for skin in zh_CN translation
store.popup.downloadWorldTemplate.msg=用于创建这个世界的模板缺失。该模板包含您用来继续探索此世界所必须的加载项。		### 
store.popup.downloadWorldTemplate.msg.removePacks=您可以前往这个世界的资源与行为包设置，移除这些包，然后继续，但是这样的话这个世界可能就无法再探索了。		### 
store.popup.downloadWorldTemplate.noInternet.msg=我们无法连接市场以下载用于创建这个世界的模板。该模板包含您用来继续探索此世界所必须的加载项。重新联网并下载此模板以继续。		### 
store.popup.downloadWorldTemplate.noSpace.msg=我们没有足够的空间来下载用于创建这个世界的模板。该模板包含您用来继续探索此世界所必须的加载项。请清理设备空间，然后继续。		### 
store.popup.trialUpgradeFail.msg=您似乎登录了一个与您最初下载《我的世界》尝试探索版的账户不同的 Microsoft 账户。在登录那个账户后再次尝试探索。		### Do not use "玩" in zh_CN translation
store.popup.trialUpgradeFail.title=世界解锁错误		### 
store.purchase.signIn=用大量精彩内容扩充您的课程。		### 
store.sales.skinsOnSale=外观特惠中！		### Use 外观 for skin in zh_CN translation
store.search.filter.skinPacks=外观		### Use 外观 for skin in zh_CN translation
store.sign_in_warning.no_xbl_and_no_local_content.line3=另外，您可以在任何用于探索《我的世界》的设备上使用它们！		### 
store.suggestedOffers.defaultTitle=有趣的体验		### 
thirdPartyWorld.playNow=立即探索！		### 
tile.bed.notSafe=您现在不能休息，周围有怪物在游荡		### 
tile.coral_block.blue_dead.name=枯萎的管珊瑚方块		### 
tile.coral_block.pink_dead.name=枯萎的脑珊瑚方块		### 
tile.coral_block.purple_dead.name=枯萎的泡珊瑚方块		### 
tile.coral_block.red_dead.name=枯萎的火珊瑚方块		### 
tile.coral_block.yellow_dead.name=枯萎的角珊瑚方块		### 
tile.coral_fan_dead.blue_fan.name=枯萎的管珊瑚扇		### 
tile.coral_fan_dead.pink_fan.name=枯萎的脑珊瑚扇		### 
tile.coral_fan_dead.purple_fan.name=枯萎的泡珊瑚扇		### 
tile.coral_fan_dead.red_fan.name=枯萎的火珊瑚扇		### 
tile.coral_fan_dead.yellow_fan.name=枯萎的角珊瑚扇		### 
tile.deadbush.name=枯萎的灌木		### 
tile.enchanting_table.name=强力台		### Use 强力 for enchant (and variants) in zh_CN translation
tile.mob_spawner.name=生物生成器		### 
tile.netherreactor.playersTooFar=所有用户都需要靠近反应器。		### 
tips.edu.compliance.1=如要使用代码编辑器，请按 “C” 键。		### 
tips.edu.compliance.2=右键点击 “指南” 获得说明。		### 
tips.edu.11=非用户角色代表非用户角色。		### 
tips.edu.12=在生存模式中，用户必须自行找到资源。		### 
tips.edu.13=在创造模式中，用户可以自由选择《我的世界》中的任何方块来进行建造。		### 
tips.edu.20=在创建世界时选择一个“默认课程模式”来指定您想要的课程内容类型。		### 
tips.edu.21=使用 ''/setworldspawn'' 命令可以让新用户在您所站的地方开始。		### 
tips.edu.3=使用 Ctrl+B 打开文本转语音功能，来进行课程内聊天。		### 
tips.edu.5=要让同伴连接到您的世界，请暂停课程并共享您的 IP 地址。		### 
tips.edu.6=请记住，要使用斜杠命令，您需要在您的世界中启用无限制模式。		### 
tips.edu.9=用这个库来寻找可供创建的新的课程世界。		### 
tips.game.23=通过打开实验性课程内容选项来测试一些新的功能！		### 
tips.game.27=被箭消灭的生物有机会掉落音乐唱片。		### 
tips.game.30=您可以找到外观来自定义您的世界内探索，或在所选择的平台上使用您自己的外观！		### Use 外观 for skin in zh_CN translation
tips.game.31=材质包会改变《我的世界》中方块、物品甚至菜单的外观。试试吧！		### 
tips.game.34=混搭包各包含了一个可供探索的世界，多种外观以及材质，乃至新的音乐。		### Use 外观 for skin in zh_CN translation
tips.game.38=驯服骷髅马时无需马鞍。		### 
tips.game.42=怪人会在沉入水下时变成水鬼。		### Use 怪人 for Zombie in zh_CN translation
tips.game.50=激流强力将在雨中推动您穿过空气。		### Use 强力 for enchant (and variants) in zh_CN translation
tips.game.54=别击中海豚！		### 
title.oldgl2=需要在未来作为 OpenGL 2.0 探索。		### 
trial.collection.1.description=在市场购买外观、材质和世界！		### Use 外观 for skin in zh_CN translation
trial.collection.11.description=快用这个外观包装扮您的角色吧！		### Use 外观 for skin in zh_CN translation
trial.collection.11.title=外观包 1		### Use 外观 for skin in zh_CN translation
trial.collection.12.title=反派外观包		### Use 外观 for skin in zh_CN translation
trial.collection.2.description=在市场购买外观、材质和世界！		### Use 外观 for skin in zh_CN translation
trial.collection.7.description=探索古老的世界、材质包和外观！		### Use 外观 for skin in zh_CN translation
trial.collection.8.description=充满了课程和挑战的探索！		### 
trial.collection.8.title=冬天迷你挑战节		### 
trial.collection.9.title=彩色粉笔外观包		### Use 外观 for skin in zh_CN translation
trial.master.offer=获得《我的世界》、1000 个 Minecoin、4 个外观包、2 个材质包、3 张地图和 1 个混搭包。		### Use 外观 for skin in zh_CN translation
trial.noInvitesOrJoining=请购买完整版课程以和好友一起探索		### 
trial.pauseScreen.buyGame=解锁完整探索		### 
trial.pauseScreen.remainingTime=剩余的尝试探索时间：%s		### Do not use "玩" in zh_CN translation
trial.starter.offer=获得《我的世界》、700 个 Minecoin、2 个外观包、1 个材质包和 1 个混搭包。		### Use 外观 for skin in zh_CN translation
trial.survival.welcome=欢迎使用《我的世界》尝试探索版！		### Do not use "玩" in zh_CN translation
trial.tabbed_upsell.achievements.description=除了获得带有创造模式、多人课程等等的完整《我的世界》探索，您还将获得成就。成就和用户分数记录了您的《我的世界》进度，并向您的 Microsoft 账户好友展示您的成就。立即获得完整课程来开始获得它们！		### 
trial.tabbed_upsell.addon.description=想让狼表现得像兔子一样吗？把所有的树都变成棉花糖？您可以在完整的《我的世界》探索中使用附加件改变一切！此外，您还可以访问多人课程、创造模式、成就等等！立即购买《我的世界》获得完整访问权限！		### 
trial.tabbed_upsell.buttonAlternate=解锁《我的世界》完整课程		### 
trial.tabbed_upsell.minecraft.description=无限探索您自己的独特世界，建造您能想象到的一切——从最简单的住宅，到最宏伟的城堡！您可以在创造模式中利用无限资源建造奇迹，也可以在生存模式中进行挖掘，合成武器和盔甲，抵御各种危险生物并在夜晚幸存下来。另外还可以在线与好友一起探索！立即解锁完整课程！		### 
trial.tabbed_upsell.multiplayer.description=完整的《我的世界》探索能够让您享受创造模式、成就以及与您的好友在多种《我的世界》设备上进行多人课程！和控制台、电脑和移动端上的好友一起探索，一起创造、探索和生存。立即解锁完整的《我的世界》探索！		### 
trial.tabbed_upsell.multiplayer.title=多人课程		### 
trial.tabbed_upsell.seeds.description=解锁完整的《我的世界》探索，获得访问种子的权限！种子会帮助您发现新的生物群系——在冰原上生存，攀登峭壁，或者徒步穿越沙漠。立即以独特的模板探索课程或探索随机的新世界！立即购买《我的世界》，获得访问种子、创造模式、多人课程以及更多内容的权限！		### 
trial.tabbed_upsell.server.description=服务器提供了一些享受《我的世界》的最有创意的方式！探索精彩的小挑战，邂逅《我的世界》社区并结识新的好友。立即解锁完整的《我的世界》探索以尝试探索服务器！		### 
trial.tabbed_upsell.store.description=访问我们的课程内商店——《我的世界》市场。用新的外观让自己焕然一新，更改您的世界，或者探索来自最佳的社区创建者的神奇新地图！立即获得完整课程！		### Use 外观 for skin in zh_CN translation
trial.tabbed_upsell.title=解锁完整课程		### 
trial.tabbed_upsell.xbl.description=您可以借助完整的《我的世界》探索获得创造模式、成就等等，另外您还可以借助 Microsoft 账户在《我的世界》社区中结识其他用户！您可以探索您好友的世界，在服务器上结识新的好友，并将您的市场购买同步到您探索《我的世界》的任何地方。		### 
trial.upsell.continueTrial=继续尝试探索		### Do not use "玩" in zh_CN translation
trial.upsell.description=在此尝试探索版中，您只有 90 分钟的课程时间去合成、建设、探索和享受您的世界！购买完整版以保留您的世界。		### Do not use "玩" in zh_CN translation
trial.upsell.description.updated=探索、合成、建造并享受乐趣！在此尝试探索版中，您会拥有 90 分钟的课程时间。解锁完整版《我的世界》继续课程，想探索多久都可以！		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line1=探索、合成、建造并享受乐趣！在此尝试探索版中，您会拥有 90 分钟的课程时间。解锁完整版《我的世界》，探索无限世界，想探索多久都可以！*		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line2=*（这个世界不会迁移到完整版课程中）		### 
trial.upsell.expiredDescription.line1=时间已过期。请购买以解锁完整课程：		### 
trial.upsell.expiredDescription.line3=—与好友一起探索		### 
trial.upsell.expiredNewDescription=您想继续探索、合成和建造吗？解锁完整课程，随您探索多久！这个世界会为您保存好，供以后继续课程，但在解锁完整课程之前，您将无法修改。		### 
trial.upsell.expiredNewDescription.worldsDontTransferToFullGame.line1=您是否想继续探索、合成和建造？解锁完整版课程，探索无限世界，想探索多久都可以！*		### 
trial.upsell.startTrial=开始尝试探索		### Do not use "玩" in zh_CN translation
trial.upsell.title=开始尝试探索吧！		### Do not use "玩" in zh_CN translation
trial.upsell.trialLabel=《我的世界》尝试探索版		### Do not use "玩" in zh_CN translation
trial.upsell.unlock=解锁完整课程		### 
tutorial.edu.menuTitle=学习以探索		### 
updateScreen.body=更新到最新版本，以访问所有的新功能、与好友在线探索，或者看看市场里有什么新东西。		### 
worldConversionErrorReport.dropdown.itemsMissing=我的物品、作品和/或用户统计信息缺失		### 
xbl.savePurchase.description.line1=想要从任何设备探索购买的课程？用 Microsoft 账户登录，即可通过探索《我的世界》的任何设备，访问您的 Minecoin、外观、材质包、地图和混搭包。		### Use 外观 for skin in zh_CN translation
xbl.syncIAP.confirmSync.prompt.description.line2=您只能对《我的世界》市场之外购买的包进行一次同步。任何在这台设备上进行课程的用户可以继续使用它们。		### 
xbl.syncIAP.description=登录 Microsoft 账户，即可同步您的外观、材质包、世界和混搭包。在您探索《我的世界》的任何设备上都可获得它们。		### Use 外观 for skin in zh_CN translation
xbox.achievementssignin.line1=成就和用户分数表示您在《我的世界》中的进度。		### 
xbox.addfriendsignin.line1=当您的好友在线时，使用他们的用户代号找到他们。		### 
xbox.disconectionscreen.accessDenied=您必须与本课程中某人是好友才能探索。		### 
xbox.disconectionscreen.multiplayerNotAllowed=此 Microsoft 账户没有权限探索多人课程。		### 
xbox.disconectionscreen.notSignedIn=用 Microsoft 账户登录，与好友探索。		### 
xbox.externalServer.line1=服务器提供了一些最有创意的方式供您探索《我的世界》！您只需要登录，我们就可确保您有权限与不认识的人在线探索课程。		### 
xbox.externalServer.title=使用一个服务器		### 
xbox.failedsignin.line2=如果您没有登录便探索《我的世界》，将无法看到好友列表，获得成就，探索 Realm ，或在 Xbox Live 上进行在线课程。		### 
xbox.firstsignin.line1=欢迎来到《我的世界》！使用 Microsoft 账户开始连接《我的世界》社区，在那里，PC、控制台、手机和平板用户可以一起探索。至于最棒的部分？		### 
xbox.firstsignin.line3.norealmsOrServers=没有账户？立即创建一个以赢取成就并与您的跨平台好友一起探索！		### 
xbox.friendfinder.enterGamertag=输入用户代号		### 
xbox.friendfinder.findFriends=按用户代号查找好友		### 
xbox.friendfinder.gamertagNotFound=未找到用户代号		### 
xbox.genericsignin.line1=您的《我的世界》账户允许您在 PC 和移动设备上与好友一一起探索在线多人课程。至于最棒的部分？		### 
xbox.genericsignin.line3=您可以随时随地使用它来探索《我的世界》。		### 
xbox.invitesignin.line1=当您的好友在线时，使用他们的用户代号邀请他们并查看他们的世界。		### 
xbox.profile.currentlyPlaying=当前正在探索 %s		### 
xbox.profile.friendHelperText=关注 %s。在互相关注后，您即可邀请他们探索您的世界。		### 
xbox.report.cheating=无限制模式已启用		### 
xbox.report.nameOrGamertag=用户代号或账户		### 
xbox.signin.error=请登录至 Microsoft 账户，与好友探索，获取用户分数和成就。		### 
xbox.signin.letsPlay=让我们探索吧！		### 
xbox.signin.newaccount.info=您的好友以及他们的好友可以看见您是否在线、您的课程剪辑以及您最近使用过的应用程序和探索过的课程。您可以在 Xbox.com 中更改这些权限。		### 
xbox.thirdpartysignin.line1=炫酷的迷你小挑战和全新用户正在等着您！但首先，'%s' 想要知道您是谁。		### 
FileBrowser.Rift.Skin=请取下耳机，选择自定义外观。		### Use 外观 for skin in zh_CN translation
FileBrowser.Rift.SkinChooser=选择外观		### Use 外观 for skin in zh_CN translation
ori.error.version=您的《我的世界》版本已过期。请更新后再探索课程。		### 
vr.alignscreen.pressButtonAOrSelectTrigger=请按课程手柄上的 A 按键，或者选择 Windows Mixed Reality 手柄上的触发键，然后继续		### 
vr.controls.sharedDescription=控制项也可在课程中通过选项菜单更改。		### 
vr.detailedInformation=数项课程功能已加以调整，提供更加舒适的 VR 探索。例如：VR 转弯是一项将转弯动作分成数段，以减少迷失方向的功能。		### 
vr.warning.controllerOrMouseRecommended=建议为 VR 使用课程控制器或鼠标		### 
vr.warning.controllerRecommended=建议为 VR 使用课程控制器		### 
vr.warning.controllerRequired=需要控制器		### 
xblLogin.ShowGamerCardMessageRift=请取下耳机，查看用户卡。		### 
commands.kick.description.edu=将从世界移除一名玩家。		### 
commands.kick.not.yourself=您无法将自己从游戏中移除		### 
commands.kick.success.reasonedu=已将 %1$s 移除出世界：'%2$s'		### 
disconnect.removed=您已被移除出世界		### 
dr.classic_skins.custom_skin_description=从设备中导入一个图像文件作为外观使用。这将不会在设备之间同步。		### Use 外观 for skin in zh_CN translation
joincode.confirmation.generate_code.message=创建一个新的加入代码不会停止您的多人游戏。新代码将被用于邀请其他玩家。		### 
joincode.error.message.not_available=加入代码目前不可用。请求您的主机提供其 IP 地址来供您加入其游戏。		### 
joincode.ip_entry.address.tooltip=要找到 IP 地址，需请求主机暂停游戏。IP 地址和端口号可以在暂停屏幕的多人游戏选项卡上找到。		### 
joincode.ip_entry.port.tooltip=要找到端口号，需请求主机暂停游戏。IP 地址和端口号可以在暂停屏幕的多人游戏选项卡上找到。		### 
multiplayer.joincode.refreshed=加入代码已更新。		### 
permissions.button.kickplayer=从世界移除玩家		### 
permissions.toast.playerJoined=一名玩家加入了该世界。		### 
permissions.toast.playerLeft=一名玩家离开了该世界。			### 
realmsCreateScreen.playNowMessage2=或者，您可以随时在世界选项卡中找到它。您可以编辑它以改变游戏模式，甚至上传任何世界至其上。		### 
tips.edu.23=按下键盘上的 I 或触摸沉浸式阅读器图标来阅读或翻译文本。		### 
authentication.toast.refreshFailed.body=您的账户信息出错了。请再次登录以继续使用多人游戏功能。		### 
createWorldScreen.clearPlayerData.all=所有玩家数据		### 
createWorldScreen.clearPlayerData.allExceptLocal=保持拥有玩家数据		### 
createWorldScreen.clearPlayerData.body1=选择“所有玩家数据”会从世界上删除所有玩家数据。下一次任何玩家进入这个世界时，其将使用新的默认数据开始玩。		### 
createWorldScreen.clearPlayerData.body2=选择“保持拥有玩家数据”，将保留您当前的数据（如物品栏物品和位置），并将其应用于“世界所有者”。后者指任何在本地加载世界的玩家或其所在 Realm 的所有者。		### 
createWorldScreen.clearPlayerData.button=清除玩家数据		### 
createWorldScreen.clearPlayerData.progress=正在清除玩家数据		### 
createWorldScreen.clearPlayerData.title=从世界删除玩家数据？		### 
edu.templates.quick_play=探索		### 
edu.worlds_screen.play=探索		### 
gui.confirmAndPlay=确认并立即开始游戏		### 
joincode.confirmation.start_hosting.message=如果您开始托管，我们将为您创建一个您可以给其他玩家的代码，这样他们就可以加入您的世界了。您想开始托管吗？		### 
joincode.confirmation.stop_hosting.message=如果停止托管世界，所有玩家的多人游戏会话将结束。您确定要这么做吗？		### 
joincode.generate_new.tooltip.text=生成新的代码不会中断您的多人游戏会话。		### 
permissions.removeplayer=移除玩家		### 
permissions.removeplayer.message=您确定要把该玩家从此世界上移除吗？当您移除该玩家时，将生成一个新的加入代码，使其无法重新加入。		### 
permissions.removeplayer.title=移除玩家确认		### 
realmsCreateScreen.playNowMessage1=您可以邀请好友成为您的 Realm 的成员并立即在上面使用一个新的世界开始玩游戏。		### 
realmsCreateScreen.playNowTitle=立即在 Realm 上玩吗？		### 
realmsCreateScreen.playSolo=开始单人游戏		### 
realmsCreateScreen.playWithFriends=和好友开始多人游戏		### 
tips.edu.22=在创建您的世界时，选择一个默认的玩家权限，以指定您希望您的同学在加入时拥有的权限。		### 
worldConversionComplete.load_prompt=您想立即开始玩您的世界吗？		### 
dr.classic_skins.choose_custom_skin=选择新外观		### Use 外观 for skin in zh_CN translation
dr.classic_skins.custom_skin_title=导入外观		### Use 外观 for skin in zh_CN translation
dr.classic_skins.invalidCustomSkin=那不是《我的世界》外观，傻瓜。		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.featured_title=特色与推荐外观包		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.free_usage.tooltip=该外观将漫游到您登录的任何地方。		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.limited_usage.tooltip=该外观可以在这里使用，但不能漫游。		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.plural=%s 款外观		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.singular=%s 款外观		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin=选择适用外观的模型类型		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin.title=外观类型		### Use 外观 for skin in zh_CN translation
dr.classic_skins.upsellWithoutStore=您必须购买外观包才能使用此外观，但我们无法连接到市场。		### Use 外观 for skin in zh_CN translation
dr.header.classic_skins=外观		### Use 外观 for skin in zh_CN translation
dr.skin_color=外观		### Use 外观 for skin in zh_CN translation
dressingRoom.skin_color_picker_title=外观颜色		### Use 外观 for skin in zh_CN translation
entity.zombie_villager_v2.name=怪人村民		### Use 怪人 for Zombie in zh_CN translation
progressScreen.title.skin_loading=正在加载外观……		### Use 外观 for skin in zh_CN translation
progressScreen.message.skin_loading=您所选择的外观仍在加载。		### Use 外观 for skin in zh_CN translation
tile.coral.blue_dead.name=枯萎的管珊瑚		###
tile.coral.pink_dead.name=枯萎的脑珊瑚		###
tile.coral.purple_dead.name=枯萎的泡珊瑚		###
tile.coral.red_dead.name=枯萎的火珊瑚		###
tile.coral.yellow_dead.name=枯萎的角珊瑚		###
hbui.MainMenu.heroPlayButtonAccessibility=恢复最近玩的世界 %s		### Do not use 玩 in zh_CN translation
dr.notification.to_skins=正在切换至经典外观		### Use 外观 for skin in zh_CN translation
library.item.play=探索	#
library.category.label.howToPlay=探索指南	#
signin.rightPanel.header=探索编程时光课程	#
edu.pause.multiplayer.disabled=多用户课程在该课程中不可用。	#
commands.takepicture.description=拍摄用户的照片或从用户的角度拍照片。	#
library.item.section.languages.tip=如果此课程不能以您的首选语言提供，则您可以使用沉浸式阅读器翻译包括书籍、告示牌、告示板和非用户角色对话在内的文本。	#
upsell.tab.1.body=通过免费课程和教程、评估工具、课堂多用户课程、安全登录和技术支持，让学生跨主题参与。立即探索 Minecraft: Education Edition 的免费试用版！		### Do not use "玩" in zh_CN translation
upsell.tab.2.body=使用《Minecraft》中的沉浸式课程和超过 50 小时的免费课程教学生编程。学生可以编写基于方块的代码和 JavaScript，并看到他们的代码在《Minecraft》中被赋予生命！	#
commands.codebuilder.description=为一个用户设置代码编辑器。		### Do not use game related strings(玩/游戏) in zh_CN translation
