## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.
3d_export.include_players=包含使用者：		### 
accessibility.popup.message.xbl=我們已偵測到您的帳戶已啟用「讀給我聽」(Read to me) 的功能，並已自動啟用 Minecraft 的螢幕閱讀器。		### 
accessibility.screenName.howToPlay=說明畫面		### 
accessibility.screenName.play=開始畫面		### 
accessibility.screenName.settings=設定畫面		### 
accessibility.screenName.skinPicker=選擇外觀畫面		### Use 外观 for skin in zh_CN translation
accessibility.start.skinPicker=選擇外觀		### Use 外观 for skin in zh_CN translation
achievement.bookcase.desc=製作出一些書架以提升您的附魔台		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.diamondsToYou.desc=朝其他玩家丟擲鑽石。		### 
achievement.enchantments=附魔師		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.enchantments.desc=使用書本、黑曜石和鑽石合成一個附魔台		### Use 强力 for enchant (and variants) in zh_CN translation
achievement.ghast.desc=以火球將地獄幽靈摧毀		### 
achievement.killEnemy=生物獵人		### 
achievement.killEnemy.desc=摧毀一個生物		### 
achievement.killWither.desc=摧毀凋零怪		### 
achievement.mineWood.desc=用手擊打樹木，直到木頭方塊掉出來		### 
achievement.overkill=統治		### 
achievement.snipeSkeleton.desc=使用弓箭摧毀距離 50 公尺外的骷髏		### 
achievementScreen.gamerscore:=分數：		### 
achievementScreen.timeplayed:=使用的時間：		### 
addExternalServerScreen.playButtonLabel=開始		### 
advMode.allPlayers=@a = 所有使用者		### 
advMode.nearestPlayer=@p = 最近的使用者		### 
advMode.notAllowed=必須是創造模式中所選的使用者		### 
advMode.randomPlayer=@r = 隨機使用者		### 
apple.iCloudDisabled.message=您的世界並未正確儲存，下回玩 Minecraft 的時候恐怕已經不在。請至 Apple TV 設定開啟 iCloud，確保您所有的世界都可以儲存。		### 
apple.iCloudNoInternet.message=您需要有網際網路連線，才能正確儲存您的世界，否則下回玩 Minecraft 的時候恐怕不復存在。請重新連線到網際網路，確保您所有的世界都可以儲存。		### 
apple.iCloudNoSpace.message=您的 iCloud 可用空間不足，無法正確儲存您的世界，下回玩 Minecraft 的時候恐怕不復存在。請釋放 iCloud 帳戶中的空間，確保您所有世界都可以儲存。		### 
apple.iCloudSignInRequired.message=您必須登入 iCloud 才能玩 Minecraft。請前往 Apple TV 設定並開啟 iCloud。		### 
apple.iCloudUserChanged.message=已登入新的 iCloud 帳戶。您必須重新啟動 Minecraft 才能玩遊戲。		### 
attribute.name.generic.attackDamage=傷害量		### 
attribute.name.minecraft:attack_damage=傷害量		### 
attribute.name.zombie.spawnReinforcements=殭屍增援隊		### Use 怪人 for Zombie in zh_CN translation
authentication.pleaseSignIn=您必須使用自己的學校帳戶登入，才可以玩《Minecraft: Education Edition》。		### 
authentication.store.intro=您的《Minecraft: Education Edition》已試用完畢。若要繼續使用《Minecraft: Education Edition》，您必須購買授權。		### Do not use "玩" in zh_CN translation
authentication.trialEnded=您的《Minecraft: Education Edition》已試用完畢，若要繼續使用《Minecraft: Education Edition》，必須請學校為您購買授權。謝謝！		### Do not use "玩" in zh_CN translation
authentication.trialEndedTitle=試用已經結束		### Do not use "玩" in zh_CN translation
authentication.trialMessageTitle=《Minecraft: Education Edition》免費試用版		### Do not use "玩" in zh_CN translation
authentication.trialWarning=這局遊戲之後，您還剩 %d 次可試用《Minecraft: Education Edition》。玩過這些試用次數後，您的學校需要購買授權。謝謝！		### Do not use "玩" in zh_CN translation
authentication.trialWelcome=歡迎！您可試用 %d 次《Minecraft: Education Edition》，之後學校才需要購買授權。每回您開啟《Minecraft: Education Edition》，就會使用一次試用。祝您玩得愉快！		### Do not use "玩" in zh_CN translation
autosave.info.desktop=畫面上顯示此圖示時，表示系統正在儲存您的世界，請勿在此時關閉您的電腦。		### 
autosave.info.general=畫面上顯示此圖示時，表示系統正在儲存您的世界，請勿在此時關閉您的裝置。		### 
autosave.info.nx=畫面上顯示此圖示時，表示系統正在儲存您的世界，請勿在此時關閉您的 Nintendo Switch。		### 
autosave.info.xbox=畫面上顯示此圖示時，表示系統正在儲存您的世界，請勿在此時關閉您的 Xbox。		### 
chat.mentions.autocomplete.allPlayers=提及所有使用者		### 
chat.type.sleeping=%s 正在床舖上睡覺。如要讓遊戲時間跳至日出，所有使用者必須同時睡在床舖上。		### 
codeScreen.editor.description.tynker=使用 Tynker 設計自己的世界！建立迷你遊戲、立即建立結構，並使用程式碼製作您自己的 Mod。		### 
codeScreen.needCheats=必須在等級中啟用不受限制的模式才可編碼！		### 
commands.ability.description=可設定使用者的能力。		### 
commands.achievement.alreadyHave=使用者 %1$s 已經取得 %2$s 成就		### 
commands.achievement.description=送出一個成就給某位使用者，或從某位使用者身上移除一個成就。		### 
commands.achievement.dontHave=使用者 %1$s 未取得 %2$s 成就		### 
commands.achievement.statTooLow=使用者 %1$s 沒有 %2$s 統計值		### 
commands.agent.attack.failed=Agent 無法摧毀		### 
commands.agent.attack.success=Agent 嘗試摧毀成功		### 
commands.autocomplete.a=所有使用者		### 
commands.autocomplete.p=距離最近的使用者		### 
commands.autocomplete.r=隨機使用者		### 
commands.ban.description=新增使用者至封鎖名單。		### 
commands.ban.failed=無法封鎖使用者 %1$s		### 
commands.ban.success=已封鎖使用者 %1$s		### 
commands.banip.invalid=您輸入的 IP 位址無效，或使用者不在線上		### 
commands.banlist.players=共有 %1$d 名被封鎖的使用者：		### 
commands.clear.description=從使用者物品欄中清除物品。		### 
commands.closechat.description=如果本機使用者的聊天視窗開啟則關閉。		### 
commands.defaultgamemode.description=設定預設模式。		### 
commands.defaultgamemode.success=現在世界的預設模式為 %1$s		### 
commands.deop.description=撤銷使用者的操作者狀態。		### 
commands.difficulty.success=已將遊戲難度設為 %1$s		### 
commands.enchant.cantEnchant=所選附魔無法加到目標物品：%1$s		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.description=增加一個能力提升至使用者選擇的物品。		### 
commands.enchant.notFound=沒有 ID 為 %1$d 的附魔		### Use 强力 for enchant (and variants) in zh_CN translation
commands.enchant.success=%1$s 的附魔成功		### Use 强力 for enchant (and variants) in zh_CN translation
commands.entitydata.noPlayers=%1$s 是一名使用者，所以無法變更		### 
commands.gamemode.description=設定一個使用者模式。		### 
commands.gamemode.fail.invalid=賽道模式「%1$s」無效		### 
commands.gamemode.success.other=將 %2$s 的模式設為 %1$s		### 
commands.gamemode.success.self=將自己的模式設為 %1$s		### 
commands.gamerule.description=設定或查詢規則值。		### 
commands.gamerule.norule=沒有名為「%1$s」的規則		### 
commands.gamerule.success=規則「%1$s」已更新為「%2$s」		### 
commands.gamerule.type.invalid=規則「%1$s」使用的類型無效		### 
commands.gamerule.type.nocheatsenabled=規則「%1$s」只有在不受限制的模式於此世界中啟用後才可使用。		### 
commands.generic.disabled=不受限制的模式沒有在此等級中啟用。		### 
commands.generic.disabled.templateLocked=設定目前已經鎖定。在「設定」選單中解鎖「範本世界選項」以變更。		### 
commands.generic.invalidPlayerType=適用於使用者專用選擇器的類型參數		### 
commands.generic.player.notFound=找不到該使用者		### 
commands.generic.targetNotPlayer=選擇器必須為使用者類型		### 
commands.getlocalplayername.description=傳回本機使用者名稱。		### 
commands.getspawnpoint.description=取得指定使用者的增生位置。		### 
commands.give.description=將物品給使用者。		### 
commands.globalpause.description=可為所有使用者設定或取得賽道的暫停狀態。		### 
commands.kick.description=將使用者踢出伺服器。		### 
commands.kick.not.found=找不到使用者 %1$s		### 
commands.kick.success=已將 %1$s 從世界中踢出		### 
commands.kick.success.reason=已將 %1$s 從世界：「%2$s」中踢出		### 
commands.kill.description=移除實體 (使用者、生物等)。		### 
commands.kill.description.edu=移除實體 (使用者、生物等)。		### 
commands.kill.successful=已移除 %1$s		### 
commands.list.description=列出伺服器上的使用者。		### 
commands.locate.fail.noplayer=此指令限由有效使用者可使用		### 
commands.op.description=授予使用者操作者狀態。		### 
commands.ops.set.success=設定使用者 %s 的操作者指令成功。		### 
commands.particle.success=顯示效果 %1$s %2$d 次		### 
commands.permissions.save.failed=無法儲存使用者 %s 的權限等級 %s。		### 
commands.permissions.save.success=儲存使用者 %s 的權限等級 %s 成功。		### 
commands.permissions.set.failed=無法設定玩家 %s 的權限等級 %s。		### 
commands.permissions.set.success=設定使用者 %s 的權限等級 %s 成功。		### 
commands.players.list=共有 %1$d/%2$d 名使用者在線上：		### 
commands.playsound.playerTooFar=使用者 %1$s 距離太遠，聽不到音效		### 
commands.position.description=開啟/關閉使用者座標。		### 
commands.publish.failed=無法主持本機遊戲		### 
commands.publish.started=在 %1$s 網路埠主持的本機遊戲		### 
commands.save.description=控制或檢查 Minecraft 儲存資料至磁碟的方式。		### 
commands.say.description=在聊天中傳訊息給其他使用者。		### 
commands.scoreboard.players.list.count=顯示計分板上追蹤的 %1$d 名使用者：		### 
commands.scoreboard.players.list.empty=計分板上沒有可追蹤的使用者		### 
commands.scoreboard.players.list.player.empty=使用者 %1$s 沒有記錄分數		### 
commands.scoreboard.players.nameNotFound=必須為使用者命名。		### 
commands.scoreboard.players.offlinePlayerName=使用者離線		### 
commands.scoreboard.players.reset.success=已重置使用者 %1$s 的分數		### 
commands.scoreboard.players.resetscore.success=已重置使用者 %2$s 的分數 %1$s		### 
commands.scoreboard.teams.empty.alreadyEmpty=隊伍 %1$s 已空，無法移除不存在的玩家		### 
commands.scoreboard.teams.empty.success=已移除隊伍 %2$s 的全部 %1$d 名使用者		### 
commands.scoreboard.teams.join.failure=無法新增 %1$d 名使用者至隊伍 %2$s：%3$s		### 
commands.scoreboard.teams.join.success=已新增 %1$d 名使用者至隊伍 %2$s：%3$s		### 
commands.scoreboard.teams.leave.failure=無法從隊伍中移除 %1$d 名使用者：%2$s		### 
commands.scoreboard.teams.leave.success=已從隊伍中移除 %1$d 名使用者：%2$s		### 
commands.scoreboard.teams.list.entry=- %1$s：「%2$s」有 %3$d 名使用者		### 
commands.scoreboard.teams.list.player.count=顯示隊伍 %2$s 中 %1$d 名使用者：		### 
commands.scoreboard.teams.list.player.empty=隊伍 %1$s 沒有使用者		### 
commands.setmaxplayers.description=設定此局遊戲的最多使用者人數。		### 
commands.setmaxplayers.success=將使用者人數上限設為 %1$d 人。		### 
commands.setmaxplayers.success.lowerbound=(依目前使用者人數而定)		### 
commands.spawnpoint.description=設定使用者的增生點。		### 
commands.spreadplayers.failure.players=未能分散 %1$s 名使用者；分散中心座標為 (%2$s,%3$s) (可能原因：使用者間空間太少，請嘗試調整最大分散範圍至 %4$s)		### 
commands.spreadplayers.failure.teams=未能分散 %1$s 個隊伍；分散中心座標為 (%2$s,%3$s) (可能原因：使用者間空間太少，請嘗試調整最大分散範圍至 %4$s)		### 
commands.spreadplayers.info.players=(使用者間平均相距 %1$s 個方塊；相應反覆運算次數為 %2$s)		### 
commands.spreadplayers.spreading.players=正在分散 %1$s 名使用者；分散距離中心點 %2$s 個方塊；中心座標為 (%3$s,%4$s)；最少分散距離為 %5$s 個方塊		### 
commands.spreadplayers.success.players=已成功分散 %1$s 名使用者；分散中心座標為 (%2$s,%3$s)		### 
commands.tell.description=傳送私訊給一名或多名使用者玩家。		### 
commands.tellraw.description=傳送 JSON 訊息給使用者。		### 
commands.testfor.description=計算符合指定條件的實體 (使用者、生物、物品等) 數目。		### 
commands.time.description=變更或查詢世界時間。		### 
commands.time.query.gametime=現在時間是 %d		### 
commands.tp.description=傳送實體 (使用者、生物等)。		### 
commands.tp.notSameDimension=因使用者處在不同世界而無法傳送		### 
commands.transferserver.description=轉移一名使用者到另一個伺服器。		### 
commands.transferserver.successful=已轉移使用者		### 
commands.trigger.invalidPlayer=只有使用者才可使用 /trigger 指令		### 
commands.unban.failed=無法取消封鎖使用者 %1$s		### 
commands.unban.success=已取消封鎖使用者 %1$s		### 
commands.whitelist.list=共有 %1$d 名安全清單使用者 (全部共 %2$d 名)：		### 
commands.xp.description=增加或移除使用者經驗點數。		### 
commands.xp.failure.widthdrawXp=無法賦予使用者負經驗點數		### 
connect_gamepad.warning.controllerRequired=需有控制器		### 
container.enchant=附魔		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.many=%d個附魔等級		### Use 强力 for enchant (and variants) in zh_CN translation
container.enchant.level.one=1 個附魔等級		### Use 强力 for enchant (and variants) in zh_CN translation
container.repairAndDisenchant=修理和取消附魔		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.backToEnchanting=返回附魔		### Use 强力 for enchant (and variants) in zh_CN translation
controller.buttonTip.select.enchant=選擇附魔		### Use 强力 for enchant (and variants) in zh_CN translation
createWorldScreen.cheatSettings=不受限制的模式		### 
createWorldScreen.check_internet_connection=您未連線至網際網路。您的好友將無法加入您的世界。請登入您的 Microsoft 帳戶以與好友一起玩遊戲。		### 
createWorldScreen.disconnectedXboxLive=您未連線至 Microsoft 服務。您的好友將無法加入您的世界。請登入您的 Microsoft 帳戶以與好友一起玩遊戲。		### 
createWorldScreen.entitiesdroploot=實體掉落獎勵		### 
createWorldScreen.experimentalgameplay=使用實驗模式		### 
createWorldScreen.game.settings=設定		### 
createWorldScreen.gameMode=模式		### 
createWorldScreen.gameMode.default=預設模式		### 
createWorldScreen.gameMode.personal=個人模式		### 
createWorldScreen.gameMode.survival.desc=資源有限，您需要工具。您可能會受傷，注意怪物。		### 
createWorldScreen.mobLoot=生物獎勵		### 
createWorldScreen.multiplayer.settings=協作設定		### 
createWorldScreen.playerdamage=使用者傷害量		### 
createWorldScreen.pvpdamage=使用者傷害量比較		### 
createWorldScreen.trustPlayers=信任使用者		### 
createWorldUpsell.button.trialText=開始 30 天免費試用		### Do not use "玩" in zh_CN translation
createWorldUpsell.realm.sellPoint1=添加不限數量成員並與線上多達 §d%d§r 位好友協作		### 
createWorldUpsell.realm.sellPoint2=線上預存：可用任何 Minecraft 裝置玩		### 
createWorldUpsell.realm.sellPoint4=即使您不在，好友仍可存取		### 
createWorldUpsell.removeTrial=不在世界清單中顯示試用		### Do not use "玩" in zh_CN translation
createWorldUpsell.world.sellPoint1=線上與多達 7 位好友協作		### 
createWorldUpsell.world.sellPoint2=預存至您的裝置：離線使用		### 
death.attack.cactus=再試一次		### 
death.attack.generic=再試一次		### 
death.attack.indirectMagic=再試一次		### 
death.attack.indirectMagic.item=再試一次		### 
death.attack.inFire.player=再試一次		### 
death.attack.magic=再試一次		### 
death.attack.onFire=再試一次		### 
death.attack.onFire.player=再試一次		### 
death.attack.starve=再試一次		### 
death.attack.thorns=再試一次		### 
deathScreen.message=再試一次		### 
deathScreen.quit.confirmToMainMenuWarning=確定要離開並返回主選單嗎？		### 
deathScreen.quit.secondaryClient.confirmLeaveWarning=確定要儲存並退出嗎？		### 
deathScreen.title=再試一次		### 
deathScreen.title.hardcore=再試一次		### 
demo.day.1=試玩版將持續約一個小時左右，盡您所能吧！		### 
demo.help.fullWrapped=您可以在遊戲中試玩約為現實世界的 1 小時 40 分鐘。在選單的「成就」選項中，可以找到一些有幫助的提示。希望您玩得開心！		### 
demo.help.later=繼續！		### 
demo.reminder=試玩時間已經結束，要繼續玩請購買產品，或重新開始新的世界！		### 
disconnect.kicked=已被踢出世界		### 
disconnect.loginFailedInfo.invalidSession=無效的工作階段 (請嘗試重新啟動)		### 
disconnectionScreen.futureVersion=一個較新版本遊戲已儲存此等級。無法載入。		### 
disconnectionScreen.invalidPlayer=此世界的協作設定已設為僅限好友。您必須是此世界主持人的好友才能加入。		### 
disconnectionScreen.invalidSkin=外觀無效或損毀！		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin=您所裝備的外觀來自內容套件，不可於跨平台協作中使用。		### Use 外观 for skin in zh_CN translation
disconnectionScreen.lockedSkin.title=平台限制外觀！		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerDisabled=世界已設定為單人模式。		### 
disconnectionScreen.multiplayerLockedSkin=您所裝備的外觀來自內容套件，不可於有多名使用者的世界中使用。		### Use 外观 for skin in zh_CN translation
disconnectionScreen.multiplayerLockedSkin.title=協作限制外觀！		### Use 外观 for skin in zh_CN translation
disconnectionScreen.notAllowed=您未受邀加入此伺服器。		### 
disconnectionScreen.nowifi=您必須連線到 Wifi 才能與好友一同玩遊戲。		### 
disconnectionScreen.outdatedClientRealms=您必須更新才能使用此 Realm。		### 
disconnectionScreen.outdatedServerRealms=您的應用程式為最新，但此 Realm 則否。		### 
disconnectionScreen.realmsServerUpdateIncoming.title=是否立即檢查更新？		### 
disconnectionScreen.serverIdConflict=無法加入世界。您登入的帳戶目前正使用其他裝置在此世界中玩遊戲。		### 
eduTemplateWorld.theAgentTrials.name=Agent 挑戰		### 
enchantment.curse.binding=綑綁咒語		### Use 限制 for curse in zh_CN translation
enchantment.curse.vanishing=消失咒語		### Use 限制 for curse in zh_CN translation
enchantment.lootBonus=拾荒		### 
entity.ghast.name=地獄幽靈		### 
entity.skeleton.name=骷髏		### 
entity.skeleton_horse.name=骷髏馬		### 
entity.wither_skeleton.name=凋靈骷髏		### 
entity.xp_bottle.name=經驗藥水瓶		### Use 强力 for enchant (and variants) in zh_CN translation
entity.zombie.name=殭屍		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_horse.name=殭屍馬		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_pigman.name=殭屍豬人		### Use 怪人 for Zombie in zh_CN translation
entity.zombie_villager.name=殭屍村民		### Use 怪人 for Zombie in zh_CN translation
exports.suspendWarning.client.content=警告：如果繼續，您將與此局遊戲中斷連線。		### 
exports.suspendWarning.host.content=警告：如果繼續，此將結束所有使用者的遊戲。		### 
gameMode.changed=世界模式已更新至 %s		### 
globalPauseScreen.message=世界已暫停		### 
gui.playOffline=離線使用		### 
hbui.Achievements.labelGamerScore=分數		### 
hbui.Achievements.labelHoursPlayed=使用時間		### 
hbui.Achievements.labelWorldsPlayed=已載入的世界		### 
hbui.Help.howToPlayButton=幫助		### 
hbui.MainMenu.heroVignette=最後使用		### 
hbui.MainMenu.miniGame=迷你活動		### 
hbui.MainMenu.newWorld=開始		### 
hbui.MainMenu.profile=外觀		### Use 外观 for skin in zh_CN translation
hbui.MainMenu.recentWorldHeader=最近使用		### 
howtoplay.adventureMode.text.1=冒險模式是專為喜歡建造世界的玩家設計的遊戲模式，玩家可以使用特殊的工具來放置或破壞方塊。		### 
howtoplay.adventureMode.title=說明：冒險模式		### 
howtoplay.anvil.header.1=重新命名和套用附魔效果		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.1=經驗等級可用於使用鐵砧修復、附魔或重新命名物品。		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.text.2=所有物品都能重新命名，但只有具備耐久度的物品才能使用鐵砧上的書本來修復和附魔。		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.anvil.title=說明：鐵砧		### 
howtoplay.armor.text.2=您可以用皮革、鐵、黃金或鑽石來製造盔甲，也能透過與村民交易或拾取殭屍和骷髏的戰利品來取得鎖鏈甲。		### Use 怪人 for Zombie in zh_CN translation
howtoplay.armor.text.3=只要開啟物品欄，然後將盔甲部件移到玩家外觀旁的合適空格上，就能配備盔甲。		### Use 外观 for skin in zh_CN translation
howtoplay.armor.title=說明：護甲		### 
howtoplay.armorStand.title=說明：盔甲座		### 
howtoplay.banners.title=說明：旗幟		### 
howtoplay.beacons.text.7=設定後，燈塔就會無限期散發效果。燈塔附近的所有玩家都會受到效果護佑。		### 
howtoplay.beacons.title=說明：燈塔		### 
howtoplay.beds.text.3=如果世界中有多名使用者，世界中的所有人必須同時睡在床舖上才能度過夜晚。		### 
howtoplay.beds.title=說明：床鋪		### 
howtoplay.blocks.title=說明：方塊		### 
howtoplay.bookAndQuill.title=說明：書本和羽毛筆		### 
howtoplay.brewingStand.title=說明：釀製台		### 
howtoplay.camera.text.1=攝影機可以讓使用者在世界中拍攝照片。		### 
howtoplay.camera.title=說明：攝影機		### 
howtoplay.category.enhancedPlay=進階功能		### 
howtoplay.category.optionsAndCheats=選項和不受限制的模式		### 
howtoplay.category.play=建築		### 
howtoplay.cauldron.title=說明：水槽		### 
howtoplay.chalkboard.title=說明：黑板		### 
howtoplay.chat.title=說明：聊天		### 
howtoplay.chemistry.title=說明：化學		### 
howtoplay.chests.title=說明：箱子		### 
howtoplay.classroomMode.title=說明：課堂模式		### 
howtoplay.codeBuilder.text.1=程式碼生成器可讓使用者在透過使用熟悉的學習撰寫程式碼平台撰寫程式碼，藉以在 Minecraft 中創作。		### 
howtoplay.codeBuilder.title=說明：程式碼生成器		### 
howtoplay.commandBlocks.title=說明：指令方塊		### 
howtoplay.commands.title=說明：指令		### 
howtoplay.conduits.title=說明：導管		### 
howtoplay.controls.text.1=Minecraft 是一款可讓您放置方塊來建造夢想世界的遊戲。但千萬別忘了要在夜行怪物出現之前，先蓋好一個棲身處。		### 
howtoplay.controls.title=說明：控制		### 
howtoplay.crafting.title=說明：合成		### 
howtoplay.craftingTable.title=說明：精製台		### 
howtoplay.creativeMode.text.2=創造模式介面可將遊戲中的任何物品直接移到使用者的物品欄中，省下採礦或製作物品的麻煩。使用者物品欄中的物品不會因為放置到世界中或使用而消失，讓使用者可以專心建構自己的世界，而不必費心收集資源。		### 
howtoplay.creativeMode.title=說明：創造模式		### 
howtoplay.difficulty.text.1=Minecraft 分為多種困難度，讓您能夠打造符合自身程度的遊戲體驗。		### 
howtoplay.difficulty.text.4=普通 - 在普通難度中，敵對生物造成的傷害一般。如果飢餓等級降到零，您的生命值就會開始下降，但您不會因此而死。		### 
howtoplay.difficulty.text.5=困難 - 在困難難度中，敵對生物造成的傷害較高、殭屍會破門而入。如果飢餓等級降到零，您的生命值就會開始下降，可能會導致死亡。		### Use 怪人 for Zombie in zh_CN translation
howtoplay.difficulty.title=說明：難易度		### 
howtoplay.dispensers.title=說明：發射器		### 
howtoplay.droppers.title=說明：投擲器		### 
howtoplay.dyes.title=說明：染料		### 
howtoplay.elytra.text.3.notTouch=配備鞘翅時，使用者只要在掉落時按 :_input_key.jump:，即可開始滑翔。請注意，您必須要從夠高的地方落下，才能發揮完全效果！		### 
howtoplay.elytra.text.3.touch=配備鞘翅時，玩家只要在掉落時輕觸 :_input_key.jump:，即可開始滑翔。請注意，您必須要從夠高的地方落下，才能發揮完全效果！		### 
howtoplay.elytra.title=說明：鞘翅		### 
howtoplay.enchantingTable=附魔台		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.1=進行附魔		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.2=更強的附魔效果		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.header.3=附魔書		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.1=只要收集經驗球，就能獲得經驗點數，供您為武器、盔甲、工具和書本附魔。		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.4=如果附魔台四周圍繞著書架 (最多 15 個)，並且在彼此之間保留一個方塊的間隔，附魔台上的書本就會導入奧術符文，而且附魔的效果也會增加。		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.text.5=附魔書可以透過鐵砧來為其他物品附魔，方便您進一步控制要在物品上套用哪些附魔效果。		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.enchantingTable.title=說明：附魔台		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.endCities.text.1=擊殺終界龍後，終界閘口就會出現。只要將終界珍珠投到入口裡面，您就會傳送到外圍群島。		### 
howtoplay.endCities.title=說明：終界城市		### 
howtoplay.enderChest.text.1=世界中所有終界箱都連在一起，放在這種箱子裡的物品，也可以在其他終界箱中取用。不過，每個使用者在終界箱裡看到的物品都會不同。這能讓使用者在世界中任何終界箱存放物品並在其他地點的終界箱取得存放物。		### 
howtoplay.enderChest.title=說明：終界箱		### 
howtoplay.eyeOfEnder.title=說明：終界之眼		### 
howtoplay.farming.text.4=您現在可以開始種植種子了。請務必悉心照顧您的作物，因為如果缺乏水分或光線照射，作物就會枯萎。		### 
howtoplay.farming.title=說明：務農		### 
howtoplay.fireworks.title=說明：煙火		### 
howtoplay.fishing.title=說明：釣魚		### 
howtoplay.furnace.title=說明：熔爐		### 
howtoplay.gameSettings=設定		### 
howtoplay.gameSettings.header.2=不受限制的模式和規則		### 
howtoplay.gameSettings.text.10=以下為規則，不受限制的模式必須啟用後才能使用：		### 
howtoplay.gameSettings.text.15=- 保留物品欄：此設定可讓使用者在死亡後仍保留其物品		### 
howtoplay.gameSettings.text.17=- 自然再生：啟用此設定後，玩家的生命值會在飢餓條全滿時緩緩恢復。		### 
howtoplay.gameSettings.text.18=- 生物獎勵：控制生物是否或在被擊殺後掉落獎勵。		### 
howtoplay.gameSettings.text.21=- 實體掉落獎勵：控制礦車和盔甲架等物品是否會在損壞後自行掉落。		### 
howtoplay.gameSettings.text.3=- 預設模式：此設定是所有新使用者進入世界時的起始遊戲模式。您可以讓使用者進入生存模式或創造模式。選擇創造模式將會一併啟用密技。		### 
howtoplay.gameSettings.text.5=- 起始地圖：啟用此設定時，所有使用者在開始遊戲時，物品槽中都會有一張地圖。		### 
howtoplay.gameSettings.text.6=- 贈品箱：啟用此設定時，您的起始位置附近會出現裝著一些初期戰利品的箱子。		### 
howtoplay.gameSettings.text.8=- 種子：這是一組世界的專屬代碼。在創造新世界時輸入種子碼，就能控制世界的創造方式。您也可以輸入一個單字或單詞，遊戲會自動為您轉換為代碼。		### 
howtoplay.gameSettings.text.9=- 啟用不受限制的模式：此設定可讓使用者使用指令。如果在啟用此設定的情況下創造世界，所有成就都將會停用。		### 
howtoplay.gameSettings.title=說明：設定		### 
howtoplay.hoppers.title=說明：漏斗		### 
howtoplay.hostAndPlayerOptions=主持人與使用者選項		### 
howtoplay.hostAndPlayerOptions.text.1.notTouch=進行啟用不受限制的模式遊戲時，您可以利用主持人選項來傳送自己或好友、改變天氣、設定一天中的時間，以及遊戲中的進入點和世界起始點。密技啟用後，只要按 :_input_key.use: 就能在聊天視窗中設定相關選項。		### 
howtoplay.hostAndPlayerOptions.text.1.touch=進行啟用不受限制的模式遊戲時，您可以利用主持人選項來傳送自己或好友、改變天氣、設定一天中的時間，以及遊戲中的進入點和世界起始點。密技啟用後，只要輕觸聊天按鈕就能在聊天視窗中設定相關選項。		### 
howtoplay.hostAndPlayerOptions.title=說明：主持人與使用者選項		### 
howtoplay.HUD.text.6=收集經驗球即可取得經驗點數。您可以透過打敗生物、開採特定方塊等其他活動來獲得經驗球。可別放著經驗球不管，您肯定會需要它的。只要移動到經驗球附近，就能收集經驗球。		### 
howtoplay.HUD.title=說明：抬頭顯示器		### 
howtoplay.inventory.title=說明：物品欄		### 
howtoplay.jukebox.text.2.notTouch=在手持唱片時在點唱機上按 :_input_key.use: 即可播放唱片，在點唱機上再次按 :_input_key.use: 則能取出唱片。		### 
howtoplay.jukebox.text.2.touch=在手持唱片時輕觸點唱機即可播放唱片，再次輕觸點唱機則能取出唱片。		### 
howtoplay.jukebox.text.3=用點唱機播放唱片時，可以為紅石塵充能。		### 
howtoplay.jukebox.text.5=您不妨看看將唱片播完後會發生什麼情況。		### 
howtoplay.jukebox.text.6=您可利用漏斗自動放入唱片，並在播放結束時自動取出唱片。		### 
howtoplay.jukebox.title=說明：點唱機		### 
howtoplay.loom.title=說明：織布機		### 
howtoplay.mounts.text.1=使用者可以騎乘任何成年的馬、驢或騾，但只有馬可以配備馬鎧。		### 
howtoplay.mounts.text.10=羊駝的馴服方式與馬相同，但即使經過馴服，您仍然無法在騎乘羊駝時控制牠們的移動方向。		### 
howtoplay.mounts.text.3.notTouch=馬、驢和騾必須先經過馴服才能騎乘。使用者可以騎到馬背上，並在牠試圖掙脫時保持不要摔落，如此就能成功馴服。在空手時按 :_input_key.use: 即可嘗試馴服馬、驢和騾。		### 
howtoplay.mounts.text.3.touch=馬、驢和騾必須先經過馴服才能騎乘。使用者可以騎到馬背上，並在牠試圖掙脫時保持不要摔落，如此就能成功馴服。在空手時輕觸「騎上」按鈕即可嘗試馴服馬、驢和騾。		### 
howtoplay.mounts.text.4=馬的周圍出現愛心時，表示牠已經成功被您馴服，日後不會再試圖在使用者騎乘時掙脫。		### 
howtoplay.mounts.text.5=如要駕馭馬，使用者必須配備鞍座。		### 
howtoplay.mounts.title=說明：坐騎		### 
howtoplay.multiplayer=協作設定		### 
howtoplay.multiplayer.header.2=線上協作		### 
howtoplay.multiplayer.header.3=加入線上世界		### 
howtoplay.multiplayer.header.4=使用者權限		### 
howtoplay.multiplayer.text.1=Minecraft 的預設模式為協作模式。		### 
howtoplay.multiplayer.text.2.splitscreen=在世界中，本機使用者只要連接控制器並按控制器上的任意按鈕，就能隨時加入您的遊戲。		### 
howtoplay.multiplayer.text.3=根據預設，所有遊戲起始時都會啟用協作。如要設為私人世界，請前往 [世界設定] 並選取 [協作] 選項，然後關閉協作。		### 
howtoplay.multiplayer.text.3.norealms=根據預設，所有遊戲起始時都會啟用協作。如要設為私人世界，請前往 [世界設定] 並選取 [協作] 選項，然後關閉協作。		### 
howtoplay.multiplayer.text.4=如要加入協作遊戲，請前往 [好友] 標籤。此處會顯示所有您可加入的 Realm、好友和 LAN 遊戲。請選擇一個遊戲，然後選取以加入遊戲。		### 
howtoplay.multiplayer.text.4.norealms=如要加入協作遊戲，請前往 [好友] 標籤。此處會顯示所有您可加入的 Realm、好友和 LAN 遊戲。請選擇一個遊戲，然後選取以加入遊戲。		### 
howtoplay.multiplayer.text.5=開始或加入線上世界時，您的 [好友] 標籤中的所有人都會看到此遊戲。您的好友加入世界後，對方的其他好友也能看到此世界。		### 
howtoplay.multiplayer.text.6=注意：您必須連線至網際網路並登入 Microsoft 帳戶，才能與其他人協作。		### 
howtoplay.multiplayer.text.7=「使用者權限」讓您可以輕鬆管理個別使用者的權限。請開啟暫停選單，然後您會在右手邊看到現正於世界中的使用者清單。選取權限圖示，即可調整使用者權限。		### 
howtoplay.multiplayer.title=說明：協作		### 
howtoplay.navigation.text.5=定位地圖會顯示您的所在位置和所朝向的方位 (根據定位地圖來源的相對位置)，此外也會顯示同一個世界中其他使用者的位置。		### 
howtoplay.navigation.text.8=探索時不妨仔細觀察周圍的地標。您在世界中探索的範圍越大，就越能記住自己身在何方。另一個小技巧是在移動過程中放置火把，如此一來您或許就能找到回家的路。		### 
howtoplay.navigation.title=說明：導航		### 
howtoplay.netherPortals.title=說明：地獄入口		### 
howtoplay.nightfall.title=說明：夜幕降臨		### 
howtoplay.npc=非使用者角色		### 
howtoplay.npc.text.1=非使用者角色可提供額外的課程資訊、提示或說明。		### 
howtoplay.npc.text.2=只有創世者才可以放置、刪除、命名或編輯非使用者角色。非使用者角色可執行指令並連結至網站。指令可指定至非使用者角色對話視窗中的按鈕；網站連結將一定會有一個按鈕。		### 
howtoplay.npc.text.3=非使用者角色有多種不同的外觀可選，而且無法移動。		### Use 外观 for skin in zh_CN translation
howtoplay.npc.title=說明：非使用者角色		### 
howtoplay.permissionBlocks.text.1=《Minecraft: Education Edition》特別加入了多種特殊方塊，可讓教師更輕鬆地製作和使用課程。只有具備「創世者」能力的使用者才可放置和摧毀這些方塊。只有無「創世者」能力的使用者才會受到這些方塊的規定限制。		### 
howtoplay.permissionBlocks.text.2=允許和拒絕方塊可控制使用者可於世界中建造的位置。		### 
howtoplay.permissionBlocks.text.3=使用可以在允許方塊上放置或摧毀方塊。使用無法在拒絕方塊上放置或摧毀方塊。		### 
howtoplay.permissionBlocks.text.5=下方有拒絕方塊的允許方塊，會阻止使用者在兩個方塊之間的空間裡建造。在允許方塊上方，使用者可以放置和摧毀方塊。		### 
howtoplay.permissionBlocks.text.6=邊界方塊提供強制欄位，可無限向上和向下延伸，不論是否途中是否有其他方塊。使用者無法穿過邊界方塊，也無法從上方或下方穿過。使用者無法在邊界方塊上方或下方放置或摧毀方塊。		### 
howtoplay.permissionBlocks.title=說明：權限方塊		### 
howtoplay.pets.text.2=狼是在寒冷氣候下狩獵的中立生物。牠們會攻擊兔子、骷髏和綿羊，但與羊駝保持距離。除非您先發動攻擊，否則狼不會主動攻擊您。只要給予骨頭就能馴服牠們。		### 
howtoplay.pets.text.3=豹貓是在叢林中狩獵的中立生物。牠們會攻擊雞，但與苦力怕保持距離。豹貓會試圖逃離您的身邊，因此馴服牠們可能不大容易。牠們喜歡魚類，因此給予生鱈魚或生鮭魚即可馴服。		### 
howtoplay.pets.title=說明：寵物		### 
howtoplay.portfolio.title=說明：個人資料		### 
howtoplay.raids.text.1=探索世界時，您可能會遇到亂兵營或巡邏。亂兵一定會搶劫村莊，而搶走他們的旗幟會引起他們的注意，而且他們可能會選擇挑戰鄰近的村莊。		### 
howtoplay.raids.text.2=記得要防衛您的村莊，如果您打敗所有突襲者，攻擊就會停止。		### 
howtoplay.raids.title=說明：戰鬥		### 
howtoplay.ranching.title=說明：畜牧		### 
howtoplay.realms.text.1=您可以創建 Realm 來主持絕不中斷的多人遊戲，讓所有玩家都能樂在其中。即使您不在遊戲中，您的 Realm 仍會保持上線，您的好友也能繼續在遊戲中盡情探險！		### 
howtoplay.realms.text.2=如要設定 Realm，請先在 [世界] 索引標籤中選取 [創建新項目]，然後依序選取 [新 Realm] 按鈕和 [創建新世界] 按鈕。您可以在此處為您的 Realm 命名，並設定使用者人數，接下來就能將好友加進您的 Realm 了。		### 
howtoplay.realms.text.4=在 [遊戲] 按鈕下方，您可以重新命名 Realm、設定難易度和遊戲模式、啟用密技，以及下載/上傳世界。		### 
howtoplay.realms.title=說明：Realm		### 
howtoplay.redstone.title=說明：紅石		### 
howtoplay.resourceAndBehaviorPacks.title=說明：資源包和行為模式包		### 
howtoplay.scaffolding.title=說明：支架		### 
howtoplay.servers.title=說明：伺服器		### 
howtoplay.shulkerBoxes.title=說明：界伏蚌盒		### 
howtoplay.theEnd.text.4=終界是駭人的終界龍的居所。牠是性情暴烈又威力強大的敵人，似乎正從奇怪的水晶中吸取能量。牠的吐息和火球攻擊在戰場上留下了一股揮之不去的酸腐氣味。要想獲得勝利，可別忘了多帶幾位好友，才能與之抗衡！		### 
howtoplay.theEnd.title=說明：終界		### 
howtoplay.theStore.text.1=Minecraft 市集中銷售了許多創作達人製作的最新外觀、世界、材質和混搭套件。		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.2=新外觀，新氣象。歡迎試用！		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.3=瀏覽大千世界，解鎖您一定會想一玩再玩的新地圖和挑戰！		### 
howtoplay.theStore.text.4=使用材質套件為您目前的世界和 Realm 換上新裝，讓您的舊世界脫胎換骨！		### 
howtoplay.theStore.text.4.norealms=使用材質套件為您目前的世界和 Realm 換上新裝，讓您的舊世界脫胎換骨！		### 
howtoplay.theStore.text.5=您也可以購買混合收錄多種外觀、世界和材質的混搭套件，讓您的世界和 Realm 徹底改頭換面！		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.text.5.norealms=您也可以購買混合收錄多種外觀、世界和材質的混搭套件，讓您的世界和 Realm 徹底改頭換面！		### Use 外观 for skin in zh_CN translation
howtoplay.theStore.title=說明：市集		### 
howtoplay.tools.text.11=釣魚竿可讓您從水方塊中捕魚和獲得其他戰利品，而且還能將其他使用者和生物勾來身邊。您也可以釣魚竿附魔！		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.text.7=以上所有工具都能接受附魔，無論是用附魔台還是鐵砧都可以。		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.tools.title=說明：工具		### 
howtoplay.trading.text.2=您可以與村民互動，找出他們提供交易的物品。使用者與村民交易時，村民的交易物品可能會異動或增加。如果交易次數過多，村民交易的物品可能會沒有庫存或交易功能可能會暫時停用。交易通常需要使用翡翠購買或販售物品。		### 
howtoplay.trading.title=說明：村民交易功能		### 
howtoplay.transportation.title=說明：交通工具		### 
howtoplay.weapons.header.5=附魔武器		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.text.1=劍是 Minecraft 中的主要近戰武器，由木頭、石頭、鐵、黃金或鑽石製作而成。跳躍攻擊可以造成暴擊傷害！		### 
howtoplay.weapons.text.2.notTouch=持劍時按 :_input_key.attack: 即可攻擊。		### 
howtoplay.weapons.text.2.touch=輕觸生物即可攻擊。		### 
howtoplay.weapons.text.6.notTouch=三叉戟同是近程和遠程武器。按 :_input_key.attack: 攻擊。按住 :_input_key.use: 將三叉戟向後拉。放開 :_input_key.use: 丟出三叉戟。三叉戟是在水底的時候最好的武器。		### 
howtoplay.weapons.text.6.touch=三叉戟同是近程和遠程武器。輕觸生物以攻擊牠們。按住畫面將三叉戟向後拉。放開即丟出三叉戟。三叉戟是在水底的時候最好的武器。		### 
howtoplay.weapons.text.7=您可以利用附魔台或鐵砧來為劍、弓、十字弓和三叉戟加上專屬附魔，藉此提高傷害、耐久度，甚至還能讓生物著火！		### Use 强力 for enchant (and variants) in zh_CN translation
howtoplay.weapons.title=說明：武器		### 
howtoplay.worldBuilder.text.1=若要放置或使用特定《Minecraft: Education Edition》方塊或物品，使用者必須有稱為「創世者」的特殊能力。		### 
howtoplay.worldBuilder.text.2=啟用不受限制的模式後，主持人可以啟用或停用世界中任何使用者的「創世者」能力。		### 
howtoplay.worldBuilder.text.3=若要授予「創世者」的能力給世界中所有使用者，請執行以下指令：		### 
howtoplay.worldBuilder.title=說明：創世者		### 
invite.confirmation.description=%s 已邀請您玩《Minecraft》		### 
invite.notification.description=%s 已邀請您玩《Minecraft》		### 
invite.notification.title=邀請		### 
invite.title=邀請好友和您一起玩遊戲		### 
item.appleEnchanted.name=魔法蘋果		### Use 强力 for enchant (and variants) in zh_CN translation
item.enchanted_book.name=附魔書		### Use 强力 for enchant (and variants) in zh_CN translation
item.experience_bottle.name=經驗藥水瓶		### Use 强力 for enchant (and variants) in zh_CN translation
item.ghast_tear.name=幽靈之淚		### 
item.skull.skeleton.name=骷髏頭顱		### 
item.skull.wither.name=凋靈骷髏頭顱		### 
item.skull.zombie.name=殭屍頭顱		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.ghast.name=增生地獄幽靈		### 
item.spawn_egg.entity.npc.name=增生 NUC		### 
item.spawn_egg.entity.skeleton.name=增生骷髏		### 
item.spawn_egg.entity.skeleton_horse.name=增生骷髏馬		### 
item.spawn_egg.entity.wither_skeleton.name=增生凋靈骷髏		### 
item.spawn_egg.entity.zombie.name=增生殭屍		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_horse.name=增生殭屍馬		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_pigman.name=增生殭屍豬人		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager.name=增生殭屍村民		### Use 怪人 for Zombie in zh_CN translation
item.spawn_egg.entity.zombie_villager_v2.name=增生殭屍村民		### Use 怪人 for Zombie in zh_CN translation
item.totem.name=不朽圖騰		### 
itemGroup.name.enchantedBook=附魔書		### Use 强力 for enchant (and variants) in zh_CN translation
key.attack=銷毀		### 
key.categories.gameplay=互動		### 
key.categories.multiplayer=協作		### 
key.categories.ui=介面		### 
key.playerlist=使用者列表		### 
key.spectatorOutlines=標示使用者 (觀察者)		### 
lanServer.otherPlayers=其他使用者的設定		### 
lanServer.scanning=正在您區域網路內尋找世界		### 
library.prompt.inGameLink=此將儲存並退出您目前的世界和與其他使用者的連線，您是否確定要退出？		### 
library.welcome.2=資料庫是我們建立的一種新功能，讓教師和學生可以輕鬆地尋找和直接匯入教育內容。在此版本中，您可以看到一份幾個我們可供匯入和使用的最熱門世界名單，還有我們網站的完整世界資料庫連結。		### 
map.locatorMap=可顯示使用者的地圖		### 
menu.game=選單		### 
menu.howToPlay=幫助		### 
menu.howToPlay.access=按 :_gamepad_face_button_down: 即可開啟「幫助」！		### 
menu.howToPlay.access.noicon=按 [A] 即可開啟「幫助」！		### 
menu.howToPlay.generalMessage=特別為遊戲舊雨新知提供的 Minecraft 百科全書。		### 
menu.multiplayer=協作		### 
menu.play=開始		### 
menu.playdemo=開始試玩世界		### 
menu.playOnRealms=使用 Realm		### 
menu.quickplay=快速開始		### 
menu.returnToGame=繼續		### 
menu.singleplayer=單人模式		### 
menu.skins=外觀		### Use 外观 for skin in zh_CN translation
multiplayer.info1=Minecraft 的協作尚未正式完成，但當中		### 
multiplayer.player.changeSkin=%s已從%s外觀變更為%s外觀。		### Use 外观 for skin in zh_CN translation
multiplayer.player.joined=%s 加入了世界		### 
multiplayer.player.joined.renamed=%s (之前是 %s) 加入了世界		### 
multiplayer.player.left=%s 離開了世界		### 
multiplayer.title=開始協作		### 
network.onlinePlay.instruction=在 [開始] 選單中，您可以加入好友的世界，或邀請他們加入您的世界和 Realm。		### 
network.onlinePlay.title=與好友一起探索		### 
network.thirdparty.connect.benefit=只要使用 %s 登入，即可與好友進行線上遊戲，以及瀏覽商店中的各項酷炫商品。		### 
networkWorld.connect_to_xbl=使用 Microsoft 帳戶登入以與好友一起玩遊戲。		### 
networkWorld.lan_label=LAN 世界		### 
networkWorld.multiplayerPrivilegesBlocked=您無法與其他人一起玩遊戲的原因在於您的 Microsoft 帳戶的設定方式。您可於 aka.ms/accountsettings 檢閱和變更您的隱私設定。		### 
networkWorld.no_joinable_friends_label=您的好友此刻並未使用 Minecraft。		### 
npcscreen.advancedtitle=進階非使用者角色設定		### 
npcscreen.basictitle=非使用者角色		### 
npcscreen.help.command.a=按一下此按鈕即可在非使用者角色對話方塊中新增指令。		### 
npcscreen.help.url.a=按一下此按鈕即可在非使用者角色對話方塊中新增網址超連結。		### 
npcscreen.help.url.b=連結會在使用者的預設瀏覽器中開啟。		### 
offer.category.skinpack=外觀套件		### Use 外观 for skin in zh_CN translation
offer.navigationTab.skins=外觀		### Use 外观 for skin in zh_CN translation
options.achievementsDisabled.onLoad=若您使用這些設定，即無法在此世界中再贏得成就。		### 
options.activateExperimentalGameplay=啟用測試版體驗		### 
options.activateExperimentalGameplay.message=啟用測試功能。測試版體驗可能破壞您的世界。如果繼續，我們將在此功能啟用時複製您的世界，並以 [EX] 為開頭命名您的世界。		### 
options.activateExperimentalGameplayCreate.message=啟用測試功能。測試版體驗可能不穩定。		### 
options.broadcast.mixerCreatePrompt=想要轉播嗎？您必須安裝相容的轉播應用程式。建議使用 Mixer Create，因為此應用程式可讓您以次秒延遲轉播、與好友一起共同直播，並讓您的觀眾能夠以趣味方式互動。「聊天」和「觀看次數」等特定功能僅可與 Mixer Create 搭配使用。		### 
options.broadcast.startPrompt=準備好要轉播了嗎？		### 
options.broadcast.xblError=您必須先登入，然後才可以開始轉播。		### 
options.category.game=世界		### 
options.cellularDataWarningLabel=以行動網路使用，可能會導致您的通訊業者額外收費。		### 
options.changeGamertag=變更使用者名稱		### 
options.content.noRealms.message=這個世界使用的資源包或範本無法在跨平台協作中使用。		### 
options.crossPlatformMultiplayerDisabled=此世界中啟用的內容無法在跨平台協作中使用。		### 
options.dev_connection_off=關 - 在已針對本機使用啟用的記憶體連接中		### 
options.dev_force_client_blob_cache=本機使用強制開啟 Client Blob 快取		### 
options.dev_game_tip=秘訣		### 
options.enableEducation.message=啟用《Education Edition》化學功能。教育版功能可能破壞您的世界。如果繼續，我們將複製您的世界，並以 [EDU] 為開頭命名您的世界。		### 
options.fov.toggle=視野可調整		### 
options.fullKeyboardGameplay=全鍵盤體驗		### 
options.gamertag=使用者名稱		### 
options.group.game=世界		### 
options.group.multiplayer=協作		### 
options.ingamePlayerNames=世界中使用者名稱		### 
options.multiplayer.title=協作設定…		### 
options.multiplayerDisabled=此世界中啟用的內容無法在協作中使用。		### 
options.multiplayergame=協作		### 
options.servervisible=區域網路使用者可見		### 
options.skin.change=變更外觀		### Use 外观 for skin in zh_CN translation
options.skinCustomisation=外觀自訂…		### Use 外观 for skin in zh_CN translation
options.skinCustomisation.title=外觀自訂		### Use 外观 for skin in zh_CN translation
options.skinsCrossPlatformMultiplayerDisabled=您使用的外觀無法在跨平台協作中使用。		### Use 外观 for skin in zh_CN translation
options.skinsMultiplayerDisabled=你使用的外觀無法在協作中使用。		### Use 外观 for skin in zh_CN translation
options.splitscreenIngamePlayerNames=以分割畫面顯示使用者名稱		### 
options.turnOffAchievements.message=成就僅適用於未啟用不受限制的模式生存模式世界。若您繼續，即使在繼續之前切換回來，亦無人能在此世界再贏得成就。		### 
options.turnOffCrossPlatformMultiplayer=是否關閉跨平台協作？		### 
options.turnOffCrossPlatformMultiplayer.message=您嘗試使用的內容無法在跨平台協作中使用。如要繼續，您將無法加入跨平台多人遊戲。		### 
options.unlockTemplateWorldOptions.packWarning=在 [設定] 中解鎖 [範本世界選項]，即可變更此世界使用的套件。		### 
options.unlockTemplateWorldOptions.permissionsWarning=在 [設定] 中解鎖 [範本世界選項]，即可變更權限。		### 
options.usetouchscreen=使用觸控控制		### 
pauseScreen.back=返回世界		### 
pauseScreen.header=選單		### 
pauseScreen.quit=結束課程		### 
pauseScreen.invite=邀請進入世界		### 
pauseScreen.title=已暫停		### 
pauseScreen.xboxLiveDisconnect=糟糕！您的 Microsoft 帳戶已中斷連線。若要邀請更多人，請在「主選單」登入然後重新啟動您的世界。		### 
permissions.ability.attackmobs=環境戰鬥		### 
permissions.ability.attackplayers=使用者戰鬥		### 
permissions.Communications=您無法與其他使用者聊天的原因在於您的 Microsoft 帳戶設定方式。您可於 aka.ms/accountsettings 的隱私和線上安全設定進行變更。		### 
permissions.description.members=成員為在您世界中的活躍使用者，可以破壞與創建方塊，並且與生物和其他使用者競賽。		### 
permissions.description.operators=管理員為可以設定使用者權限，並使用指令控制世界的成員。		### 
permissions.description.visitors=訪客可自由探索您的世界，但無法與方塊、物品或實體互動。[信任使用者] 已關閉。		### 
permissions.MultiplayerSessions=您無法使用 Realm 的原因在於您的 Microsoft 帳戶設定方式。您可於 aka.ms/accountsettings 的隱私和線上安全設定中變更。		### 
permissions.MultiplayerSessionsOnConsole=您 Microsoft 帳戶裡的 Xbox 設定不允許協作。請至 aka.ms/accountsettings 檢查您的「隱私和線上安全」設定，確認您有 Xbox Live Gold 且您的設定允許協作。		### 
permissions.nocheats=不受限制的模式已關閉		### 
permissions.nocheats.message=特定指令 (例如傳送) 只有在不受限制的模式開啟時才可使用。您也可以透過 [設定] 的暫停選單開啟不受限制的模式。如果選擇開啟不受限制的模式，此世界的成就將會停用。		### 
permissions.nocheats.message.noachievements=特定指令 (例如傳送) 只有在不受限制的模式開啟時才可使用。您也可以透過 [設定] 的暫停選單開啟不受限制的模式。		### 
permissions.nocheats.turnoff=在不受限制的模式關閉時設定 OP		### 
permissions.nocheats.turnon=在不受限制的模式開啟時設定 OP		### 
permissions.RealmsAddFriends=您無法新增好友以使用您的 Realm，原因在於您的 Xbox Live 帳號設定方式。您可於 Xbox.com 的隱私和線上安全設定加以變更。您是否要繼續？		### 
permissions.title=使用者權限		### 
permissions.title.settings=收到邀請後加入的使用者權限		### 
playscreen.header.local=開始		### 
playscreen.lockedSkin=您裝備的外觀來自不允許在跨平台協作中使用的內容套件。如果繼續，將停用此世界的跨平台協作。		### Use 外观 for skin in zh_CN translation
playscreen.multiplayerLockedSkin=您裝備的外觀來自不允許在協作中使用的內容套件。如果繼續，將停用此世界的協作。		### Use 外观 for skin in zh_CN translation
playscreen.realmClientOutdated=所有 Realms 皆已更新。您必須更新才能繼續使用 Realm。		### 
playscreen.realmsTrialWorld=30 天免費試用		### Do not use "玩" in zh_CN translation
progressScreen.dialog.message.storageProviderUnusableError=世界沒有完全同步，或已經毀壞。請嘗試使用良好的主機啟用世界，然後再次嘗試遷移。		### 
progressScreen.message.exporting.warning=請勿現在退出。退出可能導致匯出資料損毀。		### 
progressScreen.message.leaveLevel=您的世界正在儲存，請勿關閉裝置電源。		### 
progressScreen.title.connectingLAN=連接至世界		### 
progressScreen.title.searchingForSession=正在搜尋遊戲…		### 
realmsCreateScreen.usersTen=10 名使用者		### 
realmsCreateScreen.usersTwo=2 名使用者		### 
realmsInvitationScreen.addingPlayers=新增使用者…		### 
realmsInvitationScreen.done=完成，我們開始吧！		### 
realmsInvitationScreen.kickPopupText=是否要撤銷此使用者的存取權限？您隨時可以還原此操作。		### 
realmsInvitationScreen.noInvites=找不到使用者。		### 
realmsInvitationScreen.playerFilterTitle=篩選使用者		### 
realmsInvitationScreen.sendingInvitesFailed=有地方出錯，未能將您所選使用者新增至您的 Realm。請稍後再試一次。		### 
realmsInvitationScreen.shareInfoMessage=擁有該連結的任何人皆可加入您的 Realm。請前往 [世界] > [下載世界] 以下載您的世界的備份資料。		### 
realmsInvitationScreen.unableToAddPlayers=無法新增使用者		### 
realmsSettingsScreen.backupModalText=使用此備份取代您的 Realm，您將清除自己 Realm 中所有最近的進度。Realm 將重新啟動，且所有加入的使用者都將必須重新連線。		### 
realmsSettingsScreen.closeRealmMessage=關閉 Realm 會完全關閉，並與目前在 Realm 上的使用者中斷連線。您確定要這麼做嗎？		### 
realmsSettingsScreen.gameModeOptionLabel=模式		### 
realmsSettingsScreen.gameSectionTitle=世界		### 
realmsSettingsScreen.googlePlayStoreDisplayName=Google Play 商店		### 
realmsSettingsScreen.playersSectionTitle=使用者		### 
realmsSettingsScreen.playRealmButton=開始		### 
realmsWorld.newRealmTrial=開始免費 30 天試用%s(第一個月後每月 %s)		### Do not use "玩" in zh_CN translation
realmsWorld.realmsDescription.paragraph2=即使 Realm 擁有者不在，您仍可從執行 Minecraft 的任何裝置使用該 Realm！		### 
resourcePack.description.default.behaviorPacks=Minecraft 的預設遊戲使用。		### 
resourcePack.error.ingame.behaviorPacks=您無法在世界中變更行為模式包。		### 
resourcePack.error.ingame.packs=您無法在世界中變更資源包。		### 
resourcePack.header.behavior=啟用的行為模式包適用於所有使用者。		### 
resourcePack.header.level=需要使用者接受資源包方能加入		### 
resourcePack.skin.description=外觀、外觀，外觀！！！		### Use 外观 for skin in zh_CN translation
resourcePack.skin.name=外觀		### Use 外观 for skin in zh_CN translation
resourcePack.warning.body=使用世界後新增或移除行為模式包，可能會破壞世界，導致失去您已建立的項目。		### 
seargeSays.searge10=/remove @p[name		### 
selectWorld.allowCommands=允許不受限制的模式：		### 
selectWorld.allowCommands.info=如 /mode、/xp 等指令		### 
selectWorld.cheats=啟用不受限制的模式		### 
selectWorld.createDemo=開始新的試玩世界		### 
selectWorld.gameMode=模式		### 
selectWorld.hardcoreMode.info=打敗後將刪除世界		### 
selectWorld.select=開始所選的世界		### 
selectWorld.trustPlayers=信任使用者：		### 
skinpack.Education=教育版外觀		### Use 外观 for skin in zh_CN translation
skins.information.ingame=很抱歉，您無法在世界中變更外觀。請返回至主選單。		### Use 外观 for skin in zh_CN translation
skins.information.invalidCustomSkin=唉呀，這不是 Minecraft 的外觀。		### Use 外观 for skin in zh_CN translation
skins.information.selectSkin=選擇適用該外觀的正確模型		### Use 外观 for skin in zh_CN translation
skins.information.upsellWithoutStore=您必須購買外觀套件才能使用該外觀，但我們無法連接至市集。		### Use 外观 for skin in zh_CN translation
skins.picker.custom.button=選擇新外觀		### Use 外观 for skin in zh_CN translation
skins.picker.expanded.back=「%s」中的外觀		### Use 外观 for skin in zh_CN translation
skins.picker.no.cross.platform=平台限制外觀套件		### Use 外观 for skin in zh_CN translation
skins.picker.no.multiplayer=協作限制外觀套件		### Use 外观 for skin in zh_CN translation
skins.picker.title=選擇外觀		### Use 外观 for skin in zh_CN translation
skins.skinpackHeader.packs=外觀套件		### Use 外观 for skin in zh_CN translation
skins.store.equipped=您已裝備 %s 外觀。		### Use 外观 for skin in zh_CN translation
skins.store.upsell.buy.button=以 %s:minecoin: 解鎖全部 %s 種外觀		### Use 外观 for skin in zh_CN translation
skins.store.upsell.equip.button=裝備此外觀		### Use 外观 for skin in zh_CN translation
skins.store.upsell.info=您必須解鎖此套件以裝備所選的外觀。		### Use 外观 for skin in zh_CN translation
skins.store.upsell.unlockPack=解鎖此套件以裝備所選外觀。		### Use 外观 for skin in zh_CN translation
skins.title=外觀		### Use 外观 for skin in zh_CN translation
soundCategory.player=使用者		### 
splitscreen.joinPrompt=以使用者 %s 的身分加入		### 
splitscreen.joyconError.toastMessage=您在本機網路模式中連接的控制器過多，無法加入此世界。		### 
splitscreen.unavailable.toastMessage=第二名使用者目前無法加入。		### 
stat.deaths=打敗次數		### 
stat.entityKilledBy=%s 打敗了您 %d 次		### 
stat.entityKilledBy.none=您沒有被 %s 打敗過		### 
stat.entityKills=您打敗了 %d %s 次		### 
stat.entityKills.none=您沒有打敗過 %s		### 
stat.itemEnchanted=已附魔的物品		### Use 强力 for enchant (and variants) in zh_CN translation
stat.joinMultiplayer=加入的遊戲		### 
stat.leaveGame=退出的世界		### 
stat.mobKills=摧毀的生物		### 
stat.noteblockPlayed=使用的音符盒		### 
stat.playerKills=使用者淘汰		### 
stat.playOneMinute=使用時間 (分鐘)		### 
stat.recordPlayed=使用的唱片		### 
stat.startGame=使用次數		### 
stat.timeSinceDeath=自上次打敗		### 
storageManager.contentType.skinPack=外觀套件		### Use 外观 for skin in zh_CN translation
storageManager.contentType.skinPacks=外觀套件		### Use 外观 for skin in zh_CN translation
store.featured.realms.desc=體驗與好友一起探索 Minecraft 的最佳方式。		### 
store.mashup.count.skin=1 種外觀		### Use 外观 for skin in zh_CN translation
store.mashup.equipThisSkin=裝備%s外觀！		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsFull=%s 種外觀、材質套件和世界		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndTexturePack=%s 種外觀和一個材質套件		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinAndWorld=%s 種外觀和一個世界		### Use 外观 for skin in zh_CN translation
store.mashup.mashupContentsSkinPack=%s 種外觀		### Use 外观 for skin in zh_CN translation
store.mashup.out_of_date_tooltip=此套件可能沒有在最新更新後推出物品/方塊可用的外觀		### Use 外观 for skin in zh_CN translation
store.mashup.skinPack=外觀套件		### Use 外观 for skin in zh_CN translation
store.mashup.unlockAll=以 %s:minecoin: 解鎖全部 %s 種外觀、材質套件和世界		### Use 外观 for skin in zh_CN translation
store.popup.downloadWorldTemplate.msg=缺少建立此世界使用的範本。該範本包含繼續探索此世界所需的附加內容套件。		### 
store.popup.downloadWorldTemplate.msg.removePacks=您可以前往此世界的資源和行為模式包設定，然後移除這些套件以繼續，但世界可能無法再使用。		### 
store.popup.downloadWorldTemplate.noInternet.msg=我們無法連接至市集以下載建立此世界使用的範本。該範本包含繼續探索此世界所需的附加內容套件。請重新連接至網際網路並下載範本以繼續。		### 
store.popup.downloadWorldTemplate.noSpace.msg=您沒有足夠的儲存空間可下載建立此世界使用的範本。該範本包含繼續探索此世界所需的附加內容套件。請在裝置中清出儲存空間以繼續。		### 
store.popup.trialUpgradeFail.msg=您登入的 Microsoft 帳戶似乎與首次下載 Minecraft 試用版使用的帳戶不同。請以相同的帳戶登入然後再試一次。		### Do not use "玩" in zh_CN translation
store.popup.trialUpgradeFail.title=世界解鎖錯誤		### 
store.purchase.signIn=運用眾多精彩體驗，讓遊戲更加繽紛豐富。		### 
store.sales.skinsOnSale=外觀現正特賣中！		### Use 外观 for skin in zh_CN translation
store.search.filter.skinPacks=外觀		### Use 外观 for skin in zh_CN translation
store.sign_in_warning.no_xbl_and_no_local_content.line3=此外，您將可在任何玩 Minecraft 使用的裝置存取這些內容！		### 
store.suggestedOffers.defaultTitle=趣味體驗		### 
thirdPartyWorld.playNow=現在開始！		### 
tile.bed.notSafe=有生物在附近遊蕩，現在不能休息		### 
tile.coral_block.blue_dead.name=凋零管狀珊瑚方塊		### 
tile.coral_block.pink_dead.name=凋零腦狀珊瑚方塊		### 
tile.coral_block.purple_dead.name=凋零氣泡珊瑚方塊		### 
tile.coral_block.red_dead.name=凋零火珊瑚方塊		### 
tile.coral_block.yellow_dead.name=凋零角狀珊瑚方塊		### 
tile.coral_fan_dead.blue_fan.name=凋零管狀珊瑚扇		### 
tile.coral_fan_dead.pink_fan.name=凋零腦狀珊瑚扇		### 
tile.coral_fan_dead.purple_fan.name=凋零氣泡珊瑚扇		### 
tile.coral_fan_dead.red_fan.name=凋零火珊瑚扇		### 
tile.coral_fan_dead.yellow_fan.name=凋零角狀珊瑚扇		### 
tile.deadbush.name=凋零灌木		### 
tile.enchanting_table.name=附魔台		### Use 强力 for enchant (and variants) in zh_CN translation
tile.mob_spawner.name=生物產生器		### 
tile.netherreactor.playersTooFar=所有使用者都需要靠近反應器。		### 
tips.edu.compliance.1=若要使用程式碼生成器，請在鍵盤上按「C」。		### 
tips.edu.compliance.2=右鍵按一下 [指南] 以取得說明。		### 
tips.edu.11=NUC 代表非使用者角色。		### 
tips.edu.12=在生存模式中，使用者必須找到自己的資源。		### 
tips.edu.13=在創造模式中，使用者可以自由選擇使用 Minecraft 中的任何方塊建造。		### 
tips.edu.20=在建立世界時選擇「預設模式」，即可指定您要的體驗類型。		### 
tips.edu.21=使用「/setworldspawn」指令，即可讓新使用者在您站立的位置開始。		### 
tips.edu.3=使用 Ctrl+B 即可啟用文字轉語音功能，方便您聊天。		### 
tips.edu.5=如要讓其他人連接至您的世界，請暫停世界並分享您的 IP 位址。		### 
tips.edu.6=別忘了，您必須先在世界中啟用不受限制的模式，才能使用前方加有斜線的指令。		### 
tips.edu.9=使用資料庫尋找可以建造的新世界。		### 
tips.game.23=啟用測試版體驗選項，測試一些新的功能！		### 
tips.game.27=被箭矢摧毀的生物有機會掉落音樂唱片。		### 
tips.game.30=您可以找到能讓您自訂世界體驗的外觀，或也可以在特定平台使用您自己的外觀！		### Use 外观 for skin in zh_CN translation
tips.game.31=材質套件可以變更 Minecraft 中的方塊、物品、甚至是選單的外觀！快去試試看吧！		### 
tips.game.34=混搭套件會隨附一個可以探索的世界、外觀、材質，甚至是新的音樂。		### Use 外观 for skin in zh_CN translation
tips.game.38=要馴服骷髏馬並不需要鞍座。		### 
tips.game.42=殭屍如果沉入水裡就會變成水鬼。		### Use 怪人 for Zombie in zh_CN translation
tips.game.50=激流附魔可以在雨中將您推像空中。		### Use 强力 for enchant (and variants) in zh_CN translation
tips.game.54=別打海豚！		### 
title.oldgl2=使用 OpenGL 2.0 版本時您將無法加入。		### 
trial.collection.1.description=在市集中購買外觀、材質和世界！		### Use 外观 for skin in zh_CN translation
trial.collection.11.description=使用多種外觀自訂您的角色！		### Use 外观 for skin in zh_CN translation
trial.collection.11.title=外觀套件 1		### Use 外观 for skin in zh_CN translation
trial.collection.12.title=惡棍外觀包		### Use 外观 for skin in zh_CN translation
trial.collection.2.description=在市集中購買外觀、材質和世界！		### Use 外观 for skin in zh_CN translation
trial.collection.7.description=探索古老世界、材質套件和外觀！		### Use 外观 for skin in zh_CN translation
trial.collection.8.description=有許多課程和挑戰的遊樂場！		### 
trial.collection.8.title=冬季迷你挑戰慶典		### 
trial.collection.9.title=粉彩外觀套件		### Use 外观 for skin in zh_CN translation
trial.master.offer=取得 Minecraft、1000 個 Minecoin、4 個外觀套件、2 個材質套件、3 張地圖和 1 個混搭套件		### Use 外观 for skin in zh_CN translation
trial.noInvitesOrJoining=如欲與好友一同探索，請購買完整版產品		### 
trial.pauseScreen.buyGame=解鎖完整體驗		### 
trial.pauseScreen.remainingTime=剩餘試玩時間：%s		### Do not use "玩" in zh_CN translation
trial.starter.offer=取得 Minecraft、700 個 Minecoin、2 個外觀套件、1 個材質套件和 1 個混搭套件		### Use 外观 for skin in zh_CN translation
trial.survival.welcome=歡迎使用 Minecraft 試用版！		### Do not use "玩" in zh_CN translation
trial.tabbed_upsell.achievements.description=除了有創造模式、協作等完整的 Minecraft 體驗之外，您還可以獲得「成就」。「成就」和「遊戲得分」代表您在 Minecraft 中的進度，並可向您的 Microsoft 帳戶好友展示您的成就。取得完整版產品即可開始賺取！		### 
trial.tabbed_upsell.addon.description=想要讓惡狼表現得像兔子嗎？想要將所有的樹木變成棉花糖？使用附加內容，您就可以改變完整 Minecraft 體驗中的一切！另外您還可以存取協作、創造模式、成就及更多！現在就購買 Minecraft 以取得完整存取！		### 
trial.tabbed_upsell.buttonAlternate=解鎖 Minecraft 完整產品		### 
trial.tabbed_upsell.minecraft.description=您可無止境探索自己的世界，並打造任何您想像中的建築 – 從最簡單的住家，到最雄偉的城堡都可以！您可以探索創造模式，以多種資源打造奇蹟。或者也可以在生存模式中挖掘礦物、合成武器和護甲來抵抗危險的生物，並在夜間生存下來。此外，您還可以在線上與好友一起探索！現在就解鎖完整產品！		### 
trial.tabbed_upsell.multiplayer.description=完整的 Minecraft 體驗可讓您玩創造模式、成就，並與您的好友在各種 Minecraft 裝置中協作！與好友一起在主機、PC 和行動裝置一起探索，一起創造、探索和生存。現在就解鎖完整的 Minecraft 體驗！		### 
trial.tabbed_upsell.multiplayer.title=協作		### 
trial.tabbed_upsell.seeds.description=解鎖完整 Minecraft 體驗並存取種子！種子可協助您探索新生態域 - 在冰原、高聳的高山或橫渡沙漠時存活下來。使用獨特的範本開始，或探索隨機的新世界！現在就購買 Minecraft 以存取種子、創造模式、協作及更多！		### 
trial.tabbed_upsell.server.description=伺服器提供最有創意的 Minecraft 遊戲方式！您可以玩有趣的迷你挑戰、認識 Minecraft 社群並結交新朋友。現在就解鎖完整的 Minecraft 體驗並試試伺服器！		### 
trial.tabbed_upsell.store.description=存取我們的商店 Minecraft 市集。利用新外觀改變自己角色的外觀、變更世界，或探索由最佳社群作者創作的新奇有趣新地圖！現在就取得完整版 Minecraft！		### Use 外观 for skin in zh_CN translation
trial.tabbed_upsell.title=解鎖完整產品		### 
trial.tabbed_upsell.xbl.description=透過完整版 Minecraft 體驗，您可以玩創造模式、成就及更多，而且使用 Microsoft 帳戶，您可以在 Minecraft 社群中認識其他玩家！加入好友的世界、在伺服器中認識新朋友，並同步您購買的市集內容至所有您探索 Minecraft 的平台和裝置中。		### 
trial.upsell.continueTrial=繼續試玩		### Do not use "玩" in zh_CN translation
trial.upsell.description=在此試玩版中，您將可有 90 分鐘的時間。不論是建造房舍，或是四處探索，請盡情享受遊戲中的各種樂趣！如果購買完整版遊戲，您所創造的世界將會被保存。		### Do not use "玩" in zh_CN translation
trial.upsell.description.updated=探索、製造、建置，享受樂趣！此試用版給您 90 分鐘的試玩時間。解鎖完整版 Minecraft 即可隨興繼續探索！		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line1=探索、合成、建造並盡享樂趣！在這個試玩版中，您會有 90 分鐘的試玩時間。解鎖完整版 Minecraft，即可盡情探索所有世界！*		### Do not use "玩" in zh_CN translation
trial.upsell.description.worldsDontTransferToFullGame.line2=*(此世界不會轉移至完整版產品)		### 
trial.upsell.expiredDescription.line1=時間已截止。請購買以解鎖完整體驗：		### 
trial.upsell.expiredDescription.line3=- 和好友一起協作		### 
trial.upsell.expiredNewDescription=您是否想繼續探索、製造和建置？解鎖完整版 Minecraft，任您想玩多久都行！這個世界會為您儲存，以便繼續往下進展，但在解鎖完整版產品之前，您無法修改。		### 
trial.upsell.expiredNewDescription.worldsDontTransferToFullGame.line1=您是否想要繼續探索、合成和建造？解鎖完整版 Minecraft，即可盡情探索所有世界！*		### 
trial.upsell.startTrial=啟動試用版		### Do not use "玩" in zh_CN translation
trial.upsell.title=開始試用吧！		### Do not use "玩" in zh_CN translation
trial.upsell.trialLabel=Minecraft 試用版		### Do not use "玩" in zh_CN translation
trial.upsell.unlock=解鎖完整產品		### 
tutorial.edu.menuTitle=了解開始方式		### 
updateScreen.body=請更新至最新版本以存取所有新功能、在線上與好友一起，或查看市集中有哪些新商品。		### 
worldConversionErrorReport.dropdown.itemsMissing=物品、創作物和/或使用者統計資料遺失		### 
xbl.savePurchase.description.line1=您是否要使用在任意裝置中的購買項目繼續？以 Microsoft 帳戶登入，您就可以在使用任何裝置探索 Minecraft 時使用自己的 Minecoin、外觀、材質套件、地圖和混搭。		### Use 外观 for skin in zh_CN translation
xbl.syncIAP.confirmSync.prompt.description.line2=在 Minecraft 市集以外地方購買的套件只能同步一次。任何使用此裝置使用的人都可以繼續使用這些套件。		### 
xbl.syncIAP.description=登入 Microsoft 帳戶以同步您的外觀、材質套件、世界和混搭，這樣不論您使用哪種裝置玩 Minecraft，都可以使用這些內容。		### Use 外观 for skin in zh_CN translation
xbox.achievementssignin.line1=成就與分數標註您在 Minecraft 的進度。		### 
xbox.addfriendsignin.line1=以您好友的使用者名稱尋找好友，即可在他們上線時收到通知。		### 
xbox.disconectionscreen.accessDenied=您必須是此課程成員的好友才能加入。		### 
xbox.disconectionscreen.multiplayerNotAllowed=此 Microsoft 帳戶沒有協作的權限。		### 
xbox.disconectionscreen.notSignedIn=使用您的 Microsoft 帳戶登入以與好友一起暢遊。		### 
xbox.externalServer.line1=伺服器提供最有創意的 Minecraft 探索方式！您只需要登入，以便我們確認您擁有在線上與其他使用者一起始用的授權即可。		### 
xbox.externalServer.title=使用伺服器		### 
xbox.failedsignin.line2=若您未登入即探索 Minecraft，您將無法查看好友名單、賺取成就、加入 Realms，也不能在 Xbox Live 線上加入。		### 
xbox.firstsignin.line1=歡迎來到《Minecraft》！使用 Microsoft 帳戶以開始與《Minecraft》社群連線，而且不論是使用 PC、遊戲主機、手機或平板電腦，都可以一起連結。最棒的是什麼？		### 
xbox.firstsignin.line3.norealmsOrServers=沒有帳戶嗎？馬上建立就可贏得成就，並與跨平台的好友一起探索！		### 
xbox.friendfinder.enterGamertag=輸入使用者名稱		### 
xbox.friendfinder.findFriends=使用使用者名稱尋找好友		### 
xbox.friendfinder.gamertagNotFound=找不到使用者名稱		### 
xbox.genericsignin.line1=您的 Minecraft 帳戶可讓您使用個人電腦與行動裝置與好友協作。好處不只這樣！		### 
xbox.genericsignin.line3=您可以在任何裝置使用 Minecraft 時使用。		### 
xbox.invitesignin.line1=以您好友的使用者名稱新增好友，即可在他們上線時查看他們的世界。		### 
xbox.profile.currentlyPlaying=目前正在探索 %s		### 
xbox.profile.friendHelperText=關注 %s。當你們成為好友後，您可以邀請他們加入您的世界。		### 
xbox.report.cheating=不受限制的模式已開啟		### 
xbox.report.nameOrGamertag=使用者名稱或帳戶		### 
xbox.signin.error=請以您的 Microsoft 帳戶登入以和好友一起玩遊戲、獲取分數和成就。		### 
xbox.signin.letsPlay=我們開始吧！		### 
xbox.signin.newaccount.info=您的好友和他們的好友可以查看您是否在線上、您的遊戲精彩片段，以及您最近使用過的應用程式和玩過的遊戲。您可以前往 Xbox.com 變更這些選項。		### 
xbox.thirdpartysignin.line1=精彩的活動和新使用者正等著您！但在首先「%s」希望先知道你是誰。		### 
FileBrowser.Rift.Skin=請移除耳機麥克風以選取自訂外觀。		### Use 外观 for skin in zh_CN translation
FileBrowser.Rift.SkinChooser=選擇外觀		### Use 外观 for skin in zh_CN translation
ori.error.version=您的 Minecraft 版本已過時，請更新以開始。		### 
vr.alignscreen.pressButtonAOrSelectTrigger=請按控制器的「A」按鈕或 Windows Mixed Reality 控制器的「選擇觸發」(Select Trigger) 以繼續		### 
vr.controls.sharedDescription=控制也可經由選項選單加以變更。		### 
vr.detailedInformation=數種功能已經過調整，以提供更舒適的虛擬實境體驗。例如：VR 迴轉此特色能將迴轉動作分段，以降低失去方向感。		### 
vr.warning.controllerOrMouseRecommended=建議使用 VR 專用控制器或滑鼠		### 
vr.warning.controllerRecommended=建議使用 VR 專用控制器		### 
vr.warning.controllerRequired=需有控制器		### 
xblLogin.ShowGamerCardMessageRift=請移除耳機麥克風以檢視使用者卡。		### 
commands.kick.description.edu=從世界中移除玩家。		### 
commands.kick.not.yourself=您無法將自己從遊戲中移除		### 
commands.kick.success.reasonedu=從世界：[%2$s] 中將 %1$s 移除		### 
disconnect.removed=已從世界中將您移除		### 
dr.classic_skins.custom_skin_description=從您的裝置匯入圖片檔案，作為您的外觀使用。此操作將不會在裝置間同步。		### Use 外观 for skin in zh_CN translation
joincode.confirmation.generate_code.message=產生新的加入代碼不會中止您的多人遊戲。新代碼將用於邀請其他玩家。		### 
joincode.error.message.not_available=加入代碼目前無法使用。請詢問您的主持人取得他們的 IP 位址，以加入他們的遊戲。		### 
joincode.ip_entry.address.tooltip=若要尋找 IP 位址，請主持人暫停他們的世界。您可以在暫停畫面的多人遊戲標籤中找到 IP 位址和連接埠編號。		### 
joincode.ip_entry.port.tooltip=若要尋找連接埠編號，請主持人暫停他們的遊戲。您可以在暫停畫面的多人遊戲標籤中找到 IP 位址和連接埠編號。		### 
multiplayer.joincode.refreshed=加入代碼已更新。		### 
permissions.button.kickplayer=從世界中移除玩家		### 
permissions.toast.playerJoined=一名玩家加入世界。		### 
permissions.toast.playerLeft=一名玩家離開世界。		### 
realmsCreateScreen.playNowMessage2=或者您隨時可以在「世界」標籤中尋找。編輯即可變更遊戲模式，甚至可以上傳任何世界。		### 
tips.edu.23=在鍵盤上按「I」或輕觸沈浸式閱讀程式圖示，即可閱讀或翻譯文字。		### 
authentication.toast.refreshFailed.body=您的帳戶資訊發生問題。請再次登入以繼續使用多人遊戲功能。		### 
createWorldScreen.clearPlayerData.all=所有玩家資料		### 
createWorldScreen.clearPlayerData.allExceptLocal=繼續保留玩家資料		### 
createWorldScreen.clearPlayerData.body1=選擇「所有玩家資料」可刪除世界中所有的玩家資料。下次任何玩家進入世界時，將以全新的預設資料開始遊戲。		### 
createWorldScreen.clearPlayerData.body2=選擇「繼續保留玩家資料」將保留您目前的資料 (例如物品欄的物品和位置)，並套用「世界擁有者」。此功能適用於任何本機載入世界的玩家，或其所在 Realm 的擁有者。		### 
createWorldScreen.clearPlayerData.button=清除玩家資料		### 
createWorldScreen.clearPlayerData.progress=正在清除玩家資料		### 
createWorldScreen.clearPlayerData.title=是否刪除世界的玩家資料？		### 
edu.templates.quick_play=開始		### 
edu.worlds_screen.play=開始		### 
gui.confirmAndPlay=確認並立即開始遊戲		### 
joincode.confirmation.start_hosting.message=如果您開始主持，我們會為您建立一組可提供給其他玩家的代碼，這樣他們才可以加入您的世界。您是否要開始主持？		### 
joincode.confirmation.stop_hosting.message=如果您停止主持世界，所有玩家的多人遊戲將會結束。您是否確定要執行此操作？		### 
joincode.generate_new.tooltip.text=產生新的代碼不會中斷您的多人遊戲。		### 
permissions.removeplayer=移除玩家		### 
permissions.removeplayer.message=您是否確定要從世界中移除此玩家？移除此玩家時，系統會產生一組新的加入代碼，讓他們無法重新加入。		### 
permissions.removeplayer.title=移除玩家確認		### 
realmsCreateScreen.playNowMessage1=您可以邀請好友成為您 Realm 的成員，並立即開始在 Realm 上新的世界中遊玩。		### 
realmsCreateScreen.playNowTitle=立即在 Realm 上開始遊戲嗎？		### 
realmsCreateScreen.playSolo=開始單人遊戲		### 
realmsCreateScreen.playWithFriends=與好友進行多人遊戲		### 
tips.edu.22=建立世界時選擇一種預設玩家權限，指定您的同學加入時所能擁有的權限。		### 
worldConversionComplete.load_prompt=您是否要立即開始遊玩您的世界？		### 
dr.classic_skins.choose_custom_skin=選擇新外觀		### Use 外观 for skin in zh_CN translation
dr.classic_skins.custom_skin_title=匯入外觀		### Use 外观 for skin in zh_CN translation
dr.classic_skins.invalidCustomSkin=傻瓜，這不是 Minecraft 的外觀。		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.featured_title=精選和推薦外觀套件		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.free_usage.tooltip=此外觀將在您登入後所在的任何地方漫遊。		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.limited_usage.tooltip=此外觀可在此使用，但可能無法漫遊。		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.plural=%s 種外觀		### Use 外观 for skin in zh_CN translation
dr.classic_skins.right_side.skin_count.singular=%s 種外觀		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin=選擇適用該外觀的正確模型		### Use 外观 for skin in zh_CN translation
dr.classic_skins.select_skin.title=外觀類型		### Use 外观 for skin in zh_CN translation
dr.classic_skins.upsellWithoutStore=您必須購買外觀套件才能使用該外觀，但我們無法連接至市集。		### Use 外观 for skin in zh_CN translation
dr.header.classic_skins=外觀		### Use 外观 for skin in zh_CN translation
dr.skin_color=外觀		### Use 外观 for skin in zh_CN translation
dressingRoom.skin_color_picker_title=外觀顏色		### Use 外观 for skin in zh_CN translation
entity.zombie_villager_v2.name=殭屍村民		### Use 怪人 for Zombie in zh_CN translation
progressScreen.title.skin_loading=正在載入外觀…		### Use 外观 for skin in zh_CN translation
progressScreen.message.skin_loading=您選擇的外觀仍在載入中。		### Use 外观 for skin in zh_CN translation
tile.coral.blue_dead.name=凋零管狀珊瑚		###
tile.coral.pink_dead.name=凋零腦狀珊瑚		###
tile.coral.purple_dead.name=凋零氣泡珊瑚		###
tile.coral.red_dead.name=凋零火珊瑚		###
tile.coral.yellow_dead.name=凋零角狀珊瑚		###
hbui.MainMenu.heroPlayButtonAccessibility=繼續上次玩的世界 %s		### Do not use 玩 in zh_CN translation
dr.notification.to_skins=切換至經典外觀		### Use 外观 for skin in zh_CN translation
library.item.play=開始	#
library.category.label.howToPlay=如何開始	#
signin.rightPanel.header=開始一小時程式設計課程	#
edu.pause.multiplayer.disabled=此課程無法提供多人使用。	#
commands.takepicture.description=拍下使用者或使用者視角的照片。	#
library.item.section.languages.tip=如果此課程沒有提供您使用的語言版本，您可以使用沈浸式閱讀程式翻譯的文字，包括書本、牌子、板子和 NUC 對話。	#
upsell.tab.1.body=利用免費的課程與教學、評量工具、課堂多人遊戲、安全的登入方式及技術支援，引導學生學習多種不同的科目。現在就開始免費試用《Minecraft: Education Edition》！		### Do not use "玩" in zh_CN translation
upsell.tab.2.body=利用 Minecraft 生動的課程與超過 50 小時的免費課表，教導學生學習編碼。學生可以撰寫方塊式的程式碼和 JavaScript，然後在 Minecraft 中查看他們的編碼實際運作狀況！	#
commands.codebuilder.description=設定使用者的程式碼生成器狀態。		### Do not use game related strings(玩/游戏) in zh_CN translation
